[Version]
Signature   = "$CHICAGO$"
LayoutFile  = layout.inf
Provider    = %INF_Provider%

[DefaultInstall]


[DefaultInstall.Services]
AddService = CdaC15BA,0x0400,CdaC15BA.AddService


[CdaC15BA.AddService]
DisplayName    = %CdaC15BA_Display_Name%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 2                  ; SERVICE_AUTO_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\CdaC15BA.sys
Security="D:(A;;CCLCSWRPLOCRRC;;;IU)(A;;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;BA)(A;;CCLCSWRPWPDTLOCRRC;;;SY)S:(AU;FA;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;WD)"


[Strings]
;
; Localizable Strings
;

INF_Provider          = "Macrovision Corporation"
CdaC15BA_Display_Name = "CdaC15BA"

