*%
*% CNBJGRC.GPD
*%
*%	Copyright CANON INC. 1997 All Rights Reserved.
*%

*Macros: CanonBJCMacros
{
	RC_STRING_PAPERSIZE: 300
	RC_STRING_LEGAL_ROTATED: 301
	RC_STRING_FOOLS: 302
	RC_STRING_FOOLS_ROTATED: 303
	RC_STRING_FAN8_11: 304
	RC_STRING_FAN8_12: 305
	RC_STRING_FAN9_11: 306
	RC_STRING_FAN10_11: 307
	RC_STRING_FAN10_12: 308
	RC_STRING_FAN12_8: 309
	RC_STRING_FAN14_11: 310
	RC_STRING_FAN15_11: 311
	RC_STRING_FAN15_12: 312
	RC_STRING_YOU6_BREADTHWISE: 313
	RC_STRING_LETTER_BLEED: 314
	RC_STRING_A4_BLEED: 315
	RC_STRING_A3PLUS: 316
	RC_STRING_YOU4_BREADTHWISE: 317
	RC_STRING_YOU4_LENGTHWISE: 318
	RC_STRING_YOU6_LENGTHWISE: 319
	RC_STRING_ENV_10_BREADTHWISE: 320
	RC_STRING_ENV_10_LENGTHWISE: 321
	RC_STRING_ENV_DL_BREADTHWISE: 322
	RC_STRING_ENV_DL_LENGTHWISE: 323
	RC_STRING_PAPER_PHOTOCARD: 324


	RC_STRING_INPUTBIN: 400
	RC_STRING_CASSETTE2: 401
	RC_STRING_SWITCH: 402
	RC_STRING_AUTO2: 403
	RC_STRING_TRAY: 404
	RC_STRING_SWITCH2: 405

	RC_STRING_RESOLUTION: 500
	RC_STRING_HS: 501
	RC_STRING_NORMAL: 502
	RC_STRING_MQ: 503
	RC_STRING_HQ: 504
	RC_STRING_FINE: 505
	RC_STRING_SUPER: 506
	RC_STRING_SUPERECONOMY: 507
	RC_STRING_LOW: 508

	RC_STRING_COLORMODE: 600
	RC_STRING_CMYK4: 601
	RC_STRING_CMYK24: 602
	RC_STRING_MONO1: 603
	RC_STRING_MONO8: 604

	RC_STRING_ORIENTATION: 700
	RC_STRING_PORTRAIT: 701
	RC_STRING_LANDSCAPE_CC270: 702
	
	RC_STRING_HALFTONE: 800
	RC_STRING_PATTERN: 801
	RC_STRING_ERRORDIFFUSION: 802
	RC_STRING_AUTOMATIC: 803

	RC_STRING_NACK: 850
	RC_STRING_ECP: 851
	RC_STRING_ON: 852
	RC_STRING_OFF: 853


	RC_STRING_MEDIATYPE: 900
	RC_STRING_STANDARD: 901
	RC_STRING_TRANSPARENCY: 902
	RC_STRING_BPF: 903
	RC_STRING_FABRIC: 904
	RC_STRING_M304: 905
	RC_STRING_GLOSSYFILM: 906
	RC_STRING_POSTCARD: 907
	RC_STRING_ENVELOPE: 908
	RC_STRING_GLOSSYCARD: 909
	RC_STRING_HIGHRES: 910
	RC_STRING_TSHIRTS: 911
	RC_STRING_THICK: 912
	RC_STRING_COATED: 913
	RC_STRING_PLAIN_ENH: 914
	RC_STRING_PLAIN_LIGHT: 915
	RC_STRING_POST_ENH: 916
	RC_STRING_POST_LIGHT: 917
	RC_STRING_ENV_ENH: 918
	RC_STRING_ENV_LIGHT: 919
	RC_STRING_FULLBLEED: 920
	RC_STRING_BANNER: 921
	RC_STRING_OTHER: 922
	RC_STRING_M301: 923
	RC_STRING_MEDIA_PHOTOCARD: 924
	RC_STRING_GLOSSYPHOTOFILM: 925

	RC_STRING_INKSYSTEM: 950
	RC_STRING_REGULAR: 951
	RC_STRING_PHOTO: 952
	RC_STRING_PHOTO2: 953

	IDI_INKSYS: 999

	IDH_GPD_INK_1:			8001
	IDH_GPD_INK_2:			8002
}
