*% EPNDVX00.GPD
*% Copyright (c) 1998 Seiko Epson Corporation
*% Global Include file for Epson Color Inkjet Plugins
*MasterUnits: PAIR(720, 720)
*ResourceDLL: "EPNDRV01.dll"
*HelpFile: "EPNGUI11.hlp"
*PrinterType: SERIAL
*Feature: Orientation
{
	*rcNameID: 1000
	*DefaultOption: PORTRAIT
	*Option: PORTRAIT
	{
		*rcNameID: 1001
	}
	*Option: LANDSCAPE_CC270
	{
		*rcNameID: 1002
	}
}
*Feature: ColorMode
{
	*rcNameID: 1030
	*UpdateQualityMacro?: TRUE
	*DefaultOption: Monochrome
	*Option: Monochrome
	{
		*rcNameID: 1032
		*DevNumOfPlanes: 0
		*DevBPP: 0
		*DrvBPP: 24
		*Color?: FALSE
		*IPCallbackID: 2
	}
	*Option: Color
	{
		*rcNameID: 1031
		*DevNumOfPlanes: 0
		*DevBPP: 0
		*DrvBPP: 24
		*Color?: TRUE
		*IPCallbackID: 1
	}
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*TextCaps: LIST(TC_RA_ABLE)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*OptimizeLeftBound?: FALSE
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0D0C>" }
*Command: CmdSendBlockData { *Cmd : "<1B>.<00><05><05><01>" %l{RasterDataWidthInBytes * 8} }
*% DefaultCTT: 0
