#
# OEM plugin configuration files for Unidrv
# 
# 
# Color and Destination Tab plug-ins
# 

[OEMFiles]
OEMDriverFile1=hpcjrr.dll
OEMConfigFile1=hpcjrui.dll
OEMDriverFile2=hpcclj1.dll
OEMConfigFile2=hpccljui.dll
