#
# OEM plugin configuration files for Unidrv
# 
# 
# MailBox and Job Retention plug-ins
# 

[OEMFiles]
OEMDriverFile1=hpcjrr.dll
OEMConfigFile1=hpcjrui.dll
OEMConfigFile2=hpoemui.dll
OEMConfigFile3=hpcabout.dll
