*%-------------------------------------------------------------------------
*% GPD File Name and version number
*%-------------------------------------------------------------------------
*GPDFileName: "hplj1220.gpd"
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.003"

*%-------------------------------------------------------------------------
*% GPD files to include.
*%-------------------------------------------------------------------------
*Include: "stdnames.gpd"
*Include: "ttfsub.gpd"
*Include: "hpcmacro.gpd"
*Include: "hpcfont.gpd"

*%-------------------------------------------------------------------------
*% Help File
*%-------------------------------------------------------------------------
*HelpFile: "hpcljx.hlp"

*%-------------------------------------------------------------------------
*% The resource DLL contains strings, icons, bitmaps, fonts, etc.
*%-------------------------------------------------------------------------
*ResourceDLL: "hpcstr.dll"

*%-------------------------------------------------------------------------
*% The Model name must match the name in the SETUP.INF file.
*%-------------------------------------------------------------------------
*ModelName: "HP LaserJet 1220 Series PCL"

*%-------------------------------------------------------------------------
*% The Unidriver uses 1200 as the Master Units.
*%-------------------------------------------------------------------------
*MasterUnits: PAIR(1200, 1200)

*PrinterType: PAGE
*MaxCopies: 999

*PrintRate: 14
*PrintRatePPM: 14
*PrintRateUnit: PPM

*%-------------------------------------------------------------------------
*% Paper Sizes
*%-------------------------------------------------------------------------
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY

    *HelpIndex: 13022

    *DefaultOption: LETTER

    *Option:16K                                     *% physical page (9300, 12900 - 7.75" x 10.75")
    {
       *rcNameID: =IDS_16K
       *PageDimensions: PAIR(9300,12900)
       *switch: Orientation
       {
           *case: PORTRAIT
           {
               *PrintableArea: PAIR(8700,12500)     
               *PrintableOrigin: PAIR(300, 200)
               *CursorOrigin: PAIR(300, 200)
               *Command: CmdSelect
               {
                   *Order: DOC_SETUP.12
                   *Cmd: "<1B>&l17a8c1E<1B>*p0x0Y<1B>*c0t5220x7500Y"
               }
           }
           *case: LANDSCAPE_CC90
           {
               *PrintableArea: PAIR(8900, 12420)    
               *PrintableOrigin: PAIR(200, 240)
               *CursorOrigin: PAIR(200, 12660)
               *Command: CmdSelect
               {
                   *Order: DOC_SETUP.12
                   *Cmd: "<1B>&l17a8c1E<1B>*p0x0Y<1B>*c0t7452x5340Y"
               }
           }
       }
    }

    *Option: A4                                      *% physical page (9920, 14030 - 8.2677" x 11.693")
    {                                                
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME         
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9352, 13630)
                *PrintableOrigin: PAIR(284, 200)
                *CursorOrigin: PAIR(284, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t5611x8178Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9520, 13558)
                *PrintableOrigin: PAIR(200, 236)
                *CursorOrigin: PAIR(200, 13794)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t8135x5712Y"
                }
            }
        }
    }

    *Option: A5                                      *% physical page (6992, 9920 - 5.8268" x 8.2677")
    {                                                
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6424, 9520)
                *PrintableOrigin: PAIR(284, 200)
                *CursorOrigin: PAIR(284, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l25a8c1E<1B>*p0x0Y<1B>*c0t3855x5712Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6592, 9448)
                *PrintableOrigin: PAIR(200, 236)
                *CursorOrigin: PAIR(200, 9684)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l25a8c1E<1B>*p0x0Y<1B>*c0t5669x3955Y"
                }
            }
        }
    }

    *Option: A6
    {                                                *% physical page (4960, 6992 - 4.1339" x 5.8268")
*Ifdef: WINNT_50                                     *% setting cursor position for custom paper
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
*Else:
        *rcNameID: =IDS_A6
*Endif:   WINNT_50

        *PageDimensions: PAIR(4960, 6992)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4392, 6592)
                *PrintableOrigin: PAIR(284, 200)
                *CursorOrigin: PAIR(-2336, 200)      *% -((maxWidth - paperWidth)/2) + XMargin = X
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l101a8c1E<1B>*p0x0Y<1B>*c0t2635x3955Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4560, 6520)
                *PrintableOrigin: PAIR(200, 236)
                *CursorOrigin: PAIR(-2420,16564)     *% -((maxWidth - paperWidth)/2) + XMargin = X
                                                     *%  maxHeight - YMargin = CursorYPosition = Y
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l101a8c1E<1B>*p0x0Y<1B>*c0t3912x2736Y"
                }
            }
        }
    }

    *Option: B5_ISO                                  *% B5 (ISO)
    {                                                *% physical page (8312, 11808 - 6.9291" x 9.8425")
        *rcNameID: =IDS_B5
        *PageDimensions: PAIR(8312, 11808)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(7744, 11408)
                *PrintableOrigin: PAIR(284, 200)
                *CursorOrigin: PAIR(284, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l65a8c1E<1B>*p0x0Y<1B>*c0t4646x6845Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(7912, 11336)
                *PrintableOrigin: PAIR(200, 236)
                *CursorOrigin: PAIR(200, 11572)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l65a8c1E<1B>*p0x0Y<1B>*c0t6801x4747Y"
                }
            }
        }
    }


    *Option: B5                                      *% B5 (JIS)
    {                                                *% physical page (8598, 12140 - 7.1653" x 10.118")
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8030, 11740)
                *PrintableOrigin: PAIR(284, 200)
                *CursorOrigin: PAIR(284, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l45a8c1E<1B>*p0x0Y<1B>*c0t4818x7044Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(8198, 11668)
                *PrintableOrigin: PAIR(200, 236)
                *CursorOrigin: PAIR(200, 11904)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l45a8c1E<1B>*p0x0Y<1B>*c0t7001x4919Y"
                }
            }
        }
    }

    *Option: DBL_JAPANESE_POSTCARD_ROTATED          *% physical page (6992, 9448 - 5.8268" x 7.874")
    {

*Ifdef: WINNT_50
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
*Else:
        *rcNameID: =IDS_DBL_JAPAN_POST_ROTATED

*Endif:   WINNT_50

        *PageDimensions: PAIR(6992, 9448)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6424,9048)
                *PrintableOrigin: PAIR(284, 200)
                *CursorOrigin: PAIR(284, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l72a8c1E<1B>*p0x0Y<1B>*c0t3854x5428Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6592, 8976)
                *PrintableOrigin: PAIR(200, 236)
                *CursorOrigin: PAIR(200, 9212)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l72a8c1E<1B>*p0x0Y<1B>*c0t5386x3955Y"
                }
            }
        }
    }

    *Option: ENV_10                                 *% physical page (4948, 11400 - 4.125" x 9.5"))
    {                                               
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4348, 11000)
                *PrintableOrigin: PAIR(300, 200)
                *CursorOrigin: PAIR(300, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t2609x6600Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4548, 10920)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 11160)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t6552x2729Y"
                }
            }
        }
    }

    *Option: ENV_B5                                 *% physical page (8314, 11810 - 6.9291" x 9.8425"))
    {                                               
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(7746, 11410)
                *PrintableOrigin: PAIR(284, 200)
                *CursorOrigin: PAIR(284, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l100a8c1E<1B>*p0x0Y<1B>*c0t4647x6846Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(7914, 11338) 
                *PrintableOrigin: PAIR(200, 236)
                *CursorOrigin: PAIR(200, 11574)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l100a8c1E<1B>*p0x0Y<1B>*c0t6802x4748Y"
                }
            }
        }
    }

    *Option: ENV_C5                                 *% physical page (7652, 10818 - 6.3779" x 9.0157"))
    {                                               
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(7084, 10418)
                *PrintableOrigin: PAIR(284, 200)
                *CursorOrigin: PAIR(284, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l91a8c1E<1B>*p0x0Y<1B>*c0t4250x6250Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(7252, 10346)
                *PrintableOrigin: PAIR(200, 236)
                *CursorOrigin: PAIR(200, 10582)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l91a8c1E<1B>*p0x0Y<1B>*c0t6208x4352Y"
                }
            }
        }
    }

    *Option: ENV_DL                                 *% physical page (5196, 10392 - 4.3307" x 8.6614")
    {                                               
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4628, 9992)
                *PrintableOrigin: PAIR(284, 200)
                *CursorOrigin: PAIR(284, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l90a8c1E<1B>*p0x0Y<1B>*c0t2777x5995Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4796, 9920)
                *PrintableOrigin: PAIR(200, 236)
                *CursorOrigin: PAIR(200, 10156)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l90a8c1E<1B>*p0x0Y<1B>*c0t5952x2878Y"
                }
            }
        }
    }
    *Option: ENV_MONARCH                            *% physical page (4648, 9000 - 3.875" x 7.50")
    {                                               
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4048, 8600)
                *PrintableOrigin: PAIR(300, 200)
                *CursorOrigin: PAIR(300, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t2429x5160Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4248, 8520)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 8760)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t5112x2549Y"
                }
            }
        }
    }

    *Option: EXECUTIVE                              *% physical page (8700, 12600 - 7.25" x 10.5"))
    {                                               
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8100, 12200)
                *PrintableOrigin: PAIR(300, 200)
                *CursorOrigin: PAIR(300, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t4860x7320Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(8300, 12120)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 12360)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t7272x4980Y"
                }
            }
        }
    }

    *Option: FOLIO                                  *% physical page (10200, 15600 - 8.5" x 13.0"))
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME        
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 15200)
                *PrintableOrigin: PAIR(300, 200)
                *CursorOrigin: PAIR(300, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l10a8c1E<1B>*p0x0Y<1B>*c0t5760x9120Y"          *% verify escape
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9800, 15120)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 15360)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l10a8c1E<1B>*p0x0Y<1B>*c0t9072x5880Y"          *% verify escape
                }
            }
        }
    }


    *Option: JAPANESE_POSTCARD
    {
*Ifdef: WINNT_50
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME         *% physical page (4724, 6992 - 3.937" x 5.827")
*Else:
        *rcNameID: =IDS_JAPAN_POST

*Endif:   WINNT_50

        *PageDimensions: PAIR(4724, 6992)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4156, 6592)
                *PrintableOrigin: PAIR(284, 200)
                *CursorOrigin: PAIR(284, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l71a8c1E<1B>*p0x0Y<1B>*c0t2494x3955Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4324, 6520)
                *PrintableOrigin: PAIR(200, 236)
                *CursorOrigin: PAIR(200, 6756)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l71a8c1E<1B>*p0x0Y<1B>*c0t3912x2594Y"
                }
            }
        }
    }

    *Option: LEGAL                                  *% physical page (10200, 16800 - 8.5" x 14.0"))
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 16400)
                *PrintableOrigin: PAIR(300, 200)
                *CursorOrigin: PAIR(300, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t5760x9840Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9800, 16320)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 16560)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t9792x5880Y"
                }
            }
        }
    }

    *Option: LETTER                                 *% physical page (10200, 13200 - 8.5" x 11.0")
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 12800)
                *PrintableOrigin: PAIR(300, 200)
                *CursorOrigin: PAIR(300, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t5760x7680Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9800, 12720)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 12960)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t7632x5880Y"
                }
            }
        }
    }

    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(3600, 6000)                      *% (3.0" x 5.0")
        *MaxSize: PAIR(10200, 16800)                    *% (8.5" x 14.0")
        *MaxPrintableWidth: 10200
        *MinLeftMargin: 100
        *CenterPrintable?: FALSE

        *switch: Orientation
        {                                               
            *case: PORTRAIT
            {
                *CustCursorOriginX:     %d{((PhysPaperWidth - 10200) / 2) + 300}
                *CustCursorOriginY:     %d{200}
                *CustPrintableOriginX:  %d{300}
                *CustPrintableOriginY:  %d{200}
                *CustPrintableSizeX:    %d{PhysPaperWidth - 600}
                *CustPrintableSizeY:    %d{PhysPaperLength - 400}
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.13
                    *Cmd: "<1B>&l101a8c1E<1B>*p0x0Y<1B>*c0t5760x9840Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *CustCursorOriginX:     %d{((PhysPaperWidth - 10200) / 2) + 200}
                *CustCursorOriginY:     %d{16560}
                *CustPrintableOriginX:  %d{200}
                *CustPrintableOriginY:  %d{240}
                *CustPrintableSizeX:    %d{PhysPaperWidth - 400}
                *CustPrintableSizeY:    %d{PhysPaperLength - 480}
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.13
                    *Cmd: "<1B>&l101a8c1E<1B>*p0x0Y<1B>*c0t9792x5880Y"
                }
            }
        }
    }
}


*%-------------------------------------------------------------------------
*% Paper Source - Form to Tray Assignment 
*%-------------------------------------------------------------------------
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *Option: PRINTER_SELECT
    {
        *rcNameID: =IDS_PRINTER_AUTO_SELECT

        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l7H"
        }
    }
    *Option: UPPER
    {
        *rcNameID: =IDS_TRAY1

        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l4H"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =IDS_MANUAL_FEED_TRAY1
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l2H"
        }
    }
}


*%-------------------------------------------------------------------------
*% Optimize For - this is for printers that don't support media selection
*% but need to set the fuser temperature.
*%-------------------------------------------------------------------------
*Feature: OptimizeFor
{
    *rcNameID: =IDS_OPTIMIZE_FOR
    *HelpIndex: 13020
    *DefaultOption: PLAIN

    *Option: BOND
    {
        *rcNameID: =IDS_BOND_TYPE
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET TRAY1TEMP=HIGH<0A>"
        }
    }
    *Option: CARDSTOCK
    {
        *rcNameID: =IDS_CARDSTOCK_TYPE
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET TRAY1TEMP=HIGH<0A>"
        }
    }
    *Option: ENVELOPE
    {
        *rcNameID: =IDS_ENVELOPE_TYPE
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET TRAY1TEMP=NORMAL<0A>"
       }
    }
    *Option: HEAVY
    {
        *rcNameID: =IDS_HEAVY_TYPE
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET TRAY1TEMP=HIGH<0A>"
        }
    }
    *Option: LABELS
    {
        *rcNameID: =IDS_LABELS_TYPE
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET TRAY1TEMP=HIGH<0A>"
        }
    }
    *Option: PLAIN
    {
        *rcNameID: =IDS_PLAIN_TYPE
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET TRAY1TEMP=NORMAL<0A>"
        }
    }
    *Option: ROUGH
    {
        *rcNameID: =IDS_ROUGH_TYPE
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET TRAY1TEMP=HIGH<0A>"
        }
    }
    *Option: THIN
    {
        *rcNameID: =IDS_THIN_TYPE
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET TRAY1TEMP=NORMAL<0A>"
        }
    }
    *Option: TRANSPARENCY
    {
        *rcNameID: =TRANSPARENCY_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET TRAY1TEMP=NORMAL<0A>"
        }
    }

}





*%-------------------------------------------------------------------------
*% Installable Option - Memory
*%-------------------------------------------------------------------------
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *HelpIndex: 12003
    *DefaultOption: 8MB

    *MemConfigMB: PAIR(8, 7)
    *MemConfigMB: PAIR(16, 13)
    *MemConfigMB: PAIR(24, 21)
    *MemConfigMB: PAIR(40, 35)
    *MemConfigMB: PAIR(72, 64)

}


*%-------------------------------------------------------------------------
*% Orientation
*%-------------------------------------------------------------------------
*Feature: Orientation                  
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *NoPageEject?: TRUE
            *Cmd: "<1B>&l0o1E"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *NoPageEject?: TRUE
            *Cmd: "<1B>&l1o1E"
        }
    }
}

*%-------------------------------------------------------------------------
*% Resolution
*%-------------------------------------------------------------------------
*Feature: Resolution                                
{                                                  
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "600 x 600 " =DOTS_PER_INCH
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.6
            *Cmd: "@PJL SET RESOLUTION=600<0A>"
+                 "@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t600R"
        }
    }
    *Option: Option2
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.6
            *Cmd: "@PJL SET RESOLUTION=300<0A>"
+                 "@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t300R"
        }
    }
}


*%-------------------------------------------------------------------------
*% Halftone
*%-------------------------------------------------------------------------
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}


*%-------------------------------------------------------------------------
*% Economode
*%-------------------------------------------------------------------------
*Feature: Economode
{
    *rcNameID: =IDS_ECONOMODE
    *HelpIndex: 12009
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET ECONOMODE=OFF<0A>"
        }
    }
    *Option: Option2
    {
        *rcNameID: =ON_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET ECONOMODE=ON<0A>"
        }
    }
}


*%-------------------------------------------------------------------------
*% Doc setup commands
*%-------------------------------------------------------------------------
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.7
    *Cmd: "<1B>&u600D<1B>*r0F"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1B>*b0M<0D>"
}

*%-------------------------------------------------------------------------
*% Job setup commands
*% Always set REt=ON (no UI switch)
*%-------------------------------------------------------------------------
*Command: CmdStartJob
{
    *Order: JOB_SETUP.1
    *Cmd: "<1B>%%-12345X"
+         "@PJL COMMENT HP LaserJet 1220 Series PCL<0A>"
+         "@PJL SET RET=ON<0A>"
}

*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>E<1B>%%-12345X"
}

*Command: CmdCopies
{
    *Order: DOC_SETUP.13
    *Cmd: "<1B>&l" %d[1,32767]{NumOfCopies}"X"
}

*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_CR_90,TC_UA_ABLE)
*MemoryUsage: LIST(FONT)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 600
*YMoveUnit: 600
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{(DestX / 2) }"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d[0,9600]{max_repeat((DestXRel / 2) )}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d[0,9600]{max_repeat((DestXRel / 2) )}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{(DestY / 2) }"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{(DestYRel / 2) }"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{(DestYRel / 2) }"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*Command: CmdSetSimpleRotation { *Cmd : "<1B>&a" %d{PrintDirInCCDegrees}"P" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*Command: CmdEnableDRC { *Cmd : "<1B>*b3M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT

*Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph}"E" }
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
*Command: CmdWhiteTextOn { *Cmd : "<1B>*v1o1T" }
*Command: CmdWhiteTextOff { *Cmd : "<1B>*v0o0T" }
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{(RectXSize / 2) }"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{(RectYSize / 2) }"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage }"g2P" }
*Command: CmdRectWhiteFill { *Cmd : "<1B>*c1P" }
*Command: CmdRectBlackFill { *Cmd : "<1B>*c0P" }

*switch: Resolution
{
    *case: Option1
    {
        *FontFormat: HPPCL_OUTLINE
    }
    *case: Option2
    {
        *FontFormat: HPPCL_RES
    }
}

