*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.0"
*GPDFileName: "HPPJET.GPD"
*Include: "StdNames.gpd"
*ModelName: "HP PaintJet"
*MasterUnits: PAIR(720, 720)
*ResourceDLL: "hppjres.dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: TRACTOR
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "180 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1a1980S" }
        *Command: CmdEndRaster { *Cmd : "<1B>*r1B" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>*t180R"
        }
    }
    *Option: Option2
    {
        *Name: "90 x 90 " =DOTS_PER_INCH
        *DPI: PAIR(90, 90)
        *TextDPI: PAIR(90, 90)
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1a990S" }
        *Command: CmdEndRaster { *Cmd : "<1B>*r1B" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>*t90R"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(5760, 7920)
        *PrintableOrigin: PAIR(180, 0)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(5752, 7920)
                *PrintableOrigin: PAIR(184, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>&l66P"
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(5760, 10080)
        *PrintableOrigin: PAIR(180, 0)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(5752, 10080)
                *PrintableOrigin: PAIR(184, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>&l84P"
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(5760, 8417)
        *PrintableOrigin: PAIR(180, 0)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(5760, 8416)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5752, 8416)
                *PrintableOrigin: PAIR(184, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>&l70P"
        }
    }
    *Option: Option4
    {
        *rcNameID: 258
        *PageDimensions: PAIR(5954, 8640)
        *PrintableArea: PAIR(5760, 8640)
        *PrintableOrigin: PAIR(180, 0)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(5752, 8640)
                *PrintableOrigin: PAIR(184, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>&l72P"
        }
    }
    *Option: Option5
    {
        *rcNameID: 259
        *PageDimensions: PAIR(5954, 9137)
        *PrintableArea: PAIR(5760, 8837)
        *PrintableOrigin: PAIR(180, 300)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(5760, 8836)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5752, 8832)
                *PrintableOrigin: PAIR(184, 304)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>&l76P"
        }
    }
    *Option: Option6
    {
        *rcNameID: 260
        *PageDimensions: PAIR(6120, 8640)
        *PrintableArea: PAIR(5760, 8640)
        *PrintableOrigin: PAIR(180, 0)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(5752, 8640)
                *PrintableOrigin: PAIR(184, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>&l72P"
        }
    }
}
*Feature: MediaType
{
    *rcNameID: =MEDIA_TYPE_DISPLAY
    *DefaultOption: STANDARD
    *Option: STANDARD
    {
        *rcNameID: =PLAIN_PAPER_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>&k1W"
        }
    }
    *Option: TRANSPARENCY
    {
        *rcNameID: =TRANSPARENCY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>&k3W"
        }
    }
}
*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *DefaultOption: Color
    *Option: Mono
    {
        *rcNameID: =MONO_DISPLAY
        *DevNumOfPlanes: 1
        *DevBPP: 1
        *Color? : FALSE
    }
    *Option: Color
    {
        *rcNameID: =COLOR_DISPLAY
        *DevNumOfPlanes: 3
        *DevBPP: 1
        *DrvBPP: 4
        EXTERN_GLOBAL: *RasterSendAllData? : TRUE
        *ColorPlaneOrder: LIST(RED, GREEN, BLUE)
        *Command: CmdSendRedData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"V" }
        *Command: CmdSendGreenData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"V" }
        *Command: CmdSendBlueData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelectBlackColor { *Cmd : "<1B>&v0S" }
        *Command: CmdSelectRedColor { *Cmd : "<1B>&v1S" }
        *Command: CmdSelectGreenColor { *Cmd : "<1B>&v2S" }
        *Command: CmdSelectYellowColor { *Cmd : "<1B>&v3S" }
        *Command: CmdSelectBlueColor { *Cmd : "<1B>&v4S" }
        *Command: CmdSelectMagentaColor { *Cmd : "<1B>&v5S" }
        *Command: CmdSelectCyanColor { *Cmd : "<1B>&v6S" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>*r3U"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>E<1B>(0N<1B>)0U<1B>*r1U"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1B>&l0E<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>E"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_OP_STROKE,TC_EA_DOUBLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,X_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 720
*YMoveUnit: 720
*Command: CmdXMoveAbsolute { *Cmd : "<1B>&a" %d{DestX}"H" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>&a+" %d{DestXRel}"H" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>&a-" %d{DestXRel}"H" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>&a" %d{DestY}"V" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>&a+" %d{DestYRel}"V" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>&a-" %d{DestYRel}"V" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*EjectPageWithFF?: TRUE
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultFont: 1
*DefaultCTT: 1
*CharPosition: BASELINE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,2,3)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>(s1B" }
*Command: CmdBoldOff { *Cmd : "<1B>(s0B" }
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
