*PPD-Adobe: "4.3"
*% =================================
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1999 Hewlett-Packard Company.

*% PPD Version For Win2000

*% Date Code: 19990917
*%
*% =================================
*% Product/PPD Version Information
*% =================================
*% PPD File Version Information
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "HPWM5225.PPD"

*% Product Name and Version Information
*Manufacturer: "HP"
*Product:      "(HP Business Inkjet 2250)"
*ModelName:     "HP Business Inkjet 2250 (PS)"
*ShortNickName: "HP Business Inkjet 2250 (PS)"
*NickName:      "HP Business Inkjet 2250 (PS) v2014.200"
*PSVersion:	"(2014.200) 0"

*% =================================
*% Basic Device Capabilities
*% =================================
*LanguageLevel: "2"
*ColorDevice: True
*DefaultColorSpace: RGB
*TTRasterizer: Type42
*FileSystem: False
*Throughput: "12"
*1284Modes Parallel: Compat Nibble ECP
*1284DeviceId: "MFG:HP;MODEL:HP2250;COMMAND SET: POSTSCRIPT,PJL,PCL"

*% =================================
*%      Page Order
*%      According to the unidriver definition, the Unidriver prints
*%	Front to Back by putting page 1 on top of the Stack  & Similarly 
*%      for Back to Front by putting last page on the top.
*%      This is different from the LaserJets since they use a  
*%      mechanism different from Inkjets for Printed output.
*% =================================

*DefaultOutputOrder: Reverse

*% =================================
*% Emulations and Protocols
*% =================================
*Protocols: PJL
*JCLBegin: "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE = PostScript <0A>"
*JCLEnd: "<1B>%-12345X@PJL EOJ <0A><1B>%-12345X"
*Password: "()" 
*ExitServer: "
      count 0 eq
      { false } { true exch startjob } ifelse
      not { 
      (WARNING: Cannot modify initial VM.) =
      (Missing or invalid password.) =
      (Please contact the author of this software.) = flush quit
      } if "
*End
*Reset: "
      count 0 eq
      { false } { true exch startjob } ifelse
      not { 
      (WARNING: Cannot reset printer.) =
      (Missing or invalid password.) =
      (Please contact the author of this software.) = flush quit
      } if
      systemdict /quit get exec
      (WARNING : Printer Reset Failed.) = flush "
*End

*% =================================
*% Installable Options
*% =================================
*OpenGroup: InstallableOptions/Options Installed
*OpenUI *Lower/Tray 2 Paper Tray: Boolean
*DefaultLower: False
*Lower True/Installed: ""
*Lower False/Not Installed: ""
*?Lower: "
       save
           currentpagedevice /InputAttributes get
           1 get
            null eq
           {(False)}{(True)}ifelse = flush
       restore
"
*End
*CloseUI: *Lower

*OpenUI *InstalledMemory/Installed Memory: PickOne
*DefaultInstalledMemory: 16Meg
*InstalledMemory 16Meg/Standard 16MB: ""
*InstalledMemory 80Meg/80 MB: ""
*?InstalledMemory: "
  save
	currentsystemparams /RamSize get 
	524288 div ceiling cvi 2 div
	/size exch def
	size 80 ge
		{(80Meg)}
		{
		    size 16 ge
			{(16Meg)}
			{(Unknown)} ifelse
		} ifelse
	= flush
  restore
"
*End
*CloseUI: *InstalledMemory

*CloseGroup: InstallableOptions

*% =================================
*% User Interface Constraints
*% =================================

*% Installable tray options
*UIConstraints: *Lower       False *InputSlot Lower

*% Do not allow envelopes or transparencies in lower tray
*%
*UIConstraints: *PageSize Env10 *InputSlot Lower
*UIConstraints: *PageSize EnvMonarch *InputSlot Lower
*UIConstraints: *PageSize EnvDL *InputSlot Lower
*UIConstraints: *PageSize EnvC5 *InputSlot Lower
*UIConstraints: *PageSize EnvC6 *InputSlot Lower
*UIConstraints: *PageSize A6 *InputSlot Lower
*UIConstraints: *PageSize NecEnvelop3 *InputSlot Lower
*UIConstraints: *PageSize EnvA2 *InputSlot Lower
*UIConstraints: *PageSize 4x6 *InputSlot Lower
*UIConstraints: *PageSize 5x8 *InputSlot Lower
*UIConstraints: *MediaType PremiumInkjet *InputSlot Lower
*UIConstraints: *MediaType PremiumInkjetHeavy *InputSlot Lower
*UIConstraints: *MediaType Photo *InputSlot Lower 
*UIConstraints: *MediaType PremiumPhoto *InputSlot Lower
*UIConstraints: *MediaType BrochureGloss *InputSlot Lower
*UIConstraints: *MediaType BrochureMatte *InputSlot Lower
*UIConstraints: *MediaType PremiumTransparency *InputSlot Lower 
*UIConstraints: *InputSlot Lower *PageSize Env10
*UIConstraints: *InputSlot Lower *PageSize EnvMonarch
*UIConstraints: *InputSlot Lower *PageSize EnvDL
*UIConstraints: *InputSlot Lower *PageSize EnvC5
*UIConstraints: *InputSlot Lower *PageSize EnvC6
*UIConstraints: *InputSlot Lower *PageSize A6
*UIConstraints: *InputSlot Lower *PageSize NecEnvelop3
*UIConstraints: *InputSlot Lower *PageSize EnvA2
*UIConstraints: *InputSlot Lower *PageSize 4x6
*UIConstraints: *InputSlot Lower *PageSize 5x8
*UIConstraints: *InputSlot Lower *MediaType PremiumInkjet
*UIConstraints: *InputSlot Lower *MediaType PremiumInkjetHeavy
*UIConstraints: *InputSlot Lower *MediaType Photo 
*UIConstraints: *InputSlot Lower *MediaType PremiumPhoto
*UIConstraints: *InputSlot Lower *MediaType BrochureGloss
*UIConstraints: *InputSlot Lower *MediaType BrochureMatte
*UIConstraints: *InputSlot Lower *MediaType PremiumTransparency 
*UIConstraints: *PageRegion Env10 *InputSlot Lower
*UIConstraints: *PageRegion EnvMonarch *InputSlot Lower
*UIConstraints: *PageRegion EnvDL *InputSlot Lower
*UIConstraints: *PageRegion EnvC5 *InputSlot Lower
*UIConstraints: *PageRegion EnvC6 *InputSlot Lower
*UIConstraints: *PageRegion A6 *InputSlot Lower
*UIConstraints: *PageRegion NecEnvelop3 *InputSlot Lower
*UIConstraints: *PageRegion EnvA2 *InputSlot Lower
*UIConstraints: *PageRegion 4x6 *InputSlot Lower
*UIConstraints: *PageRegion 5x8 *InputSlot Lower
*UIConstraints: *InputSlot Lower *PageRegion Env10
*UIConstraints: *InputSlot Lower *PageRegion EnvMonarch
*UIConstraints: *InputSlot Lower *PageRegion EnvDL
*UIConstraints: *InputSlot Lower *PageRegion EnvC5
*UIConstraints: *InputSlot Lower *PageRegion EnvC6
*UIConstraints: *InputSlot Lower *PageRegion A6
*UIConstraints: *InputSlot Lower *PageRegion NecEnvelop3
*UIConstraints: *InputSlot Lower *PageRegion EnvA2
*UIConstraints: *InputSlot Lower *PageRegion 4x6
*UIConstraints: *InputSlot Lower *PageRegion 5x8

*% *NonUIConstraints: *InputSlot Upper *CustomPageSize True
*NonUIConstraints: *InputSlot Lower *CustomPageSize True
*% *NonUIConstraints: *CustomPageSize True  *InputSlot Upper 
*NonUIConstraints: *CustomPageSize True  *InputSlot Lower 

*% *UIConstraints: *InputSlot Upper *CustomPageSize True
*UIConstraints: *InputSlot Lower *CustomPageSize True
*% *UIConstraints: *CustomPageSize True  *InputSlot Upper 
*UIConstraints: *CustomPageSize True  *InputSlot Lower 

*% Ignore ColorSmart manual settings in automatic mode

*%UIConstraints: *ColorSmart Automatic *CSGraphics MatchScreen
*UIConstraints: *ColorSmart Automatic *CSGraphics Vivid 
*UIConstraints: *ColorSmart Automatic *CSText Vivid
*%UIConstraints: *ColorSmart Automatic *CSText MatchScreen 

*%UIConstraints: *ColorSmart Automatic *CSImage MatchScreen
*UIConstraints: *ColorSmart Automatic *CSImage Vivid

*% ==============Paper Handling ===================

*% =================================
*% Media Selection/Paper Handling
*% =================================
*LandscapeOrientation: Plus90
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter: "
	<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*PageSize Legal/Legal: "
	<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*PageSize Executive/Executive: "
	<</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*End
*PageSize A4/A4: "
	<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*PageSize A5/A5: "
	<</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*End
*PageSize B5/B5 (JIS): "
      <</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*End
*PageSize Env10/Envelope 10: "
	<</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*End
*PageSize EnvDL/Envelope DL: "
	<</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*End
*PageSize EnvC5/Envelope C5: "
	<</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*End
*PageSize EnvC6/Envelope C6: "
	<</PageSize [323 459] /ImagingBBox null>> setpagedevice"
*End
*PageSize NecEnvelop3/Envelope Japan 3: "
	<</PageSize [340 666] /ImagingBBox null>> setpagedevice"
*End 
*PageSize EnvMonarch/Envelope Monarch: "
	<</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*End
*PageSize EnvA2/Envelope A2: "
	<</PageSize [314 414] /ImagingBBox null>> setpagedevice"
*End
*PageSize 4x6/4x6 Index Card: "
	<</PageSize [288 432] /ImagingBBox null>> setpagedevice"
*End
*PageSize 5x8/5x8 Index Card: "
	<</PageSize [360 576] /ImagingBBox null>> setpagedevice"
*End
*PageSize A6/A6 Card: "
	<</PageSize [297 420] /ImagingBBox null>> setpagedevice"
*End 
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if 
   (Unknown) 
  6 dict
   dup [612 792] (Letter) put
   dup [612 1008] (Legal) put
   dup [522 756] (Executive) put
   dup [595 842] (A4) put
   dup [420 595] (A5) put
   dup [516 729] (B5) put
   dup [297 684] (Env10) put
   dup [312 624] (EnvDL) put
   dup [459 649] (EnvC5) put
   dup [323 459] (EnvC6) put
   dup [340 666] (NecEnvelop3) put
   dup [279 540] (EnvMonarch) put
   dup [314 414] (EnvA2) put 
   dup [288 432] (4x6) put 
   dup [360 576] (5x8) put
   dup [297 420] (A6) put 
   
 { exch aload pop 4 index sub abs 5 le exch 
   5 index sub abs 5 le and 
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore 
"
*End
*CloseUI: *PageSize
*OpenUI *PageRegion:  PickOne
*OrderDependency: 30 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: "
      <</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Legal/Legal: "
      <</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Executive/Executive: "
      <</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*End
*PageRegion A4/A4: "
      <</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*PageRegion A5/A5: "
      <</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*End
*PageRegion B5/B5 (JIS): "
      <</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Env10/Envelope 10: "
      <</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*End
*PageRegion EnvDL/Envelope DL: "
      <</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*End
*PageRegion EnvC5/Envelope C5: "
      <</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*End
*PageRegion EnvC6/Envelope C6: "
      <</PageSize [323 459] /ImagingBBox null>> setpagedevice"
*End
*PageRegion NecEnvelop3/Envelope Japan 3: "
	<</PageSize [340 666] /ImagingBBox null>> setpagedevice"
*End 
*PageRegion EnvMonarch/Envelope Monarch: "
      <</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*End
*PageRegion EnvA2/Envelope A2: "
      <</PageSize [314 414] /ImagingBBox null>> setpagedevice"
*End
*PageRegion 4x6/4x6 Index Card: "
      <</PageSize [288 432] /ImagingBBox null>> setpagedevice"
*End
*PageRegion 5x8/5x8 Index Card: "
      <</PageSize [360 576] /ImagingBBox null>> setpagedevice"
*End
*PageRegion A6/A6 Card: "
      <</PageSize [297 420] /ImagingBBox null>> setpagedevice"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter/Letter:                            "18 33.12 594 789"
*ImageableArea Legal/Legal:                              "18 33.12 594 1005"
*ImageableArea Executive/Executive:                         "18 33.12 503.76 753"
*ImageableArea A4/A4:                                       "9.6 33.12 585.6 838.9"
*ImageableArea A5/A5:                                       "9.6 33.12 409.92 592"
*ImageableArea B5/B5 (JIS):                                   "9.6 33.12 505.92 725.9"
*ImageableArea Env10/Envelope 10:                                "9.36 33.12 287.76 681"
*ImageableArea EnvDL/Envelope DL:                                 "9.36 33.12 302.16 621"
*ImageableArea EnvC5/Envelope C5:                                 "9.36 33.12 450 646"
*ImageableArea EnvC6/Envelope C6:                          	      "9.36 33.12 313.68 455.9"
*ImageableArea NecEnvelop3/Envelope Japan 3:                        " 9.36 33.12 330.96 663"
*ImageableArea EnvMonarch/Envelope Monarch:                 "9.36 33.12 269.52 537"
*ImageableArea EnvA2/Envelope A2:                          "9.36 33.12 306 411"
*ImageableArea 4x6/4x6 Index Card:                                     "9.6 33.12 278.4 429"
*ImageableArea 5x8/5x8 Index Card:                                     "9.6 33.12 350.4 573"
*ImageableArea A6/A6 Card:                                       "9.6 33.12 288 417"
*?ImageableArea: "
 save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter:                           "612 792"
*PaperDimension Legal/Legal:                             "612 1008"
*PaperDimension Executive/Executive:                        "522 756"
*PaperDimension A4/A4:                                      "595 842"
*PaperDimension A5/A5:                                      "420 595"
*PaperDimension B5/B5 (JIS):                                  "516 729"
*PaperDimension Env10/Envelope 10:                               "297 684"
*PaperDimension EnvDL/Envelope DL:                                   "312 624"
*PaperDimension EnvC5/Envelope C5:                                   "459 649"
*PaperDimension EnvC6/Envelope C6:                     	            "323 459"
*PaperDimension NecEnvelop3/Envelope Japan 3:                           "340 666"
*PaperDimension EnvMonarch/Envelope Monarch:                         "279 540"
*PaperDimension EnvA2/Envelope A2:                         "314 414"
*PaperDimension 4x6/4x6 Index Card:                                    "288 432"
*PaperDimension 5x8/5x8 Index Card:                                    "360 576"
*PaperDimension A6/A6 Card:                                      "297 420"
*RequiresPageRegion All: True

*% ===================================
*% Gray Levels and Halftoning
*% ===================================
*ScreenAngle: "45.0"
*ScreenFreq: "60.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"
*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% =================================
*% Print Color as Gray
*% =================================
*OpenUI *HPColorasGray/Print Color as Gray:  Boolean
*OrderDependency: 20 DocumentSetup *HPColorasGray
*DefaultHPColorasGray: False
*HPColorasGray True/On: "<</ProcessColorModel /DeviceGray>> setpagedevice"
*HPColorasGray False/Off: "<</ProcessColorModel /DeviceCMY>> setpagedevice"
*?HPColorasGray: "
  save
    currentpagedevice /ProcessColorModel get
	/DeviceGray eq {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *HPColorasGray

*% =================================
*% Media Handling Features
*% =================================
*%=================Media Type============================
*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 50 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/Plain Paper:  "
    <</MediaType (Plain)>> setpagedevice"
*End
*MediaType PremiumInkjet/HP Premium Inkjet Paper:  "
    <</MediaType (PremiumInkjet)>> setpagedevice"
*End
*MediaType PremiumInkjetHeavy/HP Premium Inkjet Heavyweight Paper:  "
    <</MediaType (PremiumInkjetHeavy)>> setpagedevice"
*End
*MediaType PremiumTransparency/HP Premium Transparency:  "
    <</MediaType (PremiumTransparency)>> setpagedevice"
*End
*MediaType PremiumPhoto/HP Premium Photo Paper:  "
    <</MediaType (PremiumPhoto)>> setpagedevice"
*End
*MediaType Photo/HP Photo Paper:  "
    <</MediaType (Photo)>> setpagedevice"
*End
*MediaType BrochureGloss/HP Professional Brochure Paper, Glossy:  "
    <</MediaType (BrochureGloss)>> setpagedevice"
*End
*MediaType BrochureMatte/HP Professional Brochure Paper, Matte:  "
    <</MediaType (BrochureMatte)>> setpagedevice"
*End
*?MediaType: "
 save
    currentpagedevice /MediaType get
    dup null eq {pop (Unknown)} if
    = flush
 restore
"
*End
*CloseUI: *MediaType

*%=== Custom Paper Support =================
*%
*% Support for Newman and Gossimer [sic] media
*% will probably go here.  I believe there should
*% be a NonUIOrderDependency statement here, too,
*% but Monarch did not have one.
*%
*%Orientation and Margin (offsets) values are not utilized
*MaxMediaWidth: "612"
*MaxMediaHeight: "1008"
*HWMargins: 18 33.12 18 3
*CustomPageSize True: "
        pop pop pop 
        <</DeferredMediaSelection true /PageSize [ 7 -2 roll ]
        /ImagingBBox null >>
        setpagedevice
"
*End
*ParamCustomPageSize Width: 1 points 279 612
*ParamCustomPageSize Height: 2 points 414 1008
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0

*% =================================
*% Media Input Source
*%==================================
*OpenUI *InputSlot/Paper Source: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Upper
*InputSlot Upper/Tray 1: "
	<</MediaPosition 1>> setpagedevice"
*End
*InputSlot Lower/Tray 2: "
	<</MediaPosition 4>> setpagedevice"
*End
*InputSlot Manual/Manual Feed: "
	<</MediaPosition 2>> setpagedevice"
*End
*?InputSlot: "
save
	currentpagedevice /InputAttributes get
	/Priority get
	aload pop pop
	/theTray exch def
	/theTray 1 eq {(Upper)} {/theTray 4 eq {(Lower)} {(Manual)} ifelse} ifelse
	= flush
restore
"
*End
*CloseUI: *InputSlot

*% ===================================
*% ColorSmart
*% ===================================
*OpenUI *ColorSmart/HP ColorSmart: PickOne
*OrderDependency: 55 DocumentSetup *ColorSmart
*DefaultColorSmart: Automatic
*ColorSmart Automatic/Automatic: " 
globaldict /ColorSmartColorMatching known {
	true ColorSmartColorMatching
	MatchScreen ColorSmartTextAdjustment
	MatchScreen ColorSmartGraphicsAdjustment
	MatchScreen ColorSmartImageAdjustment
	true ColorSmartColorMatching
} if
/setscreen { pop pop pop} def
/setcolorscreen { pop pop pop pop pop pop pop pop pop pop pop pop } def
/sethalftone { pop } def 
"
*End
*ColorSmart Manual/Manual: " 
globaldict /ColorSmartColorMatching known {
	true ColorSmartColorMatching
} if
/setscreen { pop pop pop} def
/setcolorscreen { pop pop pop pop pop pop pop pop pop pop pop pop } def
/sethalftone { pop } def 
"
*End
*CloseUI: *ColorSmart
*% ==================================
*%  ColorSmart Manual Settings
*% ==================================
*OpenUI *CSText/Text:  PickOne
*OrderDependency: 57 AnySetup *CSText
*DefaultCSTextColor: MatchScreen
*CSText MatchScreen/ScreenMatch(sRGB): "
globaldict /ColorSmartColorMatching known {
	true ColorSmartColorMatching
	MatchScreen ColorSmartTextAdjustment
} if
"
*End
*CSText Vivid/Vivid: "
globaldict /ColorSmartColorMatching known {
	true ColorSmartColorMatching
	Vivid ColorSmartTextAdjustment
} if
"
*End
*CloseUI: *CSText
*OpenUI *CSGraphics/Graphics:  PickOne
*OrderDependency: 57 AnySetup *CSGraphics
*DefaultCSGraphicsColor: MatchScreen
*CSGraphics MatchScreen/ScreenMatch(sRGB): "
globaldict /ColorSmartColorMatching known {
	true ColorSmartColorMatching
	MatchScreen ColorSmartGraphicsAdjustment
} if
"
*End
*CSGraphics Vivid/Vivid: "
globaldict /ColorSmartColorMatching known {
	true ColorSmartColorMatching
	Vivid ColorSmartGraphicsAdjustment
} if
"
*End
*CloseUI: *CSGraphics
*OpenUI *CSImage/Image:  PickOne
*OrderDependency: 57 AnySetup *CSImage
*DefaultCSImageColor: MatchScreen
*CSImage MatchScreen/ScreenMatch(sRGB): "
globaldict /ColorSmartColorMatching known {
	true ColorSmartColorMatching
	MatchScreen ColorSmartImageAdjustment
} if
"
*End
*CSImage Vivid/Vivid: "
globaldict /ColorSmartColorMatching known {
	true ColorSmartColorMatching
	Vivid ColorSmartImageAdjustment
} if
"
*End
*CloseUI: *CSImage

*% ===================================
*% Print Quality
*% ===================================
*OpenUI *OutputMode/Print Quality: PickOne   
*OrderDependency: 30.0 AnySetup *OutputMode   
*DefaultOutputMode: Normal
*OutputMode Best/Best:"
<<
/PrintQuality 1
>> setpagedevice
"
*End
*OutputMode Normal/Normal:"
<<
/PrintQuality 0
>> setpagedevice
"
*End
*OutputMode Fast/Fast:"
<<
/PrintQuality -1
>> setpagedevice
"
*End
*?OutputMode: "
  save
  3 dict
  dup 1 (Fast) put
  dup 2 (Normal) put
  dup 3 (Best) put
  currentpagedevice /PostRenderingEnhanceDetails get
  /PrintQuality get get = flush
  restore"
*End
*CloseUI: *OutputMode

*% =================================
*%  Color Ink Space
*% =================================
*OpenUI *CMYKInks/CMYK Inks:  PickOne
*OrderDependency: 90 AnySetup *CMYKInks
*DefaultCMYKInks: FAST
*CMYKInks FAST/FAST:" 
<< /CMYKInkSet 0 >> setpagedevice
"      
*End
*CMYKInks SWOP/SWOP Emulation:"
<< /CMYKInkSet 1 >> setpagedevice
"      
*End
*CMYKInks EURO/Eurostandard:"
<< /CMYKInkSet 2 >> setpagedevice
"      
*End
*CMYKInks TOYO/TOYO:"
<< /CMYKInkSet 3 >> setpagedevice
"       
*End
*CloseUI: *CMYKInks

*% =================================
*%  Resolution
*% =================================

*% Select Printer Resolution
*OrderDependency: 10 DocumentSetup *Resolution
*DefaultResolution: 300dpi
*Resolution 300dpi: "
        <</HWResolution [300 300] >> setpagedevice"
*End
*Resolution 600dpi: "
        <</HWResolution [600 600] >> setpagedevice"
*End
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End

*% =================================
*%  Watermark Printing
*% =================================
*OpenUI *HPwmSwitch/Watermark/Overlay:  PickOne
*OrderDependency: 10000 AnySetup *HPwmSwitch
*DefaultHPwmSwitch: Off
*HPwmSwitch Off/None: ""
*HPwmSwitch Watermark/Watermark: "
% Copyright (c) Hewlett-Packard Co 1997
/HPwm where { pop }{
  userdict begin
  true setglobal /HPwm 5 dict dup begin /HPwmOn true def end def false setglobal
  userdict /HPwmLocation known not {/HPwmLocation true def} if
  userdict /HPwmText known not {/HPwmText (Draft) def} if
  FontDirectory /HPwmFont known not {
    /Helvetica-Bold findfont dup length dict begin
    {1 index /FID ne {def} {pop pop} ifelse} forall
    /MacEncoding where
    { pop /Encoding MacEncoding def }
    { /Encoding ISOLatin1Encoding def } ifelse
    currentdict 
    end
    /HPwmFont exch definefont pop
  } if
  userdict /HPwmSize known not {/HPwmSize 48 def} if
  userdict /HPwmAngle known not {/HPwmAngle 45 def} if
  userdict /HPwmSaturation known not 
  { /HPwmSaturation 
    { [ currentcmykcolor ] /DeviceCMYK setcolorspace { .55 mul } forall setcolor } def 
  } if
  userdict /HPwmColor known not 
  { /HPwmColor { 0 setgray HPwmSaturation } def 
  } if
  userdict /HPwmStyle known not 
  {/HPwmStyle { HPwmText false charpath HPwmColor .48 setlinewidth stroke } def
  } if
  end
  
  /HPwminitialize
	{ HPwm /HPwmOn get
	    { gsave
	      initmatrix
	      0 setgray 1 setlinewidth true setstrokeadjust 0 setlinejoin 0 setlinecap [] 0 setdash
	      currentpagedevice /PageSize get aload pop 2 div exch 2 div exch translate
	      HPwmAngle rotate 
	      /por where {
	      	pop /por load dup type /booleantype eq { not { -90 rotate } if } if
	      } if
	      /HPwmFont HPwmSize selectfont
	      HPwmText stringwidth 2 div neg exch 2 div neg exch HPwmSize .25 mul sub moveto
	      HPwmStyle HPwmLocation not {true setglobal HPwm /HPwmOn false put false setglobal} if
	      grestore
	    } if
   } bind def
  /md where {
  	pop /initializepage where {
  		/LWinitializepage /initializepage load def
  		/initializepage { HPwminitialize LWinitializepage } put
  	}if
  } if
  
  /LWinitializepage where { pop }{
  <<
  /BeginPage
  { pop HPwminitialize } bind
  >> setpagedevice
  } ifelse
} ifelse"
*End
*HPwmSwitch Overlay/Overlay: "
% Copyright (c) Hewlett-Packard Co 1997
/HPwm where { pop }{
  userdict begin
  true setglobal /HPwm 5 dict dup begin /HPwmOn true def end def false setglobal
  userdict /HPwmLocation known not {/HPwmLocation true def} if
  userdict /HPwmText known not {/HPwmText (Draft) def} if
  FontDirectory /HPwmFont known not {
    /Helvetica-Bold findfont dup length dict begin
    {1 index /FID ne {def} {pop pop} ifelse} forall
    /MacEncoding where
    { pop /Encoding MacEncoding def }
    { /Encoding ISOLatin1Encoding def } ifelse
    currentdict 
    end
    /HPwmFont exch definefont pop
  } if
  userdict /HPwmSize known not {/HPwmSize 48 def} if
  userdict /HPwmAngle known not {/HPwmAngle 45 def} if
  userdict /HPwmSaturation known not 
  { /HPwmSaturation 
    { [ currentcmykcolor ] /DeviceCMYK setcolorspace { .55 mul } forall setcolor } def 
  } if
  userdict /HPwmColor known not 
  { /HPwmColor { 0 setgray HPwmSaturation } def 
  } if
  userdict /HPwmStyle known not 
  {/HPwmStyle { HPwmText false charpath HPwmColor .48 setlinewidth stroke } def
  } if
 end
  <<
  /EndPage
    { 
  	  2 eq { pop false }{
  		pop HPwm /HPwmOn get
	    { gsave
	      initmatrix
	      0 setgray 1 setlinewidth true setstrokeadjust 0 setlinejoin 0 setlinecap [] 0 setdash
	      currentpagedevice /PageSize get aload pop 2 div exch 2 div exch translate
	      HPwmAngle rotate 
	      /por where {
	      	pop /por load dup type /booleantype eq { not { -90 rotate } if } if
	      } if
	      /HPwmFont HPwmSize selectfont
	      HPwmText stringwidth 2 div neg exch 2 div neg exch HPwmSize .25 mul sub moveto
	      HPwmStyle HPwmLocation not {true setglobal HPwm /HPwmOn false put false setglobal} if
	      grestore
	    } if
	    true 
	  } ifelse
    } bind
  >> setpagedevice
} ifelse"
*End
*CloseUI: *HPwmSwitch

*% =================================
*%  Watermark Pages
*% =================================
*OpenUI *HPwmPages/Watermark Pages:  PickOne
*OrderDependency: 67 AnySetup *HPwmPages
*DefaultHPwmPages: AllPages
*HPwmPages AllPages/All Pages: "userdict /HPwmLocation true put"
*HPwmPages FirstPage/First Page Only: "userdict /HPwmLocation false put"
*CloseUI: *HPwmPages

*% =================================
*%  Watermark Text
*% =================================
*OpenUI *HPwmText/Watermark:  PickOne
*OrderDependency: 65 AnySetup *HPwmText
*DefaultHPwmText:None
*HPwmText Draft/Draft: "userdict /HPwmText (Draft) put"
*HPwmText CompanyConfidential/Company Confidential: "userdict /HPwmText (Company Confidential) put"
*HPwmText CompanyProprietary/Company Proprietary: "userdict /HPwmText (Company Proprietary) put"
*HPwmText CompanyPrivate/Company Private: "userdict /HPwmText (Company Private) put"
*HPwmText Confidential/Confidential: "userdict /HPwmText (Confidential) put"
*HPwmText Copy/Copy: "userdict /HPwmText (Copy) put"
*HPwmText Copyright/Copyright: "userdict /HPwmText (Copyright) put"
*HPwmText FileCopy/File Copy: "userdict /HPwmText (File Copy) put"
*HPwmText Final/Final: "userdict /HPwmText (Final) put"
*HPwmText ForInternalUse/For Internal Use Only: "userdict /HPwmText (For Internal Use Only) put"
*HPwmText Preliminary/Preliminary: "userdict /HPwmText (Preliminary) put"
*HPwmText Proof/Proof: "userdict /HPwmText (Proof) put"
*HPwmText ReviewCopy/Review Copy: "userdict /HPwmText (Review Copy) put"
*HPwmText Sample/Sample: "userdict /HPwmText (Sample) put"
*HPwmText TopSecret/Top Secret: "userdict /HPwmText (Top Secret) put"
*HPwmText Urgent/Urgent: "userdict /HPwmText (Urgent) put"
*HPwmText Set/Custom: "userdict /HPwmText (Custom) put"
*CloseUI: *HPwmText
*% Allows LW 8.5.1 to use custom strings
*RBISetHPwmText Data: "(Custom) 50"
*RBISetHPwmText Code: "userdict /HPwmText 3 -1 roll put"

*% =================================
*%  Watermark Font
*% =================================
*OpenUI *HPwmFont/Watermark Font:  PickOne
*OrderDependency: 65 AnySetup *HPwmFont
*DefaultHPwmFont: HelveticaB
*HPwmFont CourierB/Courier Bold: "
  /Courier-Bold findfont dup length dict begin
    {1 index /FID ne {def} {pop pop} ifelse} forall
    /MacEncoding where
    { pop /Encoding MacEncoding def }
    { /Encoding ISOLatin1Encoding def } ifelse
    currentdict 
  end
  /HPwmFont exch definefont pop"
*End
*HPwmFont HelveticaB/Helvetica Bold: "
  /Helvetica-Bold findfont dup length dict begin
    {1 index /FID ne {def} {pop pop} ifelse} forall
    /MacEncoding where
    { pop /Encoding MacEncoding def }
    { /Encoding ISOLatin1Encoding def } ifelse
    currentdict 
  end
  /HPwmFont exch definefont pop"
*End
*HPwmFont TimesB/Times Bold: "
  /Times-Bold findfont dup length dict begin
    {1 index /FID ne {def} {pop pop} ifelse} forall
    /MacEncoding where
    { pop /Encoding MacEncoding def }
    { /Encoding ISOLatin1Encoding def } ifelse
    currentdict 
  end
  /HPwmFont exch definefont pop"
*End
*CloseUI: *HPwmFont

*% =================================
*%  Watermark Size
*% =================================
*OpenUI *HPwmFontSize/Watermark Size:  PickOne
*OrderDependency: 65 AnySetup *HPwmFontSize
*DefaultHPwmFontSize: pt48
*HPwmFontSize pt24/24 Points: "userdict /HPwmSize 24 put"
*HPwmFontSize pt30/30 Points: "userdict /HPwmSize 30 put"
*HPwmFontSize pt36/36 Points: "userdict /HPwmSize 36 put"
*HPwmFontSize pt42/42 Points: "userdict /HPwmSize 42 put"
*HPwmFontSize pt48/48 Points: "userdict /HPwmSize 48 put"
*HPwmFontSize pt54/54 Points: "userdict /HPwmSize 54 put"
*HPwmFontSize pt60/60 Points: "userdict /HPwmSize 60 put"
*HPwmFontSize pt66/66 Points: "userdict /HPwmSize 66 put"
*HPwmFontSize pt72/72 Points: "userdict /HPwmSize 72 put"
*HPwmFontSize pt78/78 Points: "userdict /HPwmSize 78 put"
*HPwmFontSize pt84/84 Points: "userdict /HPwmSize 84 put"
*HPwmFontSize pt90/90 Points: "userdict /HPwmSize 90 put"
*CloseUI: *HPwmFontSize

*% =================================
*%  Watermark Angle
*% =================================
*OpenUI *HPwmTextAngle/Watermark Angle:  PickOne
*OrderDependency: 65 AnySetup *HPwmTextAngle
*DefaultHPwmTextAngle: Deg45
*HPwmTextAngle Deg90/90 Degrees: "userdict /HPwmAngle 90 put"
*HPwmTextAngle Deg75/75 Degrees: "userdict /HPwmAngle 75 put"
*HPwmTextAngle Deg60/60 Degrees: "userdict /HPwmAngle 60 put"
*HPwmTextAngle Deg45/45 Degrees: "userdict /HPwmAngle 45 put"
*HPwmTextAngle Deg30/30 Degrees: "userdict /HPwmAngle 30 put"
*HPwmTextAngle Deg15/15 Degrees: "userdict /HPwmAngle 15 put"
*HPwmTextAngle Deg0/0 Degrees: "userdict /HPwmAngle 0 put"
*HPwmTextAngle DegN15/-15 Degrees: "userdict /HPwmAngle -15 put"
*HPwmTextAngle DegN30/-30 Degrees: "userdict /HPwmAngle -30 put"
*HPwmTextAngle DegN45/-45 Degrees: "userdict /HPwmAngle -45 put"
*HPwmTextAngle DegN60/-60 Degrees: "userdict /HPwmAngle -60 put"
*HPwmTextAngle DegN75/-75 Degrees: "userdict /HPwmAngle -75 put"
*HPwmTextAngle DegN90/-90 Degrees: "userdict /HPwmAngle -90 put"
*CloseUI: *HPwmTextAngle

*% =================================
*%  Watermark Style
*% =================================
*OpenUI *HPwmTextStyle/Watermark Style:  PickOne
*OrderDependency: 65 AnySetup *HPwmTextStyle
*DefaultHPwmTextStyle: Medium
*HPwmTextStyle Thin/Narrow Outline: "userdict /HPwmStyle { HPwmText false charpath HPwmColor .24 setlinewidth stroke } bind put"
*HPwmTextStyle Medium/Medium Outline: "userdict /HPwmStyle { HPwmText false charpath HPwmColor .48 setlinewidth stroke } bind put"
*HPwmTextStyle Thick/Wide Outline: "userdict /HPwmStyle { HPwmText false charpath HPwmColor .96 setlinewidth stroke } bind put"
*HPwmTextStyle Halo/Wide Halo Outline: "userdict /HPwmStyle 
     { HPwmText false charpath gsave /DeviceGray setcolorspace 1 setgray 1.8 setlinewidth stroke grestore
     HPwmColor .96 setlinewidth stroke } bind put"
*End
*HPwmTextStyle Fill/Filled: "userdict /HPwmStyle { HPwmColor HPwmText show } bind put"
*CloseUI: *HPwmTextStyle

*% =================================
*%  Watermark Color
*% =================================
*OpenUI *HPwmTextColor/Watermark Color:  PickOne
*OrderDependency: 64 AnySetup *HPwmTextColor
*DefaultHPwmTextColor: Black
*HPwmTextColor Black/Gray: "userdict /HPwmColor { 0 setgray HPwmSaturation } bind put"
*HPwmTextColor Red/Red: "userdict /HPwmColor { /DeviceCMYK setcolorspace 0 1 .3 0 setcolor HPwmSaturation } bind put"
*HPwmTextColor Orange/Orange: "userdict /HPwmColor { /DeviceCMYK setcolorspace 0 .5 1 0 setcolor HPwmSaturation } bind put"
*HPwmTextColor Yellow/Yellow: "userdict /HPwmColor { /DeviceCMYK setcolorspace 0 0 1 0 setcolor HPwmSaturation } bind put"
*HPwmTextColor Green/Green: "userdict /HPwmColor { /DeviceCMYK setcolorspace .9 0 .9 0 setcolor HPwmSaturation } bind put"
*HPwmTextColor Blue/Blue: "userdict /HPwmColor { /DeviceCMYK setcolorspace 1 .1 0 0 setcolor HPwmSaturation } bind put"
*HPwmTextColor Purple/Violet: "userdict /HPwmColor { /DeviceCMYK setcolorspace .8 .8 0 0 setcolor HPwmSaturation } bind put"
*CloseUI: *HPwmTextColor

*% =================================
*%  WaterMark Brightness
*% =================================
*OpenUI *HPwmBrightness/Watermark Intensity:  PickOne
*OrderDependency: 63 AnySetup *HPwmBrightness
*DefaultHPwmBrightness: Medium
*HPwmBrightness Darkest/Darkest:          "userdict /HPwmSaturation { null pop } put"
*HPwmBrightness Darker/Darker:            "userdict /HPwmSaturation { [ currentcmykcolor ] /DeviceCMYK setcolorspace { .88 mul } forall setcolor } put"
*HPwmBrightness Dark/Dark:                "userdict /HPwmSaturation { [ currentcmykcolor ] /DeviceCMYK setcolorspace { .77 mul } forall setcolor } put"
*HPwmBrightness MediumDark/Medium Dark:   "userdict /HPwmSaturation { [ currentcmykcolor ] /DeviceCMYK setcolorspace { .66 mul } forall setcolor } put"
*HPwmBrightness Medium/Medium:            "userdict /HPwmSaturation { [ currentcmykcolor ] /DeviceCMYK setcolorspace { .55 mul } forall setcolor } put"
*HPwmBrightness MediumLight/Medium Light: "userdict /HPwmSaturation { [ currentcmykcolor ] /DeviceCMYK setcolorspace { .44 mul } forall setcolor } put"
*HPwmBrightness Light/Light:              "userdict /HPwmSaturation { [ currentcmykcolor ] /DeviceCMYK setcolorspace { .33 mul } forall setcolor } put"
*HPwmBrightness Lighter/Lighter:          "userdict /HPwmSaturation { [ currentcmykcolor ] /DeviceCMYK setcolorspace { .22 mul } forall setcolor } put"
*HPwmBrightness Lightest/Lightest:        "userdict /HPwmSaturation { [ currentcmykcolor ] /DeviceCMYK setcolorspace { .11 mul } forall setcolor } put"
*CloseUI: *HPwmBrightness

*% =================================
*% Font Information
*% =================================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM

*% Extra PS fonts
*Font Albertus-ExtraBold: Standard "(001.008S)" Standard ROM 
*Font Albertus-Medium: Standard "(001.008S)" Standard ROM 
*Font AntiqueOlive: Standard "(001.008S)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(001.008S)" Standard ROM 
*Font AntiqueOlive-Italic: Standard "(001.008S)" Standard ROM 
*Font Arial: Standard "(001.008S)" Standard ROM
*Font Arial-Bold: Standard "(001.008S)" Standard ROM
*Font Arial-BoldItalic: Standard "(001.008S)" Standard ROM 
*Font Arial-Italic: Standard "(001.008S)" Standard ROM 
*Font CGOmega: Standard "(001.008S)" Standard ROM
*Font CGOmega-Bold: Standard "(001.008S)" Standard ROM
*Font CGOmega-BoldItalic: Standard "(001.008S)" Standard ROM 
*Font CGOmega-Italic: Standard "(001.008S)" Standard ROM 
*Font CGTimes: Standard "(001.008S)" Standard ROM
*Font CGTimes-Bold: Standard "(001.008S)" Standard ROM
*Font CGTimes-BoldItalic: Standard "(001.008S)" Standard ROM 
*Font CGTimes-Italic: Standard "(001.008S)" Standard ROM
*Font Clarendon-Condensed-Bold: Standard "(001.008S)" Standard ROM 
*Font Coronet: Standard "(001.008S)" Standard ROM
*Font CourierHP: Standard "(001.008S)" Standard ROM 
*Font CourierHP-Bold: Standard "(001.008S)" Standard ROM
*Font CourierHP-BoldItalic: Standard "(001.008S)" Standard ROM 
*Font CourierHP-Italic: Standard "(001.008S)" Standard ROM 
*Font Garamond-Antiqua: Standard "(001.008S)" Standard ROM 
*Font Garamond-Halbfett: Standard "(001.008S)" Standard ROM 
*Font Garamond-Kursiv: Standard "(001.008S)" Standard ROM
*Font Garamond-KursivHalbfett: Standard "(001.008S)" Standard ROM 
*Font LetterGothic: Standard "(001.008S)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.008S)" Standard ROM 
*Font LetterGothic-Italic: Standard "(001.008S)" Standard ROM 
*Font Marigold: Standard "(001.008S)" Standard ROM
*Font SymbolMT: Standard "(001.008S)" Standard ROM 
*Font TimesNewRoman: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman-Bold: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman-BoldItalic: Standard "(001.008S)" Standard ROM 
*Font TimesNewRoman-Italic: Standard "(001.008S)" Standard ROM 
*Font Univers-Bold: Standard "(001.008S)" Standard ROM
*Font Univers-BoldItalic: Standard "(001.008S)" Standard ROM 
*Font Univers-Condensed-Bold: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-BoldItalic: Standard "(001.008S)" Standard ROM 
*Font Univers-Condensed-Medium: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-MediumItalic: Standard "(001.008S)" Standard ROM 
*Font Univers-Medium: Standard "(001.008S)" Standard ROM
*Font Univers-MediumItalic: Standard "(001.008S)" Standard ROM 
*Font Wingdings-Regular: Standard "(001.008S)" Standard ROM
*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End
*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse 
   } bind loop
   (*) = flush
 restore
"
*End

*% ===================================
*% Printer Messages
*% ===================================
*% Printer Messages (verbatim from printer):
*Message: "%%[exitserver: permanent state may be changed]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "warming up"/warming up
*Status: "initializing"/initializing
*Status: "idle"/idle
*Status: "waiting"/waiting
*Status: "busy"/busy
*Status: "printing"/printing
*Status: "printing test page"/printing test page
*Status: "PrinterError: Out of Memory"/PrinterError: Out of Memory
*Status: "PrinterError: Offline"/PrinterError: Offline
*Status: "PrinterError: Printhead Access Cover Open"/PrinterError: Printhead Access Cover Open
*Status: "PrinterError: Printhead Latch Not Properly Closed"/PrinterError: Printhead Latch Not Properly Closed
*Status: "PrinterError: Printhead Faulty"/PrinterError: Printhead Faulty
*Status: "PrinterError: Printhead Missing"/PrinterError: Printhead Missing
*Status: "PrinterError: Printhead Should Be Replaced Soon"/PrinterError: Printhead Should Be Replaced Soon
*Status: "PrinterError: Ink Cartridge Missing"/PrinterError: Ink Cartridge Missing
*Status: "PrinterError: Ink Cartridge Faulty"/PrinterError: Ink Cartridge Faulty
*Status: "PrinterError: Ink Cartridge Empty"/PrinterError: Ink Cartridge Empty
*Status: "PrinterError: Ink Cartridge Will Expire Soon"/PrinterError: Ink Cartridge Will Expire Soon
*Status: "PrinterError: Ink Cartridge Expired"/PrinterError: Ink Cartridge Expired
*Status: "PrinterError: Ink Cartridge Incompatible"/PrinterError: Ink Cartridge Incompatible
*Status: "PrinterError: Ink Low"/PrinterError: Ink Low
*Status: "PrinterError: Ink Buildup May Be Occurring"/PrinterError: Ink Buildup May Be Occurring
*Status: "PrinterError: Carriage Jam"/PrinterError: Carriage Jam
*Status: "PrinterError: Manual Feed"/PrinterError: Manual Feed
*Status: "PrinterError: Load Media in Tray 1"/PrinterError: Load Media in Tray 1
*Status: "PrinterError: Load Media in Tray 2"/PrinterError: Load Media in Tray 2
*Status: "PrinterError: Load Media in Manual Feed Tray"/PrinterError: Load Media in Manual Feed Tray
*Status: "PrinterError: Printer Ready for Manual Paper Fee"/PrinterError: Printer Ready for Manual Paper Feed
*Status: "PrinterError: Media Not Available"/PrinterError: Media Not Available
*Status: "PrinterError: Out of Paper"/PrinterError: Out of Paper
*Status: "PrinterError: Paper Jam"/PrinterError: Paper Jam
*Status: "PrinterError: Printer Paused"/PrinterError: Printer Paused

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% ) 
*Source: "Serial"
*Source: "LocalTalk"
*Source: "Parallel"
*Source: "OptionalIO"

*% PrinterError (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "Out of Memory"/Out of Memory
*PrinterError: "Offline"/Offline
*PrinterError: "Printhead Access Cover Open"/Printhead Access Cover Open
*PrinterError: "Printhead Latch Not Properly Closed"/Printhead Latch Not Properly Closed
*PrinterError: "Printhead Faulty"/Printhead Faulty
*PrinterError: "Printhead Missing"/Printhead Missing
*PrinterError: "Printhead Should Be Replaced Soon"/Printhead Should Be Replaced Soon
*PrinterError: "Ink Cartridge Missing"/Ink Cartridge Missing
*PrinterError: "Ink Cartridge Faulty"/Ink Cartridge Faulty
*PrinterError: "Ink Cartridge Empty"/Ink Cartridge Empty
*PrinterError: "Ink Cartridge Will Expire Soon"/Ink Cartridge Will Expire Soon
*PrinterError: "Ink Cartridge Expired"/Ink Cartridge Expired
*PrinterError: "Ink Cartridge Incompatible"/Ink Cartridge Incompatible
*PrinterError: "Ink Low"/Ink Low
*PrinterError: "Ink Buildup May Be Occurring"/Ink Buildup May Be Occurring
*PrinterError: "Carriage Jam"/Carriage Jam
*PrinterError: "Manual Feed"/Manual Feed
*PrinterError: "Load Media in Tray 1"/Load Media in Tray 1
*PrinterError: "Load Media in Tray 2"/Load Media in Tray 2
*PrinterError: "Load Media in Manual Feed Tray"/Load Media in Manual Feed Tray
*PrinterError: "Printer Ready for Manual Paper Feed"/Printer Ready for Manual Paper Feed
*PrinterError: "Media Not Available"/Media Not Available
*PrinterError: "Out of Paper"/Out of Paper
*PrinterError: "Paper Jam"/Paper Jam
*PrinterError: "Printer Paused"/Printer Paused

*% =================================
*% Color Separation Information
*% =================================
*DefaultColorSep: ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi
*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 60 lpi / 300 dpi  =========================
*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"
*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*%  For 85 lpi / 600 dpi  (5,5,2,6,6,2,20/3,0) ====
*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0.0"
*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "30.0"
*ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "
{1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End

*%  For 106 lpi / 300 dpi  =========================
*ColorSepScreenAngle ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.106lpi.300dpi/106 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: "0.0"
*ColorSepScreenFreq ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: "106.066"
*ColorSepScreenFreq CustomColor.106lpi.300dpi/106 lpi / 300 dpi: "106.066"
*ColorSepScreenFreq ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: "100.0"

*%  For 106 lpi / 600 dpi  =========================
*ColorSepScreenAngle ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.106lpi.600dpi/106 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: "0.0"
*ColorSepScreenFreq ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: "106.066"
*ColorSepScreenFreq CustomColor.106lpi.600dpi/106 lpi / 600 dpi: "106.066"
*ColorSepScreenFreq ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: "100.0"

*% =================================
*% System Management
*% =================================
*FreeVM: "8388608"
*VMOption 16Meg/Standard 16MB: "8388608"
*VMOption 80Meg/80 MB: "75497472"

*% Font Cache 
*FCacheSize 16Meg/Standard 16MB: 30416
*FCacheSize 80Meg/80 MB: 30416
*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "300"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% =================================
*% For "HP Business Inkjet 2250 (PS)"
*% =================================
