*%% 
*%% HP 2500C Professional Series Color Printer
*%%
*%% Copyright 1998, Hewlett-Packard Co.
*%% All Rights Reserved.
*%%

*Include: "hpvnam50.gpd"

*%%
*%% Global Entries
*%%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.0"

*ModelName:   "HP 2500C Series"
*GPDFileName: "HPWM5250.GPD"
*ResourceDLL: "hpvui50.dll"

*PrintRate: 11
*PrintRateUnit: PPM
*rcPersonalityID: =PERSONALITY_PCL_DISPLAY

*MasterUnits: PAIR(600, 600)
*OutputOrderReversed?: TRUE
*PrinterType: SERIAL


*%%
*%% 2500C Macros
*%%
*Macros: HP2500CMacros
{
    OEM_HP2500C:        "HTPD<00 00 00 04 14 00 00 00>"
    OEM_COMMON_INFO:    =OEM_HP2500C =OEM_PCL9 =OEM_PCL_MARG_35

    OEM_DF_K334_C334_NOCOMP: 
+               "HTDN<00 00 00 02 04 00>"
+               "HTDF<00 00 00 40>"
+                   "<00 00 00 00 04 00 2C 01 2C 01 00 00 FF FF FF FF>"
+                   "<02 00 00 00 04 00 2C 01 2C 01 00 00 FF FF FF FF>"
+                   "<04 00 00 00 04 00 2C 01 2C 01 00 00 FF FF FF FF>"
+                   "<06 00 00 00 04 00 2C 01 2C 01 00 00 FF FF FF FF>"

    OEM_DF_K662_C334_NOCOMP: 
+               "HTDN<00 00 00 02 04 00>"
+               "HTDF<00 00 00 40>"
+                   "<00 00 00 00 02 00 58 02 58 02 00 00 FF FF FF FF>"
+                   "<02 00 00 00 04 00 2C 01 2C 01 00 00 FF FF FF FF>"
+                   "<04 00 00 00 04 00 2C 01 2C 01 00 00 FF FF FF FF>"
+                   "<06 00 00 00 04 00 2C 01 2C 01 00 00 FF FF FF FF>"

    OEM_DF_K662_C664_NOCOMP: 
+               "HTDN<00 00 00 02 04 00>"
+               "HTDF<00 00 00 40>"
+                   "<00 00 00 00 02 00 58 02 58 02 00 00 FF FF FF FF>"
+                   "<02 00 00 00 04 00 58 02 58 02 00 00 FF FF FF FF>"
+                   "<04 00 00 00 04 00 58 02 58 02 00 00 FF FF FF FF>"
+                   "<06 00 00 00 04 00 58 02 58 02 00 00 FF FF FF FF>"
}


*%%
*%% Standard Features
*%%
*Feature: PSAlignmentFile
{
    *Name: "PSAlign"
    *Option: HPV200AL
    {
        *Name: ""
    }
}


*Feature: PSHelpFile
{
    *Name: "PSHelp"
    *Option: HPVDJ200
    {
        *Name: ""
    }
}


*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.60
            *Cmd: =PCL_ORIENT_PORTRAIT
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.60
            *Cmd: =PCL_ORIENT_LANDSCAPE
        }
    }
}


*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY

    *DefaultOption: Auto
    *Option: Auto
    {
        *rcNameID: =AUTO_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.40
            *Cmd: =PCL_MEDSOURCE_AUTOSELECT =PCL_MEDSOURCE_PRELOAD
        }
    }
    *Option: Tray_1
    {
        *rcNameID: =TRAY1_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.40
            *Cmd: =PCL_MEDSOURCE_OPTIONAL =PCL_MEDSOURCE_PRELOAD
        }
    }
    *Option: Tray_2
    {
        *rcNameID: =TRAY2_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.40
            *Cmd: =PCL_MEDSOURCE_TRAY1 =PCL_MEDSOURCE_PRELOAD
        }
    }
    *Option: Tray_3
    {
        *rcNameID: =TRAY3_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.40
            *Cmd: =PCL_MEDSOURCE_TRAY2 =PCL_MEDSOURCE_PRELOAD
        }
    }
    *Option: Manual
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.40
            *Cmd: =PCL_MEDSOURCE_MANUALFEED
        }
    }
}


*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *ConflictPriority: 20

    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: =PCL_US_LETTER
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4800, 6160)
                *PrintableOrigin: PAIR(150, 70)
                *CursorOrigin: PAIR(150, 0)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4800, 6160)
                *PrintableOrigin: PAIR(150, 70)
                *CursorOrigin: PAIR(150, 6230)
            }
        }
    }
    *Option: TABLOID
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: =PCL_LEDGER
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6288, 9760)
                *PrintableOrigin: PAIR(156, 70)
                *CursorOrigin: PAIR(156, 0)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6288, 9760)
                *PrintableOrigin: PAIR(156, 70)
                *CursorOrigin: PAIR(156, 9830)
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: =PCL_US_LEGAL
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4800, 7968)
                *PrintableOrigin: PAIR(150, 70)
                *CursorOrigin: PAIR(150, 0)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4800, 7968)
                *PrintableOrigin: PAIR(150, 70)
                *CursorOrigin: PAIR(150, 8038)
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Constraints: InputBin.Tray_2
        *Constraints: InputBin.Tray_3
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: =PCL_US_EXECUTIVE
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4048, 5856)
                *PrintableOrigin: PAIR(150, 70)
                *CursorOrigin: PAIR(150, 0)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4048, 5856)
                *PrintableOrigin: PAIR(150, 70)
                *CursorOrigin: PAIR(150, 5926)
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: =PCL_A3
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6768, 9488)
                *PrintableOrigin: PAIR(122, 70)
                *CursorOrigin: PAIR(122, 0)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6768, 9488)
                *PrintableOrigin: PAIR(122, 70)
                *CursorOrigin: PAIR(122, 9558)
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: =PCL_A4
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4800, 6582)
                *PrintableOrigin: PAIR(80, 70)
                *CursorOrigin: PAIR(80, 0)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4800, 6582)
                *PrintableOrigin: PAIR(80, 70)
                *CursorOrigin: PAIR(80, 6652)
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Constraints: InputBin.Tray_2
        *Constraints: InputBin.Tray_3
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: =PCL_A5
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(3344, 4528)
                *PrintableOrigin: PAIR(76, 70)
                *CursorOrigin: PAIR(76, 0)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(3344, 4528)
                *PrintableOrigin: PAIR(76, 70)
                *CursorOrigin: PAIR(76, 4598)
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: =PCL_B4
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(5824, 8160)
                *PrintableOrigin: PAIR(122, 70)
                *CursorOrigin: PAIR(122, 0)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(5824, 8160)
                *PrintableOrigin: PAIR(122, 70)
                *CursorOrigin: PAIR(122, 8230)
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Constraints: InputBin.Tray_2
        *Constraints: InputBin.Tray_3
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: =PCL_B5
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4144, 5632)
                *PrintableOrigin: PAIR(76, 70)
                *CursorOrigin: PAIR(76, 0)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4144, 5632)
                *PrintableOrigin: PAIR(76, 70)
                *CursorOrigin: PAIR(76, 5702)
            }
        }
    }
    *Option: SuperB
    {
        *rcNameID: =SUPER_B_DISPLAY
        *Constraints: ColorMode.Mono
        *Constraints: ColorMode.Color4
        *PageDimensions: PAIR(7800, 11400)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: =PCL_SUPER_B
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(7552, 10960)
                *PrintableOrigin: PAIR(122, 70)
                *CursorOrigin: PAIR(122, 0)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(7552, 10960)
                *PrintableOrigin: PAIR(122, 70)
                *CursorOrigin: PAIR(122, 11030)
            }
        }
    }
    *Option: A6
    {
        *rcNameID: =A6_DISPLAY
        *Constraints: InputBin.Tray_2
        *Constraints: InputBin.Tray_3
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: =PCL_A6
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2320, 3056)
                *PrintableOrigin: PAIR(80, 70)
                *CursorOrigin: PAIR(80, 0)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2320, 3056)
                *PrintableOrigin: PAIR(80, 70)
                *CursorOrigin: PAIR(80, 3126)
            }
        }
    }
    *Option: INDEX_4x6
    {
        *rcNameID: =US_INDEX_CARD_4X6_DISPLAY
        *PageDimensions: PAIR(2400, 3600)
        *Constraints: InputBin.Tray_2
        *Constraints: InputBin.Tray_3
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: =PCL_INDEX_4x6
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2240, 3168)
                *PrintableOrigin: PAIR(80, 70)
                *CursorOrigin: PAIR(80, 0)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2240, 3168)
                *PrintableOrigin: PAIR(80, 70)
                *CursorOrigin: PAIR(80, 3238)
            }
        }
    }
    *Option: INDEX_5x8
    {
        *rcNameID: =US_INDEX_CARD_5X8_DISPLAY
        *PageDimensions: PAIR(3000, 4800)
        *Constraints: InputBin.Tray_2
        *Constraints: InputBin.Tray_3
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: =PCL_INDEX_5x8
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2848, 4368)
                *PrintableOrigin: PAIR(76, 70)
                *CursorOrigin: PAIR(76, 0)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2848, 4368)
                *PrintableOrigin: PAIR(76, 70)
                *CursorOrigin: PAIR(76, 4438)
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Constraints: InputBin.Tray_2
        *Constraints: InputBin.Tray_3
        *MinSize: PAIR(2400, 3496)
        *MaxSize: PAIR(7800, 10200)
        *TopMargin: 70
        *BottomMargin: 370
        *MaxPrintableWidth: 7560
        *MinLeftMargin: 120
        *CenterPrintable?: FALSE
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CursorOrigin: PAIR(120, 0)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: =PCL_CUSTOMSIZE
                }
            }
            *case: LANDSCAPE_CC90
            {
                *CursorOrigin: PAIR(120, 9830)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: =PCL_CUSTOMSIZE "<1B>&l102P"
                }
            }
        }
    }
}


*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *ConflictPriority: 40
    *UpdateQualityMacro?: TRUE

    *DefaultOption: Color24
    *Option: Mono
    {
        *rcNameID: =MONO_DISPLAY
        *Color?: FALSE
        *DevNumOfPlanes: 1
        *DevBPP: 1
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: =PJL_EXIT_LANGUAGE "@PJL ENTER LANGUAGE=PCL3<0D><0A>" =PCL_RESET
        }
    }
    *Option: Color4
    {
        *rcNameID: =COLOR_DISPLAY
        *Color?: TRUE
        *ColorPlaneOrder: LIST(BLACK, CYAN, MAGENTA, YELLOW)
        *DevNumOfPlanes: 4
        *DevBPP: 1
        *DrvBPP: 4
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: =PJL_EXIT_LANGUAGE "@PJL ENTER LANGUAGE=PCL3<0D><0A>" =PCL_RESET
        }
    }
    *Option: Gray8
    {   
        *rcNameID: =GRAYSCALE_DISPLAY
        *Color?: FALSE
        *DevNumOfPlanes: 0
        *DevBPP: 0
        *DrvBPP: 8
        *IPCallbackID: 1
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: =PJL_ENTER_PCL3GUI
        }
    }
    *Option: Color24
    {   
        *rcNameID: =24BPP_DISPLAY
        *Color?: TRUE
        *DevNumOfPlanes: 0
        *DevBPP: 0
        *DrvBPP: 24
        *IPCallbackID: 1
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: =PJL_ENTER_PCL3GUI
        }
    }
}


*Feature: =HPHT_DLLNAME
{
    *Name: "Img"
    *Option: =HPHT_DLLNAME_DEFAULT 
    {
        *Name: ""
    }
}


*Feature: MediaType
{
    *rcNameID: =MEDIA_TYPE_DISPLAY
    *ConflictPriority: 10

    *DefaultOption: STANDARD
    *Option: STANDARD
    {
        *rcNameID: =PLAIN_PAPER_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.45
            *Cmd: =PCL_MEDIA_PLAIN "<1B>*o5W<0A02000000>"
        }

        EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE
    }
    *Option: HP_PREMIUM_INKJET_PAPER
    {   
        *rcNameID: =HP_PREMIUM_INKJET_PAPER_DISPLAY
        *OptionID: =HP_PREMIUM_INKJET_PAPER_ID
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.45
            *Cmd: =PCL_MEDIA_SPECIAL "<1B>*o5W<0A02000000>"
        }

        EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
    }
    *Option: HP_PREMIUM_INKJET_HEAVYWEIGHT
    {   
        *rcNameID: =HP_PREMIUM_INKJET_HEAVYWEIGHT_DISPLAY
        *OptionID: =HP_PREMIUM_INKJET_HEAVYWEIGHT_ID
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.45
            *Cmd: =PCL_MEDIA_SPECIAL "<1B>*o5W<0A02000001>"
        }

        EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
    }
    *Option: GLOSSY
    {   
        *rcNameID: =HP_PREMIUM_PHOTO_PAPER_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.45
            *Cmd: =PCL_MEDIA_GLOSSY "<1B>*o5W<0A02000003>"
        }
 
        EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
    }
    *Option: TRANSPARENCY
    {
        *rcNameID: =HP_PREMIUM_INKJET_TRANSPARENCY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.45
            *Cmd: =PCL_MEDIA_TRANSPARENCY "<1B>*o5W<0A02000000>"
        }

        EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
    }
    *Option: HP_PREMIUM_INKJET_RAPIDDRY_TRANS
    {
        *rcNameID: =HP_PREMIUM_INKJET_RAPIDDRY_TRANS_DISPLAY
        *OptionID: =HP_PREMIUM_INKJET_RAPIDDRY_TRANS_ID
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.45
            *Cmd: =PCL_MEDIA_FAST_TRANSP "<1B>*o5W<0A02000000>"
        }

        EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
    }
}


*Feature: PQ
{
    *rcNameID: =PRINT_QUALITY_DISPLAY
    *ConflictPriority: 30
    *FeatureType: DOC_PROPERTY
    *UpdateQualityMacro?: TRUE

    *DefaultOption: Normal
    *Option: Econo
    {
        *rcNameID: =DRAFT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.47
            *Cmd: =PCL_PQ_ECONO
        }
    }
    *Option: Normal
    {
        *rcNameID: =NORMAL_DISPLAY 
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.47
            *Cmd: =PCL_PQ_NORMAL
        }
    }
    *Option: Best
    {
        *rcNameID: =BEST_DISPLAY 
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.47
            *Cmd: =PCL_PQ_BEST
        }
    }
}


*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *ConflictPriority: 60
    *UpdateQualityMacro?: TRUE

    *DefaultOption: r300x300
    *Option: r300x300
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *SpotDiameter: 100
    }
    *Option: r600x600
    {
        *Name: "600 x 600 " =DOTS_PER_INCH
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *SpotDiameter: 100
    }
}


*Feature: PM
{
    *rcNameID: =PRINT_MODE_DISPLAY
    *ConflictPriority: 50
    *FeatureType: DOC_PROPERTY
    *UpdateQualityMacro?: TRUE

    *DefaultOption: PlainNormalColor
    *Option: PlainEconoMono
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K332
        }

        EXTERN_GLOBAL: *OEMCustomData: =OEM_PCL9

        *Constraints: LIST(ColorMode.Color4, ColorMode.Gray8, ColorMode.Color24)
        *Constraints: LIST(PQ.Normal, PQ.Best)
        *Constraints: LIST(Resolution.r600x600)
    }
    *Option: PlainNormalMono
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K332
        }

        EXTERN_GLOBAL: *OEMCustomData: =OEM_PCL9

        *Constraints: LIST(ColorMode.Color4, ColorMode.Gray8, ColorMode.Color24)
        *Constraints: LIST(PQ.Econo, PQ.Best)
        *Constraints: LIST(Resolution.r600x600)
    }
    *Option: PlainBestMono
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K662
        }

        EXTERN_GLOBAL: *OEMCustomData: =OEM_PCL9

        *Constraints: LIST(ColorMode.Color4, ColorMode.Gray8, ColorMode.Color24)
        *Constraints: LIST(PQ.Econo, PQ.Normal)
        *Constraints: LIST(Resolution.r300x300)
    }
    *Option: PlainEconoColor
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K332_C332
        }

        EXTERN_GLOBAL: *OEMCustomData: =OEM_PCL9

        *Constraints: LIST(ColorMode.Gray8, ColorMode.Color24)
        *Constraints: LIST(PQ.Normal, PQ.Best)
        *Constraints: LIST(Resolution.r600x600)
    }
    *Option: PlainNormalColor
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K662_C334
        }

        EXTERN_GLOBAL: *OEMCustomData: 
+           =OEM_COMMON_INFO
+           =OEM_DF_K662_C334_NOCOMP =OEM_PQ_NORMAL =OEM_MEDIA_HP_PLAIN 

        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4, ColorMode.Gray8)
        *Constraints: LIST(PQ.Econo, PQ.Best)
        *Constraints: LIST(Resolution.r600x600)
    }
    *Option: PlainBestColor
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K662_C334
        }

        EXTERN_GLOBAL: *OEMCustomData: 
+           =OEM_COMMON_INFO
+           =OEM_DF_K662_C334_NOCOMP =OEM_PQ_BEST =OEM_MEDIA_HP_PLAIN 

        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4, ColorMode.Gray8)
        *Constraints: LIST(PQ.Econo, PQ.Normal)
        *Constraints: LIST(Resolution.r600x600)
    }
    *Option: TransparencyEcono
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K334_C334
        }

        EXTERN_GLOBAL: *OEMCustomData: 
+           =OEM_COMMON_INFO
+           =OEM_DF_K334_C334_NOCOMP =OEM_PQ_ECONO =OEM_MEDIA_HP_PREMIUM_INKJET_TRANSPARENCY 

        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4)
        *Constraints: LIST(PQ.Normal, PQ.Best)
        *Constraints: LIST(Resolution.r600x600)
    }
    *Option: TransparencyNormal
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K334_C334
        }

        EXTERN_GLOBAL: *OEMCustomData: 
+           =OEM_COMMON_INFO
+           =OEM_DF_K334_C334_NOCOMP =OEM_PQ_NORMAL =OEM_MEDIA_HP_PREMIUM_INKJET_TRANSPARENCY 

        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4)
        *Constraints: LIST(PQ.Econo, PQ.Best)
        *Constraints: LIST(Resolution.r600x600)
    }
    *Option: TransparencyBest
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K334_C334
        }

        EXTERN_GLOBAL: *OEMCustomData: 
+           =OEM_COMMON_INFO
+           =OEM_DF_K334_C334_NOCOMP =OEM_PQ_BEST =OEM_MEDIA_HP_PREMIUM_INKJET_TRANSPARENCY 

        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4)
        *Constraints: LIST(PQ.Econo, PQ.Normal)
        *Constraints: LIST(Resolution.r600x600)
    }
    *Option: RapidTransEcono
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K334_C334
        }

        EXTERN_GLOBAL: *OEMCustomData: 
+           =OEM_COMMON_INFO
+           =OEM_DF_K334_C334_NOCOMP =OEM_PQ_ECONO =OEM_MEDIA_HP_PREMIUM_INKJET_RAPIDDRY_TRANS 

        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4)
        *Constraints: LIST(PQ.Normal, PQ.Best)
        *Constraints: LIST(Resolution.r600x600)
    }
    *Option: RapidTransNormal
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K334_C334
        }

        EXTERN_GLOBAL: *OEMCustomData: 
+           =OEM_COMMON_INFO
+           =OEM_DF_K334_C334_NOCOMP =OEM_PQ_NORMAL =OEM_MEDIA_HP_PREMIUM_INKJET_RAPIDDRY_TRANS 

        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4)
        *Constraints: LIST(PQ.Econo, PQ.Best)
        *Constraints: LIST(Resolution.r600x600)
    }
    *Option: RapidTransBest
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K334_C334
        }

        EXTERN_GLOBAL: *OEMCustomData: 
+           =OEM_COMMON_INFO
+           =OEM_DF_K334_C334_NOCOMP =OEM_PQ_BEST =OEM_MEDIA_HP_PREMIUM_INKJET_RAPIDDRY_TRANS 

        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4)
        *Constraints: LIST(PQ.Econo, PQ.Normal)
        *Constraints: LIST(Resolution.r600x600)
    }
    *Option: SpecialNormal
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K662_C334
        }

        EXTERN_GLOBAL: *OEMCustomData: 
+           =OEM_COMMON_INFO
+           =OEM_DF_K662_C334_NOCOMP =OEM_PQ_NORMAL =OEM_MEDIA_HP_PREMIUM_INKJET 

        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4)
        *Constraints: LIST(PQ.Econo, PQ.Best)
        *Constraints: LIST(Resolution.r600x600)
    }
    *Option: SpecialBest
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K662_C664
        }

        EXTERN_GLOBAL: *OEMCustomData: 
+           =OEM_COMMON_INFO
+           =OEM_DF_K662_C664_NOCOMP =OEM_PQ_BEST =OEM_MEDIA_HP_PREMIUM_INKJET 

        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4)
        *Constraints: LIST(PQ.Econo, PQ.Normal)
        *Constraints: LIST(Resolution.r300x300)
    }
    *Option: SpecialHeavyNormal
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K662_C334
        }

        EXTERN_GLOBAL: *OEMCustomData: 
+           =OEM_COMMON_INFO
+           =OEM_DF_K662_C334_NOCOMP =OEM_PQ_NORMAL =OEM_MEDIA_HP_PREMIUM_INKJET_HEAVYWEIGHT 

        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4)
        *Constraints: LIST(PQ.Econo, PQ.Best)
        *Constraints: LIST(Resolution.r600x600)
    }
    *Option: SpecialHeavyBest
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K662_C664
        }

        EXTERN_GLOBAL: *OEMCustomData: 
+           =OEM_COMMON_INFO
+           =OEM_DF_K662_C664_NOCOMP =OEM_PQ_BEST =OEM_MEDIA_HP_PREMIUM_INKJET_HEAVYWEIGHT 

        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4)
        *Constraints: LIST(PQ.Econo, PQ.Normal)
        *Constraints: LIST(Resolution.r300x300)
    }
    *Option: PremPhotoNormal
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K334_C334
        }

        EXTERN_GLOBAL: *OEMCustomData: 
+           =OEM_COMMON_INFO
+           =OEM_DF_K334_C334_NOCOMP =OEM_PQ_NORMAL =OEM_MEDIA_HP_PREMIUM_PHOTO 

        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4)
        *Constraints: LIST(PQ.Econo, PQ.Best)
        *Constraints: LIST(Resolution.r600x600)
    }
    *Option: PremPhotoBest
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K662_C664
        }

        EXTERN_GLOBAL: *OEMCustomData: 
+           =OEM_COMMON_INFO
+           =OEM_DF_K662_C664_NOCOMP =OEM_PQ_BEST =OEM_MEDIA_HP_PREMIUM_PHOTO 

        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4)
        *Constraints: LIST(PQ.Econo, PQ.Normal)
        *Constraints: LIST(Resolution.r300x300)
    }
}


*%%
*%% Print Quality Macros
*%%
*switch: MediaType
{
    *case: STANDARD
    {
        *switch: ColorMode
        {
            *case: Mono
            {
                *DraftQualitySettings:  LIST(ColorMode.Mono, PM.PlainEconoMono,  PQ.Econo,  Resolution.r300x300)
                *BetterQualitySettings: LIST(ColorMode.Mono, PM.PlainNormalMono, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST(ColorMode.Mono, PM.PlainBestMono,   PQ.Best,   Resolution.r600x600)
                *DefaultQuality: BETTERQUALITY
            }
            *case: Gray8
            {
                *DraftQualitySettings:  LIST(ColorMode.Mono, PM.PlainEconoMono,  PQ.Econo,  Resolution.r300x300)
                *BetterQualitySettings: LIST(ColorMode.Mono, PM.PlainNormalMono, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST(ColorMode.Mono, PM.PlainBestMono,   PQ.Best,   Resolution.r600x600)
                *DefaultQuality: BETTERQUALITY
            }
            *default:
            {
                *DraftQualitySettings:  LIST(ColorMode.Color4,  PM.PlainEconoColor,  PQ.Econo,  Resolution.r300x300)
                *BetterQualitySettings: LIST(ColorMode.Color24, PM.PlainNormalColor, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST(ColorMode.Color24, PM.PlainBestColor,   PQ.Best,   Resolution.r300x300)
                *DefaultQuality: BETTERQUALITY
            }
        }
    }
    *case: TRANSPARENCY
    {
        *switch: ColorMode
        {
            *case: Mono
            {
                *DraftQualitySettings:  LIST(ColorMode.Gray8, PM.TransparencyEcono,  PQ.Econo,  Resolution.r300x300)
                *BetterQualitySettings: LIST(ColorMode.Gray8, PM.TransparencyNormal, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST(ColorMode.Gray8, PM.TransparencyBest,   PQ.Best,   Resolution.r300x300)
                *DefaultQuality: BETTERQUALITY
            }
            *case: Gray8
            {
                *DraftQualitySettings:  LIST(ColorMode.Gray8, PM.TransparencyEcono,  PQ.Econo,  Resolution.r300x300)
                *BetterQualitySettings: LIST(ColorMode.Gray8, PM.TransparencyNormal, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST(ColorMode.Gray8, PM.TransparencyBest,   PQ.Best,   Resolution.r300x300)
                *DefaultQuality: BETTERQUALITY
            }
            *default:
            {
                *DraftQualitySettings:  LIST(ColorMode.Color24, PM.TransparencyEcono,  PQ.Econo,  Resolution.r300x300)
                *BetterQualitySettings: LIST(ColorMode.Color24, PM.TransparencyNormal, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST(ColorMode.Color24, PM.TransparencyBest,   PQ.Best,   Resolution.r300x300)
                *DefaultQuality: BETTERQUALITY
            }
        }
    }
    *case: HP_PREMIUM_INKJET_RAPIDDRY_TRANS
    {
        *switch: ColorMode
        {
            *case: Mono
            {
                *DraftQualitySettings:  LIST(ColorMode.Gray8, PM.RapidTransEcono,  PQ.Econo,  Resolution.r300x300)
                *BetterQualitySettings: LIST(ColorMode.Gray8, PM.RapidTransNormal, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST(ColorMode.Gray8, PM.RapidTransBest,   PQ.Best,   Resolution.r300x300)
                *DefaultQuality: BETTERQUALITY
            }
            *case: Gray8
            {
                *DraftQualitySettings:  LIST(ColorMode.Gray8, PM.RapidTransEcono,  PQ.Econo,  Resolution.r300x300)
                *BetterQualitySettings: LIST(ColorMode.Gray8, PM.RapidTransNormal, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST(ColorMode.Gray8, PM.RapidTransBest,   PQ.Best,   Resolution.r300x300)
                *DefaultQuality: BETTERQUALITY
            }
            *default:
            {
                *DraftQualitySettings:  LIST(ColorMode.Color24, PM.RapidTransEcono,  PQ.Econo,  Resolution.r300x300)
                *BetterQualitySettings: LIST(ColorMode.Color24, PM.RapidTransNormal, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST(ColorMode.Color24, PM.RapidTransBest,   PQ.Best,   Resolution.r300x300)
                *DefaultQuality: BETTERQUALITY
            }
        }
    }
    *case: HP_PREMIUM_INKJET_PAPER
    {
        *switch: ColorMode
        {
            *case: Mono
            {
                *DraftQualitySettings:  LIST()
                *BetterQualitySettings: LIST(ColorMode.Gray8, PM.SpecialNormal, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST(ColorMode.Gray8, PM.SpecialBest,   PQ.Best,   Resolution.r600x600)
                *DefaultQuality: BESTQUALITY
            }
            *case: Gray8
            {
                *DraftQualitySettings:  LIST()
                *BetterQualitySettings: LIST(ColorMode.Gray8, PM.SpecialNormal, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST(ColorMode.Gray8, PM.SpecialBest,   PQ.Best,   Resolution.r600x600)
                *DefaultQuality: BESTQUALITY
            }
            *default:
            {
                *DraftQualitySettings:  LIST()
                *BetterQualitySettings: LIST(ColorMode.Color24, PM.SpecialNormal, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST(ColorMode.Color24, PM.SpecialBest,   PQ.Best,   Resolution.r600x600)
                *DefaultQuality: BESTQUALITY
            }
        }
    }
    *case: HP_PREMIUM_INKJET_HEAVYWEIGHT
    {
        *switch: ColorMode
        {
            *case: Mono
            {
                *DraftQualitySettings:  LIST()
                *BetterQualitySettings: LIST(ColorMode.Gray8, PM.SpecialHeavyNormal, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST(ColorMode.Gray8, PM.SpecialHeavyBest,   PQ.Best,   Resolution.r600x600)
                *DefaultQuality: BESTQUALITY
            }
            *case: Gray8
            {
                *DraftQualitySettings:  LIST()
                *BetterQualitySettings: LIST(ColorMode.Gray8, PM.SpecialHeavyNormal, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST(ColorMode.Gray8, PM.SpecialHeavyBest,   PQ.Best,   Resolution.r600x600)
                *DefaultQuality: BESTQUALITY
            }
            *default:
            {
                *DraftQualitySettings:  LIST()
                *BetterQualitySettings: LIST(ColorMode.Color24, PM.SpecialHeavyNormal, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST(ColorMode.Color24, PM.SpecialHeavyBest,   PQ.Best,   Resolution.r600x600)
                *DefaultQuality: BESTQUALITY
            }
        }
    }
    *case: GLOSSY
    {
        *switch: ColorMode
        {
            *case: Mono
            {
                *DraftQualitySettings:  LIST()
                *BetterQualitySettings: LIST(ColorMode.Gray8, PM.PremPhotoNormal, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST(ColorMode.Gray8, PM.PremPhotoBest,   PQ.Best,   Resolution.r600x600)
                *DefaultQuality: BESTQUALITY
            }
            *case: Gray8
            {
                *DraftQualitySettings:  LIST()
                *BetterQualitySettings: LIST(ColorMode.Gray8, PM.PremPhotoNormal, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST(ColorMode.Gray8, PM.PremPhotoBest,   PQ.Best,   Resolution.r600x600)
                *DefaultQuality: BESTQUALITY
            }
            *default:
            {
                *DraftQualitySettings:  LIST()
                *BetterQualitySettings: LIST(ColorMode.Color24, PM.PremPhotoNormal, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST(ColorMode.Color24, PM.PremPhotoBest,   PQ.Best,   Resolution.r600x600)
                *DefaultQuality: BESTQUALITY
            }
        }
    }
}


*%%
*%% Printer Configuration Commands
*%%
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.20
    *Cmd: "<1B>&u600D<1B>*o5W<04 09 00 00 00>"
}

*Command: CmdEndDoc
{
    *Order: DOC_FINISH.10
    *Cmd: =PJL_EXIT_LANGUAGE
}

*Command: CmdStartPage
{
    *Order: PAGE_SETUP.10
    *Cmd: "<1B>&l0E<1B>*p0y0X<1B>&l0L"
+         "<1B>*o7W<08 09 00 00 07 01 01><1B>*r1A"
}

*Command: CmdEndPage
{
    *Order: PAGE_FINISH.10
    *Cmd: "<1B>*rC<0C>"
}


*%%
*%% Printing Attributes and Commands
*%%
*RotateCoordinate?: TRUE
*RotateRaster?: FALSE

*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*CursorXAfterCR:   AT_PRINTABLE_X_ORIGIN
*EjectPageWithFF?: FALSE
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 600
*YMoveUnit: 600

*Command: CmdXMoveAbsolute      { *Cmd: "<1B>*p" %d{DestX}"X" }
*Command: CmdYMoveAbsolute      { *Cmd: "<1B>*p" %d{DestY}"Y" }
*Command: CmdDisableCompression { *Cmd: "<1B>*b0M" }
*Command: CmdEnableTIFF4        { *Cmd: "<1B>*b2M" }
*Command: CmdSendBlockData      { *Cmd: "<1B>*b" %d{NumOfDataBytes}"W" }
*Command: CmdSendBlackData      { *Cmd: "<1B>*b" %d{NumOfDataBytes}"V" }
*Command: CmdSendCyanData       { *Cmd: "<1B>*b" %d{NumOfDataBytes}"V" }
*Command: CmdSendMagentaData    { *Cmd: "<1B>*b" %d{NumOfDataBytes}"V" }
*Command: CmdSendYellowData     { *Cmd: "<1B>*b" %d{NumOfDataBytes}"W" }
*Command: CmdCR { *Cmd: "<0D>" }
*Command: CmdLF { *Cmd: "<0A>" }
*Command: CmdFF { *Cmd: "<0C>" }

*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*OutputDataFormat:   H_BYTE
*RasterSendAllData?: TRUE
