[version]
signature="$Windows NT$"
DriverVer=10/01/2002,5.2.3790.1069

[Optional Components]
IEHarden       ;Top level option
IEHardenAdmin
IEHardenUser


[IEHarden]
OptionDesc      = %IEHarden_DESC%
Tip             = %IEHarden_TIP%
IconIndex       = *, ..\shmgrate.exe, 200
Modes           = 0,1,2,3

[IEHardenAdmin]
OptionDesc              = %IEHardenAdmin_DESC%
Tip                     = %IEHardenAdmin_TIP%
IconIndex               = *, ..\shmgrate.exe, 200
Parent                  = IEHarden
AddReg			= IEHardenAdmin.AddReg
Run			= IEHardenAdminNow
Uninstall               = IESoftenAdmin
Modes                   = 0,1,2,3

[IESoftenAdmin]
AddReg = IESoftenAdmin.AddReg
Run    = IEHardenAdminNow

[IEHardenAdminNow]
Commandline="""%11%\rundll32.exe"" iesetup.dll,IEHardenAdminNow"
TickCount=500

[IEHardenUser]
OptionDesc              = %IEHardenUser_DESC%
Tip                     = %IEHardenUser_TIP%
IconIndex               = *, ..\shmgrate.exe, 200
Parent                  = IEHarden
AddReg       			= IEHardenUser.AddReg
Run                     = IEHardenMachineNow
Uninstall               = IESoftenUser
Modes                   = 0,1,2,3

[IESoftenUser]
AddReg = IESoftenUser.AddReg
Run    = IESoftenMachineNow

[IEHardenMachineNow]
Commandline="""%11%\rundll32.exe"" iesetup.dll,IEHardenMachineNow Install"
TickCount=500

[IESoftenMachineNow]
Commandline="""%11%\rundll32.exe"" iesetup.dll,IEHardenMachineNow Uninstall"
TickCount=500

[IEHardenAdmin.AddReg]
HKLM,%KEY_IEHARDENADMIN%,"IsInstalled", 0x00010001, 1

[IESoftenAdmin.AddReg]
HKLM,%KEY_IEHARDENADMIN%,"IsInstalled", 0x00010001, 0

[IEHardenUser.AddReg]
HKLM,%KEY_IEHARDENUSER%,"IsInstalled", 0x00010001, 1

[IESoftenUser.AddReg]
HKLM,%KEY_IEHARDENUSER%,"IsInstalled", 0x00010001, 0



[Strings]
KEY_OPTIONAL = "SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents"
KEY_RENAME   = "Software\Microsoft\Windows\CurrentVersion\RenameFiles"
KEY_CURRENT  = "Software\Microsoft\Windows\CurrentVersion"
KEY_IEHARDENADMIN = "SOFTWARE\Microsoft\Active Setup\Installed Components\{A509B1A7-37EF-4b3f-8CFC-4F3A74704073}"
KEY_IEHARDENUSER  = "SOFTWARE\Microsoft\Active Setup\Installed Components\{A509B1A8-37EF-4b3f-8CFC-4F3A74704073}"

; Localize the following strings

IEHarden_DESC= "Internet Explorer Enhanced Security Configuration"
IEHarden_TIP = "Limits how users browse Internet and Intranet Web sites"

IEHardenAdmin_DESC       = "For administrator groups"
IEHardenAdmin_TIP        = "Limits how users browse Internet and Intranet Web sites for administrator groups"
IEHardenAdmin_Infotip    = "Limits how users browse Internet and Intranet Web sites for administrator groups"

IEHardenUser_DESC       = "For all other user groups"
IEHardenUser_TIP        = "Limits how users browse Internet and Intranet Web sites for all other user groups"
IEHardenUser_Infotip    = "Limits how users browse Internet and Intranet Web sites for all other user groups"
