; Copyright (c) 2003, Microsoft
;
; Broadcom Gig INF for 64-bit Amd platform (Net server 2003).


[Version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Msft%
LayoutFile  = Layout.inf
DriverVer=10/01/2002,5.2.3790.1069



[Manufacturer]
%BRCM% = Broadcom, NTamd64


[ControlFlags]
ExcludeFromSelect = *

[Broadcom.NTamd64]
%BCM5700%   = BCM5700.XpInst,   PCI\VEN_14e4&DEV_1644
%BCM5700%   = BCM5700CX.XpInst, PCI\VEN_14e4&DEV_1644&REV_21
%BCM5700%   = BCM5700CX.XpInst, PCI\VEN_14e4&DEV_1644&REV_22
%BCM5701%   = BCM5701.XpInst,   PCI\VEN_14e4&DEV_1645
%BCM5702%   = BCM5702.XpInst,   PCI\VEN_14e4&DEV_1646
%BCM5702%   = BCM5702.XpInst,   PCI\VEN_14e4&DEV_16a6
%BCM5702%   = BCM5702.XpInst,   PCI\VEN_14e4&DEV_16C6
%BCM5702FE% = BCM5702FE.XpInst, PCI\VEN_14e4&DEV_164d
%BCM5703%   = BCM5703.XpInst,   PCI\VEN_14e4&DEV_16a7
%BCM5703%   = BCM5703.XpInst,   PCI\VEN_14e4&DEV_1647
%BCM5703%   = BCM5703.XpInst,   PCI\VEN_14e4&DEV_16C7
%BCM5704%   = BCM5704.XpInst,   PCI\VEN_14e4&DEV_1648
%BCM5705%   = BCM5705.XpInst,   PCI\VEN_14e4&DEV_1653
%BCM5705M%  = BCM5705M.XpInst,  PCI\VEN_14e4&DEV_165D
%BCM5705%   = BCM5705A2.XpInst, PCI\VEN_14e4&DEV_1654
%BCM5705M%  = BCM5705MA2.XpInst,PCI\VEN_14e4&DEV_165E
%BCM5901%   = BCM5901.XpInst,   PCI\VEN_14e4&DEV_170D
%BCM5901%   = BCM5901.XpInst,   PCI\VEN_14e4&DEV_170E
%BCM5782%   = BCM5705A2.XpInst, PCI\VEN_14e4&DEV_1696
%BCM5788%   = BCM5788.XpInst,   PCI\VEN_14e4&DEV_169c

%BCM5700FB% = BCM5700FB.XpInst, PCI\VEN_14e4&DEV_1644&SUBSYS_000214e4
%BCM5700FA% = BCM5700FA.XpInst, PCI\VEN_14e4&DEV_1644&SUBSYS_000314e4
%BCM5701FA% = BCM5701FA.XpInst, PCI\VEN_14e4&DEV_1645&SUBSYS_000714e4
%BCM5703S%  = BCM5703S.XpInst,  PCI\VEN_14e4&DEV_16a7&SUBSYS_000a14e4
%BCM5703S%  = BCM5703S.XpInst,  PCI\VEN_14e4&DEV_1647&SUBSYS_000a14e4
%BCM5703S%  = BCM5703S.XpInst,  PCI\VEN_14e4&DEV_16C7&SUBSYS_000a14e4
%BCM5703S%  = BCM5703SW.XPInst, PCI\VEN_14e4&DEV_16A7&SUBSYS_02811014
%BCM5704S%  = BCM5704S.XpInst,  PCI\VEN_14e4&DEV_16A8

%3C996T%    = 3C996T.XpInst,    PCI\VEN_14e4&DEV_1644&SUBSYS_100010B7
%3C996SX%   = 3C996SX.XpInst,   PCI\VEN_14e4&DEV_1645&SUBSYS_100410B7
%3C996BT%   = 3C996BT.XpInst,   PCI\VEN_14e4&DEV_1645&SUBSYS_100610B7&REV_15
%3C1000T%   = 3C1000T.XpInst,   PCI\VEN_14e4&DEV_1645&SUBSYS_100710B7
%3C940BR01% = 3C940BR01.XpInst, PCI\VEN_14e4&DEV_1645&SUBSYS_100810B7
%3C998T%    = 3C998T.XpInst,    PCI\VEN_14e4&DEV_1648&SUBSYS_200010B7
%3C998SX%   = 3C998SX.XpInst,   PCI\VEN_14e4&DEV_16A8&SUBSYS_200110B7
%3C999T%    = 3C999T.XpInst,    PCI\VEN_14e4&DEV_1648&SUBSYS_300010B7
%3C1000BT%  = 3C1000BT.XpInst,  PCI\VEN_14e4&DEV_16A6&SUBSYS_110010B7
%3C1000BT%  = 3C1000BT.XpInst,  PCI\VEN_14e4&DEV_16C6&SUBSYS_110010B7

%OEM1_DEV1% = OEM1_DEV1.XpInst, PCI\VEN_14e4&DEV_1644&SUBSYS_102814e4
%OEM1_DEV1% = OEM1_DEV1.XpInst, PCI\VEN_14e4&DEV_1644&SUBSYS_00d11028
%OEM1_DEV2% = OEM1_DEV2.XpInst, PCI\VEN_14e4&DEV_1644&SUBSYS_01091028
%OEM1_DEV3% = OEM1_DEV3.XpInst, PCI\VEN_14e4&DEV_1644&SUBSYS_010A1028
%OEM1_DEV4% = OEM1_DEV4.XpInst, PCI\VEN_14e4&DEV_16A6&SUBSYS_81261028



;*******************************************************************************
; 64-bit Windows XP Install sections.
;*******************************************************************************

[BCM5700.XpInst.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg.WolS
AddReg          = Xp64AddReg, BCM5700.Params, ParamsNt, ParamsNt8021p, ParamsNtW9x, ParamsJumbo, ParamsC, ParamsWOLNS
CopyFiles       = CopyFile.XpSys64
BusType         = 5

[BCM5700.XpInst.NTamd64.Services]
AddService = b57nd, 2, BCM5700.Xp64AddService, Xp64EventLog

[BCM5700.Xp64AddService]
DisplayName    = %BCM5700%
ServiceType    = 1 
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57amd64.sys
LoadOrderGroup = NDIS


[BCM5700CX.XpInst.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg.WolS
AddReg          = Xp64AddReg, BCM5700.Params, ParamsNt, ParamsNt8021p, ParamsNtW9x, ParamsJumbo, ParamsC, ParamsWOLNS, ParamsLgSnd
CopyFiles       = CopyFile.XpSys64
BusType         = 5

[BCM5700CX.XpInst.NTamd64.Services]
AddService = b57nd, 2, BCM5700CX.Xp64AddService, Xp64EventLog

[BCM5700CX.Xp64AddService]
DisplayName    = %BCM5700%
ServiceType    = 1 
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57amd64.sys
LoadOrderGroup = NDIS


[BCM5701.XpInst.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
AddReg          = Xp64AddReg, BCM5701.Params, ParamsNt, ParamsNt8021p, ParamsNtW9x, ParamsJumbo, ParamsC, ParamsWOL, ParamsLgSnd, ParamsWireSpeed
CopyFiles       = CopyFile.XpSys64
BusType         = 5

[BCM5701.XpInst.NTamd64.Services]
AddService = b57nd, 2, BCM5701.Xp64AddService, Xp64EventLog

[BCM5701.Xp64AddService]
DisplayName    = %BCM5701%
ServiceType    = 1 
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57amd64.sys
LoadOrderGroup = NDIS


[BCM5702.XpInst.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
AddReg          = Xp64AddReg, BCM5702.Params, ParamsNt, ParamsNt8021p, ParamsNtW9x, ParamsJumbo, ParamsC, ParamsWOL, ParamsLgSnd, ParamsWireSpeed
CopyFiles       = CopyFile.XpSys64
BusType         = 5

[BCM5702.XpInst.NTamd64.Services]
AddService = b57nd, 2, BCM5702.Xp64AddService, Xp64EventLog

[BCM5702.Xp64AddService]
DisplayName    = %BCM5702%
ServiceType    = 1 
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57amd64.sys
LoadOrderGroup = NDIS


[BCM5702FE.XpInst.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
AddReg          = Xp64AddReg, BCM5702.Params, ParamsNt, ParamsNt8021p, ParamsNtW9x, ParamsJumbo, ParamsC, ParamsWOL, ParamsLgSnd
CopyFiles       = CopyFile.XpSys64
BusType         = 5

[BCM5702FE.XpInst.NTamd64.Services]
AddService = b57nd, 2, BCM5702FE.Xp64AddService, Xp64EventLog

[BCM5702FE.Xp64AddService]
DisplayName    = %BCM5702FE%
ServiceType    = 1 
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57amd64.sys
LoadOrderGroup = NDIS


[BCM5703.XpInst.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
AddReg          = Xp64AddReg, BCM5703.Params, ParamsNt, ParamsNt8021p, ParamsNtW9x, ParamsJumbo, ParamsC, ParamsWOL, ParamsLgSnd, ParamsWireSpeed
CopyFiles       = CopyFile.XpSys64
BusType         = 5

[BCM5703.XpInst.NTamd64.Services]
AddService = b57nd, 2, BCM5703.Xp64AddService, Xp64EventLog

[BCM5703.Xp64AddService]
DisplayName    = %BCM5703%
ServiceType    = 1 
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57amd64.sys
LoadOrderGroup = NDIS


[BCM5704.XpInst.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg.WolS
AddReg          = Xp64AddReg, BCM5704.Params, ParamsNt, ParamsNt8021p, ParamsNtW9x, ParamsJumbo, ParamsC, ParamsWOLNS, ParamsLgSnd, ParamsWireSpeed
CopyFiles       = CopyFile.XpSys64
BusType         = 5

[BCM5704.XpInst.NTamd64.Services]
AddService = b57nd, 2, BCM5704.Xp64AddService, Xp64EventLog

[BCM5704.Xp64AddService]
DisplayName    = %BCM5704%
ServiceType    = 1 
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57amd64.sys
LoadOrderGroup = NDIS

[BCM5705.XpInst.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg.Jumbo
AddReg          = Xp64AddReg, BCM5705.Params, ParamsNt, ParamsNt8021p, ParamsNtW9x, ParamsC, ParamsWOL, ParamsLgSnd, ParamsWireSpeed
CopyFiles       = CopyFile.XpSys64
BusType         = 5

[BCM5705.XpInst.NTamd64.Services]
AddService = b57nd, 2, BCM5705.Xp64AddService, Xp64EventLog

[BCM5705.Xp64AddService]
DisplayName    = %BCM5705%
ServiceType    = 1 
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57amd64.sys
LoadOrderGroup = NDIS

[BCM5788.XpInst.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg.Jumbo
AddReg          = Xp64AddReg, BCM5788.Params, ParamsNt8021p, ParamsNtW9x, ParamsC, ParamsWOL 
CopyFiles       = CopyFile.XpSys64
BusType         = 5

[BCM5788.XpInst.NTamd64.Services]
AddService = b57nd, 2, BCM5788.Xp64AddService, Xp64EventLog

[BCM5788.Xp64AddService]
DisplayName    = %BCM5788%
ServiceType    = 1 
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57amd64.sys
LoadOrderGroup = NDIS


[BCM5705M.XpInst.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg.Jumbo
AddReg          = Xp64AddReg, BCM5705M.Params, ParamsNt, ParamsNt8021p, ParamsNtW9x, ParamsC, ParamsWOL, ParamsLgSnd, ParamsWireSpeed
CopyFiles       = CopyFile.XpSys64
BusType         = 5

[BCM5705M.XpInst.NTamd64.Services]
AddService = b57nd, 2, BCM5705M.Xp64AddService, Xp64EventLog

[BCM5705M.Xp64AddService]
DisplayName    = %BCM5705M%
ServiceType    = 1 
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57amd64.sys
LoadOrderGroup = NDIS

[BCM5705A2.XpInst.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg.Jumbo, DelReg.WireSpeed
AddReg          = Xp64AddReg, BCM5705A2.Params, ParamsNt, ParamsNt8021p, ParamsNtW9x, ParamsC, ParamsWOL, ParamsLgSnd
CopyFiles       = CopyFile.XpSys64
BusType         = 5

[BCM5705A2.XpInst.NTamd64.Services]
AddService = b57nd, 2, BCM5705A2.Xp64AddService, Xp64EventLog

[BCM5705A2.Xp64AddService]
DisplayName    = %BCM5705%
ServiceType    = 1 
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57amd64.sys
LoadOrderGroup = NDIS

[BCM5705MA2.XpInst.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg.Jumbo, DelReg.WireSpeed
AddReg          = Xp64AddReg, BCM5705MA2.Params, ParamsNt, ParamsNt8021p, ParamsNtW9x, ParamsC, ParamsWOL, ParamsLgSnd
CopyFiles       = CopyFile.XpSys64
BusType         = 5

[BCM5705MA2.XpInst.NTamd64.Services]
AddService = b57nd, 2, BCM5705MA2.Xp64AddService, Xp64EventLog

[BCM5705MA2.Xp64AddService]
DisplayName    = %BCM5705M%
ServiceType    = 1 
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57amd64.sys
LoadOrderGroup = NDIS

[BCM5901.XpInst.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg.Jumbo
AddReg          = Xp64AddReg, BCM5901.Params, ParamsNt, ParamsNt8021p, ParamsNtW9x, ParamsC, ParamsWOL, ParamsLgSnd
CopyFiles       = CopyFile.XpSys64
BusType         = 5

[BCM5901.XpInst.NTamd64.Services]
AddService = b57nd, 2, BCM5901.Xp64AddService, Xp64EventLog

[BCM5901.Xp64AddService]
DisplayName    = %BCM5901%
ServiceType    = 1 
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57amd64.sys
LoadOrderGroup = NDIS

[BCM5700FB.XpInst.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg.RequestedMediaType, DelReg.Wol
AddReg          = Xp64AddReg, BCM5700.Params, ParamsNt, ParamsNt8021p, ParamsNtW9x, ParamsJumbo
CopyFiles       = CopyFile.XpSys64
BusType         = 5

[BCM5700FB.XpInst.NTamd64.Services]
AddService = b57nd, 2, BCM5700FB.Xp64AddService, Xp64EventLog

[BCM5700FB.Xp64AddService]
DisplayName    = %BCM5700FB%
ServiceType    = 1 
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57amd64.sys
LoadOrderGroup = NDIS


[BCM5700FA.XpInst.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg.RequestedMediaType, DelReg.Wol
AddReg          = Xp64AddReg, BCM5700.Params, ParamsNt, ParamsNt8021p, ParamsNtW9x, ParamsJumbo
CopyFiles       = CopyFile.XpSys64
BusType         = 5

[BCM5700FA.XpInst.NTamd64.Services]
AddService = b57nd, 2, BCM5700FA.Xp64AddService, Xp64EventLog

[BCM5700FA.Xp64AddService]
DisplayName    = %BCM5700FA%
ServiceType    = 1 
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57amd64.sys
LoadOrderGroup = NDIS


[BCM5701FA.XpInst.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg.RequestedMediaType, DelReg.Wol
AddReg          = Xp64AddReg, BCM5701.Params, ParamsNt, ParamsNt8021p, ParamsNtW9x, ParamsJumbo, ParamsLgSnd
CopyFiles       = CopyFile.XpSys64
BusType         = 5

[BCM5701FA.XpInst.NTamd64.Services]
AddService = b57nd, 2, BCM5701FA.Xp64AddService, Xp64EventLog

[BCM5701FA.Xp64AddService]
DisplayName    = %BCM5701FA%
ServiceType    = 1 
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57amd64.sys
LoadOrderGroup = NDIS


[BCM5703S.XpInst.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg.RequestedMediaType, DelReg.Wol
AddReg          = Xp64AddReg, BCM5703.Params, ParamsNt, ParamsNt8021p, ParamsNtW9x, ParamsJumbo, ParamsLgSnd
CopyFiles       = CopyFile.XpSys64
BusType         = 5

[BCM5703S.XpInst.NTamd64.Services]
AddService = b57nd, 2, BCM5703S.Xp64AddService, Xp64EventLog

[BCM5703S.Xp64AddService]
DisplayName    = %BCM5703S%
ServiceType    = 1 
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57amd64.sys
LoadOrderGroup = NDIS

[BCM5703SW.XpInst.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg.RequestedMediaType, DelReg.Wol
AddReg          = Xp64AddReg, BCM5703.Params, ParamsNt, ParamsNt8021p, ParamsNtW9x, ParamsJumbo, ParamsLgSnd, ParamsWOLTbi
CopyFiles       = CopyFile.XpSys64
BusType         = 5

[BCM5703SW.XpInst.NTamd64.Services]
AddService = b57nd, 2, BCM5703S.Xp64AddService, Xp64EventLog

[BCM5703SW.Xp64AddService]
DisplayName    = %BCM5703S%
ServiceType    = 1 
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57amd64.sys
LoadOrderGroup = NDIS

[BCM5704S.XpInst.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg.RequestedMediaType, DelReg.Wol
AddReg          = Xp64AddReg, BCM5704.Params, ParamsNt, ParamsNt8021p, ParamsNtW9x, ParamsJumbo, ParamsLgSnd
CopyFiles       = CopyFile.XpSys64
BusType         = 5

[BCM5704S.XpInst.NTamd64.Services]
AddService = b57nd, 2, BCM5704S.Xp64AddService, Xp64EventLog

[BCM5704S.Xp64AddService]
DisplayName    = %BCM5704S%
ServiceType    = 1 
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57amd64.sys
LoadOrderGroup = NDIS

[3C996T.XpInst.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg.WolS
AddReg          = Xp64AddReg, BCM5700.Params, ParamsNt, ParamsNt8021p, ParamsNtW9x, ParamsJumbo, ParamsC, ParamsWOLNS, ParamsWireSpeed
CopyFiles       = CopyFile.XpSys64
BusType         = 5

[3C996T.XpInst.NTamd64.Services]
AddService = b57nd, 2, 3C996T.Xp64AddService, Xp64EventLog

[3C996T.Xp64AddService]
DisplayName    = %3C996T%
ServiceType    = 1 
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57amd64.sys
LoadOrderGroup = NDIS


[3C996SX.XpInst.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg.RequestedMediaType, DelReg.Wol
AddReg          = Xp64AddReg, BCM5701.Params, ParamsNt, ParamsNt8021p, ParamsNtW9x, ParamsJumbo, ParamsLgSnd
CopyFiles       = CopyFile.XpSys64
BusType         = 5

[3C996SX.XpInst.NTamd64.Services]
AddService = b57nd, 2, 3C996SX.Xp64AddService, Xp64EventLog

[3C996SX.Xp64AddService]
DisplayName    = %3C996SX%
ServiceType    = 1 
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57amd64.sys
LoadOrderGroup = NDIS


[3C996BT.XpInst.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
AddReg          = Xp64AddReg, BCM5701.Params, ParamsNt, ParamsNt8021p, ParamsNtW9x, ParamsJumbo, ParamsC, ParamsWOL, ParamsLgSnd, ParamsWireSpeed
CopyFiles       = CopyFile.XpSys64
BusType         = 5

[3C996BT.XpInst.NTamd64.Services]
AddService = b57nd, 2, 3C996BT.Xp64AddService, Xp64EventLog

[3C996BT.Xp64AddService]
DisplayName    = %3C996BT%
ServiceType    = 1 
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57amd64.sys
LoadOrderGroup = NDIS


[3C1000T.XpInst.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
AddReg          = Xp64AddReg, BCM5701.Params, ParamsNt, ParamsNt8021p, ParamsNtW9x, ParamsJumbo, ParamsC, ParamsWOL, ParamsLgSnd, ParamsWireSpeed
CopyFiles       = CopyFile.XpSys64
BusType         = 5

[3C1000T.XpInst.NTamd64.Services]
AddService = b57nd, 2, 3C1000T.Xp64AddService, Xp64EventLog

[3C1000T.Xp64AddService]
DisplayName    = %3C1000T%
ServiceType    = 1 
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57amd64.sys
LoadOrderGroup = NDIS


[3C940BR01.XpInst.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
AddReg          = Xp64AddReg, BCM5701.Params, ParamsNt, ParamsNt8021p, ParamsNtW9x, ParamsJumbo, ParamsC, ParamsWOL, ParamsLgSnd, ParamsWireSpeed
CopyFiles       = CopyFile.XpSys64
BusType         = 5

[3C940BR01.XpInst.NTamd64.Services]
AddService = b57nd, 2, 3C940BR01.Xp64AddService, Xp64EventLog

[3C940BR01.Xp64AddService]
DisplayName    = %3C940BR01%
ServiceType    = 1 
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57amd64.sys
LoadOrderGroup = NDIS

[3C998T.XpInst.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
AddReg          = Xp64AddReg, BCM5701.Params, ParamsNt, ParamsNT8021p, ParamsNtW9x, ParamsJumbo, ParamsC, ParamsWOL, ParamsLgSnd, ParamsWireSpeed
CopyFiles       = CopyFile.XpSys64
BusType         = 5

[3C998T.XpInst.NTamd64.Services]
AddService = b57nd, 2, 3C998T.Xp64AddService, Xp64EventLog

[3C998T.Xp64AddService]
DisplayName    = %3C998T%
ServiceType    = 1 
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57amd64.sys
LoadOrderGroup = NDIS


[3C998SX.XpInst.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
AddReg          = Xp64AddReg, BCM5701.Params, ParamsNt, ParamsNT8021p, ParamsNtW9x, ParamsJumbo, ParamsC, ParamsWOL, ParamsLgSnd, ParamsWireSpeed
CopyFiles       = CopyFile.XpSys64
BusType         = 5

[3C998SX.XpInst.NTamd64.Services]
AddService = b57nd, 2, 3C998SX.Xp64AddService, Xp64EventLog

[3C998SX.Xp64AddService]
DisplayName    = %3C998SX%
ServiceType    = 1 
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57amd64.sys
LoadOrderGroup = NDIS


[3C999T.XpInst.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
AddReg          = Xp64AddReg, BCM5701.Params, ParamsNt, ParamsNT8021p, ParamsNtW9x, ParamsJumbo, ParamsC, ParamsWOL, ParamsLgSnd, ParamsWireSpeed
CopyFiles       = CopyFile.XpSys64
BusType         = 5

[3C999T.XpInst.NTamd64.Services]
AddService = b57nd, 2, 3C999T.Xp64AddService, Xp64EventLog

[3C999T.Xp64AddService]
DisplayName    = %3C999T%
ServiceType    = 1 
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57amd64.sys
LoadOrderGroup = NDIS

[3C1000BT.XpInst.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
AddReg          = Xp64AddReg, BCM5702.Params, ParamsNt, ParamsNt8021p, ParamsNtW9x, ParamsJumbo, ParamsC, ParamsWOL, ParamsLgSnd, ParamsWireSpeed
CopyFiles       = CopyFile.XpSys64
BusType         = 5

[3C1000BT.XpInst.NTamd64.Services]
AddService = b57nd, 2, 3C1000BT.Xp64AddService, Xp64EventLog

[3C1000BT.Xp64AddService]
DisplayName    = %3C1000BT%
ServiceType    = 1 
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57amd64.sys
LoadOrderGroup = NDIS


[OEM1_DEV1.XpInst.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg.WolS
AddReg          = Xp64AddReg, BCM5700.Params, ParamsNt, ParamsNt8021p, ParamsNtW9x, ParamsJumbo, ParamsC, ParamsWOLNS, DriverInfo
CopyFiles       = CopyFile.XpSys64
BusType         = 5

[OEM1_DEV1.XpInst.NTamd64.Services]
AddService = b57nd, 2, OEM1_DEV1.Xp64AddService, Xp64EventLog

[OEM1_DEV1.Xp64AddService]
DisplayName    = %OEM1_DEV1%
ServiceType    = 1 
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57amd64.sys
LoadOrderGroup = NDIS


[OEM1_DEV2.XpInst.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg.WolS
AddReg          = Xp64AddReg, BCM5700.Params, ParamsNt, ParamsNt8021p, ParamsNtW9x, ParamsJumbo, ParamsC, ParamsWOLNS, DriverInfo
CopyFiles       = CopyFile.XpSys64
BusType         = 5

[OEM1_DEV2.XpInst.NTamd64.Services]
AddService = b57nd, 2, OEM1_DEV2.Xp64AddService, Xp64EventLog

[OEM1_DEV2.Xp64AddService]
DisplayName    = %OEM1_DEV2%
ServiceType    = 1 
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57amd64.sys
LoadOrderGroup = NDIS


[OEM1_DEV3.XpInst.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg.WolS
AddReg          = Xp64AddReg, BCM5700.Params, ParamsNt, ParamsNt8021p, ParamsNtW9x, ParamsJumbo, ParamsC, ParamsWOLNS, DriverInfo
CopyFiles       = CopyFile.XpSys64
BusType         = 5

[OEM1_DEV3.XpInst.NTamd64.Services]
AddService = b57nd, 2, OEM1_DEV3.Xp64AddService, Xp64EventLog

[OEM1_DEV3.Xp64AddService]
DisplayName    = %OEM1_DEV3%
ServiceType    = 1 
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57amd64.sys
LoadOrderGroup = NDIS


[OEM1_DEV4.XpInst.NTamd64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
AddReg          = Xp64AddReg, BCM5702.Params, OEM1_DEV4.Params, ParamsNt8021p, ParamsC, ParamsWOLNS, ParamsFlow, DriverInfo
CopyFiles       = CopyFile.XpSys64
BusType         = 5

[OEM1_DEV4.XpInst.NTamd64.Services]
AddService = b57nd, 2, OEM1_DEV4.Xp64AddService, Xp64EventLog

[OEM1_DEV4.Xp64AddService]
DisplayName    = %OEM1_DEV4%
ServiceType    = 1 
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57amd64.sys
LoadOrderGroup = NDIS



;*******************************************************************************
; 64-bit Windows Xp common sections.
;*******************************************************************************

[Xp64AddReg]
HKR, Ndi,            Service,    0, "b57nd"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"

[Xp64EventLog]
AddReg = Xp64AddEventLogReg

[Xp64AddEventLogReg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll;%%SystemRoot%%\System32\drivers\b57amd64.sys"
HKR, , TypesSupported  , 0x00010001, 7



;*******************************************************************************
; Registry parameters.
;*******************************************************************************

[BCM5700.Params]
HKR, , TxPacketDescCnt,          0, "200"
HKR, , RxStdDescCnt,             0, "200"
HKR, , RxCoalescingTicks,        0, "360"
HKR, , TxCoalescingTicks,        0, "360"
HKR, , RxMaxCoalescedFrames,     0, "15"
HKR, , TxMaxCoalescedFrames,     0, "75"


[BCM5701.Params]
HKR, , TxPacketDescCnt,          0, "200"
HKR, , RxStdDescCnt,             0, "200"
HKR, , RxCoalescingTicks,        0, "10"
HKR, , TxCoalescingTicks,        0, "30"
HKR, , RxMaxCoalescedFrames,     0, "5"
HKR, , TxMaxCoalescedFrames,     0, "200"


[BCM5702.Params]
HKR, , TxPacketDescCnt,          0, "200"
HKR, , RxStdDescCnt,             0, "200"
HKR, , RxCoalescingTicks,        0, "10"
HKR, , TxCoalescingTicks,        0, "30"
HKR, , RxMaxCoalescedFrames,     0, "5"
HKR, , TxMaxCoalescedFrames,     0, "200"


[BCM5703.Params]
HKR, , TxPacketDescCnt,          0, "200"
HKR, , RxStdDescCnt,             0, "200"
HKR, , RxCoalescingTicks,        0, "10"
HKR, , TxCoalescingTicks,        0, "30"
HKR, , RxMaxCoalescedFrames,     0, "5"
HKR, , TxMaxCoalescedFrames,     0, "200"

[BCM5704.Params]
HKR, , TxPacketDescCnt,          0, "200"
HKR, , RxStdDescCnt,             0, "200"
HKR, , RxCoalescingTicks,        0, "10"
HKR, , TxCoalescingTicks,        0, "30"
HKR, , RxMaxCoalescedFrames,     0, "5"
HKR, , TxMaxCoalescedFrames,     0, "200"

[BCM5705.Params]
HKR, , TxPacketDescCnt,          0, "200"
HKR, , RxStdDescCnt,             0, "200"
HKR, , RxCoalescingTicks,        0, "10"
HKR, , TxCoalescingTicks,        0, "30"
HKR, , RxMaxCoalescedFrames,     0, "5"
HKR, , TxMaxCoalescedFrames,     0, "200"

[BCM5705M.Params]
HKR, , TxPacketDescCnt,          0, "200"
HKR, , RxStdDescCnt,             0, "200"
HKR, , RxCoalescingTicks,        0, "10"
HKR, , TxCoalescingTicks,        0, "30"
HKR, , RxMaxCoalescedFrames,     0, "5"
HKR, , TxMaxCoalescedFrames,     0, "200"

[BCM5705A2.Params]
HKR, , TxPacketDescCnt,          0, "200"
HKR, , RxStdDescCnt,             0, "200"
HKR, , RxCoalescingTicks,        0, "10"
HKR, , TxCoalescingTicks,        0, "30"
HKR, , RxMaxCoalescedFrames,     0, "5"
HKR, , TxMaxCoalescedFrames,     0, "200"

[BCM5705MA2.Params]
HKR, , TxPacketDescCnt,          0, "200"
HKR, , RxStdDescCnt,             0, "200"
HKR, , RxCoalescingTicks,        0, "10"
HKR, , TxCoalescingTicks,        0, "30"
HKR, , RxMaxCoalescedFrames,     0, "5"
HKR, , TxMaxCoalescedFrames,     0, "200"

[BCM5788.Params]
HKR, , TxPacketDescCnt,          0, "200"
HKR, , RxStdDescCnt,             0, "200"
HKR, , RxCoalescingTicks,        0, "10"
HKR, , TxCoalescingTicks,        0, "30"
HKR, , RxMaxCoalescedFrames,     0, "5"
HKR, , TxMaxCoalescedFrames,     0, "200"


[BCM5901.Params]
HKR, , TxPacketDescCnt,          0, "200"
HKR, , RxStdDescCnt,             0, "200"
HKR, , RxCoalescingTicks,        0, "10"
HKR, , TxCoalescingTicks,        0, "30"
HKR, , RxMaxCoalescedFrames,     0, "5"
HKR, , TxMaxCoalescedFrames,     0, "200"

[OEM1_DEV4.Params]
HKR, , TaskOffloadCap,           0, "21"
HKR, , RxMtu,                    0, "1500"
HKR, , WolSpeed,                 0, "0"
HKR, , WireSpeed,                0, "1"

[ParamsNt]
HKR, Ndi\Params\TaskOffloadCap,      ParamDesc, , %TaskOffload%
HKR, Ndi\Params\TaskOffloadCap,      default,   , "63"
HKR, Ndi\Params\TaskOffloadCap,      type,      , "enum"
HKR, Ndi\Params\TaskOffloadCap\enum, 0,         , %TaskOffload_None%
HKR, Ndi\Params\TaskOffloadCap\enum, 42,        , %TaskOffload_Rx_Chksum%
HKR, Ndi\Params\TaskOffloadCap\enum, 21,        , %TaskOffload_Tx_Chksum%
HKR, Ndi\Params\TaskOffloadCap\enum, 63,        , %TaskOffload_Rx_Tx_Chksum%

[ParamsNt8021p]
HKR, Ndi\Params\Enable8021p,      ParamDesc, , %QOS_8021p%
HKR, Ndi\Params\Enable8021p,      default,   , "0"
HKR, Ndi\Params\Enable8021p,      type,      , "enum"
HKR, Ndi\Params\Enable8021p\enum, 0,         , %QOS_8021p_Disable%
HKR, Ndi\Params\Enable8021p\enum, 1,         , %QOS_8021p_Enable%


[ParamsNtW9x]
HKR, Ndi\Params\FlowControlCap,      ParamDesc,  , %FlowControl%
HKR, Ndi\Params\FlowControlCap,      default,    , "2147483648"
HKR, Ndi\Params\FlowControlCap,      type,       , "enum"
HKR, Ndi\Params\FlowControlCap\enum, 0,          , %FlowControl_Disable%
HKR, Ndi\Params\FlowControlCap\enum, 1,          , %FlowControl_Rx_Pause%
HKR, Ndi\Params\FlowControlCap\enum, 2,          , %FlowControl_Tx_Pause%
HKR, Ndi\Params\FlowControlCap\enum, 3,          , %FlowControl_Rx_Tx_Pause%
HKR, Ndi\Params\FlowControlCap\enum, 2147483648, , %FlowControl_Auto%

HKR, Ndi\params\NetworkAddress,        ParamDesc,  0, %NetworkAddress%
HKR, Ndi\params\NetworkAddress,        Default,    0, ""
HKR, Ndi\params\NetworkAddress,        type,       0, "edit"
HKR, NDI\params\NetworkAddress,        LimitText,  0, "12"
HKR, NDI\params\NetworkAddress,        UpperCase,  0, "1"
HKR, NDI\params\NetworkAddress,        optional,   0, "1"

[ParamsJumbo]
HKR, Ndi\Params\RxMtu, ParamDesc, , %JumboMtu%
HKR, Ndi\Params\RxMtu, default,   , "1500"
HKR, Ndi\Params\RxMtu, type,      , "dword"
HKR, Ndi\Params\RxMtu, min,       , "1500"
HKR, Ndi\Params\RxMtu, max,       , "9000"
HKR, Ndi\Params\RxMtu, step,      , "500"
HKR, Ndi\Params\RxMtu, base,      , "10"

[ParamsWireSpeed]
HKR, Ndi\Params\WireSpeed,        ParamDesc, , %WireSpeed%
HKR, Ndi\Params\WireSpeed,        default,   , "1"
HKR, Ndi\Params\WireSpeed,        type,      , "enum"
HKR, Ndi\Params\WireSpeed\enum,   0,         , %WireSpeed_Disable%
HKR, Ndi\Params\WireSpeed\enum,   1,         , %WireSpeed_Enable%


[ParamsC]
HKR, Ndi\Params\RequestedMediaType,      ParamDesc, , %Speed_Duplex%
HKR, Ndi\Params\RequestedMediaType,      default,   , "0"
HKR, Ndi\Params\RequestedMediaType,      type,      , "enum"
HKR, Ndi\Params\RequestedMediaType\enum, 0,         , %Speed_Duplex_Auto%
HKR, Ndi\Params\RequestedMediaType\enum, 3,         , %Speed_Duplex_10Mb_Hd%
HKR, Ndi\Params\RequestedMediaType\enum, 4,         , %Speed_Duplex_10Mb_Fd%
HKR, Ndi\Params\RequestedMediaType\enum, 5,         , %Speed_Duplex_100Mb_Hd%
HKR, Ndi\Params\RequestedMediaType\enum, 6,         , %Speed_Duplex_100Mb_Fd%


[ParamsWOL]
HKR, Ndi\Params\WakeUpModeCap,       ParamDesc, , %WakeUpMode%
HKR, Ndi\Params\WakeUpModeCap,       default,   , "3"
HKR, Ndi\Params\WakeUpModeCap,       type,      , "enum"
HKR, Ndi\Params\WakeUpModeCap\enum,  0,         , %WakeUpMode_None%
HKR, Ndi\Params\WakeUpModeCap\enum,  1,         , %WakeUpMode_Magic%
HKR, Ndi\Params\WakeUpModeCap\enum,  2,         , %WakeUpMode_Pattern%
HKR, Ndi\Params\WakeUpModeCap\enum,  3,         , %WakeUpMode_Both%

HKR, Ndi\Params\WolSpeed,       ParamDesc, , %WolSpeed%
HKR, Ndi\Params\WolSpeed,       default,   , "0"
HKR, Ndi\Params\WolSpeed,       type,      , "enum"
HKR, Ndi\Params\WolSpeed\enum,  0,         , %WolSpeed_Auto%
HKR, Ndi\Params\WolSpeed\enum,  1,         , %WolSpeed_10mb%
HKR, Ndi\Params\WolSpeed\enum,  2,         , %WolSpeed_100mb%

[ParamsWOLTbi]
HKR, Ndi\Params\WakeUpModeCap,       ParamDesc, , %WakeUpMode%
HKR, Ndi\Params\WakeUpModeCap,       default,   , "1"
HKR, Ndi\Params\WakeUpModeCap,       type,      , "enum"
HKR, Ndi\Params\WakeUpModeCap\enum,  0,         , %WakeUpMode_None%
HKR, Ndi\Params\WakeUpModeCap\enum,  1,         , %WakeUpMode_Magic%
HKR, , TbiWol,                   0, "1"

[ParamsLgSnd]
HKR, Ndi\Params\LargeSendOffload,    ParamDesc, , %TaskOffload_LargeSend%
HKR, Ndi\Params\LargeSendOffload,    default,   , "1"
HKR, Ndi\Params\LargeSendOffload,      type,     , "enum"
HKR, Ndi\Params\LargeSendOffload\enum, 0,        , %TaskOffload_LargeSend_Disable%
HKR, Ndi\Params\LargeSendOffload\enum, 1,        , %TaskOffload_LargeSend_Enable%

[ParamsWOLNS]
HKR, Ndi\Params\WakeUpModeCap,       ParamDesc, , %WakeUpMode%
HKR, Ndi\Params\WakeUpModeCap,       default,   , "3"
HKR, Ndi\Params\WakeUpModeCap,       type,      , "enum"
HKR, Ndi\Params\WakeUpModeCap\enum,  0,         , %WakeUpMode_None%
HKR, Ndi\Params\WakeUpModeCap\enum,  1,         , %WakeUpMode_Magic%
HKR, Ndi\Params\WakeUpModeCap\enum,  2,         , %WakeUpMode_Pattern%
HKR, Ndi\Params\WakeUpModeCap\enum,  3,         , %WakeUpMode_Both%

[ParamsFlow]
HKR, Ndi\Params\FlowControlCap,      ParamDesc,  , %FlowControl%
HKR, Ndi\Params\FlowControlCap,      default,    , "2147483648"
HKR, Ndi\Params\FlowControlCap,      type,       , "enum"
HKR, Ndi\Params\FlowControlCap\enum, 0,          , %FlowControl_Disable%
HKR, Ndi\Params\FlowControlCap\enum, 1,          , %FlowControl_Rx_Pause%
HKR, Ndi\Params\FlowControlCap\enum, 2,          , %FlowControl_Tx_Pause%
HKR, Ndi\Params\FlowControlCap\enum, 3,          , %FlowControl_Rx_Tx_Pause%
HKR, Ndi\Params\FlowControlCap\enum, 2147483648, , %FlowControl_Auto%

;*******************************************************************************
; DriverInfo section.
;*******************************************************************************

[DriverInfo]
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,Description,,%DriverDescription%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,CurrentVer,,%DriverOEMVersion%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,Ver_%DriverOEMVersion%,,%DriverVersionID%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,BaseDriverFileName,,%BaseDriverFileName%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,BaseDriverFileVersion,,%BaseDriverFileVersion%



;*******************************************************************************
; Keys to remove.
;*******************************************************************************

[DelReg.RequestedMediaType]
HKR, Ndi\Params\RequestedMediaType

[DelReg.Wol]
HKR, Ndi\Params\WakeUpModeCap
HKR, Ndi\Params\WolSpeed

[DelReg.WolS]
HKR, Ndi\Params\WolSpeed

[DelReg.Jumbo]
HKR, Ndi\Params\RxMtu

[DelReg.LgSnd]
HKR, Ndi\Params\LargeSendOffload

[DelReg.WireSpeed]
HKR, Ndi\Params\WireSpeed

;*******************************************************************************
; Destination directories
;*******************************************************************************

[DestinationDirs]
DefaultDestDir   = 12
CopyFile.XpSys64 = 12

[SourceDisksFiles]
b57amd64.sys = 1

[CopyFile.XpSys64]
b57amd64.sys,,,1



;*******************************************************************************
; Localizable strings
;*******************************************************************************

[Strings]
BRCM                = "Broadcom"
Msft                = "Microsoft"

BCM5700             = "Broadcom NetXtreme Gigabit Ethernet"
BCM5701             = "Broadcom NetXtreme Gigabit Ethernet"
BCM5702             = "Broadcom NetXtreme Gigabit Ethernet"
BCM5702FE           = "Broadcom NetXtreme Fast Ethernet"
BCM5703             = "Broadcom NetXtreme Gigabit Ethernet"
BCM5704             = "Broadcom NetXtreme Gigabit Ethernet"
BCM5705             = "Broadcom NetXtreme Gigabit Ethernet"
BCM5705M            = "Broadcom NetXtreme Gigabit Ethernet"
BCM5901             = "Broadcom NetXtreme Fast Ethernet"
BCM5782             = "Broadcom NetXtreme Gigabit Ethernet"
BCM5788             = "Broadcom NetXtreme Gigabit Ethernet"
BCM5700FB           = "Broadcom NetXtreme Gigabit Fiber"
BCM5700FA           = "Broadcom NetXtreme Gigabit Fiber"
BCM5701FA           = "Broadcom NetXtreme Gigabit Fiber"
BCM5703S            = "Broadcom NetXtreme Gigabit Fiber"
BCM5704S            = "Broadcom NetXtreme Gigabit Fiber"

3C996T              = "3Com 3C996 10/100/1000 Server NIC"
3C996SX             = "3Com 3C996 Gigabit Fiber-SX Server NIC"
3C996BT             = "3Com 3C996B Gigabit Server NIC"
3C1000T             = "3Com 3C1000 Gigabit NIC"
3C940BR01           = "3Com 3C940 Gigabit LOM"
3C998T              = "3Com Dual Port 10/100/1000 PCI-X Server NIC"
3C998SX             = "3Com Dual Port 1000-SX PCI-X Server NIC"
3C999T              = "3Com Quad Port 10/100/1000 PCI-X Server NIC"
3C1000BT            = "3Com 10/100/1000 PCI"

OEM1_DEV1           = "Broadcom NetXtreme Gigabit Ethernet"
OEM1_DEV2           = "Broadcom NetXtreme Gigabit Ethernet"
OEM1_DEV3           = "Broadcom NetXtreme Gigabit Ethernet"
OEM1_DEV4           = "Broadcom 570x Gigabit Integrated Controller"


; These items will be set by IHV...
DriverMfgr            = "Broadcom"                  ; IHV name
DriverVersionID       = "5.00"                      ; The IHV driver version
BaseDriverFileVersion = "6.53"                      ; version of key file
BaseDriverFileName    = "b57amd64.sys"               ; Key file for version

; These items will be set by IHV and updated by OEM
DriverOEM         = "Dell"      ; name of the OEM
DriverFamily      = "NIC"       ; device family (NIC, Storage, Video...)
DriverProduct     = "BCM5700"   ; Specific Name of device (chipset, for example)
DriverDescription = "Broadcom NetXtreme Gigabit Ethernet"  ; Description of device (product name, OS or system supported)
DriverOEMVersion  = "A00"       ; OEM-specified version


JumboMtu = "Jumbo Mtu"

FlowControl             = "Flow Control"
FlowControl_Disable     = "Disable"
FlowControl_Rx_Pause    = "Rx PAUSE"
FlowControl_Tx_Pause    = "Tx PAUSE"
FlowControl_Rx_Tx_Pause = "Rx/Tx PAUSE"
FlowControl_Auto        = "Auto"

Speed_Duplex          = "Speed & Duplex"
Speed_Duplex_Auto     = "Auto"
Speed_Duplex_10Mb_Hd  = "10 Mb Half"
Speed_Duplex_10Mb_Fd  = "10 Mb Full"
Speed_Duplex_100Mb_Hd = "100 Mb Half"
Speed_Duplex_100Mb_Fd = "100 Mb Full"

QOS_8021p         = "802.1p QOS"
QOS_8021p_Disable = "Disable"
QOS_8021p_Enable  = "Enable"

WireSpeed         = "Ethernet@WireSpeed"
WireSpeed_Disable = "Disable"
WireSpeed_Enable  = "Enable"

TaskOffload              = "Checksum Offload"
TaskOffload_None         = "None"
TaskOffload_Rx_Chksum    = "Rx TCP/IP Checksum"
TaskOffload_Tx_Chksum    = "Tx TCP/IP Checksum"
TaskOffload_Rx_Tx_Chksum = "Tx/Rx TCP/IP Checksum"

TaskOffload_LargeSend           = "Large Send Offload"
TaskOffload_LargeSend_Disable   = "Disable"
TaskOffload_LargeSend_Enable    = "Enable"

WakeUpMode         = "Wake Up Capabilities"
WakeUpMode_None    = "None"
WakeUpMode_Magic   = "Magic Packet"
WakeUpMode_Pattern = "Wake Up Frame"
WakeUpMode_Both    = "Both"

WolSpeed       = "WOL Speed"
WolSpeed_Auto  = "Auto"
WolSpeed_10mb  = "10 Mb"
WolSpeed_100mb = "100 Mb"

NetworkAddress           = "Locally Administered Address"
