;*******************************************************************************
; Copyright (c) 2000, Microsoft

[Version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %MSFT%
LayoutFile  = Layout.inf
DriverVer=07/01/2001,2.16.0.0


[Manufacturer]
%BRCM% = Broadcom
%NRCM% = Narrowcom

[ControlFlags]
ExcludeFromSelect = *


[Broadcom]
%BCM5700%   = BCM5700.XpInst,   PCI\VEN_14e4&DEV_1644
%BCM5701%   = BCM5701.XpInst,   PCI\VEN_14e4&DEV_1645
%BCM5703%   = BCM5703.XpInst,   PCI\VEN_14e4&DEV_1647
%BCM5700FB% = BCM5700FB.XpInst, PCI\VEN_14e4&DEV_1644&SUBSYS_000214e4
%BCM5700FA% = BCM5700FA.XpInst, PCI\VEN_14e4&DEV_1644&SUBSYS_000314e4
%BCM5701FA% = BCM5701FA.XpInst, PCI\VEN_14e4&DEV_1645&SUBSYS_000714e4
%3C996T%    = 3C996T.XpInst,    PCI\VEN_14e4&DEV_1644&SUBSYS_100010B7
%3C996SX%   = 3C996SX.XpInst,   PCI\VEN_14e4&DEV_1645&SUBSYS_100410B7
%3C996BT%   = 3C996BT.XpInst,   PCI\VEN_14e4&DEV_1645&SUBSYS_100610B7
%3C1000T%   = 3C1000T.XpInst,   PCI\VEN_14e4&DEV_1645&SUBSYS_100710B7
%3C940BR01% = 3C940BR01.XpInst, PCI\VEN_14e4&DEV_1645&SUBSYS_100810B7
%VIPER%     = VIPER.XpInst,     PCI\VEN_14e4&DEV_1644&SUBSYS_102814e4
%VIPER%     = VIPER.XpInst,     PCI\VEN_14e4&DEV_1644&SUBSYS_00d11028
%MERLOT%    = MERLOT.XpInst,    PCI\VEN_14e4&DEV_1644&SUBSYS_01091028
%MERLOT2%   = MERLOT2.XpInst,   PCI\VEN_14e4&DEV_1644&SUBSYS_010A1028


[Narrowcom]
%BCM5701NC% = BCM5701NC.XpInst, PCI\VEN_14e4&DEV_1645&SUBSYS_007c0e11
%BCM5701NC% = BCM5701NC.XpInst, PCI\VEN_14e4&DEV_1645&SUBSYS_007d0e11
%BCM5701NC% = BCM5701NC.XpInst, PCI\VEN_14e4&DEV_1645&SUBSYS_00850e11


;*******************************************************************************
[BCM5700.XpInst.NTx86]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
AddReg          = Xp32AddReg, BCM5700.Params, NtAdjParams
CopyFiles       = CopyFile.XpSys32
BusType         = 5

[BCM5700.XpInst.NTx86.Services]
AddService = b57w2k, 2, BCM5700.Xp32AddService, Xp32EventLog

[BCM5700.Xp32AddService]
DisplayName    = %BCM5700%
ServiceType    = 1 
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57xp32.sys
LoadOrderGroup = NDIS


[BCM5701.XpInst.NTx86]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
AddReg          = Xp32AddReg, BCM5701.Params, NtAdjParams
CopyFiles       = CopyFile.XpSys32
BusType         = 5

[BCM5701.XpInst.NTx86.Services]
AddService = b57w2k, 2, BCM5701.Xp32AddService, Xp32EventLog

[BCM5701.Xp32AddService]
DisplayName    = %BCM5701%
ServiceType    = 1 
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57xp32.sys
LoadOrderGroup = NDIS


[BCM5703.XpInst.NTx86]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
AddReg          = Xp32AddReg, BCM5703.Params, NtAdjParams
CopyFiles       = CopyFile.XpSys32
BusType         = 5

[BCM5703.XpInst.NTx86.Services]
AddService = b57w2k, 2, BCM5703.Xp32AddService, Xp32EventLog

[BCM5703.Xp32AddService]
DisplayName    = %BCM5703%
ServiceType    = 1 
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57xp32.sys
LoadOrderGroup = NDIS


[BCM5700FB.XpInst.NTx86]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
AddReg          = Xp32AddReg, BCM5700.Params, NtAdjParams.Fiber
CopyFiles       = CopyFile.XpSys32
BusType         = 5

[BCM5700FB.XpInst.NTx86.Services]
AddService = b57w2k, 2, BCM5700FB.Xp32AddService, Xp32EventLog

[BCM5700FB.Xp32AddService]
DisplayName    = %BCM5700FB%
ServiceType    = 1 
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57xp32.sys
LoadOrderGroup = NDIS


[BCM5700FA.XpInst.NTx86]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
AddReg          = Xp32AddReg, BCM5700.Params, NtAdjParams.Fiber
CopyFiles       = CopyFile.XpSys32
BusType         = 5

[BCM5700FA.XpInst.NTx86.Services]
AddService = b57w2k, 2, BCM5700FA.Xp32AddService, Xp32EventLog

[BCM5700FA.Xp32AddService]
DisplayName    = %BCM5700FA%
ServiceType    = 1 
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57xp32.sys
LoadOrderGroup = NDIS


[BCM5701FA.XpInst.NTx86]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
AddReg          = Xp32AddReg, BCM5701.Params, NtAdjParams.Fiber
CopyFiles       = CopyFile.XpSys32
BusType         = 5

[BCM5701FA.XpInst.NTx86.Services]
AddService = b57w2k, 2, BCM5701FA.Xp32AddService, Xp32EventLog

[BCM5701FA.Xp32AddService]
DisplayName    = %BCM5701FA%
ServiceType    = 1 
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57xp32.sys
LoadOrderGroup = NDIS


[3C996T.XpInst.NTx86]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
AddReg          = Xp32AddReg, BCM5700.Params, NtAdjParams
CopyFiles       = CopyFile.XpSys32
BusType         = 5

[3C996T.XpInst.NTx86.Services]
AddService = b57w2k, 2, 3C996T.Xp32AddService, Xp32EventLog

[3C996T.Xp32AddService]
DisplayName    = %3C996T%
ServiceType    = 1 
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57xp32.sys
LoadOrderGroup = NDIS


[3C996SX.XpInst.NTx86]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
AddReg          = Xp32AddReg, BCM5701.Params, NtAdjParams
CopyFiles       = CopyFile.XpSys32
BusType         = 5

[3C996SX.XpInst.NTx86.Services]
AddService = b57w2k, 2, 3C996SX.Xp32AddService, Xp32EventLog

[3C996SX.Xp32AddService]
DisplayName    = %3C996SX%
ServiceType    = 1 
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57xp32.sys
LoadOrderGroup = NDIS


[3C996BT.XpInst.NTx86]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
AddReg          = Xp32AddReg, BCM5701.Params, NtAdjParams
CopyFiles       = CopyFile.XpSys32
BusType         = 5

[3C996BT.XpInst.NTx86.Services]
AddService = b57w2k, 2, 3C996BT.Xp32AddService, Xp32EventLog

[3C996BT.Xp32AddService]
DisplayName    = %3C996BT%
ServiceType    = 1 
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57xp32.sys
LoadOrderGroup = NDIS


[3C1000T.XpInst.NTx86]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
AddReg          = Xp32AddReg, BCM5701.Params, NtAdjParams
CopyFiles       = CopyFile.XpSys32
BusType         = 5

[3C1000T.XpInst.NTx86.Services]
AddService = b57w2k, 2, 3C1000T.Xp32AddService, Xp32EventLog

[3C1000T.Xp32AddService]
DisplayName    = %3C1000T%
ServiceType    = 1 
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57xp32.sys
LoadOrderGroup = NDIS


[3C940BR01.XpInst.NTx86]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
AddReg          = Xp32AddReg, BCM5701.Params, NtAdjParams
CopyFiles       = CopyFile.XpSys32
BusType         = 5

[3C940BR01.XpInst.NTx86.Services]
AddService = b57w2k, 2, 3C940BR01.Xp32AddService, Xp32EventLog

[3C940BR01.Xp32AddService]
DisplayName    = %3C940BR01%
ServiceType    = 1 
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57xp32.sys
LoadOrderGroup = NDIS


[VIPER.XpInst.NTx86]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
AddReg          = Xp32AddReg, BCM5700.Params, NtAdjParams, DriverInfo
CopyFiles       = CopyFile.XpSys32
BusType         = 5

[VIPER.XpInst.NTx86.Services]
AddService = b57w2k, 2, VIPER.Xp32AddService, Xp32EventLog

[VIPER.Xp32AddService]
DisplayName    = %VIPER%
ServiceType    = 1 
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57xp32.sys
LoadOrderGroup = NDIS


[MERLOT.XpInst.NTx86]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
AddReg          = Xp32AddReg, BCM5700.Params, NtAdjParams, DriverInfo
CopyFiles       = CopyFile.XpSys32
BusType         = 5

[MERLOT.XpInst.NTx86.Services]
AddService = b57w2k, 2, MERLOT.Xp32AddService, Xp32EventLog

[MERLOT.Xp32AddService]
DisplayName    = %MERLOT%
ServiceType    = 1 
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57xp32.sys
LoadOrderGroup = NDIS


[MERLOT2.XpInst.NTx86]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
AddReg          = Xp32AddReg, BCM5700.Params, NtAdjParams, DriverInfo
CopyFiles       = CopyFile.XpSys32
BusType         = 5

[MERLOT2.XpInst.NTx86.Services]
AddService = b57w2k, 2, MERLOT2.Xp32AddService, Xp32EventLog

[MERLOT2.Xp32AddService]
DisplayName    = %MERLOT2%
ServiceType    = 1 
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57xp32.sys
LoadOrderGroup = NDIS


[BCM5701NC.XpInst.NTx86]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
AddReg          = Xp32AddReg, BCM5701.Params, NtAdjParams
CopyFiles       = CopyFile.XpSys32
BusType         = 5

[BCM5701NC.XpInst.NTx86.Services]
AddService = b57w2k, 2, BCM5701NC.Xp32AddService, Xp32EventLog

[BCM5701NC.Xp32AddService]
DisplayName    = %BCM5701NC%
ServiceType    = 1 
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57xp32.sys
LoadOrderGroup = NDIS



;*******************************************************************************
[BCM5700.XpInst.NTia64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
AddReg          = Xp64AddReg, BCM5700.Params, NtAdjParams
CopyFiles       = CopyFile.XpSys64
BusType         = 5

[BCM5700.XpInst.NTia64.Services]
AddService = b57nd, 2, BCM5700.Xp64AddService, Xp64EventLog

[BCM5700.Xp64AddService]
DisplayName    = %BCM5700%
ServiceType    = 1 
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57xp64.sys
LoadOrderGroup = NDIS


[BCM5701.XpInst.NTia64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
AddReg          = Xp64AddReg, BCM5701.Params, NtAdjParams
CopyFiles       = CopyFile.XpSys64
BusType         = 5

[BCM5701.XpInst.NTia64.Services]
AddService = b57nd, 2, BCM5701.Xp64AddService, Xp64EventLog

[BCM5701.Xp64AddService]
DisplayName    = %BCM5701%
ServiceType    = 1 
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57xp64.sys
LoadOrderGroup = NDIS


[BCM5703.XpInst.NTia64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
AddReg          = Xp64AddReg, BCM5703.Params, NtAdjParams
CopyFiles       = CopyFile.XpSys64
BusType         = 5

[BCM5703.XpInst.NTia64.Services]
AddService = b57nd, 2, BCM5703.Xp64AddService, Xp64EventLog

[BCM5703.Xp64AddService]
DisplayName    = %BCM5703%
ServiceType    = 1 
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57xp64.sys
LoadOrderGroup = NDIS


[BCM5700FB.XpInst.NTia64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
AddReg          = Xp64AddReg, BCM5700.Params, NtAdjParams.Fiber
CopyFiles       = CopyFile.XpSys64
BusType         = 5

[BCM5700FB.XpInst.NTia64.Services]
AddService = b57nd, 2, BCM5700FB.Xp64AddService, Xp64EventLog

[BCM5700FB.Xp64AddService]
DisplayName    = %BCM5700FB%
ServiceType    = 1 
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57xp64.sys
LoadOrderGroup = NDIS


[BCM5700FA.XpInst.NTia64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
AddReg          = Xp64AddReg, BCM5700.Params, NtAdjParams.Fiber
CopyFiles       = CopyFile.XpSys64
BusType         = 5

[BCM5700FA.XpInst.NTia64.Services]
AddService = b57nd, 2, BCM5700FA.Xp64AddService, Xp64EventLog

[BCM5700FA.Xp64AddService]
DisplayName    = %BCM5700FA%
ServiceType    = 1 
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57xp64.sys
LoadOrderGroup = NDIS


[BCM5701FA.XpInst.NTia64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
AddReg          = Xp64AddReg, BCM5701.Params, NtAdjParams.Fiber
CopyFiles       = CopyFile.XpSys64
BusType         = 5

[BCM5701FA.XpInst.NTia64.Services]
AddService = b57nd, 2, BCM5701FA.Xp64AddService, Xp64EventLog

[BCM5701FA.Xp64AddService]
DisplayName    = %BCM5701FA%
ServiceType    = 1 
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57xp64.sys
LoadOrderGroup = NDIS


[3C996T.XpInst.NTia64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
AddReg          = Xp64AddReg, BCM5700.Params, NtAdjParams
CopyFiles       = CopyFile.XpSys64
BusType         = 5

[3C996T.XpInst.NTia64.Services]
AddService = b57nd, 2, 3C996T.Xp64AddService, Xp64EventLog

[3C996T.Xp64AddService]
DisplayName    = %3C996T%
ServiceType    = 1 
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57xp64.sys
LoadOrderGroup = NDIS


[3C996SX.XpInst.NTia64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
AddReg          = Xp64AddReg, BCM5701.Params, NtAdjParams
CopyFiles       = CopyFile.XpSys64
BusType         = 5

[3C996SX.XpInst.NTia64.Services]
AddService = b57nd, 2, 3C996SX.Xp64AddService, Xp64EventLog

[3C996SX.Xp64AddService]
DisplayName    = %3C996SX%
ServiceType    = 1 
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57xp64.sys
LoadOrderGroup = NDIS


[3C996BT.XpInst.NTia64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
AddReg          = Xp64AddReg, BCM5701.Params, NtAdjParams
CopyFiles       = CopyFile.XpSys64
BusType         = 5

[3C996BT.XpInst.NTia64.Services]
AddService = b57nd, 2, 3C996BT.Xp64AddService, Xp64EventLog

[3C996BT.Xp64AddService]
DisplayName    = %3C996BT%
ServiceType    = 1 
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57xp64.sys
LoadOrderGroup = NDIS


[3C1000T.XpInst.NTia64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
AddReg          = Xp64AddReg, BCM5701.Params, NtAdjParams
CopyFiles       = CopyFile.XpSys64
BusType         = 5

[3C1000T.XpInst.NTia64.Services]
AddService = b57nd, 2, 3C1000T.Xp64AddService, Xp64EventLog

[3C1000T.Xp64AddService]
DisplayName    = %3C1000T%
ServiceType    = 1 
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57xp64.sys
LoadOrderGroup = NDIS


[3C940BR01.XpInst.NTia64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
AddReg          = Xp64AddReg, BCM5701.Params, NtAdjParams
CopyFiles       = CopyFile.XpSys64
BusType         = 5

[3C940BR01.XpInst.NTia64.Services]
AddService = b57nd, 2, 3C940BR01.Xp64AddService, Xp64EventLog

[3C940BR01.Xp64AddService]
DisplayName    = %3C940BR01%
ServiceType    = 1 
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57xp64.sys
LoadOrderGroup = NDIS


[VIPER.XpInst.NTia64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
AddReg          = Xp64AddReg, BCM5700.Params, NtAdjParams, DriverInfo
CopyFiles       = CopyFile.XpSys64
BusType         = 5

[VIPER.XpInst.NTia64.Services]
AddService = b57nd, 2, VIPER.Xp64AddService, Xp64EventLog

[VIPER.Xp64AddService]
DisplayName    = %VIPER%
ServiceType    = 1 
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57xp64.sys
LoadOrderGroup = NDIS


[MERLOT.XpInst.NTia64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
AddReg          = Xp64AddReg, BCM5700.Params, NtAdjParams, DriverInfo
CopyFiles       = CopyFile.XpSys64
BusType         = 5

[MERLOT.XpInst.NTia64.Services]
AddService = b57nd, 2, MERLOT.Xp64AddService, Xp64EventLog

[MERLOT.Xp64AddService]
DisplayName    = %MERLOT%
ServiceType    = 1 
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57xp64.sys
LoadOrderGroup = NDIS


[MERLOT2.XpInst.NTia64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
AddReg          = Xp64AddReg, BCM5700.Params, NtAdjParams, DriverInfo
CopyFiles       = CopyFile.XpSys64
BusType         = 5

[MERLOT2.XpInst.NTia64.Services]
AddService = b57nd, 2, MERLOT2.Xp64AddService, Xp64EventLog

[MERLOT2.Xp64AddService]
DisplayName    = %MERLOT2%
ServiceType    = 1 
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57xp64.sys
LoadOrderGroup = NDIS


[BCM5701NC.XpInst.NTia64]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
AddReg          = Xp64AddReg, BCM5701.Params, NtAdjParams
CopyFiles       = CopyFile.XpSys64
BusType         = 5

[BCM5701NC.XpInst.NTia64.Services]
AddService = b57nd, 2, BCM5701NC.Xp64AddService, Xp64EventLog

[BCM5701NC.Xp64AddService]
DisplayName    = %BCM5701NC%
ServiceType    = 1 
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57xp64.sys
LoadOrderGroup = NDIS



;*******************************************************************************
[Xp32AddReg]
HKR, Ndi,            Service,    0, "b57w2k"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"

[Xp32EventLog]
AddReg = Xp32AddEventLogReg

[Xp32AddEventLogReg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll;%%SystemRoot%%\System32\drivers\b57xp32.sys"
HKR, , TypesSupported  , 0x00010001, 7



;*******************************************************************************
[Xp64AddReg]
HKR, Ndi,            Service,    0, "b57nd"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"

[Xp64EventLog]
AddReg = Xp64AddEventLogReg

[Xp64AddEventLogReg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll;%%SystemRoot%%\System32\drivers\b57xp64.sys"
HKR, , TypesSupported  , 0x00010001, 7



;*******************************************************************************
[BCM5700.Params]
HKR, , NumOfMapRegisters,        0, "32"
HKR, , TxPacketDescCnt,          0, "200"
HKR, , RxStdDescCnt,             0, "200"
HKR, , RxCoalescingTicks,        0, "360"
HKR, , TxCoalescingTicks,        0, "360"
HKR, , RxMaxCoalescedFrames,     0, "15"
HKR, , TxMaxCoalescedFrames,     0, "75"


[BCM5701.Params]
HKR, , NumOfMapRegisters,        0, "32"
HKR, , TxPacketDescCnt,          0, "200"
HKR, , RxStdDescCnt,             0, "200"
HKR, , RxCoalescingTicks,        0, "10"
HKR, , TxCoalescingTicks,        0, "30"
HKR, , RxMaxCoalescedFrames,     0, "5"
HKR, , TxMaxCoalescedFrames,     0, "200"


[BCM5703.Params]
HKR, , NumOfMapRegisters,        0, "32"
HKR, , TxPacketDescCnt,          0, "200"
HKR, , RxStdDescCnt,             0, "200"
HKR, , RxCoalescingTicks,        0, "10"
HKR, , TxCoalescingTicks,        0, "30"
HKR, , RxMaxCoalescedFrames,     0, "5"
HKR, , TxMaxCoalescedFrames,     0, "200"



[NtAdjParams]
HKR, Ndi\Params\RequestedMediaType,      ParamDesc, , %Speed_Duplex%
HKR, Ndi\Params\RequestedMediaType,      default,   , "0"
HKR, Ndi\Params\RequestedMediaType,      type,      , "enum"
HKR, Ndi\Params\RequestedMediaType\enum, 0,         , %Speed_Duplex_Auto%
HKR, Ndi\Params\RequestedMediaType\enum, 3,         , %Speed_Duplex_10Mb_Hd%
HKR, Ndi\Params\RequestedMediaType\enum, 4,         , %Speed_Duplex_10Mb_Fd%
HKR, Ndi\Params\RequestedMediaType\enum, 5,         , %Speed_Duplex_100Mb_Hd%
HKR, Ndi\Params\RequestedMediaType\enum, 6,         , %Speed_Duplex_100Mb_Fd%

HKR, Ndi\Params\TaskOffloadCap,      ParamDesc, , %TaskOffload%
HKR, Ndi\Params\TaskOffloadCap,      default,   , "21"
HKR, Ndi\Params\TaskOffloadCap,      type,      , "enum"
HKR, Ndi\Params\TaskOffloadCap\enum, 0,         , %TaskOffload_None%
HKR, Ndi\Params\TaskOffloadCap\enum, 42,        , %TaskOffload_Rx_Chksum%
HKR, Ndi\Params\TaskOffloadCap\enum, 21,        , %TaskOffload_Tx_Chksum%
HKR, Ndi\Params\TaskOffloadCap\enum, 63,        , %TaskOffload_Rx_Tx_Chksum%

HKR, Ndi\Params\WakeUpModeCap,       ParamDesc, , %WakeUpMode%
HKR, Ndi\Params\WakeUpModeCap,       default,   , "3"
HKR, Ndi\Params\WakeUpModeCap,       type,      , "enum"
HKR, Ndi\Params\WakeUpModeCap\enum,  0,         , %WakeUpMode_None%
HKR, Ndi\Params\WakeUpModeCap\enum,  1,         , %WakeUpMode_Magic%
HKR, Ndi\Params\WakeUpModeCap\enum,  2,         , %WakeUpMode_Pattern%
HKR, Ndi\Params\WakeUpModeCap\enum,  3,         , %WakeUpMode_Both%

HKR, Ndi\Params\FlowControlCap,      ParamDesc,  , %FlowControl%
HKR, Ndi\Params\FlowControlCap,      default,    , "0"
HKR, Ndi\Params\FlowControlCap,      type,       , "enum"
HKR, Ndi\Params\FlowControlCap\enum, 0,          , %FlowControl_Disable%
HKR, Ndi\Params\FlowControlCap\enum, 1,          , %FlowControl_Rx_Pause%
HKR, Ndi\Params\FlowControlCap\enum, 2,          , %FlowControl_Tx_Pause%
HKR, Ndi\Params\FlowControlCap\enum, 3,          , %FlowControl_Rx_Tx_Pause%
HKR, Ndi\Params\FlowControlCap\enum, 2147483648, , %FlowControl_Auto%

HKR, Ndi\Params\Enable8021p,      ParamDesc, , %QOS_8021p%
HKR, Ndi\Params\Enable8021p,      default,   , "0"
HKR, Ndi\Params\Enable8021p,      type,      , "enum"
HKR, Ndi\Params\Enable8021p\enum, 0,         , %QOS_8021p_Disable%
HKR, Ndi\Params\Enable8021p\enum, 1,         , %QOS_8021p_Enable%

HKR, Ndi\Params\RxMtu, ParamDesc, , %JumboMtu%
HKR, Ndi\Params\RxMtu, default,   , "1500"
HKR, Ndi\Params\RxMtu, type,      , "dword"
HKR, Ndi\Params\RxMtu, min,       , "1500"
HKR, Ndi\Params\RxMtu, max,       , "9000"
HKR, Ndi\Params\RxMtu, step,      , "500"
HKR, Ndi\Params\RxMtu, base,      , "10"


[NtAdjParams.Fiber]
HKR, Ndi\Params\RequestedMediaType,      ParamDesc, , %Speed_Duplex%
HKR, Ndi\Params\RequestedMediaType,      default,   , "0"
HKR, Ndi\Params\RequestedMediaType,      type,      , "enum"
HKR, Ndi\Params\RequestedMediaType\enum, 0,         , %Speed_Duplex_Auto%
HKR, Ndi\Params\RequestedMediaType\enum, 8,         , %Speed_Duplex_1Gb_Fd%

HKR, Ndi\Params\TaskOffloadCap,      ParamDesc, , %TaskOffload%
HKR, Ndi\Params\TaskOffloadCap,      default,   , "21"
HKR, Ndi\Params\TaskOffloadCap,      type,      , "enum"
HKR, Ndi\Params\TaskOffloadCap\enum, 0,         , %TaskOffload_None%
HKR, Ndi\Params\TaskOffloadCap\enum, 42,        , %TaskOffload_Rx_Chksum%
HKR, Ndi\Params\TaskOffloadCap\enum, 21,        , %TaskOffload_Tx_Chksum%
HKR, Ndi\Params\TaskOffloadCap\enum, 63,        , %TaskOffload_Rx_Tx_Chksum%

HKR, Ndi\Params\FlowControlCap,      ParamDesc,  , %FlowControl%
HKR, Ndi\Params\FlowControlCap,      default,    , "0"
HKR, Ndi\Params\FlowControlCap,      type,       , "enum"
HKR, Ndi\Params\FlowControlCap\enum, 0,          , %FlowControl_Disable%
HKR, Ndi\Params\FlowControlCap\enum, 1,          , %FlowControl_Rx_Pause%
HKR, Ndi\Params\FlowControlCap\enum, 2,          , %FlowControl_Tx_Pause%
HKR, Ndi\Params\FlowControlCap\enum, 3,          , %FlowControl_Rx_Tx_Pause%
HKR, Ndi\Params\FlowControlCap\enum, 2147483648, , %FlowControl_Auto%

HKR, Ndi\Params\Enable8021p,      ParamDesc, , %QOS_8021p%
HKR, Ndi\Params\Enable8021p,      default,   , "0"
HKR, Ndi\Params\Enable8021p,      type,      , "enum"
HKR, Ndi\Params\Enable8021p\enum, 0,         , %QOS_8021p_Disable%
HKR, Ndi\Params\Enable8021p\enum, 1,         , %QOS_8021p_Enable%

HKR, Ndi\Params\RxMtu, ParamDesc, , %JumboMtu%
HKR, Ndi\Params\RxMtu, default,   , "1500"
HKR, Ndi\Params\RxMtu, type,      , "dword"
HKR, Ndi\Params\RxMtu, min,       , "1500"
HKR, Ndi\Params\RxMtu, max,       , "9000"
HKR, Ndi\Params\RxMtu, step,      , "500"
HKR, Ndi\Params\RxMtu, base,      , "10"



;*******************************************************************************
[DriverInfo]
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,Description,,%DriverDescription%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,CurrentVer,,%DriverOEMVersion%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,Ver_%DriverOEMVersion%,,%DriverVersionID%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,BaseDriverFileName,,%BaseDriverFileName%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,BaseDriverFileVersion,,%BaseDriverFileVersion%



;*******************************************************************************
[DestinationDirs]
DefaultDestDir   = 12
CopyFile.XpSys32 = 12
CopyFile.XpSys64 = 12

[CopyFile.XpSys32]
b57xp32.sys,,,2

[CopyFile.XpSys64]
b57xp64.sys,,,2



;*******************************************************************************
[Strings]
MSFT                = "Microsoft"
BRCM                = "Broadcom"

DISK_DESC           = "Broadcom Driver Diskette"

BCM5700             = "Broadcom NetXtreme Gigabit Ethernet"
BCM5701             = "Broadcom NetXtreme Gigabit Ethernet"
BCM5703             = "Broadcom NetXtreme Gigabit Ethernet"
BCM5700FB           = "Broadcom NetXtreme Gigabit Ethernet"
BCM5700FA           = "Broadcom NetXtreme Gigabit Ethernet"
BCM5701FA           = "Broadcom NetXtreme Gigabit Ethernet"

3C996T              = "3Com 3C996 10/100/1000 Server NIC"
3C996SX             = "3Com 3C996 1000 Fiber Server NIC"
3C996BT             = "3Com 3C996B 10/100/1000 Server NIC"
3C1000T             = "3Com 3C1000 10/100/1000 Desktop NIC"
3C940BR01           = "3Com 3C940 10/100/1000 LOM"

VIPER               = "Broadcom NetXtreme Gigabit Ethernet"
MERLOT              = "Broadcom NetXtreme Gigabit Ethernet"
MERLOT2             = "Broadcom NetXtreme Gigabit Ethernet"

NRCM                = "   "
BCM5701NC           = "BCM5701 Gigabit Ethernet"


; These items will be set by IHV...
DriverMfgr            = "Broadcom"                  ; IHV name
DriverVersionID       = "4.00"                      ; The IHV driver version
BaseDriverFileVersion = "2.16"                      ; version of key file
BaseDriverFileName    = "b57xp32.sys"               ; Key file for version

; These items will be set by IHV and updated by OEM
DriverOEM         = "Dell"      ; name of the OEM
DriverFamily      = "NIC"       ; device family (NIC, Storage, Video...)
DriverProduct     = "BCM5700"   ; Specific Name of device (chipset, for example)
DriverDescription = "Broadcom NetXtreme Gigabit Ethernet"  ; Description of device (product name, OS or system supported)
DriverOEMVersion  = "A00"       ; OEM-specified version


JumboMtu = "Jumbo Mtu"

FlowControl             = "Flow Control"
FlowControl_Disable     = "Disable"
FlowControl_Rx_Pause    = "Rx PAUSE"
FlowControl_Tx_Pause    = "Tx PAUSE"
FlowControl_Rx_Tx_Pause = "Rx/Tx PAUSE"
FlowControl_Auto        = "Auto"

Speed_Duplex          = "Speed & Duplex"
Speed_Duplex_Auto     = "Auto"
Speed_Duplex_1Gb_Fd   = "1 Gb Full"
Speed_Duplex_10Mb_Hd  = "10 Mb Half"
Speed_Duplex_10Mb_Fd  = "10 Mb Full"
Speed_Duplex_100Mb_Hd = "100 Mb Half"
Speed_Duplex_100Mb_Fd = "100 Mb Full"

QOS_8021p         = "802.1p QOS"
QOS_8021p_Disable = "Disable"
QOS_8021p_Enable  = "Enable"

TaskOffload              = "Checksum Offload"
TaskOffload_None         = "None"
TaskOffload_Rx_Chksum    = "Rx TCP/IP Checksum"
TaskOffload_Tx_Chksum    = "Tx TCP/IP Checksum"
TaskOffload_Rx_Tx_Chksum = "Tx/Rx TCP/IP Checksum"

WakeUpMode         = "Wake Up Capabilities"
WakeUpMode_None    = "None"
WakeUpMode_Magic   = "Magic Packet"
WakeUpMode_Pattern = "Wake Up Frame"
WakeUpMode_Both    = "Both"

