;NETFEA64.INF 
;Copyright (c) 2003, Microsoft

[Version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %MSFT%
LayoutFile  = Layout.inf
DriverVer=10/01/2002,3.17.0.402


[Manufacturer]
%Amertek%   = Amertek
%VIA%       = VIA
%DLINK%     = DLINK
%corega%    = corega
%ELECOM%    = ELECOM
%DCDLINK    = DCDLINK
%IODATA%    = IODATA
%PLANX%     = PLANX
%CNet%      = CNet
%Edimax%    = Edimax
%GIGABYTE%  = GIGABYTE
%LINKSYS%   = LinkSys

[ControlFlags]
ExcludeFromSelect = *

[Amertek]
%Amertek.DeviceDesc%    = VT3043.ndi,  PCI\VEN_1106&DEV_3043&SUBSYS_14201186

[VIA]
%GEN106S.DeviceDesc%    = VT3106S.ndi, PCI\VEN_1106&DEV_3053
%GEN106J.DeviceDesc%    = VT3106J.ndi, PCI\VEN_1106&DEV_3106
%GEN65.DeviceDesc%      = VT3065.ndi,  PCI\VEN_1106&DEV_3065
%GEN43.DeviceDesc%      = VT3043.ndi,  PCI\VEN_1106&DEV_3043
%VT3106S.DeviceDesc%    = VT3106S.ndi, PCI\VEN_1106&DEV_3053&SUBSYS_01061106
%VT3106J.DeviceDesc%    = VT3106J.ndi, PCI\VEN_1106&DEV_3106&SUBSYS_01051106
%VT3065.DeviceDesc%     = VT3065.ndi,  PCI\VEN_1106&DEV_3065&SUBSYS_01021106
%VT3043.DeviceDesc%     = VT3043.ndi,  PCI\VEN_1106&DEV_3043&SUBSYS_01001106
%VT3043.DeviceDesc%     = VT3043.ndi,  PCI\VEN_1106&DEV_3043&SUBSYS_0100086C

[DLINK]
%DFE530TXD.DeviceDesc%  = DK3106S.ndi, PCI\VEN_1106&DEV_3053&SUBSYS_14041186
%DFE530TXC.DeviceDesc%  = DK3106J.ndi, PCI\VEN_1106&DEV_3106&SUBSYS_14031186
%DFE530TXB3.DeviceDesc% = DK3065.ndi,  PCI\VEN_1106&DEV_3065&SUBSYS_14021186
%DFE530TXB.DeviceDesc%  = DK3065.ndi,  PCI\VEN_1106&DEV_3065&SUBSYS_14011186
%DFE530TXA2.DeviceDesc% = DK3065.ndi,  PCI\VEN_1106&DEV_3065&SUBSYS_14001186
%DFE530TXA.DeviceDesc%  = DK3043.ndi,  PCI\VEN_1106&DEV_3043&SUBSYS_14001186

[corega]
%coregaTXL.DeviceDesc%  = DK3065.ndi,  PCI\VEN_1106&DEV_3065&SUBSYS_A1111259
%coregaTXM.DeviceDesc%  = DK3065.ndi,  PCI\VEN_1106&DEV_3065&SUBSYS_A1101259
%coregaTX2.DeviceDesc%  = DK3043.ndi,  PCI\VEN_1106&DEV_3043&SUBSYS_A1051259

[ELECOM]
%LD100AWL.DeviceDesc%   = DK3065.ndi,  PCI\VEN_1106&DEV_3065&SUBSYS_140113B9
%LD100ALB.DeviceDesc%   = DK3065.ndi,  PCI\VEN_1106&DEV_3065&SUBSYS_142113B9
%LD100ALA.DeviceDesc%   = DK3043.ndi,  PCI\VEN_1106&DEV_3043&SUBSYS_142013B9

[DCDLINK]
%DDFE530TXB.DeviceDesc% = DK3065.ndi,  PCI\VEN_1106&DEV_3065&SUBSYS_14911186

[IODATA]
%IODATA.DeviceDesc%     = VT3065.ndi,  PCI\VEN_1106&DEV_3065&SUBSYS_808010FC

[PLANX]
%PL3065.DeviceDesc%     = DK3065.ndi,  PCI\VEN_1106&DEV_3065&SUBSYS_970214EA
%PL3043.DeviceDesc%     = DK3043.ndi,  PCI\VEN_1106&DEV_3043&SUBSYS_11063043

[CNet]
%CN106JWOL.DeviceDesc%  = VT3106J.ndi, PCI\VEN_1106&DEV_3106&SUBSYS_434E4554
%CN106J.DeviceDesc%     = VT3106J.ndi, PCI\VEN_1106&DEV_3106&SUBSYS_50323030

[Edimax]
%EN9150.DeviceDesc%     = VT3106J.ndi, PCI\VEN_1106&DEV_3106&SUBSYS_91501432

[GIGABYTE]
%GNFE605.DeviceDesc%    = VT3106J.ndi, PCI\VEN_1106&DEV_3106&SUBSYS_01051458
%GNFE605M.DeviceDesc%   = VT3106S.ndi, PCI\VEN_1106&DEV_3053&SUBSYS_01061458

[LINKSYS]
%LS6105M.DeviceDesc%    = VT3106S.ndi, PCI\VEN_1106&DEV_3053&SUBSYS_07021737



;-------------------------------------------------------------------------------
; ndi for 3106S VIA
;-------------------------------------------------------------------------------
[VT3106S.ndi.NTAMD64]
Characteristics = 0x84 ; NCF_PHYSICAL + NCF_HAS_UI
BusType         = 5
DelReg          = FET.delreg
AddReg          = VT3106S.reg, FET.reg, FlowCtrl.reg, FET.reg.NT, AI.reg, Tagging.reg, VLAN.reg, Cksumoffload.reg.NT, NFM.reg, ValPktLen.reg
CopyFiles       = FET.CopyFiles.NTAMD64

[VT3106S.ndi.NTAMD64.Services]
AddService      = FETNDISB, 2, FET_NTAMD64.Service, FET.EventLog

;-------------------------------------------------------------------------------
; ndi for 3106J VIA
;-------------------------------------------------------------------------------
[VT3106J.ndi.NTAMD64]
Characteristics = 0x84 ; NCF_PHYSICAL + NCF_HAS_UI
BusType         = 5
DelReg          = FET.delreg
AddReg          = VT3106J.reg, FET.reg, FlowCtrl.reg, FET.reg.NT, AI.reg, NFM.reg, ValPktLen.reg
CopyFiles       = FET.CopyFiles.NTAMD64

[VT3106J.ndi.NTAMD64.Services]
AddService      = FETNDISB, 2, FET_NTAMD64.Service, FET.EventLog

;-------------------------------------------------------------------------------
; ndi for 3065 VIA
;-------------------------------------------------------------------------------
[VT3065.ndi.NTAMD64]
Characteristics = 0x84 ; NCF_PHYSICAL + NCF_HAS_UI
BusType         = 5
DelReg          = FET.delreg
AddReg          = VT3065.reg, FET.reg, FlowCtrl.reg, FET.reg.NT, AI.reg, NFM.reg, ValPktLen.reg
CopyFiles       = FET.CopyFiles.NTAMD64

[VT3065.ndi.NTAMD64.Services]
AddService      = FETNDISB, 2, FET_NTAMD64.Service, FET.EventLog

;-------------------------------------------------------------------------------
; ndi for 3043 VIA
;-------------------------------------------------------------------------------
[VT3043.ndi.NTAMD64]
Characteristics = 0x84 ; NCF_PHYSICAL + NCF_HAS_UI
BusType         = 5
DelReg          = FET.delreg
AddReg          = VT3043.reg, FET.reg, FET.reg.NT, ValPktLen.reg
CopyFiles       = FET.CopyFiles.NTAMD64

[VT3043.ndi.NTAMD64.Services]
AddService      = FETNDISB, 2, FET_NTAMD64.Service, FET.EventLog

;-------------------------------------------------------------------------------
; ndi for 3106S D-Link
;-------------------------------------------------------------------------------
[DK3106S.ndi.NTAMD64]
Characteristics = 0x84 ; NCF_PHYSICAL + NCF_HAS_UI
BusType         = 5
DelReg          = FET.delreg
AddReg          = VT3106S.reg, FET.reg, FlowCtrl.reg, FET.reg.NT, AI.reg, Tagging.reg, VLAN.reg, Cksumoffload.reg.NT, LFM.reg, ValPktLenUI.reg
CopyFiles       = FET.CopyFiles.NTAMD64

[DK3106S.ndi.NTAMD64.Services]
AddService      = FETNDISB, 2, FET_NTAMD64.Service, FET.EventLog

;-------------------------------------------------------------------------------
; ndi for 3106J D-Link
;-------------------------------------------------------------------------------
[DK3106J.ndi.NTAMD64]
Characteristics = 0x84 ; NCF_PHYSICAL + NCF_HAS_UI
BusType         = 5
DelReg          = FET.delreg
AddReg          = VT3106J.reg, FET.reg, FlowCtrl.reg, FET.reg.NT, AI.reg, LFM.reg, ValPktLenUI.reg
CopyFiles       = FET.CopyFiles.NTAMD64

[DK3106J.ndi.NTAMD64.Services]
AddService      = FETNDISB, 2, FET_NTAMD64.Service, FET.EventLog

;-------------------------------------------------------------------------------
; ndi for 3065 D-Link
;-------------------------------------------------------------------------------
[DK3065.ndi.NTAMD64]
Characteristics = 0x84 ; NCF_PHYSICAL + NCF_HAS_UI
BusType         = 5
DelReg          = FET.delreg
AddReg          = VT3065.reg, FET.reg, FlowCtrl.reg, FET.reg.NT, AI.reg, LFM.reg, ValPktLenUI.reg
CopyFiles       = FET.CopyFiles.NTAMD64

[DK3065.ndi.NTAMD64.Services]
AddService      = FETNDISB, 2, FET_NTAMD64.Service, FET.EventLog

;-------------------------------------------------------------------------------
; ndi for 3043 D-Link
;-------------------------------------------------------------------------------
[DK3043.ndi.NTAMD64]
Characteristics = 0x84 ; NCF_PHYSICAL + NCF_HAS_UI
BusType         = 5
DelReg          = FET.delreg
AddReg          = VT3043.reg, FET.reg, FET.reg.NT, ValPktLenUI.reg
CopyFiles       = FET.CopyFiles.NTAMD64

[DK3043.ndi.NTAMD64.Services]
AddService      = FETNDISB, 2, FET_NTAMD64.Service, FET.EventLog


;-------------------------------------------------------------------------------

;
[VT3106S.reg]
HKR, Ndi,                                   DeviceID,             0, "PCI\VEN_1106&DEV_3053"
HKR, ,                                      AdapterCFID,          0, "810750214"
HKR, ,                                      AdapterType,          0, "5"
HKR, ,                                      MediaType,            0, "1"

HKR, ,                                      ReceiveBurstIndicate, 0,"64"
HKR, ,                                      ReceiveThreshold,     0, "0"
HKR, ,                                      TransmitThreshold,    0, "0"
HKR, ,                                      BurstLength,          0, "1"
HKR, ,                                      MapRegisters,         0, "32"
HKR, ,                                      EarlyReceive,         0, "0"
HKR, ,                                      EarlyTransmit,        0, "0"

; Power Management Capability
HKR, ,                                      PMC,                  0, "0"

HKR, ,                                      TransmitBuffers,      0, "64"
HKR, Ndi\params\TransmitBuffers,            ParamDesc,            0, %TXBuffer%
HKR, Ndi\params\TransmitBuffers,            default,              0, "64"
HKR, Ndi\params\TransmitBuffers,            type,                 0, "int"
HKR, Ndi\params\TransmitBuffers,            Min,                  0, "48"
HKR, Ndi\params\TransmitBuffers,            Max,                  0, "128"
HKR, Ndi\params\TransmitBuffers,            Step,                 0, "1"
HKR, Ndi\params\TransmitBuffers,            Base,                 0, "10"

HKR, ,                                      ReceiveBuffers,       0, "64"
HKR, Ndi\params\ReceiveBuffers,             ParamDesc,            0, %RXBuffer%
HKR, Ndi\params\ReceiveBuffers,             default,              0, "64"
HKR, Ndi\params\ReceiveBuffers,             type,                 0, "int"
HKR, Ndi\params\ReceiveBuffers,             Min,                  0, "64"
HKR, Ndi\params\ReceiveBuffers,             Max,                  0, "128"
HKR, Ndi\params\ReceiveBuffers,             Step,                 0, "1"
HKR, Ndi\params\ReceiveBuffers,             Base,                 0, "10"
;-------------------------------------------------------------------------------
; VT3106J specific , AdapterCFID = 0x31061106 (HEX) = 822481158 (DEC)
;
[VT3106J.reg]
HKR, Ndi,                                   DeviceID,             0, "PCI\VEN_1106&DEV_3106"
HKR, ,                                      AdapterCFID,          0, "822481158"
HKR, ,                                      AdapterType,          0, "5"
HKR, ,                                      MediaType,            0, "1"

HKR, ,                                      ReceiveBurstIndicate, 0, "64"
HKR, ,                                      ReceiveThreshold,     0, "0"
HKR, ,                                      TransmitThreshold,    0, "0"
HKR, ,                                      BurstLength,          0, "1"
HKR, ,                                      MapRegisters,         0, "32"
HKR, ,                                      EarlyReceive,         0, "0"
HKR, ,                                      EarlyTransmit,        0, "0"

; Power Management Capability
HKR, ,                                      PMC,                  0, "0"

HKR, ,                                      TransmitBuffers,      0, "64"
HKR, Ndi\params\TransmitBuffers,            ParamDesc,            0, %TXBuffer%
HKR, Ndi\params\TransmitBuffers,            default,              0, "64"
HKR, Ndi\params\TransmitBuffers,            type,                 0, "int"
HKR, Ndi\params\TransmitBuffers,            Min,                  0, "48"
HKR, Ndi\params\TransmitBuffers,            Max,                  0, "128"
HKR, Ndi\params\TransmitBuffers,            Step,                 0, "1"
HKR, Ndi\params\TransmitBuffers,            Base,                 0, "10"

HKR, ,                                      ReceiveBuffers,       0, "64"
HKR, Ndi\params\ReceiveBuffers,             ParamDesc,            0, %RXBuffer%
HKR, Ndi\params\ReceiveBuffers,             default,              0, "64"
HKR, Ndi\params\ReceiveBuffers,             type,                 0, "int"
HKR, Ndi\params\ReceiveBuffers,             Min,                  0, "64"
HKR, Ndi\params\ReceiveBuffers,             Max,                  0, "128"
HKR, Ndi\params\ReceiveBuffers,             Step,                 0, "1"
HKR, Ndi\params\ReceiveBuffers,             Base,                 0, "10"
;-------------------------------------------------------------------------------
; VT3065 specific , AdapterCFID = 0x30651106 (HEX) = 811929862 (DEC)
;
[VT3065.reg]
HKR, Ndi,                                   DeviceID,             0, "PCI\VEN_1106&DEV_3065"
HKR, ,                                      AdapterCFID,          0, "811929862"
HKR, ,                                      AdapterType,          0, "5"
HKR, ,                                      MediaType,            0, "1"

HKR, ,                                      ReceiveBurstIndicate, 0, "64"
HKR, ,                                      ReceiveThreshold,     0, "0"
HKR, ,                                      TransmitThreshold,    0, "0"
HKR, ,                                      BurstLength,          0, "1"
HKR, ,                                      MapRegisters,         0, "32"
HKR, ,                                      EarlyReceive,         0, "0"
HKR, ,                                      EarlyTransmit,        0, "0"

; HW Phy Reset
HKR, ,                                      HWPhyReset,           0, "0"
; Power Management Capability
HKR, ,                                      PMC,                  0, "0"

HKR, ,                                      TransmitBuffers,      0, "64"
HKR, Ndi\params\TransmitBuffers,            ParamDesc,            0, %TXBuffer%
HKR, Ndi\params\TransmitBuffers,            default,              0, "64"
HKR, Ndi\params\TransmitBuffers,            type,                 0, "int"
HKR, Ndi\params\TransmitBuffers,            Min,                  0, "48"
HKR, Ndi\params\TransmitBuffers,            Max,                  0, "128"
HKR, Ndi\params\TransmitBuffers,            Step,                 0, "1"
HKR, Ndi\params\TransmitBuffers,            Base,                 0, "10"

HKR, ,                                      ReceiveBuffers,       0, "64"
HKR, Ndi\params\ReceiveBuffers,             ParamDesc,            0, %RXBuffer%
HKR, Ndi\params\ReceiveBuffers,             default,              0, "64"
HKR, Ndi\params\ReceiveBuffers,             type,                 0, "int"
HKR, Ndi\params\ReceiveBuffers,             Min,                  0, "64"
HKR, Ndi\params\ReceiveBuffers,             Max,                  0, "128"
HKR, Ndi\params\ReceiveBuffers,             Step,                 0, "1"
HKR, Ndi\params\ReceiveBuffers,             Base,                 0, "10"

;-------------------------------------------------------------------------------
; VT3043 specific , AdapterCFID = 0x30431106 (HEX) = 809701638 (DEC)
;
[VT3043.reg]
HKR, Ndi,                                   DeviceID,             0, "PCI\VEN_1106&DEV_3043"
HKR, ,                                      AdapterCFID,          0, "809701638"
HKR, ,                                      AdapterType,          0, "5"
HKR, ,                                      MediaType,            0, "1"

HKR, ,                                      ReceiveBurstIndicate, 0, "64"
HKR, ,                                      ReceiveThreshold,     0, "0"
HKR, ,                                      TransmitThreshold,    0, "0"
HKR, ,                                      BurstLength,          0, "1"
HKR, ,                                      MapRegisters,         0, "8"
HKR, ,                                      EarlyReceive,         0, "0"
HKR, ,                                      EarlyTransmit,        0, "0"

HKR, ,                                      TransmitBuffers,      0, "8"
HKR, Ndi\params\TransmitBuffers,            ParamDesc,            0, %TXBuffer%
HKR, Ndi\params\TransmitBuffers,            default,              0, "8"
HKR, Ndi\params\TransmitBuffers,            type,                 0, "int"
HKR, Ndi\params\TransmitBuffers,            Min,                  0, "4"
HKR, Ndi\params\TransmitBuffers,            Max,                  0, "64"
HKR, Ndi\params\TransmitBuffers,            Step,                 0, "1"
HKR, Ndi\params\TransmitBuffers,            Base,                 0, "10"

HKR, ,                                      ReceiveBuffers,       0, "64"
HKR, Ndi\params\ReceiveBuffers,             ParamDesc,            0, %RXBuffer%
HKR, Ndi\params\ReceiveBuffers,             default,              0, "64"
HKR, Ndi\params\ReceiveBuffers,             type,                 0, "int"
HKR, Ndi\params\ReceiveBuffers,             Min,                  0, "64"
HKR, Ndi\params\ReceiveBuffers,             Max,                  0, "128"
HKR, Ndi\params\ReceiveBuffers,             Step,                 0, "1"
HKR, Ndi\params\ReceiveBuffers,             Base,                 0, "10"

;-------------------------------------------------------------------------------
; FET common driver parameters
;
[FET.reg]

; Connection Type
HKR, ,                                      ConnectionType,       0, "0"
HKR, Ndi\params\ConnectionType,             ParamDesc,            0, %ConnectionType%
HKR, Ndi\params\ConnectionType,             default,              0, "0"
HKR, Ndi\params\ConnectionType,             type,                 0, "enum"
HKR, Ndi\params\ConnectionType\enum,        0,                    0, %autoN%
HKR, Ndi\params\ConnectionType\enum,        1,                    0, %100HD%
HKR, Ndi\params\ConnectionType\enum,        2,                    0, %100FD%
HKR, Ndi\params\ConnectionType\enum,        3,                    0, %10HD%
HKR, Ndi\params\ConnectionType\enum,        4,                    0, %10FD%

; User defined Network Address
HKR, ,                                      NetworkAddress,       0, ""
HKR, Ndi\params\NetworkAddress,             ParamDesc,            0, %NetAddress%
HKR, Ndi\params\NetworkAddress,             Default,              0, ""
HKR, Ndi\params\NetworkAddress,             type,                 0, "edit"
HKR, NDI\params\NetworkAddress,             LimitText,            0, "12"
HKR, NDI\params\NetworkAddress,             UpperCase,            0, "1"
HKR, NDI\params\NetworkAddress,             optional,             0, "1"
HKR, NDI\params\NetworkAddress,             Base,                 0, "16"

[NFM.reg]
; Nway Forced Mode
HKR, ,                                      NwayForce,            0, "1"

[LFM.reg]
; Legacy Forced Mode
HKR, ,                                      NwayForce,            0, "0"

[ValPktLen.reg]
; Validate Rx SNAP/802.3 packet length with no UI
HKR, ,                                      ValidatePacketLen,    0, "0"

[ValPktLenUI.reg]
; Validate Rx SNAP/802.3 packet length with UI
HKR, ,                                      ValidatePacketLen,    0, "0"
HKR, Ndi\params\ValidatePacketLen,          ParamDesc,            0, %ValPktLen%
HKR, Ndi\params\ValidatePacketLen,          default,              0, "0"
HKR, Ndi\params\ValidatePacketLen,          type,                 0, "enum"
HKR, Ndi\params\ValidatePacketLen\enum,     0,                    0, %Disabled%
HKR, Ndi\params\ValidatePacketLen\enum,     1,                    0, %Enabled%

[FlowCtrl.reg]
; Flow control capability advertisement
HKR, ,                                      FlowCtrl,             0, "0"
HKR, Ndi\params\FlowCtrl,                   ParamDesc,            0, %FlowCtl%
HKR, Ndi\params\FlowCtrl,                   default,              0, "0"
HKR, Ndi\params\FlowCtrl,                   type,                 0, "enum"
HKR, Ndi\params\FlowCtrl\enum,              0,                    0, %HwDefault%
HKR, Ndi\params\FlowCtrl\enum,              1,                    0, %Disabled%
HKR, Ndi\params\FlowCtrl\enum,              2,                    0, %Enabled%

[AI.reg]
; Adaptive Interrupt Capability
HKR, ,                                      AdaptiveInt,          0, "1"
HKR, Ndi\params\AdaptiveInt,                ParamDesc,            0, %AdaptiveInt%
HKR, Ndi\params\AdaptiveInt,                default,              0, "1"
HKR, Ndi\params\AdaptiveInt,                type,                 0, "enum"
HKR, Ndi\params\AdaptiveInt\enum,           0,                    0, %Disabled%
HKR, Ndi\params\AdaptiveInt\enum,           1,                    0, %Enabled%

[Tagging.reg]
; number of Tx queue allocation
HKR, ,                                      TxQueueNum,           0, "8"
; 802.1p/802.1q Packet Tagging
HKR, ,                                      8021pqtag,            0, "0"
HKR,Ndi\Params\8021pqtag,                   ParamDesc,            0, %8021pq%
HKR,Ndi\Params\8021pqtag,                   Default,              0, "0"
HKR,Ndi\Params\8021pqtag,                   type,                 0, "enum"
HKR,Ndi\Params\8021pqtag\enum,              0,                    0, %Disabled%
HKR,Ndi\Params\8021pqtag\enum,              1,                    0, %Enabled%

[VLAN.reg]
; static single VLAN ID setting
HKR, ,                                      VLANID,               0, "0"
HKR, Ndi\params\VLANID,                     ParamDesc,            0, %VLANID%
HKR, Ndi\params\VLANID,                     default,              0, "0"
HKR, Ndi\params\VLANID,                     type,                 0, "int"
HKR, Ndi\params\VLANID,                     Min,                  0, "0"
HKR, Ndi\params\VLANID,                     Max,                  0, "4094"
HKR, Ndi\params\VLANID,                     Step,                 0, "1"
HKR, Ndi\params\VLANID,                     Base,                 0, "10"

[FET.reg.NT]
HKR, Ndi\Interfaces,                        LowerRange,           0, "ethernet"
HKR, Ndi\Interfaces,                        UpperRange,           0, "ndis5"
HKR, Ndi,                                   Service,              0, "FETNDISB"

; ScatterGather DMA Capability -> Optimized for performance
HKR, ,                                      ScatterGather,        0, "1"
HKR, Ndi\params\ScatterGather,              ParamDesc,            0, %Optimized%
HKR, Ndi\params\ScatterGather,              default,              0, "1"
HKR, Ndi\params\ScatterGather,              type,                 0, "enum"
HKR, Ndi\params\ScatterGather\enum,         0,                    0, %Disabled%
HKR, Ndi\params\ScatterGather\enum,         1,                    0, %Enabled%

[Cksumoffload.reg.NT]
HKR, ,                                      Checksum,             0, "0"
HKR, Ndi\params\Checksum,                   ParamDesc,            0, %checksum%
HKR, Ndi\params\Checksum,                   default,              0, "0"
HKR, Ndi\params\Checksum,                   type,                 0, "enum"
HKR, Ndi\params\Checksum\enum,              0,                    0, %Disabled%
HKR, Ndi\params\Checksum\enum,              1,                    0, %Enabled%

;-------------------------------------------------------------------------------
; Installation for NT
;
[FET.CopyFiles.NTAMD64]
fetnd5a.sys,,,2

[FET_NTAMD64.Service]
DisplayName     = %FET.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\fetnd5a.sys
LoadOrderGroup  = NDIS

[FET.EventLog]
AddReg = FET.AddEventLog.reg

[FET.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7



;-------------------------------------------------------------------------------
; DestinationDirs
;
[DestinationDirs]
DefaultDestDir          = 11
FET.CopyFiles.NTAMD64   = 12


;-------------------------------------------------------------------------------
; Uninstall/DelFiles/DelReg
;
[FET.delreg]
HKR,Ndi\Params

;-------------------------------------------------------------------------------
; Localizable Strings
;
[Strings]
Msft                = "Microsoft"
VIA                 = "VIA Technologies, Inc."
Amertek             = "Amertek"
IODATA              = "I-O DATA DEVICE, INC."
DLINK               = "D-Link"
corega              = "Corega K.K."
ELECOM              = "ELECOM"
DCDLINK             = "Digitalchina/D-Link"
PLANX               = "PLANEX COMMUNICATIONS INC."
CNet                = "CNet Technology Inc."
Edimax              = "EDIMAX"
GIGABYTE            = "GIGA-BYTE TECHNOLOGY CO., LTD"
LinkSys             = "The Linksys Group Inc."

ConnectionType      = "Connection Type"
autoN               = "Auto-Negotiation"
100HD               = "100BaseTx Half Duplex"
100FD               = "100BaseTx Full Duplex"
10HD                = "10BaseT   Half Duplex"
10FD                = "10BaseT   Full Duplex"
Disabled            = "Disabled"
Enabled             = "Enabled"
ValPktLen           = "Validate Packet Length"
WOLEvent            = "Wake On LAN Event"
OSDefault           = "OS Default Event"
OSAndUnicast        = "OS Default & Unicast"
TXBuffer            = "Transmit Buffers"
RXBuffer            = "Receive Buffers"
NetAddress          = "Network Address"
FlowCtl             = "Flow Control"
HwDefault           = "Hardware Default"
8021pq              = "802.1p/Q Tagging"
VLANID              = "VLAN ID"
AdaptiveInt         = "Adaptive Interrupt"
checksum            = "Checksum Offload"
Optimized           = "Optimized for performance"

Amertek.DeviceDesc    = "Amertek C110TX PCI Fast Ethernet Adapter"
GEN106S.DeviceDesc    = "VIA VT6105M Rhine III Compatible Management Adapter"
GEN106J.DeviceDesc    = "VIA VT6105 Rhine III Compatible Fast Ethernet Adapter"
GEN65.DeviceDesc      = "VIA Rhine II Compatible Fast Ethernet Adapter"
GEN43.DeviceDesc      = "VIA VT86C100A Rhine Compatible Fast Ethernet Adapter"
VT3106S.DeviceDesc    = "VIA VT6105M Rhine III Management Adapter"
VT3106J.DeviceDesc    = "VIA VT6105 Rhine III Fast Ethernet Adapter"
VT3065.DeviceDesc     = "VIA Rhine II Fast Ethernet Adapter"
VT3043.DeviceDesc     = "VIA VT86C100A Rhine Fast Ethernet Adapter"
DFE530TXD.DeviceDesc  = "D-Link DFE-530TX PCI Fast Ethernet Adapter (rev.D)"
DFE530TXC.DeviceDesc  = "D-Link DFE-530TX PCI Fast Ethernet Adapter (rev.C)"
DFE530TXB3.DeviceDesc = "D-Link DFE-530TX PCI Fast Ethernet Adapter (rev.B)"
DFE530TXB.DeviceDesc  = "D-Link DFE-530TX PCI Fast Ethernet Adapter (rev.B)"
DFE530TXA2.DeviceDesc = "D-Link DFE-530TX PCI Fast Ethernet Adapter (rev.A)"
DFE530TXA.DeviceDesc  = "D-Link DFE-530TX PCI Fast Ethernet Adapter (rev.A)"
coregaTXL.DeviceDesc  = "corega FEther PCI-TXL Ethernet Adapter"
coregaTXM.DeviceDesc  = "corega FEther PCI-TXM Ethernet Adapter"
coregaTX2.DeviceDesc  = "corega FastEther II PCI-TX Ethernet Adapter"
LD100ALB.DeviceDesc   = "Laneed LD-10/100AL PCI Fast Ethernet Adapter (rev.B)"
LD100ALA.DeviceDesc   = "Laneed LD-10/100AL PCI Fast Ethernet Adapter (rev.A)"
LD100AWL.DeviceDesc   = "Laneed LD-10/100AWL Fast Ethernet Adapter"
DDFE530TXB.DeviceDesc = "Digitalchina/D-Link DFE-530TX PCI Fast Ethernet Adapter (rev.B)"
IODATA.DeviceDesc     = "I-O DATA ET100-PCI-S Fast Ethernet Adapter"
PL3065.DeviceDesc     = "Planex FNW-9702-T Fast Ethernet Adapter"
PL3043.DeviceDesc     = "Planex FNW-9700-T Fast Ethernet Adapter"
CN106JWOL.DeviceDesc  = "CNet 10/100 Mbps PCI Wake On LAN Fast Ethernet Adapter"
CN106J.DeviceDesc     = "CNet 10/100 Mbps PCI Fast Ethernet Adapter"
EN9150.DeviceDesc     = "EDIMAX EN-9150 SERIES PCI Fast Ethernet Adapter"
GNFE605.DeviceDesc    = "GN-FE605 Fast Ethernet Adapter"
GNFE605M.DeviceDesc   = "GN-FE605M Management Ethernet Adapter"
LS6105M.DeviceDesc    = "EtherFast 10/100 Managed Network Adapter"

FET.Service.DispName  = "VIA Rhine Family Fast Ethernet Adapter Driver Service"
