[Version]
Signature   = "$CHICAGO$"
LayoutFile  = layout.inf
Provider    = %INF_Provider%

[DefaultInstall]


[DefaultInstall.Services]
AddService = Secdrv,0x0400,SecDrv.AddService


[SecDrv.AddService]
DisplayName    = %SecDrv_Display_Name%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 2                  ; SERVICE_AUTO_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\secdrv.sys
Security="D:(A;;CCLCSWRPLOCRRC;;;IU)(A;;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;BA)(A;;CCLCSWRPWPDTLOCRRC;;;SY)S:(AU;FA;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;WD)"


[Strings]
;
; Localizable Strings
;

INF_Provider        = "Macrovision Corporation"
SecDrv_Display_Name = "Security Driver"
