*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.29"
*GPDFileName: "xrph1235.gpd"
*Include: "StdNames.gpd"
*Include: "ttfsub.gpd"
*Include: "XRXIDS_1.GPD"
*ModelName: "Xerox Phaser 1235 PCL 5C"
*MasterUnits: PAIR(1200, 1200)
*ResourceDLL: "pcl5eres.dll"
*PrinterType: PAGE
*HelpFile: "XXWH1HLP.HLP"
*PrintRatePPM: 12
*MaxCopies: 999

*rcInstalledOptionNameID: 443
*rcNotInstalledOptionNameID: 444

*% Allow the plugin to process the Xerox Job Type Command
*Command: CmdStartJob
{
    *Order: JOB_SETUP.1
    *CallbackID: =CB_JOB_TYPE
}

*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *CallbackID: =CB_SEPERATORS_COVERS
}

*Feature: RESDLL
{
    *Option: FirstRes
    {
    *Name: "xpclres1.dll"
    }
}

*Feature: Collate
{
    *rcNameID: 366
    *DefaultOption: OFF
    *Option: OFF
    {
	*rcNameID: =OFF_DISPLAY
    }
    *Option: ON
    {
	*rcNameID: =ON_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.2
            *Cmd: "@PJL SET QTY=" %d{NumOfCopies}"<0A>"
        }
    }
}

*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.25
            *NoPageEject?: TRUE
            *Cmd: "<1B>&l0o1E"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.25
            *NoPageEject?: TRUE
            *Cmd: "<1B>&l1o1E"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1          *%Tray 1
    {
        *rcNameID: 276
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.23
            *Cmd: "<1B>&l1H"
        }
	*Constraints: LIST(PaperSize.ENV_10, PaperSize.ENV_DL, PaperSize.ENV_MONARCH, PaperSize.ENV_C5, PaperSize.A6, PaperSize.STATEMENT, PaperSize.8x10, PaperSize.SPFolio, PaperSize.ENV_B5 ,  PaperSize.8X13)
    }
    *Option: Option2		  *%Tray 2
    {
        *rcNameID: 277
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.23
            *Cmd: "<1B>&l4H"
        }
	*Constraints: LIST(PaperSize.ENV_10, PaperSize.ENV_DL, PaperSize.ENV_MONARCH, PaperSize.ENV_C5, PaperSize.A6,  PaperSize.STATEMENT, PaperSize.8x10,PaperSize.SPFolio, PaperSize.ENV_B5 ,  PaperSize.8X13)
    }
    *Option: Option3		  *%Tray 3
    {
        *rcNameID: 410
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.23
            *Cmd: "<1B>&l5H"
        }
	*Constraints: LIST(PaperSize.ENV_10, PaperSize.ENV_DL, PaperSize.ENV_MONARCH, PaperSize.ENV_C5, PaperSize.A6,  PaperSize.STATEMENT, PaperSize.8x10, PaperSize.SPFolio, PaperSize.ENV_B5 ,  PaperSize.8X13)
    }
    *Option: Option4		*%Multi Bypass
    {
        *rcNameID: 555
    *%	*rcNameID: RESDLL.FirstRes.7
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.23
            *Cmd: "<1B>&l8H"
        }
    }
}
*Feature: Tray2
{
    *rcNameID: 277
    *HelpIndex: 45760
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: NotInstalled
    *Option: Installed
    {
	*rcNameID: 443
    }
    *Option: NotInstalled
    {
	*rcNameID: 444
    *Constraints: LIST(InputBin.Option2)
    }
}
*Feature: Tray3
{
    *rcNameID: 410
 *% *HelpIndex: 45760
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: NotInstalled
    *Option: Installed
    {
	*rcNameID: 443
    }
    *Option: NotInstalled
    {
	*rcNameID: 444
    *Constraints: LIST(InputBin.Option3)
    }
}

*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "600 x 600 " =DOTS_PER_INCH
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*v7S<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rC" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.9
            *Cmd: "@PJL SET RESOLUTION=600<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E"
        }
    }
}

*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 12600)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 300)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t5760x7560Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9600, 12600)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 12900)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t7560x5760Y"
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 16200)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 300)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t5760x9720Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9600, 16200)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 16500)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t9720x5760Y"
                }
            }
        }
    }
    *Option: Legal13  *%8.5 x 13 in
    {
        *rcNameID: 593
		*PageDimensions: PAIR(10200, 15600)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 15000)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 300)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l10a8c1E<1B>*p0x0Y<1B>*c0t5760x9000Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9600, 15000)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 15300)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l10a8c1E<1B>*p0x0Y<1B>*c0t9000x5760Y"
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8100, 12000)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 300)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t4860x7200Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(8100, 12000)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 12300)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t7200x4860Y"
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9324, 13428)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 300)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t5594x8057Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9324, 13428)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 13728)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t8057x5594Y"
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6396, 9324)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 300)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l25a8c1E<1B>*p0x0Y<1B>*c0t3838x5594Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6396, 9324)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 9624)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l25a8c1E<1B>*p0x0Y<1B>*c0t5594x3838Y"
                }
            }
        }
    }
    *Option: STATEMENT
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6000, 9600)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 300)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l15a8c1E<1B>*p0x0Y<1B>*c0t7560x12000Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6000, 9600)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 9900)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l15a8c1E<1B>*p0x0Y<1B>*c0t12000x7560Y"
                }
            }
        }
    }

    *Option: 8x10
    {
        *rcNameID: 493
	*PageDimensions: PAIR(9600, 12000)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9000, 11400)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 300)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l7a8c1E<1B>*p0x0Y<1B>*c0t5760x6840Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9000, 11400)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 11700)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l7a8c1E<1B>*p0x0Y<1B>*c0t6840x5760Y"
                }
            }
        }
    }

    *Option: B5		 *%JIS B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
        		*PrintableArea: PAIR(8000, 11540)
        		*PrintableOrigin: PAIR(300, 300)
        		*CursorOrigin: PAIR(300, 252)
        		*Command: CmdSelect
        		{
            			*Order: DOC_SETUP.30
            			*Cmd: "<1B>&l45a8c1E<1B>*p0x0Y<1B>*c0t4800x6925Y"
        		}
            }
            *case: LANDSCAPE_CC90
            {
        		*PrintableArea: PAIR(8000, 11540)
        		*PrintableOrigin: PAIR(300, 300)
        		*CursorOrigin: PAIR(200, 11840)
        		*Command: CmdSelect
        		{
            			*Order: DOC_SETUP.30
            			*Cmd: "<1B>&l45a8c1E<1B>*p0x0Y<1B>*c0t6925x4800Y"
        		}
            }
        }
    }

*% Note that Color mode is forced to monocrome for envelopes <1B>*r1U
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME

        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4350, 10800)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 300)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>*r1U<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t2610x6480Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4350, 10800)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 11100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>*r1U<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t6480x2610Y"
                }
            }
        }
		*Constraints: LIST(MediaType.Option2,MediaType.Option3,MediaType.Option4,MediaType.Option5,MediaType.Option6)
		*Constraints: LIST(MediaType.Option7,MediaType.Option8,MediaType.Option9,MediaType.Option10,MediaType.Option11)
		*Constraints: LIST(MediaType.Option12,MediaType.Option13,MediaType.Option14,MediaType.Option15)
    }

*% Note that Color mode is forced to monocrome for envelopes <1B>*r1U
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME

        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4596, 9792)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 300)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>*r1U<1B>&l90a8c1E<1B>*p0x0Y<1B>*c0t2758x5875Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4596, 9792)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 10092)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>*r1U<1B>&l90a8c1E<1B>*p0x0Y<1B>*c0t5875x2758Y"
                }
            }
        }
		*Constraints: LIST(MediaType.Option2,MediaType.Option3,MediaType.Option4,MediaType.Option5,MediaType.Option6)
		*Constraints: LIST(MediaType.Option7,MediaType.Option8,MediaType.Option9,MediaType.Option10,MediaType.Option11)
		*Constraints: LIST(MediaType.Option12,MediaType.Option13,MediaType.Option14,MediaType.Option15)
    }

*% Note that Color mode is forced to monocrome for envelopes <1B>*r1U
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME

        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4036, 8400)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>*r1U<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t2434x5184Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4056, 8400)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 8700)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>*r1U<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t5040x2557Y"
                }
            }
        }
		*Constraints: LIST(MediaType.Option2,MediaType.Option3,MediaType.Option4,MediaType.Option5,MediaType.Option6)
		*Constraints: LIST(MediaType.Option7,MediaType.Option8,MediaType.Option9,MediaType.Option10,MediaType.Option11)
		*Constraints: LIST(MediaType.Option12,MediaType.Option13,MediaType.Option14,MediaType.Option15)
    }
 *% Note that Color mode is forced to monocrome for envelopes <1B>*r1U
      *Option: ENV_C5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME

        *switch: Orientation
        {
            *case: PORTRAIT
            {
         		*PrintableArea: PAIR(7036, 10224)
         		*PrintableOrigin: PAIR(300, 300)
         		*CursorOrigin: PAIR(300, 180)
         		*Command: CmdSelect
         		{
                    *Order: DOC_SETUP.30
             		*Cmd: "<1B>*r1U<1B>&l91a8c1E<1B>*p0x0Y<1B>*c0t4234x6278Y"
         		}
            }
            *case: LANDSCAPE_CC90
            {
          		*PrintableArea: PAIR(7056, 10224)
             		*PrintableOrigin: PAIR(300, 300)
          		*CursorOrigin: PAIR(200, 10524)
          		*Command: CmdSelect
          		{
                    *Order: DOC_SETUP.30
              		*Cmd: "<1B>*r1U<1B>&l91a8c1E<1B>*p0x0Y<1B>*c0t6134x4354Y"
          		}
            }
        }
		*Constraints: LIST(MediaType.Option2,MediaType.Option3,MediaType.Option4,MediaType.Option5,MediaType.Option6)
		*Constraints: LIST(MediaType.Option7,MediaType.Option8,MediaType.Option9,MediaType.Option10,MediaType.Option11)
		*Constraints: LIST(MediaType.Option12,MediaType.Option13,MediaType.Option14,MediaType.Option15)
    }

	*Option: SPFolio
    {
		*rcNameID: 678
		*PageDimensions: PAIR(10157, 14881)
        *switch: Orientation
        {
           *case: PORTRAIT
            {
                *PrintableArea: PAIR(9557, 14281)
                *PrintableOrigin: PAIR(300, 300)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l200a8c1E<1B>*p0x0Y<1B>*c5735x8570Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9757, 14401)
                *PrintableOrigin: PAIR(200, 240)
				*CursorOrigin: PAIR(200, 14641)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l200a8c1E<1B>*p0x0Y<1B>*c8642x5855Y"
                }
            }
        }
    }

    *Option: ENV_B5	 *%This really needs to be B5 ISO paper not an envelope
    {
 *%     *rcNameID:  600
    	*rcNameID: RESDLL.FirstRes.18
        *switch: Orientation
        {
            *case: PORTRAIT
            {
              	*PrintableArea: PAIR(7714, 11272)
              	*PrintableOrigin: PAIR(300, 300)
              	*CursorOrigin: PAIR(300, 300)
              	*Command: CmdSelect
              	{
                    *Order:DOC_SETUP.30
                	*Cmd: "<1B>&l100a8c1E<1B>*p0x0Y<1B>*c0t4752x6870Y"
              	}
            }
            *case: LANDSCAPE_CC90
            {
	        	*PrintableArea: PAIR(7714, 11272)
 	        		*PrintableOrigin: PAIR(300,300)
	        		*CursorOrigin: PAIR(300,11572)
	        	*Command: CmdSelect
	        	{
                    *Order:DOC_SETUP.30
                    *Cmd: "<1B>&l100a8c1E<1B>*p0x0Y<1B>*c0t6870x4752Y"
 	        	}
            }
        }
		*Constraints: LIST(MediaType.Option2,MediaType.Option3,MediaType.Option4,MediaType.Option5,MediaType.Option6)
		*Constraints: LIST(MediaType.Option7,MediaType.Option8,MediaType.Option9,MediaType.Option10,MediaType.Option11)
		*Constraints: LIST(MediaType.Option12,MediaType.Option13,MediaType.Option14,MediaType.Option15)
    }

    *Option: 8X13  *%8 x 13 in
    {
*%      *Name: "8 x 13 in"
    	*rcNameID: RESDLL.FirstRes.17
		*PageDimensions: PAIR(9600, 15600)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9000, 15000)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 300)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l8a8c1E<1B>*p0x0Y<1B>*c0t5760x9000Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9000, 15000)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 15300)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l8a8c1E<1B>*p0x0Y<1B>*c0t9000x5760Y"
                }
            }
        }
    }

    *Option: A6
    {
	*Ifdef: WINNT_50
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
	*Else:

     	*rcNameID: RESDLL.FirstRes.16
        *PageDimensions: PAIR(4956, 6996)

	*Endif:
        *switch: Orientation
        {
            *case: PORTRAIT
            {
        		*PrintableArea: PAIR(4360, 6392)
        		*PrintableOrigin: PAIR(300, 300)
        		*CursorOrigin: PAIR(300, 252)
        		*Command: CmdSelect
        		{
            			*Order: DOC_SETUP.30
            			*Cmd: "<1B>&l24a8c1E<1B>*p0x0Y<1B>*c0t2736x3852Y"
        		}
            }
            *case: LANDSCAPE_CC90
            {
        		*PrintableArea: PAIR(4360, 6392)
        		*PrintableOrigin: PAIR(300, 300)
        		*CursorOrigin: PAIR(200, 6692)
        		*Command: CmdSelect
        		{
            			*Order: DOC_SETUP.30
            			*Cmd: "<1B>&l24a8c1E<1B>*p0x0Y<1B>*c0t3852x2736Y"
        		}
            }
        }
    }

}

*Feature: MediaType
{
    *rcNameID: =MEDIA_TYPE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
     	*rcNameID: 271
    }
    *Option: Option2
    {
        *rcNameID: =PLAIN_PAPER_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *Cmd: "<1B>&n6WdPlain"
        }
    }			
    *Option: Option3
    {
        *rcNameID: =TRANSPARENCY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *Cmd: "<1B>&n13WdTransparency"
        }
    }
    *Option: Option4
    {
        *rcNameID: 439
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *Cmd: "<1B>&n7WdLabels"
        }
    }
   	*Option: Option5
    {
        *rcNameID: 436
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *Cmd: "<1B>&n11WdPreprinted"
        }
    }
    *Option: Option6
        {
        *rcNameID: 437
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *Cmd: "<1B>&n11WdLetterhead"
        }
    }
    *Option: Option7
    {
        *rcNameID: 438
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *Cmd: "<1B>&n11WdPrepunched"
        }
    }
    *Option: Option8
    {
        *rcNameID: 269
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *Cmd: "<1B>&n5WdBond"
        }
    }
    *Option: Option9
    {
        *rcNameID: 440
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *Cmd: "<1B>&n9WdRecycled"
        }
    }
    *Option: Option10
    {
        *rcNameID: 441
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *Cmd: "<1B>&n6WdColor"
        }
    }
    *Option: Option11
    {
   *%   *Name: "Card Stock"
        *rcNameID: 442
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *Cmd: "<1B>&n10WdCardStock"
        }
    }
    *Option: Option12
    {
 *%     *Name: "Light Card Stock"
    	*rcNameID: RESDLL.FirstRes.12 
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *Cmd: "<1B>&n12WdLtCardStock"
        }
    }
    *Option: Option13
    {
  *%    *Name: "Envelope"
    	*rcNameID: RESDLL.FirstRes.13
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *Cmd: "<1B>&n9WdEnvelope"
        }
    }
    *Option: Option14
    {
  *%    *Name: "Postcard"
    	*rcNameID: RESDLL.FirstRes.14
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *Cmd: "<1B>&n9WdPostcard"
        }
    }
    *Option: Option15
    {
 *%     *Name: "Glossy Paper"
    	*rcNameID: RESDLL.FirstRes.15
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *Cmd: "<1B>&n7WdGlossy"
        }
    }
}

*Feature: PrintQuality
{
    *rcNameID: 705
    *DefaultOption: Option2
    *Option: Option1
    {
   *%    *rcNameID: 629
         *rcNameID: RESDLL.FirstRes.20
         *Command: CmdSelect
        {
            *Order: JOB_SETUP.4
            *Cmd: "@PJL SET ECONOMODE=ON<0D0A>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 407
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.4
            *Cmd: "@PJL SET ECONOMODE=OFF<0D0A>"
        }
    }
}

*Feature: ColorSettings
{
 *% *rcNameID: 563
    *rcNameID: RESDLL.FirstRes.19
  	*HelpIndex: 45765
    *DefaultOption: Option1
    *Option: Option1
    {
 *%   *rcNameID: 564
   	  *rcNameID: RESDLL.FirstRes.11
    }
    *Option: Option2
    {
        *rcNameID: 569
    }
}

*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *UpdateQualityMacro?: TRUE
    *DefaultOption: 24bpp
    *Option: Mono
    {
        *rcNameID: =MONO_DISPLAY
        *DevNumOfPlanes: 1
        *DevBPP: 1
        *Color? : FALSE
    }
    *Option: 24bpp
    {
        *rcNameID: RESDLL.FirstRes.41
        *DevNumOfPlanes: 1
        *DevBPP: 24
        *DrvBPP: 24
        *Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
        *PaletteSize: 256
        *PaletteProgrammable? : TRUE
        *Command: CmdDefinePaletteEntry { *Cmd : "<1B>*v" %d{RedValue}"a" %d{GreenValue}"b" %d{BlueValue}"c" %d{PaletteIndexToProgram}"I" }
        *Command: CmdSelectPaletteEntry { *Cmd : "<1B>*v" %d{CurrentPaletteIndex}"S" }
        *Command: CmdSetSrcBmpWidth { *Cmd : "<1B>*r" %d{RasterDataWidthInBytes / 3}"S" }

        *switch: ColorSettings
        {
            *case: Option1
            {
        	*Command: CmdSelect
        	{
            	    *Order: DOC_SETUP.16
            	    *Cmd: "<1B>*v1N<1B>*v1O<1B>*l184O"
+            	    	  "<1B>*v6W<02 03 08 08 08 08><1B>*v0a0b0c7i255a255b255c0I<1B>*o3W<06 04 02>"
        	}
	    }
            *case: Option2
            {
        	*Command: CmdSelect
        	{
            	    *Order: DOC_SETUP.16
            	    *Cmd: "<1B>*v1N<1B>*v1O<1B>*l184O"
+            	    	  "<1B>*v6W<00 03 08 08 08 08><1B>*v0a0b0c7i255a255b255c0I<1B>*o3W<06 04 00>"
        	}
	    }
	}
    }
}


*Feature: HardDisk
{
    *rcNameID: 430
    *HelpIndex: 45659
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: NotInstalled

    *Option: Installed
    {
        *rcNameID: 443
    }
    *Option: NotInstalled
    {
        *rcNameID: 444
    }
}


*Feature: Duplex
{
    *rcNameID: =TWO_SIDED_PRINTING_DISPLAY
    *DefaultOption: NONE
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.18
            *Cmd: "<1B>&l0S"
        }
    }
    *Option: VERTICAL
    {
        *rcNameID: =FLIP_ON_LONG_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.18
            *Cmd: "<1B>&l1S"
        }
	*Constraints: LIST(PaperSize.ENV_10, PaperSize.ENV_DL, PaperSize.ENV_MONARCH, PaperSize.ENV_C5, PaperSize.A6, PaperSize.STATEMENT, PaperSize.8x10)
    }
    *Option: HORIZONTAL
    {
        *rcNameID: =FLIP_ON_SHORT_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.18
            *Cmd: "<1B>&l2S"
        }
	*Constraints: LIST(PaperSize.ENV_10, PaperSize.ENV_DL, PaperSize.ENV_MONARCH, PaperSize.ENV_C5, PaperSize.A6, PaperSize.STATEMENT, PaperSize.8x10)
    }
}

*Feature: DuplexUnit
{
    *rcNameID: 581
    *HelpIndex: 15572
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: NotInstalled

    *Option: Installed
    {
	*rcNameID: 443
    }
    *Option: NotInstalled
    {
	*rcNameID: 444
        *DisabledFeatures: LIST(Duplex.VERTICAL,Duplex.HORIZONTAL)
    }
 }

*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
	*HelpIndex: 45660
    *DefaultOption: 65536KB
    *Option: 65536KB
    {
        *Name: "64MB"
        *MemoryConfigKB: PAIR(65536, 64536)
    }
    *Option: 131072KB
    {
        *Name: "128MB"
        *MemoryConfigKB: PAIR(131072, 130072)
    }
    *Option: 196608KB
    {
        *Name: "192MB"
        *MemoryConfigKB: PAIR(196608, 195602)
    }
    *Option: 262144KB
    {
        *Name: "256MB"
        *MemoryConfigKB: PAIR(262144, 261144)
    }
    *Option: 327680KB
    {
        *Name: "320MB"
        *MemoryConfigKB: PAIR(327680, 326680)
    }
    *Option: 393216KB
    {
        *Name: "384MB"
        *MemoryConfigKB: PAIR(393216, 392216)
    }
    *Option: 524288KB
    {
        *Name: "512MB"
        *MemoryConfigKB: PAIR(524288, 523288)
    }
}

*switch: Resolution
{
    *case: Option1
    {
		*Command: CmdStartDoc
		{
			*Order: DOC_SETUP.4
			*Cmd: "<1B>E<1B>*t600R<1B>&u600D<1B>*r0F"
		}
	}
}

*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1B>*b0M<0D>"
}

*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>E<1B>%%-12345X@PJL EOJ<0D0A1B>"
}

*switch: Collate
{
    *case: OFF
    {
		*Command: CmdCopies
		{
    			*Order: DOC_SETUP.21
    			*Cmd: "<1B>&l" %d{NumOfCopies}"X"
		}
    }
}
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_CR_90,TC_UA_ABLE)
*MemoryUsage: LIST(FONT)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 600
*YMoveUnit: 600
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{(DestX / 2) }"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d[0,9600]{max_repeat((DestXRel / 2) )}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d[0,9600]{max_repeat((DestXRel / 2) )}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{(DestY / 2) }"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d[1,12600]{max_repeat((DestYRel / 2) )}"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d[1,12600]{max_repeat((DestYRel / 2) )}"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }

*ChangeColorModeOnPage?: TRUE
*Command: CmdDefinePaletteEntry { *Cmd : "<1B>*v" %d{RedValue}"a" %d{GreenValue}"b" %d{BlueValue}"c" %d{PaletteIndexToProgram}
+ "I" }
*Command: CmdSelectPaletteEntry { *Cmd : "<1B>*v" %d{CurrentPaletteIndex}"S" }

*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*Command: CmdSetSimpleRotation { *Cmd : "<1B>&a" %d{PrintDirInCCDegrees}"P" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultFont: 136
*DefaultCTT: 0
*CharPosition: BASELINE
*TTFSEnabled?: TRUE
*DeviceFonts: LIST(134,135,136,137,138,139,140,146,147,148,149,150,151,152,153,154,
+                   155,156,157,164,165,166,196,197,198,199,200,201,202,203,209,210,
+                   211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,
+                   227,228,229,230)
*MinFontID: 16534
*MaxFontID: 32768

*% NT 4.0 font d/l workaround
*Ifdef: WINNT_40
       	*FontFormat: HPPCL_RES
*Else:
        *FontFormat: HPPCL_OUTLINE
*Endif:

*Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph}"E" }
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
*Command: CmdWhiteTextOn { *Cmd : "<1B>*v1o1T" }
*Command: CmdWhiteTextOff { *Cmd : "<1B>*v0o0T" }
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{(RectXSize / 2) }"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{(RectYSize / 2) }"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage }"g2P" }
*Command: CmdRectWhiteFill { *Cmd : "<1B>*c1P" }
*Command: CmdRectBlackFill { *Cmd : "<1B>*c0P" }

