; olivetti.inf ( for NT 4.0 Service Pack 3 )

[Version]
Signature="$Windows NT$"
Provider=%MS%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

[Manufacturer]
"Olivetti"

[Olivetti]
"Olivetti JP 70"                                       = JP350.DLL
"Olivetti JP 90 (Color)"                               = JP350.DLL
"Olivetti JP 90 (Monochrome)"                          = JP350.DLL
"Olivetti JP 170 (Color)"                              = JP350.DLL
"Olivetti JP 170 (Monochrome)"                         = JP350.DLL
"Olivetti JP 170 S (Color)"                            = JP350.DLL
"Olivetti JP 170 S (Monochrome)"                       = JP350.DLL
"Olivetti JP 270"                                      = JP350.DLL
"Olivetti JP 370 (Color)"                              = JP350.DLL
"Olivetti JP 370 (Monochrome)"                         = JP350.DLL
"Olivetti JP 470 (Color)"                              = JP350.DLL
"Olivetti JP 470 (Monochrome)"                         = JP350.DLL

[JP350.DLL]
CopyFiles=@JP350.DLL,RASDD
DataSection=RASDD_DATA

[RASDD]
RASDD.DLL
RASDDUI.DLL
RASDDUI.HLP


[RASDD_DATA]
DriverFile=RASDD.DLL
ConfigFile=RASDDUI.DLL
HelpFile=RASDDUI.HLP


[DestinationDirs]
DefaultDestDir=66000

;
; diskid = description,tagfile,unused,subdir
;

[SourceDisksNames.x86]
4 = %ntcd%,,,

[SourceDisksNames.alpha]
4 = %ntcd%,,,

[SourceDisksNames.ppc]
4 = %ntcd%,,,

;
; filename_on_source = diskid,subdir,size,checksum,spare,spare
; extra fields are nt-specific
;   bootmediaord,targetdirectory,upgradedisposition,textmodedisposition,targetname
;

[SourceDisksFiles]
jp350.dll = 4
rasdd.dll = 4
rasddui.dll = 4
rasddui.hlp = 4

;
; Localizable Strings
;
[Strings]
MS="Microsoft"
ntcd="Windows 2000 CD-ROM"
