; BADNT4.INF (for Windows 2000)
;
; List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%MS%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile.NTx86=nt4fpsx.cat
CatalogFile.NTAlpha=nt4fpsa.cat
DriverVer=10/01/2002,5.2.3790.0

;
; Manufacturer section.
;
; This section lists all of the manufacturers
; that we will display in the Dialog box
;

[Manufacturer]
Unidrv5.4

[Unidrv5.4]
"Epson ActionLaser 1600"     = EPAL1600.GPD, Epson_ActionLaser_1600
"Epson EPL-3000"             = EP3000.GPD, Epson_EPL-3000
"Epson EPL-4300"             = EP4300.GPD, Epson_EPL-4300
"Epson EPL-5200"             = EP5200.GPD, Epson_EPL-5200
"Epson EPL-5200+"            = EP5200PS.GPD, Epson_EPL-5200+
"Epson EPL-5500"             = EP5500.GPD, Epson_EPL-5500
"Epson EPL-5600"             = EP5600.GPD, Epson_EPL-5600
"Epson EPL-8100"             = EP8100.GPD, Epson_EPL-8100
"Epson EPL-9000"             = EP9000.GPD, Epson_EPL-9000
"Epson EPL-N1200"            = EPN1200.GPD, Epson_EPL-N1200
"Epson EPL-N2000"            = EPN2000.GPD, Epson_EPL-N2000

"HP 2000C"                   = HPV2000C.GPD, HP_2000C
"HP 2500C Series"            = HPWM5250.GPD, HP_2500C_Series
"HP Color LaserJet 8500 PS"  = HP_CLJ85.PPD, HP_CLJ_8500_-_PS
"HP Color LaserJet 5"        = HPCLJ5.GPD, HP_Color_LaserJet_5
"HP DeskJet 1100C"           = HPWM5110.GPD, HP_DeskJet_1100C
"HP DeskJet 1120C"           = HPWM5112.GPD, HP_DeskJet_1120C
"HP DeskJet 660C"            = HPDJ660C.GPD, HP_DeskJet_660C
"HP DeskJet 670C"            = HPVDJ670.GPD, HP_DeskJet_670C
"HP DeskJet 680C"            = HPDJ680C.GPD, HP_DeskJet_680C
"HP DeskJet 690C"            = HPDJ690C.GPD, HP_DeskJet_690C
"HP DeskJet 695C"            = HPDJ695C.GPD, HP_DeskJet_695C
"HP DeskJet 850C"            = HPDJ850C.GPD, HP_DeskJet_850C
"HP DeskJet 870C"            = HPDJ870C.GPD, HP_DeskJet_870C
"HP DeskJet 890C"            = HPDJ890C.GPD, HP_DeskJet_890C
"HP DeskJet 895Cxi"          = HPVDJ89I.GPD, HP_DeskJet_895Cxi
"HP LaserJet 1100 (MS)"      = HPLJ1100.GPD, HP_LaserJet_1100_(MS)
"HP LaserJet 4050 Series PCL" = HPLJ4050.GPD, HP_LaserJet_4050_Series_PCL
"HP LaserJet 4Si"           = HPLJ4SI.GPD, HP_LaserJet_4Si
"HP LaserJet 4Si MX"    = HP4SIMX.GPD, HP_LaserJet_4Si_MX
"HP LaserJet 5"              = HPLJ5.GPD, HP_LaserJet_5
"HP LaserJet 5P"             = HPLJ5P.GPD, HP_LaserJet_5P
"HP LaserJet 6P"             = HPLJ6P.GPD, HP_LaserJet_6P
"HP OfficeJet Pro 1150 C"     = HPM1150C.GPD, HP_OfficeJet_1150_C
"HP OfficeJet Pro 1170C"     = HPM1170C.GPD, HP_OfficeJet_1170C

"Lexmark Optra C"               = LXOPC.GPD, Lexmark_Optra_C
"Lexmark Optra E"             = LXOPE.GPD, Lexmark_Optra_E
"Lexmark Optra E+ (MS)"            = LXOPEPL.GPD, Lexmark_Optra_E+_(MS)
"Lexmark Optra Ep"            = LXOPEP.GPD, Lexmark_Optra_Ep
"Lexmark Optra K 1220 (MS)"   = LXOK1220.GPD, Lexmark_Optra_K_1220_(MS)
"Lexmark Optra L Series"      = LXOPLX.GPD, Lexmark_Optra_L_Series
"Lexmark Optra L Plus Series" = LXOPLP.GPD, Lexmark_Optra_L_Plus_Series
"Lexmark Optra N"             = LXOPN.GPD, Lexmark_Optra_N
"Lexmark Optra R Series"      = LXOPR.GPD, Lexmark_Optra_R_Series
"Lexmark Optra R Plus Series" = LXOPRP.GPD, Lexmark_Optra_R_Plus_Series
"Lexmark Optra S 1250 (MS)"        = LXOS1250.GPD, Lexmark_Optra_S_1250_(MS)
"Lexmark Optra S 1255 (MS)"        = LXOS1255.GPD, Lexmark_Optra_S_1255_(MS)
"Lexmark Optra S 1620 (MS)"        = LXOS1620.GPD, Lexmark_Optra_S_1620_(MS)
"Lexmark Optra S 1625 (MS)"        = LXOS1625.GPD, Lexmark_Optra_S_1625_(MS)
"Lexmark Optra S 1650 (MS)"        = LXOS1650.GPD, Lexmark_Optra_S_1650_(MS)
"Lexmark Optra S 1855 (MS)"        = LXOS1855.GPD, Lexmark_Optra_S_1855_(MS)
"Lexmark Optra S 2420 (MS)"        = LXOS2420.GPD, Lexmark_Optra_S_2420_(MS)
"Lexmark Optra S 2450 (MS)"        = LXOS2450.GPD, Lexmark_Optra_S_2450_(MS)
"Lexmark Optra S 2455 (MS)"        = LXOS2455.GPD, Lexmark_Optra_S_2455_(MS)
"Lexmark Optra SC 1275 (MS)"       = LXOS1275.GPD, Lexmark_Optra_SC_1275_(MS)
"Lexmark Optra Se 3455 (MS)"       = LXOS3455.GPD, Lexmark_Optra_Se_3455_(MS)

"NEC SuperScript 1260"                 = NC1260.GPD, NEC_SuperScript_1260
"NEC SuperScript 860"                   = NC860.GPD, NEC_SuperScript_860

"OKIPAGE 8C"                    = OKIP8C.GPD, OKIPAGE_8C
"OKIPAGE 20/20n"             = OK20N.GPD, OKIPAGE_20/20n

; CopySections

[EP3000.GPD]
CopyFiles=@PCL5ERES.DLL,@EP3000.GPD,UNIDRV
DataSection=UNIDRV_DATA

[EP4300.GPD]
CopyFiles=@PCL5ERES.DLL,@EP4300.GPD,UNIDRV
DataSection=UNIDRV_DATA

[EP5200.GPD]
CopyFiles=@PCL5ERES.DLL,@EP5200.GPD,UNIDRV
DataSection=UNIDRV_DATA

[EP5200PS.GPD]
CopyFiles=@PCL5ERES.DLL,@EP5200PS.GPD,UNIDRV
DataSection=UNIDRV_DATA

[EP5500.GPD]
CopyFiles=@PCL5ERES.DLL,@EP5500.GPD,UNIDRV
DataSection=UNIDRV_DATA

[EP5600.GPD]
CopyFiles=@PCL5ERES.DLL,@EP5600.GPD,UNIDRV
DataSection=UNIDRV_DATA

[EP8100.GPD]
CopyFiles=@PCL5ERES.DLL,@EP8100.GPD,UNIDRV
DataSection=UNIDRV_DATA

[EP9000.GPD]
CopyFiles=@PCL5ERES.DLL,@EP9000.GPD,UNIDRV
DataSection=UNIDRV_DATA

[EPAL1600.GPD]
CopyFiles=@PCL5ERES.DLL,@EPAL1600.GPD,UNIDRV
DataSection=UNIDRV_DATA

[EPN1200.GPD]
CopyFiles=@PCL5ERES.DLL,@EPN1200.GPD,@TTFSUB.GPD,UNIDRV
DataSection=UNIDRV_DATA

[EPN2000.GPD]
CopyFiles=@PCL5ERES.DLL,@EPN2000.GPD,@TTFSUB.GPD,UNIDRV
DataSection=UNIDRV_DATA

[HP_CLJ85.PPD]
CopyFiles=@HP_CLJ85.PPD,PSCRIPT
DataSection=PSCRIPT_DATA

[HPCLJ5.GPD]
CopyFiles=@PCL5ERES.DLL,@HPCLJ5.GPD,@TTFSUB.GPD,UNIDRV
DataSection=UNIDRV_DATA

[HPDJ660C.GPD]
CopyFiles=@HPDJRES.DLL,@HPDJ660C.GPD,UNIDRV
DataSection=UNIDRV_DATA

[HPDJ680C.GPD]
CopyFiles=@HPDJRES.DLL,@HPDJ680C.GPD,@HPDJ68XC.GPD,UNIDRV
DataSection=UNIDRV_DATA

[HPDJ690C.GPD]
CopyFiles=@HPDJRES.DLL,@HPDJ690C.GPD,@HPDJ69XC.GPD,UNIDRV
DataSection=UNIDRV_DATA

[HPDJ695C.GPD]
CopyFiles=@HPDJRES.DLL,@HPDJ695C.GPD,@HPDJ69XC.GPD,UNIDRV
DataSection=UNIDRV_DATA

[HPDJ850C.GPD]
CopyFiles=@PCL5ERES.DLL,@HPDJ850C.GPD,@TTFSUB.GPD,@HPDJ8XX.GPD,UNIDRV
DataSection=UNIDRV_DATA

[HPDJ870C.GPD]
CopyFiles=@PCL5ERES.DLL,@HPDJ870C.GPD,@TTFSUB.GPD,@HPDJ8XX.GPD,UNIDRV
DataSection=UNIDRV_DATA

[HPLJ1100.GPD]
CopyFiles=@PCL5ERES.DLL,@HPLJ1100.GPD,@TTFSUB.GPD,UNIDRV
DataSection=UNIDRV_DATA

[HPLJ4050.GPD]
CopyFiles=@PCL5ERES.DLL,@HPC4500U.DLL,@HPLJ4050.GPD,@TTFSUB.GPD,@hplj5si.hlp,UNIDRV
DataSection=UNIDRV_DATA

[HPLJ4SI.GPD]
CopyFiles=@PCL5ERES.DLL,@HPLJ4SI.GPD,@TTFSUB.GPD,UNIDRV
DataSection=UNIDRV_DATA

[HP4SIMX.GPD]
CopyFiles=@PCL5ERES.DLL,@HP4SIMX.GPD,@TTFSUB.GPD,UNIDRV
DataSection=UNIDRV_DATA

[HPLJ5.GPD]
CopyFiles=@PCL5ERES.DLL,@HPLJ5.GPD,@TTFSUB.GPD,UNIDRV
DataSection=UNIDRV_DATA

[HPLJ5P.GPD]
CopyFiles=@PCL5ERES.DLL,@HPLJ5P.GPD,@TTFSUB.GPD,UNIDRV
DataSection=UNIDRV_DATA

[HPLJ6P.GPD]
CopyFiles=@PCL5ERES.DLL,@HPLJ6P.GPD,@TTFSUB.GPD,UNIDRV
DataSection=UNIDRV_DATA

[HPDJ890C.GPD]
CopyFiles=@HPVUI50.DLL,@HPDJ890C.GPD,@HPVNAM50.GPD,UNIDRV
DataSection=UNIDRV_DATA

[HPM1150C.GPD]
CopyFiles=@HPVUI50.DLL,@HPM1150C.GPD,@HPM1150X.GPD,@HPVNAM50.GPD,UNIDRV
DataSection=UNIDRV_DATA

[HPM1170C.GPD]
CopyFiles=@HPVUI50.DLL,@HPM1170C.GPD,@HPM1170X.GPD,@HPVNAM50.GPD,UNIDRV
DataSection=UNIDRV_DATA

[HPV2000C.GPD]
CopyFiles=@HPVUI50.DLL,@HPV2000C.GPD,@HPVNAM50.GPD,UNIDRV
DataSection=UNIDRV_DATA

[HPVDJ670.GPD]
CopyFiles=@HPVUI50.DLL,@HPVDJ670.GPD,@HPVNAM50.GPD,@HPVDJ6XX.GPD,@HPVDJ67X.GPD,UNIDRV
DataSection=UNIDRV_DATA

[HPVDJ89I.GPD]
CopyFiles=@HPVUI50.DLL,@HPVDJ89I.GPD,@HPVNAM50.GPD,@HPVDJ89X.GPD,UNIDRV
DataSection=UNIDRV_DATA

[HPWM5110.GPD]
CopyFiles=@HPVUI50.DLL,@HPWM5110.GPD,@HPVNAM50.GPD,UNIDRV
DataSection=UNIDRV_DATA

[HPWM5112.GPD]
CopyFiles=@HPVUI50.DLL,@HPWM5112.GPD,@HPVNAM50.GPD,UNIDRV
DataSection=UNIDRV_DATA

[HPWM5250.GPD]
CopyFiles=@HPVUI50.DLL,@HPWM5250.GPD,@HPVNAM50.GPD,UNIDRV
DataSection=UNIDRV_DATA

[LXOPC.GPD]
CopyFiles=@OPTRARES.DLL,@LXOPC.GPD,@TTFSUB.GPD,UNIDRV
DataSection=UNIDRV_DATA

[LXOPE.GPD]
CopyFiles=@OPTRARES.DLL,@LXOPE.GPD,@TTFSUB.GPD,UNIDRV
DataSection=UNIDRV_DATA

[LXOPEP.GPD]
CopyFiles=@OPTRARES.DLL,@LXOPEP.GPD,@TTFSUB.GPD,UNIDRV
DataSection=UNIDRV_DATA

[LXOPEPL.GPD]
CopyFiles=@LMPCLRES.DLL,@LXOPEPL.GPD,@TTFSUB.GPD,UNIDRV
DataSection=UNIDRV_DATA

[LXOPLP.GPD]
CopyFiles=@OPTRARES.DLL,@LXOPLP.GPD,@TTFSUB.GPD,UNIDRV
DataSection=UNIDRV_DATA

[LXOPLX.GPD]
CopyFiles=@OPTRARES.DLL,@TTFSUB.GPD,@LXOPLX.GPD,UNIDRV
DataSection=UNIDRV_DATA

[LXOPN.GPD]
CopyFiles=@OPTRARES.DLL,@LXOPN.GPD,@TTFSUB.GPD,UNIDRV
DataSection=UNIDRV_DATA

[LXOPR.GPD]
CopyFiles=@OPTRARES.DLL,@LXOPR.GPD,@TTFSUB.GPD,UNIDRV
DataSection=UNIDRV_DATA

[LXOPRP.GPD]
CopyFiles=@OPTRARES.DLL,@LXOPRP.GPD,@TTFSUB.GPD,UNIDRV
DataSection=UNIDRV_DATA

[LXOS1250.GPD]
CopyFiles=@LMPCLRES.DLL,@LXOS1250.GPD,@TTFSUB.GPD,UNIDRV
DataSection=UNIDRV_DATA

[LXOS1255.GPD]
CopyFiles=@LMPCLRES.DLL,@LXOS1255.GPD,@TTFSUB.GPD,UNIDRV
DataSection=UNIDRV_DATA

[LXOS1620.GPD]
CopyFiles=@LMPCLRES.DLL,@LXOS1620.GPD,@TTFSUB.GPD,UNIDRV
DataSection=UNIDRV_DATA

[LXOS1625.GPD]
CopyFiles=@LMPCLRES.DLL,@LXOS1625.GPD,@TTFSUB.GPD,UNIDRV
DataSection=UNIDRV_DATA

[LXOS1650.GPD]
CopyFiles=@LMPCLRES.DLL,@LXOS1650.GPD,@TTFSUB.GPD,UNIDRV
DataSection=UNIDRV_DATA

[LXOS1855.GPD]
CopyFiles=@LMPCLRES.DLL,@LXOS1855.GPD,@TTFSUB.GPD,UNIDRV
DataSection=UNIDRV_DATA

[LXOS2420.GPD]
CopyFiles=@LMPCLRES.DLL,@LXOS2420.GPD,@TTFSUB.GPD,UNIDRV
DataSection=UNIDRV_DATA

[LXOS2450.GPD]
CopyFiles=@LMPCLRES.DLL,@LXOS2450.GPD,@TTFSUB.GPD,UNIDRV
DataSection=UNIDRV_DATA

[LXOS2455.GPD]
CopyFiles=@LMPCLRES.DLL,@LXOS2455.GPD,@TTFSUB.GPD,UNIDRV
DataSection=UNIDRV_DATA

[LXOS1275.GPD]
CopyFiles=@LMPCLRES.DLL,@LXOS1275.GPD,@TTFSUB.GPD,UNIDRV
DataSection=UNIDRV_DATA

[LXOK1220.GPD]
CopyFiles=@OPTRARES.DLL,@LXOK1220.GPD,@TTFSUB.GPD,UNIDRV
DataSection=UNIDRV_DATA

[LXOS3455.GPD]
CopyFiles=@OPTRARES.DLL,@PCL5ERES.DLL,@PCLEURES.DLL,@LXOS3455.GPD,@TTFSUB.GPD,UNIDRV
DataSection=UNIDRV_DATA

[NC1260.GPD]
CopyFiles=@NCPCLRES.DLL,@NC1260.GPD,UNIDRV
DataSection=UNIDRV_DATA

[NC860.GPD]
CopyFiles=@NCPCLRES.DLL,@NC860.GPD,UNIDRV
DataSection=UNIDRV_DATA

[OKIP8C.GPD]
CopyFiles=@LMPCLRES.DLL,@OKIP8C.GPD,UNIDRV
DataSection=UNIDRV_DATA

[OK20N.GPD]
CopyFiles=@PCL5ERES.DLL,@OK20N.GPD,@TTFSUB.GPD,UNIDRV
DataSection=UNIDRV_DATA

[PSCRIPT]
PSCRIPT4.DLL
PS4UI.DLL
PSCRIPT4.HLP
PSCRIPT.NTF

[PSCRIPT_DATA]
DriverFile=PSCRIPT4.DLL
ConfigFile=PS4UI.DLL
HelpFile=PSCRIPT4.HLP

[UNIDRV]
UNIDRV4.DLL
UNIRES.DLL
UNI4UI.DLL
STDNAMES.GPD
UNIDRV4.HLP

[UNIDRV_DATA]
DriverFile=UNIDRV4.DLL
ConfigFile=UNI4UI.DLL
HelpFile=UNIDRV4.HLP

[DestinationDirs]
DefaultDestDir=66000

[SourceDisksNames.x86]
4 = %ntcd%,,,\i386

[SourceDisksNames.alpha]
4 = %ntcd%,,,\alpha

[SourceDisksFiles]
EP3000.GPD = 4
EP4300.GPD = 4
EP5200.GPD = 4
EP5200PS.GPD = 4
EP5500.GPD = 4
EP5600.GPD = 4
EP8100.GPD = 4
EP9000.GPD = 4
EPAL1600.GPD = 4
EPN1200.GPD = 4
EPN2000.GPD = 4
HP_CLJ85.PPD = 4
HPC4500U.DLL = 4
HPCLJ5.GPD = 4
HPDJ660C.GPD = 4
HPDJ680C.GPD = 4
HPDJ690C.GPD = 4
HPDJ695C.GPD = 4
HPDJ850C.GPD = 4
HPDJ870C.GPD = 4
HPLJ1100.GPD = 4
HPLJ4050.GPD = 4
HPLJ4SI.GPD = 4
HP4SIMX.GPD = 4
HPLJ5.GPD = 4
hplj5si.hlp = 4
HPLJ5P.GPD = 4
HPLJ6P.GPD = 4
OK20N.GPD = 4
PCL5ERES.DLL = 4
PS4UI.DLL = 4
PSCRIPT.NTF = 4
PSCRIPT4.DLL = 4
PSCRIPT4.HLP = 4
HPDJRES.DLL = 4
UNIDRV4.DLL = 4
UNIRES.DLL = 4
UNI4UI.DLL = 4
STDNAMES.GPD = 4
UNIDRV4.HLP = 4
TTFSUB.GPD = 4
HPDJ890C.GPD = 4
HPM1150C.GPD = 4
HPM1150X.GPD = 4
HPM1170C.GPD = 4
HPM1170X.GPD = 4
HPV2000C.GPD = 4
HPVDJ670.GPD = 4
HPVDJ89I.GPD = 4
HPWM5110.GPD = 4
HPWM5112.GPD = 4
HPWM5250.GPD = 4
HPVNAM50.GPD = 4
HPVUI50.DLL = 4
HPVDJ6XX.GPD = 4
HPVDJ67X.GPD = 4
HPDJ68XC.GPD = 4
HPDJ69XC.GPD = 4
HPDJ8XX.GPD = 4
HPVDJ89X.GPD = 4
LXOPC.GPD = 4
LXOPE.GPD = 4
LXOPEPL.GPD = 4
LXOPEP.GPD = 4
LXOK1220.GPD = 4
LXOPLX.GPD = 4
LXOPLP.GPD = 4
LXOPN.GPD = 4
LXOPR.GPD = 4
LXOPRP.GPD = 4
LXOS1250.GPD = 4
LXOS1255.GPD = 4
LXOS1620.GPD = 4
LXOS1625.GPD = 4
LXOS1650.GPD = 4
LXOS1855.GPD = 4
LXOS2420.GPD = 4
LXOS2450.GPD = 4
LXOS2455.GPD = 4
LXOS1275.GPD = 4
LXOS3455.GPD = 4
LMPCLRES.DLL = 4
PCLEURES.DLL = 4
OPTRARES.DLL = 4
OKIP8C.GPD = 4
NC1260.GPD = 4
NC860.GPD = 4
NCPCLRES.DLL = 4

[ControlFlags]
ExcludeFromSelect = 2369










































;
; Localizable Strings
;
[Strings]















MS="Microsoft Windows Server 2003 family"
ntcd="Microsoft Windows Server 2003 CD-ROM"
