*%%
*%% Apollo DeskJet P 2100U
*%%

*%%
*%% Global Entries
*%%

*Include: "hpvnam50.gpd"

*ResourceDLL: "hpvui50.dll"

*rcPersonalityID: =PERSONALITY_PCL_DISPLAY

*MasterUnits: PAIR(600,600)
*OutputOrderReversed?: TRUE
*PrinterType: SERIAL

*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.0"

*ModelName: "Apollo P2100/P2300U"
*GPDFileName: "aap2100.gpd"

*PrintRate: 6
*PrintRateUnit: PPM

*%%
*%% Macros
*%%

*Macros: OEMProductName
{
    OEM_DJ_69x: "HTPD<00 00 00 04 0C 00 00 00>"
}

*Macros: OEMPhotoPenDyeFormats
{
    OEM_DF_K632_C632_PHOTO_PEN:
+       "HTDN<00 00 00 02 06 00>"
+       "HTDF<00 00 00 60>"
+           "<00 00 00 00 02 00 58 02 2C 01 00 00 FE FF FF FF>"
+           "<02 00 00 00 02 00 58 02 2C 01 00 00 FE FF FF FF>"
+           "<04 00 00 00 02 00 58 02 2C 01 00 00 FE FF FF FF>"
+           "<06 00 00 00 02 00 58 02 2C 01 00 00 FE FF FF FF>"
+           "<03 00 00 00 02 00 58 02 2C 01 00 00 FE FF FF FF>"
+           "<05 00 00 00 02 00 58 02 2C 01 00 00 FE FF FF FF>"
}

*Macros: PCLPhotoPenPrintModeCRDCommands
{
    PCL_CRD_K632_C632_PHOTO_PEN: 
+       "<1B>*g38W<02060258012C00020258012C00020258012C00020258012C00020258012C00020258012C0002>"
}

*Macros: OEMCommonCombinations
{
    OEM_COMMON_INFO: =OEM_PCL9 =OEM_PCL_MARG_26 =OEM_DJ_69x
}

*%%
*%% Standard Features
*%%

*Feature: HPPhotoCartridge
{
    *rcNameID: =HP_PHOTO_CARTRIDGE_DISPLAY
    *ConflictPriority: 15
    *FeatureType: DOC_PROPERTY
    *UpdateQualityMacro?: TRUE

    *DefaultOption: NotInstalled
    *Option: Installed
    {
        *rcNameID: =INSTALLED_DISPLAY
    }
    *Option: NotInstalled
    {
        *rcNameID: =NOT_INSTALLED_DISPLAY
    }
}

*Feature: PSAlignmentFile
{
    *Name: "PSAlign"
    *ConcealFromUI?: TRUE

    *Option: HPV600AL
    {
        *Name: ""
    }
}


*Feature: PSHelpFile
{
    *Name: "PSHelp"
    *ConcealFromUI?: TRUE

    *Option: HPVDJ200
    {
        *Name: ""
    }
}

*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY

    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.60
            *Cmd: =PCL_ORIENT_PORTRAIT
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *switch: ColorMode
        {
            *case: Mono
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.60
                    *Cmd: =PCL_ORIENT_LANDSCAPE
                }
            }
            *case: Color4
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.60
                    *Cmd: =PCL_ORIENT_LANDSCAPE
                }
            }
            *default:
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.60
                    *Cmd: =PCL_ORIENT_PORTRAIT
                }
            }      
        }
    }
}

*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY

    *DefaultOption: UPPER
    *Option: UPPER
    {
        *rcNameID: =UPPER_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.40
            *Cmd: =PCL_MEDSOURCE_TRAY1 =PCL_MEDSOURCE_PRELOAD
        }
    }
    *Option: ENVMANUAL
    {
        *rcNameID: =ENV_MANUAL_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.40
            *Cmd: =PCL_MEDSOURCE_ENVMANFEED
        }
    }
}

*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY

    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: =PCL_US_LETTER
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4800, 6148)
                *PrintableOrigin: PAIR(150, 76)
                *CursorOrigin: PAIR(150, 24)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4800, 6148)
                *PrintableOrigin: PAIR(150, 76)
                *CursorOrigin: PAIR(150, 6224)
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: =PCL_US_LEGAL
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4800, 7948)
                *PrintableOrigin: PAIR(150, 76)
                *CursorOrigin: PAIR(150, 24)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4800, 7948)
                *PrintableOrigin: PAIR(150, 76)
                *CursorOrigin: PAIR(150, 8024)
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: =PCL_US_EXECUTIVE
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4048,5848)
                *PrintableOrigin: PAIR(150, 76)
                *CursorOrigin: PAIR(150, 24)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4048, 5848)
                *PrintableOrigin: PAIR(150, 76)
                *CursorOrigin: PAIR(150, 5924)
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: =PCL_A4
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4800, 6562)
                *PrintableOrigin: PAIR(80, 76)
                *CursorOrigin: PAIR(80, 24)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4800, 6562)
                *PrintableOrigin: PAIR(80, 76)
                *CursorOrigin: PAIR(80, 6638)
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: =PCL_A5
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(3344, 4376)
                *PrintableOrigin: PAIR(76, 76)
                *CursorOrigin: PAIR(76, 24)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(3344, 4376)
                *PrintableOrigin: PAIR(76, 76)
                *CursorOrigin: PAIR(76, 4452)
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: =PCL_B5
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4112, 5618)
                *PrintableOrigin: PAIR(88, 76)
                *CursorOrigin: PAIR(88, 24)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4112, 5618)
                *PrintableOrigin: PAIR(88, 76)
                *CursorOrigin: PAIR(88, 5694)
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: =PCL_ENV_10
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2320, 5080)
                *PrintableOrigin: PAIR(76, 76)
                *CursorOrigin: PAIR(76, 24)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2320, 5080)
                *PrintableOrigin: PAIR(76, 76)
                *CursorOrigin: PAIR(76, 5156)
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: =PCL_ENV_DL
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2440, 4576)
                *PrintableOrigin: PAIR(76, 76)
                *CursorOrigin: PAIR(76, 24)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2440, 4576)
                *PrintableOrigin: PAIR(76, 76)
                *CursorOrigin: PAIR(76, 4652)
            }
        }
    }
    *Option: ENV_C6
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: =PCL_ENV_C6
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2536, 3208)
                *PrintableOrigin: PAIR(76, 76)
                *CursorOrigin: PAIR(76, 24)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2536, 3208)
                *PrintableOrigin: PAIR(76, 76)
                *CursorOrigin: PAIR(76, 3284)
            }
        }
    }
    *Option: ENV_A2
    {
        *rcNameID: =ENV_A2_DISPLAY
        *PageDimensions: PAIR(2628, 3450)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: =PCL_ENV_A2
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2472, 2800)
                *PrintableOrigin: PAIR(76, 76)
                *CursorOrigin: PAIR(76, 24)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2472, 2800)
                *PrintableOrigin: PAIR(76, 76)
                *CursorOrigin: PAIR(76, 2876)
            }
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: =PCL_JAPANESE_POSTCARD
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2160, 2912)
                *PrintableOrigin: PAIR(100, 76)
                *CursorOrigin: PAIR(100, 24)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2160, 2912)
                *PrintableOrigin: PAIR(100, 76)
                *CursorOrigin: PAIR(100, 2988)
            }
        }
    }
    *Option: A6
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: =PCL_A6
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2328, 2916)
                *PrintableOrigin: PAIR(76, 76)
                *CursorOrigin: PAIR(76, 24)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2328, 2916)
                *PrintableOrigin: PAIR(76, 76)
                *CursorOrigin: PAIR(76, 2992)
            }
        }
    }
    *Option: INDEX_4x6
    {
        *rcNameID: =US_INDEX_CARD_4X6_DISPLAY
        *PageDimensions: PAIR(2400, 3600)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: =PCL_INDEX_4x6
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2248, 3020)
                *PrintableOrigin: PAIR(76, 76)
                *CursorOrigin: PAIR(76, 24)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2248, 3020)
                *PrintableOrigin: PAIR(76, 76)
                *CursorOrigin: PAIR(76, 3096)
            }
        }
    }
    *Option: INDEX_5x8
    {
        *rcNameID: =US_INDEX_CARD_5X8_DISPLAY
        *PageDimensions: PAIR(3000, 4800)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: =PCL_INDEX_5x8
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2848, 4220)
                *PrintableOrigin: PAIR(76, 76)
                *CursorOrigin: PAIR(76, 24)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2848, 4220)
                *PrintableOrigin: PAIR(76, 76)
                *CursorOrigin: PAIR(76, 4296)
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *MinSize: PAIR(3000, 3498)
        *MaxSize: PAIR(5100, 8400)
        *TopMargin: 76
        *BottomMargin: 360
        *MaxPrintableWidth: 5100
        *MinLeftMargin: 150
        *CenterPrintable?: FALSE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: =PCL_US_LEGAL
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CustCursorOriginX:  %d{(PhysPaperWidth - 4800)}
                *CustCursorOriginY:   %d{24 }
                *CustPrintableOriginX:  %d{150}
                *CustPrintableOriginY:  %d{76}
                *CustPrintableSizeX:   %d{ PhysPaperWidth - 300 }
                *CustPrintableSizeY:  %d{ PhysPaperLength - 400 }
            }
            *case: LANDSCAPE_CC90
            {
                *CustCursorOriginX:  %d{(PhysPaperWidth - 4800)}
                *CustCursorOriginY:   %d{8024 }
                *CustPrintableOriginX:  %d{150}
                *CustPrintableOriginY:  %d{76}
                *CustPrintableSizeX:   %d{ PhysPaperWidth - 300 }
                *CustPrintableSizeY:  %d{ PhysPaperLength - 400 }
            }
        }
    }
}

*Feature: MediaType
{
    *rcNameID: =MEDIA_TYPE_DISPLAY
    *ConflictPriority: 10
    *UpdateQualityMacro?: TRUE

    *DefaultOption: STANDARD
    *Option: STANDARD
    {
        *rcNameID: =PLAIN_PAPER_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.45
            *Cmd: =PCL_MEDIA_PLAIN
        }

        EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE
    }
    *Option: HP_PREMIUM_INKJET_PAPER
    {   
        *rcNameID: =HP_PREMIUM_INKJET_PAPER_DISPLAY
        *OptionID: =HP_PREMIUM_INKJET_PAPER_ID
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.45
            *Cmd: =PCL_MEDIA_SPECIAL
        }
 
        EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
    }
    *Option: HP_PHOTO_PAPER
    {
        *rcNameID: =HP_PHOTO_PAPER_DISPLAY
        *OptionID: =HP_PHOTO_PAPER_ID
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.45
            *Cmd: =PCL_MEDIA_GLOSSY
        }

        EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
    }
    *Option: GLOSSY
    {   
        *rcNameID: =HP_PREMIUM_PHOTO_PAPER_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.45
            *Cmd: =PCL_MEDIA_GLOSSY
        }

        EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
    }
    *Option: TRANSPARENCY
    {
        *rcNameID: =HP_PREMIUM_INKJET_TRANSPARENCY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.45
            *Cmd: =PCL_MEDIA_TRANSPARENCY
        }

        EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
    }
}

*Feature: PQ
{
    *rcNameID: =PRINT_QUALITY_DISPLAY
    *ConflictPriority: 20
    *FeatureType: DOC_PROPERTY
    *UpdateQualityMacro?: TRUE

    *DefaultOption: Normal
    *Option: Econo
    {
        *rcNameID: =DRAFT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.47
            *Cmd: =PCL_PQ_ECONO
        }
    }
    *Option: Normal
    {
        *rcNameID: =NORMAL_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.47
            *Cmd: =PCL_PQ_NORMAL
        }
    }
    *Option: Best
    {
        *rcNameID: =BEST_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.47
            *Cmd: =PCL_PQ_BEST
        }
    }
}

*Feature: PM
{
    *rcNameID: =PRINT_MODE_DISPLAY
    *ConflictPriority: 40
    *FeatureType: DOC_PROPERTY
    *UpdateQualityMacro?: TRUE

    *DefaultOption: PlainNormalColor
    *Option: PlainEconoMono
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K332
        }

        EXTERN_GLOBAL: *OEMCustomData: =OEM_PCL9

        *Constraints: LIST(ColorMode.Color4, ColorMode.Gray8, ColorMode.Color24)
        *Constraints: LIST(PQ.Normal, PQ.Best)
        *Constraints: LIST(Resolution.r600x600)
    }
    *Option: PlainNormalMono
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K332
        }

        EXTERN_GLOBAL: *OEMCustomData: =OEM_PCL9

        *Constraints: LIST(ColorMode.Color4, ColorMode.Gray8, ColorMode.Color24)
        *Constraints: LIST(PQ.Econo, PQ.Best)
        *Constraints: LIST(Resolution.r600x600)
    }
    *Option: PlainBestMono
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K662
        }

        EXTERN_GLOBAL: *OEMCustomData: =OEM_PCL9

        *Constraints: LIST(ColorMode.Color4, ColorMode.Gray8, ColorMode.Color24)
        *Constraints: LIST(PQ.Econo, PQ.Normal)
        *Constraints: LIST(Resolution.r300x300)
    }
    *Option: PlainEconoColor
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K332_C332
        }

        EXTERN_GLOBAL: *OEMCustomData: =OEM_PCL9

        *Constraints: LIST(ColorMode.Gray8, ColorMode.Color24)
        *Constraints: LIST(PQ.Normal, PQ.Best)
        *Constraints: LIST(Resolution.r600x600)
    }
    *Option: PlainNormalColor
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K632_C332
        }

        EXTERN_GLOBAL: *OEMCustomData:
+           =OEM_COMMON_INFO
+           =OEM_DF_K632_C332 =OEM_MEDIA_HP_PLAIN =OEM_PQ_NORMAL

        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4, ColorMode.Gray8)
        *Constraints: LIST(PQ.Econo, PQ.Best)
        *Constraints: LIST(Resolution.r600x600)
    }
    *Option: PlainNormalColorPhotoPen
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K632_C632_PHOTO_PEN
        }

        EXTERN_GLOBAL: *OEMCustomData:
+           =OEM_COMMON_INFO
+           =OEM_DF_K632_C632_PHOTO_PEN =OEM_MEDIA_HP_PLAIN =OEM_PQ_NORMAL

        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4, ColorMode.Gray8)
        *Constraints: LIST(PQ.Econo, PQ.Best)
        *Constraints: LIST(Resolution.r600x600)
    }
    *Option: PlainBestColor
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K662_C332
        }

        EXTERN_GLOBAL: *OEMCustomData:
+           =OEM_COMMON_INFO
+           =OEM_DF_K662_C332 =OEM_MEDIA_HP_PLAIN =OEM_PQ_BEST

        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4, ColorMode.Gray8)
        *Constraints: LIST(PQ.Econo, PQ.Normal)
        *Constraints: LIST(Resolution.r600x600)
    }
    *Option: PlainBestColorPhotoPen
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K632_C632_PHOTO_PEN
        }

        EXTERN_GLOBAL: *OEMCustomData:
+           =OEM_COMMON_INFO
+           =OEM_DF_K632_C632_PHOTO_PEN =OEM_MEDIA_HP_PLAIN =OEM_PQ_BEST

        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4, ColorMode.Gray8)
        *Constraints: LIST(PQ.Econo, PQ.Normal)
        *Constraints: LIST(Resolution.r600x600)
    }
    *Option: SpecialNormal
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K632_C332
        }

        EXTERN_GLOBAL: *OEMCustomData:
+           =OEM_COMMON_INFO
+           =OEM_DF_K632_C332 =OEM_MEDIA_HP_PREMIUM_INKJET =OEM_PQ_NORMAL

        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4)
        *Constraints: LIST(PQ.Econo, PQ.Best)
        *Constraints: LIST(Resolution.r600x600)
    }
    *Option: SpecialNormalPhotoPen
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K632_C632_PHOTO_PEN
        }

        EXTERN_GLOBAL: *OEMCustomData:
+           =OEM_COMMON_INFO
+           =OEM_DF_K632_C632_PHOTO_PEN =OEM_MEDIA_HP_PREMIUM_INKJET =OEM_PQ_NORMAL

        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4)
        *Constraints: LIST(PQ.Econo, PQ.Best)
        *Constraints: LIST(Resolution.r600x600)
    }
    *Option: SpecialBest
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K632_C632
        }

        EXTERN_GLOBAL: *OEMCustomData: 
+           =OEM_COMMON_INFO
+           =OEM_DF_K632_C632 =OEM_MEDIA_HP_PREMIUM_INKJET =OEM_PQ_BEST

        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4)
        *Constraints: LIST(PQ.Econo, PQ.Normal)
        *Constraints: LIST(Resolution.r600x600)
    }
    *Option: SpecialBestPhotoPen
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K632_C632_PHOTO_PEN
        }

        EXTERN_GLOBAL: *OEMCustomData:
+           =OEM_COMMON_INFO
+           =OEM_DF_K632_C632_PHOTO_PEN =OEM_MEDIA_HP_PREMIUM_INKJET =OEM_PQ_BEST

        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4)
        *Constraints: LIST(PQ.Econo, PQ.Normal)
        *Constraints: LIST(Resolution.r600x600)
    }
    *Option: PhotoNormal
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K632_C332
        }

        EXTERN_GLOBAL: *OEMCustomData: 
+           =OEM_COMMON_INFO
+           =OEM_DF_K632_C332 =OEM_MEDIA_HP_PHOTO =OEM_PQ_NORMAL

        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4)
        *Constraints: LIST(PQ.Econo, PQ.Best)
        *Constraints: LIST(Resolution.r600x600)
    }
    *Option: PhotoNormalPhotoPen
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K632_C632_PHOTO_PEN
        }

        EXTERN_GLOBAL: *OEMCustomData:
+           =OEM_COMMON_INFO
+           =OEM_DF_K632_C632_PHOTO_PEN =OEM_MEDIA_HP_PHOTO =OEM_PQ_NORMAL

        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4)
        *Constraints: LIST(PQ.Econo, PQ.Best)
        *Constraints: LIST(Resolution.r600x600)
    }
    *Option: PhotoBest
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K632_C632
        }

        EXTERN_GLOBAL: *OEMCustomData:
+           =OEM_COMMON_INFO
+           =OEM_DF_K632_C632 =OEM_MEDIA_HP_PHOTO =OEM_PQ_BEST

        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4)
        *Constraints: LIST(PQ.Econo, PQ.Normal)
        *Constraints: LIST(Resolution.r600x600)
    }
    *Option: PhotoBestPhotoPen
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K632_C632_PHOTO_PEN
        }

        EXTERN_GLOBAL: *OEMCustomData:
+           =OEM_COMMON_INFO
+           =OEM_DF_K632_C632_PHOTO_PEN =OEM_MEDIA_HP_PHOTO =OEM_PQ_BEST

        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4)
        *Constraints: LIST(PQ.Econo, PQ.Normal)
        *Constraints: LIST(Resolution.r600x600)
    }
    *Option: PremPhotoNormal
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K632_C332
        }

        EXTERN_GLOBAL: *OEMCustomData: 
+           =OEM_COMMON_INFO
+           =OEM_DF_K632_C332 =OEM_MEDIA_HP_PREMIUM_PHOTO =OEM_PQ_NORMAL

        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4)
        *Constraints: LIST(PQ.Econo, PQ.Best)
        *Constraints: LIST(Resolution.r600x600)
    }
    *Option: PremPhotoNormalPhotoPen
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K632_C632_PHOTO_PEN
        }

        EXTERN_GLOBAL: *OEMCustomData: 
+           =OEM_COMMON_INFO
+           =OEM_DF_K632_C632_PHOTO_PEN =OEM_MEDIA_HP_PREMIUM_PHOTO =OEM_PQ_NORMAL

        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4)
        *Constraints: LIST(PQ.Econo, PQ.Best)
        *Constraints: LIST(Resolution.r600x600)
    }
    *Option: PremPhotoBest
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K632_C632
        }

        EXTERN_GLOBAL: *OEMCustomData: 
+           =OEM_COMMON_INFO
+           =OEM_DF_K632_C632 =OEM_MEDIA_HP_PREMIUM_PHOTO =OEM_PQ_BEST

        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4)
        *Constraints: LIST(PQ.Econo, PQ.Normal)
        *Constraints: LIST(Resolution.r600x600)
    }
    *Option: PremPhotoBestPhotoPen
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K632_C632_PHOTO_PEN
        }

        EXTERN_GLOBAL: *OEMCustomData: 
+           =OEM_COMMON_INFO
+           =OEM_DF_K632_C632_PHOTO_PEN =OEM_MEDIA_HP_PREMIUM_PHOTO =OEM_PQ_BEST

        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4)
        *Constraints: LIST(PQ.Econo, PQ.Normal)
        *Constraints: LIST(Resolution.r600x600)
    }
    *Option: TransparencyNormal
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K632_C632
        }

        EXTERN_GLOBAL: *OEMCustomData: 
+           =OEM_COMMON_INFO
+           =OEM_DF_K632_C632 =OEM_MEDIA_HP_PREMIUM_INKJET_TRANSPARENCY =OEM_PQ_NORMAL

        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4)
        *Constraints: LIST(PQ.Econo, PQ.Best)
        *Constraints: LIST(Resolution.r600x600)
    }
    *Option: TransparencyNormalPhotoPen
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K632_C632_PHOTO_PEN
        }

        EXTERN_GLOBAL: *OEMCustomData: 
+           =OEM_COMMON_INFO
+           =OEM_DF_K632_C632_PHOTO_PEN =OEM_MEDIA_HP_PREMIUM_INKJET_TRANSPARENCY =OEM_PQ_NORMAL

        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4)
        *Constraints: LIST(PQ.Econo, PQ.Best)
        *Constraints: LIST(Resolution.r600x600)
    }
    *Option: TransparencyBest
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K632_C632
        }

        EXTERN_GLOBAL: *OEMCustomData: 
+           =OEM_COMMON_INFO
+           =OEM_DF_K632_C632 =OEM_MEDIA_HP_PREMIUM_INKJET_TRANSPARENCY =OEM_PQ_BEST

        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4)
        *Constraints: LIST(PQ.Econo, PQ.Normal)
        *Constraints: LIST(Resolution.r600x600)
    }
    *Option: TransparencyBestPhotoPen
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K632_C632_PHOTO_PEN
        }

        EXTERN_GLOBAL: *OEMCustomData:
+           =OEM_COMMON_INFO
+           =OEM_DF_K632_C632_PHOTO_PEN =OEM_MEDIA_HP_PREMIUM_INKJET_TRANSPARENCY =OEM_PQ_BEST
 
        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4)
        *Constraints: LIST(PQ.Econo, PQ.Normal)
        *Constraints: LIST(Resolution.r600x600)
   }
}

*%%
*%% Print Quality Macros
*%%
*switch: MediaType
{
    *case: STANDARD
    {
        *switch: ColorMode
        {
            *case: Mono
            {
                *DraftQualitySettings:  LIST(ColorMode.Mono, PM.PlainEconoMono,  PQ.Econo,  Resolution.r300x300)
                *BetterQualitySettings: LIST(ColorMode.Mono, PM.PlainNormalMono, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST(ColorMode.Mono, PM.PlainBestMono,   PQ.Best,   Resolution.r600x600)
                *DefaultQuality: BETTERQUALITY
            }
            *case: Gray8
            {
                *DraftQualitySettings:  LIST(ColorMode.Mono, PM.PlainEconoMono,  PQ.Econo,  Resolution.r300x300)
                *BetterQualitySettings: LIST(ColorMode.Mono, PM.PlainNormalMono, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST(ColorMode.Mono, PM.PlainBestMono,   PQ.Best,   Resolution.r600x600)
                *DefaultQuality: BETTERQUALITY
            }
            *default:
            {
                *switch: HPPhotoCartridge
                {
                    *case: Installed
                    {
                        *DraftQualitySettings:  LIST(ColorMode.Color4,  PM.PlainEconoColor,          PQ.Econo,  Resolution.r300x300)
                        *BetterQualitySettings: LIST(ColorMode.Color24, PM.PlainNormalColorPhotoPen, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Color24, PM.PlainBestColorPhotoPen,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BETTERQUALITY
                    }
                    *case: NotInstalled
                    {
                        *DraftQualitySettings:  LIST(ColorMode.Color4,  PM.PlainEconoColor,  PQ.Econo,  Resolution.r300x300)
                        *BetterQualitySettings: LIST(ColorMode.Color24, PM.PlainNormalColor, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Color24, PM.PlainBestColor,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BETTERQUALITY
                    }
                }
            }
        }
    }
    *case: HP_PREMIUM_INKJET_PAPER
    {
        *switch: ColorMode
        {
            *case: Mono
            {
                *switch: HPPhotoCartridge
                {
                    *case: Installed
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Gray8, PM.SpecialNormalPhotoPen, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Gray8, PM.SpecialBestPhotoPen,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BESTQUALITY
                    }
                    *case: NotInstalled
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Gray8, PM.SpecialNormal, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Gray8, PM.SpecialBest,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BESTQUALITY
                    }
                }
            }
            *case: Gray8
            {
                *switch: HPPhotoCartridge
                {
                    *case: Installed
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Gray8, PM.SpecialNormalPhotoPen, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Gray8, PM.SpecialBestPhotoPen,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BESTQUALITY
                    }
                    *case: NotInstalled
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Gray8, PM.SpecialNormal, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Gray8, PM.SpecialBest,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BESTQUALITY
                    }
                }
            }
            *default:
            {
                *switch: HPPhotoCartridge
                {
                    *case: Installed
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Color24, PM.SpecialNormalPhotoPen, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Color24, PM.SpecialBestPhotoPen,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BESTQUALITY
                    }
                    *case: NotInstalled
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Color24, PM.SpecialNormal, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Color24, PM.SpecialBest,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BESTQUALITY
                    }
                }
            }
        }
    }
    *case: HP_PHOTO_PAPER
    {
        *switch: ColorMode
        {
            *case: Mono
            {
                *switch: HPPhotoCartridge
                {
                    *case: Installed
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Gray8, PM.PhotoNormalPhotoPen, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Gray8, PM.PhotoBestPhotoPen,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BESTQUALITY
                    }
                    *case: NotInstalled
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Gray8, PM.PhotoNormal, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Gray8, PM.PhotoBest,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BESTQUALITY
                    }
                }
            }
            *case: Gray8
            {
                *switch: HPPhotoCartridge
                {
                    *case: Installed
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Gray8, PM.PhotoNormalPhotoPen, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Gray8, PM.PhotoBestPhotoPen,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BESTQUALITY
                    }
                    *case: NotInstalled
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Gray8, PM.PhotoNormal, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Gray8, PM.PhotoBest,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BESTQUALITY
                    }
                }
            }
            *default:
            {
                *switch: HPPhotoCartridge
                {
                    *case: Installed
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Color24, PM.PhotoNormalPhotoPen, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Color24, PM.PhotoBestPhotoPen,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BESTQUALITY
                    }
                    *case: NotInstalled
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Color24, PM.PhotoNormal, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Color24, PM.PhotoBest,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BESTQUALITY
                    }
                }
            }
        }
    }
    *case: GLOSSY
    {
        *switch: ColorMode
        {
            *case: Mono
            {
                *switch: HPPhotoCartridge
                {
                    *case: Installed
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Gray8, PM.PremPhotoNormalPhotoPen, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Gray8, PM.PremPhotoBestPhotoPen,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BESTQUALITY
                    }
                    *case: NotInstalled
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Gray8, PM.PremPhotoNormal, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Gray8, PM.PremPhotoBest,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BESTQUALITY
                    }
                }
            }
            *case: Gray8
            {
                *switch: HPPhotoCartridge
                {
                    *case: Installed
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Gray8, PM.PremPhotoNormalPhotoPen, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Gray8, PM.PremPhotoBestPhotoPen,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BESTQUALITY
                    }
                    *case: NotInstalled
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Gray8, PM.PremPhotoNormal, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Gray8, PM.PremPhotoBest,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BESTQUALITY
                    }
                }
            }
            *default:
            {
                *switch: HPPhotoCartridge
                {
                    *case: Installed
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Color24, PM.PremPhotoNormalPhotoPen, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Color24, PM.PremPhotoBestPhotoPen,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BESTQUALITY
                    }
                    *case: NotInstalled
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Color24, PM.PremPhotoNormal, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Color24, PM.PremPhotoBest,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BESTQUALITY
                    }
                }
            }
        }
    }
    *case: TRANSPARENCY
    {
        *switch: ColorMode
        {
            *case: Mono
            {
                *switch: HPPhotoCartridge
                {
                    *case: Installed
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Gray8, PM.TransparencyNormalPhotoPen, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Gray8, PM.TransparencyBestPhotoPen,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BETTERQUALITY
                    }
                    *case: NotInstalled
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Gray8, PM.TransparencyNormal, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Gray8, PM.TransparencyBest,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BETTERQUALITY
                    }
                }
            }
            *case: Gray8
            {
                *switch: HPPhotoCartridge
                {
                    *case: Installed
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Gray8, PM.TransparencyNormalPhotoPen, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Gray8, PM.TransparencyBestPhotoPen,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BETTERQUALITY
                    }
                    *case: NotInstalled
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Gray8, PM.TransparencyNormal, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Gray8, PM.TransparencyBest,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BETTERQUALITY
                    }
                }
            }
            *default:
            {
                *switch: HPPhotoCartridge
                {
                    *case: Installed
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Color24, PM.TransparencyNormalPhotoPen, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Color24, PM.TransparencyBestPhotoPen,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BETTERQUALITY
                    }
                    *case: NotInstalled
                    {
                        *DraftQualitySettings:  LIST()
                        *BetterQualitySettings: LIST(ColorMode.Color24, PM.TransparencyNormal, PQ.Normal, Resolution.r300x300)
                        *BestQualitySettings:   LIST(ColorMode.Color24, PM.TransparencyBest,   PQ.Best,   Resolution.r300x300)
                        *DefaultQuality: BETTERQUALITY
                    }
                }
            }
        }
    }
}

*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *ConflictPriority: 30
    *UpdateQualityMacro?: TRUE

    *DefaultOption: Color24
    *Option: Mono
    {
        *rcNameID: =MONO_DISPLAY
        *Color?: FALSE
        *DevNumOfPlanes: 1
        *DevBPP: 1
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: =PJL_ENTER_PCL
        }
    }
    *Option: Color4
    {
        *rcNameID: =COLOR_DISPLAY
        *Color?: TRUE
        *ColorPlaneOrder: LIST(BLACK, CYAN, MAGENTA, YELLOW)
        *DevNumOfPlanes: 4
        *DevBPP: 1
        *DrvBPP: 4
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: =PJL_ENTER_PCL
        }
    }
    *Option: Gray8
    {   
        *rcNameID: =GRAYSCALE_DISPLAY
        *Color?: FALSE
        *DevNumOfPlanes: 0
        *DevBPP: 0
        *DrvBPP: 8
        *IPCallbackID: 1
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: =PJL_ENTER_PCLSLEEK
        }
    }
    *Option: Color24
    {   
        *rcNameID: =24BPP_DISPLAY
        *Color?: TRUE
        *DevNumOfPlanes: 0
        *DevBPP: 0
        *DrvBPP: 24
        *IPCallbackID: 1
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: =PJL_ENTER_PCLSLEEK
        }
    }
}


*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY

    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_8x8
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}


*Feature: =HPHT_DLLNAME
{
    *Name: "Img"
    *ConcealFromUI?: TRUE
    *Option: =HPHT_DLLNAME_DEFAULT 
    {
        *Name: ""
    }
}


*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *ConflictPriority: 50
    *UpdateQualityMacro?: TRUE

    *DefaultOption: r300x300
    *Option: r300x300
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *SpotDiameter: 100
    }
    *Option: r600x600
    {
        *Name: "600 x 600 " =DOTS_PER_INCH
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *SpotDiameter: 100
    }
}


*%%
*%% Printer Configuration Commands
*%%
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.20
    *Cmd: "<1B>&u600D<1B>*o5W<04 09 00 00 00>"
}

*Command: CmdEndDoc
{
    *Order: DOC_FINISH.10
    *Cmd: =PJL_EXIT_LANGUAGE
}

*Command: CmdStartPage
{
    *Order: PAGE_SETUP.10
    *Cmd: "<1B>&l0E<1B>*p0y0X<1B>&l0L<1B>*r1A"
}

*Command: CmdEndPage
{
    *Order: PAGE_FINISH.10
    *Cmd: "<1B>*rC<0C>"
}


*%%
*%% Printing Attributes and Commands
*%%
*RotateCoordinate?: TRUE
*RotateRaster?: FALSE

*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*CursorXAfterCR:   AT_PRINTABLE_X_ORIGIN
*EjectPageWithFF?: FALSE
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 600
*YMoveUnit: 600

*Command: CmdXMoveAbsolute      { *Cmd: "<1B>*p" %d{DestX / 2}"X" }
*Command: CmdYMoveAbsolute      { *Cmd: "<1B>*p" %d{DestY / 2}"Y" }
*Command: CmdDisableCompression { *Cmd: "<1B>*b0M" }
*Command: CmdEnableTIFF4        { *Cmd: "<1B>*b2M" }
*Command: CmdSendBlockData      { *Cmd: "<1B>*b" %d{NumOfDataBytes}"W" }
*Command: CmdSendBlackData      { *Cmd: "<1B>*b" %d{NumOfDataBytes}"V" }
*Command: CmdSendCyanData       { *Cmd: "<1B>*b" %d{NumOfDataBytes}"V" }
*Command: CmdSendMagentaData    { *Cmd: "<1B>*b" %d{NumOfDataBytes}"V" }
*Command: CmdSendYellowData     { *Cmd: "<1B>*b" %d{NumOfDataBytes}"W" }
*Command: CmdCR { *Cmd: "<0D>" }
*Command: CmdLF { *Cmd: "<0A>" }
*Command: CmdFF { *Cmd: "<0C>" }

*OutputDataFormat: H_BYTE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*RasterSendAllData? : TRUE



    
