;Agent.INF for 1.5.  This is the modified version which ships with
;Agent 2.0.  It overwrites a large portion of the uninstall code to make
;it more compatible with 2.0.

[Version] 
Signature=$CHICAGO$ 
AdvancedINF=2.5,%ADVPKPRMPT%

[DestinationDirs] 
LWVCopy = 49005		;49007
LWVRemove = 49005	;49007
TTSCopy = 49010                                         
AgentCopy = 49005	;49007                                      	
AgentRemove = 49005	;49007
AgentOCA = 49005	;49007
AgentINFCopy = 17 
AgentHLPCopy = 18 
RemoveINF = 17
RemoveCab = 25,occache

[AgentCustomDestination]
;<oemSFN>,<ansiLFN>,<ansiSFN>,<oemLFN>
;49000 = CustomLDID49000,18               		;Check for IE
49001,49002,49003,49004 = CustomLDID49001,21		;program files      
49005,49006,49007,49008 = CustomInstallDir,5		;this is where we install to...

[CustomLDID49000]
HKLM,SOFTWARE\Microsoft\Internet Explorer,Build,%IEPRMPT%,

[CustomLDID49001]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion,ProgramFilesDir,,%24%\%PROGRAMF%

[CustomInstallDir]
HKLM,"SOFTWARE\Microsoft\Microsoft Agent","AgentDir",%TellInstall%,
HKLM,"SOFTWARE\Microsoft\Microsoft Agent","CgramDir",%TellInstall%,
HKLM,"SOFTWARE\Microsoft\Agent","InstallDir",%TellInstall%,
,,,%AskInstall%,%49002%\%MSAGENT%

[DefaultInstall] 
;RequiredEngine=setupapi.dll,"Required setupapi.dll missing"
CheckAdminRights=1
CopyFiles = AgentCopy, AgentINFCopy, LWVCopy, AgentHLPCopy 
AddReg = AgentRegSection  
RunPreSetupCommands = RunPreSetup 
CustomDestination = AgentCustomDestination
RunPostSetupCommands = RunPostSetupCmds

[DefaultInstall.NT] 
;RequiredEngine=setupapi.dll,"Required setupapi.dll missing"
CheckAdminRights=1 
CopyFiles = AgentCopy, AgentINFCopy, LWVCopy, AgentHLPCopy 
AddReg = AgentRegSection  
RunPreSetupCommands = RunPreSetup 
CustomDestination = AgentCustomDestination
RunPostSetupCommands = RunPostSetupCmdsNT

[RunPreSetup]
agtinst.exe
"RunDll32 advpack.dll,LaunchINFSection DelGenie.inf, RemoveGenie"

[RunPostSetupCmds]
regsvr32 /s %49007%\AgentCtl.dll
regsvr32 /s %49007%\AgentDPv.dll
regsvr32 /s %49007%\mslwvtts.dll
%49007%\AgentSvr.exe /regserver

agtpost %49006%\AgentCtl.dll
agtpost %49006%\AgentDPv.dll
agtpost %49006%\mslwvtts.dll
agtpost %49006%\AgentSvr.exe

[RunPostSetupCmdsNT]
;These have to be triple-double quoted for NT cause of the spaces in the path...
regsvr32 /s """%49007%\AgentCtl.dll"""
regsvr32 /s """%49007%\AgentDPv.dll"""
regsvr32 /s """%49007%\mslwvtts.dll"""
%49007%\AgentSvr.exe /regserver

agtpost %49006%\AgentCtl.dll
agtpost %49006%\AgentDPv.dll
agtpost %49006%\mslwvtts.dll
agtpost %49006%\AgentSvr.exe

[AgentRegSection]
HKCR,.aaf,,,Agent.Character
HKCR,.acs,,,Agent.Character
HKCR,.acf,,,Agent.Character
HKCR,.lwv,,,LWVFile
HKCR,Agent.Character,,,"Microsoft Agent Character File"
HKCR,Agent.Character\DefaultIcon,,,"%49007%\AgentSvr.exe,-211"
HKCR,LWVFile,,,"Microsoft Linguistically Enhanced Sound File"
HKCR,LWVFile\DefaultIcon,,,"%49007%\mslwvtts.dll,-133"
HKCR,FileType\{1EAF7042-9F92-11D0-89AA-00A0C9054129}\0,,,"0,4,FFFFFFFF,C2ABCDAB"
HKLM,"SOFTWARE\Microsoft\Microsoft Agent","AgentDir",,%49006%
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Agent,"DisplayName",,%PRODNAME%
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Agent,"UninstallString",,"RunDll32 advpack.dll,LaunchINFSection %17%\agtinst.inf, RemoveAgent"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Agent,"RequiresIESysFile",,"0"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce,"MSAgent",,"RunDll32 advpack.dll,LaunchINFSection %17%\agtinst.inf, RemoveCabinet" 

;these are left over from the ugly rename operation
;HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\Agent,,,%49003%
;HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\Agent,"AGENTC~1.DLL",,"AgentControl.dll"
;HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\Agent,"AGENTD~1.DLL",,"AgentDataProvider.dll"
;HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\Agent,"AGENTS~1.EXE",,"AgentServer.exe"

; ***********************************************************
; here is the UNINSTALL Stuff.....

;this is the entry point to remove the exe from occache...
[RemoveCabinet]
DelFiles=RemoveCab

[RemoveAgent] 
NTAdmin=1 
BeginPrompt=BeginPromptSection
EndPrompt=EndPromptSection
CustomDestination = UninstallDestination
RunPreSetupCommands = RunPreRemoveCmd 
UnregisterOCXs = UnRegisterFilesSection
DelFiles = AgentRemove, AgentOCA, LWVRemove, RemoveINF, AgentHLPCopy   
AddReg = ModifyRegSection
DelReg = AgentUnRegister 
Deldirs=RemoveDirSection
Cleanup=1

[UninstallDestination]
;<oemSFN>,<ansiLFN>,<ansiSFN>,<oemLFN>
49005,49006,49007,49008 = CustomRemoveDir,5
;49010 = CustomLDID49010,5

[CustomRemoveDir]
HKLM,"SOFTWARE\Microsoft\Microsoft Agent","AgentDir",,

[CustomLDID49010]
HKLM,"SOFTWARE\Microsoft\Microsoft Agent","CgramDir",,%24%

[RemoveDirSection]
%49007%
;%49010%

[RunPreRemoveCmd]
"RunDll32 advpack.dll,LaunchINFSection %17%\msrmcgrm.inf, RemoveCgram, 5"

[BeginPromptSection]
Prompt="%AskUninstall%"
ButtonType=YESNO
Title="%AgentDesc%"

[EndPromptSection]
Prompt="%DoneUnInstall%"

[UnRegisterFilesSection]
%49007%\AgentSvr.exe
%49007%\AgentDPv.dll
%49007%\mslwvtts.dll
;%49007%\wrapcgrm.dll

[AgentUnRegister]
HKCR,TypeLib\{A7B93C73-7B81-11D0-AC5F-00C04FD97575}\1.5
HKCR,TypeLib\{BB64DF30-88E4-11D0-9E87-00C04FD7081F}\1.5
HKCR,TypeLib\{95A893C0-543A-11D0-AC45-00C04FD97575}\1.5
HKLM,"SOFTWARE\Microsoft\Microsoft Agent","AgentDir"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Agent
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce,"MSAgent"

[ModifyRegSection]
HKCR,CLSID\{F5BE8BD2-7DE6-11D0-91FE-00C04FD701A5}\InprocServer32,,,%25%\msagent\agentctl.dll
HKCR,CLSID\{F5BE8BD2-7DE6-11D0-91FE-00C04FD701A5}\ToolboxBitmap32,,,"%25%\msagent\agentctl.dll, 105"

[TTSUnRegister]
HKCR, CLSID\{1B6BF831-9299-101B-8A19-265D428C60FF}
HKLM,"SOFTWARE\Microsoft\Microsoft Agent","CgramDir"
HKLM, Software\Microsoft\Windows\CurrentVersion\Uninstall\TruVoice

; ***********************************************************
; here is the FILES SECTION.....

[LWVCopy]
mslwvtts.dll

[TTSCopy]
Cgrm_enp.dll
wrapcgrm.dll

[AgentCopy]
AgentCtl.dll
AgentDPv.dll
AgentSvr.exe
AgentHks.dll

[AgentRemove]
AgentCtl.dll,,,1
AgentDPv.dll,,,1
AgentSvr.exe,,,1
AgentHks.dll,,,1

[LWVRemove]
mslwvtts.dll,,,1

[AgentOCA]
AgentCtl.oca

[AgentINFCopy]
agtinst.inf
msrmcgrm.inf

[RemoveINF]
msrmcgrm.inf
msagent.inf

[AgentHLPCopy] 
msagent.hlp

[RemoveCab]
msagent.exe

[SourceDisksNames] 
1 = %DiskName%,agent,0

[SourceDisksFiles] 
agtinst.inf = 1
;DelGenie.inf = 1
;agtinst.exe = 1
;genie.inf = 1
;msagent2.inf = 1
AgentCtl.dll = 1
AgentDPv.dll = 1
AgentSvr.exe = 1
AgentHks.dll = 1
mslwvtts.dll = 1
;setupapi.dll = 1
msagent.hlp = 1

[Strings] 
PROGRAMF = "Program Files"
SPEECH = "Speech"
CHARACTERS = "Characters"
MSAGENT = "Microsoft Agent"
PRODNAME = "Microsoft Agent 1.5"
ADVPKPRMPT = "The correct version of Advpack.dll was not found, installation halted."
IEPRMPT = "You need to have Microsoft Internet Explorer version 3.0 or later, installation halted."
AskInstall = "Where would you like to install Microsoft Agent 1.5 and its components?"
TellInstall = "Setup has detected Microsoft Agent components in the directory below. It is strongly recommended that you not change this path."
DiskName = "Microsoft Agent Installation Disk"
AgentDesc = "Microsoft Agent 1.5 Uninstall"  
AskUninstall = "Are you sure you want to remove Microsoft Agent 1.5?"
DoneUninstall = "Microsoft Agent 1.5 has been removed."

