; ATIVidIn.inf
; Win2k/Whistler Driver installation for ATI capture capable cards

[Version]
Signature="$Windows NT$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%MS%
LayoutFile=layout.inf
DriverVer=06/06/2001,5.01.2001

[DestinationDirs]
AtiBt829.CopyDrivers=12  
MVDCodec.CopyDrivers=12
ATIVRVXX.CopyDrivers=12
ATIVRAXX.CopyDrivers=12
ATIXBAR.CopyDrivers=12
ATITUNEP.CopyDrivers=12
ATITVAUDIO.CopyDrivers=12
ATIPCXXX.CopyDrivers=12
ATIVXSXX.CopyDrivers=12
ATIVTTXX.CopyDrivers=12

[Manufacturer]
%ATI%=ATI

[ControlFlags]
ExcludeFromSelect=*

;---------------------------------------------------------------
;           ATI WDM capture devices
;---------------------------------------------------------------

[ATI]
%AtiBt829.DeviceDesc%=AtiBt829.Device,DISPLAY\atibt829
%AtiBt829Pro.DeviceDesc%=AtiBt829Pro.Device,DISPLAY\atibt829pro
%MVDCodec.DeviceDesc%=MVDCodec.Device,DISPLAY\ativmdxx
%ATIVRVXX.DeviceDesc%=ATIVRVXX.Device,DISPLAY\ativrvxx
%ATIVRAXX.DeviceDesc%=ATIVRAXX.Device,DISPLAY\ativraxx
%ATIVXSXX.DeviceDesc%=ATIVXSXX.Device,DISPLAY\ativxsxx
%ATIPCXXX.DeviceDesc%=ATIPCXXX.Device,DISPLAY\atipcxxx
%ATIVTTXX.DeviceDesc%=ATIVTTXX.Device,DISPLAY\ativttxx
%ATIXBAR.DeviceDesc%=ATIXBAR.Device,DISPLAY\atixbar
%ATITUNEP.DeviceDesc%=ATITUNEP.Device,DISPLAY\atitunep
%ATITVAUDIO.DeviceDesc%=ATITVAUDIO.Device,DISPLAY\atitvaudio

;---------------------------------------------------------------
;                AtiBt829
;---------------------------------------------------------------

[AtiBt829.Device]
Include  =  ks.inf, kscaptur.inf, ksfilter.inf
Needs    =  KS.Registration,KSCAPTUR.Registration
AddReg   =  AtiBt829.AddReg, MVDetection.AddReg,MVProtection.AddReg,MVDetectProperty.AddReg
CopyFiles=  AtiBt829.CopyDrivers
DelFiles =  AtiBt829.DelDrivers
; KnownFiles= AtiBt829.KnownFiles

[AtiBt829Pro.Device]
Include  =  ks.inf, kscaptur.inf, ksfilter.inf
Needs    =  KS.Registration,KSCAPTUR.Registration
AddReg   =  AtiBt829.AddReg, AtiBt829Pro.AddReg, MVDetection.AddReg,MVProtection.AddReg,MVDetectProperty.AddReg
CopyFiles=  AtiBt829.CopyDrivers
DelFiles =  AtiBt829.DelDrivers
; KnownFiles= AtiBt829.KnownFiles

[AtiBt829.Device.NT]
Include  =  ks.inf, kscaptur.inf, ksfilter.inf
Needs    =  KS.Registration,KSCAPTUR.Registration.NT
AddReg   =  AtiBt829.AddReg, MVDetection.AddReg,MVProtection.AddReg,MVDetectProperty.AddReg
CopyFiles=  AtiBt829.CopyDrivers
DelFiles =  AtiBt829.DelDrivers

[AtiBt829Pro.Device.NT]
Include  =  ks.inf, kscaptur.inf, ksfilter.inf
Needs    =  KS.Registration,KSCAPTUR.Registration.NT
AddReg   =  AtiBt829.AddReg, AtiBt829Pro.AddReg, MVDetection.AddReg,MVProtection.AddReg,MVDetectProperty.AddReg
CopyFiles=  AtiBt829.CopyDrivers
DelFiles =  AtiBt829.DelDrivers

[AtiBt829.CopyDrivers]
AtiBt829.sys

[AtiBt829.DelDrivers]

[AtiBt829.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,AtiBt829.sys
HKR,,I2cAddress,,0x8a
HKR,,MUX0,,Composite
HKR,,MUX1,,Tuner
HKR,,MUX2,,SVideo
HKR,,DataWidth,,8
HKR,,EmbeddedControl,,true

[AtiBt829Pro.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,AtiBt829.sys
HKR,,I2cAddress,,0x8a
HKR,,MUX0,,Composite
HKR,,MUX1,,Tuner
HKR,,MUX2,,SVideo
HKR,,DataWidth,,8
HKR,,EmbeddedControl,,true
HKR,,OutputEnablePolarity,,1
HKR,,DefaultDecoderWidth,,720

[AtiBt829.Device.NT.Services]
AddService = AtiBt829,0x00000002,AtiBt829.ServiceInstall

[AtiBt829Pro.Device.NT.Services]
AddService = AtiBt829,0x00000002,AtiBt829.ServiceInstall

[AtiBt829.ServiceInstall]
DisplayName   = %AtiBt829.DeviceDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\AtiBt829.sys

[AtiBt829Pro.ServiceInstall]
DisplayName   = %AtiBt829.DeviceDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\AtiBt829.sys

[AtiBt829.Device.Interfaces]
AddInterface={65e8773d-8f56-11d0-a3b9-00a0c9223196},"GLOBAL",VideoCapture,
AddInterface={6994AD05-93EF-11D0-A3CC-00A0C9223196},"GLOBAL",VideoCapture,
AddInterface={a799a801-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",VideoCrossbar,

[AtiBt829Pro.Device.Interfaces]
AddInterface={65e8773d-8f56-11d0-a3b9-00a0c9223196},"GLOBAL",VideoCapture,
AddInterface={6994AD05-93EF-11D0-A3CC-00A0C9223196},"GLOBAL",VideoCapture,
AddInterface={a799a801-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",VideoCrossbar,

[AtiBt829.Device.NT.Interfaces]
AddInterface={65e8773d-8f56-11d0-a3b9-00a0c9223196},"GLOBAL",VideoCapture,
AddInterface={6994AD05-93EF-11D0-A3CC-00A0C9223196},"GLOBAL",VideoCapture,
AddInterface={a799a801-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",VideoCrossbar,

[AtiBt829Pro.Device.NT.Interfaces]
AddInterface={65e8773d-8f56-11d0-a3b9-00a0c9223196},"GLOBAL",VideoCapture,
AddInterface={6994AD05-93EF-11D0-A3CC-00A0C9223196},"GLOBAL",VideoCapture,
AddInterface={a799a801-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",VideoCrossbar,

[VideoCapture]
AddReg=VideoCapture.AddReg

[VideoCrossbar]
AddReg=VideoXBar.AddReg

[VideoCapture.AddReg]
HKR,,CLSID,,{17CCA71B-ECD7-11D0-B908-00A0C9223196}
HKR,,FriendlyName,,%AtiBt829.Capture%
HKR,,PageOutWhenUnopened,3,01
HKR,,DontSuspendIfStreamsAreRunning,3,01

[VideoXBar.AddReg]
HKR,,CLSID,,{71F96460-78F3-11d0-A18C-00A0C9118956}
HKR,,FriendlyName,,%AtiBt829.Crossbar%

;---------------------------------------------------------------
;                ATIVRVXX - Rage Theater Video
;---------------------------------------------------------------

[ATIVRVXX.Device]
Include  =  ks.inf, kscaptur.inf, ksfilter.inf
Needs    =  KS.Registration, KSCAPTUR.Registration,MSPCLOCK
AddReg   =  ATIVRVXX.AddReg, MVDetection.AddReg,MVProtection.AddReg,MVDetectProperty.AddReg,PCDetection.Add.Reg,PCProtection.Add.Reg,PCDetectProperty.Add.Reg
CopyFiles=  ATIVRVXX.CopyDrivers
DelFiles =  ATIVRVXX.DelDrivers

[ATIVRVXX.Device.NT]
Include  =  ks.inf, kscaptur.inf, ksfilter.inf
Needs    =  KS.Registration, KSCAPTUR.Registration.NT,MSPCLOCK
AddReg   =  ATIVRVXX.AddReg, MVDetection.AddReg,MVProtection.AddReg,MVDetectProperty.AddReg,PCDetection.Add.Reg,PCProtection.Add.Reg,PCDetectProperty.Add.Reg
CopyFiles=  ATIVRVXX.CopyDrivers
DelFiles =  ATIVRVXX.DelDrivers

[ATIVRVXX.CopyDrivers]
atirtcap.sys

[ATIVRVXX.DelDrivers]

[ATIVRVXX.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,atirtcap.sys
;;;HKR,,I2cAddress,,0x8a
HKR,,MUX0,,Composite
HKR,,MUX1,,Tuner
HKR,,MUX2,,SVideo
HKR,,DataWidth,,8
HKR,,EmbeddedControl,,true

[ATIVRVXX.Device.NT.Services]
AddService = ATIVRVXX,0x00000002,ATIVRVXX.ServiceInstall

[ATIVRVXX.ServiceInstall]
DisplayName   = %ATIVRVXX.DeviceDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\atirtcap.sys

[ATIVRVXX.Device.Interfaces]
AddInterface={65e8773d-8f56-11d0-a3b9-00a0c9223196},"GLOBAL",RTCapture,
AddInterface={a799a801-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",RTCrossbar,

[ATIVRVXX.Device.NT.Interfaces]
AddInterface={65e8773d-8f56-11d0-a3b9-00a0c9223196},"GLOBAL",RTCapture,
AddInterface={a799a801-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",RTCrossbar,

[RTCapture]
AddReg=RTCapture.AddReg

[RTCrossbar]
AddReg=RTXBar.AddReg

[RTCapture.AddReg]
HKR,,CLSID,,{17CCA71B-ECD7-11D0-B908-00A0C9223196}
HKR,,FriendlyName,,%ATIVRVXX.Capture%
HKR,,PageOutWhenUnopened,3,01
HKR,,DontSuspendIfStreamsAreRunning,3,01

[RTXBar.AddReg]
HKR,,CLSID,,{71F96460-78F3-11d0-A18C-00A0C9118956}
HKR,,FriendlyName,,%ATIVRVXX.Crossbar%

;---------------------------------------------------------------
;                ATIXBAR
;---------------------------------------------------------------

[ATIXBAR.Device]
Include  =  ks.inf, kscaptur.inf
Needs    =  KS.Registration,KSCAPTUR.Registration
AddReg   =  ATIXBAR.AddReg
CopyFiles=  ATIXBAR.CopyDrivers
; KnownFiles= ATIXBAR.KnownFiles

[ATIXBAR.Device.NT]
Include  =  ks.inf, kscaptur.inf
Needs    =  KS.Registration,KSCAPTUR.Registration.NT
AddReg   =  ATIXBAR.AddReg
CopyFiles=  ATIXBAR.CopyDrivers
; KnownFiles= ATIXBAR.KnownFiles

[ATIXBAR.CopyDrivers]
atixbar.sys

[ATIXBAR.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,atixbar.sys
HKR,,PageOutWhenUnopened,3,01

; [ATIXBAR.KnownFiles]
; atixbar.sys=safe

[ATIXBAR.Device.Interfaces]
AddInterface={a799a801-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",Crossbar,

[ATIXBAR.Device.NT.Interfaces]
AddInterface={a799a801-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",Crossbar,

[Crossbar]
AddReg=Crossbar.AddReg

[Crossbar.AddReg]
HKR,,CLSID,,{71F96460-78F3-11d0-A18C-00A0C9118956}
HKR,,FriendlyName,,%ATIXBAR.Crossbar%

[ATIXBAR.Device.NT.Services]
AddService = ATIXBAR,0x00000002,ATIXBAR.ServiceInstall

[ATIXBAR.ServiceInstall]
DisplayName   = %ATIXBAR.DeviceDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\atixbar.sys

;---------------------------------------------------------------
;                ATITUNEP
;---------------------------------------------------------------

[ATITUNEP.Device]
Include  =  ks.inf, kscaptur.inf
Needs    =  KS.Registration,KSCAPTUR.Registration
AddReg   =  ATITUNEP.AddReg
CopyFiles=  ATITUNEP.CopyDrivers
; KnownFiles= ATITUNEP.KnownFiles

[ATITUNEP.Device.NT]
Include  =  ks.inf, kscaptur.inf
Needs    =  KS.Registration,KSCAPTUR.Registration.NT
AddReg   =  ATITUNEP.AddReg
CopyFiles=  ATITUNEP.CopyDrivers
; KnownFiles= ATITUNEP.KnownFiles

[ATITUNEP.CopyDrivers]
atitunep.sys

; [ATITUNEP.KnownFiles]
; atitunep.sys=safe

[ATITUNEP.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,atitunep.sys
HKR,,PageOutWhenUnopened,3,01

[ATITUNEP.Device.Interfaces]
AddInterface={a799a800-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",TvTuner,

[ATITUNEP.Device.NT.Interfaces]
AddInterface={a799a800-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",TvTuner,

[TvTuner]
AddReg=TvTuner.AddReg

[TvTuner.AddReg]
HKR,,CLSID,,{266EEE40-6C63-11cf-8A03-00AA006ECB65}
HKR,,FriendlyName,,%ATITUNEP.TUNER%

[ATITUNEP.Device.NT.Services]
AddService = ATITUNEP,0x00000002,ATITUNEP.ServiceInstall

[ATITUNEP.ServiceInstall]
DisplayName   = %ATITUNEP.DeviceDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\atitunep.sys

;---------------------------------------------------------------
;                ATITVAUDIO
;---------------------------------------------------------------

[ATITVAUDIO.Device]
Include  =  ks.inf, kscaptur.inf
Needs    =  KS.Registration,KSCAPTUR.Registration
AddReg   =  ATITVAUDIO.AddReg
CopyFiles=  ATITVAUDIO.CopyDrivers
DelFiles =  ATITVAUDIO.DelDrivers

[ATITVAUDIO.Device.NT]
Include  =  ks.inf, kscaptur.inf
Needs    =  KS.Registration,KSCAPTUR.Registration.NT
AddReg   =  ATITVAUDIO.AddReg
CopyFiles=  ATITVAUDIO.CopyDrivers
DelFiles =  ATITVAUDIO.DelDrivers

[ATITVAUDIO.CopyDrivers]
ATITVSnd.sys

[ATITVAUDIO.DelDrivers]

; [ATITVAUDIO.KnownFiles]
; ATITVSnd.sys=safe

[ATITVAUDIO.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,ATITVSnd.sys
HKR,,PageOutWhenUnopened,3,01

[ATITVAUDIO.Device.Interfaces]
AddInterface={a799a802-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",TVSND,

[ATITVAUDIO.Device.NT.Interfaces]
AddInterface={a799a802-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",TVSND,

[TVSND]
AddReg=TVSND.AddReg

[TVSND.AddReg]
HKR,,CLSID,,{71F96462-78F3-11d0-A18C-00A0C9118956}
HKR,,FriendlyName,,%ATITVAUDIO.TVSND%

[ATITVAUDIO.Device.NT.Services]
AddService = ATITVAUDIO,0x00000002,ATITVAUDIO.ServiceInstall

[ATITVAUDIO.ServiceInstall]
DisplayName   = %ATITVAUDIO.DeviceDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\atitvsnd.sys


;---------------------------------------------------------------
;                ATIVXSXX
;---------------------------------------------------------------

[ATIVXSXX.Device]
Include  =  ks.inf, kscaptur.inf
Needs    =  KS.Registration,KSCAPTUR.Registration
AddReg   =  ATIVXSXX.AddReg
CopyFiles=  ATIVXSXX.CopyDrivers
DelFiles =  ATIVXSXX.DelDrivers

[ATIVXSXX.Device.NT]
Include  =  ks.inf, kscaptur.inf
Needs    =  KS.Registration,KSCAPTUR.Registration.NT
AddReg   =  ATIVXSXX.AddReg
CopyFiles=  ATIVXSXX.CopyDrivers
DelFiles =  ATIVXSXX.DelDrivers

[ATIVXSXX.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,ativxbar.sys
HKR,,PageOutWhenUnopened,3,01

[ATIVXSXX.CopyDrivers]
ativxbar.sys

[ATIVXSXX.DelDrivers]

; [ATIVXSXX.KnownFiles]
; ativxbar.sys=safe

[ATIVXSXX.Device.Interfaces]
AddInterface={a799a802-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",XSTVAudio,
AddInterface={a799a801-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",XSCrossbar,

[ATIVXSXX.Device.NT.Interfaces]
AddInterface={a799a802-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",XSTVAudio,
AddInterface={a799a801-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",XSCrossbar,

[XSTVAudio]
AddReg=XSTVAudio.AddReg

[XSTVAudio.AddReg]
HKR,,CLSID,,{71F96462-78F3-11d0-A18C-00A0C9118956}
HKR,,FriendlyName,,%ATIVXSXX.DeviceDesc%

[XSCrossbar]
AddReg=XSCrossbar.AddReg

[XSCrossbar.AddReg]
HKR,,CLSID,,{71F96460-78F3-11d0-A18C-00A0C9118956}
HKR,,FriendlyName,,%ATIVXSXX.DeviceDesc%

[ATIVXSXX.Device.NT.Services]
AddService = ATIVXSXX,0x00000002,ATIVXSXX.ServiceInstall

[ATIVXSXX.ServiceInstall]
DisplayName   = %ATIVXSXX.DeviceDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\ativxbar.sys


;---------------------------------------------------------------
;                ATIMVCODEC
;---------------------------------------------------------------
[MVDCodec.Device]
Include=    ks.inf, kscaptur.inf
Needs=      KS.Registration,KSCAPTUR.Registration
AddReg=     MVDCodec.AddReg
CopyFiles=  MVDCodec.CopyDrivers
DelFiles =  MVDCodec.DelDrivers

[MVDCodec.Device.NT]
Include=    ks.inf, kscaptur.inf
Needs=      KS.Registration,KSCAPTUR.Registration.NT
AddReg=     MVDCodec.AddReg
CopyFiles=  MVDCodec.CopyDrivers
DelFiles =  MVDCodec.DelDrivers


[MVDCodec.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,ativmdcd.sys
HKR,,DebugLevel,3,0

[MVDCodec.CopyDrivers]
ativmdcd.sys

[MVDCodec.DelDrivers]

[MVDCodec.Device.Interfaces]
AddInterface={07DAD660-22F1-11d1-A9F4-00C04FBBDE8F},"GLOBAL",VBICodec,

[MVDCodec.Device.NT.Interfaces]
AddInterface={07DAD660-22F1-11d1-A9F4-00C04FBBDE8F},"GLOBAL",VBICodec,

[VBICodec]
AddReg=VBICodec.AddReg

[VBICodec.AddReg]
HKR,,CLSID,,%CLSID%
HKR,,FriendlyName,,%MVDCodec.FriendlyName%
HKLM,Software\CLASSES\CLSID\%AMcatID%\Instance\%VBIcatID%
HKLM,Software\CLASSES\CLSID\%AMcatID%\Instance\%VBIcatID%,,,%WDMCodecs%
HKLM,Software\CLASSES\CLSID\%AMcatID%\Instance\%VBIcatID%,FriendlyName,,%WDMCodecs%
HKLM,Software\CLASSES\CLSID\%AMcatID%\Instance\%VBIcatID%,CLSID,,"%VBIcatID%"

[MVDCodec.Device.Services]
AddService = MVDCODEC,0x00000002,MVDCodec.ServiceInstall

[MVDCodec.Device.NT.Services]
AddService = MVDCODEC,0x00000002,MVDCodec.ServiceInstall

[MVDCodec.ServiceInstall]
DisplayName   = %MVDCodec.DeviceDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\ativmdcd.sys


;---------------------------------------------------------------
;                ATIPCXXX
;---------------------------------------------------------------
[ATIPCXXX.Device]
Include=    ks.inf, kscaptur.inf
Needs=      KS.Registration,KSCAPTUR.Registration
AddReg=     ATIPCXXX.AddReg
CopyFiles=  ATIPCXXX.CopyDrivers
DelFiles =  ATIPCXXX.DelDrivers

[ATIPCXXX.Device.NT]
Include=    ks.inf, kscaptur.inf
Needs=      KS.Registration,KSCAPTUR.Registration.NT
AddReg=     ATIPCXXX.AddReg
CopyFiles=  ATIPCXXX.CopyDrivers
DelFiles =  ATIPCXXX.DelDrivers

[ATIPCXXX.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,atipcxxx.sys
HKR,,DebugLevel,3,0

[ATIPCXXX.CopyDrivers]
atipcxxx.sys

[ATIPCXXX.DelDrivers]

[ATIPCXXX.Device.Interfaces]
AddInterface={07DAD660-22F1-11d1-A9F4-00C04FBBDE8F},"GLOBAL",VBICodec,

[ATIPCXXX.Device.NT.Interfaces]
AddInterface={07DAD660-22F1-11d1-A9F4-00C04FBBDE8F},"GLOBAL",VBICodec,

[VBICodec]
AddReg=VBICodec.AddReg

[VBICodec.AddReg]
HKR,,CLSID,,%CLSID%
HKR,,FriendlyName,,%ATIPCXXX.DeviceDesc%
HKLM,Software\CLASSES\CLSID\%AMcatID%\Instance\%VBIcatID%
HKLM,Software\CLASSES\CLSID\%AMcatID%\Instance\%VBIcatID%,,,%WDMCodecs%
HKLM,Software\CLASSES\CLSID\%AMcatID%\Instance\%VBIcatID%,FriendlyName,,%WDMCodecs%
HKLM,Software\CLASSES\CLSID\%AMcatID%\Instance\%VBIcatID%,CLSID,,%VBIcatID%

[ATIPCXXX.Device.Services]
AddService = ATIPCXXX,0x00000002,ATIPCXXX.ServiceInstall

[ATIPCXXX.Device.NT.Services]
AddService = ATIPCXXX,0x00000002,ATIPCXXX.ServiceInstall

[ATIPCXXX.ServiceInstall]
DisplayName   = %ATIPCXXX.DeviceDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\atipcxxx.sys


;---------------------------------------------------------------
;                ATIVTTXX
;---------------------------------------------------------------
[ativttxx.Device]
Include=    ks.inf, kscaptur.inf
Needs=      KS.Registration,KSCAPTUR.Registration
AddReg=     ATIVTTXX.AddReg
CopyFiles=  ATIVTTXX.CopyDrivers
DelFiles =  ATIVTTXX.DelDrivers

[ativttxx.Device.NT]
Include=    ks.inf, kscaptur.inf
Needs=      KS.Registration,KSCAPTUR.Registration.NT
AddReg=     ATIVTTXX.AddReg
CopyFiles=  ATIVTTXX.CopyDrivers
DelFiles =  ATIVTTXX.DelDrivers

[ATIVTTXX.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,ATIVTTXX.sys
HKR,,DebugLevel,0,0


[ATIVTTXX.CopyDrivers]
ativttxx.sys

[ATIVTTXX.DelDrivers]

[ATIVTTXX.Device.Interfaces]
AddInterface={07DAD660-22F1-11d1-A9F4-00C04FBBDE8F},"GLOBAL",TTCodec,

[ATIVTTXX.Device.NT.Interfaces]
AddInterface={07DAD660-22F1-11d1-A9F4-00C04FBBDE8F},"GLOBAL",TTCodec,

[TTCodec]
AddReg=TTCodec.AddReg

[TTCodec.AddReg]
HKR,,CLSID,,%CLSID%
HKR,,FriendlyName,,%ATIVTTXX.DeviceDesc%
HKLM,Software\CLASSES\CLSID\%AMcatID%\Instance\%VBIcatID%
HKLM,Software\CLASSES\CLSID\%AMcatID%\Instance\%VBIcatID%,,,%WDMCodecs%
HKLM,Software\CLASSES\CLSID\%AMcatID%\Instance\%VBIcatID%,FriendlyName,,%WDMCodecs%
HKLM,Software\CLASSES\CLSID\%AMcatID%\Instance\%VBIcatID%,CLSID,,%VBIcatID%

[ativttxx.Device.Services]
AddService = TTDec,0x00000002,TTDec.ServiceInstall

[ativttxx.Device.NT.Services]
AddService = TTDec,0x00000002,TTDec.ServiceInstall

[TTDec.ServiceInstall]
DisplayName   = %ativttxx.DeviceDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\ATIVTTXX.sys


;---------------------------------------------------------------
;                ATIVRAXX - Rage Theatre Audio
;---------------------------------------------------------------

[ATIVRAXX.Device]
Include  =  ks.inf
Needs    =  KS.Registration
AddReg   =  ATIVRAXX.AddReg, DAControl.AddReg, ATIVRAXX.Nodes
CopyFiles=  ATIVRAXX.CopyDrivers
DelFiles =  ATIVRAXX.DelDrivers
; KnownFiles= ATIVRAXX.KnownFiles

[ATIVRAXX.Device.NT]
Include  =  ks.inf, wdmaudio.inf
Needs    =  KS.Registration, WDMAUDIO.Registration
AddReg   =  ATIVRAXX.AddReg, DAControl.AddReg, ATIVRAXX.Nodes
CopyFiles=  ATIVRAXX.CopyDrivers
DelFiles =  ATIVRAXX.DelDrivers

[ATIVRAXX.CopyDrivers]
atirtsnd.sys

[ATIVRAXX.DelDrivers]

[ATIVRAXX.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,atirtsnd.sys
HKR,,PageOutwhenUnopened,3,01
HKR,,DebugLevel,3,0
HKR,Provider,TurboMode,3,0

[ATIVRAXX.Device.NT.Services]
AddService = ATIVRAXX,0x00000002,ATIVRAXX.ServiceInstall

[ATIVRAXX.ServiceInstall]
DisplayName   = %ATIVRAXX.DeviceDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\atirtsnd.sys

[ATIVRAXX.Device.Interfaces]
AddInterface={65e8773d-8f56-11d0-a3b9-00a0c9223196},"GLOBAL",CategoryCapture,
AddInterface={65e8773e-8f56-11d0-a3b9-00a0c9223196},"GLOBAL",CategoryRender,
AddInterface={6994ad04-93ef-11d0-a3cc-00a0c9223196},"GLOBAL",CategoryAudio,

[ATIVRAXX.Device.NT.Interfaces]
AddInterface={65e8773d-8f56-11d0-a3b9-00a0c9223196},"GLOBAL",CategoryCapture,
AddInterface={65e8773e-8f56-11d0-a3b9-00a0c9223196},"GLOBAL",CategoryRender,
AddInterface={6994ad04-93ef-11d0-a3cc-00a0c9223196},"GLOBAL",CategoryAudio,

[CategoryCapture]
AddReg=AudioCapture.AddReg

[CategoryRender]
AddReg=AudioRender.AddReg

[CategoryAudio]
AddReg=AudioAudio.AddReg

[AudioCapture.AddReg]
HKR,,CLSID,,{17CCA71B-ECD7-11D0-B908-00A0C9223196}
HKR,,FriendlyName,,%ATIVRAXX.DeviceDesc%
HKR,,PageOutWhenUnopened,3,01
HKR,,DontSuspendIfStreamsAreRunning,3,01

[AudioRender.AddReg]
HKR,,CLSID,,{17CCA71B-ECD7-11D0-B908-00A0C9223196}
HKR,,FriendlyName,,%ATIVRAXX.DeviceDesc%
HKR,,PageOutWhenUnopened,3,01
HKR,,DontSuspendIfStreamsAreRunning,3,01

[AudioAudio.AddReg]
HKR,,CLSID,,{17CCA71B-ECD7-11D0-B908-00A0C9223196}
HKR,,FriendlyName,,%ATIVRAXX.DeviceDesc%
HKR,,PageOutWhenUnopened,3,01
HKR,,DontSuspendIfStreamsAreRunning,3,01

[ATIVRAXX.Nodes]
HKLM,System\CurrentControlSet\Control\%GUID.SpdifPin%,Name,,%Node.SpdifPin%
HKLM,System\CurrentControlSet\Control\%GUID.SpdifPin%,Display,1,00,00,00,00
HKLM,System\CurrentControlSet\Control\%GUID.PcmInPin%,Name,,%Node.PcmInPin%
HKLM,System\CurrentControlSet\Control\%GUID.PcmInPin%,Display,1,00,00,00,00
HKLM,System\CurrentControlSet\Control\%GUID.PcmOutPin%,Name,,%Node.PcmOutPin%
HKLM,System\CurrentControlSet\Control\%GUID.PcmOutPin%,Display,1,00,00,00,00

;---------------------------------------------------------------
;		Rage Theatre audio's ATIVDAXX
;---------------------------------------------------------------
[DAControl.AddReg]
HKCR,CLSID\{979F5041-248F-11d3-9EB2-006097A78F9D},,,%PlugIn_DAControl%
HKCR,CLSID\{979F5041-248F-11d3-9EB2-006097A78F9D}\InprocServer32,,,ativdaxx.ax
HKCR,CLSID\{979F5041-248F-11d3-9EB2-006097A78F9D}\InprocServer32,ThreadingModel,,Both

;
; This IID is aggregated for the filter given the CLSID of the property set KSPROPSETID_Audio_ATI
;
;HKLM,System\CurrentControlSet\Control\MediaInterfaces\{979F5041-248F-11d3-9EB2-006097A78F9D},,,%PlugIn_DAControl%
;HKLM,System\CurrentControlSet\Control\MediaInterfaces\{979F5041-248F-11d3-9EB2-006097A78F9D},IID,1,41,50,9F,97,8F,24,D3,11,9E,B2,00,60,97,A7,8F,9D


;---------------------------------------------------------------
;                ATINTVMV's SECTIONS:
;---------------------------------------------------------------
[MVDetection.CopyDriver]
ativmvxx.ax

[MVDetection.AddReg]
HKCR,CLSID\{02AB0740-C008-11d2-8AFF-00609729B914},,,%PlugIn_MVDetection%
HKCR,CLSID\{02AB0740-C008-11d2-8AFF-00609729B914}\InprocServer32,,,ativmvxx.ax
HKCR,CLSID\{02AB0740-C008-11d2-8AFF-00609729B914}\InprocServer32,ThreadingModel,,Both

;
; This IID is aggregated for the filter given the CLSID of the property set PROPSETID_VIDCAP_MACROVISION_DETECTION
;
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{02AB0740-C008-11d2-8AFF-00609729B914},,,%PlugIn_MVDetection%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{02AB0740-C008-11d2-8AFF-00609729B914},IID,1,40,07,AB,02,08,C0,d2,11,8A,FF,00,60,97,29,B9,14

[MVProtection.AddReg];
HKCR,CLSID\{DDD28680-CBD5-11d2-8AFF-00609729B914},,,%PlugIn_MVProtection%
HKCR,CLSID\{DDD28680-CBD5-11d2-8AFF-00609729B914}\InprocServer32,,,ativmvxx.ax
HKCR,CLSID\{DDD28680-CBD5-11d2-8AFF-00609729B914}\InprocServer32,ThreadingModel,,Both

; This IID is aggregated for the filter given the CLSID of the property set PROPSETID_VIDCAP_MACROVISION_PROTECTION
;
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{DDD28680-CBD5-11d2-8AFF-00609729B914},,,%PlugIn_MVProtection%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{DDD28680-CBD5-11d2-8AFF-00609729B914},IID,1,80,86,D2,DD,D5,CB,d2,11,8A,FF,00,60,97,29,B9,14

[MVDetectProperty.AddReg];
HKCR,CLSID\{42D65080-3A07-11d3-93F2-00609729B914},,,%PlugIn_MVDetectionPropertyPage%
HKCR,CLSID\{42D65080-3A07-11d3-93F2-00609729B914}\InprocServer32,,,ativmvxx.ax
HKCR,CLSID\{42D65080-3A07-11d3-93F2-00609729B914}\InprocServer32,ThreadingModel,,Both

; This IID is aggregated for the PropertySet given the CLSID of the property set PROPSETID_VIDCAP_MACROVISION_DETECTION
;
HKLM,System\CurrentControlSet\Control\MediaSets\{02AB0740-C008-11d2-8AFF-00609729B914}\PropertyPages\{42D65080-3A07-11d3-93F2-00609729B914},,,%PlugIn_MVDetectionPropertyPage%


[PCDetection.Add.Reg]
HKCR,CLSID\{DBE88301-B6F4-11d3-836B-0050DA0F748C},,,%PlugIn_PCDetection%
HKCR,CLSID\{DBE88301-B6F4-11d3-836B-0050DA0F748C}\InprocServer32,,,ativmvxx.ax
HKCR,CLSID\{DBE88301-B6F4-11d3-836B-0050DA0F748C}\InprocServer32,ThreadingModel,,Both

;
; This IID is aggregated for the filter given the CLSID of the property set PROPSETID_VIDCAP_PARENTALCONTROL_DETECTION
;
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{DBE88301-B6F4-11d3-836B-0050DA0F748C},,,%PlugIn_PCDetection%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{DBE88301-B6F4-11d3-836B-0050DA0F748C},IID,1,01,83,E8,DB,F4,B6,d3,11,83,6B,00,50,DA,0F,74,8C

[PCProtection.Add.Reg];
HKCR,CLSID\{641CE061-BED2-11d3-BABD-006097326F79},,,%PlugIn_PCProtection%
HKCR,CLSID\{641CE061-BED2-11d3-BABD-006097326F79}\InprocServer32,,,ativmvxx.ax
HKCR,CLSID\{641CE061-BED2-11d3-BABD-006097326F79}\InprocServer32,ThreadingModel,,Both

; This IID is aggregated for the filter given the CLSID of the property set PROPSETID_VIDCAP_PARENTALCONTROL_PROTECTION
;
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{641CE061-BED2-11d3-BABD-006097326F79},,,%PlugIn_PCProtection%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{641CE061-BED2-11d3-BABD-006097326F79},IID,1,61,E0,1C,64,D2,BE,d3,11,BA,BD,00,60,97,32,6F,79

[PCDetectProperty.Add.Reg];
HKCR,CLSID\{4F33C001-C383-11d3-BABD-006097326F79},,,%PlugIn_PCDetectionPropertyPage%
HKCR,CLSID\{4F33C001-C383-11d3-BABD-006097326F79}\InprocServer32,,,ativmvxx.ax
HKCR,CLSID\{4F33C001-C383-11d3-BABD-006097326F79}\InprocServer32,ThreadingModel,,Both

; This IID is aggregated for the PropertySet given the CLSID of the property set PROPSETID_VIDCAP_PARENTALCONTROL_DETECTION
;
HKLM,System\CurrentControlSet\Control\MediaSets\{DBE88301-B6F4-11d3-836B-0050DA0F748C}\PropertyPages\{4F33C001-C383-11d3-BABD-006097326F79},,,%PlugIn_PCDetectionPropertyPage%

;---------------------------------------------------------------
;                S t r i n g s
;---------------------------------------------------------------

[Strings]

;----------------
; Non-Localizable
;----------------

SERVICE_KERNEL_DRIVER=1
SERVICE_AUTO_START=2
SERVICE_ERROR_NORMAL=1

;----------------
; ATI Rage Theatre
;----------------

SERVICE_DEMAND_START=3

;----------------
; Localizable
;----------------
DiskId          = "ATI Technologies Inc. Installation DISK"

ATI="ATI Technologies Inc"
MS="Microsoft"
captureClassName="Sound, video and game controllers"
AtiBt829.DeviceDesc="WDM Video Capture For AIW (AtiBt829)"
AtiBt829Pro.DeviceDesc="WDM Video Capture For AIW Pro (AtiBt829Pro)"
AtiBt829.Capture="AtiBt829 Capture"
AtiBt829.Crossbar="AtiBt829 Crossbar"
ATIXBAR.DeviceDesc="ATI Video Audio Crossbar (ATIXBar)"
ATIXBAR.Crossbar="ATI AV Crossbar"
ATIPCXXX.DeviceDesc="ATI Parental control device"
ATIVTTXX.DeviceDesc="ATI Teletype Control"
ATIVXSXX.DeviceDesc="ATI Audio Crossbar (ATIVXBAR)"
ATITUNEP.DeviceDesc="ATI TV Tuner (ATITuneP)"
ATITUNEP.Tuner="ATI TVTuner"
ATITVAUDIO.DeviceDesc="WDM TVAudio (ATITVSnd)"
ATITVAUDIO.TVSND="ATI TVAudio"


;CLSID="{07DAD661-22F1-11d1-A9F4-00C04FBBDE8F}"			; CHANGE_ME
CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"	; KsProxy.ax's ID, REQUIRED
VBIcatID="{07DAD660-22F1-11d1-A9F4-00C04FBBDE8F}"
AMcatID="{DA4E3DA0-D07D-11d0-BD50-00A0C911CE86}"
MVDCodec.DeviceDesc = "ATI WDM Specialized MVD Codec"
MVDCodec.FriendlyName = "ATI WDM Specialized MVD Codec"
WDMCodecs= "ATI WDM Streaming VBI Codecs"

ATIVRVXX.DeviceDesc="ATI Rage Theatre Video (ATIRTCAP)"
ATIVRAXX.DeviceDesc="ATI Rage Theatre Audio (ATIRTSND)"

;----------------
;Rage Theatre 
;----------------
ATIVRVXX.Capture="ATI WDM RageTheater video capture"
ATIVRVXX.Crossbar="ATI WDM RageTheater video crossbar"

GUID.SpdifPin="{ECDA4882-9501-11d2-BD1E-00105A196FB7}"
GUID.PcmInPin="{ECDA4881-9501-11d2-BD1E-00105A196FB7}"
GUID.PcmOutPin="{ECDA4880-9501-11d2-BD1E-00105A196FB7}"
Node.SpdifPin="S/PDIF"
Node.PcmInPin="PCM Render"
Node.PcmOutPin="PCM Capture"

;----------------
;  ATIVDAXX
;----------------
PlugIn_DAControl="ATI WDM Digital Audio Property Set Interface Handler"

;----------------
;  ATINVMXX
;----------------
PlugIn_MVDetection="WDM Analogue Video Streaming Macrovision Detection Property Set Interface Handler"
PlugIn_MVProtection="WDM Analogue Video Streaming Macrovision Protection Property Set Interface Handler"
PlugIn_MVDetectionPropertyPage="Macrovision Detection Property Page"

;----------------
;  ATIVPDXX
;----------------
PlugIn_PCDetection="WDM Analogue Video Streaming Parental Control Detection Property Set Interface Handler"
PlugIn_PCProtection="WDM Analogue Video Streaming Parental Control Protection Property Set Interface Handler"
PlugIn_PCDetectionPropertyPage="Parental Control Detection Property Page"
