{\rtf1\ansi\ansicpg1252\uc1\deff37\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Bookman Old Style};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Helvetica};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Tahoma};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif{\*\falt Century Gothic};}{\f40\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Bookman Old Style};}
{\f41\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Bookman Old Style};}{\f43\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Bookman Old Style};}{\f44\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Bookman Old Style};}
{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Bookman Old Style};}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Bookman Old Style};}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Bookman Old Style};}
{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Bookman Old Style};}{\f50\fswiss\fcharset238\fprq2 Arial CE{\*\falt Helvetica};}{\f51\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Helvetica};}
{\f53\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Helvetica};}{\f54\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Helvetica};}{\f55\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Helvetica};}
{\f56\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Helvetica};}{\f57\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Helvetica};}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Helvetica};}
{\f60\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Tahoma};}{\f61\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Tahoma};}{\f63\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Tahoma};}
{\f64\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Tahoma};}{\f65\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Tahoma};}{\f66\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Tahoma};}
{\f67\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Tahoma};}{\f68\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Tahoma};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid5132641 Normal;}{
\s1\ql \li115\ri130\sb280\sa40\sl-240\slmult0\widctlpar\nooverflow\faroman\outlinelevel0\rin130\lin115\itap0 \b\f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid5132641 heading 1;}{
\s2\ql \li115\ri130\sb120\sl-240\slmult0\widctlpar\nooverflow\faroman\outlinelevel1\rin130\lin115\itap0 \b\f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid5132641 heading 2;}{
\s3\ql \li115\ri130\sb120\sa60\sl-240\slmult0\widctlpar\nooverflow\faroman\outlinelevel2\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid5132641 heading 3;}{
\s4\ql \fi-245\li360\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\outlinelevel3\rin130\lin360\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid5132641 heading 4;}{\*\cs10 \additive 
\ssemihidden \styrsid5132641 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi-187\li274\ri130\sb80\sl-120\slmult0\widctlpar\brdrb\brdrs\brdrw15\brsp20 
\tx302\nooverflow\faroman\rin130\lin274\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid5132641 a/k link;}{\*\cs16 \additive \cf6 \sbasedon10 \ssemihidden \styrsid5132641 annotation reference;}{
\s17\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \ssemihidden \styrsid5132641 annotation text;}{
\s18\ql \li115\ri130\sb120\sa120\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid5132641 bitmap;}{\s19\ql \li115\ri130\sb80\sl-240\slmult0
\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid5132641 Context;}{\*\cs20 \additive \up6 \sbasedon10 \ssemihidden \styrsid5132641 footnote reference;}{
\s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden \styrsid5132641 footnote text;}{\s22\ql \li115\ri130\sb80\sl-240\slmult0
\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \styrsid5132641 Jl;}{\s23\ql \fi-187\li302\ri130\sb80\sl-240\slmult0\widctlpar\tx302\nooverflow\faroman\rin130\lin302\itap0 
\f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 \styrsid5132641 Lb1;}{\s24\ql \fi-187\li302\ri130\sb48\sl-240\slmult0\widctlpar\tx302\nooverflow\faroman\rin130\lin302\itap0 
\f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon23 \snext24 \styrsid5132641 Lb2;}{\s25\ql \fi-158\li461\ri130\sb48\sl-240\slmult0\widctlpar\tx461\nooverflow\faroman\rin130\lin461\itap0 
\f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon24 \snext25 \styrsid5132641 Lb3;}{\s26\ql \li302\ri130\sb60\sl-240\slmult0\widctlpar\tx302\nooverflow\faroman\rin130\lin302\itap0 
\f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon24 \snext24 \styrsid5132641 Lp1;}{\s27\ql \li720\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin720\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \styrsid5132641 Normal Indent;}{\s28\ql \fi-187\li274\ri130\sl-120\slmult0\widctlpar\tx302\nooverflow\faroman\rin130\lin274\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext28 \styrsid5132641 
oem a/k link;}{\s29\ql \fi-302\li418\ri86\sa120\sl-240\slmult0\widctlpar\nooverflow\faroman\rin86\lin418\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 \styrsid5132641 oem button;}{
\s30\ql \fi-302\li418\ri86\sb160\sa120\sl-240\slmult0\widctlpar\tx720\nooverflow\faroman\rin86\lin418\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon29 \snext30 \styrsid5132641 oem button1;}{
\s31\ql \fi-187\li302\ri0\sb160\sl-240\slmult0\widctlpar\tx302\nooverflow\faroman\rin0\lin302\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 \styrsid5132641 oem Lb1;}{\s32\ql \li115\ri130\sb160\sl-240\slmult0
\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 \styrsid5132641 oem normal;}{\s33\ql \li115\ri2160\sb160\sl-240\slmult0\widctlpar\nooverflow\faroman\rin2160\lin115\itap0 
\f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 \styrsid5132641 oem popup;}{\s34\ql \li0\ri2160\widctlpar\nooverflow\faroman\rin2160\lin0\itap0 \f37\fs12\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon33 \snext34 \styrsid5132641 oem popup end;}{\s35\ql \fi-187\li302\ri2160\sb160\sl-240\slmult0\widctlpar\tx302\nooverflow\faroman\rin2160\lin302\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon31 \snext35 \styrsid5132641 oem popup Lb1;}{\s36\ql \li115\ri0\sb240\sl-240\slmult0\widctlpar\nooverflow\faroman\rin0\lin115\itap0 \b\f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 \styrsid5132641 oem proc head;}{
\s37\ql \li115\ri86\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin86\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid5132641 oem tb text;}{\s38\ql \li58\ri0\sb80\sl-240\slmult0
\widctlpar\nooverflow\faroman\rin0\lin58\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 \styrsid5132641 oem tb text 2;}{\s39\ql \fi-187\li245\ri0\sb80\sl-240\slmult0\widctlpar
\tx245\tx302\nooverflow\faroman\rin0\lin245\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon23 \snext39 \styrsid5132641 oem tb text 2 Lb1;}{\s40\ql \fi-187\li245\ri0\sb48\sl-240\slmult0\widctlpar
\tx245\tx302\nooverflow\faroman\rin0\lin245\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon24 \snext40 \styrsid5132641 oem tb text 2 Lb2;}{\s41\ql \fi-158\li403\ri0\sb48\sl-240\slmult0\widctlpar
\tx403\tx461\nooverflow\faroman\rin0\lin403\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon25 \snext41 \styrsid5132641 oem tb text 2 Lb3;}{\s42\ql \li115\ri130\sb80\widctlpar\nooverflow\faroman\rin130\lin115\itap0 
\f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext42 \styrsid5132641 Pop-up;}{\s43\ql \li115\ri130\sb120\sa40\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 
\b\f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext23 \styrsid5132641 proc head;}{\s44\ql \li115\ri86\sb280\sl-240\slmult0\widctlpar\nooverflow\faroman\rin86\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon29 \snext29 \styrsid5132641 table top;}{\s45\ql \li58\ri0\sb280\sl-240\slmult0\widctlpar\nooverflow\faroman\rin0\lin58\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon44 \snext38 \styrsid5132641 table top 2;}{
\s46\ql \fi-317\li432\ri130\sb120\sl-240\slmult0\widctlpar\tx432\tx576\nooverflow\faroman\rin130\lin432\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon24 \snext46 \styrsid5132641 Tbr1;}{\s47\ql \li115\ri130\sb80\sl-240\slmult0
\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid5132641 Tech Rev;}{\s48\ql \li58\ri0\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin0\lin58\itap0 
\f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon44 \snext48 \styrsid5132641 vertrule;}{\*\cs49 \additive \b \sbasedon10 \styrsid5132641 UI;}{\*\cs50 \additive \scaps\fs14 \sbasedon10 \styrsid5132641 Smallcaps;}{
\s51\ql \li0\ri0\sb80\sl-240\slmult0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \nooverflow\faroman\rin0\lin0\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon38 \snext51 Table row w/rule;}{
\s52\ql \fi-302\li388\ri130\sb80\sl-240\slmult0\widctlpar\tqr\tx274\tx389\nooverflow\faroman\rin130\lin388\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon23 \snext52 \styrsid5132641 Lb1a;}{
\s53\ql \fi-302\li388\ri130\sb48\sl-240\slmult0\widctlpar\tqr\tx274\tx389\nooverflow\faroman\rin130\lin388\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon52 \snext53 \styrsid5132641 Lb2a;}{
\s54\ql \fi-547\li662\ri187\sb60\sa60\sl240\slmult0\nowidctlpar\tx660\nooverflow\faroman\rin187\lin662\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext54 \styrsid5132641 Np;}{\s55\ql \li115\ri130\sb80\sl-240\slmult0
\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f2\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid5132641 Code;}{\*\cs56 \additive \cf12 \sbasedon10 \styrsid5132641 HTML;}{\s57\ql \li120\ri130\sb60\sl-240\slmult0
\widctlpar\nooverflow\faroman\rin130\lin120\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext57 Term;}{\s58\ql \li360\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin360\itap0 
\f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext58 Def;}{\*\cs59 \additive \fs16\cf0\up6 \sbasedon10 ExternalFN;}{\*\cs60 \additive \fs16\cf0\up0\nosupersub \sbasedon10 NonXlatableBitmap;}{\*\cs61 \additive 
\fs16\ul\cf0\up0\nosupersub \sbasedon10 PopupArt;}{\*\cs62 \additive \fs16\uldb\cf0\up0\nosupersub \sbasedon10 JumpArt;}{\*\cs63 \additive \v\fs16\cf6\up0\nosupersub NonXlatableLink;}{\*\cs64 \additive \f2\cf15 tw4winExternal;}{\*\cs65 \additive 
\f1\fs16\ulnone\up4\lang1033\langfe0\langnp1033\langfenp0 \sbasedon20 NonXlatableFootnote;}}{\*\rsidtbl \rsid5132641\rsid10949272\rsid11814153}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Create Help files for Winhelp 4.0}{\author Rick Edelblut}
{\operator ericawes}{\creatim\yr2000\mo10\dy10\hr14\min19}{\revtim\yr2002\mo8\dy6\hr15\min14}{\printim\yr1998\mo1\dy7\hr12\min5}{\version32}{\edmins1338}{\nofpages55}{\nofwords1509}{\nofchars8605}{\*\company Microsoft Corporation}{\nofcharsws10094}
{\vern16437}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale120\nolnhtadjtbl\rsidroot5132641 \fet0{\*\template C:\\Documents and Settings\\ericawes\\Application Data\\Microsoft\\Templates\\what7.dot}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs59\up6\insrsid5132641 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6\insrsid5132641 #}{\insrsid5132641 
 IDH_LOGON_NAME}}}{\insrsid5132641  Specifies the name you use to log on to the service. This is the name that uniquely identifies you to the service and that is associated with your password.
\par \page }{\cs59\up6\insrsid5132641 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6\insrsid5132641 #}{\insrsid5132641 
 IDH_LOGON_PSWD}}}{\insrsid5132641  Specifies the password required to log on to your service. The text you type appears as dots to protect the confidentiality of your password.
\par \page }{\cs59\up6\insrsid5132641 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6\insrsid5132641 #}{\insrsid5132641 
 IDH_LOGON_NEW}}}{\insrsid5132641  Click to specify a new password.
\par \page }{\cs59\up6\insrsid5132641 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6\insrsid5132641 #}{\insrsid5132641 
 IDH_LOGON_SAVEPW}}}{\insrsid5132641  Specifies whether your password is automatically filled in each time you connect to the service.
\par If you select this check box, other people with access to this computer might be able to access your Internet service account using your user name and password.
\par \page }{\cs59\up6\insrsid5132641 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6\insrsid5132641 #}{\insrsid5132641 
 IDH_LOGON_DOMAIN}}}{\insrsid5132641  Specifies, if necessary, the name of the domain on your private network to which you want to log on.
\par \page }{\cs59\up6\insrsid5132641 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6\insrsid5132641 #}{\insrsid5132641 
 IDH_LOGON_AUTOCONN}}}{\insrsid5132641 
 Specifies whether to connect automatically when you open the logon dialog box. You cannot select this check box without first selecting the Save Password check box. The option to automatically connect takes effect after you s
elect the check box and close the logon dialog box.
\par \page }{\cs59\up6\insrsid5132641 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6\insrsid5132641 #}{\insrsid5132641 
 IDH_LOGON_SVCMSG}}}{\insrsid5132641  Displays su}{\insrsid10949272 pport information if available.}{\insrsid5132641 
\par \page }{\cs59\up6\insrsid5132641 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6\insrsid5132641 #}{\insrsid5132641 
 IDH_LOGON_CONNECT_STAT}}}{\insrsid5132641  Displays information on the status of the connection and prompts you for information you must provide to log on to the service.
\par \page }{\cs59\up6\insrsid5132641 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6\insrsid5132641 #}{\insrsid5132641 
IDH_LOGON_CONNECT}}}{\insrsid5132641  Initiates a connection to your service.
\par After you connect, the logon}{\cs49\b\insrsid5132641  }{\insrsid5132641 dialog box closes and a shortcut icon appears in the notification area of the taskbar. To see the status of the connection, double-click the shortc
ut icon. To disconnect from the service, right-click the shortcut icon, and then click }{\cs49\b\insrsid5132641 Disconnect}{\insrsid5132641 .
\par \page }{\cs59\up6\insrsid5132641 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6\insrsid5132641 #}{\insrsid5132641 
 IDH_LOGON_CANCEL}}}{\insrsid5132641  Closes the }{\cs49\insrsid5132641 logon}{\insrsid5132641  dialog box without dialing. If the call is in progress, click to cancel the call.
\par \page }{\cs59\up6\insrsid5132641 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6\insrsid5132641 #}{\insrsid5132641 
 IDH_LOGON_PROPERTIES}}}{\insrsid5132641  Displays the }{\b\insrsid5132641 Properties}{\insrsid5132641  dialog box, which you can use to change your connection preferences, including dialing information and modem settings, where required. 
\par \page }{\cs59\up6\insrsid5132641 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6\insrsid5132641 #}{\insrsid5132641 
 IDH_STATUS_DISCONNECT}}}{\insrsid5132641  Disconnects you from the service.
\par \page }{\cs59\up6\insrsid5132641 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6\insrsid5132641 #}{\insrsid5132641 
 IDH_GENERAL_ALREADY}}}{\insrsid5132641  Specifies that you have a direct connection (such as LAN, ADSL, or cable) established on your computer.
\par \page }{\cs59\up6\insrsid5132641 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6\insrsid5132641 #}{\insrsid5132641 
 IDH_GENERAL_DIALTHIS}}}{\insrsid5132641  Specifies that you will use a dial-up connection to connect to your service.
\par \page }{\cs59\up6\insrsid5132641 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6\insrsid5132641 #}{\insrsid5132641 
 IDH_GENERAL_PHONENUM}}}{\insrsid5132641  Specifies the first phone number that your computer dials to access the service.
\par If your computer cannot connect to the service using this phone number, it automatically dials the number specified in }{\b\insrsid5132641 Backup number}{\insrsid5132641 , if you have provided one. You can use }{\cs49\b\insrsid5132641 Phone Book}{
\insrsid5132641  if you want to specify a new phone number.
\par You can type a number instead of selecting one from }{\b\insrsid5132641 Phone Book}{\insrsid5132641 . However, you must type any dialing codes (such as 1 for long distance, 9 to access an outside line, or *70 to disable call waiting) as part 
of the number. If you have trouble connecting, especially in areas that use 10-digit dialing, try typing the number, exactly as it should be dialed.
\par \page }{\cs59\up6\insrsid5132641 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6\insrsid5132641 #}{\insrsid5132641 
 IDH_GENERAL_BACKUPNUM}}}{\insrsid5132641  Specifies the phone number your computer dials if it cannot connect to the service by using the phone number specified in }{\b\insrsid5132641 Phone number}{\insrsid5132641 . You can use }{\cs49\b\insrsid5132641 
Phone Book}{\insrsid5132641  to specify a new phone number.
\par You can type a number instead of selecting an access number from }{\b\insrsid5132641 Phone Book}{\insrsid5132641 . However, you must type any dialing codes (such as 1 for long distance
, 9 to access an outside line, or *70 to disable call waiting) as part of the number. If you have trouble dialing, especially in areas that use 10-digit dialing, try typing the number, exactly as it should be dialed.
\par \page }{\cs59\up6\insrsid5132641 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6\insrsid5132641 #}{\insrsid5132641 
 IDH_GENERAL_PHONEBOOK}}}{\insrsid5132641  Click to view or change the primary phone number you use to dial your service.
\par \page }{\cs59\up6\insrsid5132641 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6\insrsid5132641 #}{\insrsid5132641 
 IDH_GENERAL_PHONEBOOKB}}}{\insrsid5132641 Click to view or change the backup phone number you use to dial your service.
\par \page }{\cs59\up6\insrsid5132641 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6\insrsid5132641 #}{\insrsid5132641 
 IDH_GENERAL_DIALRULE}}}{\insrsid5132641  Click to view or change the information about the location from which you are dialing and the dialing options for this location, including any dialing codes required to access local or long-distance lines.
\par These dialing rules apply only to access numbers selected after clicking }{\b\insrsid5132641 Phone Book}{\insrsid5132641 . If you type a number in }{\cs49\b\insrsid5132641 Phone number}{\insrsid5132641  or }{\cs49\b\insrsid5132641 Backup number}{
\insrsid5132641  instead of selecting a number from the phone book, you must type the dialing codes (such as 1 for long distance, 9 to access an outside line, or *70 to disable call waiting) as part of the number.
\par \page }{\cs59\up6\insrsid5132641 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6\insrsid5132641 #}{\insrsid5132641 
 IDH_GENERAL_USE_DIAL_RULE}}}{\insrsid5132641  Specifies whether to use the rules configured in the }{\b\insrsid5132641 Dialing Rules }{\insrsid5132641 
dialog box when dialing the primary phone number last selected from the phone book. To set up or change rules so that they are appropriate for your current location, click }{\b\insrsid5132641 Dialing Rules}{\insrsid5132641 .
 If you do not use dialing rules, the phone number will be dialed exactly as it appears in the }{\b\insrsid5132641 Phone number}{\insrsid5132641  box.
\par If you type the phone number, you cannot use dialing rules. In this case, you must type any dialing codes as part of the number.
\par \page }{\cs59\up6\insrsid5132641 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6\insrsid5132641 #}{\insrsid5132641 
 IDH_GENERAL_USE_DIAL_RULEB}}}{\insrsid5132641  Specifies whether to use the rules configured in the }{\b\insrsid5132641 Dialing Rules }{\insrsid5132641 
dialog box when dialing the backup phone number last selected from the phone book. To set up or change rules so that they are appropriate for your current location, click }{\b\insrsid5132641 Dialing Rules}{\insrsid5132641 
. If you do not use dialing rules, the phone number will be dialed exactly as it appears in the }{\b\insrsid5132641 Phone number}{\insrsid5132641  box.
\par If you type the phone number, you cannot use dialing rules. In this case, you must type any dialing codes as part of the number.
\par \page }{\cs59\up6\insrsid5132641 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6\insrsid5132641 #}{\insrsid5132641 
 IDH_GENERAL_CONNECT_MODEM}}}{\insrsid5132641  Displays the modem used to connect to your service. If more than one modem is installed on your computer, you can use a different modem by selecting it in this list.
\par \page }{\cs59\up6\insrsid5132641 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6\insrsid5132641 #}{\insrsid5132641 
 IDH_INTERNET_USER_NAME}}}{\insrsid5132641  Specifies the name you use to connect to the Internet using a secure connection. This name might be different from the name you use to connect to your private network.
\par \page }{\cs59\up6\insrsid5132641 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6\insrsid5132641 #}{\insrsid5132641 
 IDH_INTERNET_PASSWORD}}}{\insrsid5132641  Specifies the password that is associated with the user name you use to connect to the Internet using a secure connection. The text you type appears masked to protect the confidentiality of your password.
\par \page }{\cs59\up6\insrsid5132641 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6\insrsid5132641 #}{\insrsid5132641 
 IDH_INTERNET_SAVEPASS}}}{\insrsid5132641  Specifies whether your user name and password are automatically filled in each time you connect to the Internet using a secure connection.
\par If you select this check box, other people with access to this computer might be able to access your Internet service account using your user name and password.
\par \page }{\cs59\up6\insrsid5132641 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6\insrsid5132641 #}{\insrsid5132641 
 IDH_OPTIONS_IDLEDIS}}}{\insrsid5132641  Specifies the maximum number of minutes the connection can remain inactive before the call is automatically cancelled.
\par \page }{\cs59\up6\insrsid5132641 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6\insrsid5132641 #}{\insrsid5132641 
 IDH_OPTIONS_REDIAL}}}{\insrsid5132641  Specifies the maximum number of times the number is redialed (without successfully connecting) before the call is automatically cancelled.
\par \page }{\cs59\up6\insrsid5132641 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6\insrsid5132641 #}{\insrsid5132641 
 IDH_PHONEBOOK_SERVICETYP}}}{\insrsid5132641  Lists the devices (such as a modem or ISDN line) that your service supports. Each device has its own set of access numbers. Only phone numbers that support the selected device appear in }{
\cs49\b\insrsid5132641 Access numbers}{\insrsid5132641 .
\par \page }{\cs59\up6\insrsid5132641 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6\insrsid5132641 #}{\insrsid5132641 
 IDH_PHONEBOOK_COUNTRY}}}{\insrsid5132641  Lists the countries and regions with phone numbers you can use to access your service from that country or region.
 Each country or region has its own set of access numbers. Only phone numbers for the selected country or region appear in }{\cs49\b\insrsid5132641 Access numbers}{\insrsid5132641 .
\par \page }{\cs59\up6\insrsid5132641 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6\insrsid5132641 #}{\insrsid5132641 
 IDH_PHONEBOOK_STATEREG}}}{\insrsid5132641  Lists the states or provinces with phone numbers you can use to access your service from 
that state or province. Each state or province has its own set of access numbers. Only phone numbers for the selected area appear in }{\cs49\b\insrsid5132641 Access numbers}{\insrsid5132641 .
\par \page }{\cs59\up6\insrsid5132641 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6\insrsid5132641 #}{\insrsid5132641 
 IDH_PHONEBOOK_ACCESSNUMS}}}{\insrsid5132641  Lists the phone numbers available for accessing your service. The available a
ccess numbers include only those numbers that are supported by the service type, country or region, and state or province that you have selected.
\par The service provider can periodically add new numbers for one or more service types or service areas.
\par \page }{\cs59\up6\insrsid5132641 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6\insrsid5132641 #}{\insrsid5132641 
 IDH_PHONEBOOK_MORENUMS}}}{\insrsid5132641  Lists additional phone numbers that you can use to access your service. If you use one of these phone numbers, you might be charged an additional fee. For more information, see your customer service agreement.

\par \page }{\cs59\up6\insrsid5132641 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6\insrsid5132641 #}{\insrsid5132641 
 IDH_PHONEBOOK_SVCMSG}}}{\insrsid5132641  Displays support information if available.
\par \page }{\cs59\up6\insrsid5132641 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6\insrsid5132641 #}{\insrsid5132641 
 IDH_CMHELP}}}{\insrsid5132641  Starts a troubleshooter that can help resolve problems with connecting to the service.
\par \page }{\cs59\up6\insrsid5132641 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6\insrsid5132641 #}{\insrsid5132641 
 IDH_DETAILS}}}{\insrsid5132641  Displays more information about this connection.
\par \page }{\cs59\up6\insrsid5132641 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6\insrsid5132641 #}{\insrsid5132641 
 IDH_OK_CONNECTED}}}{\insrsid5132641  Closes the dialog box, but maintains the connection.
\par \page }{\cs59\up6\insrsid5132641 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6\insrsid5132641 #}{\insrsid5132641 
 IDH_LOGON_ACCESSPOINTS}}}{\insrsid5132641  Displays a list of locations that contain user-defined dialing properties. To view or change these properties, click }{\b\insrsid5132641 Properties}{\insrsid5132641 .
\par \page }{\cs59\up6\insrsid5132641 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6\insrsid5132641 #}{\insrsid5132641 
 IDH_GENERAL_NEWAP}}}{\insrsid5132641  Click to specify a new location. You can save properties for connections made from frequently visited locations, including connection type, phone numbers, and dialing rules. Locations are listed in the }{
\b\insrsid5132641 Use settings for}{\insrsid5132641  box on the  logon screen for the connection. This box appears only if you have defined more than one location. 
\par After you create a location, you can change its settings on the }{\b\insrsid5132641 General}{\insrsid5132641  tab and in the }{\b\insrsid5132641 Dialing Rules}{\insrsid5132641 
 dialog box to reflect the requirements for your location. These properties are saved when you click }{\b\insrsid5132641 OK}{\insrsid5132641 .
\par \page }{\cs59\up6\insrsid5132641 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6\insrsid5132641 #}{\insrsid5132641 
 IDH_GENERAL_DELETEAP}}}{\insrsid5132641  Deletes a location.
\par \page }{\cs59\up6\insrsid5132641 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6\insrsid5132641 #}{\insrsid5132641 
 IDH_GENERAL_ACCESSPOINTS}}}{\insrsid5132641  Displays a list of saved locations. Any changes you make to properties listed on the }{\b\insrsid5132641 General}{\insrsid5132641  tab are saved to the selected location when you click }{\b\insrsid5132641 OK}{
\insrsid5132641 .
\par \page }{\cs59\up6\insrsid5132641 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6\insrsid5132641 #}{\insrsid5132641 
 IDH_OPTIONS_LOGGING}}}{\insrsid5132641  Enables or disables the recording of diagnostic information about your connection in a log file on your hard drive.
\par \page }{\cs59\up6\insrsid5132641 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6\insrsid5132641 #}{\insrsid5132641 
 IDH_OPTIONS_CLEAR_LOG}}}{\insrsid5132641  Clears the log file.
\par \page }{\cs59\up6\insrsid5132641 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6\insrsid5132641 #}{\insrsid5132641 
 IDH_OPTIONS_VIEW_LOG}}}{\insrsid5132641  Displays the log file.
\par \page }{\cs59\up6\insrsid5132641 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6\insrsid5132641 #}{\insrsid5132641 
 IDH_VPN_SELECTOR}}}{\insrsid5132641  Lists the VPN servers you can use to log on to the service. You can select any VPN server, but you might want to choose the one closest to you or the one closest to your data source.
\par \page }{\cs59\up6\insrsid5132641 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6\insrsid5132641 #}{\insrsid5132641 
 IDH_LOGON_SAVEFORME}}}{\insrsid5132641  Click to save the user name and password for your use only. If another user opens this connection, your user name and password do not appear.
\par \page }{\cs59\up6\insrsid5132641 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6\insrsid5132641 #}{\insrsid5132641 
 IDH_LOGON_SAVEFORALL}}}{\insrsid5132641  Click to save the user name and password for all users. If you click this option, other people with access to this computer can access your Internet service account using your user name and password.
\par \page }{\cs59\up6\insrsid5132641 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6\insrsid5132641 #}{\insrsid5132641 
 IDH_RETRY_REMEMBER}}}{\insrsid5132641  Specifies whether your password is automatically filled in each time you connect to the service. If you select this check box, other people with access to this computer might be able to ac
cess your Internet service account using your user name and password.
\par \page }{\cs59\up6\insrsid5132641 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6\insrsid5132641 #}{\insrsid5132641 
 IDH_RETRY_USERNAME_STATIC}}}{\insrsid5132641  Specifies the name you use to log on to the service. This is the name that uniquely identifies you to the service and that is associated with your password.
\par \page }{\cs59\up6\insrsid5132641 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6\insrsid5132641 #}{\insrsid5132641 
 IDH_RETRY_USERNAME}}}{\insrsid5132641  Click to type the name you use to log on to the service.
\par \page }{\cs59\up6\insrsid5132641 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6\insrsid5132641 #}{\insrsid5132641 
 IDH_RETRY_PASSWORD_STATIC}}}{\insrsid5132641  Specifies the password required to log on to your service. The text you type appears as dots to protect the confidentiality of your password.
\par \page }{\cs59\up6\insrsid5132641 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6\insrsid5132641 #}{\insrsid5132641 
 IDH_RETRY_PASSWORD}}}{\insrsid5132641  Click to type the password you use to log on to the service. The text you type will appear as dots on the screen.
\par \page }{\cs59\up6\insrsid5132641 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6\insrsid5132641 #}{\insrsid5132641 
 IDH_RETRY_DOMAIN_STATIC}}}{\insrsid5132641  Specifies, if necessary, the name of the domain on your private network to which you want to log on.
\par \page }{\cs59\up6\insrsid5132641 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6\insrsid5132641 #}{\insrsid5132641 
 IDH_RETRY_DOMAIN}}}{\insrsid5132641  Click to type the name of the domain on your private network to which you want to log on.
\par \page }{\cs59\up6\insrsid5132641 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6\insrsid5132641 #}{\insrsid5132641 
 IDH_RETRY_OK}}}{\insrsid5132641  Click to retry the connection to your service.
\par \page }{\cs59\up6\insrsid5132641 #{\footnote \pard\plain \s21\ql \li115\ri130\sb80\sl-240\slmult0\widctlpar\nooverflow\faroman\rin130\lin115\itap0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs20\up6\insrsid5132641 #}{\insrsid5132641 
 IDH_RETRY_CANCEL}}}{\insrsid5132641  Click to close this window and return to the logon screen for the connection.
\par }}