*%
*% Canon Bubble-Jet BJC-2000
*%
*% Copyright 2000 CANON INC.
*% All Right Reserved
*%


*%
*% include files
*%

*Include: "STDNAMES.GPD"
*Include: "CNBJGRC2.GPD"
*Include: "CNBVM.GPD"


*%
*% help file
*%

*HelpFile: "CNBJHLP2.HLP"


*%
*% global entries
*%

*GPDSpecVersion: "1.0"
*GPDFileVersion: "0.84"
*GPDFileName: "CNB2000.GPD"
*CodePage: 1252
*ResourceDLL: "CNBJUI2.DLL"
*ModelName: "Canon Bubble-Jet BJC-2000"
*MasterUnits: PAIR(360,360)
*PrinterType: SERIAL
*PrintRateUnit: PPM
*PrintRate: 5
*OutputOrderReversed?: TRUE


*%
*% Features and Options
*%

*% paper size
*%

*Feature: PaperSize
{
  *rcNameID: =PAPER_SIZE_DISPLAY
  *ConflictPriority: 25
  *DefaultOption: LETTER

  *Option: A5
  {
    *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
    *PrintableArea: PAIR(2000,2832)
    *PrintableOrigin: PAIR(49,43)
    *Command: CmdSelect
    {
      *Order: DOC_SETUP.10
      *Cmd: "<1b>(p<080001d90000014e0000>"
    }
  }

  *Option: A4
  {
    *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
    *PrintableArea: PAIR(2878,4066)
    *PrintableOrigin: PAIR(49,43)
    *Command: CmdSelect
    {
      *Order: DOC_SETUP.10
      *Cmd: "<1b>(p<080002a6000001e00000>"
    }
  }

  *Option: B5
  {
    *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
    *PrintableArea: PAIR(2482,3498)
    *PrintableOrigin: PAIR(49,43)
    *Command: CmdSelect
    {
      *Order: DOC_SETUP.10
      *Cmd: "<1b>(p<080002480000019e0000>"
    }
  }

  *Option: LETTER
  {
    *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
    *PrintableArea: PAIR(2878,3816)
    *PrintableOrigin: PAIR(91,43)
    *Command: CmdSelect
    {
      *Order: DOC_SETUP.10
      *Cmd: "<1b>(p<0800027d000001e00007>"
    }
  }

  *Option: LEGAL
  {
    *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
    *PrintableArea: PAIR(2878,4896)
    *PrintableOrigin: PAIR(91,43)
    *Command: CmdSelect
    {
      *Order: DOC_SETUP.10
      *Cmd: "<1b>(p<08000331000001e00007>"
    }
  }

  *Option: ENV_10_BREADTHWISE
  {
    *rcNameID: =RC_STRING_ENV_10_BREADTHWISE
    *PrintableArea: PAIR(2878,1342)
    *PrintableOrigin: PAIR(91,43)
    *PageDimensions: PAIR(3420,1484)
    *Command: CmdSelect
    {
      *Order: DOC_SETUP.10
      *Cmd: "<1b>(p<080000e0000001e00007>"
    }
  }

  *Option: ENV_DL_BREADTHWISE
  {
    *rcNameID: =RC_STRING_ENV_DL_BREADTHWISE
    *PrintableArea: PAIR(2878,1416)
    *PrintableOrigin: PAIR(91,43)
    *PageDimensions: PAIR(3118,1559)
    *Command: CmdSelect
    {
      *Order: DOC_SETUP.10
      *Cmd: "<1b>(p<080000ed000001e00007>"
    }
  }

  *Option: CUSTOMSIZE
  {
    *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
    *MaxSize: PAIR(3420,8280)
    *MinSize: PAIR(1417,1417)
    *MinLeftMargin: 49
    *MaxPrintableWidth: 2880
    *CustCursorOriginX: %d{49}
    *CustCursorOriginY: %d{43}
    *CustPrintableOriginX: %d{49}
    *CustPrintableOriginY: %d{43}
    *CustPrintableSizeX: %d{PhysPaperWidth - 98}
    *CustPrintableSizeY: %d{PhysPaperLength - 143}
    *Command: CmdSelect
    {
      *Order: DOC_SETUP.10
      *Cmd: "<1b>(p<0800>"%m{(PhysPaperLength - 143 + 5) / 6}"<0000>"%m{min(480,(PhysPaperWidth - 98 + 5) / 6)}"<0000>"
    }
  }
}

*% BJ cartridge
*%

*Feature: InkSystem
{
  *rcNameID: =RC_STRING_BJCARTRIDGE
  *FeatureType: DOC_PROPERTY
  *ConflictPriority: 10
  *DefaultOption: COLOR
  *UpdateQualityMacro?: TRUE
  *HelpIndex: =IDH_GPD_INK_1

  *Option: COLOR
  {
    *rcNameID: =RC_STRING_COLOR
    *rcIconID: =IDI_INKSYS
  }

  *Option: BK
  {
    *rcNameID: =RC_STRING_BK
    *rcIconID: =IDI_INKSYS
  }

  *Option: PHOTO
  {
    *rcNameID: =RC_STRING_PHOTO
    *rcIconID: =IDI_INKSYS
  }
}

*% grayscale
*%

*Feature: ColorMode
{
  *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
  *ConflictPriority: 30
  *DefaultOption: CMYK24
  *UpdateQualityMacro?: TRUE

  *%
  *% Gray/Off
  *%
  *Option: CMYK24
  {
    *rcNameID: =RC_STRING_CMYK24
    *DevBPP: 0
    *DevNumOfPlanes: 0
    *Color?: TRUE
    *DrvBPP: 24
    *IPCallbackID: 1
    *RasterMode: DIRECT
  }

  *%
  *% Gray/On
  *%
  *Option: MONO
  {
    *rcNameID: =RC_STRING_MONO
    *DevBPP: 0
    *DevNumOfPlanes: 0
    *Color?: FALSE
    *DrvBPP: 8
    *IPCallbackID: 1
    *RasterMode: DIRECT
  }
}

*% media type
*%

*Feature: MediaType
{
  *rcNameID: =MEDIA_TYPE_DISPLAY
  *ConflictPriority: 20
  *DefaultOption: STANDARD
  *UpdateQualityMacro?: TRUE

  *Option: STANDARD
  {
    *rcNameID: =PLAIN_PAPER_DISPLAY
    *OptionID: 513
    *Command: CmdSelect
    {
      *Order: DOC_SETUP.21
      *Cmd: "<00>"
    }
  }

  *Option: CANON_HIGHRES
  {
    *rcNameID: =RC_STRING_HIGHRES
    *OptionID: 529
    *Command: CmdSelect
    {
      *Order: DOC_SETUP.21
      *Cmd: "<b0>"
    }
  }

  *Option: CANON_M304
  {
    *rcNameID: =RC_STRING_M304
    *OptionID: 535
    *Command: CmdSelect
    {
      *Order: DOC_SETUP.21
      *Cmd: "<60>"
    }
  }

  *Option: TRANSPARENCY
  {
    *rcNameID: =TRANSPARENCY_DISPLAY
    *OptionID: 514
    *Command: CmdSelect
    {
      *Order: DOC_SETUP.21
      *Cmd: "<20>"
    }
  }

  *Option: CANON_ENVELOPE
  {
    *rcNameID: =RC_STRING_ENVELOPE
    *OptionID: 521
    *Command: CmdSelect
    {
      *Order: DOC_SETUP.21
      *Cmd: "<80>"
    }
  }
}

*% print quality (3 position)
*%

*Feature: Resolution
{
  *rcNameID: =RESOLUTION_DISPLAY
  *ConflictPriority: 40
  *DefaultOption: STANDARD

  *Option: DRAFT
  {
    *rcNameID: =RC_STRING_HS
    *OptionID: -2
    *DPI: PAIR(180,180)
    *TextDPI: PAIR(180,180)
    *SpotDiameter: 0
  }

  *Option: STANDARD
  {
    *rcNameID: =RC_STRING_HQ
    *OptionID: -3
    *DPI: PAIR(360,360)
    *TextDPI: PAIR(360,360)
    *SpotDiameter: 0
  }

  *Option: HIGH
  {
    *rcNameID: =RC_STRING_FINE
    *OptionID: -4
    *DPI: PAIR(360,360)
    *TextDPI: PAIR(360,360)
    *SpotDiameter: 0
  }
}

*% halftone
*%

*% The meaning of halftone options are as follows:
*%
*% HT_PATSIZE_8X8:         For Graphics (Dither)
*% HT_PATSIZE_SUPERCELL_M: For Pictures (Error diffusion)
*% HT_PATSIZE_AUTO:        Auto Select

*Feature: Halftone
{
  *rcNameID: =HALFTONING_DISPLAY
  *ConflictPriority: 50
  *DefaultOption: HT_PATSIZE_AUTO

  *%
  *% Dither Pattern
  *%
  *Option: HT_PATSIZE_8x8_M
  {
    *rcNameID: =RC_STRING_PATTERN
  }

  *%
  *% Error Diffusion
  *%
  *Option: HT_PATSIZE_SUPERCELL_M
  {
    *rcNameID: =RC_STRING_ERRORDIFFUSION
  }

  *%
  *% Auto
  *%
  *Option: HT_PATSIZE_AUTO
  {
    *rcNameID: =HT_AUTO_SELECT_DISPLAY
  }
}

*% input bin
*%

*Feature: InputBin
{
  *rcNameID: =PAPER_SOURCE_DISPLAY
  *ConflictPriority: 60
  *DefaultOption: AUTO

  *Option: AUTO
  {
    *rcNameID: =AUTO_DISPLAY
    *Command: CmdSelect
    {
      *Order: DOC_SETUP.20
      *Cmd: "<1b>(l<020014>"
    }
  }
}

*% orientation
*%

*Feature: Orientation
{
  *rcNameID: =ORIENTATION_DISPLAY
  *DefaultOption: PORTRAIT

  *Option: PORTRAIT
  {
    *rcNameID: =PORTRAIT_DISPLAY
  }

  *Option: LANDSCAPE_CC270
  {
    *rcNameID: =LANDSCAPE_DISPLAY
  }
}

*% brightness
*%

*Feature: Brightness
{
  *rcNameID: =RC_STRING_BRIGHTNESS
  *DefaultOption: GAMMA_14
  *HelpIndex: =IDH_GPD_BRIGHTNESS

  *Option: GAMMA_10
  {
    *rcNameID: =RC_STRING_BRIGHTNESS_LIGHT
  }

  *Option: GAMMA_14
  {
    *rcNameID: =RC_STRING_BRIGHTNESS_NORMAL
  }

  *Option: GAMMA_18
  {
    *rcNameID: =RC_STRING_BRIGHTNESS_DARK
  }

  *Option: GAMMA_22
  {
    *rcNameID: =RC_STRING_BRIGHTNESS_VERYDARK
  }
}

*% reset printer/printer preparation command
*%

*Feature: CmdStartJob_ResetPrinter
{
  *Name: ""
  *ConcealFromUI: TRUE
  *DefaultOption: OPTION_1

  *Option: OPTION_1
  {
    *Name: ""
    *Command: CmdSelect
    {
      *Order: JOB_SETUP.11
      *Cmd: "<1b>[K<02 00 00 0F>"
    }
  }
}

*% printer set/compression mode command
*%

*Feature: CmdStartDoc_Compression
{
  *Name: ""
  *ConcealFromUI: TRUE
  *DefaultOption: OPTION_1

  *Option: OPTION_1
  {
    *Name: ""
    *Command: CmdSelect
    {
      *Order: DOC_SETUP.1
      *Cmd: "<1b>(a<01 00 01><1b>(b<01 00 01>"
    }
  }
}


*%
*% Quality Macro
*%

*switch: InkSystem
{
  *case: COLOR
  {
    *switch: ColorMode
    {
      *case: CMYK24
      {
        *switch: MediaType
        {
          *case: STANDARD
          {
            *BestQualitySettings: Resolution.HIGH
            *BetterQualitySettings: Resolution.STANDARD
            *DraftQualitySettings: Resolution.DRAFT
            *DefaultQuality: BETTERQUALITY
          }
          *case: CANON_HIGHRES
          {
            *BestQualitySettings: Resolution.HIGH
            *BetterQualitySettings: Resolution.STANDARD
            *DraftQualitySettings: LIST()
            *DefaultQuality: BESTQUALITY
          }
          *case: CANON_M304
          {
            *BestQualitySettings: Resolution.HIGH
            *BetterQualitySettings: Resolution.STANDARD
            *DraftQualitySettings: LIST()
            *DefaultQuality: BESTQUALITY
          }
          *case: TRANSPARENCY
          {
            *BestQualitySettings: Resolution.HIGH
            *BetterQualitySettings: Resolution.STANDARD
            *DraftQualitySettings: LIST()
            *DefaultQuality: BESTQUALITY
          }
          *case: CANON_ENVELOPE
          {
            *BestQualitySettings: Resolution.HIGH
            *BetterQualitySettings: Resolution.STANDARD
            *DraftQualitySettings: Resolution.DRAFT
            *DefaultQuality: BETTERQUALITY
          }
        }
      }
      *case: MONO
      {
        *switch: MediaType
        {
          *case: STANDARD
          {
            *BestQualitySettings: Resolution.HIGH
            *BetterQualitySettings: Resolution.STANDARD
            *DraftQualitySettings: Resolution.DRAFT
            *DefaultQuality: BETTERQUALITY
          }
          *case: CANON_HIGHRES
          {
            *BestQualitySettings: Resolution.HIGH
            *BetterQualitySettings: Resolution.STANDARD
            *DraftQualitySettings: LIST()
            *DefaultQuality: BESTQUALITY
          }
          *case: CANON_M304
          {
            *BestQualitySettings: Resolution.HIGH
            *BetterQualitySettings: Resolution.STANDARD
            *DraftQualitySettings: LIST()
            *DefaultQuality: BESTQUALITY
          }
          *case: TRANSPARENCY
          {
            *BestQualitySettings: Resolution.HIGH
            *BetterQualitySettings: Resolution.STANDARD
            *DraftQualitySettings: LIST()
            *DefaultQuality: BESTQUALITY
          }
          *case: CANON_ENVELOPE
          {
            *BestQualitySettings: Resolution.HIGH
            *BetterQualitySettings: Resolution.STANDARD
            *DraftQualitySettings: Resolution.DRAFT
            *DefaultQuality: BETTERQUALITY
          }
        }
      }
    }
  }
  *case: BK
  {
    *switch: MediaType
    {
      *case: STANDARD
      {
        *BestQualitySettings: Resolution.HIGH
        *BetterQualitySettings: Resolution.STANDARD
        *DraftQualitySettings: Resolution.DRAFT
        *DefaultQuality: BETTERQUALITY
      }
      *case: CANON_HIGHRES
      {
        *BestQualitySettings: Resolution.HIGH
        *BetterQualitySettings: Resolution.STANDARD
        *DraftQualitySettings: LIST()
        *DefaultQuality: BETTERQUALITY
      }
      *case: CANON_M304
      {
        *BestQualitySettings: Resolution.HIGH
        *BetterQualitySettings: Resolution.STANDARD
        *DraftQualitySettings: LIST()
        *DefaultQuality: BETTERQUALITY
      }
      *case: TRANSPARENCY
      {
        *BestQualitySettings: Resolution.HIGH
        *BetterQualitySettings: Resolution.STANDARD
        *DraftQualitySettings: LIST()
        *DefaultQuality: BETTERQUALITY
      }
      *case: CANON_ENVELOPE
      {
        *BestQualitySettings: Resolution.HIGH
        *BetterQualitySettings: Resolution.STANDARD
        *DraftQualitySettings: Resolution.DRAFT
        *DefaultQuality: BETTERQUALITY
      }
    }
  }
  *case: PHOTO
  {
    *switch: ColorMode
    {
      *case: CMYK24
      {
        *switch: MediaType
        {
          *case: STANDARD
          {
            *BestQualitySettings: Resolution.HIGH
            *BetterQualitySettings: LIST()
            *DraftQualitySettings: LIST()
            *DefaultQuality: BESTQUALITY
          }
          *case: CANON_HIGHRES
          {
            *BestQualitySettings: Resolution.HIGH
            *BetterQualitySettings: LIST()
            *DraftQualitySettings: LIST()
            *DefaultQuality: BESTQUALITY
          }
          *case: CANON_M304
          {
            *BestQualitySettings: Resolution.HIGH
            *BetterQualitySettings: LIST()
            *DraftQualitySettings: LIST()
            *DefaultQuality: BESTQUALITY
          }
          *case: CANON_ENVELOPE
          {
            *BestQualitySettings: Resolution.HIGH
            *BetterQualitySettings: LIST()
            *DraftQualitySettings: LIST()
            *DefaultQuality: BESTQUALITY
          }
          *default
          {
            *BestQualitySettings: Resolution.HIGH
            *BetterQualitySettings: LIST()
            *DraftQualitySettings: LIST()
            *DefaultQuality: BESTQUALITY
          }
        }
      }
      *case: MONO
      {
        *switch: MediaType
        {
          *case: STANDARD
          {
            *BestQualitySettings: Resolution.HIGH
            *BetterQualitySettings: LIST()
            *DraftQualitySettings: LIST()
            *DefaultQuality: BESTQUALITY
          }
          *case: CANON_HIGHRES
          {
            *BestQualitySettings: Resolution.HIGH
            *BetterQualitySettings: LIST()
            *DraftQualitySettings: LIST()
            *DefaultQuality: BESTQUALITY
          }
          *case: CANON_M304
          {
            *BestQualitySettings: Resolution.HIGH
            *BetterQualitySettings: LIST()
            *DraftQualitySettings: LIST()
            *DefaultQuality: BESTQUALITY
          }
          *case: CANON_ENVELOPE
          {
            *BestQualitySettings: Resolution.HIGH
            *BetterQualitySettings: LIST()
            *DraftQualitySettings: LIST()
            *DefaultQuality: BESTQUALITY
          }
          *default
          {
            *BestQualitySettings: Resolution.HIGH
            *BetterQualitySettings: LIST()
            *DraftQualitySettings: LIST()
            *DefaultQuality: BESTQUALITY
          }
        }
      }
    }
  }
}


*%
*% printing attributes
*%

*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*StripBlanks: LIST(TRAILING)
*EjectPageWithFF?: TRUE
*TextCaps: TC_RA_ABLE
*ChangeColorModeOnDoc?: TRUE


*%
*% printing command
*%

*% printing method/raster resolution/image format
*% oem custom data
*%

*switch: InkSystem
{
  *case: COLOR
  {
    *switch: ColorMode
    {
      *case: CMYK24
      {
        *switch: MediaType
        {
          *case: STANDARD
          {
            *switch: Resolution
            {
              *case: HIGH
              {
                *switch: Halftone
                {
                  *case: HT_PATSIZE_SUPERCELL_M
                  {
                    *Command: CmdStartDoc
                    {
                      *Order: DOC_SETUP.5
                      *Cmd: "<1b>(c<0300100100><1b>(d<040001680168><1b>(t<0300028009>"
                    }

                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_OFF =CPD_MEDIA_PLAIN =CPD_QUALITY_SPECIAL =CPD_HALFTONE_ED
                  }
                  *case: HT_PATSIZE_8x8_M
                  {
                    *Command: CmdStartDoc
                    {
                      *Order: DOC_SETUP.5
                      *Cmd: "<1b>(c<0300100100><1b>(d<0400016802d0><1b>(t<0300010001>"
                    }

                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_OFF =CPD_MEDIA_PLAIN =CPD_QUALITY_SPECIAL =CPD_HALFTONE_DITHER
                  }
                  *case: HT_PATSIZE_AUTO
                  {
                    *Command: CmdStartDoc
                    {
                      *Order: DOC_SETUP.5
                      *Cmd: "<1b>(c<0300100100><1b>(d<040001680168><1b>(t<0300028009>"
                    }

                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_OFF =CPD_MEDIA_PLAIN =CPD_QUALITY_SPECIAL =CPD_HALFTONE_ED
                  }
                }
              }
              *case: STANDARD
              {
                *Command: CmdStartDoc
                {
                  *Order: DOC_SETUP.5
                  *Cmd: "<1b>(c<0300100000><1b>(d<040001680168><1b>(t<0300010001>"
                }

                *switch: Halftone
                {
                  *case: HT_PATSIZE_SUPERCELL_M
                  {
                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_OFF =CPD_MEDIA_PLAIN =CPD_QUALITY_NORMAL =CPD_HALFTONE_ED
                  }
                  *case: HT_PATSIZE_8x8_M
                  {
                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_OFF =CPD_MEDIA_PLAIN =CPD_QUALITY_NORMAL =CPD_HALFTONE_DITHER
                  }
                  *case: HT_PATSIZE_AUTO
                  {
                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_OFF =CPD_MEDIA_PLAIN =CPD_QUALITY_NORMAL =CPD_HALFTONE_ED
                  }
                }
              }
              *case: DRAFT
              {
                *Command: CmdStartDoc
                {
                  *Order: DOC_SETUP.5
                  *Cmd: "<1b>(c<0300100200><1b>(d<040000b400b4><1b>(t<0300010001>"
                }

                *switch: Halftone
                {
                  *case: HT_PATSIZE_SUPERCELL_M
                  {
                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_OFF =CPD_MEDIA_PLAIN =CPD_QUALITY_HS =CPD_HALFTONE_ED
                  }
                  *case: HT_PATSIZE_8x8_M
                  {
                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_OFF =CPD_MEDIA_PLAIN =CPD_QUALITY_HS =CPD_HALFTONE_DITHER
                  }
                  *case: HT_PATSIZE_AUTO
                  {
                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_OFF =CPD_MEDIA_PLAIN =CPD_QUALITY_HS =CPD_HALFTONE_ED
                  }
                }
              }
            }
          }
          *case: CANON_HIGHRES
          {
            *switch: Resolution
            {
              *case: HIGH
              {
                *switch: Halftone
                {
                  *case: HT_PATSIZE_SUPERCELL_M
                  {
                    *Command: CmdStartDoc
                    {
                      *Order: DOC_SETUP.5
                      *Cmd: "<1b>(c<0300107100><1b>(d<040001680168><1b>(t<0300028009>"
                    }

                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_OFF =CPD_MEDIA_HIGHRES =CPD_QUALITY_SPECIAL =CPD_HALFTONE_ED
                  }
                  *case: HT_PATSIZE_8x8_M
                  {
                    *Command: CmdStartDoc
                    {
                      *Order: DOC_SETUP.5
                      *Cmd: "<1b>(c<0300107100><1b>(d<0400016802d0><1b>(t<0300010001>"
                    }

                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_OFF =CPD_MEDIA_HIGHRES =CPD_QUALITY_SPECIAL =CPD_HALFTONE_DITHER
                  }
                  *case: HT_PATSIZE_AUTO
                  {
                    *Command: CmdStartDoc
                    {
                      *Order: DOC_SETUP.5
                      *Cmd: "<1b>(c<0300107100><1b>(d<040001680168><1b>(t<0300028009>"
                    }

                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_OFF =CPD_MEDIA_HIGHRES =CPD_QUALITY_SPECIAL =CPD_HALFTONE_ED
                  }
                }
              }
              *case: STANDARD
              {
                *Command: CmdStartDoc
                {
                  *Order: DOC_SETUP.5
                  *Cmd: "<1b>(c<0300107100><1b>(d<040001680168><1b>(t<0300010001>"
                }

                *switch: Halftone
                {
                  *case: HT_PATSIZE_SUPERCELL_M
                  {
                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_OFF =CPD_MEDIA_HIGHRES =CPD_QUALITY_HQ =CPD_HALFTONE_ED
                  }
                  *case: HT_PATSIZE_8x8_M
                  {
                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_OFF =CPD_MEDIA_HIGHRES =CPD_QUALITY_HQ =CPD_HALFTONE_DITHER
                  }
                  *case: HT_PATSIZE_AUTO
                  {
                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_OFF =CPD_MEDIA_HIGHRES =CPD_QUALITY_HQ =CPD_HALFTONE_ED
                  }
                }
              }
            }
          }
          *case: CANON_M304
          {
            *switch: Resolution
            {
              *case: HIGH
              {
                *switch: Halftone
                {
                  *case: HT_PATSIZE_SUPERCELL_M
                  {
                    *Command: CmdStartDoc
                    {
                      *Order: DOC_SETUP.5
                      *Cmd: "<1b>(c<0300105100><1b>(d<040001680168><1b>(t<0300028009>"
                    }

                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_OFF =CPD_MEDIA_M304 =CPD_QUALITY_SPECIAL =CPD_HALFTONE_ED
                  }
                  *case: HT_PATSIZE_8x8_M
                  {
                    *Command: CmdStartDoc
                    {
                      *Order: DOC_SETUP.5
                      *Cmd: "<1b>(c<0300105100><1b>(d<0400016802d0><1b>(t<0300010001>"
                    }

                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_OFF =CPD_MEDIA_M304 =CPD_QUALITY_SPECIAL =CPD_HALFTONE_DITHER
                  }
                  *case: HT_PATSIZE_AUTO
                  {
                    *Command: CmdStartDoc
                    {
                      *Order: DOC_SETUP.5
                      *Cmd: "<1b>(c<0300105100><1b>(d<040001680168><1b>(t<0300028009>"
                    }

                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_OFF =CPD_MEDIA_M304 =CPD_QUALITY_SPECIAL =CPD_HALFTONE_ED
                  }
                }
              }
              *case: STANDARD
              {
                *Command: CmdStartDoc
                {
                  *Order: DOC_SETUP.5
                  *Cmd: "<1b>(c<0300105100><1b>(d<040001680168><1b>(t<0300010001>"
                }

                *switch: Halftone
                {
                  *case: HT_PATSIZE_SUPERCELL_M
                  {
                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_OFF =CPD_MEDIA_M304 =CPD_QUALITY_HQ =CPD_HALFTONE_ED
                  }
                  *case: HT_PATSIZE_8x8_M
                  {
                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_OFF =CPD_MEDIA_M304 =CPD_QUALITY_HQ =CPD_HALFTONE_DITHER
                  }
                  *case: HT_PATSIZE_AUTO
                  {
                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_OFF =CPD_MEDIA_M304 =CPD_QUALITY_HQ =CPD_HALFTONE_ED
                  }
                }
              }
            }
          }
          *case: TRANSPARENCY
          {
            *switch: Resolution
            {
              *case: HIGH
              {
                *switch: Halftone
                {
                  *case: HT_PATSIZE_SUPERCELL_M
                  {
                    *Command: CmdStartDoc
                    {
                      *Order: DOC_SETUP.5
                      *Cmd: "<1b>(c<0300102100><1b>(d<040001680168><1b>(t<0300028009>"
                    }

                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_OFF =CPD_MEDIA_OHP =CPD_QUALITY_SPECIAL =CPD_HALFTONE_ED
                  }
                  *case: HT_PATSIZE_8x8_M
                  {
                    *Command: CmdStartDoc
                    {
                      *Order: DOC_SETUP.5
                      *Cmd: "<1b>(c<0300102100><1b>(d<0400016802d0><1b>(t<0300010001>"
                    }

                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_OFF =CPD_MEDIA_OHP =CPD_QUALITY_SPECIAL =CPD_HALFTONE_DITHER
                  }
                  *case: HT_PATSIZE_AUTO
                  {
                    *Command: CmdStartDoc
                    {
                      *Order: DOC_SETUP.5
                      *Cmd: "<1b>(c<0300102100><1b>(d<040001680168><1b>(t<0300028009>"
                    }

                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_OFF =CPD_MEDIA_OHP =CPD_QUALITY_SPECIAL =CPD_HALFTONE_ED
                  }
                }
              }
              *case: STANDARD
              {
                *Command: CmdStartDoc
                {
                  *Order: DOC_SETUP.5
                  *Cmd: "<1b>(c<0300102100><1b>(d<040001680168><1b>(t<0300010001>"
                }

                *switch: Halftone
                {
                  *case: HT_PATSIZE_SUPERCELL_M
                  {
                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_OFF =CPD_MEDIA_OHP =CPD_QUALITY_HQ =CPD_HALFTONE_ED
                  }
                  *case: HT_PATSIZE_8x8_M
                  {
                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_OFF =CPD_MEDIA_OHP =CPD_QUALITY_HQ =CPD_HALFTONE_DITHER
                  }
                  *case: HT_PATSIZE_AUTO
                  {
                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_OFF =CPD_MEDIA_OHP =CPD_QUALITY_HQ =CPD_HALFTONE_ED
                  }
                }
              }
            }
          }
          *case: CANON_ENVELOPE
          {
            *switch: Resolution
            {
              *case: HIGH
              {
                *switch: Halftone
                {
                  *case: HT_PATSIZE_SUPERCELL_M
                  {
                    *Command: CmdStartDoc
                    {
                      *Order: DOC_SETUP.5
                      *Cmd: "<1b>(c<0300100100><1b>(d<040001680168><1b>(t<0300028009>"
                    }

                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_OFF =CPD_MEDIA_ENVELOPE =CPD_QUALITY_SPECIAL =CPD_HALFTONE_ED
                  }
                  *case: HT_PATSIZE_8x8_M
                  {
                    *Command: CmdStartDoc
                    {
                      *Order: DOC_SETUP.5
                      *Cmd: "<1b>(c<0300100100><1b>(d<0400016802d0><1b>(t<0300010001>"
                    }

                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_OFF =CPD_MEDIA_ENVELOPE =CPD_QUALITY_SPECIAL =CPD_HALFTONE_DITHER
                  }
                  *case: HT_PATSIZE_AUTO
                  {
                    *Command: CmdStartDoc
                    {
                      *Order: DOC_SETUP.5
                      *Cmd: "<1b>(c<0300100100><1b>(d<040001680168><1b>(t<0300028009>"
                    }

                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_OFF =CPD_MEDIA_ENVELOPE =CPD_QUALITY_SPECIAL =CPD_HALFTONE_ED
                  }
                }
              }
              *case: STANDARD
              {
                *Command: CmdStartDoc
                {
                  *Order: DOC_SETUP.5
                  *Cmd: "<1b>(c<0300100000><1b>(d<040001680168><1b>(t<0300010001>"
                }

                *switch: Halftone
                {
                  *case: HT_PATSIZE_SUPERCELL_M
                  {
                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_OFF =CPD_MEDIA_ENVELOPE =CPD_QUALITY_NORMAL =CPD_HALFTONE_ED
                  }
                  *case: HT_PATSIZE_8x8_M
                  {
                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_OFF =CPD_MEDIA_ENVELOPE =CPD_QUALITY_NORMAL =CPD_HALFTONE_DITHER
                  }
                  *case: HT_PATSIZE_AUTO
                  {
                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_OFF =CPD_MEDIA_ENVELOPE =CPD_QUALITY_NORMAL =CPD_HALFTONE_ED
                  }
                }
              }
              *case: DRAFT
              {
                *Command: CmdStartDoc
                {
                  *Order: DOC_SETUP.5
                  *Cmd: "<1b>(c<0300100200><1b>(d<040000b400b4><1b>(t<0300010001>"
                }

                *switch: Halftone
                {
                  *case: HT_PATSIZE_SUPERCELL_M
                  {
                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_OFF =CPD_MEDIA_ENVELOPE =CPD_QUALITY_HS =CPD_HALFTONE_ED
                  }
                  *case: HT_PATSIZE_8x8_M
                  {
                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_OFF =CPD_MEDIA_ENVELOPE =CPD_QUALITY_HS =CPD_HALFTONE_DITHER
                  }
                  *case: HT_PATSIZE_AUTO
                  {
                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_OFF =CPD_MEDIA_ENVELOPE =CPD_QUALITY_HS =CPD_HALFTONE_ED
                  }
                }
              }
            }
          }
        }
      }
      *case: MONO
      {
        *switch: MediaType
        {
          *case: STANDARD
          {
            *switch: Resolution
            {
              *case: HIGH
              {
                *switch: Halftone
                {
                  *case: HT_PATSIZE_SUPERCELL_M
                  {
                    *Command: CmdStartDoc
                    {
                      *Order: DOC_SETUP.5
                      *Cmd: "<1b>(c<0300110100><1b>(d<040001680168><1b>(t<0300028009>"
                    }

                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_ON =CPD_MEDIA_PLAIN =CPD_QUALITY_SPECIAL =CPD_HALFTONE_ED
                  }
                  *case: HT_PATSIZE_8x8_M
                  {
                    *Command: CmdStartDoc
                    {
                      *Order: DOC_SETUP.5
                      *Cmd: "<1b>(c<0300110100><1b>(d<0400016802d0><1b>(t<0300010001>"
                    }

                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_ON =CPD_MEDIA_PLAIN =CPD_QUALITY_SPECIAL =CPD_HALFTONE_DITHER
                  }
                  *case: HT_PATSIZE_AUTO
                  {
                    *Command: CmdStartDoc
                    {
                      *Order: DOC_SETUP.5
                      *Cmd: "<1b>(c<0300110100><1b>(d<040001680168><1b>(t<0300028009>"
                    }

                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_ON =CPD_MEDIA_PLAIN =CPD_QUALITY_SPECIAL =CPD_HALFTONE_ED
                  }
                }
              }
              *case: STANDARD
              {
                *Command: CmdStartDoc
                {
                  *Order: DOC_SETUP.5
                  *Cmd: "<1b>(c<0300110000><1b>(d<040001680168><1b>(t<0300010001>"
                }

                *switch: Halftone
                {
                  *case: HT_PATSIZE_SUPERCELL_M
                  {
                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_ON =CPD_MEDIA_PLAIN =CPD_QUALITY_NORMAL =CPD_HALFTONE_ED
                  }
                  *case: HT_PATSIZE_8x8_M
                  {
                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_ON =CPD_MEDIA_PLAIN =CPD_QUALITY_NORMAL =CPD_HALFTONE_DITHER
                  }
                  *case: HT_PATSIZE_AUTO
                  {
                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_ON =CPD_MEDIA_PLAIN =CPD_QUALITY_NORMAL =CPD_HALFTONE_ED
                  }
                }
              }
              *case: DRAFT
              {
                *Command: CmdStartDoc
                {
                  *Order: DOC_SETUP.5
                  *Cmd: "<1b>(c<0300110200><1b>(d<040000b400b4><1b>(t<0300010001>"
                }

                *switch: Halftone
                {
                  *case: HT_PATSIZE_SUPERCELL_M
                  {
                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_ON =CPD_MEDIA_PLAIN =CPD_QUALITY_HS =CPD_HALFTONE_ED
                  }
                  *case: HT_PATSIZE_8x8_M
                  {
                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_ON =CPD_MEDIA_PLAIN =CPD_QUALITY_HS =CPD_HALFTONE_DITHER
                  }
                  *case: HT_PATSIZE_AUTO
                  {
                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_ON =CPD_MEDIA_PLAIN =CPD_QUALITY_HS =CPD_HALFTONE_ED
                  }
                }
              }
            }
          }
          *case: CANON_HIGHRES
          {
            *switch: Resolution
            {
              *case: HIGH
              {
                *switch: Halftone
                {
                  *case: HT_PATSIZE_SUPERCELL_M
                  {
                    *Command: CmdStartDoc
                    {
                      *Order: DOC_SETUP.5
                      *Cmd: "<1b>(c<0300117100><1b>(d<040001680168><1b>(t<0300028009>"
                    }

                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_ON =CPD_MEDIA_HIGHRES =CPD_QUALITY_SPECIAL =CPD_HALFTONE_ED
                  }
                  *case: HT_PATSIZE_8x8_M
                  {
                    *Command: CmdStartDoc
                    {
                      *Order: DOC_SETUP.5
                      *Cmd: "<1b>(c<0300117100><1b>(d<0400016802d0><1b>(t<0300010001>"
                    }

                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_ON =CPD_MEDIA_HIGHRES =CPD_QUALITY_SPECIAL =CPD_HALFTONE_DITHER
                  }
                  *case: HT_PATSIZE_AUTO
                  {
                    *Command: CmdStartDoc
                    {
                      *Order: DOC_SETUP.5
                      *Cmd: "<1b>(c<0300117100><1b>(d<040001680168><1b>(t<0300028009>"
                    }

                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_ON =CPD_MEDIA_HIGHRES =CPD_QUALITY_SPECIAL =CPD_HALFTONE_ED
                  }
                }
              }
              *case: STANDARD
              {
                *Command: CmdStartDoc
                {
                  *Order: DOC_SETUP.5
                  *Cmd: "<1b>(c<0300117100><1b>(d<040001680168><1b>(t<0300010001>"
                }

                *switch: Halftone
                {
                  *case: HT_PATSIZE_SUPERCELL_M
                  {
                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_ON =CPD_MEDIA_HIGHRES =CPD_QUALITY_HQ =CPD_HALFTONE_ED
                  }
                  *case: HT_PATSIZE_8x8_M
                  {
                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_ON =CPD_MEDIA_HIGHRES =CPD_QUALITY_HQ =CPD_HALFTONE_DITHER
                  }
                  *case: HT_PATSIZE_AUTO
                  {
                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_ON =CPD_MEDIA_HIGHRES =CPD_QUALITY_HQ =CPD_HALFTONE_ED
                  }
                }
              }
            }
          }
          *case: CANON_M304
          {
            *switch: Resolution
            {
              *case: HIGH
              {
                *switch: Halftone
                {
                  *case: HT_PATSIZE_SUPERCELL_M
                  {
                    *Command: CmdStartDoc
                    {
                      *Order: DOC_SETUP.5
                      *Cmd: "<1b>(c<0300115100><1b>(d<040001680168><1b>(t<0300028009>"
                    }

                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_ON =CPD_MEDIA_M304 =CPD_QUALITY_SPECIAL =CPD_HALFTONE_ED
                  }
                  *case: HT_PATSIZE_8x8_M
                  {
                    *Command: CmdStartDoc
                    {
                      *Order: DOC_SETUP.5
                      *Cmd: "<1b>(c<0300115100><1b>(d<0400016802d0><1b>(t<0300010001>"
                    }

                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_ON =CPD_MEDIA_M304 =CPD_QUALITY_SPECIAL =CPD_HALFTONE_DITHER
                  }
                  *case: HT_PATSIZE_AUTO
                  {
                    *Command: CmdStartDoc
                    {
                      *Order: DOC_SETUP.5
                      *Cmd: "<1b>(c<0300115100><1b>(d<040001680168><1b>(t<0300028009>"
                    }

                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_ON =CPD_MEDIA_M304 =CPD_QUALITY_SPECIAL =CPD_HALFTONE_ED
                  }
                }
              }
              *case: STANDARD
              {
                *Command: CmdStartDoc
                {
                  *Order: DOC_SETUP.5
                  *Cmd: "<1b>(c<0300115100><1b>(d<040001680168><1b>(t<0300010001>"
                }

                *switch: Halftone
                {
                  *case: HT_PATSIZE_SUPERCELL_M
                  {
                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_ON =CPD_MEDIA_M304 =CPD_QUALITY_HQ =CPD_HALFTONE_ED
                  }
                  *case: HT_PATSIZE_8x8_M
                  {
                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_ON =CPD_MEDIA_M304 =CPD_QUALITY_HQ =CPD_HALFTONE_DITHER
                  }
                  *case: HT_PATSIZE_AUTO
                  {
                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_ON =CPD_MEDIA_M304 =CPD_QUALITY_HQ =CPD_HALFTONE_ED
                  }
                }
              }
            }
          }
          *case: TRANSPARENCY
          {
            *switch: Resolution
            {
              *case: HIGH
              {
                *switch: Halftone
                {
                  *case: HT_PATSIZE_SUPERCELL_M
                  {
                    *Command: CmdStartDoc
                    {
                      *Order: DOC_SETUP.5
                      *Cmd: "<1b>(c<0300112100><1b>(d<040001680168><1b>(t<0300028009>"
                    }

                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_ON =CPD_MEDIA_OHP =CPD_QUALITY_SPECIAL =CPD_HALFTONE_ED
                  }
                  *case: HT_PATSIZE_8x8_M
                  {
                    *Command: CmdStartDoc
                    {
                      *Order: DOC_SETUP.5
                      *Cmd: "<1b>(c<0300112100><1b>(d<0400016802d0><1b>(t<0300010001>"
                    }

                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_ON =CPD_MEDIA_OHP =CPD_QUALITY_SPECIAL =CPD_HALFTONE_DITHER
                  }
                  *case: HT_PATSIZE_AUTO
                  {
                    *Command: CmdStartDoc
                    {
                      *Order: DOC_SETUP.5
                      *Cmd: "<1b>(c<0300112100><1b>(d<040001680168><1b>(t<0300028009>"
                    }

                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_ON =CPD_MEDIA_OHP =CPD_QUALITY_SPECIAL =CPD_HALFTONE_ED
                  }
                }
              }
              *case: STANDARD
              {
                *Command: CmdStartDoc
                {
                  *Order: DOC_SETUP.5
                  *Cmd: "<1b>(c<0300112100><1b>(d<040001680168><1b>(t<0300010001>"
                }

                *switch: Halftone
                {
                  *case: HT_PATSIZE_SUPERCELL_M
                  {
                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_ON =CPD_MEDIA_OHP =CPD_QUALITY_HQ =CPD_HALFTONE_ED
                  }
                  *case: HT_PATSIZE_8x8_M
                  {
                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_ON =CPD_MEDIA_OHP =CPD_QUALITY_HQ =CPD_HALFTONE_DITHER
                  }
                  *case: HT_PATSIZE_AUTO
                  {
                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_ON =CPD_MEDIA_OHP =CPD_QUALITY_HQ =CPD_HALFTONE_ED
                  }
                }
              }
            }
          }
          *case: CANON_ENVELOPE
          {
            *switch: Resolution
            {
              *case: HIGH
              {
                *switch: Halftone
                {
                  *case: HT_PATSIZE_SUPERCELL_M
                  {
                    *Command: CmdStartDoc
                    {
                      *Order: DOC_SETUP.5
                      *Cmd: "<1b>(c<0300110100><1b>(d<040001680168><1b>(t<0300028009>"
                    }

                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_ON =CPD_MEDIA_ENVELOPE =CPD_QUALITY_SPECIAL =CPD_HALFTONE_ED
                  }
                  *case: HT_PATSIZE_8x8_M
                  {
                    *Command: CmdStartDoc
                    {
                      *Order: DOC_SETUP.5
                      *Cmd: "<1b>(c<0300110100><1b>(d<0400016802d0><1b>(t<0300010001>"
                    }

                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_ON =CPD_MEDIA_ENVELOPE =CPD_QUALITY_SPECIAL =CPD_HALFTONE_DITHER
                  }
                  *case: HT_PATSIZE_AUTO
                  {
                    *Command: CmdStartDoc
                    {
                      *Order: DOC_SETUP.5
                      *Cmd: "<1b>(c<0300110100><1b>(d<040001680168><1b>(t<0300028009>"
                    }

                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_ON =CPD_MEDIA_ENVELOPE =CPD_QUALITY_SPECIAL =CPD_HALFTONE_ED
                  }
                }
              }
              *case: STANDARD
              {
                *Command: CmdStartDoc
                {
                  *Order: DOC_SETUP.5
                  *Cmd: "<1b>(c<0300110000><1b>(d<040001680168><1b>(t<0300010001>"
                }

                *switch: Halftone
                {
                  *case: HT_PATSIZE_SUPERCELL_M
                  {
                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_ON =CPD_MEDIA_ENVELOPE =CPD_QUALITY_NORMAL =CPD_HALFTONE_ED
                  }
                  *case: HT_PATSIZE_8x8_M
                  {
                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_ON =CPD_MEDIA_ENVELOPE =CPD_QUALITY_NORMAL =CPD_HALFTONE_DITHER
                  }
                  *case: HT_PATSIZE_AUTO
                  {
                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_ON =CPD_MEDIA_ENVELOPE =CPD_QUALITY_NORMAL =CPD_HALFTONE_ED
                  }
                }
              }
              *case: DRAFT
              {
                *Command: CmdStartDoc
                {
                  *Order: DOC_SETUP.5
                  *Cmd: "<1b>(c<0300110200><1b>(d<040000b400b4><1b>(t<0300010001>"
                }

                *switch: Halftone
                {
                  *case: HT_PATSIZE_SUPERCELL_M
                  {
                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_ON =CPD_MEDIA_ENVELOPE =CPD_QUALITY_HS =CPD_HALFTONE_ED
                  }
                  *case: HT_PATSIZE_8x8_M
                  {
                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_ON =CPD_MEDIA_ENVELOPE =CPD_QUALITY_HS =CPD_HALFTONE_DITHER
                  }
                  *case: HT_PATSIZE_AUTO
                  {
                    *OEMCustomData: =CPD_CARTRIDGE_COLOR =CPD_GRAYSCALE_ON =CPD_MEDIA_ENVELOPE =CPD_QUALITY_HS =CPD_HALFTONE_ED
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  *case: BK
  {
    *switch: MediaType
    {
      *case: STANDARD
      {
        *switch: Resolution
        {
          *case: HIGH
          {
            *Command: CmdStartDoc
            {
              *Order: DOC_SETUP.5
              *Cmd: "<1b>(c<0300110100><1b>(d<040001680168><1b>(t<0300010001>"
            }

            *switch: Halftone
            {
              *case: HT_PATSIZE_SUPERCELL_M
              {
                *OEMCustomData: =CPD_CARTRIDGE_BK =CPD_GRAYSCALE_GRAY =CPD_MEDIA_PLAIN =CPD_QUALITY_HQ =CPD_HALFTONE_ED
              }
              *case: HT_PATSIZE_8x8_M
              {
                *OEMCustomData: =CPD_CARTRIDGE_BK =CPD_GRAYSCALE_GRAY =CPD_MEDIA_PLAIN =CPD_QUALITY_HQ =CPD_HALFTONE_DITHER
              }
              *case: HT_PATSIZE_AUTO
              {
                *OEMCustomData: =CPD_CARTRIDGE_BK =CPD_GRAYSCALE_GRAY =CPD_MEDIA_PLAIN =CPD_QUALITY_HQ =CPD_HALFTONE_ED
              }
            }
          }
          *case: STANDARD
          {
            *Command: CmdStartDoc
            {
              *Order: DOC_SETUP.5
              *Cmd: "<1b>(c<0300110000><1b>(d<040001680168><1b>(t<0300010001>"
            }

            *switch: Halftone
            {
              *case: HT_PATSIZE_SUPERCELL_M
              {
                *OEMCustomData: =CPD_CARTRIDGE_BK =CPD_GRAYSCALE_GRAY =CPD_MEDIA_PLAIN =CPD_QUALITY_NORMAL =CPD_HALFTONE_ED
              }
              *case: HT_PATSIZE_8x8_M
              {
                *OEMCustomData: =CPD_CARTRIDGE_BK =CPD_GRAYSCALE_GRAY =CPD_MEDIA_PLAIN =CPD_QUALITY_NORMAL =CPD_HALFTONE_DITHER
              }
              *case: HT_PATSIZE_AUTO
              {
                *OEMCustomData: =CPD_CARTRIDGE_BK =CPD_GRAYSCALE_GRAY =CPD_MEDIA_PLAIN =CPD_QUALITY_NORMAL =CPD_HALFTONE_ED
              }
            }
          }
          *case: DRAFT
          {
            *Command: CmdStartDoc
            {
              *Order: DOC_SETUP.5
              *Cmd: "<1b>(c<0300110200><1b>(d<040000b400b4><1b>(t<0300010001>"
            }

            *switch: Halftone
            {
              *case: HT_PATSIZE_SUPERCELL_M
              {
                *OEMCustomData: =CPD_CARTRIDGE_BK =CPD_GRAYSCALE_GRAY =CPD_MEDIA_PLAIN =CPD_QUALITY_HS =CPD_HALFTONE_ED
              }
              *case: HT_PATSIZE_8x8_M
              {
                *OEMCustomData: =CPD_CARTRIDGE_BK =CPD_GRAYSCALE_GRAY =CPD_MEDIA_PLAIN =CPD_QUALITY_HS =CPD_HALFTONE_DITHER
              }
              *case: HT_PATSIZE_AUTO
              {
                *OEMCustomData: =CPD_CARTRIDGE_BK =CPD_GRAYSCALE_GRAY =CPD_MEDIA_PLAIN =CPD_QUALITY_HS =CPD_HALFTONE_ED
              }
            }
          }
        }
      }
      *case: CANON_HIGHRES
      {
        *switch: Resolution
        {
          *case: HIGH
          {
            *Command: CmdStartDoc
            {
              *Order: DOC_SETUP.5
              *Cmd: "<1b>(c<0300117100><1b>(d<0400016802d0><1b>(t<0300010001>"
            }

            *switch: Halftone
            {
              *case: HT_PATSIZE_SUPERCELL_M
              {
                *OEMCustomData: =CPD_CARTRIDGE_BK =CPD_GRAYSCALE_GRAY =CPD_MEDIA_HIGHRES =CPD_QUALITY_SPECIAL =CPD_HALFTONE_ED
              }
              *case: HT_PATSIZE_8x8_M
              {
                *OEMCustomData: =CPD_CARTRIDGE_BK =CPD_GRAYSCALE_GRAY =CPD_MEDIA_HIGHRES =CPD_QUALITY_SPECIAL =CPD_HALFTONE_DITHER
              }
              *case: HT_PATSIZE_AUTO
              {
                *OEMCustomData: =CPD_CARTRIDGE_BK =CPD_GRAYSCALE_GRAY =CPD_MEDIA_HIGHRES =CPD_QUALITY_SPECIAL =CPD_HALFTONE_ED
              }
            }
          }
          *case: STANDARD
          {
            *Command: CmdStartDoc
            {
              *Order: DOC_SETUP.5
              *Cmd: "<1b>(c<0300117100><1b>(d<040001680168><1b>(t<0300010001>"
            }

            *switch: Halftone
            {
              *case: HT_PATSIZE_SUPERCELL_M
              {
                *OEMCustomData: =CPD_CARTRIDGE_BK =CPD_GRAYSCALE_GRAY =CPD_MEDIA_HIGHRES =CPD_QUALITY_HQ =CPD_HALFTONE_ED
              }
              *case: HT_PATSIZE_8x8_M
              {
                *OEMCustomData: =CPD_CARTRIDGE_BK =CPD_GRAYSCALE_GRAY =CPD_MEDIA_HIGHRES =CPD_QUALITY_HQ =CPD_HALFTONE_DITHER
              }
              *case: HT_PATSIZE_AUTO
              {
                *OEMCustomData: =CPD_CARTRIDGE_BK =CPD_GRAYSCALE_GRAY =CPD_MEDIA_HIGHRES =CPD_QUALITY_HQ =CPD_HALFTONE_ED
              }
            }
          }
        }
      }
      *case: CANON_M304
      {
        *switch: Resolution
        {
          *case: HIGH
          {
            *Command: CmdStartDoc
            {
              *Order: DOC_SETUP.5
              *Cmd: "<1b>(c<0300115100><1b>(d<0400016802d0><1b>(t<0300010001>"
            }

            *switch: Halftone
            {
              *case: HT_PATSIZE_SUPERCELL_M
              {
                *OEMCustomData: =CPD_CARTRIDGE_BK =CPD_GRAYSCALE_GRAY =CPD_MEDIA_M304 =CPD_QUALITY_SPECIAL =CPD_HALFTONE_ED
              }
              *case: HT_PATSIZE_8x8_M
              {
                *OEMCustomData: =CPD_CARTRIDGE_BK =CPD_GRAYSCALE_GRAY =CPD_MEDIA_M304 =CPD_QUALITY_SPECIAL =CPD_HALFTONE_DITHER
              }
              *case: HT_PATSIZE_AUTO
              {
                *OEMCustomData: =CPD_CARTRIDGE_BK =CPD_GRAYSCALE_GRAY =CPD_MEDIA_M304 =CPD_QUALITY_SPECIAL =CPD_HALFTONE_ED
              }
            }
          }
          *case: STANDARD
          {
            *Command: CmdStartDoc
            {
              *Order: DOC_SETUP.5
              *Cmd: "<1b>(c<0300115100><1b>(d<040001680168><1b>(t<0300010001>"
            }

            *switch: Halftone
            {
              *case: HT_PATSIZE_SUPERCELL_M
              {
                *OEMCustomData: =CPD_CARTRIDGE_BK =CPD_GRAYSCALE_GRAY =CPD_MEDIA_M304 =CPD_QUALITY_HQ =CPD_HALFTONE_ED
              }
              *case: HT_PATSIZE_8x8_M
              {
                *OEMCustomData: =CPD_CARTRIDGE_BK =CPD_GRAYSCALE_GRAY =CPD_MEDIA_M304 =CPD_QUALITY_HQ =CPD_HALFTONE_DITHER
              }
              *case: HT_PATSIZE_AUTO
              {
                *OEMCustomData: =CPD_CARTRIDGE_BK =CPD_GRAYSCALE_GRAY =CPD_MEDIA_M304 =CPD_QUALITY_HQ =CPD_HALFTONE_ED
              }
            }
          }
        }
      }
      *case: TRANSPARENCY
      {
        *switch: Resolution
        {
          *case: HIGH
          {
            *Command: CmdStartDoc
            {
              *Order: DOC_SETUP.5
              *Cmd: "<1b>(c<0300112100><1b>(d<0400016802d0><1b>(t<0300010001>"
            }

            *switch: Halftone
            {
              *case: HT_PATSIZE_SUPERCELL_M
              {
                *OEMCustomData: =CPD_CARTRIDGE_BK =CPD_GRAYSCALE_GRAY =CPD_MEDIA_OHP =CPD_QUALITY_SPECIAL =CPD_HALFTONE_ED
              }
              *case: HT_PATSIZE_8x8_M
              {
                *OEMCustomData: =CPD_CARTRIDGE_BK =CPD_GRAYSCALE_GRAY =CPD_MEDIA_OHP =CPD_QUALITY_SPECIAL =CPD_HALFTONE_DITHER
              }
              *case: HT_PATSIZE_AUTO
              {
                *OEMCustomData: =CPD_CARTRIDGE_BK =CPD_GRAYSCALE_GRAY =CPD_MEDIA_OHP =CPD_QUALITY_SPECIAL =CPD_HALFTONE_ED
              }
            }
          }
          *case: STANDARD
          {
            *Command: CmdStartDoc
            {
              *Order: DOC_SETUP.5
              *Cmd: "<1b>(c<0300112100><1b>(d<040001680168><1b>(t<0300010001>"
            }

            *switch: Halftone
            {
              *case: HT_PATSIZE_SUPERCELL_M
              {
                *OEMCustomData: =CPD_CARTRIDGE_BK =CPD_GRAYSCALE_GRAY =CPD_MEDIA_OHP =CPD_QUALITY_HQ =CPD_HALFTONE_ED
              }
              *case: HT_PATSIZE_8x8_M
              {
                *OEMCustomData: =CPD_CARTRIDGE_BK =CPD_GRAYSCALE_GRAY =CPD_MEDIA_OHP =CPD_QUALITY_HQ =CPD_HALFTONE_DITHER
              }
              *case: HT_PATSIZE_AUTO
              {
                *OEMCustomData: =CPD_CARTRIDGE_BK =CPD_GRAYSCALE_GRAY =CPD_MEDIA_OHP =CPD_QUALITY_HQ =CPD_HALFTONE_ED
              }
            }
          }
        }
      }
      *case: CANON_ENVELOPE
      {
        *switch: Resolution
        {
          *case: HIGH
          {
            *Command: CmdStartDoc
            {
              *Order: DOC_SETUP.5
              *Cmd: "<1b>(c<0300110100><1b>(d<040001680168><1b>(t<0300010001>"
            }

            *switch: Halftone
            {
              *case: HT_PATSIZE_SUPERCELL_M
              {
                *OEMCustomData: =CPD_CARTRIDGE_BK =CPD_GRAYSCALE_GRAY =CPD_MEDIA_ENVELOPE =CPD_QUALITY_HQ =CPD_HALFTONE_ED
              }
              *case: HT_PATSIZE_8x8_M
              {
                *OEMCustomData: =CPD_CARTRIDGE_BK =CPD_GRAYSCALE_GRAY =CPD_MEDIA_ENVELOPE =CPD_QUALITY_HQ =CPD_HALFTONE_DITHER
              }
              *case: HT_PATSIZE_AUTO
              {
                *OEMCustomData: =CPD_CARTRIDGE_BK =CPD_GRAYSCALE_GRAY =CPD_MEDIA_ENVELOPE =CPD_QUALITY_HQ =CPD_HALFTONE_ED
              }
            }
          }
          *case: STANDARD
          {
            *Command: CmdStartDoc
            {
              *Order: DOC_SETUP.5
              *Cmd: "<1b>(c<0300110000><1b>(d<040001680168><1b>(t<0300010001>"
            }

            *switch: Halftone
            {
              *case: HT_PATSIZE_SUPERCELL_M
              {
                *OEMCustomData: =CPD_CARTRIDGE_BK =CPD_GRAYSCALE_GRAY =CPD_MEDIA_ENVELOPE =CPD_QUALITY_NORMAL =CPD_HALFTONE_ED
              }
              *case: HT_PATSIZE_8x8_M
              {
                *OEMCustomData: =CPD_CARTRIDGE_BK =CPD_GRAYSCALE_GRAY =CPD_MEDIA_ENVELOPE =CPD_QUALITY_NORMAL =CPD_HALFTONE_DITHER
              }
              *case: HT_PATSIZE_AUTO
              {
                *OEMCustomData: =CPD_CARTRIDGE_BK =CPD_GRAYSCALE_GRAY =CPD_MEDIA_ENVELOPE =CPD_QUALITY_NORMAL =CPD_HALFTONE_ED
              }
            }
          }
          *case: DRAFT
          {
            *Command: CmdStartDoc
            {
              *Order: DOC_SETUP.5
              *Cmd: "<1b>(c<0300110200><1b>(d<040000b400b4><1b>(t<0300010001>"
            }

            *switch: Halftone
            {
              *case: HT_PATSIZE_SUPERCELL_M
              {
                *OEMCustomData: =CPD_CARTRIDGE_BK =CPD_GRAYSCALE_GRAY =CPD_MEDIA_ENVELOPE =CPD_QUALITY_HS =CPD_HALFTONE_ED
              }
              *case: HT_PATSIZE_8x8_M
              {
                *OEMCustomData: =CPD_CARTRIDGE_BK =CPD_GRAYSCALE_GRAY =CPD_MEDIA_ENVELOPE =CPD_QUALITY_HS =CPD_HALFTONE_DITHER
              }
              *case: HT_PATSIZE_AUTO
              {
                *OEMCustomData: =CPD_CARTRIDGE_BK =CPD_GRAYSCALE_GRAY =CPD_MEDIA_ENVELOPE =CPD_QUALITY_HS =CPD_HALFTONE_ED
              }
            }
          }
        }
      }
    }
  }
  *case: PHOTO
  {
    *switch: ColorMode
    {
      *case: CMYK24
      {
        *switch: MediaType
        {
          *case: STANDARD
          {
            *switch: Resolution
            {
              *case: HIGH
              {
                *Command: CmdStartDoc
                {
                  *Order: DOC_SETUP.5
                  *Cmd: "<1b>(c<0300100100><1b>(d<040001680168><1b>(t<030002800a>"
                }

                *OEMCustomData: =CPD_CARTRIDGE_PHOTO =CPD_GRAYSCALE_OFF =CPD_MEDIA_PLAIN =CPD_QUALITY_SPECIAL =CPD_HALFTONE_ED
              }
            }
          }
          *case: CANON_HIGHRES
          {
            *switch: Resolution
            {
              *case: HIGH
              {
                *Command: CmdStartDoc
                {
                  *Order: DOC_SETUP.5
                  *Cmd: "<1b>(c<0300107100><1b>(d<040001680168><1b>(t<030002800a>"
                }

                *OEMCustomData: =CPD_CARTRIDGE_PHOTO =CPD_GRAYSCALE_OFF =CPD_MEDIA_HIGHRES =CPD_QUALITY_SPECIAL =CPD_HALFTONE_ED
              }
            }
          }
          *case: CANON_M304
          {
            *switch: Resolution
            {
              *case: HIGH
              {
                *Command: CmdStartDoc
                {
                  *Order: DOC_SETUP.5
                  *Cmd: "<1b>(c<0300105100><1b>(d<040001680168><1b>(t<030002800a>"
                }

                *OEMCustomData: =CPD_CARTRIDGE_PHOTO =CPD_GRAYSCALE_OFF =CPD_MEDIA_M304 =CPD_QUALITY_SPECIAL =CPD_HALFTONE_ED
              }
            }
          }
          *case: CANON_ENVELOPE
          {
            *switch: Resolution
            {
              *case: HIGH
              {
                *Command: CmdStartDoc
                {
                  *Order: DOC_SETUP.5
                  *Cmd: "<1b>(c<0300100100><1b>(d<040001680168><1b>(t<030002800a>"
                }

                *OEMCustomData: =CPD_CARTRIDGE_PHOTO =CPD_GRAYSCALE_OFF =CPD_MEDIA_ENVELOPE =CPD_QUALITY_SPECIAL =CPD_HALFTONE_ED
              }
            }
          }
        }
      }
      *case: MONO
      {
        *switch: MediaType
        {
          *case: STANDARD
          {
            *switch: Resolution
            {
              *case: HIGH
              {
                *Command: CmdStartDoc
                {
                  *Order: DOC_SETUP.5
                  *Cmd: "<1b>(c<0300100100><1b>(d<040001680168><1b>(t<030002800a>"
                }

                *OEMCustomData: =CPD_CARTRIDGE_PHOTO =CPD_GRAYSCALE_ON =CPD_MEDIA_PLAIN =CPD_QUALITY_SPECIAL =CPD_HALFTONE_ED
              }
            }
          }
          *case: CANON_HIGHRES
          {
            *switch: Resolution
            {
              *case: HIGH
              {
                *Command: CmdStartDoc
                {
                  *Order: DOC_SETUP.5
                  *Cmd: "<1b>(c<0300107100><1b>(d<040001680168><1b>(t<030002800a>"
                }

                *OEMCustomData: =CPD_CARTRIDGE_PHOTO =CPD_GRAYSCALE_ON =CPD_MEDIA_HIGHRES =CPD_QUALITY_SPECIAL =CPD_HALFTONE_ED
              }
            }
          }
          *case: CANON_M304
          {
            *switch: Resolution
            {
              *case: HIGH
              {
                *Command: CmdStartDoc
                {
                  *Order: DOC_SETUP.5
                  *Cmd: "<1b>(c<0300105100><1b>(d<040001680168><1b>(t<030002800a>"
                }

                *OEMCustomData: =CPD_CARTRIDGE_PHOTO =CPD_GRAYSCALE_ON =CPD_MEDIA_M304 =CPD_QUALITY_SPECIAL =CPD_HALFTONE_ED
              }
            }
          }
          *case: CANON_ENVELOPE
          {
            *switch: Resolution
            {
              *case: HIGH
              {
                *Command: CmdStartDoc
                {
                  *Order: DOC_SETUP.5
                  *Cmd: "<1b>(c<0300100100><1b>(d<040001680168><1b>(t<030002800a>"
                }

                *OEMCustomData: =CPD_CARTRIDGE_PHOTO =CPD_GRAYSCALE_ON =CPD_MEDIA_ENVELOPE =CPD_QUALITY_SPECIAL =CPD_HALFTONE_ED
              }
            }
          }
        }
      }
    }
  }
}

*% compress mode
*%

*Command: CmdEndDoc
{
  *Order: DOC_FINISH.1
  *Cmd: "<1b>(a<01 00 00><1b>(b<01 00 00>"
}

*% emulation mode
*%

*Command: CmdEndJob
{
  *Order: JOB_FINISH.1
  *Cmd: "<1b>@"
}

*% cursor control
*%

*Command: CmdFF { *Cmd : "<1b>(e<02000001><0C>" }

*% These definitions are not actually used for printing - only for documentation purpose.
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }

*% raster data emission
*%

*% These definitions are not actually used for printing - only for documentation purpose.
*Command: CmdSendBlockData { *Cmd: "<1b>(A" %l{NumOfDataBytes + 1} "K" }
*Command: CmdSendYellowData { *Cmd: "<1b>(A" %l{NumOfDataBytes + 1} "Y" }
*Command: CmdSendMagentaData { *Cmd: "<1b>(A" %l{NumOfDataBytes + 1} "M" }
*Command: CmdSendCyanData { *Cmd: "<1b>(A" %l{NumOfDataBytes + 1} "C" }
*Command: CmdSendBlackData { *Cmd: "<1b>(A" %l{NumOfDataBytes + 1} "K" }


*%
*% menu link
*%

*% grayscale
*%

*InvalidCombination: LIST(InkSystem.BK, ColorMode.CMYK24)

*% media type
*%

*InvalidCombination: LIST(InkSystem.PHOTO, MediaType.TRANSPARENCY)

*% print quality
*%

*InvalidCombination: LIST(InkSystem.PHOTO, Resolution.STANDARD)
*InvalidCombination: LIST(InkSystem.PHOTO, Resolution.DRAFT)
*InvalidCombination: LIST(MediaType.TRANSPARENCY, Resolution.DRAFT)
*InvalidCombination: LIST(InkSystem.COLOR, MediaType.CANON_HIGHRES, Resolution.DRAFT)
*InvalidCombination: LIST(InkSystem.BK, MediaType.CANON_HIGHRES, Resolution.DRAFT)
*InvalidCombination: LIST(InkSystem.COLOR, MediaType.CANON_M304, Resolution.DRAFT)
*InvalidCombination: LIST(InkSystem.BK, MediaType.CANON_M304, Resolution.DRAFT)

*% halftone
*%

*InvalidCombination: LIST(InkSystem.PHOTO, Halftone.HT_PATSIZE_8x8_M)

