*GPDSpecVersion: "1.0"
*GPDFileVersion: "0.84"
*GPDFileName: "CNB620.GPD"
*CodePage: 1252
*ModelName: "Canon Bubble-Jet BJC-620"
*MasterUnits: PAIR(720, 720)
*ResourceDLL: "CNBJUI.DLL"
*Include: "STDNAMES.GPD"
*Include: "CNBJGRC.GPD"
*PrinterType: SERIAL
*PrintRateUnit: PPM
*PrintRate: 2
*OutputOrderReversed?: TRUE

*Feature: PaperSize
{
	*rcNameID: =PAPER_SIZE_DISPLAY
	*ConflictPriority: 25
	*DefaultOption: LETTER

	*Option: A4
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*switch: Resolution
		{
		*case: DRAFT
		{
			*PrintableArea: PAIR(5756,7996)
			*PrintableOrigin: PAIR(100,88)
		}
		*case: STANDARD
		{
			*PrintableArea: PAIR(5758,8000)
			*PrintableOrigin: PAIR(98,86)
		}
		*default
		{
			*switch: ColorMode
			{
			*case: CMYK24
			{
			*PrintableArea: PAIR(5759,8001)
			*PrintableOrigin: PAIR(97,86)
			}
			*default
			{
			*PrintableArea: PAIR(5758,8000)
			*PrintableOrigin: PAIR(98,86)
			}
			}
		}
		}
		*Command: CmdSelect
		{
			*Order: PAGE_SETUP.60
			*Cmd: "<1b>(g<040070015000>"
		}
	}

	*Option: B5
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*switch: Resolution
		{
		*case: DRAFT
		{
			*PrintableArea: PAIR(4960,6864)
			*PrintableOrigin: PAIR(100,88)
		}
		*case: STANDARD
		{
			*PrintableArea: PAIR(4964,6866)
			*PrintableOrigin: PAIR(98,86)
		}
		*default
		{
			*switch: ColorMode
			{
			*case: CMYK24
			{
			*PrintableArea: PAIR(4965,6867)
			*PrintableOrigin: PAIR(97,86)
			}
			*default
			{
			*PrintableArea: PAIR(4964,6866)
			*PrintableOrigin: PAIR(98,86)
			}
			}
		}
		}
		*Command: CmdSelect
		{
			*Order: PAGE_SETUP.60
			*Cmd: "<1b>(g<040060014500>"
		}
	}

	*Option: LETTER
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*switch: Resolution
		{
		*case: DRAFT
		{
			*PrintableArea: PAIR(5752,7500)
			*PrintableOrigin: PAIR(184,88)
		}
		*case: STANDARD
		{
			*PrintableArea: PAIR(5756,7502)
			*PrintableOrigin: PAIR(182,86)
		}
		*default
		{
			*switch: ColorMode
			{
			*case: CMYK24
			{
			*PrintableArea: PAIR(5759,7502)
			*PrintableOrigin: PAIR(182,86)
			}
			*default
			{
			*PrintableArea: PAIR(5756,7502)
			*PrintableOrigin: PAIR(182,86)
			}
			}
		}
		}
		*Command: CmdSelect
		{
			*Order: PAGE_SETUP.60
			*Cmd: "<1b>(g<040069015007>"
		}
	}

	*Option: LEGAL
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*switch: Resolution
		{
		*case: DRAFT
		{
			*PrintableArea: PAIR(5752,9660)
			*PrintableOrigin: PAIR(184,88)
		}
		*case: STANDARD
		{
			*PrintableArea: PAIR(5756,9662)
			*PrintableOrigin: PAIR(182,86)
		}
		*default
		{
			*switch: ColorMode
			{
			*case: CMYK24
			{
			*PrintableArea: PAIR(5759,9662)
			*PrintableOrigin: PAIR(182,86)
			}
			*default
			{
			*PrintableArea: PAIR(5756,9662)
			*PrintableOrigin: PAIR(182,86)
			}
			}
		}
		}
		*Command: CmdSelect
		{
			*Order: PAGE_SETUP.60
			*Cmd: "<1b>(g<040087015007>"
		}
	}

	*Option: ENV_10_BREADTHWISE
	{
		*rcNameID: =RC_STRING_ENV_10_BREADTHWISE
		*switch: Resolution
		{
		*case: DRAFT
		{
			*PrintableArea: PAIR(5756,2548)
			*PrintableOrigin: PAIR(184,88)
		}
		*case: STANDARD
		{
			*PrintableArea: PAIR(5758,2552)
			*PrintableOrigin: PAIR(182,86)
		}
		*default
		{
			*switch: ColorMode
			{
			*case: CMYK24
			{
			*PrintableArea: PAIR(5759,2552)
			*PrintableOrigin: PAIR(182,86)
			}
			*default
			{
			*PrintableArea: PAIR(5758,2552)
			*PrintableOrigin: PAIR(182,86)
			}
			}
		}
		}
		*PageDimensions: PAIR(6840,2969)
		*Command: CmdSelect
		{
			*Order: PAGE_SETUP.60
			*Cmd: "<1b>(g<040024015007>"
		}
	}

	*Option: ENV_DL_BREADTHWISE
	{
		*rcNameID: =RC_STRING_ENV_DL_BREADTHWISE
		*switch: Resolution
		{
		*case: DRAFT
		{
			*PrintableArea: PAIR(5756,2696)
			*PrintableOrigin: PAIR(184,88)
		}
		*case: STANDARD
		{
			*PrintableArea: PAIR(5758,2700)
			*PrintableOrigin: PAIR(182,86)
		}
		*default
		{
			*switch: ColorMode
			{
			*case: CMYK24
			{
			*PrintableArea: PAIR(5759,2700)
			*PrintableOrigin: PAIR(182,86)
			}
			*default
			{
			*PrintableArea: PAIR(5758,2700)
			*PrintableOrigin: PAIR(182,86)
			}
			}
		}
		}
		*PageDimensions: PAIR(6236,3118)
		*Command: CmdSelect
		{
			*Order: PAGE_SETUP.60
			*Cmd: "<1b>(g<040026015007>"
		}
	}

	*Option: CUSTOMSIZE
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*MaxSize: PAIR(6840,10080)
		*MinSize: PAIR(2520,2160)
*%		*TopMargin: 86
*%		*BottomMargin: 332
		*MinLeftMargin: 97
		*MaxPrintableWidth: 5760
		*CustCursorOriginX: %d{97}
		*CustCursorOriginY: %d{86}
		*CustPrintableOriginX: %d{97}
		*CustPrintableOriginY: %d{86}
		*CustPrintableSizeX: %d{PhysPaperWidth - 194}
		*CustPrintableSizeY: %d{PhysPaperLength - 418}
		*Command: CmdSelect
		{
			*Order: PAGE_SETUP.60
			*Cmd: "<1b>(g<0400>"%c{PhysPaperLength / 72}"<017200>"
		}
	}
}

*Feature: InputBin
{
	*rcNameID: =PAPER_SOURCE_DISPLAY
	*DefaultOption: AUTO

	*Option: AUTO
	{
		*rcNameID: =AUTO_DISPLAY
		*switch: MediaType
		{
		*case: STANDARD
		{
			*Command: CmdSelect {
				*Order: PAGE_SETUP.50
				*Cmd: "<1b>(l<02001400>"
			}
		}
		*case: TRANSPARENCY
		{
			*Command: CmdSelect {
				*Order: PAGE_SETUP.50
				*Cmd: "<1b>(l<02001420>"
			}
		}
		*case: CANON_COATED
		{
			*Command: CmdSelect {
				*Order: PAGE_SETUP.50
				*Cmd: "<1b>(l<02001410>"
			}
		}
		*case: CANON_BPF
		{
			*Command: CmdSelect {
				*Order: PAGE_SETUP.50
				*Cmd: "<1b>(l<02001430>"
			}
		}
		*case: CANON_FABRIC
		{
			*Command: CmdSelect {
				*Order: PAGE_SETUP.50
				*Cmd: "<1b>(l<02001450>"
			}
		}
		*case: CANON_M304
		{
			*Command: CmdSelect {
				*Order: PAGE_SETUP.50
				*Cmd: "<1b>(l<02001460>"
			}
		}
		*case: CANON_GLOSSYFILM
		{
			*Command: CmdSelect {
				*Order: PAGE_SETUP.50
				*Cmd: "<1b>(l<02001470>"
			}
		}
		*case: CANON_ENVELOPE
		{
			*Command: CmdSelect {
				*Order: PAGE_SETUP.50
				*Cmd: "<1b>(l<02001480>"
			}
		}
		*case: CANON_HIGHRES
		{
			*Command: CmdSelect {
				*Order: PAGE_SETUP.50
				*Cmd: "<1b>(l<020014a0>"
			}
		}
		*case: CANON_TSHIRTS
		{
			*Command: CmdSelect {
				*Order: PAGE_SETUP.50
				*Cmd: "<1b>(l<02001430>"
			}
		}
		*case: CANON_OTHER
		{
			*Command: CmdSelect {
				*Order: PAGE_SETUP.50
				*Cmd: "<1b>(l<02001410>"
			}
		}
		}
	}

	*Option: MANUAL
	{
		*rcNameID: =MANUAL_FEED_DISPLAY
		*switch: MediaType
		{
		*case: STANDARD
		{
			*Command: CmdSelect {
				*Order: PAGE_SETUP.50
				*Cmd: "<1b>(l<02001100>"
			}
		}
		*case: TRANSPARENCY
		{
			*Command: CmdSelect {
				*Order: PAGE_SETUP.50
				*Cmd: "<1b>(l<02001120>"
			}
		}
		*case: CANON_COATED
		{
			*Command: CmdSelect {
				*Order: PAGE_SETUP.50
				*Cmd: "<1b>(l<02001110>"
			}
		}
		*case: CANON_BPF
		{
			*Command: CmdSelect {
				*Order: PAGE_SETUP.50
				*Cmd: "<1b>(l<02001130>"
			}
		}
		*case: CANON_FABRIC
		{
			*Command: CmdSelect {
				*Order: PAGE_SETUP.50
				*Cmd: "<1b>(l<02001150>"
			}
		}
		*case: CANON_M304
		{
			*Command: CmdSelect {
				*Order: PAGE_SETUP.50
				*Cmd: "<1b>(l<02001160>"
			}
		}
		*case: CANON_GLOSSYFILM
		{
			*Command: CmdSelect {
				*Order: PAGE_SETUP.50
				*Cmd: "<1b>(l<02001170>"
			}
		}
		*case: CANON_ENVELOPE
		{
			*Command: CmdSelect {
				*Order: PAGE_SETUP.50
				*Cmd: "<1b>(l<02001180>"
			}
		}
		*case: CANON_HIGHRES
		{
			*Command: CmdSelect {
				*Order: PAGE_SETUP.50
				*Cmd: "<1b>(l<020011a0>"
			}
		}
		*case: CANON_TSHIRTS
		{
			*Command: CmdSelect {
				*Order: PAGE_SETUP.50
				*Cmd: "<1b>(l<02001130>"
			}
		}
		*case: CANON_OTHER
		{
			*Command: CmdSelect {
				*Order: PAGE_SETUP.50
				*Cmd: "<1b>(l<02001110>"
			}
		}
		}
	}
}

*Feature: ColorMode
{
	*rcNameID: =COLOR_PRINTING_MODE_DISPLAY
	*ConflictPriority: 30
	*DefaultOption: CMYK24
	*UpdateQualityMacro?: TRUE

	*Option: MONO1
	{
		*rcNameID: =RC_STRING_MONO1
		*Command: CmdSelect
		{
			*Order: PAGE_SETUP.30
			*Cmd: "<1b>(c<030011>"
		}
		*Color?: FALSE
		*RasterMode: DIRECT
	}

	*Option: CMYK4
	{
		*rcNameID: =RC_STRING_CMYK4
		*Command: CmdSelect
		{
			*Order: PAGE_SETUP.30
			*Cmd: "<1b>(c<030010>"
		}
		*DevBPP: 1
		*DevNumOfPlanes: 4
		*ColorPlaneOrder: LIST(YELLOW, MAGENTA, CYAN, BLACK)
		*DrvBPP: 4
		*RasterMode: DIRECT
	}

	*Option: CMYK24
	{
		*rcNameID: =RC_STRING_CMYK24
		*Command: CmdSelect
		{
			*Order: PAGE_SETUP.30
			*Cmd: "<1b>(c<030010>"
		}
		*DevBPP: 0
		*DevNumOfPlanes: 0
		*ColorPlaneOrder: LIST(YELLOW, MAGENTA, CYAN, BLACK)
		*DrvBPP: 24
		*IPCallbackID: 1
		*RasterMode: DIRECT
	}
}

*Feature: Resolution
{
	*rcNameID: =RESOLUTION_DISPLAY
	*ConflictPriority: 40
	*DefaultOption: STANDARD

	*Option: DRAFT
	{
		*rcNameID: =RC_STRING_HS
		*OptionID: -1
		*DPI: PAIR(180, 180)
		*TextDPI: PAIR(180, 180)
		*SpotDiameter: 130
		*Command: CmdSelect
		{
			*Order: PAGE_SETUP.70
			*Cmd: "<1b>(d<040000b400b4>"
		}
	}

	*Option: STANDARD
	{
		*rcNameID: =RC_STRING_HQ
		*OptionID: -3
		*DPI: PAIR(360, 360)
		*TextDPI: PAIR(360, 360)
		*SpotDiameter: 180
		*Command: CmdSelect
		{
			*Order: PAGE_SETUP.70
			*Cmd: "<1b>(d<040001680168>"
		}

		*%% Gamma %%
		*switch: ColorMode
		{
		*case: CMYK4
		{
			*RedDeviceGamma: 5000
			*GreenDeviceGamma: 5000
			*BlueDeviceGamma: 5000
		}
		*default
		{
			*RedDeviceGamma: 8000
			*GreenDeviceGamma: 8000
			*BlueDeviceGamma: 8000
		}
		}
	}

	*Option: HIGH
	{
		*rcNameID: =RC_STRING_FINE
		*OptionID: -4
		*switch: ColorMode
		{
		*case: CMYK24
		{
			*DPI: PAIR(720, 720)
			*TextDPI: PAIR(720, 720)
			*SpotDiameter: 180
			*Command: CmdSelect
			{
				*Order: PAGE_SETUP.70
				*Cmd: "<1b>(d<040002d002d0>"
			}
		}
		*default
		{
			*DPI: PAIR(360, 360)
			*TextDPI: PAIR(360, 360)
			*SpotDiameter: 180
			*Command: CmdSelect
			{
				*Order: PAGE_SETUP.70
				*Cmd: "<1b>(d<040001680168>"
			}
		}
		}

		*%% Gamma %%
		*switch: ColorMode
		{
		*case: CMYK4
		{
			*RedDeviceGamma: 5000
			*GreenDeviceGamma: 5000
			*BlueDeviceGamma: 5000
		}
		*default
		{
			*RedDeviceGamma: 8000
			*GreenDeviceGamma: 8000
			*BlueDeviceGamma: 8000
		}
		}
	}
}

*Feature: Orientation
{
	*rcNameID: =ORIENTATION_DISPLAY
	*DefaultOption: PORTRAIT

	*Option: PORTRAIT
	{
		*rcNameID: =PORTRAIT_DISPLAY
	}

	*Option: LANDSCAPE_CC270
	{
		*rcNameID: =LANDSCAPE_DISPLAY
	}
}

*Feature: Halftone
{
	*rcNameID: =HALFTONING_DISPLAY
	*DefaultOption: HT_PATSIZE_AUTO
	*ConflictPriority: 50

	*Option: HT_PATSIZE_8x8_M
	{
		*rcNameID: =RC_STRING_PATTERN
	}
	*Option: HT_PATSIZE_SUPERCELL_M
	{
		*rcNameID: =RC_STRING_ERRORDIFFUSION
	}
	*Option: HT_PATSIZE_AUTO
	{
		*rcNameID: =HT_AUTO_SELECT_DISPLAY
	}
}

*Feature: MediaType
{
	*rcNameID: =MEDIA_TYPE_DISPLAY
	*DefaultOption: STANDARD
	*ConflictPriority: 20
	*UpdateQualityMacro?: TRUE

	*Option: STANDARD
	{
		*rcNameID: =PLAIN_PAPER_DISPLAY
		*OptionID: 513
		*switch: Resolution
		{
			*case: DRAFT
			{
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.40
					*Cmd: "<0200>"
				}
			}
			*case: STANDARD
			{
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.40
					*Cmd: "<0000>"
				}
			}
			*default
			{
				*switch: ColorMode
				{
				*case: CMYK24
				{
					*Command: CmdSelect
					{
						*Order: PAGE_SETUP.40
						*Cmd: "<0100>"
					}
				}
				*default
				{
					*Command: CmdSelect
					{
						*Order: PAGE_SETUP.40
						*Cmd: "<0100>"
					}
				}
				}
			}
		}
	}

	*Option: TRANSPARENCY
	{
		*rcNameID: =TRANSPARENCY_DISPLAY
		*OptionID: 514
		*switch: Resolution
		{
			*case: STANDARD
			{
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.40
					*Cmd: "<2100>"
				}
			}
			*default
			{
				*switch: ColorMode
				{
				*case: CMYK24
				{
					*Command: CmdSelect
					{
						*Order: PAGE_SETUP.40
						*Cmd: "<2100>"
					}
				}
				*default
				{
					*Command: CmdSelect
					{
						*Order: PAGE_SETUP.40
						*Cmd: "<2100>"
					}
				}
				}
			}
		}
		*Constraints: LIST( Resolution.DRAFT  )
	}

	*Option: CANON_COATED
	{
		*rcNameID: =RC_STRING_COATED
		*OptionID: 515
		*switch: Resolution
		{
			*case: STANDARD
			{
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.40
					*Cmd: "<1100>"
				}
			}
			*default
			{
				*switch: ColorMode
				{
				*case: CMYK24
				{
					*Command: CmdSelect
					{
						*Order: PAGE_SETUP.40
						*Cmd: "<1000>"
					}
				}
				*default
				{
					*Command: CmdSelect
					{
						*Order: PAGE_SETUP.40
						*Cmd: "<1100>"
					}
				}
				}
			}
		}
		*Constraints: LIST( Resolution.DRAFT  )
	}

	*Option: CANON_BPF
	{
		*rcNameID: =RC_STRING_BPF
		*OptionID: 516
		*switch: Resolution
		{
			*case: STANDARD
			{
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.40
					*Cmd: "<3100>"
				}
			}
			*default
			{
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.40
					*Cmd: "<3000>"
				}
			}
		}
		*Constraints: LIST( Resolution.DRAFT  )
		*Constraints: LIST( ColorMode.MONO1, ColorMode.CMYK4 )
	}

	*Option: CANON_FABRIC
	{
		*rcNameID: =RC_STRING_FABRIC
		*OptionID: 517
		*switch: Resolution
		{
			*case: STANDARD
			{
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.40
					*Cmd: "<4100>"
				}
			}
		}
		*Constraints: LIST( Resolution.DRAFT,  Resolution.HIGH )
	}

	*Option: CANON_M304
	{
		*rcNameID: =RC_STRING_M304
		*OptionID: 535
		*switch: Resolution
		{
			*case: STANDARD
			{
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.40
					*Cmd: "<5100>"
				}
			}
			*default
			{
				*switch: ColorMode
				{
				*case: CMYK24
				{
					*Command: CmdSelect
					{
						*Order: PAGE_SETUP.40
						*Cmd: "<5000>"
					}
				}
				*default
				{
					*Command: CmdSelect
					{
						*Order: PAGE_SETUP.40
						*Cmd: "<5100>"
					}
				}
				}
			}
		}
		*Constraints: LIST( Resolution.DRAFT  )
	}

	*Option: CANON_GLOSSYFILM
	{
		*rcNameID: =RC_STRING_GLOSSYFILM
		*OptionID: 519
		*switch: Resolution
		{
			*case: STANDARD
			{
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.40
					*Cmd: "<6100>"
				}
			}
			*default
			{
				*switch: ColorMode
				{
				*case: CMYK24
				{
					*Command: CmdSelect
					{
						*Order: PAGE_SETUP.40
						*Cmd: "<6100>"
					}
				}
				*default
				{
					*Command: CmdSelect
					{
						*Order: PAGE_SETUP.40
						*Cmd: "<6100>"
					}
				}
				}
			}
		}
		*Constraints: LIST( Resolution.DRAFT  )
	}

	*Option: CANON_ENVELOPE
	{
		*rcNameID: =RC_STRING_ENVELOPE
		*OptionID: 521
		*switch: Resolution
		{
			*case: DRAFT
			{
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.40
					*Cmd: "<0200>"
				}
			}
			*case: STANDARD
			{
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.40
					*Cmd: "<0000>"
				}
			}
			*default
			{
				*switch: ColorMode
				{
				*case: CMYK24
				{
					*Command: CmdSelect
					{
						*Order: PAGE_SETUP.40
						*Cmd: "<0100>"
					}
				}
				*default
				{
					*Command: CmdSelect
					{
						*Order: PAGE_SETUP.40
						*Cmd: "<0100>"
					}
				}
				}
			}
		}
	}

	*Option: CANON_HIGHRES
	{
		*rcNameID: =RC_STRING_HIGHRES
		*OptionID: 529
		*switch: Resolution
		{
			*case: STANDARD
			{
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.40
					*Cmd: "<7100>"
				}
			}
			*default
			{
				*switch: ColorMode
				{
				*case: CMYK24
				{
					*Command: CmdSelect
					{
						*Order: PAGE_SETUP.40
						*Cmd: "<7000>"
					}
				}
				*default
				{
					*Command: CmdSelect
					{
						*Order: PAGE_SETUP.40
						*Cmd: "<7100>"
					}
				}
				}
			}
		}
		*Constraints: LIST( Resolution.DRAFT  )
	}

	*Option: CANON_TSHIRTS
	{
		*rcNameID: =RC_STRING_TSHIRTS
		*OptionID: 531
		*switch: Resolution
		{
			*case: STANDARD
			{
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.40
					*Cmd: "<3100>"
				}
			}
			*default
			{
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.40
					*Cmd: "<3000>"
				}
			}
		}
		*Constraints: LIST( Resolution.DRAFT  )
		*Constraints: LIST( ColorMode.MONO1, ColorMode.CMYK4 )
	}

	*Option: CANON_OTHER
	{
		*rcNameID: =RC_STRING_OTHER
		*OptionID: 641
		*switch: Resolution
		{
			*case: STANDARD
			{
				*Command: CmdSelect
				{
					*Order: PAGE_SETUP.40
					*Cmd: "<1100>"
				}
			}
			*default
			{
				*switch: ColorMode
				{
				*case: CMYK24
				{
					*Command: CmdSelect
					{
						*Order: PAGE_SETUP.40
						*Cmd: "<1000>"
					}
				}
				*default
				{
					*Command: CmdSelect
					{
						*Order: PAGE_SETUP.40
						*Cmd: "<1100>"
					}
				}
				}
			}
		}
		*Constraints: LIST( Resolution.DRAFT  )
	}
}


*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*StripBlanks: LIST(TRAILING)
*EjectPageWithFF?: TRUE
*TextCaps: TC_RA_ABLE

*switch: Resolution
{
*case: DRAFT
{
	*YMoveUnit: 180
	*Command: CmdYMoveRelDown
	{
		*Cmd: "<1B>(e<0200>" %m{DestYRel/4}
	}
}
*case: HIGH
{
	*switch: ColorMode
	{
	*case: CMYK24
	{
		*YMoveUnit: 720
		*Command: CmdYMoveRelDown
		{
			*Cmd: "<1B>(e<0200>" %m{DestYRel}
		}
	}
	*default
	{
		*YMoveUnit: 360
		*Command: CmdYMoveRelDown
		{
			*Cmd: "<1B>(e<0200>" %m{DestYRel / 2}
		}
	}
	}
}
*default
{
	*YMoveUnit: 360
	*Command: CmdYMoveRelDown
	{
		*Cmd: "<1B>(e<0200>" %m{DestYRel / 2}
	}
}
}

*switch: ColorMode
{
*case: CMYK24
{
	*switch: MediaType
	{
	*case: STANDARD
	{
		*DraftQualitySettings: Resolution.DRAFT
		*BetterQualitySettings: Resolution.STANDARD
		*BestQualitySettings: Resolution.HIGH
		*DefaultQuality: BETTERQUALITY
	}
	*case: TRANSPARENCY
	{
		*DraftQualitySettings: LIST()
		*BetterQualitySettings: Resolution.STANDARD
		*BestQualitySettings: Resolution.HIGH
		*DefaultQuality: BETTERQUALITY
	}
	*case: CANON_COATED
	{
		*DraftQualitySettings: LIST()
		*BetterQualitySettings: Resolution.STANDARD
		*BestQualitySettings: Resolution.HIGH
		*DefaultQuality: BESTQUALITY
	}
	*case: CANON_BPF
	{
		*DraftQualitySettings: LIST()
		*BetterQualitySettings: Resolution.STANDARD
		*BestQualitySettings: Resolution.HIGH
		*DefaultQuality: BESTQUALITY
	}
	*case: CANON_FABRIC
	{
		*DraftQualitySettings: LIST()
		*BetterQualitySettings: Resolution.STANDARD
		*BestQualitySettings: LIST()
		*DefaultQuality: BETTERQUALITY
	}
	*case: CANON_M304
	{
		*DraftQualitySettings: LIST()
		*BetterQualitySettings: Resolution.STANDARD
		*BestQualitySettings: Resolution.HIGH
		*DefaultQuality: BESTQUALITY
	}
	*case: CANON_GLOSSYFILM
	{
		*DraftQualitySettings: LIST()
		*BetterQualitySettings: Resolution.STANDARD
		*BestQualitySettings: Resolution.HIGH
		*DefaultQuality: BESTQUALITY
	}
	*case: CANON_ENVELOPE
	{
		*DraftQualitySettings: Resolution.DRAFT
		*BetterQualitySettings: Resolution.STANDARD
		*BestQualitySettings: Resolution.HIGH
		*DefaultQuality: BETTERQUALITY
	}
	*case: CANON_HIGHRES
	{
		*DraftQualitySettings: LIST()
		*BetterQualitySettings: Resolution.STANDARD
		*BestQualitySettings: Resolution.HIGH
		*DefaultQuality: BESTQUALITY
	}
	*case: CANON_TSHIRTS
	{
		*DraftQualitySettings: LIST()
		*BetterQualitySettings: Resolution.STANDARD
		*BestQualitySettings: Resolution.HIGH
		*DefaultQuality: BESTQUALITY
	}
	*case: CANON_OTHER
	{
		*DraftQualitySettings: LIST()
		*BetterQualitySettings: Resolution.STANDARD
		*BestQualitySettings: Resolution.HIGH
		*DefaultQuality: BESTQUALITY
	}
	}
}
*default
{
	*switch: MediaType
	{
	*case: STANDARD
	{
		*DraftQualitySettings: Resolution.DRAFT
		*BetterQualitySettings: Resolution.STANDARD
		*BestQualitySettings: Resolution.HIGH
		*DefaultQuality: BETTERQUALITY
	}
	*case: TRANSPARENCY
	{
		*DraftQualitySettings: LIST()
		*BetterQualitySettings: Resolution.STANDARD
		*BestQualitySettings: Resolution.HIGH
		*DefaultQuality: BESTQUALITY
	}
	*case: CANON_COATED
	{
		*DraftQualitySettings: LIST()
		*BetterQualitySettings: Resolution.STANDARD
		*BestQualitySettings: Resolution.HIGH
		*DefaultQuality: BESTQUALITY
	}
	*case: CANON_FABRIC
	{
		*DraftQualitySettings: LIST()
		*BetterQualitySettings: Resolution.STANDARD
		*BestQualitySettings: LIST()
		*DefaultQuality: BETTERQUALITY
	}
	*case: CANON_M304
	{
		*DraftQualitySettings: LIST()
		*BetterQualitySettings: Resolution.STANDARD
		*BestQualitySettings: Resolution.HIGH
		*DefaultQuality: BESTQUALITY
	}
	*case: CANON_GLOSSYFILM
	{
		*DraftQualitySettings: LIST()
		*BetterQualitySettings: Resolution.STANDARD
		*BestQualitySettings: Resolution.HIGH
		*DefaultQuality: BESTQUALITY
	}
	*case: CANON_ENVELOPE
	{
		*DraftQualitySettings: Resolution.DRAFT
		*BetterQualitySettings: Resolution.STANDARD
		*BestQualitySettings: Resolution.HIGH
		*DefaultQuality: BETTERQUALITY
	}
	*case: CANON_HIGHRES
	{
		*DraftQualitySettings: LIST()
		*BetterQualitySettings: Resolution.STANDARD
		*BestQualitySettings: Resolution.HIGH
		*DefaultQuality: BESTQUALITY
	}
	*case: CANON_OTHER
	{
		*DraftQualitySettings: LIST()
		*BetterQualitySettings: Resolution.STANDARD
		*BestQualitySettings: Resolution.HIGH
		*DefaultQuality: BESTQUALITY
	}
	}
}
}

*switch: Resolution
{
*case: HIGH
{
	*ChangeColorModeOnDoc?: FALSE
}
*default
{
	*ChangeColorModeOnDoc?: TRUE
}
}

*EnableGDIColorMapping?: TRUE

*switch: ColorMode
{
*case: CMYK24
{
	*Command: CmdStartDoc
	{
		*Order: DOC_SETUP.1
		*Cmd: "<1B>[K<02 00 00 0F><1B>(a<01 00 01><1B>(b<01 00 01>"
	}
}
*default
{
	*Command: CmdStartDoc
	{
		*Order: DOC_SETUP.1
		*Cmd: "<1B>[K<02 00 00 0F><1B>(a<01 00 01>"
	}
}
}

*Command: CmdEndDoc
{
	*Order: DOC_FINISH.1
	*Cmd: "<1B>(a<01 00 00><1B>(b<01 00 00><1B>@"
}

*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<1B>(e<02000001><0C>" }

*Command: CmdEnableTIFF4 { *Cmd: "<1B>(b<01 00 01>" }
*Command: CmdDisableCompression { *Cmd: "<1B>(b<01 00 00>" }
*Command: CmdSendBlockData { *Cmd: "<1B>(A" %l{NumOfDataBytes + 1} "K" }
*Command: CmdSendYellowData { *Cmd: "<1B>(A" %l{NumOfDataBytes + 1} "Y" }
*Command: CmdSendMagentaData { *Cmd: "<1B>(A" %l{NumOfDataBytes + 1} "M" }
*Command: CmdSendCyanData { *Cmd: "<1B>(A" %l{NumOfDataBytes + 1} "C" }
*Command: CmdSendBlackData { *Cmd: "<1B>(A" %l{NumOfDataBytes + 1} "K" }
