

[Version]
Signature="$Windows NT$"
LayoutFile=layout.inf
SetupClass=BASE

[BaseWinOptions]
InstallDRM

[InstallDRM]














DelReg=DelReg.Uninst

AddReg=DelayReg.OCX

[DelayReg.OCX]

HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce","OE_WMPDRM_Install_1",, "%11%\regsvr32 /s """%11%\drmstor.dll""""
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce","OE_WMPDRM_Install_2",, "%11%\regsvr32 /s """%11%\drmclien.dll""""
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce","OE_WMPDRM_Install_4",, "%11%\regsvr32 /s """%11%\drmv2clt.dll""""
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce","OE_WMPDRM_Install_5",, "%11%\regsvr32 /s """%11%\blackbox.dll""""
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce","OE_WMPDRM_Install_6",, "%11%\regsvr32 /s """%11%\msnetobj.dll""""































[DelReg.Uninst]
HKCR, "Software\Microsoft\Multimedia\Components\Installed\DRM_DRM\Uninstall"

[DestinationDirs]
DRMCopy.System=11
DRMCopy.OS=11
DRMCopy.INF=17


DRMCopy.Core =16422,%MP2_FOLDER%








































[DRMCopy.INF]
drm.inf

[DRMCopy.Plugin]
npwmsdrm.dll,,,97
npdrmv2.dll,,,97
npdrmv2.zip,,,97

[DRMCopy.Core] 
npwmsdrm.dll,,,97
npdrmv2.dll,,,97
npdrmv2.zip,,,97

[DRMCopy.System] 
drmclien.dll,,,97
drmstor.dll,,,97
drmv2clt.dll,,,97
blackbox.dll,,,97

msnetobj.dll,,,97

[DRMCopy.OS] 








[Strings]
KEY_WMP = "SOFTWARE\Microsoft\MediaPlayer"
;;;;;;;--------------------------------------------
;-- Only localize strings below this line
;;;;;;--------------------------------------------
LANGUAGE="EN"

MP2_FOLDER = "Windows Media Player"
PROGRAMFILES = "Program Files"

