*% GPD file for Epson Color Inkjet Plugin
*% Copyright (c) 1998 Seiko Epson Corporation
*OutputOrderReversed?: FALSE
*Include: "EPNDVX00.GPD"
*switch: MediaType
{
	*case: STANDARD
	{
		*DraftQualitySettings: LIST(Preset.ECONOMY)
		*BetterQualitySettings: LIST(Preset.AUTO_SPEED)
		*BestQualitySettings: LIST(Preset.AUTO_QUALITY)
		*DefaultQuality: BETTERQUALITY
	}
	*case: Fine
	{
		*DraftQualitySettings: LIST(Preset.AUTO)
		*BetterQualitySettings: LIST(Preset.AUTO)
		*BestQualitySettings: LIST(Preset.AUTO)
		*DefaultQuality: BETTERQUALITY
	}
	*case: SuperFine
	{
		*DraftQualitySettings: LIST(Preset.AUTO_SPEED)
		*BetterQualitySettings: LIST(Preset.AUTO_SPEED)
		*BestQualitySettings: LIST(Preset.AUTO_QUALITY)
		*DefaultQuality: BETTERQUALITY
	}
	*case: GlossyPaper
	{
		*DraftQualitySettings: LIST(Preset.AUTO_SPEED)
		*BetterQualitySettings: LIST(Preset.AUTO_SPEED)
		*BestQualitySettings: LIST(Preset.AUTO_QUALITY)
		*DefaultQuality: BETTERQUALITY
	}
	*case: GlossyFilm
	{
		*DraftQualitySettings: LIST(Preset.AUTO_SPEED)
		*BetterQualitySettings: LIST(Preset.AUTO_SPEED)
		*BestQualitySettings: LIST(Preset.AUTO_QUALITY)
		*DefaultQuality: BETTERQUALITY
	}
	*case: TRANSPARENCY
	{
		*DraftQualitySettings: LIST(Preset.AUTO)
		*BetterQualitySettings: LIST(Preset.AUTO)
		*BestQualitySettings: LIST(Preset.AUTO)
		*DefaultQuality: BETTERQUALITY
	}
	*case: BackLightFilm
	{
		*DraftQualitySettings: LIST(Preset.AUTO)
		*BetterQualitySettings: LIST(Preset.AUTO)
		*BestQualitySettings: LIST(Preset.AUTO)
		*DefaultQuality: BETTERQUALITY
	}
	*case: CANVAS
	{
		*DraftQualitySettings: LIST(Preset.AUTO)
		*BetterQualitySettings: LIST(Preset.AUTO)
		*BestQualitySettings: LIST(Preset.AUTO)
		*DefaultQuality: BETTERQUALITY
	}
}
*Feature: Preset
{
	*rcNameID: 1150
	*DefaultOption: OFF
	*Option: OFF
	{
		*rcNameID: 1151
	}
	*Option: AUTO
	{
		*rcNameID: 1152
	}
	*Option: AUTO_QUALITY
	{
		*rcNameID: 1153
	}
	*Option: AUTO_SPEED
	{
		*rcNameID: 1154
	}
	*Option: ADPHOTO
	{
		*rcNameID: 1161
	}
	*Option: PHOTO
	{
		*rcNameID: 1156
	}
	*Option: WORDPRO
	{
		*rcNameID: 1155
	}
	*Option: TEXT
	{
		*rcNameID: 1159
	}
	*Option: ECONOMY
	{
		*rcNameID: 1158
	}
	*Option: ICM
	{
		*rcNameID: 1157
	}
	*Option: VIDEO
	{
		*rcNameID: 1160
	}
}
*Feature: InputBin
{
	*rcNameID: 1010
	*DefaultOption: AUTO
	*Option: AUTO
	{
		*rcNameID: 1011
	}
	*Option: MANUAL
	{
		*rcNameID: 1012
	}
	*Option: Banner
	{
		*rcNameID: 1013
		*OptionID: 513
	}
	*Option: TRACTOR
	{
		*rcNameID: 1014
	}
}
*Feature: MediaType
{
	*rcNameID: 1100
	*UpdateQualityMacro?: TRUE
	*DefaultOption: STANDARD
	*Option: STANDARD
	{
		*rcNameID: 1101
	}
	*Option: Fine
	{
		*rcNameID: 1102
		*OptionID: 257
	}
	*Option: SuperFine
	{
		*rcNameID: 1103
		*OptionID: 260
	}
	*Option: GlossyPaper
	{
		*rcNameID: 1104
		*OptionID: 258
	}
	*Option: GlossyFilm
	{
		*rcNameID: 1105
		*OptionID: 259
	}
	*Option: TRANSPARENCY
	{
		*rcNameID: 1106
	}
	*Option: BackLightFilm
	{
		*rcNameID: 1107
		*OptionID: 261
	}
	*Option: CANVAS
	{
		*rcNameID: 1108
		*OptionID: 262
	}
}
*Feature: Resolution
{
	*rcNameID: 1020
	*DefaultOption: Normal
	*Option: SuperFine
	{
		*rcNameID: 1021
		*DPI: PAIR(720, 720)
		*TextDPI: PAIR(720, 720)
		*MinStripBlankPixels: 1
		*SpotDiameter: 180
	}
	*Option: Fine
	{
		*rcNameID: 1022
		*DPI: PAIR(720, 720)
		*TextDPI: PAIR(720, 720)
		*MinStripBlankPixels: 1
		*SpotDiameter: 180
	}
	*Option: Normal
	{
		*rcNameID: 1023
		*DPI: PAIR(360, 360)
		*TextDPI: PAIR(360, 360)
		*MinStripBlankPixels: 1
		*SpotDiameter: 160
	}
	*Option: Economy
	{
		*rcNameID: 1024
		*DPI: PAIR(180, 180)
		*TextDPI: PAIR(180, 180)
		*MinStripBlankPixels: 1
		*SpotDiameter: 120
	}
}
*Feature: PrintArea
{
	*rcNameID: 1040
	*DefaultOption: MAXIMUM
	*Option: MAXIMUM
	{
		*rcNameID: 1041
	}
	*Option: CENTERED
	{
		*rcNameID: 1042
		*Constraints: LIST(InputBin.Banner, InputBin.TRACTOR)
	}
}
*Feature: PaperSize
{
	*rcNameID: 999
	*DefaultOption: LETTER
	*Option: A4
	{
		*rcNameID: 0x7fffffff
		*switch: InputBin
		{
			*case: Banner
			{
				*PrintableArea: PAIR(5784, 8418)
				*PrintableOrigin: PAIR(84, 0)
			}
			*default:
			{
				*switch: PrintArea
				{
					*case: MAXIMUM
					{
						*PrintableArea: PAIR(5784, 7938)
						*PrintableOrigin: PAIR(84, 84)
					}
					*case: CENTERED
					{
						*PrintableArea: PAIR(5784, 7626)
						*PrintableOrigin: PAIR(84, 396)
					}
				}
			}
		}
		*Constraints: InputBin.TRACTOR
		*switch: MediaType
		{
			*case: TRANSPARENCY {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE}
			*default: {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE}
		}
	}
	*Option: B5
	{
		*rcNameID: 0x7fffffff
		*switch: InputBin
		{
			*case: Banner
			{
				*PrintableArea: PAIR(4992, 7286)
				*PrintableOrigin: PAIR(84, 0)
			}
			*default:
			{
				*switch: PrintArea
				{
					*case: MAXIMUM
					{
						*PrintableArea: PAIR(4992, 6806)
						*PrintableOrigin: PAIR(84, 84)
					}
					*case: CENTERED
					{
						*PrintableArea: PAIR(4992, 6494)
						*PrintableOrigin: PAIR(84, 396)
					}
				}
			}
		}
		*Constraints: InputBin.TRACTOR
		*switch: MediaType
		{
			*case: TRANSPARENCY {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE}
			*default: {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE}
		}
	}
	*Option: A6
	{
		*rcNameID: 0x7fffffff
		*switch: PrintArea
		{
			*case: MAXIMUM
			{
				*PrintableArea: PAIR(2808, 3730)
				*PrintableOrigin: PAIR(84, 84)
			}
			*case: CENTERED
			{
				*PrintableArea: PAIR(2808, 3418)
				*PrintableOrigin: PAIR(84, 396)
			}
		}
		*Constraints: LIST(InputBin.Banner, InputBin.TRACTOR)
		*switch: MediaType
		{
			*case: TRANSPARENCY {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE}
			*default: {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE}
		}
	}
	*Option: B4
	{
		*rcNameID: 0x7fffffff
		*switch: InputBin
		{
			*case: Banner
			{
				*PrintableArea: PAIR(7118, 10318)
				*PrintableOrigin: PAIR(84, 0)
			}
			*default:
			{
				*switch: PrintArea
				{
					*case: MAXIMUM
					{
						*PrintableArea: PAIR(7118, 9838)
						*PrintableOrigin: PAIR(84, 84)
					}
					*case: CENTERED
					{
						*PrintableArea: PAIR(7118, 9526)
						*PrintableOrigin: PAIR(84, 396)
					}
				}
			}
		}
		*Constraints: InputBin.TRACTOR
		*switch: MediaType
		{
			*case: TRANSPARENCY {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE}
			*default: {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE}
		}
	}
	*Option: A5
	{
		*rcNameID: 0x7fffffff
		*switch: PrintArea
		{
			*case: MAXIMUM
			{
				*PrintableArea: PAIR(4042, 5472)
				*PrintableOrigin: PAIR(84, 84)
			}
			*case: CENTERED
			{
				*PrintableArea: PAIR(4042, 5160)
				*PrintableOrigin: PAIR(84, 396)
			}
		}
		*Constraints: LIST(InputBin.Banner, InputBin.TRACTOR)
		*switch: MediaType
		{
			*case: TRANSPARENCY {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE}
			*default: {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE}
		}
	}
	*Option: LETTER
	{
		*rcNameID: 0x7fffffff
		*switch: InputBin
		{
			*case: Banner
			{
				*PrintableArea: PAIR(5952, 7920)
				*PrintableOrigin: PAIR(84, 0)
			}
			*default:
			{
				*switch: PrintArea
				{
					*case: MAXIMUM
					{
						*PrintableArea: PAIR(5952, 7440)
						*PrintableOrigin: PAIR(84, 84)
					}
					*case: CENTERED
					{
						*PrintableArea: PAIR(5952, 7128)
						*PrintableOrigin: PAIR(84, 396)
					}
				}
			}
		}
		*Constraints: InputBin.TRACTOR
		*switch: MediaType
		{
			*case: TRANSPARENCY {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE}
			*default: {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE}
		}
	}
	*Option: LEGAL
	{
		*rcNameID: 0x7fffffff
		*switch: InputBin
		{
			*case: Banner
			{
				*PrintableArea: PAIR(5952, 10080)
				*PrintableOrigin: PAIR(84, 0)
			}
			*default:
			{
				*switch: PrintArea
				{
					*case: MAXIMUM
					{
						*PrintableArea: PAIR(5952, 9600)
						*PrintableOrigin: PAIR(84, 84)
					}
					*case: CENTERED
					{
						*PrintableArea: PAIR(5952, 9288)
						*PrintableOrigin: PAIR(84, 396)
					}
				}
			}
		}
		*Constraints: InputBin.TRACTOR
		*switch: MediaType
		{
			*case: TRANSPARENCY {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE}
			*default: {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE}
		}
	}
	*Option: EXECUTIVE
	{
		*rcNameID: 0x7fffffff
		*switch: InputBin
		{
			*case: Banner
			{
				*PrintableArea: PAIR(5052, 7560)
				*PrintableOrigin: PAIR(84, 0)
			}
			*default:
			{
				*switch: PrintArea
				{
					*case: MAXIMUM
					{
						*PrintableArea: PAIR(5052, 7080)
						*PrintableOrigin: PAIR(84, 84)
					}
					*case: CENTERED
					{
						*PrintableArea: PAIR(5052, 6768)
						*PrintableOrigin: PAIR(84, 396)
					}
				}
			}
		}
		*Constraints: InputBin.TRACTOR
		*switch: MediaType
		{
			*case: TRANSPARENCY {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE}
			*default: {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE}
		}
	}
	*Option: STATEMENT
	{
		*rcNameID: 0x7fffffff
		*switch: InputBin
		{
			*case: Banner
			{
				*PrintableArea: PAIR(3792, 6120)
				*PrintableOrigin: PAIR(84, 0)
			}
			*default:
			{
				*switch: PrintArea
				{
					*case: MAXIMUM
					{
						*PrintableArea: PAIR(3792, 5640)
						*PrintableOrigin: PAIR(84, 84)
					}
					*case: CENTERED
					{
						*PrintableArea: PAIR(3792, 5328)
						*PrintableOrigin: PAIR(84, 396)
					}
				}
			}
		}
		*Constraints: InputBin.TRACTOR
		*switch: MediaType
		{
			*case: TRANSPARENCY {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE}
			*default: {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE}
		}
	}
	*Option: Index5x8in
	{
		*rcNameID: 267
		*PageDimensions: PAIR(3600, 5760)
		*switch: PrintArea
		{
			*case: MAXIMUM
			{
				*PrintableArea: PAIR(3432, 5280)
				*PrintableOrigin: PAIR(84, 84)
			}
			*case: CENTERED
			{
				*PrintableArea: PAIR(3432, 4968)
				*PrintableOrigin: PAIR(84, 396)
			}
		}
		*Constraints: LIST(InputBin.Banner, InputBin.TRACTOR)
		*switch: MediaType
		{
			*case: TRANSPARENCY {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE}
			*default: {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE}
		}
	}
	*Option: Index8x10in
	{
		*rcNameID: 268
		*PageDimensions: PAIR(5760, 7200)
		*switch: PrintArea
		{
			*case: MAXIMUM
			{
				*PrintableArea: PAIR(5592, 6720)
				*PrintableOrigin: PAIR(84, 84)
			}
			*case: CENTERED
			{
				*PrintableArea: PAIR(5592, 6408)
				*PrintableOrigin: PAIR(84, 396)
			}
		}
		*Constraints: LIST(InputBin.Banner, InputBin.TRACTOR)
		*switch: MediaType
		{
			*case: TRANSPARENCY {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE}
			*default: {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE}
		}
	}
	*Option: ENV_10
	{
		*rcNameID: 0x7fffffff
		*RotateSize?: TRUE
		*switch: PrintArea
		{
			*case: MAXIMUM
			{
				*PrintableArea: PAIR(6672, 2490)
				*PrintableOrigin: PAIR(84, 84)
			}
			*case: CENTERED
			{
				*PrintableArea: PAIR(6672, 2178)
				*PrintableOrigin: PAIR(84, 396)
			}
		}
		*Constraints: LIST(InputBin.Banner, InputBin.TRACTOR)
		*switch: MediaType
		{
			*case: TRANSPARENCY {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE}
			*default: {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE}
		}
	}
	*Option: ENV_DL
	{
		*rcNameID: 0x7fffffff
		*RotateSize?: TRUE
		*switch: PrintArea
		{
			*case: MAXIMUM
			{
				*PrintableArea: PAIR(6068, 2638)
				*PrintableOrigin: PAIR(84, 84)
			}
			*case: CENTERED
			{
				*PrintableArea: PAIR(6068, 2326)
				*PrintableOrigin: PAIR(84, 396)
			}
		}
		*Constraints: LIST(InputBin.Banner, InputBin.TRACTOR)
		*switch: MediaType
		{
			*case: TRANSPARENCY {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE}
			*default: {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE}
		}
	}
	*Option: ENV_C5
	{
		*rcNameID: 0x7fffffff
		*RotateSize?: TRUE
		*switch: PrintArea
		{
			*case: MAXIMUM
			{
				*PrintableArea: PAIR(6324, 4112)
				*PrintableOrigin: PAIR(84, 84)
			}
			*case: CENTERED
			{
				*PrintableArea: PAIR(6324, 3800)
				*PrintableOrigin: PAIR(84, 396)
			}
		}
		*Constraints: LIST(InputBin.Banner, InputBin.TRACTOR)
		*switch: MediaType
		{
			*case: TRANSPARENCY {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE}
			*default: {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE}
		}
	}
	*Option: A4_ROTATED
	{
		*rcNameID: 0x7fffffff
		*switch: InputBin
		{
			*case: Banner
			{
				*PrintableArea: PAIR(8250, 5952)
				*PrintableOrigin: PAIR(84, 0)
			}
			*default:
			{
				*switch: PrintArea
				{
					*case: MAXIMUM
					{
						*PrintableArea: PAIR(8250, 5472)
						*PrintableOrigin: PAIR(84, 84)
					}
					*case: CENTERED
					{
						*PrintableArea: PAIR(8250, 5160)
						*PrintableOrigin: PAIR(84, 396)
					}
				}
			}
		}
		*Constraints: InputBin.TRACTOR
		*switch: MediaType
		{
			*case: TRANSPARENCY {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE}
			*default: {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE}
		}
	}
	*Option: B5_JIS_ROTATED
	{
		*rcNameID: 0x7fffffff
		*switch: InputBin
		{
			*case: Banner
			{
				*PrintableArea: PAIR(7118, 5160)
				*PrintableOrigin: PAIR(84, 0)
			}
			*default:
			{
				*switch: PrintArea
				{
					*case: MAXIMUM
					{
						*PrintableArea: PAIR(7118, 4680)
						*PrintableOrigin: PAIR(84, 84)
					}
					*case: CENTERED
					{
						*PrintableArea: PAIR(7118, 4368)
						*PrintableOrigin: PAIR(84, 396)
					}
				}
			}
		}
		*Constraints: InputBin.TRACTOR
		*switch: MediaType
		{
			*case: TRANSPARENCY {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE}
			*default: {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE}
		}
	}
	*Option: B4_JIS_ROTATED
	{
		*rcNameID: 0x7fffffff
		*switch: InputBin
		{
			*case: Banner
			{
				*PrintableArea: PAIR(10150, 7286)
				*PrintableOrigin: PAIR(84, 0)
			}
			*default:
			{
				*switch: PrintArea
				{
					*case: MAXIMUM
					{
						*PrintableArea: PAIR(10150, 6806)
						*PrintableOrigin: PAIR(84, 84)
					}
					*case: CENTERED
					{
						*PrintableArea: PAIR(10150, 6494)
						*PrintableOrigin: PAIR(84, 396)
					}
				}
			}
		}
		*Constraints: InputBin.TRACTOR
		*switch: MediaType
		{
			*case: TRANSPARENCY {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE}
			*default: {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE}
		}
	}
	*Option: LETTER_ROTATED
	{
		*rcNameID: 0x7fffffff
		*switch: InputBin
		{
			*case: Banner
			{
				*PrintableArea: PAIR(7752, 6120)
				*PrintableOrigin: PAIR(84, 0)
			}
			*default:
			{
				*switch: PrintArea
				{
					*case: MAXIMUM
					{
						*PrintableArea: PAIR(7752, 5640)
						*PrintableOrigin: PAIR(84, 84)
					}
					*case: CENTERED
					{
						*PrintableArea: PAIR(7752, 5328)
						*PrintableOrigin: PAIR(84, 396)
					}
				}
			}
		}
		*Constraints: InputBin.TRACTOR
		*switch: MediaType
		{
			*case: TRANSPARENCY {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE}
			*default: {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE}
		}
	}
	*Option: A3_ROTATED
	{
		*rcNameID: 0x7fffffff
		*switch: PrintArea
		{
			*case: MAXIMUM
			{
				*PrintableArea: PAIR(11738, 7938)
				*PrintableOrigin: PAIR(84, 84)
			}
			*case: CENTERED
			{
				*PrintableArea: PAIR(11738, 7626)
				*PrintableOrigin: PAIR(84, 396)
			}
		}
		*Constraints: LIST(InputBin.Banner, InputBin.TRACTOR)
		*switch: MediaType
		{
			*case: TRANSPARENCY {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE}
			*default: {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE}
		}
	}
	*Option: LEGAL_ROTATED
	{
		*rcNameID: 294
		*PageDimensions: PAIR(10080, 6120)
		*switch: PrintArea
		{
			*case: MAXIMUM
			{
				*PrintableArea: PAIR(9912, 5640)
				*PrintableOrigin: PAIR(84, 84)
			}
			*case: CENTERED
			{
				*PrintableArea: PAIR(9912, 5328)
				*PrintableOrigin: PAIR(84, 396)
			}
		}
		*Constraints: LIST(InputBin.Banner, InputBin.TRACTOR)
		*switch: MediaType
		{
			*case: TRANSPARENCY {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE}
			*default: {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE}
		}
	}
	*Option: STATEMENT_ROTATED
	{
		*rcNameID: 296
		*PageDimensions: PAIR(6120, 3960)
		*switch: PrintArea
		{
			*case: MAXIMUM
			{
				*PrintableArea: PAIR(5952, 3480)
				*PrintableOrigin: PAIR(84, 84)
			}
			*case: CENTERED
			{
				*PrintableArea: PAIR(5952, 3168)
				*PrintableOrigin: PAIR(84, 396)
			}
		}
		*Constraints: LIST(InputBin.Banner, InputBin.TRACTOR)
		*switch: MediaType
		{
			*case: TRANSPARENCY {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE}
			*default: {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE}
		}
	}
	*Option: B3
	{
		*rcNameID: 259
		*PageDimensions: PAIR(10318, 14570)
		*switch: InputBin
		{
			*case: Banner
			{
				*PrintableArea: PAIR(10150, 14570)
				*PrintableOrigin: PAIR(84, 0)
			}
			*default:
			{
				*switch: PrintArea
				{
					*case: MAXIMUM
					{
						*PrintableArea: PAIR(10150, 14090)
						*PrintableOrigin: PAIR(84, 84)
					}
					*case: CENTERED
					{
						*PrintableArea: PAIR(10150, 13778)
						*PrintableOrigin: PAIR(84, 396)
					}
				}
			}
		}
		*Constraints: InputBin.TRACTOR
		*switch: MediaType
		{
			*case: TRANSPARENCY {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE}
			*default: {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE}
		}
	}
	*Option: A3
	{
		*rcNameID: 0x7fffffff
		*switch: InputBin
		{
			*case: Banner
			{
				*PrintableArea: PAIR(8250, 11906)
				*PrintableOrigin: PAIR(84, 0)
			}
			*default:
			{
				*switch: PrintArea
				{
					*case: MAXIMUM
					{
						*PrintableArea: PAIR(8250, 11426)
						*PrintableOrigin: PAIR(84, 84)
					}
					*case: CENTERED
					{
						*PrintableArea: PAIR(8250, 11114)
						*PrintableOrigin: PAIR(84, 396)
					}
				}
			}
		}
		*Constraints: InputBin.TRACTOR
		*switch: MediaType
		{
			*case: TRANSPARENCY {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE}
			*default: {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE}
		}
	}
	*Option: SuperA3
	{
		*rcNameID: 258
		*PageDimensions: PAIR(9326, 13692)
		*switch: InputBin
		{
			*case: Banner
			{
				*PrintableArea: PAIR(9158, 13692)
				*PrintableOrigin: PAIR(84, 0)
			}
			*default:
			{
				*switch: PrintArea
				{
					*case: MAXIMUM
					{
						*PrintableArea: PAIR(9158, 13212)
						*PrintableOrigin: PAIR(84, 84)
					}
					*case: CENTERED
					{
						*PrintableArea: PAIR(9158, 12900)
						*PrintableOrigin: PAIR(84, 396)
					}
				}
			}
		}
		*Constraints: InputBin.TRACTOR
		*switch: MediaType
		{
			*case: TRANSPARENCY {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE}
			*default: {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE}
		}
	}
	*Option: A2
	{
		*rcNameID: 0x7fffffff
		*switch: InputBin
		{
			*case: Banner
			{
				*PrintableArea: PAIR(11622, 16838)
				*PrintableOrigin: PAIR(142, 0)
			}
			*default:
			{
				*switch: PrintArea
				{
					*case: MAXIMUM
					{
						*PrintableArea: PAIR(11622, 16358)
						*PrintableOrigin: PAIR(142, 84)
					}
					*case: CENTERED
					{
						*PrintableArea: PAIR(11622, 16046)
						*PrintableOrigin: PAIR(142, 396)
					}
				}
			}
		}
		*Constraints: InputBin.TRACTOR
		*switch: MediaType
		{
			*case: TRANSPARENCY {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE}
			*default: {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE}
		}
	}
	*Option: TABLOID
	{
		*rcNameID: 0x7fffffff
		*switch: InputBin
		{
			*case: Banner
			{
				*PrintableArea: PAIR(7752, 12240)
				*PrintableOrigin: PAIR(84, 0)
			}
			*default:
			{
				*switch: PrintArea
				{
					*case: MAXIMUM
					{
						*PrintableArea: PAIR(7752, 11760)
						*PrintableOrigin: PAIR(84, 84)
					}
					*case: CENTERED
					{
						*PrintableArea: PAIR(7752, 11448)
						*PrintableOrigin: PAIR(84, 396)
					}
				}
			}
		}
		*Constraints: InputBin.TRACTOR
		*switch: MediaType
		{
			*case: TRANSPARENCY {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE}
			*default: {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE}
		}
	}
	*Option: CSHEET
	{
		*rcNameID: 0x7fffffff
		*switch: InputBin
		{
			*case: Banner
			{
				*PrintableArea: PAIR(11622, 15840)
				*PrintableOrigin: PAIR(142, 0)
			}
			*default:
			{
				*switch: PrintArea
				{
					*case: MAXIMUM
					{
						*PrintableArea: PAIR(11622, 15360)
						*PrintableOrigin: PAIR(142, 84)
					}
					*case: CENTERED
					{
						*PrintableArea: PAIR(11288, 15048)
						*PrintableOrigin: PAIR(476, 396)
					}
				}
			}
		}
		*Constraints: InputBin.TRACTOR
		*switch: MediaType
		{
			*case: TRANSPARENCY {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE}
			*default: {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE}
		}
	}
	*Option: Long1
	{
		*rcNameID: 427
		*PageDimensions: PAIR(11906, 720)
		*PrintableArea: PAIR(11622, 720)
		*PrintableOrigin: PAIR(142, 0)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.TRACTOR)
		*Constraints: PrintArea.CENTERED
		EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
	}
	*Option: Long2
	{
		*rcNameID: 428
		*PageDimensions: PAIR(11906, 1440)
		*PrintableArea: PAIR(11622, 1440)
		*PrintableOrigin: PAIR(142, 0)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.TRACTOR)
		*Constraints: PrintArea.CENTERED
		EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
	}
	*Option: Long3
	{
		*rcNameID: 429
		*PageDimensions: PAIR(11906, 2160)
		*PrintableArea: PAIR(11622, 2160)
		*PrintableOrigin: PAIR(142, 0)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.TRACTOR)
		*Constraints: PrintArea.CENTERED
		EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
	}
	*Option: Long4
	{
		*rcNameID: 430
		*PageDimensions: PAIR(11906, 2880)
		*PrintableArea: PAIR(11622, 2880)
		*PrintableOrigin: PAIR(142, 0)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.TRACTOR)
		*Constraints: PrintArea.CENTERED
		EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
	}
	*Option: Long5
	{
		*rcNameID: 431
		*PageDimensions: PAIR(11906, 3600)
		*PrintableArea: PAIR(11622, 3600)
		*PrintableOrigin: PAIR(142, 0)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.TRACTOR)
		*Constraints: PrintArea.CENTERED
		EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
	}
	*Option: Long6
	{
		*rcNameID: 432
		*PageDimensions: PAIR(11906, 4320)
		*PrintableArea: PAIR(11622, 4320)
		*PrintableOrigin: PAIR(142, 0)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.TRACTOR)
		*Constraints: PrintArea.CENTERED
		EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
	}
	*Option: Long7
	{
		*rcNameID: 433
		*PageDimensions: PAIR(11906, 5040)
		*PrintableArea: PAIR(11622, 5040)
		*PrintableOrigin: PAIR(142, 0)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.TRACTOR)
		*Constraints: PrintArea.CENTERED
		EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
	}
	*Option: Long8
	{
		*rcNameID: 434
		*PageDimensions: PAIR(11906, 5760)
		*PrintableArea: PAIR(11622, 5760)
		*PrintableOrigin: PAIR(142, 0)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.TRACTOR)
		*Constraints: PrintArea.CENTERED
		EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
	}
	*Option: Long9
	{
		*rcNameID: 435
		*PageDimensions: PAIR(11906, 6480)
		*PrintableArea: PAIR(11622, 6480)
		*PrintableOrigin: PAIR(142, 0)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.TRACTOR)
		*Constraints: PrintArea.CENTERED
		EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
	}
	*Option: Long10
	{
		*rcNameID: 436
		*PageDimensions: PAIR(11906, 7200)
		*PrintableArea: PAIR(11622, 7200)
		*PrintableOrigin: PAIR(142, 0)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.TRACTOR)
		*Constraints: PrintArea.CENTERED
		EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
	}
	*Option: Long11
	{
		*rcNameID: 437
		*PageDimensions: PAIR(11906, 7920)
		*PrintableArea: PAIR(11622, 7920)
		*PrintableOrigin: PAIR(142, 0)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.TRACTOR)
		*Constraints: PrintArea.CENTERED
		EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
	}
	*Option: Long12
	{
		*rcNameID: 438
		*PageDimensions: PAIR(11906, 8640)
		*PrintableArea: PAIR(11622, 8640)
		*PrintableOrigin: PAIR(142, 0)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.TRACTOR)
		*Constraints: PrintArea.CENTERED
		EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
	}
	*Option: Long13
	{
		*rcNameID: 439
		*PageDimensions: PAIR(11906, 9360)
		*PrintableArea: PAIR(11622, 9360)
		*PrintableOrigin: PAIR(142, 0)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.TRACTOR)
		*Constraints: PrintArea.CENTERED
		EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
	}
	*Option: Long14
	{
		*rcNameID: 440
		*PageDimensions: PAIR(11906, 10080)
		*PrintableArea: PAIR(11622, 10080)
		*PrintableOrigin: PAIR(142, 0)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.TRACTOR)
		*Constraints: PrintArea.CENTERED
		EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
	}
	*Option: Long15
	{
		*rcNameID: 441
		*PageDimensions: PAIR(11906, 10800)
		*PrintableArea: PAIR(11622, 10800)
		*PrintableOrigin: PAIR(142, 0)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.TRACTOR)
		*Constraints: PrintArea.CENTERED
		EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
	}
	*Option: Long16
	{
		*rcNameID: 442
		*PageDimensions: PAIR(11906, 11520)
		*PrintableArea: PAIR(11622, 11520)
		*PrintableOrigin: PAIR(142, 0)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.TRACTOR)
		*Constraints: PrintArea.CENTERED
		EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
	}
	*Option: Long17
	{
		*rcNameID: 443
		*PageDimensions: PAIR(11906, 12240)
		*PrintableArea: PAIR(11622, 12240)
		*PrintableOrigin: PAIR(142, 0)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.TRACTOR)
		*Constraints: PrintArea.CENTERED
		EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
	}
	*Option: Long18
	{
		*rcNameID: 444
		*PageDimensions: PAIR(11906, 12960)
		*PrintableArea: PAIR(11622, 12960)
		*PrintableOrigin: PAIR(142, 0)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.TRACTOR)
		*Constraints: PrintArea.CENTERED
		EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
	}
	*Option: Long19
	{
		*rcNameID: 445
		*PageDimensions: PAIR(11906, 13680)
		*PrintableArea: PAIR(11622, 13680)
		*PrintableOrigin: PAIR(142, 0)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.TRACTOR)
		*Constraints: PrintArea.CENTERED
		EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
	}
	*Option: Long20
	{
		*rcNameID: 446
		*PageDimensions: PAIR(11906, 14400)
		*PrintableArea: PAIR(11622, 14400)
		*PrintableOrigin: PAIR(142, 0)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.TRACTOR)
		*Constraints: PrintArea.CENTERED
		EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
	}
	*Option: Long21
	{
		*rcNameID: 447
		*PageDimensions: PAIR(11906, 15120)
		*PrintableArea: PAIR(11622, 15120)
		*PrintableOrigin: PAIR(142, 0)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.TRACTOR)
		*Constraints: PrintArea.CENTERED
		EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
	}
	*Option: Long22
	{
		*rcNameID: 448
		*PageDimensions: PAIR(11906, 15840)
		*PrintableArea: PAIR(11622, 15840)
		*PrintableOrigin: PAIR(142, 0)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.TRACTOR)
		*Constraints: PrintArea.CENTERED
		EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
	}
	*Option: Long23
	{
		*rcNameID: 449
		*PageDimensions: PAIR(11906, 16560)
		*PrintableArea: PAIR(11622, 16560)
		*PrintableOrigin: PAIR(142, 0)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.TRACTOR)
		*Constraints: PrintArea.CENTERED
		EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
	}
	*Option: Long24
	{
		*rcNameID: 450
		*PageDimensions: PAIR(11906, 17280)
		*PrintableArea: PAIR(11622, 17280)
		*PrintableOrigin: PAIR(142, 0)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.TRACTOR)
		*Constraints: PrintArea.CENTERED
		EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
	}
	*Option: Long25
	{
		*rcNameID: 451
		*PageDimensions: PAIR(11906, 18000)
		*PrintableArea: PAIR(11622, 18000)
		*PrintableOrigin: PAIR(142, 0)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.TRACTOR)
		*Constraints: PrintArea.CENTERED
		EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
	}
	*Option: Long26
	{
		*rcNameID: 452
		*PageDimensions: PAIR(11906, 18720)
		*PrintableArea: PAIR(11622, 18720)
		*PrintableOrigin: PAIR(142, 0)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.TRACTOR)
		*Constraints: PrintArea.CENTERED
		EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
	}
	*Option: Long27
	{
		*rcNameID: 453
		*PageDimensions: PAIR(11906, 19440)
		*PrintableArea: PAIR(11622, 19440)
		*PrintableOrigin: PAIR(142, 0)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.TRACTOR)
		*Constraints: PrintArea.CENTERED
		EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
	}
	*Option: Long28
	{
		*rcNameID: 454
		*PageDimensions: PAIR(11906, 20160)
		*PrintableArea: PAIR(11622, 20160)
		*PrintableOrigin: PAIR(142, 0)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.TRACTOR)
		*Constraints: PrintArea.CENTERED
		EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
	}
	*Option: Long29
	{
		*rcNameID: 455
		*PageDimensions: PAIR(11906, 20880)
		*PrintableArea: PAIR(11622, 20880)
		*PrintableOrigin: PAIR(142, 0)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.TRACTOR)
		*Constraints: PrintArea.CENTERED
		EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
	}
	*Option: Long30
	{
		*rcNameID: 456
		*PageDimensions: PAIR(11906, 21600)
		*PrintableArea: PAIR(11622, 21600)
		*PrintableOrigin: PAIR(142, 0)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.TRACTOR)
		*Constraints: PrintArea.CENTERED
		EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
	}
	*Option: Long31
	{
		*rcNameID: 457
		*PageDimensions: PAIR(11906, 22320)
		*PrintableArea: PAIR(11622, 22320)
		*PrintableOrigin: PAIR(142, 0)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.TRACTOR)
		*Constraints: PrintArea.CENTERED
		EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
	}
	*Option: Long32
	{
		*rcNameID: 458
		*PageDimensions: PAIR(11906, 23040)
		*PrintableArea: PAIR(11622, 23040)
		*PrintableOrigin: PAIR(142, 0)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.TRACTOR)
		*Constraints: PrintArea.CENTERED
		EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
	}
	*Option: Long33
	{
		*rcNameID: 459
		*PageDimensions: PAIR(11906, 23760)
		*PrintableArea: PAIR(11622, 23760)
		*PrintableOrigin: PAIR(142, 0)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.TRACTOR)
		*Constraints: PrintArea.CENTERED
		EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
	}
	*Option: Long34
	{
		*rcNameID: 460
		*PageDimensions: PAIR(11906, 24480)
		*PrintableArea: PAIR(11622, 24480)
		*PrintableOrigin: PAIR(142, 0)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.TRACTOR)
		*Constraints: PrintArea.CENTERED
		EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
	}
	*Option: Long35
	{
		*rcNameID: 461
		*PageDimensions: PAIR(11906, 25200)
		*PrintableArea: PAIR(11622, 25200)
		*PrintableOrigin: PAIR(142, 0)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.TRACTOR)
		*Constraints: PrintArea.CENTERED
		EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
	}
	*Option: Long36
	{
		*rcNameID: 462
		*PageDimensions: PAIR(11906, 25920)
		*PrintableArea: PAIR(11622, 25920)
		*PrintableOrigin: PAIR(142, 0)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.TRACTOR)
		*Constraints: PrintArea.CENTERED
		EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
	}
	*Option: Long37
	{
		*rcNameID: 463
		*PageDimensions: PAIR(11906, 26640)
		*PrintableArea: PAIR(11622, 26640)
		*PrintableOrigin: PAIR(142, 0)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.TRACTOR)
		*Constraints: PrintArea.CENTERED
		EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
	}
	*Option: Long38
	{
		*rcNameID: 464
		*PageDimensions: PAIR(11906, 27360)
		*PrintableArea: PAIR(11622, 27360)
		*PrintableOrigin: PAIR(142, 0)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.TRACTOR)
		*Constraints: PrintArea.CENTERED
		EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
	}
	*Option: Long39
	{
		*rcNameID: 465
		*PageDimensions: PAIR(11906, 28080)
		*PrintableArea: PAIR(11622, 28080)
		*PrintableOrigin: PAIR(142, 0)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.TRACTOR)
		*Constraints: PrintArea.CENTERED
		EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
	}
	*Option: Long40
	{
		*rcNameID: 466
		*PageDimensions: PAIR(11906, 28800)
		*PrintableArea: PAIR(11622, 28800)
		*PrintableOrigin: PAIR(142, 0)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.TRACTOR)
		*Constraints: PrintArea.CENTERED
		EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
	}
	*Option: Long41
	{
		*rcNameID: 467
		*PageDimensions: PAIR(11906, 29520)
		*PrintableArea: PAIR(11622, 29520)
		*PrintableOrigin: PAIR(142, 0)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.TRACTOR)
		*Constraints: PrintArea.CENTERED
		EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
	}
	*Option: Long42
	{
		*rcNameID: 468
		*PageDimensions: PAIR(11906, 30240)
		*PrintableArea: PAIR(11622, 30240)
		*PrintableOrigin: PAIR(142, 0)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.TRACTOR)
		*Constraints: PrintArea.CENTERED
		EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
	}
	*Option: Long43
	{
		*rcNameID: 469
		*PageDimensions: PAIR(11906, 30960)
		*PrintableArea: PAIR(11622, 30960)
		*PrintableOrigin: PAIR(142, 0)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.TRACTOR)
		*Constraints: PrintArea.CENTERED
		EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
	}
	*Option: Long44
	{
		*rcNameID: 470
		*PageDimensions: PAIR(11906, 31680)
		*PrintableArea: PAIR(11622, 31680)
		*PrintableOrigin: PAIR(142, 0)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.TRACTOR)
		*Constraints: PrintArea.CENTERED
		EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
	}
	*Option: Cont10W11H
	{
		*rcNameID: 557
		*PageDimensions: PAIR(7200, 7920)
		*PrintableArea: PAIR(6460, 7408)
		*PrintableOrigin: PAIR(370, 256)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.Banner)
		*Constraints: PrintArea.CENTERED
		*switch: MediaType
		{
			*case: TRANSPARENCY {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE}
			*default: {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE}
		}
	}
	*Option: Cont12W11H
	{
		*rcNameID: 558
		*PageDimensions: PAIR(8640, 7920)
		*PrintableArea: PAIR(7900, 7408)
		*PrintableOrigin: PAIR(370, 256)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.Banner)
		*Constraints: PrintArea.CENTERED
		*switch: MediaType
		{
			*case: TRANSPARENCY {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE}
			*default: {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE}
		}
	}
	*Option: Cont4
	{
		*rcNameID: 560
		*PageDimensions: PAIR(10800, 2880)
		*PrintableArea: PAIR(10060, 2368)
		*PrintableOrigin: PAIR(370, 256)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.Banner)
		*Constraints: PrintArea.CENTERED
		*switch: MediaType
		{
			*case: TRANSPARENCY {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE}
			*default: {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE}
		}
	}
	*Option: Cont45
	{
		*rcNameID: 561
		*PageDimensions: PAIR(10800, 3240)
		*PrintableArea: PAIR(10060, 2728)
		*PrintableOrigin: PAIR(370, 256)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.Banner)
		*Constraints: PrintArea.CENTERED
		*switch: MediaType
		{
			*case: TRANSPARENCY {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE}
			*default: {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE}
		}
	}
	*Option: Cont46
	{
		*rcNameID: 562
		*PageDimensions: PAIR(10800, 3360)
		*PrintableArea: PAIR(10060, 2848)
		*PrintableOrigin: PAIR(370, 256)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.Banner)
		*Constraints: PrintArea.CENTERED
		*switch: MediaType
		{
			*case: TRANSPARENCY {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE}
			*default: {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE}
		}
	}
	*Option: Cont5
	{
		*rcNameID: 563
		*PageDimensions: PAIR(10800, 3600)
		*PrintableArea: PAIR(10060, 3088)
		*PrintableOrigin: PAIR(370, 256)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.Banner)
		*Constraints: PrintArea.CENTERED
		*switch: MediaType
		{
			*case: TRANSPARENCY {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE}
			*default: {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE}
		}
	}
	*Option: Cont55
	{
		*rcNameID: 564
		*PageDimensions: PAIR(10800, 3960)
		*PrintableArea: PAIR(10060, 3448)
		*PrintableOrigin: PAIR(370, 256)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.Banner)
		*Constraints: PrintArea.CENTERED
		*switch: MediaType
		{
			*case: TRANSPARENCY {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE}
			*default: {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE}
		}
	}
	*Option: Cont56
	{
		*rcNameID: 565
		*PageDimensions: PAIR(10800, 4080)
		*PrintableArea: PAIR(10060, 3568)
		*PrintableOrigin: PAIR(370, 256)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.Banner)
		*Constraints: PrintArea.CENTERED
		*switch: MediaType
		{
			*case: TRANSPARENCY {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE}
			*default: {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE}
		}
	}
	*Option: Cont6
	{
		*rcNameID: 566
		*PageDimensions: PAIR(10800, 4320)
		*PrintableArea: PAIR(10060, 3808)
		*PrintableOrigin: PAIR(370, 256)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.Banner)
		*Constraints: PrintArea.CENTERED
		*switch: MediaType
		{
			*case: TRANSPARENCY {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE}
			*default: {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE}
		}
	}
	*Option: Cont65
	{
		*rcNameID: 567
		*PageDimensions: PAIR(10800, 4680)
		*PrintableArea: PAIR(10060, 4168)
		*PrintableOrigin: PAIR(370, 256)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.Banner)
		*Constraints: PrintArea.CENTERED
		*switch: MediaType
		{
			*case: TRANSPARENCY {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE}
			*default: {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE}
		}
	}
	*Option: Cont66
	{
		*rcNameID: 568
		*PageDimensions: PAIR(10800, 4800)
		*PrintableArea: PAIR(10060, 4288)
		*PrintableOrigin: PAIR(370, 256)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.Banner)
		*Constraints: PrintArea.CENTERED
		*switch: MediaType
		{
			*case: TRANSPARENCY {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE}
			*default: {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE}
		}
	}
	*Option: Cont7
	{
		*rcNameID: 569
		*PageDimensions: PAIR(10800, 5040)
		*PrintableArea: PAIR(10060, 4528)
		*PrintableOrigin: PAIR(370, 256)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.Banner)
		*Constraints: PrintArea.CENTERED
		*switch: MediaType
		{
			*case: TRANSPARENCY {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE}
			*default: {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE}
		}
	}
	*Option: Cont75
	{
		*rcNameID: 570
		*PageDimensions: PAIR(10800, 5400)
		*PrintableArea: PAIR(10060, 4888)
		*PrintableOrigin: PAIR(370, 256)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.Banner)
		*Constraints: PrintArea.CENTERED
		*switch: MediaType
		{
			*case: TRANSPARENCY {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE}
			*default: {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE}
		}
	}
	*Option: Cont8
	{
		*rcNameID: 571
		*PageDimensions: PAIR(10800, 5760)
		*PrintableArea: PAIR(10060, 5248)
		*PrintableOrigin: PAIR(370, 256)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.Banner)
		*Constraints: PrintArea.CENTERED
		*switch: MediaType
		{
			*case: TRANSPARENCY {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE}
			*default: {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE}
		}
	}
	*Option: Cont85
	{
		*rcNameID: 572
		*PageDimensions: PAIR(10800, 6120)
		*PrintableArea: PAIR(10060, 5608)
		*PrintableOrigin: PAIR(370, 256)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.Banner)
		*Constraints: PrintArea.CENTERED
		*switch: MediaType
		{
			*case: TRANSPARENCY {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE}
			*default: {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE}
		}
	}
	*Option: Cont9
	{
		*rcNameID: 573
		*PageDimensions: PAIR(10800, 6480)
		*PrintableArea: PAIR(10060, 5968)
		*PrintableOrigin: PAIR(370, 256)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.Banner)
		*Constraints: PrintArea.CENTERED
		*switch: MediaType
		{
			*case: TRANSPARENCY {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE}
			*default: {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE}
		}
	}
	*Option: Cont10
	{
		*rcNameID: 574
		*PageDimensions: PAIR(10800, 7200)
		*PrintableArea: PAIR(10060, 6688)
		*PrintableOrigin: PAIR(370, 256)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.Banner)
		*Constraints: PrintArea.CENTERED
		*switch: MediaType
		{
			*case: TRANSPARENCY {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE}
			*default: {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE}
		}
	}
	*Option: Cont10_3P
	{
		*rcNameID: 575
		*PageDimensions: PAIR(10800, 2400)
		*PrintableArea: PAIR(10060, 1888)
		*PrintableOrigin: PAIR(370, 256)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.Banner)
		*Constraints: PrintArea.CENTERED
		*switch: MediaType
		{
			*case: TRANSPARENCY {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE}
			*default: {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE}
		}
	}
	*Option: Cont10_4P
	{
		*rcNameID: 576
		*PageDimensions: PAIR(10800, 1800)
		*PrintableArea: PAIR(10060, 1288)
		*PrintableOrigin: PAIR(370, 256)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.Banner)
		*Constraints: PrintArea.CENTERED
		*switch: MediaType
		{
			*case: TRANSPARENCY {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE}
			*default: {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE}
		}
	}
	*Option: Cont105
	{
		*rcNameID: 577
		*PageDimensions: PAIR(10800, 7560)
		*PrintableArea: PAIR(10060, 7048)
		*PrintableOrigin: PAIR(370, 256)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.Banner)
		*Constraints: PrintArea.CENTERED
		*switch: MediaType
		{
			*case: TRANSPARENCY {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE}
			*default: {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE}
		}
	}
	*Option: Cont11
	{
		*rcNameID: 578
		*PageDimensions: PAIR(10800, 7920)
		*PrintableArea: PAIR(10060, 7408)
		*PrintableOrigin: PAIR(370, 256)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.Banner)
		*Constraints: PrintArea.CENTERED
		*switch: MediaType
		{
			*case: TRANSPARENCY {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE}
			*default: {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE}
		}
	}
	*Option: Cont11_3P
	{
		*rcNameID: 579
		*PageDimensions: PAIR(10800, 2640)
		*PrintableArea: PAIR(10060, 2128)
		*PrintableOrigin: PAIR(370, 256)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.Banner)
		*Constraints: PrintArea.CENTERED
		*switch: MediaType
		{
			*case: TRANSPARENCY {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE}
			*default: {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE}
		}
	}
	*Option: Cont11_4P
	{
		*rcNameID: 580
		*PageDimensions: PAIR(10800, 1980)
		*PrintableArea: PAIR(10060, 1468)
		*PrintableOrigin: PAIR(370, 256)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.Banner)
		*Constraints: PrintArea.CENTERED
		*switch: MediaType
		{
			*case: TRANSPARENCY {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE}
			*default: {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE}
		}
	}
	*Option: Cont11_5P
	{
		*rcNameID: 581
		*PageDimensions: PAIR(10800, 1584)
		*PrintableArea: PAIR(10060, 1072)
		*PrintableOrigin: PAIR(370, 256)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.Banner)
		*Constraints: PrintArea.CENTERED
		*switch: MediaType
		{
			*case: TRANSPARENCY {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE}
			*default: {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE}
		}
	}
	*Option: Cont11_6P
	{
		*rcNameID: 582
		*PageDimensions: PAIR(10800, 1320)
		*PrintableArea: PAIR(10060, 808)
		*PrintableOrigin: PAIR(370, 256)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.Banner)
		*Constraints: PrintArea.CENTERED
		*switch: MediaType
		{
			*case: TRANSPARENCY {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE}
			*default: {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE}
		}
	}
	*Option: Cont12
	{
		*rcNameID: 583
		*PageDimensions: PAIR(10800, 8640)
		*PrintableArea: PAIR(10060, 8128)
		*PrintableOrigin: PAIR(370, 256)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.Banner)
		*Constraints: PrintArea.CENTERED
		*switch: MediaType
		{
			*case: TRANSPARENCY {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE}
			*default: {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE}
		}
	}
	*Option: Cont12_4P
	{
		*rcNameID: 584
		*PageDimensions: PAIR(10800, 2160)
		*PrintableArea: PAIR(10060, 1648)
		*PrintableOrigin: PAIR(370, 256)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.Banner)
		*Constraints: PrintArea.CENTERED
		*switch: MediaType
		{
			*case: TRANSPARENCY {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE}
			*default: {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE}
		}
	}
	*Option: Cont13
	{
		*rcNameID: 585
		*PageDimensions: PAIR(10800, 9360)
		*PrintableArea: PAIR(10060, 8848)
		*PrintableOrigin: PAIR(370, 256)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.Banner)
		*Constraints: PrintArea.CENTERED
		*switch: MediaType
		{
			*case: TRANSPARENCY {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE}
			*default: {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE}
		}
	}
	*Option: Cont13_4P
	{
		*rcNameID: 586
		*PageDimensions: PAIR(10800, 2340)
		*PrintableArea: PAIR(10060, 1828)
		*PrintableOrigin: PAIR(370, 256)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.Banner)
		*Constraints: PrintArea.CENTERED
		*switch: MediaType
		{
			*case: TRANSPARENCY {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE}
			*default: {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE}
		}
	}
	*Option: Cont14
	{
		*rcNameID: 587
		*PageDimensions: PAIR(10800, 10080)
		*PrintableArea: PAIR(10060, 9568)
		*PrintableOrigin: PAIR(370, 256)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.Banner)
		*Constraints: PrintArea.CENTERED
		*switch: MediaType
		{
			*case: TRANSPARENCY {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE}
			*default: {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE}
		}
	}
	*Option: Cont14_4P
	{
		*rcNameID: 588
		*PageDimensions: PAIR(10800, 2520)
		*PrintableArea: PAIR(10060, 2008)
		*PrintableOrigin: PAIR(370, 256)
		*Constraints: LIST(InputBin.AUTO, InputBin.MANUAL, InputBin.Banner)
		*Constraints: PrintArea.CENTERED
		*switch: MediaType
		{
			*case: TRANSPARENCY {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE}
			*default: {EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE}
		}
	}
	*Option: CUSTOMSIZE
	{
		*rcNameID: 256
		*MinSize: PAIR(2834, 2834)
		*MaxSize: PAIR(16876, 31680)
		*MaxPrintableWidth: 11622
		*MinLeftMargin: 84
		*CenterPrintable?: FALSE

		*switch: PrintArea
		{
			*case: MAXIMUM
			{
				*TopMargin:    84
				*BottomMargin: 396

				*switch: Orientation
				{
					*case: PORTRAIT
					{
						*CustCursorOriginY:     %d{84}
					}
					*case: LANDSCAPE_CC270
					{
						*CustCursorOriginY:     %d{PhysPaperLength - 84}
					}
				}
				*CustCursorOriginX:     %d{84}
				*CustPrintableOriginX:  %d{84}
				*CustPrintableOriginY:  %d{84}

				*CustPrintableSizeX: %d{ min(11622, PhysPaperWidth - 168) }
				*CustPrintableSizeY: %d{ PhysPaperLength - 480 }
			}
			*case: CENTERED
			{
				*TopMargin:    396
				*BottomMargin: 396

				*switch: Orientation
				{
					*case: PORTRAIT
					{
						*CustCursorOriginY:     %d{396}
					}
					*case: LANDSCAPE_CC270
					{
						*CustCursorOriginY:     %d{PhysPaperLength - 396}
					}
				}
				*CustCursorOriginX:     %d{max(84, PhysPaperWidth - 11906)}
				*CustPrintableOriginX:  %d{max(84, PhysPaperWidth - 11906)}
				*CustPrintableOriginY:  %d{396}

				*CustPrintableSizeX: %d{ min(23812-PhysPaperWidth, PhysPaperWidth - 168) }
				*CustPrintableSizeY: %d{ PhysPaperLength - 792 }
			}
		}
	}
}
