*% GPD file for Epson Color Inkjet Plugin
*% Copyright (c) 1998 Seiko Epson Corporation
*ChangeColorModeOnDoc?: TRUE
*OutputOrderReversed?: FALSE
*Include: "EPNDVX00.GPD"
*switch: MediaType
{
	*case: STANDARD
	{
		*DraftQualitySettings: LIST(Preset.ECONOMY)
		*BetterQualitySettings: LIST(Preset.AUTO_SPEED)
		*BestQualitySettings: LIST(Preset.AUTO_QUALITY)
		*DefaultQuality: BETTERQUALITY
	}
	*case: Fine
	{
		*DraftQualitySettings: LIST(Preset.AUTO)
		*BetterQualitySettings: LIST(Preset.AUTO)
		*BestQualitySettings: LIST(Preset.AUTO)
		*DefaultQuality: BETTERQUALITY
	}
	*case: SuperFine
	{
		*DraftQualitySettings: LIST(Preset.AUTO_SPEED)
		*BetterQualitySettings: LIST(Preset.AUTO_SPEED)
		*BestQualitySettings: LIST(Preset.AUTO_QUALITY)
		*DefaultQuality: BESTQUALITY
	}
	*case: GlossyPaper
	{
		*DraftQualitySettings: LIST(Preset.AUTO_SPEED)
		*BetterQualitySettings: LIST(Preset.AUTO_SPEED)
		*BestQualitySettings: LIST(Preset.AUTO_QUALITY)
		*DefaultQuality: BESTQUALITY
	}
	*case: GlossyFilm
	{
		*DraftQualitySettings: LIST(Preset.AUTO)
		*BetterQualitySettings: LIST(Preset.AUTO)
		*BestQualitySettings: LIST(Preset.AUTO)
		*DefaultQuality: BETTERQUALITY
	}
	*case: TRANSPARENCY
	{
		*DraftQualitySettings: LIST(Preset.AUTO)
		*BetterQualitySettings: LIST(Preset.AUTO)
		*BestQualitySettings: LIST(Preset.AUTO)
		*DefaultQuality: BETTERQUALITY
	}
}
*Feature: Preset
{
	*rcNameID: 1150
	*DefaultOption: OFF
	*Option: OFF
	{
		*rcNameID: 1151
	}
	*Option: AUTO
	{
		*rcNameID: 1152
	}
	*Option: AUTO_QUALITY
	{
		*rcNameID: 1153
	}
	*Option: AUTO_SPEED
	{
		*rcNameID: 1154
	}
	*Option: ADPHOTO
	{
		*rcNameID: 1161
	}
	*Option: PHOTO
	{
		*rcNameID: 1156
	}
	*Option: WORDPRO
	{
		*rcNameID: 1155
	}
	*Option: TEXT
	{
		*rcNameID: 1159
	}
	*Option: ECONOMY
	{
		*rcNameID: 1158
	}
	*Option: ICM
	{
		*rcNameID: 1157
	}
	*Option: VIDEO
	{
		*rcNameID: 1160
	}
}
*Feature: InputBin
{
	*rcNameID: 1010
	*DefaultOption: AUTO
	*Option: AUTO
	{
		*rcNameID: 1011
	}
}
*Feature: MediaType
{
	*rcNameID: 1100
	*UpdateQualityMacro?: TRUE
	*DefaultOption: STANDARD
	*Option: STANDARD
	{
		*rcNameID: 1101
	}
	*Option: Fine
	{
		*rcNameID: 1102
		*OptionID: 257
	}
	*Option: SuperFine
	{
		*rcNameID: 1103
		*OptionID: 260
	}
	*Option: GlossyPaper
	{
		*rcNameID: 1104
		*OptionID: 258
	}
	*Option: GlossyFilm
	{
		*rcNameID: 1105
		*OptionID: 259
	}
	*Option: TRANSPARENCY
	{
		*rcNameID: 1106
	}
}
*Feature: Resolution
{
	*rcNameID: 1020
	*DefaultOption: Normal
	*Option: Fine
	{
		*rcNameID: 1022
		*DPI: PAIR(720, 720)
		*TextDPI: PAIR(720, 720)
		*MinStripBlankPixels: 1
		*SpotDiameter: 180
	}
	*Option: Normal
	{
		*rcNameID: 1023
		*DPI: PAIR(360, 360)
		*TextDPI: PAIR(360, 360)
		*MinStripBlankPixels: 1
		*SpotDiameter: 160
	}
	*Option: Economy
	{
		*rcNameID: 1024
		*DPI: PAIR(180, 180)
		*TextDPI: PAIR(180, 180)
		*MinStripBlankPixels: 1
		*SpotDiameter: 120
	}
}
*Feature: PrintArea
{
	*rcNameID: 1040
	*DefaultOption: MAXIMUM
	*Option: MAXIMUM
	{
		*rcNameID: 1041
	}
	*Option: CENTERED
	{
		*rcNameID: 1042
	}
}
*Feature: PaperSize
{
	*rcNameID: 999
	*DefaultOption: LETTER
	*Option: A4
	{
		*rcNameID: 0x7fffffff
		*switch: PrintArea
		{
			*case: MAXIMUM
			{
				*PrintableArea: PAIR(5784, 7938)
				*PrintableOrigin: PAIR(84, 84)
			}
			*case: CENTERED
			{
				*PrintableArea: PAIR(5784, 7626)
				*PrintableOrigin: PAIR(84, 396)
			}
		}
	}
	*Option: B5
	{
		*rcNameID: 0x7fffffff
		*switch: PrintArea
		{
			*case: MAXIMUM
			{
				*PrintableArea: PAIR(4992, 6806)
				*PrintableOrigin: PAIR(84, 84)
			}
			*case: CENTERED
			{
				*PrintableArea: PAIR(4992, 6494)
				*PrintableOrigin: PAIR(84, 396)
			}
		}
	}
	*Option: A6
	{
		*rcNameID: 0x7fffffff
		*switch: PrintArea
		{
			*case: MAXIMUM
			{
				*PrintableArea: PAIR(2808, 3730)
				*PrintableOrigin: PAIR(84, 84)
			}
			*case: CENTERED
			{
				*PrintableArea: PAIR(2808, 3418)
				*PrintableOrigin: PAIR(84, 396)
			}
		}
	}
	*Option: A5
	{
		*rcNameID: 0x7fffffff
		*switch: PrintArea
		{
			*case: MAXIMUM
			{
				*PrintableArea: PAIR(4042, 5472)
				*PrintableOrigin: PAIR(84, 84)
			}
			*case: CENTERED
			{
				*PrintableArea: PAIR(4042, 5160)
				*PrintableOrigin: PAIR(84, 396)
			}
		}
	}
	*Option: LETTER
	{
		*rcNameID: 0x7fffffff
		*switch: PrintArea
		{
			*case: MAXIMUM
			{
				*PrintableArea: PAIR(5952, 7440)
				*PrintableOrigin: PAIR(84, 84)
			}
			*case: CENTERED
			{
				*PrintableArea: PAIR(5952, 7128)
				*PrintableOrigin: PAIR(84, 396)
			}
		}
	}
	*Option: LEGAL
	{
		*rcNameID: 0x7fffffff
		*switch: PrintArea
		{
			*case: MAXIMUM
			{
				*PrintableArea: PAIR(5952, 9600)
				*PrintableOrigin: PAIR(84, 84)
			}
			*case: CENTERED
			{
				*PrintableArea: PAIR(5952, 9288)
				*PrintableOrigin: PAIR(84, 396)
			}
		}
	}
	*Option: EXECUTIVE
	{
		*rcNameID: 0x7fffffff
		*switch: PrintArea
		{
			*case: MAXIMUM
			{
				*PrintableArea: PAIR(5052, 7080)
				*PrintableOrigin: PAIR(84, 84)
			}
			*case: CENTERED
			{
				*PrintableArea: PAIR(5052, 6768)
				*PrintableOrigin: PAIR(84, 396)
			}
		}
	}
	*Option: STATEMENT
	{
		*rcNameID: 0x7fffffff
		*switch: PrintArea
		{
			*case: MAXIMUM
			{
				*PrintableArea: PAIR(3792, 5640)
				*PrintableOrigin: PAIR(84, 84)
			}
			*case: CENTERED
			{
				*PrintableArea: PAIR(3792, 5328)
				*PrintableOrigin: PAIR(84, 396)
			}
		}
	}
	*Option: Index5x8in
	{
		*rcNameID: 267
		*PageDimensions: PAIR(3600, 5760)
		*switch: PrintArea
		{
			*case: MAXIMUM
			{
				*PrintableArea: PAIR(3432, 5280)
				*PrintableOrigin: PAIR(84, 84)
			}
			*case: CENTERED
			{
				*PrintableArea: PAIR(3432, 4968)
				*PrintableOrigin: PAIR(84, 396)
			}
		}
	}
	*Option: Index8x10in
	{
		*rcNameID: 268
		*PageDimensions: PAIR(5760, 7200)
		*switch: PrintArea
		{
			*case: MAXIMUM
			{
				*PrintableArea: PAIR(5592, 6720)
				*PrintableOrigin: PAIR(84, 84)
			}
			*case: CENTERED
			{
				*PrintableArea: PAIR(5592, 6408)
				*PrintableOrigin: PAIR(84, 396)
			}
		}
	}
	*Option: EPSONPhoto4x6in
	{
		*rcNameID: 269
		*PageDimensions: PAIR(3218, 4658)
		*switch: PrintArea
		{
			*case: MAXIMUM
			{
				*PrintableArea: PAIR(3050, 4490)
				*PrintableOrigin: PAIR(84, 84)
			}
			*case: CENTERED
			{
				*PrintableArea: PAIR(3050, 4490)
				*PrintableOrigin: PAIR(84, 84)
			}
		}
	}
	*Option: ENV_10
	{
		*rcNameID: 0x7fffffff
		*RotateSize?: TRUE
		*switch: PrintArea
		{
			*case: MAXIMUM
			{
				*PrintableArea: PAIR(5952, 2490)
				*PrintableOrigin: PAIR(84, 84)
			}
			*case: CENTERED
			{
				*PrintableArea: PAIR(5232, 2178)
				*PrintableOrigin: PAIR(804, 396)
			}
		}
	}
	*Option: ENV_DL
	{
		*rcNameID: 0x7fffffff
		*RotateSize?: TRUE
		*switch: PrintArea
		{
			*case: MAXIMUM
			{
				*PrintableArea: PAIR(5952, 2638)
				*PrintableOrigin: PAIR(84, 84)
			}
			*case: CENTERED
			{
				*PrintableArea: PAIR(5836, 2326)
				*PrintableOrigin: PAIR(200, 396)
			}
		}
	}
	*Option: ENV_C6
	{
		*rcNameID: 0x7fffffff
		*RotateSize?: TRUE
		*switch: PrintArea
		{
			*case: MAXIMUM
			{
				*PrintableArea: PAIR(4424, 2752)
				*PrintableOrigin: PAIR(84, 84)
			}
			*case: CENTERED
			{
				*PrintableArea: PAIR(4424, 2440)
				*PrintableOrigin: PAIR(84, 396)
			}
		}
	}
	*Option: CUSTOMSIZE
	{
		*rcNameID: 256
		*MinSize: PAIR(2834, 2834)
		*MaxSize: PAIR(6840, 31680)
		*MaxPrintableWidth: 5952
		*MinLeftMargin: 84
		*CenterPrintable?: FALSE

		*switch: PrintArea
		{
			*case: MAXIMUM
			{
				*TopMargin:    84
				*BottomMargin: 396

				*switch: Orientation
				{
					*case: PORTRAIT
					{
						*CustCursorOriginY:     %d{84}
					}
					*case: LANDSCAPE_CC270
					{
						*CustCursorOriginY:     %d{PhysPaperLength - 84}
					}
				}
				*CustCursorOriginX:     %d{84}
				*CustPrintableOriginX:  %d{84}
				*CustPrintableOriginY:  %d{84}

				*CustPrintableSizeX: %d{ min(5952, PhysPaperWidth - 168) }
				*CustPrintableSizeY: %d{ PhysPaperLength - 480 }
			}
			*case: CENTERED
			{
				*TopMargin:    396
				*BottomMargin: 396

				*switch: Orientation
				{
					*case: PORTRAIT
					{
						*CustCursorOriginY:     %d{396}
					}
					*case: LANDSCAPE_CC270
					{
						*CustCursorOriginY:     %d{PhysPaperLength - 396}
					}
				}
				*CustCursorOriginX:     %d{max(84, PhysPaperWidth - 6036)}
				*CustPrintableOriginX:  %d{max(84, PhysPaperWidth - 6036)}
				*CustPrintableOriginY:  %d{396}

				*CustPrintableSizeX: %d{ min(12072-PhysPaperWidth, PhysPaperWidth - 168) }
				*CustPrintableSizeY: %d{ PhysPaperLength - 792 }
			}
		}
	}
}
