*PPD-Adobe: "4.3"
*% =======================================================
*% Printer Description File
*% Copyright 1992-2001 Hewlett-Packard Company
*%========================================================
*% PPD for HP LaserJet 2200 Series
*%====================================================================
*% === PPD File Version Information ====
*FileVersion:      "1.003"
*FormatVersion:    "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion:  English
*PCFileName:       "HP2200_7.PPD"

*% === Product Version Information ====
*ModelName:     "HP LaserJet 2200 Series"
*ShortNickName: "HP LaserJet 2200 Series PS"
*NickName:      "HP LaserJet 2200 Series PS"
*Product:       "(HP LaserJet 2200 Series)"
*Manufacturer:  "HP"
*PSVersion:     "(2014.108) 1"

*%=== Device Capabilities ==================
*ColorDevice:       False
*DefaultColorSpace: Gray
*FileSystem:        False

*LanguageLevel: "2"
*Throughput:    "18"
*TTRasterizer:  Type42
*?TTRasterizer: "
   save
      42 /FontType resourcestatus
      { pop pop (Type42)} {pop pop (None)} ifelse = flush
   restore
"
*End

*%=== Emulations and Protocols =============
*Protocols: PJL TBCP

*SuggestedJobTimeout:  "0"
*SuggestedWaitTimeout: "120"

*PrintPSErrors: True

*%=== JCL Features ==========================
*JCLBegin:           "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE = POSTSCRIPT <0A>"
*JCLEnd:             "<1B>%-12345X@PJL EOJ<0A>@PJL ECHO EOJ<0A>"

*JCLOpenUI *JCLResolution/Resolution: PickOne
*OrderDependency: 10 JCLSetup *JCLResolution
*DefaultJCLResolution: 600dpi
*JCLResolution 300dpi/300 dpi: "@PJL SET RESOLUTION = 300<0A>"
*JCLResolution 600dpi/600 dpi: "@PJL SET RESOLUTION = 600<0A>"
*JCLResolution 1200dpi/1200 dpi: "@PJL SET RESOLUTION = 1200<0A>"
*JCLCloseUI: *JCLResolution

*JCLOpenUI *JCLFastRes/FastRes 1200: Boolean
*OrderDependency: 10 JCLSetup *JCLFastRes
*DefaultJCLFastRes: True
*JCLFastRes True/On: "@PJL SET BITSPERPIXEL = 2<0A>"
*JCLFastRes False/Off: "@PJL SET BITSPERPIXEL = 1<0A>"
*JCLCloseUI: *JCLFastRes

*JCLOpenUI *JCLEconomode/EconoMode: Boolean
*OrderDependency: 10 JCLSetup *JCLEconomode
*DefaultJCLEconomode: False
*JCLEconomode False/Highest Quality: "@PJL SET ECONOMODE = OFF<0A>"
*JCLEconomode True/Save Toner: "@PJL SET ECONOMODE = ON<0A>"
*JCLCloseUI: *JCLEconomode

*%==== Fuser Temperature ==========================
*JCLOpenUI *JCLOptimize/Optimize For...: PickOne
*OrderDependency: 10 JCLSetup *JCLResolution
*DefaultJCLOptimize: Plain
*JCLOptimize Plain/Plain Paper: "@PJL SET TRAY1TEMP=NORMAL @PJL SET TRAY2TEMP=NORMAL @PJL SET TRAY3TEMP=NORMAL<0A>"
*JCLOptimize Bond/Bond Paper: "@PJL SET TRAY1TEMP=HIGH @PJL SET TRAY2TEMP= HIGH @PJL SET TRAY3TEMP= HIGH<0A>"
*JCLOptimize Cardstock/Cardstock: "@PJL SET TRAY1TEMP=HIGH @PJL SET TRAY2TEMP= HIGH @PJL SET TRAY3TEMP= HIGH<0A>"
*JCLOptimize Envelopes/Envelopes: "@PJL SET TRAY1TEMP=NORMAL @PJL SET TRAY2TEMP=NORMAL @PJL SET TRAY3TEMP=NORMAL<0A>"
*JCLOptimize Heavy/Heavy Paper: "@PJL SET TRAY1TEMP=HIGH @PJL SET TRAY2TEMP= HIGH @PJL SET TRAY3TEMP= HIGH<0A>"
*JCLOptimize Rough/Rough Paper: "@PJL SET TRAY1TEMP=HIGH @PJL SET TRAY2TEMP= HIGH @PJL SET TRAY3TEMP= HIGH<0A>"
*JCLOptimize Thin/Thin Paper: "@PJL SET TRAY1TEMP=NORMAL @PJL SET TRAY2TEMP=NORMAL @PJL SET TRAY3TEMP=NORMAL<0A>"
*JCLOptimize Labels/Labels: "@PJL SET TRAY1TEMP=HIGH @PJL SET TRAY2TEMP= HIGH @PJL SET TRAY3TEMP= HIGH<0A>"
*JCLOptimize Transparencies/Transparencies: "@PJL SET TRAY1TEMP=NORMAL @PJL SET TRAY2TEMP=NORMAL @PJL SET TRAY3TEMP=NORMAL<0A>"
*JCLCloseUI: *JCLOptimize


*%=== Resolution Enhancement  ===============
*OpenUI *Smoothing/Resolution Enhancement: Boolean
*OrderDependency: 20 DocumentSetup *Smoothing
*DefaultSmoothing: True
*Smoothing True/On: "
  << /PostRenderingEnhance true /PostRenderingEnhanceDetails << /REValue 2 /Type 8 >>
  >> setpagedevice"
*End
*Smoothing False/Off: "
  << /PostRenderingEnhance true /PostRenderingEnhanceDetails << /REValue 0 /Type 8 >>
  >> setpagedevice"
*End
*?Smoothing: "
  save
    currentpagedevice /PostRenderingEnhanceDetails get /REValue get
    [(False) (True) (True) (True)]  exch get print
  restore
"
*End
*CloseUI: *Smoothing




*%=== Installable Options ==========================
*OpenGroup: InstallableOptions/Installed Options

*OpenUI *Option1/Tray 3: Boolean
*DefaultOption1: False
*Option1 False/Not Installed: ""
*Option1 True/Installed: ""
*?Option1: "
  save
    currentpagedevice /InputAttributes get dup 4 known
    {4 get null ne {{(True)}{(False)} ifelse} {pop (False)} ifelse = flush
  restore
"
*End
*CloseUI: *Option1

*OpenUI *InstalledMemory/Total Printer Memory: PickOne
*DefaultInstalledMemory: 8MB
*InstalledMemory 8MB/8 - 11 MB: ""
*InstalledMemory 16MB/16 - 23 MB: ""
*InstalledMemory 24MB/24 - 31 MB: ""
*InstalledMemory 32MB/32 - 55 MB: "" 
*InstalledMemory 56MB/56 - 71 MB: ""
*InstalledMemory 72MB/72 MB or more: ""
*?InstalledMemory: "
  save
    currentsystemparams /RamSize get 
    524288 div ceiling cvi 2 div
    /size exch def
    size 36 ge 
      {(96MB)} 
       {size 28 ge 
          {(64MB)}
          {size 20 ge
             {(32MB)}
             {size 12 ge
                {(24MB)}
                {size 8 ge
                   {(16MB)}
                   {(8MB)} ifelse
             } ifelse
          } ifelse
       } ifelse
    } ifelse = flush
  restore
"
*End
*CloseUI: *InstalledMemory


*CloseGroup: InstallableOptions


*FreeVM: "4000000"
*VMOption 8MB/8 - 11 MB: "4000000"
*VMOption 16MB/16 - 23 MB: "6000000"
*VMOption 24MB/24 - 31 MB: "9400000"
*VMOption 32MB/32 - 55 MB: "17000000"
*VMOption 56MB/56 - 71 MB: "24500000"
*VMOption 72MB/72 MB or more: "32000000"

*%=== UI Constraints =============================
*% If A than not B  (Also include the reverse constraints if appropriate)
*%

*% FastRes with 1200 dpi only.
*UIConstraints: *JCLResolution 300dpi *JCLFastRes True
*UIConstraints: *JCLResolution 1200dpi *JCLFastRes True

*% Disable the lower input slot if tray 3 is not installed.
*UIConstraints: *Option1 False *InputSlot Lower

*% If selected page size is an envelope, postcard or double postcard
*%    disable access to tray 2
*%  Osprey:  Tray 2 handles 
*%        letter, legal, Exec, A4, B5-JIS, B5-ISO, 8.5x13
*UIConstraints: *PageSize Env10       *InputSlot Middle
*UIConstraints: *PageSize EnvMonarch  *InputSlot Middle
*UIConstraints: *PageSize EnvDL       *InputSlot Middle
*UIConstraints: *PageSize EnvC5       *InputSlot Middle
*UIConstraints: *PageSize EnvISOB5    *InputSlot Middle
*UIConstraints: *PageSize Postcard    *InputSlot Middle
*UIConstraints: *PageSize DoublePostcard  *InputSlot Middle
*UIConstraints: *PageSize A5           *InputSlot Middle
*UIConstraints: *PageSize A6           *InputSlot Middle
*UIConstraints: *PageSize w558h774     *InputSlot Middle
*UIConstraints: *InputSlot Middle         *PageSize Env10       
*UIConstraints: *InputSlot Middle        *PageSize EnvMonarch  
*UIConstraints: *InputSlot Middle        *PageSize EnvDL       
*UIConstraints: *InputSlot Middle        *PageSize EnvC5       
*UIConstraints: *InputSlot Middle        *PageSize EnvISOB5    
*UIConstraints: *InputSlot Middle        *PageSize Postcard    
*UIConstraints: *InputSlot Middle        *PageSize DoublePostcard  
*UIConstraints: *InputSlot Middle        *PageSize A5           
*UIConstraints: *InputSlot Middle        *PageSize A6           
*UIConstraints: *InputSlot Middle        *PageSize w558h774     
*%  Osprey:  Tray 2 handles 
*%        letter, legal, Exec, A4, B5-JIS, B5-ISO, 8.5x13
*UIConstraints: *PageRegion Env10       *InputSlot Middle
*UIConstraints: *PageRegion EnvMonarch  *InputSlot Middle
*UIConstraints: *PageRegion EnvDL       *InputSlot Middle
*UIConstraints: *PageRegion EnvC5       *InputSlot Middle
*UIConstraints: *PageRegion EnvISOB5    *InputSlot Middle
*UIConstraints: *PageRegion Postcard  *InputSlot Middle
*UIConstraints: *PageRegion DoublePostcard  *InputSlot Middle
*UIConstraints: *PageRegion A5           *InputSlot Middle
*UIConstraints: *PageRegion A6           *InputSlot Middle
*UIConstraints: *PageRegion w558h774     *InputSlot Middle
*UIConstraints: *InputSlot Middle        *PageRegion Env10       
*UIConstraints: *InputSlot Middle        *PageRegion EnvMonarch  
*UIConstraints: *InputSlot Middle        *PageRegion EnvDL       
*UIConstraints: *InputSlot Middle        *PageRegion EnvC5       
*UIConstraints: *InputSlot Middle        *PageRegion EnvISOB5    
*UIConstraints: *InputSlot Middle        *PageRegion Postcard  
*UIConstraints: *InputSlot Middle        *PageRegion DoublePostcard  
*UIConstraints: *InputSlot Middle        *PageRegion A5           
*UIConstraints: *InputSlot Middle        *PageRegion A6           
*UIConstraints: *InputSlot Middle        *PageRegion w558h774     
*NonUIConstraints: *CustomPageSize True *InputSlot Middle
*NonUIConstraints: *CustomPageSize True *InputSlot Lower
*NonUIConstraints: *InputSlot Middle    *CustomPageSize True
*NonUIConstraints: *InputSlot Lower     *CustomPageSize True

*% If selected page size is an envelope, Postcard or double postcard
*%    disable access to paper tray 3
*%  Osprey:  Tray 3 if 250 sheet tray handles 
*%        letter, legal, Exec, A4, A5, B5-JIS, B5-ISO
*UIConstraints: *PageSize Env10       *InputSlot Lower
*UIConstraints: *PageSize EnvMonarch  *InputSlot Lower
*UIConstraints: *PageSize EnvDL       *InputSlot Lower
*UIConstraints: *PageSize EnvC5       *InputSlot Lower
*UIConstraints: *PageSize EnvISOB5    *InputSlot Lower
*UIConstraints: *PageSize Postcard    *InputSlot Lower
*UIConstraints: *PageSize DoublePostcard  *InputSlot Lower
*UIConstraints: *PageSize A6           *InputSlot Lower
*UIConstraints: *PageSize w558h774     *InputSlot Lower
*UIConstraints: *PageSize w612h936     *InputSlot Lower
*UIConstraints: *InputSlot Lower         *PageSize Env10       
*UIConstraints: *InputSlot Lower        *PageSize EnvMonarch  
*UIConstraints: *InputSlot Lower        *PageSize EnvDL       
*UIConstraints: *InputSlot Lower        *PageSize EnvC5       
*UIConstraints: *InputSlot Lower        *PageSize EnvISOB5    
*UIConstraints: *InputSlot Lower        *PageSize Postcard    
*UIConstraints: *InputSlot Lower        *PageSize DoublePostcard  
*UIConstraints: *InputSlot Lower        *PageSize A6           
*UIConstraints: *InputSlot Lower        *PageSize w558h774     
*UIConstraints: *InputSlot Lower        *PageSize w612h936     

*%  Osprey:  Tray 3 if 250 sheet tray handles 
*%        letter, legal, Exec, A4, A5, B5-JIS, B5-ISO
*UIConstraints: *PageRegion Env10       *InputSlot Lower
*UIConstraints: *PageRegion EnvMonarch  *InputSlot Lower
*UIConstraints: *PageRegion EnvDL       *InputSlot Lower
*UIConstraints: *PageRegion EnvC5       *InputSlot Lower
*UIConstraints: *PageRegion EnvISOB5    *InputSlot Lower
*UIConstraints: *PageRegion Postcard  *InputSlot Lower
*UIConstraints: *PageRegion DoublePostcard  *InputSlot Lower
*UIConstraints: *PageRegion A6           *InputSlot Lower
*UIConstraints: *PageRegion w558h774     *InputSlot Lower
*UIConstraints: *PageRegion w612h936     *InputSlot Lower
*UIConstraints: *InputSlot Lower        *PageRegion Env10       
*UIConstraints: *InputSlot Lower        *PageRegion EnvMonarch  
*UIConstraints: *InputSlot Lower        *PageRegion EnvDL       
*UIConstraints: *InputSlot Lower        *PageRegion EnvC5       
*UIConstraints: *InputSlot Lower        *PageRegion EnvISOB5    
*UIConstraints: *InputSlot Lower        *PageRegion Postcard  
*UIConstraints: *InputSlot Lower        *PageRegion DoublePostcard  
*UIConstraints: *InputSlot Lower        *PageRegion A6           
*UIConstraints: *InputSlot Lower        *PageRegion w558h774     
*UIConstraints: *InputSlot Lower        *PageRegion w612h936     


*% Don't allow DoublePostcard, envelopes, transparencies or labels to be duplexed
*% Added reverse constraints for NT 4.0
*% Osprey:  Only letter, legal, and A4 can be duplexed

*UIConstraints: *PageSize Postcard *Duplex DuplexNoTumble
*UIConstraints: *PageSize DoublePostcard *Duplex DuplexNoTumble
*UIConstraints: *PageSize Env10          *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvMonarch     *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvDL          *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvC5          *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvISOB5       *Duplex DuplexNoTumble
*UIConstraints: *PageSize ISOB5           *Duplex DuplexNoTumble
*UIConstraints: *PageSize B5               *Duplex DuplexNoTumble
*UIConstraints: *PageSize A5               *Duplex DuplexNoTumble
*UIConstraints: *PageSize A6               *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvISOB5       *Duplex DuplexNoTumble
*UIConstraints: *PageSize Executive       *Duplex DuplexNoTumble
*UIConstraints: *PageSize w558h774       *Duplex DuplexNoTumble
*UIConstraints: *PageSize w612h936       *Duplex DuplexNoTumble

*UIConstraints: *JCLOptimize Transparency *Duplex DuplexNoTumble
*UIConstraints: *JCLOptimize Labels       *Duplex DuplexNoTumble
*UIConstraints: *JCLOptimize Cardstock       *Duplex DuplexNoTumble

*UIConstraints: *PageRegion Postcard *Duplex DuplexNoTumble
*UIConstraints: *PageRegion DoublePostcard *Duplex DuplexNoTumble
*UIConstraints: *PageRegion Env10          *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvMonarch     *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvDL          *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvC5          *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvISOB5       *Duplex DuplexNoTumble
*UIConstraints: *PageRegion ISOB5           *Duplex DuplexNoTumble
*UIConstraints: *PageRegion B5               *Duplex DuplexNoTumble
*UIConstraints: *PageRegion A5               *Duplex DuplexNoTumble
*UIConstraints: *PageRegion A6               *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvISOB5       *Duplex DuplexNoTumble
*UIConstraints: *PageRegion Executive       *Duplex DuplexNoTumble
*UIConstraints: *PageRegion w558h774       *Duplex DuplexNoTumble
*UIConstraints: *PageRegion w612h936       *Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexNoTumble *PageSize Postcard
*UIConstraints: *Duplex DuplexNoTumble *PageSize DoublePostcard
*UIConstraints: *Duplex DuplexNoTumble *PageSize Env10
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvMonarch
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvDL
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvC5
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvISOB5
*UIConstraints: *Duplex DuplexNoTumble *PageSize ISOB5           
*UIConstraints: *Duplex DuplexNoTumble *PageSize B5               
*UIConstraints: *Duplex DuplexNoTumble *PageSize A5               
*UIConstraints: *Duplex DuplexNoTumble *PageSize A6               
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvISOB5       
*UIConstraints: *Duplex DuplexNoTumble *PageSize Executive       
*UIConstraints: *Duplex DuplexNoTumble *PageSize w558h774       
*UIConstraints: *Duplex DuplexNoTumble *PageSize w612h936

*UIConstraints: *Duplex DuplexNoTumble *JCLOptimize Transparency
*UIConstraints: *Duplex DuplexNoTumble *JCLOptimize Labels
*UIConstraints: *Duplex DuplexNoTumble *JCLOptimize Cardstock

*UIConstraints: *Duplex DuplexNoTumble *PageRegion Postcard
*UIConstraints: *Duplex DuplexNoTumble *PageRegion DoublePostcard
*UIConstraints: *Duplex DuplexNoTumble *PageRegion Env10
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvMonarch
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvDL
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvC5
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvISOB5
*UIConstraints: *Duplex DuplexNoTumble *PageRegion ISOB5           
*UIConstraints: *Duplex DuplexNoTumble *PageRegion B5               
*UIConstraints: *Duplex DuplexNoTumble *PageRegion A5               
*UIConstraints: *Duplex DuplexNoTumble *PageRegion A6               
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvISOB5       
*UIConstraints: *Duplex DuplexNoTumble *PageRegion Executive       
*UIConstraints: *Duplex DuplexNoTumble *PageRegion w558h774       
*UIConstraints: *Duplex DuplexNoTumble *PageRegion w612h936

*UIConstraints: *PageSize Postcard *Duplex DuplexTumble
*UIConstraints: *PageSize DoublePostcard *Duplex DuplexTumble
*UIConstraints: *PageSize Env10          *Duplex DuplexTumble
*UIConstraints: *PageSize EnvMonarch     *Duplex DuplexTumble
*UIConstraints: *PageSize EnvDL          *Duplex DuplexTumble
*UIConstraints: *PageSize EnvC5          *Duplex DuplexTumble
*UIConstraints: *PageSize EnvISOB5       *Duplex DuplexTumble
*UIConstraints: *PageSize ISOB5          *Duplex DuplexTumble
*UIConstraints: *PageSize B5               *Duplex DuplexTumble
*UIConstraints: *PageSize A5               *Duplex DuplexTumble
*UIConstraints: *PageSize A6               *Duplex DuplexTumble
*UIConstraints: *PageSize EnvISOB5       *Duplex DuplexTumble
*UIConstraints: *PageSize Executive       *Duplex DuplexTumble
*UIConstraints: *PageSize w558h774       *Duplex DuplexTumble
*UIConstraints: *PageSize w612h936       *Duplex DuplexTumble

*UIConstraints: *JCLOptimize Transparency *Duplex DuplexTumble
*UIConstraints: *JCLOptimize Labels       *Duplex DuplexTumble
*UIConstraints: *JCLOptimize Cardstock       *Duplex DuplexTumble

*UIConstraints: *PageRegion Postcard *Duplex DuplexTumble
*UIConstraints: *PageRegion DoublePostcard *Duplex DuplexTumble
*UIConstraints: *PageRegion Env10          *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvMonarch     *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvDL          *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvC5          *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvISOB5       *Duplex DuplexTumble
*UIConstraints: *PageRegion ISOB5           *Duplex DuplexTumble
*UIConstraints: *PageRegion B5           *Duplex DuplexTumble
*UIConstraints: *PageRegion A5           *Duplex DuplexTumble
*UIConstraints: *PageRegion A6           *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvISOB5       *Duplex DuplexTumble
*UIConstraints: *PageRegion Executive       *Duplex DuplexTumble
*UIConstraints: *PageRegion w558h774       *Duplex DuplexTumble
*UIConstraints: *PageRegion w612h936       *Duplex DuplexTumble

*UIConstraints: *Duplex DuplexTumble *PageSize Postcard
*UIConstraints: *Duplex DuplexTumble *PageSize DoublePostcard
*UIConstraints: *Duplex DuplexTumble *PageSize Env10
*UIConstraints: *Duplex DuplexTumble *PageSize EnvMonarch
*UIConstraints: *Duplex DuplexTumble *PageSize EnvDL
*UIConstraints: *Duplex DuplexTumble *PageSize EnvC5
*UIConstraints: *Duplex DuplexTumble *PageSize EnvISOB5
*UIConstraints: *Duplex DuplexTumble *PageSize ISOB5           
*UIConstraints: *Duplex DuplexTumble *PageSize B5               
*UIConstraints: *Duplex DuplexTumble *PageSize A5               
*UIConstraints: *Duplex DuplexTumble *PageSize A6               
*UIConstraints: *Duplex DuplexTumble *PageSize EnvISOB5       
*UIConstraints: *Duplex DuplexTumble *PageSize Executive       
*UIConstraints: *Duplex DuplexTumble *PageSize w558h774       
*UIConstraints: *Duplex DuplexTumble *PageSize w612h936       

*UIConstraints: *Duplex DuplexTumble *JCLOptimize Transparency
*UIConstraints: *Duplex DuplexTumble *JCLOptimize Labels
*UIConstraints: *Duplex DuplexTumble *JCLOptimize Cardstock

*UIConstraints: *Duplex DuplexTumble *PageRegion DoublePostcard
*UIConstraints: *Duplex DuplexTumble *PageRegion Env10
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvMonarch
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvDL
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvC5
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvISOB5
*UIConstraints: *Duplex DuplexTumble *PageRegion ISOB5           
*UIConstraints: *Duplex DuplexTumble *PageRegion B5               
*UIConstraints: *Duplex DuplexTumble *PageRegion A5               
*UIConstraints: *Duplex DuplexTumble *PageRegion A6               
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvISOB5       
*UIConstraints: *Duplex DuplexTumble *PageRegion Executive       
*UIConstraints: *Duplex DuplexTumble *PageRegion w558h774       
*UIConstraints: *Duplex DuplexTumble *PageRegion w612h936       

*% Cannot duplex custom page sizes
*NonUIConstraints: *CustomPageSize True *Duplex DuplexNoTumble
*NonUIConstraints: *CustomPageSize True *Duplex DuplexTumble

*NonUIConstraints: *Duplex DuplexNoTumble *CustomPageSize True
*NonUIConstraints: *Duplex DuplexTumble   *CustomPageSize True


*%=== Paper Sizes =================
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter: "
  <</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*PageSize Executive/Executive: "
  <</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*End
*PageSize Legal/Legal: "
  <</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*PageSize A4/A4: "
  <</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*PageSize A5/A5: "
  <</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*End
*PageSize A6/A6: "
  <</PageSize [297 420] /ImagingBBox null>> setpagedevice"
*End 
*PageSize ISOB5/B5: "
  <</PageSize [499 709] /ImagingBBox null>> setpagedevice"
*End
*PageSize B5/B5 (JIS): "
  <</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*End
*PageSize w612h936/8.5x13: "
  <</PageSize [612 936] /ImagingBBox null>> setpagedevice"
*End
*PageSize Postcard/Postcard (JIS): "
  <</PageSize [284 419] /ImagingBBox null>> setpagedevice"
*End
*PageSize DoublePostcard/Double Postcard (JIS): "
  <</PageSize [419.5 567] /ImagingBBox null>> setpagedevice"
*End
*PageSize Env10/Envelope #10: "
  <</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*End
*PageSize EnvMonarch/Envelope Monarch: "
  <</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*End
*PageSize EnvDL/Envelope DL: "
  <</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*End
*PageSize EnvC5/Envelope C5: "
  <</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*End
*PageSize EnvISOB5/Envelope B5: "
  <</PageSize [499 709] /ImagingBBox null>> setpagedevice"
*End
*PageSize w558h774/16K: "
  <</PageSize [558 774] /ImagingBBox null>> setpagedevice"
*End
*?PageSize: "
   save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if 
   (Unknown) 
   17 dict
   dup [612 792]  (Letter) put
   dup [522 756]  (Executive) put
   dup [612 1008] (Legal) put
   dup [595 842]  (A4) put
   dup [420 595]  (A5) put
   dup [297 420]  (A6) put
   dup [499 709]  (ISOB5) put
   dup [516 729]  (B5) put
   dup [612 936]  (w612h936) put
   dup [284 419]  (Postcard) put
   dup [419.5 567](DoublePostcard) put
   dup [297 684]  (Env10) put
   dup [279 540]  (EnvMonarch) put
   dup [312 624]  (EnvDL) put
   dup [459 649]  (EnvC5) put
   dup [499 709]  (EnvISOB5) put
   dup [558 774]  (w558h774) put
   { exch aload pop 4 index sub abs 5 le exch 
      5 index sub abs 5 le and 
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
   restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: "
  <</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Executive/Executive: "
  <</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Legal/Legal: "
  <</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*PageRegion A4/A4: "
  <</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*PageRegion A5/A5: "
  <</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*End
*PageRegion A6/A6: "
  <</PageSize [297 420] /ImagingBBox null>> setpagedevice"
*End 
*PageRegion ISOB5/B5: "
  <</PageSize [499 709] /ImagingBBox null>> setpagedevice"
*End
*PageRegion B5/B5 (JIS): "
  <</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*End
*PageRegion w612h936/8.5x13: "
  <</PageSize [612 936] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Postcard/Postcard (JIS): "
  <</PageSize [284 419] /ImagingBBox null>> setpagedevice"
*End
*PageRegion DoublePostcard/Double Postcard (JIS): "
  <</PageSize [419.5 567] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Env10/Envelope #10: "
  <</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*End
*PageRegion EnvMonarch/Envelope Monarch: "
  <</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*End
*PageRegion EnvDL/Envelope DL: "
  <</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*End
*PageRegion EnvC5/Envelope C5: "
  <</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*End
*PageRegion EnvISOB5/Envelope B5: "
  <</PageSize [499 709] /ImagingBBox null>> setpagedevice"
*End
*PageRegion w558h774/16K: "
  <</PageSize [558 774] /ImagingBBox null>> setpagedevice"
*End
*CloseUI: *PageRegion

*DefaultImageableArea: Letter
*ImageableArea Letter/Letter: "12.00 12.00 599.76 779.76"
*ImageableArea Executive/Executive: "12.00 12.00 509.76 743.76"
*ImageableArea Legal/Legal: "12.00 12.00 599.76 995.76"
*ImageableArea A4/A4: "12.00 12.00 582.96 829.44"
*ImageableArea A5/A5: "12.00 12.00 407.28 582.96"
*ImageableArea A6/A6: "12.00 12.00 284.76 407.76"
*ImageableArea ISOB5/B5: "12.00 12.00 486.48 696.24"
*ImageableArea B5/B5 (JIS): "12.00 12.00 503.52 716.16"
*ImageableArea w612h936/8.5x13: "12.00 12.00 599.76 923.76"
*ImageableArea Postcard/Postcard (JIS): "12.00 12.00 271.20 407.28"
*ImageableArea DoublePostcard/Double Postcard (JIS): "12.00 12.00 407.28 554.64"
*ImageableArea Env10/Envelope #10: "12.00 12.00 284.64 671.76"
*ImageableArea EnvMonarch/Envelope Monarch: "12.00 12.00 266.64 527.76"
*ImageableArea EnvDL/Envelope DL: "12.00 12.00 299.52 611.28"
*ImageableArea EnvC5/Envelope C5: "12.00 12.00 446.88 636.72"
*ImageableArea EnvISOB5/Envelope B5: "12.00 12.00 486.48 696.24"
*ImageableArea w558h774/16K: "12.00 12.00 545.76 761.76"
*?ImageableArea: "
   save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
   restore
"
*End

*DefaultPaperDimension: Letter 
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension A6/A6: "297 420"
*PaperDimension ISOB5/B5: "499 709"
*PaperDimension B5/B5 (JIS): "516 729"
*PaperDimension w612h936/8.5x13: "612 936"
*PaperDimension Postcard/Postcard (JIS): "284 419"
*PaperDimension DoublePostcard/Double Postcard (JIS): "419.5 567"
*PaperDimension Env10/Envelope #10: "297 684"
*PaperDimension EnvMonarch/Envelope Monarch: "279 540"
*PaperDimension EnvDL/Envelope DL: "312 624"
*PaperDimension EnvC5/Envelope C5: "459 649"
*PaperDimension EnvISOB5/Envelope B5: "499 709"
*PaperDimension w558h774/16K: "558 774"

*LandscapeOrientation: Plus90

*%=== Custom Paper Support =================
*%Orientation and Margin (offsets) values are not utilized

*VariablePaperSize: True

*LeadingEdge Short: ""
*DefaultLeadingEdge: Short

*% Smallest = 3x5, Largest = 8.5 x 14
*MaxMediaWidth:  "612"
*MaxMediaHeight: "1008"
*HWMargins:      12 12 12 12
*CustomPageSize True: "
  pop pop pop 
  <</DeferredMediaSelection true /PageSize [ 7 -2 roll ] /ImagingBBox null >>
  setpagedevice
"
*End

*ParamCustomPageSize Width:        1 points 216 612
*ParamCustomPageSize Height:       2 points 360 1008
*ParamCustomPageSize WidthOffset:  3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation:  5 int 1 1

*RequiresPageRegion All: True

*%=== Paper Sources ====================
*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Middle
*InputSlot Upper/ Tray 1: "<</ManualFeed false /MediaPosition 3>> setpagedevice"
*InputSlot ManualFeed/ Tray 1 (Manual): "<</ManualFeed true /MediaPosition 3>> setpagedevice"
*InputSlot Middle/ Tray 2: "<</ManualFeed false /MediaPosition 0>> setpagedevice"
*InputSlot Lower/ Tray 3: "<</ManualFeed false /MediaPosition 1>> setpagedevice"

*?InputSlot: "
 save
   [(Middle) (Lower) (none) (Upper) ]
   statusdict /papertray get exec
   {get exec} stopped { pop pop (Unknown) } if = flush
 restore
"
*End
*CloseUI: *InputSlot


*%=== Fit to Page =========================
*OpenUI *HPPaperPolicy/Fit to Page: PickOne
*OrderDependency: 15 AnySetup *HPPaperPolicy
*DefaultHPPaperPolicy: Off
*HPPaperPolicy Off/Off: "
   <</DeferredMediaSelection true>> setpagedevice"
*End
*HPPaperPolicy Letter/Letter: "
userdict begin
  /HPppX1 0 def
  /HPppY1 0 def
  /HPppScale 1 def

  <</DeferredMediaSelection true
    /BeginPage {pop userdict begin HPppX1 HPppY1 translate HPppScale HPppScale scale end} bind>> setpagedevice

  /HPwmSPD {setpagedevice} bind def
  /setpagedevice {userdict begin dup /PageSize known {/HPwmPgWidth exch /PageSize get aload pop /HPwmPgHeight exch def def
      /HPppScale 612 HPwmPgWidth div dup 792 HPwmPgHeight div dup 3 1 roll lt {pop} {exch pop} ifelse def
      HPppScale 1 gt {/HPppScale 1 def}if
      /HPppX1 612 HPwmPgWidth HPppScale mul sub 2 div def
      /HPppY1 792 HPwmPgHeight HPppScale mul sub 2 div def
      <</PageSize [612 792] /ImagingBBox null>> setpagedevice}{setpagedevice}ifelse end} bind def
end"
*End
*HPPaperPolicy A4/A4: "
userdict begin
  /HPppX1 0 def
  /HPppY1 0 def
  /HPppScale 1 def

  <</DeferredMediaSelection true
    /BeginPage {pop userdict begin HPppX1 HPppY1 translate HPppScale HPppScale scale end} bind>> setpagedevice

  /HPwmSPD {setpagedevice} bind def
  /setpagedevice {userdict begin dup /PageSize known {/HPwmPgWidth exch /PageSize get aload pop /HPwmPgHeight exch def def
      /HPppScale 595 HPwmPgWidth div dup 842 HPwmPgHeight div dup 3 1 roll lt {pop} {exch pop} ifelse def
      HPppScale 1 gt {/HPppScale 1 def}if
      /HPppX1 595 HPwmPgWidth HPppScale mul sub 2 div def
      /HPppY1 842 HPwmPgHeight HPppScale mul sub 2 div def
      <</PageSize [595 842] /ImagingBBox null>> setpagedevice}{setpagedevice}ifelse end} bind def
end"
*End
*CloseUI: *HPPaperPolicy

*%=== Halftone Information =================
*ScreenFreq:  "106.0"
*ScreenAngle: "45.0"

*ResScreenFreq 300dpi/300 dpi:  "60.0"
*ResScreenAngle 300dpi/300 dpi: "45.0"
*ResScreenFreq 600dpi/600 dpi:  "106.0"
*ResScreenAngle 600dpi/600 dpi: "45.0"
*ResScreenFreq 1200dpi/1200 dpi:  "180.0"
*ResScreenAngle 1200dpi/1200 dpi: "45.0"

*DefaultScreenProc: Dot
*ScreenProc HPEnhanced: "
  { /EnhancedHalftone /Halftone findresource }"
*End
*ScreenProc Dot: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*DefaultHalftoneType:    9
*AccurateScreensSupport: False

*OpenUI *HPHalftone/Levels of Gray: PickOne
*OrderDependency: 16 DocumentSetup *HPHalftone
*DefaultHPHalftone: PrinterDefault
*HPHalftone PrinterDefault/Printer's Current Setting: ""
*HPHalftone Enhanced/Enhanced: "
   << /Install {
     currentpagedevice /HWResolution get
     dup 0 get 600 eq exch 1 get 600 eq and
     { /EnhancedColorRendering600 } { /EnhancedColorRendering } ifelse
     /ColorRendering findresource setcolorrendering
     /EnhancedHalftone /Halftone findresource sethalftone
     { } settransfer false setstrokeadjust
   }
   >> setpagedevice
   currentpagedevice /HWResolution get dup 0 get 600 eq exch 1 get 600 eq and
   {
       << /PostRenderingEnhance true
            /PostRenderingEnhanceDetails << /REValue 0 /Type 8 >>
       >> setpagedevice
   } if
   /setscreen { pop pop pop } def
   /setcolorscreen { pop pop pop pop pop pop pop pop pop pop pop pop } def
   /sethalftone { pop } def 
"
*End
*HPHalftone Standard/Standard: "
   << /Install {
     currentpagedevice /HWResolution get
     dup 0 get 600 eq exch 1 get 600 eq and dup
     currentpagedevice /PostRenderingEnhance get
     currentpagedevice /PostRenderingEnhanceDetails get /REValue get 0 ne and
     { {/DefaultColorRenderingRE600} {/DefaultColorRenderingRE} ifelse}
     { {/DefaultColorRendering600} {/DefaultColorRendering} ifelse} ifelse
     /ColorRendering findresource setcolorrendering
     { /DefaultHalftone600 } {/DefaultHalftone} ifelse
     /Halftone findresource sethalftone
     {} settransfer false setstrokeadjust
   } >> setpagedevice
   currentpagedevice /HWResolution get dup 0 get 600 eq exch 1 get 600 eq and
   {
     << /PostRenderingEnhance true /PostRenderingEnhanceDetails
     << /REValue 0 /Type 8 >> >> setpagedevice
   } if
"
*End
*?HPHalftone: "
   save
      currenthalftone /HalftoneType get 9 eq 
     {(Enhanced)} {(Standard)} ifelse = flush
   restore
"
*End
*CloseUI: *HPHalftone

*%=== Color Control ========================
*DefaultColorSep: ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 60 lpi / 300 dpi  =========================
*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*%  For 85 lpi / 600 dpi  (5,5,2,6,6,2,20/3,0) ====
*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "30.0"
*ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "
{1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End

*%  For 106 lpi / 300 dpi  =========================
*ColorSepScreenAngle ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.106lpi.300dpi/106 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: "0.0"
     
*ColorSepScreenFreq ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: "106.066"
*ColorSepScreenFreq CustomColor.106lpi.300dpi/106 lpi / 300 dpi: "106.066"
*ColorSepScreenFreq ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: "100.0"

*%  For 106 lpi / 600 dpi  =========================
*ColorSepScreenAngle ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.106lpi.600dpi/106 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: "0.0"
     
*ColorSepScreenFreq ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: "106.066"
*ColorSepScreenFreq CustomColor.106lpi.600dpi/106 lpi / 600 dpi: "106.066"
*ColorSepScreenFreq ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: "100.0"

*%  For 180 lpi / 1200 dpi  =========================
*ColorSepScreenAngle ProcessBlack.180lpi.1200dpi/180 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle CustomColor.180lpi.1200dpi/180 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.180lpi.1200dpi/180 lpi / 1200 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.180lpi.1200dpi/180 lpi / 1200 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.180lpi.1200dpi/180 lpi / 1200 dpi: "0.0"
     
*ColorSepScreenFreq ProcessBlack.180lpi.1200dpi/180 lpi / 1200 dpi: "180"
*ColorSepScreenFreq CustomColor.180lpi.1200dpi/180 lpi / 1200 dpi: "180"
*ColorSepScreenFreq ProcessCyan.180lpi.1200dpi/180 lpi / 1200 dpi: "161"
*ColorSepScreenFreq ProcessMagenta.180lpi.1200dpi/180 lpi / 1200 dpi: "161"
*ColorSepScreenFreq ProcessYellow.180lpi.1200dpi/180 lpi / 1200 dpi: "170"


*%=== Duplex ====================================
*OpenUI *Duplex/Duplex:  PickOne
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off (1-Sided): "
  <</Duplex false>> setpagedevice"
*End
*Duplex DuplexNoTumble/Flip on Long Edge (Standard): "
  <</Duplex true /Tumble false>> setpagedevice"
*End
*Duplex DuplexTumble/Flip on Short Edge: "
  <</Duplex true /Tumble true>> setpagedevice"
*End
*?Duplex: "
   save
   currentpagedevice /Duplex known
   false ne
     { currentpagedevice /Duplex get
        { currentpagedevice /Tumble get
            {(DuplexTumble)}{(DuplexNoTumble)}ifelse
        } { (None)}    ifelse 
     }{(None)}  ifelse = flush
   restore
"
*End 
*CloseUI: *Duplex

*%=== Font Information =====================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM
*?FontQuery: "
   save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
      /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse
   } bind loop
   (*) = flush
   restore
"
*End

*?FontList: "
   save
     (*) {cvn ==} 128 string /Font resourceforall
     (*) = flush
   restore
"
*End

*%=== Printer Messages (verbatim from printer): ================
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "warming up"/warming up
*Status: "idle"/idle
*Status: "busy"/busy
*Status: "waiting"/waiting
*Status: "printing"/printing
*Status: "initializing"/initializing
*Status: "printing test page"/printing test page
*Status: "PrinterError: cover open or no toner cartridge"/cover open or no toner cartridge
*Status: "PrinterError: cover open"/cover open
*Status: "PrinterError: needs attention"/needs attention
*Status: "PrinterError: no toner cartridge"/no toner cartridge
*Status: "PrinterError: warming up"/warming up
*Status: "PrinterError: manual feed"/manual feed
*Status: "PrinterError: out of paper"/out of paper
*Status: "PrinterError: Paper Jam"/Paper Jam
*Status: "PrinterError: paper jam"/paper jam
*Status: "PrinterError: page protect needed"/page protect needed
*Status: "PrinterError: out of memory"/out of memory
*Status: "PrinterError: output bin full"/output bin full
*Status: "PrinterError: resetting printer"/resetting printer
*Status: "PrinterError: toner is low"/toner is low
*Status: "PrinterError: off line"/off line

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "cover open or no toner cartridge"/cover open or no toner cartridge
*PrinterError: "cover open"/cover open
*PrinterError: "needs attention"/needs attention
*PrinterError: "no toner cartridge"/no toner cartridge
*PrinterError: "warming up"/warming up
*PrinterError: "manual feed"/manual feed
*PrinterError: "out of paper"/out of paper
*PrinterError: "Paper Jam"/Paper Jam
*PrinterError: "paper jam"/paper jam
*PrinterError: "page protect needed"/page protect needed
*PrinterError: "out of memory"/out of memory
*PrinterError: "output bin full"/output bin full
*PrinterError: "resetting printer"/resetting printer
*PrinterError: "toner is low"/toner is low
*PrinterError: "off line"/off line

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "BiTronics"/BiTronics
*Source: "other I/O"/other I/O
*Source: "AppleTalk"/AppleTalk
*Source: "APPLETALK"/AppleTalk
*Source: "ATALK"/AppleTalk
*Source: "LocalTalk"/LocalTalk
*Source: "Parallel"/Parallel
*Source: "EtherTalk"/EtherTalk
*Source: "NOVELL"/NOVELL
*Source: "DLC/LLC"/DLC/LLC
*Source: "ETALK"/EtherTalk
*Source: "TCP/IP"/TCP/IP

*Password: "()"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*Reset: "
  count 0 eq { false } { true exch startjob } ifelse
  not {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush
"
*End

*% =======================================
*% For "HP LaserJet 2200 Series" version 2014.108
*% =======================================
