*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.0"
*GPDFileName: "hpdj500.gpd"
*Include: "StdNames.gpd"
*ModelName: "HP DeskJet 500"
*MasterUnits: PAIR(600, 600)
*ResourceDLL: "hpdjres.dll"
*PrinterType: SERIAL
*FontCartSlots: 2
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: AUTO
    *Option: AUTO
    {
        *rcNameID: =AUTO_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>&l1H"
        }
    }
    *Option: ENVMANUAL
    {
        *rcNameID: =ENV_MANUAL_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>&l3H"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>*t300R"
        }
    }
    *Option: Option2
    {
        *Name: "150 x 150 " =DOTS_PER_INCH
        *DPI: PAIR(150, 150)
        *TextDPI: PAIR(300, 300)
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>*t150R"
        }
    }
    *Option: Option3
    {
        *Name: "75 x 75 " =DOTS_PER_INCH
        *DPI: PAIR(75, 75)
        *TextDPI: PAIR(300, 300)
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>*t75R"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(4800, 6150)
        *PrintableOrigin: PAIR(150, 150)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(4796, 6148)
                *PrintableOrigin: PAIR(152, 152)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4792, 6144)
                *PrintableOrigin: PAIR(152, 152)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>&l2a1E"
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(4800, 7930)
        *PrintableOrigin: PAIR(150, 150)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(4796, 7948)
                *PrintableOrigin: PAIR(152, 152)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4792, 7944)
                *PrintableOrigin: PAIR(152, 152)
            }
        }
        *CursorOrigin: PAIR(200, 120)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>&l3a1E"
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(4800, 6524)
        *PrintableOrigin: PAIR(76, 120)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(4800, 6560)
                *PrintableOrigin: PAIR(76, 152)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4792, 6560)
                *PrintableOrigin: PAIR(80, 152)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>&l26a1E"
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *PrintableArea: PAIR(4800, 1878)
        *PrintableOrigin: PAIR(40, 60)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(4800, 1876)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5400, 1568)
                *PrintableOrigin: PAIR(200, 504)
            }
        }
        *CursorOrigin: PAIR(450, 140)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>&l81a1E"
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 272
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(s2Q<1B>*r2Q"
        }
    }
    *Option: Option2
    {
        *rcNameID: 273
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(s0Q<1B>*r0Q"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>E<1B>&l0O<1B>&l0L"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>E"
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *Cmd: "<0D>"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_OP_STROKE,TC_UA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST()
    }
}
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,X_LANDSCAPE,Y_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 300
*YMoveUnit: 300
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{(DestX / 2) }"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d{(DestXRel / 2) }"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d{(DestXRel / 2) }"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{(DestY / 2) }"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{(DestYRel / 2) }"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{(DestYRel / 2) }"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*LookAheadRegion: 360
*DefaultFont: 1
*DefaultCTT: 0
*CharPosition: BASELINE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,7,8,69,70,71,72,73,94,95)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*FontCartridge: FC1
{
    *rcCartridgeNameID: 275
    *PortraitFonts: LIST(2)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC2
{
    *rcCartridgeNameID: 276
    *PortraitFonts: LIST(3,4,5)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC3
{
    *rcCartridgeNameID: 277
    *PortraitFonts: LIST(6,7,8)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC4
{
    *rcCartridgeNameID: 278
    *PortraitFonts: LIST(9,10,11,12)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC5
{
    *rcCartridgeNameID: 279
    *PortraitFonts: LIST(13,14)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC6
{
    *rcCartridgeNameID: 280
    *PortraitFonts: LIST(15,16)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC7
{
    *rcCartridgeNameID: 281
    *PortraitFonts: LIST(17,18,19,20)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC8
{
    *rcCartridgeNameID: 282
    *PortraitFonts: LIST(21,22)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC9
{
    *rcCartridgeNameID: 283
    *PortraitFonts: LIST(23,24)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC10
{
    *rcCartridgeNameID: 284
    *PortraitFonts: LIST(25,26,27,28,59,60,61,62,63,64,65,66,67,68)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC11
{
    *rcCartridgeNameID: 285
    *PortraitFonts: LIST(29,30,31,32,33,34,35,36)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC12
{
    *rcCartridgeNameID: 286
    *PortraitFonts: LIST(37,38,39,40,41,42,43,44)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC13
{
    *rcCartridgeNameID: 287
    *PortraitFonts: LIST(45,46,47,48,49,50)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC14
{
    *rcCartridgeNameID: 288
    *PortraitFonts: LIST(52,53,54,55,56,57)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC15
{
    *rcCartridgeNameID: 289
    *PortraitFonts: LIST(51)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC16
{
    *rcCartridgeNameID: 290
    *PortraitFonts: LIST(58)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC17
{
    *rcCartridgeNameID: 291
    *PortraitFonts: LIST(74,75,76,77,78,79)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC18
{
    *rcCartridgeNameID: 292
    *PortraitFonts: LIST(80,81,82,83,84,85,86,96,97,98,99,100,101)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC19
{
    *rcCartridgeNameID: 293
    *PortraitFonts: LIST(87,88,89,90)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC20
{
    *rcCartridgeNameID: 294
    *PortraitFonts: LIST(91,92,93)
    *LandscapeFonts: LIST()
}
*Command: CmdUnderlineOn { *Cmd : "<1B>&d3D" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
