*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileName: "HPDJ540.GPD"
*GPDFileVersion: "1.0"
*Include: "StdNames.gpd"
*ModelName: "HP DeskJet 540"
*MasterUnits: PAIR(600, 600)
*ResourceDLL: "hpdjres.dll"
*PrinterType: SERIAL
*FontCartSlots: 2
*OutputOrderReversed?: TRUE
*switch: ColorMode
{
	*case: Mono
	{
		*BetterQualitySettings: LIST(Resolution.Option1, TextQuality.Option1)
		*DraftQualitySettings: LIST(Resolution.Option2, TextQuality.Option2)
		*DefaultQuality:BETTERQUALITY
      	}
	*default:
	{
		*BetterQualitySettings: LIST(Resolution.Option1, TextQuality.Option1)
		*DraftQualitySettings: LIST(Resolution.Option2, TextQuality.Option2)
		*DefaultQuality:BETTERQUALITY
      	}
}
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>&l0O"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>&l1O"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: AUTO
    *Option: AUTO
    {
        *rcNameID: =AUTO_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>&l1H"
        }
    }
    *Option: ENVFEED
    {
        *rcNameID: =ENV_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>&l3H"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>&l2a1E"
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4800, 6136)
                *PrintableOrigin: PAIR(150, 100)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4796, 6156)
                        *PrintableOrigin: PAIR(152, 100)
                    }
                }
                *CursorOrigin: PAIR(150, 100)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4660, 6106)
                *PrintableOrigin: PAIR(250, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4676, 6104)
                        *PrintableOrigin: PAIR(252, 152)
                    }
                }
                *CursorOrigin: PAIR(250, 6256)
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>&l3a1E"
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4800, 7936)
                *PrintableOrigin: PAIR(150, 100)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4796, 7936)
                        *PrintableOrigin: PAIR(152, 100)
                    }
                }
                *CursorOrigin: PAIR(150, 100)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4700, 7906)
                *PrintableOrigin: PAIR(210, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4696, 7904)
                        *PrintableOrigin: PAIR(212, 152)
                    }
                }
                *CursorOrigin: PAIR(210, 8056)
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>&l26a1E"
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4800, 6570)
                *PrintableOrigin: PAIR(70, 100)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4796, 6568)
                        *PrintableOrigin: PAIR(72, 100)
                    }
                }
                *CursorOrigin: PAIR(70, 100)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4702, 6498)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4700, 6496)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(150, 6648)
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>&l25a1E"
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(3338, 4218)
                *PrintableOrigin: PAIR(70, 230)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3336, 4216)
                        *PrintableOrigin: PAIR(72, 230)
                    }
                }
                *CursorOrigin: PAIR(70, 150)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(3198, 4350)
                *PrintableOrigin: PAIR(190, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3196, 4444)
                        *PrintableOrigin: PAIR(192, 152)
                    }
                }
                *CursorOrigin: PAIR(190, 4490)
            }
        }
    }
    *Option: Option5
    {
        *rcNameID: 261
        *PageDimensions: PAIR(2480, 3496)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>&l24a1E"
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2320, 3052)
                *PrintableOrigin: PAIR(70, 100)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2316, 3052)
                        *PrintableOrigin: PAIR(72, 100)
                    }
                }
                *CursorOrigin: PAIR(70, 100)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2220, 2980)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2216, 2976)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(150, 6730)
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>&l45a1E"
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4112, 5608)
                *PrintableOrigin: PAIR(50, 100)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4108, 5608)
                        *PrintableOrigin: PAIR(72, 100)
                    }
                }
                *CursorOrigin: PAIR(70, 100)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(3952, 5556)
                *PrintableOrigin: PAIR(220, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3952, 5552)
                        *PrintableOrigin: PAIR(220, 152)
                    }
                }
                *CursorOrigin: PAIR(220, 5706)
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>&l1a1E"
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4050, 5836)
                *PrintableOrigin: PAIR(120, 100)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4048, 5836)
                    }
                }
                *CursorOrigin: PAIR(120, 100)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(3950, 5784)
                *PrintableOrigin: PAIR(250, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3948, 5780)
                        *PrintableOrigin: PAIR(200, 152)
                    }
                }
                *CursorOrigin: PAIR(250, 5934)
            }
        }
    }
    *Option: Option8
    {
        *rcNameID: 262
        *PageDimensions: PAIR(2400, 3600)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>&l74a1E"
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2240, 2906)
                *PrintableOrigin: PAIR(70, 200)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2236, 2906)
                        *PrintableOrigin: PAIR(72, 200)
                    }
                }
                *CursorOrigin: PAIR(70, 130)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2100, 3084)
                *PrintableOrigin: PAIR(190, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2096, 3080)
                        *PrintableOrigin: PAIR(192, 152)
                    }
                }
                *CursorOrigin: PAIR(190, 3264)
            }
        }
    }
    *Option: Option9
    {
        *rcNameID: 263
        *PageDimensions: PAIR(3000, 5000)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>&l75a1E"
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2840, 4200)
                *PrintableOrigin: PAIR(70, 300)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2836, 4200)
                        *PrintableOrigin: PAIR(72, 300)
                    }
                }
                *CursorOrigin: PAIR(70, 300)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2670, 4300)
                *PrintableOrigin: PAIR(180, 300)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2668, 4300)
                    }
                }
                *CursorOrigin: PAIR(180, 4600)
            }
        }
    }
    *Option: Option10
    {
        *rcNameID: 264
        *PageDimensions: PAIR(2362, 3496)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>&l75a1E"
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2202, 3052)
                *PrintableOrigin: PAIR(70, 100)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2200, 3052)
                        *PrintableOrigin: PAIR(72, 100)
                    }
                }
                *CursorOrigin: PAIR(70, 100)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2102, 2980)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2100, 2976)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(150, 5130)
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>&l-81a1E"
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2318, 5100)
                *PrintableOrigin: PAIR(70, 100)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2316, 5100)
                        *PrintableOrigin: PAIR(72, 100)
                    }
                }
                *CursorOrigin: PAIR(70, 100)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2158, 5050)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2156, 5048)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(150, 5200)
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>&l-90a1E"
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2438, 4356)
                *PrintableOrigin: PAIR(70, 10)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2436, 4354)
                        *PrintableOrigin: PAIR(72, 12)
                    }
                }
                *CursorOrigin: PAIR(70, 10)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2338, 4546)
                *PrintableOrigin: PAIR(150, 100)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2336, 4544)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(150, 4696)
            }
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>&l91a1E"
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(3668, 4822)
                *PrintableOrigin: PAIR(70, 90)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3664, 4820)
                        *PrintableOrigin: PAIR(72, 92)
                    }
                }
                *CursorOrigin: PAIR(90, 90)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(3568, 4762)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3564, 4760)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(150, 6612)
            }
        }
    }
    *Option: ENV_C6
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>&l92a1E"
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2534, 3208)
                *PrintableOrigin: PAIR(70, 90)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2532, 3206)
                        *PrintableOrigin: PAIR(72, 92)
                    }
                }
                *CursorOrigin: PAIR(70, 90)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2434, 3178)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2432, 3176)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(150, 3328)
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(600, 600)
        *MaxSize: PAIR(5100, 8400)
        *MaxPrintableWidth: 4800
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>&l101a12d0e" %d{(PhysPaperLength / 25) }"P"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *SpotDiameter: 170
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>*t300R"
        }
    }
    *Option: Option2
    {
        *Name: "150 x 150 " =DOTS_PER_INCH
        *DPI: PAIR(150, 150)
        *TextDPI: PAIR(150, 150)
        *SpotDiameter: 140
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>*t150R"
        }
    }
*%
*% 3/12/97 ZhanW
*% disable 75dpi. The printable area and origin are tuned for 300/150dpi.
*%
*%  *Option: Option3
*%  {
*%      *Name: "75 x 75 dots per inch"
*%      *DPI: PAIR(75, 75)
*%      *TextDPI: PAIR(75, 75)
*%      *SpotDiameter: 120
*%      *Command: CmdSelect
*%      {
*%          *Order: DOC_SETUP.6
*%          *Cmd: "<1B>*t75R"
*%      }
*%  }
}
*Feature: MediaType
{
    *rcNameID: =MEDIA_TYPE_DISPLAY
    *DefaultOption: STANDARD
    *Option: STANDARD
    {
        *rcNameID: =PLAIN_PAPER_DISPLAY
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.8
            *Cmd: "<1B>&l0M"
        }
    }
    *Option: Option2
    {
        *rcNameID: 268
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.8
            *Cmd: "<1B>&l1M"
        }
    }
    *Option: Option3
    {
        *rcNameID: 269
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.8
            *Cmd: "<1B>&l2M"
        }
    }
    *Option: GLOSSY
    {
        *rcNameID: =GLOSSY_PAPER_DISPLAY
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.8
            *Cmd: "<1B>&l3M"
        }
    }
    *Option: TRANSPARENCY
    {
        *rcNameID: =TRANSPARENCY_DISPLAY
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.8
            *Cmd: "<1B>&l4M"
        }
    }
}
*Feature: TextQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 272
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>*o0M"
        }
    }
    *Option: Option2
    {
        *rcNameID: 273
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>*o-1M"
        }
    }
    *Option: Option3
    {
        *rcNameID: 274
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>*o1M"
        }
    }
}
*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *DefaultOption: Color
    *Option: Mono
    {
        *rcNameID: =MONO_DISPLAY
        *DevNumOfPlanes: 1
        *DevBPP: 1
        *Color? : FALSE
    }
    *Option: Color
    {
        *rcNameID: =COLOR_DISPLAY
        *DevNumOfPlanes: 4
        *DevBPP: 1
        *DrvBPP: 4
        *ColorPlaneOrder: LIST(BLACK, CYAN, MAGENTA, YELLOW)
        *Command: CmdSendBlackData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"V" }
        *Command: CmdSendCyanData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"V" }
        *Command: CmdSendMagentaData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"V" }
        *Command: CmdSendYellowData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.9
            *Cmd: "<1B>*r-4U"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>E<1B>&l0L"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>E"
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *Cmd: "<0D>"
}
*RotateCoordinate?: TRUE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_OP_STROKE,TC_UA_ABLE)
    }
    *case: LANDSCAPE_CC90
    {
        *TextCaps: LIST()
    }
}
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,X_LANDSCAPE,Y_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 300
*YMoveUnit: 300
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{(DestX / 2) }"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d{(DestXRel / 2) }"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d{(DestXRel / 2) }"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{(DestY / 2) }"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{(DestYRel / 2) }"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{(DestYRel / 2) }"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*EjectPageWithFF?: TRUE
*ChangeColorModeOnDoc?: FALSE
*Command: CmdSelectBlackColor { *Cmd : "<1B>*v15S" }
*Command: CmdSelectRedColor { *Cmd : "<1B>*v12S" }
*Command: CmdSelectGreenColor { *Cmd : "<1B>*v10S" }
*Command: CmdSelectYellowColor { *Cmd : "<1B>*v8S" }
*Command: CmdSelectBlueColor { *Cmd : "<1B>*v6S" }
*Command: CmdSelectMagentaColor { *Cmd : "<1B>*v4S" }
*Command: CmdSelectCyanColor { *Cmd : "<1B>*v2S" }
*Command: CmdSelectWhiteColor { *Cmd : "<1B>*v0S" }
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: FALSE

*StripBlanks: LIST(TRAILING)
*Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
*Command: CmdEndRaster { *Cmd : "<1B>*rC" }
*Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }

*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*RasterSendAllData? : TRUE
*LookAheadRegion: 360
*DefaultFont: 1
*DefaultCTT: 0
*CharPosition: BASELINE

*switch: Orientation
{
  *case: PORTRAIT
  {
   *DeviceFonts: LIST(1,7,8,69,70,71,72,73,94,95,102,103,104,105,106,107,
+                   108,109,110,111,112,113,114,115,116,117)
  }
  *case: LANDSCAPE_CC90
  {
   *DeviceFonts: LIST()
  }
}

*FontCartridge: FC1
{
    *rcCartridgeNameID: 275
    *PortraitFonts: LIST(2)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC2
{
    *rcCartridgeNameID: 276
    *PortraitFonts: LIST(3,4,5)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC3
{
    *rcCartridgeNameID: 277
    *PortraitFonts: LIST(6,7,8)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC4
{
    *rcCartridgeNameID: 278
    *PortraitFonts: LIST(9,10,11,12)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC5
{
    *rcCartridgeNameID: 279
    *PortraitFonts: LIST(13,14)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC6
{
    *rcCartridgeNameID: 280
    *PortraitFonts: LIST(15,16)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC7
{
    *rcCartridgeNameID: 281
    *PortraitFonts: LIST(17,18,19,20)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC8
{
    *rcCartridgeNameID: 282
    *PortraitFonts: LIST(21,22)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC9
{
    *rcCartridgeNameID: 283
    *PortraitFonts: LIST(23,24)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC10
{
    *rcCartridgeNameID: 284
    *PortraitFonts: LIST(25,26,27,28,59,60,61,62,63,64,65,66,67,68)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC11
{
    *rcCartridgeNameID: 285
    *PortraitFonts: LIST(29,30,31,32,33,34,35,36)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC12
{
    *rcCartridgeNameID: 286
    *PortraitFonts: LIST(37,38,39,40,41,42,43,44)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC13
{
    *rcCartridgeNameID: 287
    *PortraitFonts: LIST(45,46,47,48,49,50)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC14
{
    *rcCartridgeNameID: 288
    *PortraitFonts: LIST(52,53,54,55,56,57)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC15
{
    *rcCartridgeNameID: 289
    *PortraitFonts: LIST(51)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC16
{
    *rcCartridgeNameID: 290
    *PortraitFonts: LIST(58)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC17
{
    *rcCartridgeNameID: 291
    *PortraitFonts: LIST(74,75,76,77,78,79)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC18
{
    *rcCartridgeNameID: 292
    *PortraitFonts: LIST(80,81,82,83,84,85,86,96,97,98,99,100,101)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC19
{
    *rcCartridgeNameID: 293
    *PortraitFonts: LIST(87,88,89,90)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC20
{
    *rcCartridgeNameID: 294
    *PortraitFonts: LIST(91,92,93)
    *LandscapeFonts: LIST()
}
*Command: CmdUnderlineOn { *Cmd : "<1B>&d3D" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
*Command: CmdBoldOn { *Cmd : "<1B>(s3B" }
*Command: CmdBoldOff { *Cmd : "<1B>(s0B" }
*Command: CmdItalicOn { *Cmd : "<1B>(s1S" }
*Command: CmdItalicOff { *Cmd : "<1B>(s0S" }
