*%% 
*%% hp deskjet 920c
*%%
*%% Copyright 1999, Hewlett-Packard Co.
*%% All Rights Reserved.
*%%

*Include: "hpfdj94x.gpd"

*%%
*%% Global Entries
*%%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.0"

*ModelName: "hp deskjet 920c"
*GPDFileName: "HPFDJ920.GPD"


*PrintRate: 9
*PrintRateUnit: PPM

*Feature: HPDuplexUnit
{
    *rcNameID: =TWO_SIDED_PRINTING_DISPLAY
    *ConflictPriority: 15
    *FeatureType: PRINTER_PROPERTY
    *UpdateQualityMacro?: TRUE

    *DefaultOption: NotInstalled
    *Option: NotInstalled
    {
        *rcNameID: =NOT_INSTALLED_DISPLAY
        *DisabledFeatures: LIST(Duplex)
    }
}
