*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.112"
*GPDFileName: "hplj4050.gpd"
*Include: "StdNames.gpd"
*Include: "ttfsub.gpd"
*ModelName: "HP LaserJet 4050 Series PCL"
*MasterUnits: PAIR(1200, 1200)
*ResourceDLL: "pcl5eres.dll"
*HelpFile: "hpcljx.hlp"

*Feature: RESDLL
{
    *Option: StrResSec
    {
        *Name: "hpcstr.dll"
    }

    *Option: FontRes
    {
        *Name: "hpcfont.dll"
    }
}

*PrinterType: PAGE
*MaxCopies: 999
*FontCartSlots: 3
*PrintRate: 17
*PrintRatePPM: 17
*PrintRateUnit: PPM

*%**************************************************************
*%    Custom Feature - Installable Option - Hard Disk
*%**************************************************************
*Feature: PrinterHardDisk
{
    *rcNameID: RESDLL.StrResSec.181
    *HelpIndex: 12002
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: FALSE
    *Option: FALSE
    {
        *rcNameID: 444
        
        *switch:  Memory  
        {
        *case: 4MB
             {
                 *DisabledFeatures: LIST(Collate)
             }
        *case: 8MB
             {
                 *DisabledFeatures: LIST(Collate)
             }
        *case: 12MB
             {
                 *DisabledFeatures: LIST(Collate)
             }
        }
    }
    *Option: TRUE
    {
        *rcNameID: 443
    }
}

*%***********************************
*%    Custom Feature - Job Retention
*%***********************************
*Feature: JobRetention
{
    *rcNameID: RESDLL.StrResSec.187
    *HelpIndex: 12013
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: FALSE
    *Option: FALSE
    {
        *rcNameID: RESDLL.StrResSec.191
    }
    *Option: TRUE
    {
        *rcNameID: RESDLL.StrResSec.189
    }
}

*InvalidCombination: LIST(JobRetention.TRUE, PrinterHardDisk.FALSE)

*%*****************************************************************************
*% JRConstraints will have an option value for full, none or partial
*% (1) JRCHDFull - the printer requires a Hard Disk for ALL JR options
*% (2) JRCHDPartial - the printer requires a HardDisk only for SOME JR options
*%                    These options will be specified in another custom feature
*% (3) JRCHDNone - the printer does NOT require a HardDisk for ANY JR options
*%*****************************************************************************

*%*************************************************************
*%    Printer Specific Feature Data - Job Retention Constraints
*%*************************************************************
*Feature: JRConstraints
{
    *Name: "JRConstraints"
    *FeatureType: DOC_PROPERTY
    *DefaultOption: JRCHDFull
    *Option: JRCHDFull
    {
        *Name: "JRCHDFull"
    }
    *Option: JRCJobRet
    {
        *Name: "JRCJobRet" 
    }
    *Option: 0
    {
        *Name: "0"
    }
}

*%*************************************************************
*%    Printer Specific Command Callback Data
*%*************************************************************
*Feature: JRCmdCallback
{
    *Name: "JRCmdCallback"
    *ConcealFromUI?: TRUE
    *FeatureType: DOC_PROPERTY
    *DefaultOption: JR
    *Option: JR
    {
        *Name: "JR"
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.2
            *CallbackID:1 
        }
    }
}

*%*************************************************************
*%    Printer Specific Feature Data - Model Name
*%*************************************************************
*Feature: HPPrinterModelName
{
    *Name: "HPPrinterModelName"
    *ConcealFromUI?:TRUE
    *FeatureType: DOC_PROPERTY
    *DefaultOption: HP_LaserJet_4050_Series_PCL
    *Option: HP_LaserJet_4050_Series_PCL
    {
        *Name: "HP LaserJet 4050 Series PCL"
    }
}

*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *NoPageEject?: TRUE
            *Cmd: "<1B>&l0o1E"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *NoPageEject?: TRUE
            *Cmd: "<1B>&l1o1E"
        }
    }
}

*Feature: InputBin{ *Option: Option1{} *Option: Option2{} *Option: Option3{} *Option: Option4{} *Option: Option6{} *Option: Option7{} *Option: ENVFEED{} }

*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 271
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>&l7H"
        }
    }
    *Option: Option2
    {
        *rcNameID: 276
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>&l4H"
        }
    }
    *Option: Option3
    {
        *rcNameID: 277
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>&l1H"
        }
    }
    *Option: Option4
    {
        *rcNameID: 410
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>&l5H"
        }
    }
    *Option: ENVFEED
    {
        *rcNameID: =ENV_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>&l6H"
        }
    }
    *Option: Option6
    {
        *rcNameID: 428
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>&l8H"
        }
    }
    *Option: Option7
    {
        *rcNameID: 494
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>&l2H"
        }
    }
}

*Feature: TRAY3
{
    *rcNameID: 410
    *HelpIndex: 12005
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: FALSE
    *Option: FALSE
    {
        *rcNameID: 444
    }
    *Option: TRUE
    {
        *rcNameID: 443
    }
}
*InvalidCombination: LIST(TRAY3.FALSE,InputBin.Option4)

*Feature: TRAY4
{
    *rcNameID: 428
    *HelpIndex: 12005
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: FALSE
    *Option: FALSE
    {
        *rcNameID: 444
    }
    *Option: TRUE
    {
        *rcNameID: 443
    }
}
*InvalidCombination: LIST(TRAY4.FALSE,InputBin.Option6)

*Feature: EnvFeeder
{
    *rcNameID: =ENV_FEED_DISPLAY
    *HelpIndex: 12000
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: FALSE
    *Option: FALSE
    {
        *rcNameID: 444
    }
    *Option: TRUE
    {
        *rcNameID: 443
    }
}
*InvalidCombination: LIST(EnvFeeder.FALSE,InputBin.ENVFEED)

*Feature: DuplexUnit
{
    *FeatureType: PRINTER_PROPERTY
    *rcNameID: 429
    *HelpIndex: 12004
    *DefaultOption: Installed
    *Option: NotInstalled
    {
        *rcNameID: 444
        *DisabledFeatures: LIST(Duplex)
        *Constraints: LIST(Duplex.VERTICAL,Duplex.HORIZONTAL)
    }
    *Option: Installed
    {
        *rcNameID: 443
    }
}

*% The invalid combination constraints do not produce the desired result in this cases,
*% Collation is turned off even though the user has it checked in the print dialog.
*%InvalidCombination: LIST(Collate.ON, PrinterHardDisk.FALSE, Memory.4MB)
*%InvalidCombination: LIST(Collate.ON, PrinterHardDisk.FALSE, Memory.8MB)
*%InvalidCombination: LIST(Collate.ON, PrinterHardDisk.FALSE, Memory.12MB)

*Feature: Collate
{
    *rcNameID: 392
    *DefaultOption: OFF
    *Option: ON
    {
        *rcNameID: =ON_DISPLAY
        *switch: PrinterHardDisk
        {
            *case: FALSE
            {
                *switch:  Memory  
                {
                    *case: 4MB
                    {
                        *Command: CmdSelect
                        {
                            *Order: JOB_SETUP.5
                            *Cmd: ""
                        }
                    }
                    *case: 8MB
                    {
                        *Command: CmdSelect
                        {
                            *Order: JOB_SETUP.5
                            *Cmd: ""
                        }
                    }
                    *case: 12MB
                    {
                        *Command: CmdSelect
                        {
                              *Order: JOB_SETUP.5
                              *Cmd: ""
                        }
                    }
                    *default
                    {
                        *Command: CmdSelect
                        {
                              *Order: JOB_SETUP.5
                              *Cmd: "@PJL SET QTY=" %d{NumOfCopies}"<0A>"
                        }
                    }
                }
            }
            *case: TRUE
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.5
                    *Cmd: "@PJL SET QTY=" %d{NumOfCopies}"<0A>"
                }
            }
        }
    }

    *Option: OFF
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: ""
        }
    }
}

*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "600 x 600 " =DOTS_PER_INCH
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.6
            *Cmd: "@PJL SET RESOLUTION=600<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t600R"
        }
    }
    *Option: Option2
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.6
            *Cmd: "@PJL SET RESOLUTION=300<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t300R"
        }
    }
}

*BlockMacro: PaperConstraints
{
    *Constraints: LIST(InputBin.Option3,InputBin.Option4,InputBin.Option6)
}

*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *Constraints: InputBin.ENVFEED
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 12800)
                *PrintableOrigin: PAIR(300, 200)
                *CursorOrigin: PAIR(300, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t5760x7680Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9800, 12720)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 12960)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t7632x5880Y"
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 5230
        *Constraints: InputBin.ENVFEED
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 16400)
                *PrintableOrigin: PAIR(300, 200)
                *CursorOrigin: PAIR(300, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t5760x9840Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9800, 16320)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 16560)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t9792x5880Y"
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Constraints: InputBin.ENVFEED
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8100, 12200)
                *PrintableOrigin: PAIR(300, 200)
                *CursorOrigin: PAIR(300, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t4860x7320Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(8300, 12120)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 12360)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t7272x4980Y"
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4249
        *Constraints: InputBin.ENVFEED
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9352, 13630)
                *PrintableOrigin: PAIR(284, 200)
                *CursorOrigin: PAIR(284, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t5611x8178Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9520, 13558)
                *PrintableOrigin: PAIR(200, 236)
                *CursorOrigin: PAIR(200, 13794)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t8135x5712Y"
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Constraints: InputBin.ENVFEED
        *PageProtectMem: 2125
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6424, 9520)
                *PrintableOrigin: PAIR(284, 200)
                *CursorOrigin: PAIR(284, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l25a8c1E<1B>*p0x0Y<1B>*c0t3854x5712Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6592, 9448)
                *PrintableOrigin: PAIR(200, 236)
                *CursorOrigin: PAIR(200, 9684)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l25a8c1E<1B>*p0x0Y<1B>*c0t5669x3955Y"
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 3198
        *Constraints: InputBin.ENVFEED
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8030, 11740)
                *PrintableOrigin: PAIR(284, 200)
                *CursorOrigin: PAIR(284, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l45a8c1E<1B>*p0x0Y<1B>*c0t4818x7044Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(8198, 11668)
                *PrintableOrigin: PAIR(200, 236)
                *CursorOrigin: PAIR(200, 11904)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l45a8c1E<1B>*p0x0Y<1B>*c0t7001x4919Y"
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *InsertBlock: =PaperConstraints
        *PageProtectMem: 4109
        *Constraints: Duplex.VERTICAL
        *Constraints: Duplex.HORIZONTAL
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4348, 11000)
                *PrintableOrigin: PAIR(300, 200)
                *CursorOrigin: PAIR(300, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t2609x6600Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4548, 10920)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 11160)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t6552x2729Y"
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *InsertBlock: =PaperConstraints
        *Constraints: Duplex.VERTICAL
        *Constraints: Duplex.HORIZONTAL
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4628, 9992)
                *PrintableOrigin: PAIR(284, 200)
                *CursorOrigin: PAIR(284, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l90a8c1E<1B>*p0x0Y<1B>*c0t2777x5995Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4796, 9920)
                *PrintableOrigin: PAIR(200, 236)
                *CursorOrigin: PAIR(200, 10156)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l90a8c1E<1B>*p0x0Y<1B>*c0t5952x2878Y"
                }
            }
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *InsertBlock: =PaperConstraints
        *Constraints: Duplex.VERTICAL
        *Constraints: Duplex.HORIZONTAL
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(7084, 10418)
                *PrintableOrigin: PAIR(284, 200)
                *CursorOrigin: PAIR(284, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l91a8c1E<1B>*p0x0Y<1B>*c0t4250x6251Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(7252, 10346)
                *PrintableOrigin: PAIR(200, 236)
                *CursorOrigin: PAIR(200, 10582)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l91a8c1E<1B>*p0x0Y<1B>*c0t6208x4351Y"
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *InsertBlock: =PaperConstraints
        *Constraints: Duplex.VERTICAL
        *Constraints: Duplex.HORIZONTAL
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4048, 8600)
                *PrintableOrigin: PAIR(300, 200)
                *CursorOrigin: PAIR(300, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t2429x5160Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4248, 8520)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 8760)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t5112x2549Y"
                }
            }
        }
    }
    *Option: ENV_B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *InsertBlock: =PaperConstraints
        *Constraints: Duplex.VERTICAL
        *Constraints: Duplex.HORIZONTAL
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(7746, 11410)
                *PrintableOrigin: PAIR(284, 200)
                *CursorOrigin: PAIR(284, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l100a8c1E<1B>*p0x0Y<1B>*c0t4648x6846Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(7914, 11338)
                *PrintableOrigin: PAIR(200, 236)
                *CursorOrigin: PAIR(200, 11574)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l100a8c1E<1B>*p0x0Y<1B>*c0t6803x4748Y"
                }
            }
        }
    }
    *Option:16K
    {
        *rcNameID: 670  
        *PageDimensions: PAIR(9300, 12900)
        *PageProtectMem: 4109
        *Constraints: InputBin.ENVFEED
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8700, 12500)
                *PrintableOrigin: PAIR(300, 200)
                *CursorOrigin: PAIR(300, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l17a8c1E<1B>*p0x0Y<1B>*c0t5220x7500Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(8900, 12420)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 12660)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l17a8c1E<1B>*p0x0Y<1B>*c0t7452x5340Y"
                }
            }
        }
    }
    *Option:EXECUTIVE_JIS
    {
        *rcNameID: 671  
        *PageDimensions: PAIR(10204, 15590)
        *PageProtectMem: 4109
        *Constraints: InputBin.ENVFEED
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9602, 15190)
                *PrintableOrigin: PAIR(300, 200)
                *CursorOrigin: PAIR(300, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l18a8c1E<1B>*p0x0Y<1B>*c0t5761x9114Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9802, 15110)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 15350)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l18a8c1E<1B>*p0x0Y<1B>*c0t9066x5881Y"
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(3600, 6000)
        *MaxSize: PAIR(10200, 16800)
        *MaxPrintableWidth: 10200
        *MinLeftMargin: 100
        *CenterPrintable?: FALSE
        *PageProtectMem: 1692
        *InsertBlock: =PaperConstraints
        *Constraints: InputBin.ENVFEED
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CustCursorOriginX:  %d{((PhysPaperWidth - 10200) / 2) + 300 }
                *CustCursorOriginY:   %d{200 }
                *CustPrintableOriginX:  %d{200 }
                *CustPrintableOriginY:  %d{200 }
                *CustPrintableSizeX:   %d{ PhysPaperWidth - 400 }
                *CustPrintableSizeY:  %d{ PhysPaperLength - 400 }
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l101a8c1E<1B>*p0x0Y<1B>*c0t5880x9840Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *CustCursorOriginX:  %d{((PhysPaperWidth - 10200) / 2) + 200 }
                *CustCursorOriginY:   %d{16560 }
                *CustPrintableOriginX:  %d{200 }
                *CustPrintableOriginY:  %d{240 }
                *CustPrintableSizeX:   %d{ PhysPaperWidth - 400 }
                *CustPrintableSizeY:  %d{ PhysPaperLength - 480 }
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l101a8c1E<1B>*p0x0Y<1B>*c0t9792x5880Y"
                }
            }
        }
    }
}

*Feature: MediaType
{
    *rcNameID: =MEDIA_TYPE_DISPLAY
    *DefaultOption: AutoSelect
    *Option: AutoSelect
    {
        *rcNameID: 271
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: ""
        }
    }
    *Option: Plain
    {
        *rcNameID: 435
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>&n6WdPlain"
        }
    }
    *Option: Preprinted
    {
        *rcNameID: 436
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>&n11WdPreprinted"
        }
    }
    *Option: Letterhead
    {
        *rcNameID: 437
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>&n11WdLetterhead"
        }
    }
    *Option: Transparency
    {
        *rcNameID: =TRANSPARENCY_DISPLAY
        *Constraints: LIST(Duplex.VERTICAL, Duplex.HORIZONTAL)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>&n13WdTransparency"
        }
    }
    *Option: Prepunched
    {
        *rcNameID: 438
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>&n11WdPrepunched"
        }
    }
    *Option: Labels
    {
        *rcNameID: 439
        *Constraints: LIST(Duplex.VERTICAL, Duplex.HORIZONTAL)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>&n7WdLabels"
        }
    }
    *Option: Bond
    {
        *rcNameID: 269
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>&n5WdBond"
        }
    }
    *Option: Recycled
    {
        *rcNameID: 440
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>&n9WdRecycled"
        }
    }
    *Option: Color
    {
        *rcNameID: 441
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>&n6WdColor"
        }
    }
    *Option: CardStock
    {
        *rcNameID: 442
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>&n11WdCard Stock"
        }
    }
    *Option: Rough
    {
        *rcNameID: 495
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>&n6WdRough"
        }
    }
}

*Feature: Economode
{
    *rcNameID: 377
    *HelpIndex: 12009
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 266
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.3
            *Cmd: "@PJL SET ECONOMODE=OFF<0A>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 267
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.3
            *Cmd: "@PJL SET ECONOMODE=ON<0A>"
        }
    }
}

*Feature: RET
{
    *rcNameID: 378
    *HelpIndex: 12010
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 296
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.4
            *Cmd: "@PJL SET RET=ON<0A>"
        }
    }
    *Option: Option2 
    {
        *rcNameID: 300
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.4
            *Cmd: "@PJL SET RET=OFF<0A>"
        }
    }
}

*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}

*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *HelpIndex: 12003
    *DefaultOption: 4MB
    *MemConfigMB: PAIR(4, 3)
    *MemConfigMB: PAIR(8, 7)
    *MemConfigMB: PAIR(12, 10)
    *MemConfigMB: PAIR(16, 13)
    *MemConfigMB: PAIR(20, 17)
    *MemConfigMB: PAIR(24, 21)
    *MemConfigMB: PAIR(28, 24)
    *MemConfigMB: PAIR(32, 28)
    *MemConfigMB: PAIR(36, 31)
    *MemConfigMB: PAIR(40, 35)
    *MemConfigMB: PAIR(44, 39)
    *MemConfigMB: PAIR(48, 42)
    *MemConfigMB: PAIR(52, 46)
    *MemConfigMB: PAIR(56, 49)
    *MemConfigMB: PAIR(60, 52)
    *MemConfigMB: PAIR(68, 59)
    *MemConfigMB: PAIR(72, 64)
    *MemConfigMB: PAIR(76, 67)
    *MemConfigMB: PAIR(84, 75)
    *MemConfigMB: PAIR(100, 89)
}

*Feature: Duplex
{
    *rcNameID: =TWO_SIDED_PRINTING_DISPLAY
    *DefaultOption: NONE
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>&l0S"
        }
    }
    *Option: VERTICAL
    {
        *rcNameID: =FLIP_ON_LONG_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>&l1S"
        }
    }
    *Option: HORIZONTAL
    {
        *rcNameID: =FLIP_ON_SHORT_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>&l2S"
        }
    }
}

*Feature: PageProtect
{
    *rcNameID: =PAGE_PROTECTION_DISPLAY
    *DefaultOption: OFF
    *Option: ON
    {
        *rcNameID: =ON_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.2
            *Cmd: "@PJL SET PAGEPROTECT=A4<0A>"
        }
    }
    *Option: OFF
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.2
            *Cmd: "@PJL SET PAGEPROTECT=OFF<0A>"
        }
    }
}

*%-------------------------------------------------------------------------
*% Job setup commands
*%-------------------------------------------------------------------------
*Command: CmdStartJob
{
    *Order: JOB_SETUP.1
    *Cmd: "<1B>%%-12345X@PJL COMMENT HP LaserJet 4050 Series PCL<0A>"
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>&u600D<1B>*r0F"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1B>*b0M<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>E<1B>%%-12345X"
}

*switch: Collate
{
    *case: OFF
    {
        *Command: CmdCopies
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>&l" %d[1,999]{NumOfCopies}"X"
        }
    }
    *case: ON
    {
        *switch: PrinterHardDisk
        {
            *case: FALSE
            {
                *switch:  Memory  
                {
                    *case: 4MB
                    {
                        *Command: CmdCopies
                        {
                            *Order: DOC_SETUP.8
                            *Cmd: "<1B>&l" %d[1,999]{NumOfCopies}"X"
                        }
                    }
                    *case: 8MB
                    {
                        *Command: CmdCopies
                        {
                            *Order: DOC_SETUP.8
                            *Cmd: "<1B>&l" %d[1,999]{NumOfCopies}"X"
                        }
                    }
                    *case: 12MB
                    {
                        *Command: CmdCopies
                        {
                              *Order: DOC_SETUP.8
                              *Cmd: "<1B>&l" %d[1,999]{NumOfCopies}"X"
                        }
                    }
                    *default
                    {
                        *Command: CmdCopies
                        {
                              *Order: DOC_SETUP.8
                              *Cmd: "<1B>&l1X"
                        }
                    }
                }
            }
            *case: TRUE
            {
                *Command: CmdCopies
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "<1B>&l1X"
                }
            }
        }
    }
}

*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_CR_90,TC_UA_ABLE)
*MemoryUsage: LIST(FONT)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 600
*YMoveUnit: 600
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{(DestX / 2) }"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d[0,9600]{max_repeat((DestXRel / 2) )}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d[0,9600]{max_repeat((DestXRel / 2) )}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{(DestY / 2) }"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{(DestYRel / 2) }"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{(DestYRel / 2) }"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*Command: CmdSetSimpleRotation { *Cmd : "<1B>&a" %d{PrintDirInCCDegrees}"P" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*Command: CmdEnableDRC { *Cmd : "<1B>*b3M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultFont: RESDLL.FontRes.16
*DefaultCTT: 0
*CharPosition: BASELINE
*TTFSEnabled?: TRUE

*% TT metrics
*%   Removed all 4 symbol fonts because they weren't printing correctly.  They will be downloaded if client has
*%   the TT font installed.
*DeviceFonts: LIST(RESDLL.FontRes.1,RESDLL.FontRes.2,RESDLL.FontRes.3,RESDLL.FontRes.4,RESDLL.FontRes.5,
+           RESDLL.FontRes.6,RESDLL.FontRes.7,RESDLL.FontRes.8,RESDLL.FontRes.9,RESDLL.FontRes.10,
+           RESDLL.FontRes.11,RESDLL.FontRes.12,RESDLL.FontRes.13,RESDLL.FontRes.14,RESDLL.FontRes.15,
+           RESDLL.FontRes.16,RESDLL.FontRes.17,RESDLL.FontRes.18,RESDLL.FontRes.19,RESDLL.FontRes.20,
+           RESDLL.FontRes.21,RESDLL.FontRes.22,RESDLL.FontRes.23,RESDLL.FontRes.24,RESDLL.FontRes.25,
+           RESDLL.FontRes.26,RESDLL.FontRes.27,RESDLL.FontRes.28,RESDLL.FontRes.29,RESDLL.FontRes.30,
+           RESDLL.FontRes.31,RESDLL.FontRes.32,RESDLL.FontRes.33,RESDLL.FontRes.34,RESDLL.FontRes.35,
+           RESDLL.FontRes.36,RESDLL.FontRes.37,RESDLL.FontRes.38,RESDLL.FontRes.39,RESDLL.FontRes.40,
+           RESDLL.FontRes.41,RESDLL.FontRes.42,RESDLL.FontRes.43,RESDLL.FontRes.44,RESDLL.FontRes.45,
+           RESDLL.FontRes.46,RESDLL.FontRes.47,RESDLL.FontRes.49,RESDLL.FontRes.50,
+           RESDLL.FontRes.51,RESDLL.FontRes.52,RESDLL.FontRes.53,RESDLL.FontRes.54,RESDLL.FontRes.55,
+           RESDLL.FontRes.56,RESDLL.FontRes.57,RESDLL.FontRes.59,RESDLL.FontRes.60,
+           RESDLL.FontRes.61,RESDLL.FontRes.62,RESDLL.FontRes.63,RESDLL.FontRes.64,RESDLL.FontRes.65,
+           RESDLL.FontRes.66,RESDLL.FontRes.67,RESDLL.FontRes.68,RESDLL.FontRes.69,RESDLL.FontRes.70,
+           RESDLL.FontRes.71,RESDLL.FontRes.72,RESDLL.FontRes.73,RESDLL.FontRes.74,
+           RESDLL.FontRes.76,RESDLL.FontRes.77,RESDLL.FontRes.78,RESDLL.FontRes.79)


*% TT font Substituition table for our device fonts
*% Arial and TNR are substituted in ttfsub.gpd
*TTFS: AlbertusM
{
  *TTFontName: "Albertus Medium"
  *DevFontName: "Albertus Medium"
}
*TTFS: AlbertusX
{
  *TTFontName: "Albertus Extra Bold"
  *DevFontName: "Albertus Extra Bold"
}
*TTFS: AntiqueOlive
{
  *TTFontName: "Antique Olive"
  *DevFontName: "Antique Olive"
}
*TTFS: CGOmega
{
  *TTFontName: "CG Omega"
  *DevFontName: "CG Omega"
}
*TTFS: CGTimes
{
  *TTFontName: "CG Times"
  *DevFontName: "CG Times"
}
*TTFS: NewCenturySB
{
  *TTFontName: "New Century Schoolbook Roman"
  *DevFontName: "New Century Schoolbook"
}
*TTFS: ClarendonCD
{
  *TTFontName: "Clarendon Condensed Bold"
  *DevFontName: "Clarendon Condensed"
}
*TTFS: Coronet
{
  *TTFontName: "Coronet"
  *DevFontName: "Coronet"
}
*TTFS: CourierPS
{
  *TTFontName: "CourierPS"
  *DevFontName: "CourierPS"
}
*TTFS: Helvetica
{
  *TTFontName: "Helvetica"
  *DevFontName: "Helvetica"
}
*TTFS: HelveticaN
{
  *TTFontName: "Helvetica Narrow"
  *DevFontName: "Helvetica Narrow"
}
*TTFS: ITCAvantGardeGothicB
{
  *TTFontName: "ITC Avant Garde Gothic Book Oblique"
  *DevFontName: "ITC Avant Garde Gothic"
}
*TTFS: ITCAvantGardeGothicD
{
  *TTFontName: "ITC Avant Garde Gothic Demi"
  *DevFontName: "ITC Avant Garde Gothic Demi"
}
*TTFS: ITCBookmanDemi
{
  *TTFontName: "ITC Bookman Demi"
  *DevFontName: "ITC Bookman Demi"
}
*TTFS: ITCBookmanLight
{
  *TTFontName: "ITC Bookman Light"
  *DevFontName: "ITC Bookman Light"
}
*TTFS: ITCZapfChancery
{
  *TTFontName: "ITC Zapf Chancery Medium Italic"
  *DevFontName: "ITC Zapf Chancery"
}
*TTFS: LetterGothic
{
  *TTFontName: "Letter Gothic"
  *DevFontName: "Letter Gothic"
}
*TTFS: Marigold
{
  *TTFontName: "Marigold"
  *DevFontName: "Marigold"
}
*TTFS: Palatino
{
  *TTFontName: "Palatino Roman"
  *DevFontName: "Palatino"
}
*TTFS: Times
{
  *TTFontName: "Times Roman"
  *DevFontName: "Times"
}
*TTFS: Univers
{
  *TTFontName: "Univers Medium"
  *DevFontName: "Univers"
}
*TTFS: UniversCD
{
  *TTFontName: "Univers Condensed Medium"
  *DevFontName: "Univers Condensed"
}
*TTFS: CourierNew
{
  *TTFontName: "Courier New"
  *DevFontName: "Courier New"
}

*% These 4 fonts need to be substituted to match the name that applications use to select the font.  For
*% some reason the names are different.
*TTFS: ClarendonCD1
{
  *TTFontName: "Clarendon Condensed"
  *DevFontName: "Clarendon Condensed"
}
*TTFS: Times1
{
  *TTFontName: "Times"
  *DevFontName: "Times"
}
*TTFS: Univers1
{
  *TTFontName: "Univers"
  *DevFontName: "Univers"
}
*TTFS: UniversCD1
{
  *TTFontName: "Univers Condensed"
  *DevFontName: "Univers Condensed"
}
*FontCartridge: FC1
{
    *rcCartridgeNameID: 322
    *Fonts: LIST(117,118,119,120,121,122,123,124,126,127,128,129,130,131,132,133,125)
}
*FontCartridge: FC2
{
    *rcCartridgeNameID: 323
    *Fonts: LIST(1,2,3,4,27,28,29,30,44,45,69,70,71,72,73,74,
+                   75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,
+                   91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107)
}
*FontCartridge: FC3
{
    *rcCartridgeNameID: 324
    *Fonts: LIST(31,32,33,34,35,36)
}
*FontCartridge: FC4
{
    *rcCartridgeNameID: 325
    *Fonts: LIST(37,38,39,40,41,42,43)
}
*FontCartridge: FC5
{
    *rcCartridgeNameID: 326
    *Fonts: LIST(16,17,18,46,47,48,49,108,109,110,111,112,113,114,115,116)
}
*FontCartridge: FC6
{
    *rcCartridgeNameID: 327
    *Fonts: LIST(40,41,42,43,59,60,65,66,67,68,69,70,71,72,142,143,
+                   144,145)
}
*FontCartridge: FC7
{
    *rcCartridgeNameID: 328
    *Fonts: LIST(10,50,51,52,53,54,55,56,57,58,59,60,62,63,64)
}
*FontCartridge: FC8
{
    *rcCartridgeNameID: 329
    *Fonts: LIST(14,19,20,21,22,23,24,25,26)
}
*FontCartridge: FC9
{
    *rcCartridgeNameID: 330
    *Fonts: LIST(5,6,7,8,9,11,12,13,14,15,141)
}
*FontCartridge: FC10
{
    *rcCartridgeNameID: 331
    *Fonts: LIST(231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,
+                   247,248)
}
*FontCartridge: FC11
{
    *rcCartridgeNameID: 332
    *Fonts: LIST(154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,
+                   170,171,172,173,174,175,176,177,178,179,180,181,182)
}
*FontCartridge: FC12
{
    *rcCartridgeNameID: 333
    *Fonts: LIST(183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,
+                   199,200,201,202,203,204,205,206,207,208)
}
*MinFontID: 16534
*MaxFontID: 32768

*switch: Resolution
{
    *case: Option1
    {
        *FontFormat: HPPCL_OUTLINE
    }
    *case: Option2
    {
        *FontFormat: HPPCL_RES
    }
}

*Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph}"E" }
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
*Command: CmdSelectWhiteBrush { *Cmd : "<1B>*v1o1T" }
*Command: CmdSelectBlackBrush { *Cmd : "<1B>*v0o0T" }
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{(RectXSize / 2) }"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{(RectYSize / 2) }"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage }"g2P" }
*Command: CmdRectWhiteFill { *Cmd : "<1B>*c1P" }
*Command: CmdRectBlackFill { *Cmd : "<1B>*c0P" }
*Command: CmdDownloadPattern {*Cmd: "<1B>*c" %d{PatternBrushID}"G" "<1B>*c" %d{PatternBrushSize}"W" }
*Command: CmdSelectPattern {*Cmd: "<1B>*c" %d{PatternBrushID}"G" "<1B>*v" %d{PatternBrushType}"T" }
