[Version]
LayoutFile=layout.inf
Signature   = "$Windows NT$"
Class=Infrared
ClassGUID   = {6bdd1fc5-810f-11d0-BEC7-08002BE2092F}
Provider=%ALi%
DriverVer   =07/01/2001,5.1.2535.0

[ControlFlags]
ExcludeFromSelect=*ALI5123

[DestinationDirs]
;
;  Specify destination directories for groups of files.
;  '12' indicates the Windows System32\drivers directory.
;
DefaultDestDir=12
ALi-Drivers=12
ALi_CopyFiles=12

[Manufacturer]
;
;  Specify a name and devices section for each supported manufacturer that
;  makes products of this class.
;
"AcerLabs"=ALi_Devices

[ALi_Devices]
;
;  This section describes the devices of this class made by a particular
;  manufacturer.
;  The first descriptor, delimited by '%', is a symbolic string whose actual
;  value is given in the [Strings] section below.
;
%ALi5123.DeviceDesc% =  ALi5123.ndi,    *ALI5123         ; ALi Device

[ALi5123.ndi]
SyssetupPnPFlags=1
;
;  This section describes how to install a particular device.
;  It names other sections which detail the registry changes
;  that need to be made and the files that need to be copied.
;
DeviceID=*ALi5123
DelReg=ALi_DelReg
AddReg=ALi_AddReg,MAXSPEED_AddReg,Help_AddReg
;MaxInstance=1
BusType               = 14
Characteristics       = 0x4  ; NCF_PHYSICAL
CopyFiles=ALi_CopyFiles

[ALi5123.ndi.Services]
AddService= ALiIRDA, 2, ALiIRDA.AddService, common.EventLog

[ALi5123.ndi.Coinstallers]
DelReg=ALi_DelCoinstallers


[ALi_CopyFiles]
;
;  This section lists the source and destination names of files that need
;  to be copied to the user's drive.  The destination directory is given
;  in the [DestinationDirs] section above.
;
alifir.sys,,,2

;[SourceDisksFiles]
;alifir.sys=1

[ALi_AddReg]
;HKR,NDI\Install,,0,ALiIRDA.Install
; Interfaces
HKR,  Ndi,            Service,    0,    "ALiIRDA"
HKR,  ,               BusType,    0,    "14"
HKR,NDI\Interfaces,DefUpper,0,%UpperInterface%
HKR,NDI\Interfaces,UpperRange,0,%UpperInterface%
HKR,Ndi\Interfaces, DefLower,   0,%LowerInterface%
HKR,Ndi\Interfaces, LowerRange, 0,%LowerInterface%
HKR,Ndi,RequiredAll,0,"MS_IrDA"

[MAXSPEED_AddReg]
;These entries allow the user to select the Max speed which the device
;will support. The user's selection is recorded in the registry and then
;read out by the alifir.sys driver at boot time.

HKR,NDI\params\MaxConnectRate,ParamDesc,,"MaxConnectRate"
HKR,NDI\params\MaxConnectRate,default,,"1"
HKR,NDI\params\MaxConnectRate,type,,enum
HKR,NDI\params\MaxConnectRate\enum,"1",,"4000000"
HKR,NDI\params\MaxConnectRate\enum,"2",,"1152000"
HKR,NDI\params\MaxConnectRate\enum,"3",," 576000"
HKR,NDI\params\MaxConnectRate\enum,"4",," 115200"
HKR,NDI\params\MaxConnectRate\enum,"5",,"  57600"
HKR,NDI\params\MaxConnectRate\enum,"6",,"  38400"
HKR,NDI\params\MaxConnectRate\enum,"7",,"  19200"
HKR,NDI\params\MaxConnectRate\enum,"8",,"   9600"

[ALi_DelReg]
HKR,,EnumPropPages32

[ALi_DelCoinstallers]
HKR,,CoInstallers32

[Help_Addreg]
HKR,NDI,HelpText,0,%IRMINI_HELP%

[ALiIRDA.AddService]
DisplayName     = %ALiIRDA.ServiceDesc%
ServiceType     = 1 ; %SERVICE_KERNEL_DRIVER%
StartType       = 3 ; %SERVICE_DEMAND_START%
ErrorControl    = 1 ; %SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\alifir.sys        ;12=drivers directory
LoadOrderGroup  = NDIS

[common.EventLog]
AddReg = common.AddEventLog.reg

[common.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7
[Strings]
;
;  This section defines symbolic string constants for use in the rest
;  of the .inf script.  You should create and use symbols for all
;  translatable strings in order to make localization easier.
;  Also, spaces within strings elsewhere in the script confuse infedit.exe;
;  so use symbolic constants for any multi-word strings.
;
IRMINI_HELP="The IrDA infrared port.  It can be used to establish wireless serial and network links to other computers."
UpperInterface="ndisirda"
LowerInterface="nolower"
ALiIRDA.ServiceDesc="ALi Infrared Device Driver"
ALi5123.DeviceDesc="ALi Fast Infrared Controller"
V_CLASSNAME="Infrared adapters"
ALi=Acer Labs Inc
