; Copyright (c) Intel Corporation (2000).
;
; INTEL MAKES NO WARRANTY OF ANY KIND REGARDING THE CODE.  THIS CODE IS
; LICENSED ON AN "AS IS" BASIS AND INTEL WILL NOT PROVIDE ANY SUPPORT,
; ASSISTANCE, INSTALLATION, TRAINING OR OTHER SERVICES.  INTEL DOES NOT
; PROVIDE ANY UPDATES, ENHANCEMENTS OR EXTENSIONS.  INTEL SPECIFICALLY
; DISCLAIMS ANY WARRANTY OF MERCHANTABILITY, NONINFRINGEMENT, FITNESS FOR ANY
; PARTICULAR PURPOSE, OR ANY OTHER WARRANTY.  Intel disclaims all liability,
; including liability for infringement of any proprietary rights, relating to
; use of the code. No license, express or implied, by estoppel or otherwise,
; to any intellectual property rights is granted herein.
;
; ISB8XX.INF  -- This file contains installation information for the Intel 8XX platform 
; default SoftBIOS WDM Driver
;               

[Version]
signature="$CHICAGO$"
Class=IntelUnifiedDisplayDriver
ClassGUID={D07AF4AC-3BED-458d-9A68-380F23572661}
Provider=%Intel%
LayoutFile=layout.inf
DriverVer=11/11/2002,6.13.01.3259

[Manufacturer]
%IntelMfg%=Intel

[DestinationDirs]
;DefaultDestDir = 11
SoftBIOS.Device.CopyDrivers = 11
SoftBIOS.Device.CopyDriversNT = 10,system32\drivers

;WHQL requirement: Uncomment this section later on once we have PnP
;method of installing/loading/unloading WDM SoftBIOS drivers across all 
;OS platforms enabled.
;[ControlFlags]
;ExcludeFromSelect=DISPLAY\%SoftBIOSDevID%

[Intel]
%SoftBIOSChildDriver.DeviceDesc%=SoftBIOS.Device,DISPLAY\%SoftBIOSDevID%

[ClassInstall]
Addreg=SoftBIOSClass.AddReg

[ClassInstall32]
Addreg=SoftBIOSClass.AddRegNT

[SoftBIOS.Device]
AddReg=     SoftBIOS.Device.AddReg
CopyFiles=  SoftBIOS.Device.CopyDrivers

[SoftBIOS.Device.NT]
AddReg=     SoftBIOS.Device.AddRegNT
CopyFiles=  SoftBIOS.Device.CopyDriversNT

[SoftBIOS.Device.AddReg]
;HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,%SoftBIOSDriverName%
HKR,,DeviceFuncGUID,,%SoftBIOSDevFunc0GUID%
HKR,,DevicePNPID,,%SoftBIOSDevID%
HKR,,DriverDesc,,%SoftBIOSChildDriver.DeviceDesc%

[SoftBIOS.Device.AddRegNT]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,%SoftBIOSDriverName%
HKR,,DeviceFuncGUID,,%SoftBIOSDevFunc0GUID%
HKR,,DevicePNPID,,%SoftBIOSDevID%
HKR,,DriverDesc,,%SoftBIOSChildDriver.DeviceDesc%

[SoftBIOS.Device.NT.CoInstallers]
AddReg = SoftBIOSCoIn.AddReg

[SoftBIOSCoIn.AddReg]
HKR,,CoInstallers32,0x10000,"iAlmCoIn_1_v4.dll,iAlmMFCoInstaller"

[SoftBIOS_Parameters_AddReg]
HKR,,DeviceFuncGUID,,%SoftBIOSDevFunc0GUID%

[SoftBIOSClass.AddReg]
HKR,,,,%SoftBIOSClass.Desc%
HKR,,Icon,,"-1"
;HKR,,NoUseClass,,1	;Class will not be seen anywhere
;HKR,,NoInstallClass,,1	;Class is not shown in New Device Wizard
HKR,,NoDisplayClass,,1	;Class will not be displayed by Device Manager
HKR,,SilentInstall,,1	;Class is installed without any user interaction
 
[SoftBIOSClass.AddRegNT]
HKR,,,,%SoftBIOSClass.Desc%
HKR,,Class,,IntelUnifiedDisplayDriver
HKR,,Icon,,"-1"
;HKR,,NoUseClass,,1	;Class will not be seen anywhere
;HKR,,NoInstallClass,,1	;Class is not shown in New Device Wizard
HKR,,NoDisplayClass,,1	;Class will be displayed by Device Manager - For live updates
HKR,,SilentInstall,,1	;Class is installed without any user interaction


[SoftBIOS.Device.CopyDrivers]
ialmsbw.sys

[SoftBIOS.Device.CopyDriversNT]
ialmsbw.sys

[SoftBIOS.Device.Interfaces]
AddInterface=%SoftBIOSChildIntfGUID%,"GLOBAL",SoftBIOSChildInterface,

[SoftBIOSChildInterface]
AddReg=SoftBIOSChildInterface.AddReg

[SoftBIOSChildInterface.AddReg]
HKR,,Class,,%SoftBIOSClassGUID%
HKR,,FriendlyName,,%SoftBIOSChildDriver.FriendlyName%

[SoftBIOS.Device.NT.Services]
AddService = %SoftBIOSDevFunc0GUID%, 0x00000002, SoftBIOS.ServiceInstall, SoftBIOS_EventLog_Inst,System,""

[SoftBIOS.Device.Services]

[SoftBIOS_EventLog_Inst]
AddReg=SoftBIOS_EventLog_AddReg

[SoftBIOS_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\system32\drivers\%SoftBIOSDriverName%"
HKR,,TypesSupported,0x00010001,7


[SoftBIOS.ServiceInstall]
DisplayName   = %SoftBIOSChildDriver.DeviceDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_SYSTEM_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
LoadOrderGroup = Intel Unified Graphics Drivers 
ServiceBinary = %10%\system32\drivers\%SoftBIOSDriverName%
AddReg		= SoftBIOS_Parameters_AddReg

;---------------------------------------------------------------
;                S t r i n g s
;---------------------------------------------------------------

[Strings]

;----------------
; Non-Localizable
;----------------

SERVICE_KERNEL_DRIVER=1
SERVICE_BOOT_START=0
SERVICE_SYSTEM_START=1 
SERVICE_AUTO_START=2
SERVICE_DEMAND_START=3
SERVICE_ERROR_NORMAL=1
RunOnce = "SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"

;
;
; These are customizable
;
SoftBIOSDevID="IN-SB-8XX-PLATFORMS-3259"
SoftBIOSDriverSig=0x12354678
SoftBIOSDriverID="IN-SB-8XX-PLATFORMS-3259"
SoftBIOSDriverName="ialmsbw.sys"
SoftBIOSDevFuncGUID="{6080A529-897E-4629-A488-ABA0C29B635E}"
SoftBIOSDevFunc0GUID="{6080A529-897E-4629-A488-ABA0C29B635E}"

;
;
; These do not change - ever !
;
SoftBIOSClassGUID="{D07AF4AC-3BED-458d-9A68-380F23572661}"
SoftBIOSChildIntfGUID="{E0776B9C-53C2-469a-8A40-E57931338364}"


;----------------
; Localizable
;----------------

Intel="Intel"
IntelMfg="Intel Corporation"
DiskId1="Intel Corporation Installation Disk #1"
;
;
; Do not change this line !
;
SoftBIOSClass.Desc="Intel® Unified Graphics Drivers"
;
;
; Put device specifics here ->
;
SoftBIOSChildDriver.DeviceDesc="Intel(R) Graphics Platform (SoftBIOS) Driver"
SoftBIOSChildDriver.FriendlyName="Intel(R) SoftBIOS 2.0 Driver"


