;Windows 2000/Whistler Modem Setup Information File
;Copyright (c) 2001 Microsoft
;Manufacturer: ESS Technology Inc.

[Version]
Signature="$WINDOWS NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
DriverVer=07/01/2001,5.0.0.2
LayoutFile=Layout.inf

[DestinationDirs]
ESM3COMM.CopyFiles = 12
ES56HPI.CopyFiles = 12
ES56TPI.CopyFiles = 12
DefaultDestDir = 12; LDID_SYS \Windows\system dir

[Manufacturer]
%ESSMfgName% = ESS

[ControlFlags]
ExcludeFromSelect = *

[ESS]
%ES56CVMPI% = Modem58,PCI\VEN_125D&DEV_1989&SUBSYS_1988125D
%ES56CVMPI% = Modem58,PCI\VEN_125D&DEV_1989&SUBSYS_0431125D; Allegro.comm
%ES56CVMPI% = Modem58HP0,PCI\VEN_125D&DEV_1989&SUBSYS_0012103C
%ES56CVMPI% = Modem58HP1,PCI\VEN_125D&DEV_1989&SUBSYS_0018103C
%ES56CVMPI% = Modem58HP2,PCI\VEN_125D&DEV_1989&SUBSYS_001A103C
%ES56CVMPI% = Modem58HP6,PCI\VEN_125D&DEV_1989&SUBSYS_001D103C
%ES56CVMPI% = Modem58,PCI\VEN_125D&DEV_1989&SUBSYS_10491043
%ES56CVMPI% = Modem58GT,PCI\VEN_125D&DEV_1989&SUBSYS_3350107B
%ES56CVMPI% = Modem58GT,PCI\VEN_125D&DEV_1989&SUBSYS_9500107B
%ES56CVMPI% = Modem58SH,PCI\VEN_125D&DEV_1989&SUBSYS_101813BD
%ES56CVMPI% = Modem58SH,PCI\VEN_125D&DEV_1989&SUBSYS_101913BD
%ES56CVMPI% = Modem58SH,PCI\VEN_125D&DEV_1989&SUBSYS_101A13BD
%ES56CVMPI% = Modem58,PCI\VEN_125D&DEV_1989&SUBSYS_0F0314FF
%ES56CVMPI% = Modem58,PCI\VEN_125D&DEV_1989&SUBSYS_0F0514FF
%ES56CVMPI% = Modem58,PCI\VEN_125D&DEV_1989&SUBSYS_B400156D
%ES56CVMPI% = Modem58,PCI\VEN_125D&DEV_1989&SUBSYS_B795156D
%ES56CVMPI% = Modem58,PCI\VEN_125D&DEV_1989&SUBSYS_B797156D

%ES56CVMPI% = Modem58,PCI\VEN_125D&DEV_1999&SUBSYS_0431125D; M3.comm
%ES56CVMPI% = Modem58,PCI\VEN_125D&DEV_1999&SUBSYS_1980125D
%ES56CVMPI% = Modem58,PCI\VEN_125D&DEV_1999&SUBSYS_1983125D
%ES56CVMPIDL% = Modem58DL,PCI\VEN_125D&DEV_1999&SUBSYS_00A31028
%ES56CVMPIDL% = Modem58DL,PCI\VEN_125D&DEV_1999&SUBSYS_00A41028
%ES56CVMPIDL% = Modem58DL,PCI\VEN_125D&DEV_1999&SUBSYS_00B01028
%ES56CVMPIDL% = Modem58DL,PCI\VEN_125D&DEV_1999&SUBSYS_00B11028
%ES56CVMPIDL% = Modem58DL,PCI\VEN_125D&DEV_1999&SUBSYS_00B21028
%ES56CVMPIDL% = Modem58DL,PCI\VEN_125D&DEV_1999&SUBSYS_00BB1028
%ES56CVMPIDL% = Modem58DL,PCI\VEN_125D&DEV_1999&SUBSYS_00BC1028
%ES56CVMPIDL% = Modem58DL,PCI\VEN_125D&DEV_1999&SUBSYS_00CC1028
%ES56CVMPI% = Modem58HP3,PCI\VEN_125D&DEV_1999&SUBSYS_000E103C
%ES56CVMPI% = Modem58HP4,PCI\VEN_125D&DEV_1999&SUBSYS_0010103C
%ES56CVMPI% = Modem58HP5,PCI\VEN_125D&DEV_1999&SUBSYS_0011103C
%ES56CVMPI% = Modem58SN,PCI\VEN_125D&DEV_1999&SUBSYS_80A6104D
%ES56CVMPI% = Modem58SN,PCI\VEN_125D&DEV_1999&SUBSYS_80AA104D
%ES56CVMPI% = Modem58SI,PCI\VEN_125D&DEV_1999&SUBSYS_1998110A

%ES56HPI%  = Modem03, PCI\VEN_125D&DEV_2838&SUBSYS_0432125D
%ES56HPI%  = Modem03, PCI\VEN_125D&DEV_2838&SUBSYS_0020103C
%ES56HPI%  = Modem03, PCI\VEN_125D&DEV_2838&SUBSYS_28381682

%ES56TPI%  = Modem01, PCI\VEN_125D&DEV_2898

%DI5655%   = Modem01, PCI\VEN_125D&DEV_2898&SUBSYS_1030148D

%ES56CVMPI%  = Modem58, pci\ven_125d&dev_1978&cc_078000  ;Mestro 2M

[Modem01.NT]
AddReg    = ES56TPI, ESS.Reg, responses, DriverParams, All_Fax
CopyFiles = ES56TPI.CopyFiles

[Modem03.NT]
AddReg    = ES56HPI,ESS.Reg, responses, DriverParams, All_Fax
CopyFiles = ES56HPI.CopyFiles

[Modem58.NT];
AddReg=ES56CVMP, ESS.Reg, responses, DriverParams, All_Fax;
CopyFiles = ESM3COMM.CopyFiles


[Modem58HP0.NT]
AddReg=ES56CVMP, ESS.Reg, responses, DriverParamsHP, All_Fax;
CopyFiles = ESM3COMM.CopyFiles

[Modem58HP1.NT]
AddReg=ES56CVMP, ESS.Reg, responses, DriverParamsHP, All_Fax, HighPitch;
CopyFiles = ESM3COMM.CopyFiles

[Modem58HP2.NT]
AddReg=ES56CVMP, ESS.Reg, responses, DriverParamsHP, All_Fax, HighPitch;
CopyFiles = ESM3COMM.CopyFiles

[Modem58HP6.NT]
AddReg=ES56CVMP, ESS.Reg, responses, DriverParamsHP, All_Fax, HighPitch;
CopyFiles = ESM3COMM.CopyFiles

[Modem58HP3.NT]
AddReg=ES56CVMP, ESS.Reg, responses, DriverParamsHP, All_Fax, HighPitch;
CopyFiles = ESM3COMM.CopyFiles

[Modem58HP4.NT]
AddReg=ES56CVMP, ESS.Reg, responses, DriverParamsHP, All_Fax, HighPitch;
CopyFiles = ESM3COMM.CopyFiles

[Modem58HP5.NT]
AddReg=ES56CVMP, ESS.Reg, responses, DriverParamsHP, All_Fax, HighPitch;
CopyFiles = ESM3COMM.CopyFiles

[Modem58GT.NT]
AddReg=ES56CVMP, ESS.Reg, responses, DriverParamsGT, All_Fax, CountryGT.Reg;
CopyFiles = ESM3COMM.CopyFiles

[Modem58SH.NT]
AddReg=ES56CVMP, ESS.Reg, responses, DriverParamsSH, All_Fax, CountrySH.Reg;
CopyFiles = ESM3COMM.CopyFiles

[Modem58DL.NT]
AddReg=ES56CVMP, ESS.Reg, responses, DriverParamsDL, All_Fax, CountryDL.Reg;
CopyFiles = ESM3COMM.CopyFiles

[Modem58SN.NT]
AddReg=ES56CVMP, ESS.Reg, responses, DriverParamsSN, All_Fax, CountrySN.Reg;
CopyFiles = ESM3COMM.CopyFiles

[Modem58SI.NT]
AddReg=ES56CVMP, ESS.Reg, responses, DriverParamsSI, All_Fax, CountrySN.Reg;Same as Sony
CopyFiles = ESM3COMM.CopyFiles

[ESM3COMM.CopyFiles]
es56cvmp.sys,,,2

[ES56HPI.CopyFiles]
es56hpi.sys,,,2

[ES56TPI.CopyFiles]
es56tpi.sys,,,2

[DriverParams]
HKLM,SYSTEM\CurrentControlSet\Services\Edspport,Country,1,FF,00,14,00,00; ctry,plse,spd,grey,blk
HKLM,SYSTEM\CurrentControlSet\Services\Edspport,W2kComPortFlag,1,01,00,00,00; W2kDirectPortSel

[HighPitch]
HKLM,SYSTEM\CurrentControlSet\Services\Edspport,NoHighPitchWA,1,01; 

[DriverParamsHP]
HKLM,SYSTEM\CurrentControlSet\Services\Edspport,Country,1,FF,00,14,00,00; ctry,plse,spd,grey,blk
HKLM,SYSTEM\CurrentControlSet\Services\Edspport,W2kComPortFlag,1,01,00,00,00; W2kDirectPortSel
HKLM,SYSTEM\CurrentControlSet\Services\Edspport,NoHighPitchWA,1,00; 
HKLM,SYSTEM\CurrentControlSet\Services\Edspport\Parameters\EdspPort1\Country,RegionSetting,1,01

[DriverParamsGT]
HKLM,SYSTEM\CurrentControlSet\Services\Edspport,Country,1,FF,00,14,00,00; ctry,plse,spd,grey,blk
HKLM,SYSTEM\CurrentControlSet\Services\Edspport,W2kComPortFlag,1,01,00,00,00; W2kDirectPortSel
HKLM,SYSTEM\CurrentControlSet\Services\Edspport,NoHighPitchWA,1,01; 

[DriverParamsSH]
HKLM,SYSTEM\CurrentControlSet\Services\Edspport,Country,1,FF,00,14,00,00; ctry,plse,spd,grey,blk
HKLM,SYSTEM\CurrentControlSet\Services\Edspport,W2kComPortFlag,1,01,00,00,00; W2kDirectPortSel

[DriverParamsDL]
HKLM,SYSTEM\CurrentControlSet\Services\Edspport,Country,1,FF,00,14,00,00; ctry,plse,spd,grey,blk
HKLM,SYSTEM\CurrentControlSet\Services\Edspport,W2kComPortFlag,1,01,00,00,00; W2kDirectPortSel
HKLM,SYSTEM\CurrentControlSet\Services\Edspport,NoHighPitchWA,1,01;

[DriverParamsSN]
HKLM,SYSTEM\CurrentControlSet\Services\Edspport,Country,1,FF,00,14,00,00; ctry,plse,spd,grey,blk
HKLM,SYSTEM\CurrentControlSet\Services\Edspport,W2kComPortFlag,1,01,00,00,00; W2kDirectPortSel
HKLM,SYSTEM\CurrentControlSet\Services\Edspport,NoHighPitchWA,1,01;

[DriverParamsSI]
HKLM,SYSTEM\CurrentControlSet\Services\Edspport,Country,1,FF,00,14,00,00; ctry,plse,spd,grey,blk
HKLM,SYSTEM\CurrentControlSet\Services\Edspport,W2kComPortFlag,1,01,00,00,00; W2kDirectPortSel
HKLM,SYSTEM\CurrentControlSet\Services\Edspport,NoHighPitchWA,1,01;
HKLM,SYSTEM\CurrentControlSet\Services\Edspport\Parameters\EdspPort1\Country,RegionSetting,1,01;

[Modem01.NT.HW]
AddReg=DisconnectLowerFilter

[Modem03.NT.HW]
AddReg=DisconnectLowerFilter

[Modem58.NT.HW]
AddReg=DisconnectLowerFilter

[Modem58HP0.NT.HW]
AddReg=DisconnectLowerFilter

[Modem58HP1.NT.HW]
AddReg=DisconnectLowerFilter

[Modem58HP2.NT.HW]
AddReg=DisconnectLowerFilter

[Modem58HP6.NT.HW]
AddReg=DisconnectLowerFilter

[Modem58HP3.NT.HW]
AddReg=DisconnectLowerFilter

[Modem58HP4.NT.HW]
AddReg=DisconnectLowerFilter

[Modem58HP5.NT.HW]
AddReg=DisconnectLowerFilter

[Modem58SH.NT.HW]
AddReg=DisconnectLowerFilter

[Modem58GT.NT.HW]
AddReg=DisconnectLowerFilter

[Modem58DL.NT.HW]
AddReg=DisconnectLowerFilter

[Modem58SN.NT.HW]
AddReg=DisconnectLowerFilter

[Modem58SI.NT.HW]
AddReg=DisconnectLowerFilter

[DisconnectLowerFilter]
HKR,,"LowerFilters",0x00010000,Edspport

[Modem01.NT.Services]
AddService = Edspport,0x00000000,essmodem1.service

[Modem03.NT.Services]
AddService = Edspport,0x00000000,essmodem3.service

[Modem58.NT.Services]
AddService = Edspport,0x00000000,essmodem.service

[Modem58HP0.NT.Services]
AddService = Edspport,0x00000000,essmodem.service

[Modem58HP1.NT.Services]
AddService = Edspport,0x00000000,essmodem.service

[Modem58HP2.NT.Services]
AddService = Edspport,0x00000000,essmodem.service

[Modem58HP6.NT.Services]
AddService = Edspport,0x00000000,essmodem.service

[Modem58HP3.NT.Services]
AddService = Edspport,0x00000000,essmodem.service

[Modem58HP4.NT.Services]
AddService = Edspport,0x00000000,essmodem.service

[Modem58HP5.NT.Services]
AddService = Edspport,0x00000000,essmodem.service

[Modem58GT.NT.Services]
AddService = Edspport,0x00000000,essmodem.service

[Modem58SH.NT.Services]
AddService = Edspport,0x00000000,essmodem.service

[Modem58DL.NT.Services]
AddService = Edspport,0x00000000,essmodem.service

[Modem58SN.NT.Services]
AddService = Edspport,0x00000000,essmodem.service

[Modem58SI.NT.Services]
AddService = Edspport,0x00000000,essmodem.service

[essmodem.service]
DisplayName    = "EDSP Port Driver"
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = base
ServiceBinary  = %12%\es56cvmp.sys

[essmodem1.service]
DisplayName    = "EDSP Port Driver"
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = base
ServiceBinary  = %12%\es56tpi.sys

[essmodem3.service]
DisplayName    = "EDSP Port Driver"
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = base
ServiceBinary  = %12%\es56hpi.sys

[ES56TPI]
HKR,,FriendlyDriver,,es56tpi.sys
HKR,,DeviceType, 1, 02
HKR,,DevLoader,,*ntkern
HKR,,NTMPDrver,0,es56tpi.sys
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR,,PortSubClass,1,02
HKR,,PortDriver,,es56tpi.sys
HKLM,SYSTEM\CurrentControlSet\Services\Edspport,ErrorControl,1,00,00,00,00  
HKLM,SYSTEM\CurrentControlSet\Services\Edspport,Group,0,"base"  
HKLM,SYSTEM\CurrentControlSet\Services\Edspport,Start,1,03,00,00,00  
HKLM,SYSTEM\CurrentControlSet\Services\Edspport,Tag,1,1b,00,00,00  
HKLM,SYSTEM\CurrentControlSet\Services\Edspport,Type,1,01,00,00,00

[ES56HPI]
HKR,,FriendlyDriver,,es56hpi.sys
HKR,,DeviceType, 1, 02     ; INTERNAL MODEM, includes ISA + Enhanced Comm Slot
HKR,,DevLoader,,*ntkern
HKR,,NTMPDrver,0,es56hpi.sys
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR,,PortSubClass,1,02
HKR,,PortDriver,,es56hpi.sys
HKLM,SYSTEM\CurrentControlSet\Services\Edspport,ErrorControl,1,00,00,00,00  
HKLM,SYSTEM\CurrentControlSet\Services\Edspport,Group,0,"base"  
HKLM,SYSTEM\CurrentControlSet\Services\Edspport,Start,1,03,00,00,00  
HKLM,SYSTEM\CurrentControlSet\Services\Edspport,Tag,1,1b,00,00,00  
HKLM,SYSTEM\CurrentControlSet\Services\Edspport,Type,1,01,00,00,00  


[ES56CVMP]
HKR,,FriendlyDriver,,es56cvmp.sys
HKR,,DeviceType, 1, 02; INTERNAL MODEM, includes ISA + Enhanced Comm Slot
HKR,,DevLoader,,*ntkern
HKR,,NTMPDrver,0,es56cvmp.sys
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR,,PortSubClass,1,02
HKR,,PortDriver,,es56cvmp.sys
HKLM,SYSTEM\CurrentControlSet\Services\Edspport,ErrorControl,1,00,00,00,00  
HKLM,SYSTEM\CurrentControlSet\Services\Edspport,Group,0,"base"  
HKLM,SYSTEM\CurrentControlSet\Services\Edspport,Start,1,03,00,00,00  
HKLM,SYSTEM\CurrentControlSet\Services\Edspport,Tag,1,1b,00,00,00  
HKLM,SYSTEM\CurrentControlSet\Services\Edspport,Type,1,01,00,00,00  

[All_Fax]
;HKR,  Fax, EnableV17Recv,, "1"
;HKR,  Fax, EnableV17Send,, "1"
;HKR,  Fax, HighestSendSpeed,, "0"
;HKR,  Fax, LowestSendSpeed,, "0"
;HKR,  Fax, ResetCommand,, "AT&FE0S0=0V1&C1&D2W1S95=0"
;HKR,  Fax, SetupCommand,, "AT&FE0Q0V1&C1&D2W1S0=0"
;HKR,  Fax, FixModemClass,, "1"
;HKR,  Fax, HardwareFlowControl,,  "1"
;HKR,  Fax, SerialSpeedInit,, "57600"
;HKR,  Fax, FixSerialSpeed,,"57600"
;HKR,  Fax, PreDialCommand,,""
;HKR,  Fax, PreAnswerCommand,,""
;HKR,  Fax, ExitCommand,,""

HKR, Fax\Class1\AdaptiveAnswer\AnswerCommand, 1,, "ATE0Q0V1"
HKR, Fax\Class1\AdaptiveAnswer\AnswerCommand, 2,, "AT+FCLASS=1"
HKR, Fax\Class1\AdaptiveAnswer\AnswerCommand, 3,, "AT+FAE=1"
HKR, Fax\Class1\AdaptiveAnswer\AnswerCommand, 4,, "ATA"
HKR, Fax\Class1\AdaptiveAnswer, ModemResponseFaxDetect,, "FAX"
HKR, Fax\Class1\AdaptiveAnswer, ModemResponseFaxConnect,, "CONNECT"
HKR, Fax\Class1\AdaptiveAnswer, ModemResponseDataDetect,, "DATA"
HKR, Fax\Class1\AdaptiveAnswer, ModemResponseDataConnect,, "CONNECT"
HKR, Fax\Class1\AdaptiveAnswer, HostCommandDataDetect,, "ATO"
;HKR, Fax\Class1\AdaptiveAnswer, HostCommandFaxDetect,, "AT"
HKR, Fax\Class1\AdaptiveAnswer, SerialSpeedFaxDetect,, "57600"
HKR, Fax\Class1\AdaptiveAnswer, SerialSpeedDataDetect,, "57600"

;HKR, Fax\Class2\AdaptiveAnswer\AnswerCommand, 1,, "ATE0Q0V1"
;HKR, Fax\Class2\AdaptiveAnswer\AnswerCommand, 2,, "AT+FCLASS=1"
;HKR, Fax\Class2\AdaptiveAnswer\AnswerCommand, 3,, "AT+FAA=1"
;HKR, Fax\Class2\AdaptiveAnswer\AnswerCommand, 4,, "ATA"
;HKR, Fax\Class2\AdaptiveAnswer, ModemResponseFaxDetect,, "FAX"
;HKR, Fax\Class2\AdaptiveAnswer, ModemResponseFaxConnect,, "CONNECT"
;HKR, Fax\Class2\AdaptiveAnswer, ModemResponseDataDetect,, "DATA"
;HKR, Fax\Class2\AdaptiveAnswer, ModemResponseDataConnect,, "CONNECT"
;HKR, Fax\Class2\AdaptiveAnswer, HostCommandDataDetect,, "ATO"
;HKR, Fax\Class2\AdaptiveAnswer, HostCommandFaxDetect,, "AT"
;HKR, Fax\Class2\AdaptiveAnswer, SerialSpeedFaxDetect,, "57600"
;HKR, Fax\Class2\AdaptiveAnswer, SerialSpeedDataDetect,, "57600"

[ESS.Reg]
HKR,  Init, 2,, "AT &F E0 S0=0 E1 V1 &D2 &C1 <cr>";
;HKR,, Properties, 1, 00,01,00,00, FF,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 37,03,00,00, 00,C2,01,00, 00,E1,00,00
HKR,, Properties, 1, 00,01,00,00, FF,00,00,00, 00,00,00,00, 00,00,00,00, 0F,00,00,00, 37,03,00,00, 00,C2,01,00, 00,E1,00,00
HKR,, InactivityScale, 1, 3c,00,00,00;3c
HKR, Init, 1,, "AT<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ""
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "+IFC=0,0;"
HKR, Settings, FlowControl_Hard,, "+IFC=2,2;"
HKR, Settings, FlowControl_Soft,, "+IFC=1,1;"
HKR, Settings, ErrorControl_On,, "+ES=3,0,2;"
HKR, Settings, ErrorControl_Off,, "+ES=1,0,1;"
HKR, Settings, ErrorControl_Forced,, "+ES=3,3,5;"
HKR, Settings, Compression_On,, "+DS=3;"  ;V42bis+MNP5
HKR, Settings, Compression_Off,, "+DS=0;"
HKR, Settings, Modulation_CCITT,, "B0"

HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"

[CountryGT.Reg]
;****************************00-USA****************************
HKLM,SYSTEM\CurrentControlSet\Services\Edspport\Parameters\EdspPort1\Country\00,PTTSreg,1,\
00,00,ff,00,\;s0							
02,02,ff,00,\;s6
3c,01,ff,00,\;s7
02,00,ff,00,\;s8
64,01,ff,00,\;s10
46,32,ff,00,\;s11
75,00,ff,01,\;s22
36,00,ff,01,\;s23
09,00,ff,01,\;s27
32,00,ff,00,\;s29
0a,00,ff,01,\;s31
00,00,ff,01,\;s88
08,08,0d,00,\;s91
08,08,0d,00;s92

;****************************01-Japan****************************
HKLM,System\CurrentControlSet\Services\EdspPort\Parameters\EdspPort1\Country\01,TxmtLevel,1,48,00	; Audio Level
HKLM,SYSTEM\CurrentControlSet\Services\Edspport\Parameters\EdspPort1\Country\01,PTTSreg,1,\		;country_dependent_S_reg
00,00,ff,00,\;s0							
03,03,0c,00,\;s6
3a,01,3a,00,\;s7
02,00,ff,00,\;s8
64,01,ff,00,\;s10
46,3c,ff,00,\;s11
75,00,ff,01,\;s22
36,00,ff,01,\;s23
09,00,ff,01,\;s27
32,00,ff,00,\;s29
0a,00,ff,01,\;s31
01,00,ff,01,\;s88
08,08,0f,00,\;s91
08,08,0f,00;s92

;****************************02-Germany**************************
HKLM,SYSTEM\CurrentControlSet\Services\Edspport\Parameters\EdspPort1\Country\02,DialParameter,1,\;
3C,00,3C,00,3C,00,3C,00,\; PULSEbreak[4],8 Bytes
64,00,64,00,32,00,32,00,\; PULSTotal[4],8 bytes
BC,02,\; PLUSEPause,2 Bytes
46,00,\; DTMFPause,2 Bytes
00,00; PulseDialEnable,2 Bytes

;****************************05-Austria**************************
HKLM,SYSTEM\CurrentControlSet\Services\Edspport\Parameters\EdspPort1\Country\05,DialParameter,1,\;
3C,00,3C,00,3C,00,3C,00,\; PULSEbreak[4],8 Bytes
64,00,64,00,64,00,64,00,\; PULSTotal[4],8 bytes
EE,02,\; PLUSEPause,2 Bytes
46,00,\; DTMFPause,2 Bytes
00,00; PulseDialEnable,2 Bytes

;****************************06-Italy**************************
HKLM,SYSTEM\CurrentControlSet\Services\Edspport\Parameters\EdspPort1\Country\06,DialParameter,1,\;
3C,00,3C,00,3C,00,3C,00,\; PULSEbreak[4],8 Bytes
64,00,64,00,64,00,64,00,\; PULSTotal[4],8 bytes
F8,02,\; PLUSEPause,2 Bytes
46,00,\; DTMFPause,2 Bytes
00,00; PulseDialEnable,2 Bytes

;****************************07-Australia**************************
HKLM,System\CurrentControlSet\Services\EdspPort\Parameters\EdspPort1\Country\07,DTMFgain,1,49,28,00,40; -7/-3 dBm
HKLM,SYSTEM\CurrentControlSet\Services\Edspport\Parameters\EdspPort1\Country\07,DAADefault,1,10,40;changed from 0x4090
HKLM,SYSTEM\CurrentControlSet\Services\Edspport\Parameters\EdspPort1\Country\07,PTTSreg,1,\;
00,00,ff,00,\;s0							
03,02,0c,00,\;s6
3a,01,3a,00,\;s7
02,00,ff,00,\;s8
64,01,ff,00,\;s10
46,32,ff,00,\;s11
75,00,ff,01,\;s22
36,00,ff,01,\;s23
89,00,ff,01,\;s27
32,00,ff,00,\;s29
0a,00,ff,01,\;s31
07,00,ff,01,\;s88
08,06,0f,00,\;s91
08,06,0f,00;s92

;****************************09-Denmark**************************
HKLM,SYSTEM\CurrentControlSet\Services\Edspport\Parameters\EdspPort1\Country\09,DialParameter,1,\;
3D,00,43,00,3D,00,43,00,\; PULSEbreak[4],8 Bytes
64,00,64,00,32,00,32,00,\; PULSTotal[4],8 bytes
F4,01,\; PLUSEPause,2 Bytes
46,00,\; DTMFPause,2 Bytes
00,00; PulseDialEnable,2 Bytes

;****************************10-New Zealand**************************
HKLM,System\CurrentControlSet\Services\EdspPort\Parameters\EdspPort1\Country\10,DTMFgain,1,33,2D,00,37; -6/-4 dBm
HKLM,SYSTEM\CurrentControlSet\Services\Edspport\Parameters\EdspPort1\Country\10,PTTSreg,1,\;country_dependent_S_reg
00,00,0a,02,\;s0
03,03,0c,00,\;s6
3c,01,5a,00,\;s7
02,00,ff,00,\;s8
64,01,ff,00,\;s10
46,3c,ff,00,\;s11
75,00,ff,01,\;s22
36,00,ff,01,\;s23
89,00,ff,01,\;s27
32,00,ff,00,\;s29
0a,00,ff,01,\;s31
0a,00,ff,01,\;s88
08,06,0f,00,\;s91
08,06,0f,00;s92

;****************************21-Spain**************************
HKLM,SYSTEM\CurrentControlSet\Services\Edspport\Parameters\EdspPort1\Country\21,DialParameter,1,\;
43,00,43,00,43,00,43,00,\; PULSEbreak[4],8 Bytes
64,00,64,00,64,00,64,00,\; PULSTotal[4],8 bytes
EE,02,\; PLUSEPause,2 Bytes
46,00,\; DTMFPause,2 Bytes
00,00; PulseDialEnable,2 Bytes

;****************************23-Belgium**************************
HKLM,SYSTEM\CurrentControlSet\Services\Edspport\Parameters\EdspPort1\Country\23,DialParameter,1,\;
42,00,42,00,42,00,42,00,\; PULSEbreak[4],8 Bytes
64,00,64,00,64,00,64,00,\; PULSTotal[4],8 bytes
BC,02,\; PLUSEPause,2 Bytes
46,00,\; DTMFPause,2 Bytes
00,00; PulseDialEnable,2 Bytes

;****************************25-Greece**************************
HKLM,SYSTEM\CurrentControlSet\Services\Edspport\Parameters\EdspPort1\Country\25,DialParameter,1,\;
3D,00,3D,00,3D,00,3D,00,\; PULSEbreak[4],8 Bytes
64,00,64,00,64,00,64,00,\; PULSTotal[4],8 bytes
D0,02,\; PLUSEPause,2 Bytes
46,00,\; DTMFPause,2 Bytes
00,00; PulseDialEnable,2 Bytes

;****************************27-Netherlands**************************
HKLM,SYSTEM\CurrentControlSet\Services\Edspport\Parameters\EdspPort1\Country\27,DialParameter,1,\;
3D,00,3D,00,3D,00,3D,00,\; PULSEbreak[4],8 Bytes
64,00,64,00,64,00,64,00,\; PULSTotal[4],8 bytes
EE,02,\; PLUSEPause,2 Bytes
46,00,\; DTMFPause,2 Bytes
00,00; PulseDialEnable,2 Bytes

;****************************30-CTR21****************************
HKLM,System\CurrentControlSet\Services\EdspPort\Parameters\EdspPort1\Country\30,DTMFgain,1,33,2d,00,40; -6/-3 dbm
HKLM,SYSTEM\CurrentControlSet\Services\Edspport\Parameters\EdspPort1\Country\30,BlackList,1,\
0c,0c,20,1c,06,06,06,06,06,06,06,06,06,06,06,06;country_black_list_table,total 16 bytes
HKLM,SYSTEM\CurrentControlSet\Services\Edspport\Parameters\EdspPort1\Country\30,PTTSreg,1,\;
00,00,ff,00,\;s0							
06,04,07,00,\;s6
3c,01,ff,00,\;s7
04,04,0b,00,\;s8
64,01,ff,00,\;s10
46,46,ff,00,\;s11
75,00,ff,01,\;s22
36,00,ff,01,\;s23
89,00,ff,01,\;s27
32,00,ff,00,\;s29
0a,00,ff,01,\;s31
03,00,ff,01,\;s88
08,00,0d,00,\;s91
08,00,0d,00;s92

;****************************31-Portugal**************************
HKLM,SYSTEM\CurrentControlSet\Services\Edspport\Parameters\EdspPort1\Country\31,DialParameter,1,\;
42,00,42,00,42,00,42,00,\; PULSEbreak[4],8 Bytes
64,00,64,00,64,00,64,00,\; PULSTotal[4],8 bytes
EE,02,\; PLUSEPause,2 Bytes
50,00,\; DTMFPause,2 Bytes
00,00; PulseDialEnable,2 Bytes

;****************************33-Switzerland**************************
HKLM,SYSTEM\CurrentControlSet\Services\Edspport\Parameters\EdspPort1\Country\33,DialParameter,1,\;
3C,00,3C,00,3C,00,3C,00,\; PULSEbreak[4],8 Bytes
64,00,64,00,64,00,64,00,\; PULSTotal[4],8 bytes
6C,02,\; PLUSEPause,2 Bytes
41,00,\; DTMFPause,2 Bytes
00,00; PulseDialEnable,2 Bytes

;****************************40-Taiwan***************************
HKLM,System\CurrentControlSet\Services\EdspPort\Parameters\EdspPort1\Country\40,DTMFgain,1,D6,32,00,40; -5/-3 dbm
HKLM,SYSTEM\CurrentControlSet\Services\Edspport\Parameters\EdspPort1\Country\40,PTTSreg,1,\;
00,00,03,00,\;s0							
02,02,ff,00,\;s6
3c,01,ff,00,\;s7
02,00,ff,00,\;s8
64,01,ff,00,\;s10
46,32,ff,00,\;s11
75,00,ff,01,\;s22
36,00,ff,01,\;s23
09,00,ff,01,\;s27
32,00,ff,00,\;s29
0a,00,ff,01,\;s31
00,00,ff,01,\;s88
08,08,0d,00,\;s91
08,08,0d,00;s92

;****************************42-Ireland**************************
HKLM,SYSTEM\CurrentControlSet\Services\Edspport\Parameters\EdspPort1\Country\42,DialParameter,1,\;
3D,00,43,00,3D,00,43,00,\; PULSEbreak[4],8 Bytes
64,00,64,00,32,00,32,00,\; PULSTotal[4],8 bytes
F4,01,\; PLUSEPause,2 Bytes
46,00,\; DTMFPause,2 Bytes
00,00; PulseDialEnable,2 Bytes

[CountrySH.REG]
;****************************00-USA****************************
HKLM,SYSTEM\CurrentControlSet\Services\Edspport\Parameters\EdspPort1\Country\00,PTTSreg,1,\;
00,00,ff,00,\;s0							
02,02,ff,00,\;s6
3c,01,ff,00,\;s7
02,00,ff,00,\;s8
64,01,ff,00,\;s10
46,32,ff,00,\;s11
75,00,ff,01,\;s22
36,00,ff,01,\;s23
09,00,ff,01,\;s27
32,00,ff,00,\;s29
0a,00,ff,01,\;s31
00,00,ff,01,\;s88
08,08,0d,00,\;s91
08,08,0d,00;s92

;****************************01-Japan****************************
HKLM,System\CurrentControlSet\Services\EdspPort\Parameters\EdspPort1\Country\01,TxmtLevel,1,48,00; Audio Level
HKLM,SYSTEM\CurrentControlSet\Services\Edspport\Parameters\EdspPort1\Country\01,PTTSreg,1,\;
00,00,ff,00,\;s0							
03,03,0c,00,\;s6
3a,01,3a,00,\;s7
02,00,ff,00,\;s8
64,01,ff,00,\;s10
46,3c,ff,00,\;s11
75,00,ff,01,\;s22
36,00,ff,01,\;s23
09,00,ff,01,\;s27
32,00,ff,00,\;s29
0a,00,ff,01,\;s31
01,00,ff,01,\;s88
08,08,0f,00,\;s91
08,08,0f,00;s92

;****************************02-Germany**************************
HKLM,System\CurrentControlSet\Services\EdspPort\Parameters\EdspPort1\Country\02,DialParameter,1,\;
3C,00,3C,00,3C,00,3C,00,\; PULSEbreak[4],8 Bytes
64,00,64,00,32,00,32,00,\; PULSTotal[4],8 bytes
BC,02,\; PLUSEPause,2 Bytes
46,00,\; DTMFPause,2 Bytes
00,00; PulseDialEnable,2 Bytes

;****************************05-Austria**************************
HKLM,System\CurrentControlSet\Services\EdspPort\Parameters\EdspPort1\Country\05,DialParameter,1,\;
3C,00,3C,00,3C,00,3C,00,\; PULSEbreak[4],8 Bytes
64,00,64,00,64,00,64,00,\; PULSTotal[4],8 bytes
EE,02,\; PLUSEPause,2 Bytes
46,00,\; DTMFPause,2 Bytes
00,00; PulseDialEnable,2 Bytes

;****************************06-Italy**************************
HKLM,System\CurrentControlSet\Services\EdspPort\Parameters\EdspPort1\Country\06,DialParameter,1,\;
3C,00,3C,00,3C,00,3C,00,\; PULSEbreak[4],8 Bytes
64,00,64,00,64,00,64,00,\; PULSTotal[4],8 bytes
F8,02,\; PLUSEPause,2 Bytes
46,00,\; DTMFPause,2 Bytes
00,00; PulseDialEnable,2 Bytes

;****************************07-Australia**************************
HKLM,System\CurrentControlSet\Services\EdspPort\Parameters\EdspPort1\Country\07,DTMFgain,1,49,28,00,40; -7/-3 dBm
HKLM,SYSTEM\CurrentControlSet\Services\Edspport\Parameters\EdspPort1\Country\07,DAADefault,1,10,40;changed from 0x4090
HKLM,SYSTEM\CurrentControlSet\Services\Edspport\Parameters\EdspPort1\Country\07,PTTSreg,1,\;
00,00,ff,00,\;s0							
03,02,0c,00,\;s6
3a,01,3a,00,\;s7
02,00,ff,00,\;s8
64,01,ff,00,\;s10
46,32,ff,00,\;s11
75,00,ff,01,\;s22
36,00,ff,01,\;s23
89,00,ff,01,\;s27
32,00,ff,00,\;s29
0a,00,ff,01,\;s31
07,00,ff,01,\;s88
08,06,0f,00,\;s91
08,06,0f,00;s92

;****************************09-Denmark**************************
HKLM,System\CurrentControlSet\Services\EdspPort\Parameters\EdspPort1\Country\09,DialParameter,1,\;
3D,00,43,00,3D,00,43,00,\; PULSEbreak[4],8 Bytes
64,00,64,00,32,00,32,00,\; PULSTotal[4],8 bytes
F4,01,\; PLUSEPause,2 Bytes
46,00,\; DTMFPause,2 Bytes
00,00; PulseDialEnable,2 Bytes

;****************************21-Spain**************************
HKLM,System\CurrentControlSet\Services\EdspPort\Parameters\EdspPort1\Country\21,DialParameter,1,\;
43,00,43,00,43,00,43,00,\; PULSEbreak[4],8 Bytes
64,00,64,00,64,00,64,00,\; PULSTotal[4],8 bytes
EE,02,\; PLUSEPause,2 Bytes
46,00,\; DTMFPause,2 Bytes
00,00; PulseDialEnable,2 Bytes

;****************************23-Belgium**************************
HKLM,System\CurrentControlSet\Services\EdspPort\Parameters\EdspPort1\Country\23,DialParameter,1,\;
42,00,42,00,42,00,42,00,\; PULSEbreak[4],8 Bytes
64,00,64,00,64,00,64,00,\; PULSTotal[4],8 bytes
BC,02,\; PLUSEPause,2 Bytes
46,00,\; DTMFPause,2 Bytes
00,00; PulseDialEnable,2 Bytes

;****************************25-Greece**************************
HKLM,System\CurrentControlSet\Services\EdspPort\Parameters\EdspPort1\Country\25,DialParameter,1,\;
3D,00,3D,00,3D,00,3D,00,\; PULSEbreak[4],8 Bytes
64,00,64,00,64,00,64,00,\; PULSTotal[4],8 bytes
D0,02,\; PLUSEPause,2 Bytes
46,00,\; DTMFPause,2 Bytes
00,00; PulseDialEnable,2 Bytes

;****************************27-Netherlands**************************
HKLM,System\CurrentControlSet\Services\EdspPort\Parameters\EdspPort1\Country\27,DialParameter,1,\;
3D,00,3D,00,3D,00,3D,00,\; PULSEbreak[4],8 Bytes
64,00,64,00,64,00,64,00,\; PULSTotal[4],8 bytes
EE,02,\; PLUSEPause,2 Bytes
46,00,\; DTMFPause,2 Bytes
00,00; PulseDialEnable,2 Bytes

;****************************30-CTR21****************************
HKLM,System\CurrentControlSet\Services\EdspPort\Parameters\EdspPort1\Country\30,DTMFgain,1,33,2d,00,40; -6/-3 dbm
HKLM,SYSTEM\CurrentControlSet\Services\Edspport\Parameters\EdspPort1\Country\30,BlackList,1,\
01,0c,20,1c,06,06,06,06,06,06,06,06,06,06,06,06;country_black_list_table,total 16 bytes
HKLM,SYSTEM\CurrentControlSet\Services\Edspport\Parameters\EdspPort1\Country\30,PTTSreg,1,\;
00,00,ff,00,\;s0							
06,04,07,00,\;s6
3c,01,ff,00,\;s7
04,04,0b,00,\;s8
64,01,ff,00,\;s10
46,46,ff,00,\;s11
75,00,ff,01,\;s22
36,00,ff,01,\;s23
89,00,ff,01,\;s27
32,00,ff,00,\;s29
0a,00,ff,01,\;s31
03,00,ff,01,\;s88
08,00,0d,00,\;s91
08,00,0d,00;s92

;****************************31-Portugal**************************
HKLM,System\CurrentControlSet\Services\EdspPort\Parameters\EdspPort1\Country\31,DialParameter,1,\;
42,00,42,00,42,00,42,00,\; PULSEbreak[4],8 Bytes
64,00,64,00,64,00,64,00,\; PULSTotal[4],8 bytes
EE,02,\; PLUSEPause,2 Bytes
50,00,\; DTMFPause,2 Bytes
00,00; PulseDialEnable,2 Bytes

;****************************33-Switzerland**************************
HKLM,System\CurrentControlSet\Services\EdspPort\Parameters\EdspPort1\Country\33,DialParameter,1,\;
3C,00,3C,00,3C,00,3C,00,\; PULSEbreak[4],8 Bytes
64,00,64,00,64,00,64,00,\; PULSTotal[4],8 bytes
6C,02,\; PLUSEPause,2 Bytes
41,00,\; DTMFPause,2 Bytes
00,00; PulseDialEnable,2 Bytes

;****************************40-Taiwan***************************
HKLM,System\CurrentControlSet\Services\EdspPort\Parameters\EdspPort1\Country\40,DTMFgain,1,D6,32,00,40; -5/-3 dbm
HKLM,SYSTEM\CurrentControlSet\Services\Edspport\Parameters\EdspPort1\Country\40,PTTSreg,1,\;
00,00,03,00,\;s0							
02,02,ff,00,\;s6
3c,01,ff,00,\;s7
02,00,ff,00,\;s8
64,01,ff,00,\;s10
46,32,ff,00,\;s11
75,00,ff,01,\;s22
36,00,ff,01,\;s23
09,00,ff,01,\;s27
32,00,ff,00,\;s29
0a,00,ff,01,\;s31
00,00,ff,01,\;s88
08,08,0d,00,\;s91
08,08,0d,00;s92

;****************************42-Ireland**************************
HKLM,System\CurrentControlSet\Services\EdspPort\Parameters\EdspPort1\Country\42,DialParameter,1,\;
3D,00,43,00,3D,00,43,00,\; PULSEbreak[4],8 Bytes
64,00,64,00,32,00,32,00,\; PULSTotal[4],8 bytes
F4,01,\; PLUSEPause,2 Bytes
46,00,\; DTMFPause,2 Bytes
00,00; PulseDialEnable,2 Bytes

[CountryDL.Reg]
;****************************01-Japan****************************
HKLM,SYSTEM\CurrentControlSet\Services\Edspport\Parameters\EdspPort1\Country\01,Txmtlevel,1,30,00;speaker volume, 51 is old value, laura

;****************************07-Australia************************
HKLM,SYSTEM\CurrentControlSet\Services\Edspport\Parameters\EdspPort1\Country\07,DialParameter,1,\; Australia
44,00,44,00,44,00,44,00,\; PULSEbreak[4],8 Bytes
64,00,64,00,64,00,64,00,\; PULSETotal[4],8 bytes
20,03,\; PLUSEPause,2 Bytes
46,00,\; DTMFPause,2 Bytes
00,00; PulseDialEnable,2 Bytes
HKLM,SYSTEM\CurrentControlSet\Services\Edspport\Parameters\EdspPort1\Country\07,RingRange,1,0d,00,3c,00

[CountrySN.Reg]
;****************************02-Germany**************************
HKLM,SYSTEM\CurrentControlSet\Services\Edspport\Parameters\EdspPort1\Country\02,DialParameter,1,\;
3C,00,3C,00,3C,00,3C,00,\; PULSEbreak[4],8 Bytes
64,00,64,00,32,00,32,00,\; PULSTotal[4],8 bytes
BC,02,\; PLUSEPause,2 Bytes
46,00,\; DTMFPause,2 Bytes
00,00; PulseDialEnable,2 Bytes

;****************************05-Austria**************************
HKLM,SYSTEM\CurrentControlSet\Services\Edspport\Parameters\EdspPort1\Country\05,DialParameter,1,\;
3C,00,3C,00,3C,00,3C,00,\; PULSEbreak[4],8 Bytes
64,00,64,00,64,00,64,00,\; PULSTotal[4],8 bytes
EE,02,\; PLUSEPause,2 Bytes
46,00,\; DTMFPause,2 Bytes
00,00; PulseDialEnable,2 Bytes

;****************************06-Italy**************************
HKLM,SYSTEM\CurrentControlSet\Services\Edspport\Parameters\EdspPort1\Country\06,DialParameter,1,\;
3C,00,3C,00,3C,00,3C,00,\; PULSEbreak[4],8 Bytes
64,00,64,00,64,00,64,00,\; PULSTotal[4],8 bytes
F8,02,\; PLUSEPause,2 Bytes
46,00,\; DTMFPause,2 Bytes
00,00; PulseDialEnable,2 Bytes

;****************************09-Denmark**************************
HKLM,SYSTEM\CurrentControlSet\Services\Edspport\Parameters\EdspPort1\Country\09,DialParameter,1,\;
3D,00,43,00,3D,00,43,00,\; PULSEbreak[4],8 Bytes
64,00,64,00,32,00,32,00,\; PULSTotal[4],8 bytes
F4,01,\; PLUSEPause,2 Bytes
46,00,\; DTMFPause,2 Bytes
00,00; PulseDialEnable,2 Bytes

;****************************21-Spain**************************
HKLM,SYSTEM\CurrentControlSet\Services\Edspport\Parameters\EdspPort1\Country\21,DialParameter,1,\;
43,00,43,00,43,00,43,00,\; PULSEbreak[4],8 Bytes
64,00,64,00,64,00,64,00,\; PULSTotal[4],8 bytes
EE,02,\; PLUSEPause,2 Bytes
46,00,\; DTMFPause,2 Bytes
00,00; PulseDialEnable,2 Bytes

;****************************23-Belgium**************************
HKLM,SYSTEM\CurrentControlSet\Services\Edspport\Parameters\EdspPort1\Country\23,DialParameter,1,\;
42,00,42,00,42,00,42,00,\; PULSEbreak[4],8 Bytes
64,00,64,00,64,00,64,00,\; PULSTotal[4],8 bytes
BC,02,\; PLUSEPause,2 Bytes
46,00,\; DTMFPause,2 Bytes
00,00; PulseDialEnable,2 Bytes

;****************************25-Greece**************************
HKLM,SYSTEM\CurrentControlSet\Services\Edspport\Parameters\EdspPort1\Country\25,DialParameter,1,\;
3D,00,3D,00,3D,00,3D,00,\; PULSEbreak[4],8 Bytes
64,00,64,00,64,00,64,00,\; PULSTotal[4],8 bytes
D0,02,\; PLUSEPause,2 Bytes
46,00,\; DTMFPause,2 Bytes
00,00; PulseDialEnable,2 Bytes

;****************************27-Netherlands**************************
HKLM,SYSTEM\CurrentControlSet\Services\Edspport\Parameters\EdspPort1\Country\27,DialParameter,1,\;
3D,00,3D,00,3D,00,3D,00,\; PULSEbreak[4],8 Bytes
64,00,64,00,64,00,64,00,\; PULSTotal[4],8 bytes
EE,02,\; PLUSEPause,2 Bytes
46,00,\; DTMFPause,2 Bytes
00,00; PulseDialEnable,2 Bytes

;****************************31-Portugal**************************
HKLM,SYSTEM\CurrentControlSet\Services\Edspport\Parameters\EdspPort1\Country\31,DialParameter,1,\;
42,00,42,00,42,00,42,00,\; PULSEbreak[4],8 Bytes
64,00,64,00,64,00,64,00,\; PULSTotal[4],8 bytes
EE,02,\; PLUSEPause,2 Bytes
50,00,\; DTMFPause,2 Bytes
00,00; PulseDialEnable,2 Bytes

;****************************33-Switzerland**************************
HKLM,SYSTEM\CurrentControlSet\Services\Edspport\Parameters\EdspPort1\Country\33,DialParameter,1,\;
3C,00,3C,00,3C,00,3C,00,\; PULSEbreak[4],8 Bytes
64,00,64,00,64,00,64,00,\; PULSTotal[4],8 bytes
6C,02,\; PLUSEPause,2 Bytes
41,00,\; DTMFPause,2 Bytes
00,00; PulseDialEnable,2 Bytes

;****************************42-Ireland**************************
HKLM,SYSTEM\CurrentControlSet\Services\Edspport\Parameters\EdspPort1\Country\42,DialParameter,1,\;
3D,00,43,00,3D,00,43,00,\; PULSEbreak[4],8 Bytes
64,00,64,00,32,00,32,00,\; PULSTotal[4],8 bytes
F4,01,\; PLUSEPause,2 Bytes
46,00,\; DTMFPause,2 Bytes
00,00; PulseDialEnable,2 Bytes

[responses]
;HKR, Responses, "<cr>",        1, 01, 00, 00,00,00,00, 00,00,00,00
;HKR, Responses, "<lf>",        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>OK<cr><lf>",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>",     1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",   1, 07, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "0<cr>",       1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK
HKR, Responses, "1<cr>",       1, 02, 00, 00,00,00,00, 00,00,00,00 ; CONNECT
HKR, Responses, "2<cr>",       1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING
HKR, Responses, "3<cr>",       1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER
HKR, Responses, "4<cr>",       1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR
HKR, Responses, "5<cr>",       1, 02, 00, b0,04,00,00, 00,00,00,00 ; CONNECT 1200
HKR, Responses, "6<cr>",       1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE
HKR, Responses, "7<cr>",       1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY
HKR, Responses, "8<cr>",       1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER

HKR, Responses, "<cr><lf>FAX<cr><lf>",         1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DATA<cr><lf>",        1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RINGING<cr><lf>",     1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DELAYED<cr><lf>",     1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BLACKLISTED<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+FCERROR<cr><lf>",    1, 03, 00, 00,00,00,00, 00,00,00,00


;RESPONSE
HKR, Responses, "<cr><lf>CONNECT 300<cr><lf>",     1, 02, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600<cr><lf>",     1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200<cr><lf>",    1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75/1200<cr><lf>",    1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/75<cr><lf>",    1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>",    1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>",    1, 02, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200<cr><lf>",    1, 02, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>",    1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000<cr><lf>",   1, 02, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>",   1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800<cr><lf>",   1, 02, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>",   1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600<cr><lf>",   1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000<cr><lf>",   1, 02, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400<cr><lf>",   1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800<cr><lf>",   1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200<cr><lf>",   1, 02, 00, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600<cr><lf>",   1, 02, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400<cr><lf>",   1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf>",   1, 02, 00, 00,E1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200<cr><lf>",  1, 02, 00, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 230400<cr><lf>",  1, 02, 00, 00,84,03,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 460800<cr><lf>",  1, 02, 00, 00,08,07,00, 00,00,00,00

HKR, Responses, "<cr><lf>+DR:CLASS 5<cr><lf>",  1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+DR:V42B<cr><lf>",     1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+DR:NONE<cr><lf>",     1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+ER:NONE<cr><lf>", 	1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+ER:LAPM<cr><lf>",     1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+ER:ALT<cr><lf>",      1, 01, 02, 00,00,00,00, 00,00,00,00

;for 56K
HKR,Responses,  "<cr><lf>CONNECT 57333<cr><lf>",        1,2,0,F5,DF,00,0,0,0,0,0
HKR,Responses,  "<cr><lf>CONNECT 56000<cr><lf>",        1,2,0,C0,DA,00,0,0,0,0,0
HKR,Responses,  "<cr><lf>CONNECT 54666<cr><lf>",        1,2,0,8A,D5,00,0,0,0,0,0
HKR,Responses,  "<cr><lf>CONNECT 53333<cr><lf>",        1,2,0,55,D0,00,0,0,0,0,0
HKR,Responses,  "<cr><lf>CONNECT 52000<cr><lf>",        1,2,0,20,CB,00,0,0,0,0,0
HKR,Responses,  "<cr><lf>CONNECT 50666<cr><lf>",        1,2,0,EA,C5,00,0,0,0,0,0
HKR,Responses,  "<cr><lf>CONNECT 49333<cr><lf>",        1,2,0,B5,C0,00,0,0,0,0,0
HKR,Responses,  "<cr><lf>CONNECT 48000<cr><lf>",        1,2,0,80,BB,00,0,0,0,0,0
HKR,Responses,  "<cr><lf>CONNECT 46666<cr><lf>",        1,2,0,4A,B6,00,0,0,0,0,0
HKR,Responses,  "<cr><lf>CONNECT 45333<cr><lf>",        1,2,0,15,B1,00,0,0,0,0,0
HKR,Responses,  "<cr><lf>CONNECT 44000<cr><lf>",        1,2,0,E0,AB,00,0,0,0,0,0
HKR,Responses,  "<cr><lf>CONNECT 42666<cr><lf>",        1,2,0,AA,A6,00,0,0,0,0,0
HKR,Responses,  "<cr><lf>CONNECT 41333<cr><lf>",        1,2,0,75,A1,00,0,0,0,0,0
HKR,Responses,  "<cr><lf>CONNECT 40000<cr><lf>",        1,2,0,40,9C,00,0,0,0,0,0
HKR,Responses,  "<cr><lf>CONNECT 38666<cr><lf>",        1,2,0,0A,97,00,0,0,0,0,0
HKR,Responses,  "<cr><lf>CONNECT 37333<cr><lf>",        1,2,0,D5,91,00,0,0,0,0,0
HKR,Responses,  "<cr><lf>CONNECT 36000<cr><lf>",        1,2,0,A0,8C,00,0,0,0,0,0
HKR,Responses,  "<cr><lf>CONNECT 34666<cr><lf>",        1,2,0,6A,87,00,0,0,0,0,0
HKR,Responses,  "<cr><lf>CONNECT 33333<cr><lf>",        1,2,0,35,82,00,0,0,0,0,0
HKR,Responses,  "<cr><lf>CONNECT 32000<cr><lf>",        1,2,0,00,7D,00,0,0,0,0,0
HKR,Responses,  "<cr><lf>CONNECT 30666<cr><lf>",        1,2,0,CA,77,00,0,0,0,0,0
HKR,Responses,  "<cr><lf>CONNECT 29333<cr><lf>",        1,2,0,95,72,00,0,0,0,0,0
HKR,Responses,  "<cr><lf>CONNECT 28000<cr><lf>",        1,2,0,60,6d,00,0,0,0,0,0

;for Kflex
HKR, Responses, "<cr><lf>CONNECT 34000<cr><lf>", 	1, 02, 00, D0,84,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38000<cr><lf>", 	1, 02, 00, 70,94,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42000<cr><lf>", 	1, 02, 00, 10,A4,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46000<cr><lf>", 	1, 02, 00, B0,B3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50000<cr><lf>", 	1, 02, 00, 50,C3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54000<cr><lf>", 	1, 02, 00, F0,D2,00,00, 00,00,00,00
;HKR, Responses, "<cr><lf>CONNECT 58000<cr><lf>",	1, 02, 00, 90,E2,00,00, 00,00,00,00
;HKR, Responses, "<cr><lf>CONNECT 60000<cr><lf>",	1, 02, 00, 60,EA,00,00, 00,00,00,00

;Modulation in effect,currently not use
HKR, Responses, "<cr><lf>+MCR: V90<cr><lf>",      1, 01, 00, 00,00,00,00, 00,00,00,00
;HKR, Responses, "<cr><lf>+MCR: K56<cr><lf>",     1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: V34<cr><lf>",      1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: V32B<cr><lf>",     1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: V32<cr><lf>",      1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: V22B<cr><lf>",     1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: V22<cr><lf>",      1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: V23<cr><lf>",      1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: V21<cr><lf>",      1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: B103<cr><lf>",     1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: V17<cr><lf>",      1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: V17_Short<cr><lf>",1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: V27<cr><lf>",      1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: V29<cr><lf>",      1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: FAX<cr><lf>",      1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: V21_Ch2<cr><lf>",  1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: Voice<cr><lf>",    1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: Tone<cr><lf>",     1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: Cid<cr><lf>",      1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+MCR: V21_Ch1<cr><lf>",  1, 01, 00, 00,00,00,00, 00,00,00,00

[Strings]
MSFT="Microsoft"
ESS="ESS"
ESSMfgName="ESS Technology, Inc"
ES56CVMPI="ESS ES56CVM-PI Data Fax Voice Modem"
ES56CVMPIDL="Actiontec 56K Modem"
ES56TPI     = "ESS ES56T-PI Data Fax Modem"
ES56HPI     = "ESS ES56H-PI Data Fax Modem"
DI5655      = "Creative Modem Blaster V.90 PCI DI5655"
