; Copyright (c) Microsoft Corporation.  All rights reserved.
; Manufacturer: U.S. Robotics Corp.

[Version]
Signature = "$WINDOWS NT$"
ClassGUID = {4D36E96D-E325-11CE-BFC1-08002BE10318}
Class = Modem
Provider = %MSFT%
DriverVer =10/01/2002,5.0.1.18
LayoutFile=Layout.inf

[Manufacturer]
%USR% = USR
%Aztech% = Aztech
%Gateway% = Gateway
%GVC% = GVC
%IBM% = IBM

[ControlFlags]
ExcludeFromSelect = *

[USR]
%StringUSR9050% = ModemUSR9050, *USR9050 
%StringUSR9060% = ModemUSR9060, SERENUM\USR9060
%StringUSR9080% = ModemUSR9080, SERENUM\USR9080
%Modem35PNP% = Modem35, *USR0009
%ImodemIntST% = ImodemIntST, *USR009E
%ImodemExtST% = ImodemExtST, SERENUM\USR009F
%ImodemIntU%  = ImodemIntU,  *USR00A0
%ImodemExtU%  = ImodemExtU,  SERENUM\USR00A1
%Modem38% = Modem38, PCMCIA\USROBOTICS-PCMCIA_V.Everything-3D75
%Modem33% = Modem33, PCMCIA\USROBOTICS-PCMCIA_28800_DATA/FAX-92A2
%StringUSR0083%	= ModemUSR0083, SERENUM\USR0083
%StringUSR0084% = ModemUSR0084, SERENUM\USR0084
%StringUSR0084% = ModemUSR0084, SERENUM\USR00BA
%StringUSR56Ex% = ModemUSR0071, SERENUM\USR0071
%StringUSR56Msg% = ModemUSR008A, SERENUM\USR008A
%StringUSR56Msg% = ModemUSR008B, SERENUM\USR008B
%StringUSR56Pro% = ModemUSR0086, SERENUM\USR0086
%StringUSR0022% = ModemUSR0022, SERENUM\USR0022
%StringUSR336Ex% = ModemUSR9003, SERENUM\USR9003
%StringUSR9007% = ModemUSR9007, SERENUM\USR9007
%StringUSR56Ex% = ModemUSR006F, SERENUM\USR006F
%StringUSR0002% = ModemUSR0002, SERENUM\USR0002
%StringUSR0006% = ModemUSR0006, SERENUM\USR0006
%StringUSR56Ex% = ModemUSR006E, SERENUM\USR006E
%StringUSR56Ex% = ModemUSR0072, SERENUM\USR0072
%StringUSR56Ex% = ModemUSR0073, SERENUM\USR0073
%StringUSR56Pro% = ModemUSR0075, SERENUM\USR0075
%StringUSR56Pro% = ModemUSR0076, SERENUM\USR0076
%StringUSR56Pro% = ModemUSR0077, SERENUM\USR0077
%StringUSR56Pro% = ModemUSR0078, SERENUM\USR0078
%StringUSR56Pro% = ModemUSR0079, SERENUM\USR0079
%StringUSR56Msg% = ModemUSR0089, SERENUM\USR0089
%StringUSR56Ex%	= ModemUSR2082, SERENUM\USR2082
%StringUSR336Ex% = ModemUSR2083, SERENUM\USR2083
%StringUSR56Ex% = ModemUSR9160, SERENUM\USR9160
%StringUSR56Pro% = ModemUSR0074, SERENUM\USR0074
%StringUSR56Ex% = ModemUSR006C, SERENUM\USR006C
%StringUSR56Ex% = ModemUSR006D, SERENUM\USR006D
%StringUSR56Ex% = ModemUSR0070, SERENUM\USR0070
%StringUSR56Ex% = ModemUSR009C, SERENUM\USR009C
%StringUSR56InNV% = ModemUSR00C6, *USR00C6
%StringUSR56InNV% = ModemUSR00C5, *USR00C5
%StringUSR56InNV% = ModemUSR00BB, *USR00BB
%StringUSR9002% = ModemUSR9002, *USR9002
%StringUSR9006% = ModemUSR9006, *USR9006
%StringUSR56InV% = ModemUSR9140, *USR9140
%StringUSR56InV% = ModemUSR9150, *USR9150
%StringUSR56InNV% = ModemUSR9170, *USR9170
%StringUSR56InNV% = ModemUSR9190, *USR9190
%StringUSR56InNV% = ModemUSR9470, *USR9470
%String04C1_0097% = Modem04C1_0097, USB\VID_04C1&PID_0097
%StringUSR3020% = ModemUSR3020, SERENUM\USR3020
%String04C1_007E% = Modem04C1_007E, USB\VID_04C1&PID_007E
%StringUSR007D% = ModemUSR007D, SERENUM\USR007D
%String04C1_008F% = Modem04C1_008F, USB\VID_04C1&PID_008F
%StringUSR0090% = ModemUSR0090, SERENUM\USR0090
%StringUSR00A8% = ModemUSR00A8, SERENUM\USR00A8
%String04C1_00A9% = Modem04C1_00A9, USB\VID_04C1&PID_00A9
%String04C1_0082% = Modem04C1_0082, USB\VID_04C1&PID_0082
%String1008_00B7% = Modem1008_00B7, PCI\VEN_12B9&DEV_1008&SUBSYS_00B712B9&REV_01
%String1008_00AD% = Modem1008_00AD, PCI\VEN_12B9&DEV_1008&SUBSYS_00AD12B9&REV_01
%String1008_00AA% = Modem1008_00AA, PCI\VEN_12B9&DEV_1008&SUBSYS_00AA12B9&REV_01
%String1008_00AB% = Modem1008_00AB, PCI\VEN_12B9&DEV_1008&SUBSYS_00AB12B9&REV_01
%String1008_00AC% = Modem1008_00AC, PCI\VEN_12B9&DEV_1008&SUBSYS_00AC12B9&REV_01
%String1008_00AD% = Modem1008_00AD, PCI\VEN_12B9&DEV_1008&SUBSYS_00AD12B9&REV_01
%String1008_00A2% = Modem1008_00A2, PCI\VEN_12B9&DEV_1008&SUBSYS_00A212B9&REV_01
%String1008_BABA% = Modem1008_BABA, PCI\VEN_12B9&DEV_1008&SUBSYS_BABA12B9&REV_01
%String1008_00BD% = Modem1008_00BD, PCI\VEN_12B9&DEV_1008&SUBSYS_00BD12B9&REV_01
%String1008_00BE% = Modem1008_00BE, PCI\VEN_12B9&DEV_1008&SUBSYS_00BE12B9&REV_01
%String1008_00C0% = Modem1008_00C0, PCI\VEN_12B9&DEV_1008&SUBSYS_00C012B9&REV_01
%String1008_00D4% = Modem1008_00D4, PCI\VEN_12B9&DEV_1008&SUBSYS_00D412B9&REV_01
%String1008_00D5% = Modem1008_00D5, PCI\VEN_12B9&DEV_1008&SUBSYS_00D512B9&REV_01
%String1008_00BF% = Modem1008_00BF, PCI\VEN_12B9&DEV_1008&SUBSYS_00BF12B9&REV_01
%String1008_00C1% = Modem1008_00C1, PCI\VEN_12B9&DEV_1008&SUBSYS_00C112B9&REV_01
%String1008_00D3% = Modem1008_00D3, PCI\VEN_12B9&DEV_1008&SUBSYS_00D312B9&REV_01
%String1008_00D6% = Modem1008_00D6, PCI\VEN_12B9&DEV_1008&SUBSYS_00D612B9&REV_01
%String1008_00D7% = Modem1008_00D7, PCI\VEN_12B9&DEV_1008&SUBSYS_00D712B9&REV_01
%String1008_00D8% = Modem1008_00D8, PCI\VEN_12B9&DEV_1008&SUBSYS_00D812B9&REV_01
%String1008_00D9% = Modem1008_00D9, PCI\VEN_12B9&DEV_1008&SUBSYS_00D912B9&REV_01
%String1008_00DA% = Modem1008_00DA, PCI\VEN_12B9&DEV_1008&SUBSYS_00DA12B9&REV_01
%String1006_0096% = USR.UnsupportedDevc, PCI\VEN_12B9&DEV_1006&SUBSYS_009612B9

[Aztech]

[GVC]

[Gateway]
%StringUSR9090% = ModemUSR9050, *USR9090 

[IBM]

[Modem33.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_SP,MDMGL009.CTRL,MDMGL009.PCMCIA,MDMGL009.ALL,MDMGL009.CR_HS,MDMGL009.CR_FAX,MDMGL009.LS,MDMGL009.V23_CR,MDMGL009.HST,MDMGL009.VFC,MDMGL009.V34, Modem33.AddReg

[Modem35.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_,MDMGL009.CTRL,MDMGL009.INT,MDMGL009.ALL,MDMGL009.CR_HS,MDMGL009.CR_FAX,MDMGL009.V23_CR,MDMGL009.MINIMAL,MDMGL009.CID

[Modem38.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_SP,MDMGL009.CTRL,MDMGL009.PCMCIA,MDMGL009.ALL,MDMGL009.CR_HS,MDMGL009.CR_FAX,MDMGL009.LS,MDMGL009.V23_CR,MDMGL009.HST,MDMGL009.VFC,MDMGL009.V34, Modem38.AddReg

[ImodemIntST.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_ISDNCI,MDMGL009.CTRL,MDMGL009.INT,MDMGL009.ALL,MDMGL009.CR_HS,MDMGL009.CR_FAX,MDMGL009.V23_CR,MDMGL009.MINIMAL,MDMGL009.V1X0,MDMGL009.ISDN_NVSAVE,MDMGL009.ISDNCI_ST

[ImodemExtST.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_ISDNCI,MDMGL009.CTRL,MDMGL009.EXT,MDMGL009.ALL,MDMGL009.CR_HS,MDMGL009.CR_FAX,MDMGL009.V23_CR,MDMGL009.MINIMAL,MDMGL009.V1X0,MDMGL009.ISDN_NVSAVE,MDMGL009.ISDNCI_ST

[ImodemIntU.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_ISDNCI,MDMGL009.CTRL,MDMGL009.INT,MDMGL009.ALL,MDMGL009.CR_HS,MDMGL009.CR_FAX,MDMGL009.V23_CR,MDMGL009.MINIMAL,MDMGL009.V1X0,MDMGL009.ISDN_NVSAVE,MDMGL009.ISDNCI_U

[ImodemExtU.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_ISDNCI,MDMGL009.CTRL,MDMGL009.EXT,MDMGL009.ALL,MDMGL009.CR_HS,MDMGL009.CR_FAX,MDMGL009.V23_CR,MDMGL009.MINIMAL,MDMGL009.V1X0,MDMGL009.ISDN_NVSAVE,MDMGL009.ISDNCI_U

[ModemUSR007D.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_ISDNTA,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.CR_HS,MDMGL009.V1X0,MDMGL009.EXT,MDMGL009.ISDN_NVSAVE,MDMGL009.ISDNTA_U

[ModemUSR3020.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_2356SPOVUD,MDMGL009.CTRL,MDMGL009.USB,MDMGL009.ALL,MDMGL009.SP_HS,MDMGL009.V23_SP,MDMGL009.MINIMAL,MDMGL009.SP_FAX,MDMGL009.VOICE,MDMGL009.DRING_SP,MDMGL009.CID,MDMGL009.V_TSMR

[ModemUSR0090.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_ISDNTA,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.CR_HS,MDMGL009.V1X0,MDMGL009.EXT,MDMGL009.ISDN_NVSAVE,MDMGL009.ISDNTA_ST

[ModemUSR00A8.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_ISDNTA,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.CR_HS,MDMGL009.V1X0,MDMGL009.EXT,MDMGL009.ISDN_NVSAVE,MDMGL009.ISDNTA_U

[ModemUSR006C.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_56SPOVUD,MDMGL009.V_NVOICE,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.SP_HS,MDMGL009.EXT,MDMGL009.V23_SP,MDMGL009.LS,MDMGL009.SP_FAX,MDMGL009.CID,MDMGL009.DRING_SP,MDMGL009.MINIMAL

[ModemUSR006D.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_56SPOVUD,MDMGL009.V_NVOICE,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.SP_HS,MDMGL009.EXT,MDMGL009.V23_SP,MDMGL009.LS,MDMGL009.SP_FAX,MDMGL009.CID,MDMGL009.DRING_SP,MDMGL009.MINIMAL

[ModemUSR0071.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_56OVUD,MDMGL009.V_NVOICE,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.SP_HS,MDMGL009.EXT,MDMGL009.V23_SP,MDMGL009.LS,MDMGL009.SP_FAX,MDMGL009.CID,MDMGL009.DRING_SP,MDMGL009.MINIMAL

[ModemUSR009C.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_56OVUD,MDMGL009.V_NVOICE,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.SP_HS,MDMGL009.EXT,MDMGL009.V23_SP,MDMGL009.LS,MDMGL009.SP_FAX,MDMGL009.CID,MDMGL009.DRING_SP,MDMGL009.MINIMAL

[ModemUSR00C6.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_56SPOVUD,MDMGL009.V_NVOICE,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.SP_HS,MDMGL009.INT,MDMGL009.V23_SP,MDMGL009.LS,MDMGL009.V34,MDMGL009.56K,MDMGL009.SP_FAX,MDMGL009.CID,MDMGL009.DRING_SP

[ModemUSR00C5.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_56SPOVUD,MDMGL009.V_NVOICE,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.SP_HS,MDMGL009.INT,MDMGL009.V23_SP,MDMGL009.LS,MDMGL009.V34,MDMGL009.56K,MDMGL009.SP_FAX,MDMGL009.CID,MDMGL009.DRING_SP

[ModemUSR00BB.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_56SPOVUD,MDMGL009.V_NVOICE,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.SP_HS,MDMGL009.INT,MDMGL009.V23_SP,MDMGL009.LS,MDMGL009.V34,MDMGL009.56K,MDMGL009.SP_FAX,MDMGL009.CID,MDMGL009.DRING_SP

[ModemUSR0083.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_2356SPOVUD,MDMGL009.CTRL,MDMGL009.V_NVOICE,MDMGL009.ALL,MDMGL009.CR_HS,MDMGL009.EXT,MDMGL009.MINIMAL,MDMGL009.V23_CR,MDMGL009.CR_FAX,MDMGL009.CID,MDMGL009.DRING_CR

[ModemUSR0084.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_2356SPOVUD,MDMGL009.CTRL,MDMGL009.V_NVOICE,MDMGL009.ALL,MDMGL009.CR_HS,MDMGL009.EXT,MDMGL009.MINIMAL,MDMGL009.V23_CR,MDMGL009.CR_FAX,MDMGL009.CID,MDMGL009.DRING_CR

[ModemUSR008A.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_56SPOVUD2,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.SP_HS,MDMGL009.EXT,MDMGL009.V23_SP,MDMGL009.LS,MDMGL009.V34,MDMGL009.56K,MDMGL009.SP_FAX,MDMGL009.CID,MDMGL009.VOICE,MDMGL009.V_TSR,MDMGL009.MINIMAL,MDMGL009.DRING_SP

[ModemUSR0070.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_56OVUD,MDMGL009.V_NVOICE,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.SP_HS,MDMGL009.EXT,MDMGL009.V23_SP,MDMGL009.LS,MDMGL009.SP_FAX,MDMGL009.CID,MDMGL009.DRING_SP,MDMGL009.MINIMAL

[ModemUSR008B.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_56SPOVUD2,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.SP_HS,MDMGL009.EXT,MDMGL009.V23_SP,MDMGL009.LS,MDMGL009.V34,MDMGL009.56K,MDMGL009.SP_FAX,MDMGL009.CID,MDMGL009.VOICE,MDMGL009.V_TSR,MDMGL009.MINIMAL,MDMGL009.DRING_SP

[ModemUSR0086.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_56SPOVUD2,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.SP_HS,MDMGL009.EXT,MDMGL009.V23_SP,MDMGL009.LS,MDMGL009.V34,MDMGL009.56K,MDMGL009.SP_FAX,MDMGL009.CID,MDMGL009.DRING_SP,MDMGL009.VOICE,MDMGL009.MINIMAL,MDMGL009.V_TSR

[ModemUSR0022.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_23SPOV,MDMGL009.V_TSMR,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.SP_HS,MDMGL009.EXT,MDMGL009.V23_SP,MDMGL009.LS,MDMGL009.SP_FAX,MDMGL009.CID,MDMGL009.DRING_SP,MDMGL009.VOICE

[ModemUSR00D0.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_56SPOVUD,MDMGL009.V_NVOICE,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.SP_HS,MDMGL009.INT,MDMGL009.V23_SP,MDMGL009.LS,MDMGL009.V34,MDMGL009.56K,MDMGL009.SP_FAX,MDMGL009.CID,MDMGL009.DRING_SP

[ModemUSR9002.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_SPOV,MDMGL009.V_NVOICE,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.SP_HS,MDMGL009.INT,MDMGL009.V23_SP,MDMGL009.LS,MDMGL009.SP_FAX,MDMGL009.CID,MDMGL009.DRING_SP

[ModemUSR9003.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_OV,MDMGL009.V_NVOICE,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.SP_HS,MDMGL009.EXT,MDMGL009.V23_SP,MDMGL009.LS,MDMGL009.SP_FAX,MDMGL009.CID,MDMGL009.DRING_SP

[ModemUSR9006.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_SPOV,MDMGL009.V_TSHR,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.SP_HS,MDMGL009.INT,MDMGL009.V23_SP,MDMGL009.LS,MDMGL009.SP_FAX,MDMGL009.CID,MDMGL009.DRING_SP,MDMGL009.VOICE

[ModemUSR9007.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_OV,MDMGL009.V_TSHR,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.SP_HS,MDMGL009.EXT,MDMGL009.V23_SP,MDMGL009.LS,MDMGL009.SP_FAX,MDMGL009.CID,MDMGL009.DRING_SP,MDMGL009.VOICE

[ModemUSR0074.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_56SPOV,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.SP_HS,MDMGL009.EXT,MDMGL009.V23_SP,MDMGL009.LS,MDMGL009.V34,MDMGL009.56K,MDMGL009.SP_FAX,MDMGL009.CID,MDMGL009.DRING_SP,MDMGL009.VOICE,MDMGL009.V_TSR

[ModemUSR006F.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_56OV,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.SP_HS,MDMGL009.EXT,MDMGL009.V23_SP,MDMGL009.MINIMAL,MDMGL009.SP_FAX

[ModemUSR0002.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_SPOV,MDMGL009.V_NVOICE,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.SP_HS,MDMGL009.INT,MDMGL009.V23_SP,MDMGL009.LS,MDMGL009.V34,MDMGL009.SP_FAX,MDMGL009.CID,MDMGL009.DRING_SP

[ModemUSR0006.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_SPOV,MDMGL009.V_TSR,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.SP_HS,MDMGL009.INT,MDMGL009.V23_SP,MDMGL009.LS,MDMGL009.V34,MDMGL009.SP_FAX,MDMGL009.CID,MDMGL009.DRING_SP,MDMGL009.VOICE

[ModemUSR006E.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_56OV,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.SP_HS,MDMGL009.EXT,MDMGL009.V23_SP,MDMGL009.MINIMAL,MDMGL009.SP_FAX

[ModemUSR0072.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_56OV, MDMGL009.V_NVOICE,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.SP_HS,MDMGL009.EXT,MDMGL009.V23_SP,MDMGL009.LS,MDMGL009.V34,MDMGL009.56K,MDMGL009.SP_FAX,MDMGL009.CID,MDMGL009.DRING_SP

[ModemUSR0073.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_56OV, MDMGL009.V_NVOICE,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.SP_HS,MDMGL009.EXT,MDMGL009.V23_SP,MDMGL009.LS,MDMGL009.V34,MDMGL009.56K,MDMGL009.SP_FAX,MDMGL009.CID,MDMGL009.DRING_SP

[ModemUSR0075.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_56SPOV,MDMGL009.V_TSHR,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.SP_HS,MDMGL009.EXT,MDMGL009.V23_SP,MDMGL009.LS,MDMGL009.V34,MDMGL009.56K,MDMGL009.SP_FAX,MDMGL009.CID,MDMGL009.DRING_SP,MDMGL009.VOICE

[ModemUSR0076.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_56SPOV,MDMGL009.V_TSHR,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.SP_HS,MDMGL009.EXT,MDMGL009.V23_SP,MDMGL009.LS,MDMGL009.V34,MDMGL009.56K,MDMGL009.SP_FAX,MDMGL009.CID,MDMGL009.DRING_SP,MDMGL009.VOICE

[ModemUSR0077.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_56SPOV,MDMGL009.V_TSHR,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.SP_HS,MDMGL009.EXT,MDMGL009.V23_SP,MDMGL009.LS,MDMGL009.V34,MDMGL009.56K,MDMGL009.SP_FAX,MDMGL009.CID,MDMGL009.DRING_SP,MDMGL009.VOICE

[ModemUSR0078.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_56SPOV,MDMGL009.V_TSHR,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.SP_HS,MDMGL009.EXT,MDMGL009.V23_SP,MDMGL009.LS,MDMGL009.V34,MDMGL009.56K,MDMGL009.SP_FAX,MDMGL009.CID,MDMGL009.DRING_SP,MDMGL009.VOICE

[ModemUSR0079.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_56SPOV,MDMGL009.V_TSHR,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.SP_HS,MDMGL009.EXT,MDMGL009.V23_SP,MDMGL009.LS,MDMGL009.V34,MDMGL009.56K,MDMGL009.SP_FAX,MDMGL009.CID,MDMGL009.DRING_SP,MDMGL009.VOICE

[ModemUSR0089.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_56SPOV,MDMGL009.V_TSHR,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.SP_HS,MDMGL009.EXT,MDMGL009.V23_SP,MDMGL009.LS,MDMGL009.V34,MDMGL009.56K,MDMGL009.SP_FAX,MDMGL009.CID,MDMGL009.VOICE,MDMGL009.DRING_SP

[ModemUSR2082.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_56OVUD,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.SP_HS,MDMGL009.EXT,MDMGL009.V23_SP,MDMGL009.MINIMAL,MDMGL009.SP_FAX,MDMGL009.CID,MDMGL009.DRING_SP,MDMGL009.V_NVOICE2

[ModemUSR2083.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_OVUD,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.SP_HS,MDMGL009.EXT,MDMGL009.V23_SP,MDMGL009.MINIMAL,MDMGL009.SP_FAX,MDMGL009.CID,MDMGL009.DRING_SP,MDMGL009.V_NVOICE2

[ModemUSR9050.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_56OV,MDMGL009.V_NVOICE,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.SP_HS,MDMGL009.INT,MDMGL009.V23_SP,MDMGL009.LS,MDMGL009.V34,MDMGL009.56K,MDMGL009.SP_FAX,MDMGL009.CID,MDMGL009.DRING_SP

[ModemUSR9060.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_56OV,MDMGL009.V_NVOICE,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.SP_HS,MDMGL009.EXT,MDMGL009.V23_SP,MDMGL009.LS,MDMGL009.V34,MDMGL009.56K,MDMGL009.SP_FAX

[ModemUSR9070.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_56SPOV,MDMGL009.V_TSHR,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.SP_HS,MDMGL009.INT,MDMGL009.V23_SP,MDMGL009.LS,MDMGL009.V34,MDMGL009.56K,MDMGL009.SP_FAX,MDMGL009.CID,MDMGL009.DRING_SP,MDMGL009.VOICE

[ModemUSR9080.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_56OV,MDMGL009.V_NVOICE,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.SP_HS,MDMGL009.EXT,MDMGL009.V23_SP,MDMGL009.LS,MDMGL009.V34,MDMGL009.56K,MDMGL009.SP_FAX

[ModemUSR9090.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_56OV,MDMGL009.V_NVOICE,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.SP_HS,MDMGL009.INT,MDMGL009.V23_SP,MDMGL009.LS,MDMGL009.V34,MDMGL009.56K,MDMGL009.SP_FAX

[ModemUSR9140.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_OV,MDMGL009.V_TSR,MDMGL009.CTRL,MDMGL009.ALL, MDMGL009.SP_HS,MDMGL009.INT,MDMGL009.V23_SP,MDMGL009.LS,MDMGL009.V34,MDMGL009.56K,MDMGL009.SP_FAX,MDMGL009.CID,MDMGL009.DRING_SP,MDMGL009.VOICE

[ModemUSR9150.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_OV,MDMGL009.V_TSR,MDMGL009.CTRL,MDMGL009.ALL, MDMGL009.SP_HS,MDMGL009.INT,MDMGL009.V23_SP,MDMGL009.LS,MDMGL009.V34,MDMGL009.56K,MDMGL009.SP_FAX,MDMGL009.CID,MDMGL009.DRING_SP,MDMGL009.VOICE

[ModemUSR9160.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_56OV,MDMGL009.V_NVOICE,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.SP_HS,MDMGL009.EXT,MDMGL009.V23_SP,MDMGL009.LS,MDMGL009.V34,MDMGL009.56K,MDMGL009.SP_FAX,MDMGL009.CID,MDMGL009.DRING_SP

[ModemUSR9170.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_56OV,MDMGL009.V_NVOICE,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.SP_HS,MDMGL009.INT,MDMGL009.V23_SP,MDMGL009.LS,MDMGL009.V34,MDMGL009.56K,MDMGL009.SP_FAX,MDMGL009.CID,MDMGL009.DRING_SP

[ModemUSR9190.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_56OV,MDMGL009.V_TSHR,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.SP_HS,MDMGL009.INT,MDMGL009.V23_SP,MDMGL009.LS,MDMGL009.V34,MDMGL009.56K,MDMGL009.SP_FAX,MDMGL009.CID,MDMGL009.DRING_SP,MDMGL009.VOICE

[ModemUSR9470.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_56OV,MDMGL009.V_NVOICE,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.SP_HS,MDMGL009.INT,MDMGL009.V23_SP,MDMGL009.LS,MDMGL009.V34,MDMGL009.56K,MDMGL009.SP_FAX

[ModemTI_ISA_Gen.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
CopyFiles = CopyTI_ISADrv
AddReg = MDMGL009.WIN,MDMGL009.ALL,MDMGL009.SP_HS,MDMGL009.PR_56SPOV,MDMGL009.INT,MDMGL009.MINIMAL,MDMGL009.V23_SP,MDMGL009.SP_FAX

[ModemTI_ISA_Gen.NT.Services]
DelService = Winmodem
AddService = USRTI, 0x00000000, TI_ISA_Service_Inst

[ModemTI_ISA_Gen.NT.HW]
Addreg = TI_ISA_DiscLowFilter

[Modem1801_Gen.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
CopyFiles = Copy1801Drv
AddReg = MDMGL009.WIN,MDMGL009.ALL,MDMGL009.SP_HS,MDMGL009.PR_56SPOV,MDMGL009.INT,MDMGL009.MINIMAL,MDMGL009.V23_SP,MDMGL009.SP_FAX

[Modem1801_Gen.NT.Services]
DelService = Winmodem
AddService = USR1801, 0x00000000, 1801_Service_Inst

[Modem1801_Gen.NT.HW]
AddReg = 1801_DiscLowFilter

[Modem1006_Gen.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
CopyFiles = Copy1806Drv
AddReg = MDMGL009.WIN,MDMGL009.ALL,MDMGL009.SP_HS,MDMGL009.PR_56SPOV,MDMGL009.INT,MDMGL009.MINIMAL,MDMGL009.V23_SP,MDMGL009.SP_FAX

[Modem1006_Gen.NT.Services]
DelService = Winmodem
AddService = USR1806, 0x00000000, 1806_Service_Inst

[Modem1006_Gen.NT.HW]
AddReg = 1806_DiscLowFilter

[Modem1006V_Dom.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
CopyFiles = Copy1806VDrv
AddReg = MDMGL009.WIN,MDMGL009.ALL,MDMGL009.SP_HS,MDMGL009.PR_56SPOV,MDMGL009.INT,MDMGL009.MINIMAL,MDMGL009.V23_SP,MDMGL009.SP_FAX,MDMGL009.V_TSMR,MDMGL009.VOICE,MDMGL009.CID,MDMGL009.DRING_SP

[Modem1006V_Dom.NT.Services]
DelService = Winmodem
AddService = USR1806V, 0x00000000, 1806V_Service_Inst

[Modem1006V_Dom.NT.HW]
AddReg = 1806V_DiscLowFilter

[Modem1006V_Int.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
CopyFiles = Copy1806VDrv
AddReg = MDMGL009.WIN,MDMGL009.ALL,MDMGL009.SP_HS,MDMGL009.PR_56SPOV,MDMGL009.INT,MDMGL009.MINIMAL,MDMGL009.V23_SP,MDMGL009.SP_FAX,MDMGL009.V_TSMR,MDMGL009.VOICE,MDMGL009.CID,MDMGL009.DRING_SP

[Modem1006V_Int.NT.Services]
DelService = Winmodem
AddService = USR1806V, 0x00000000, 1806V_Service_Inst

[Modem1006V_Int.NT.HW]
AddReg = 1806V_DiscLowFilter

[Modem1007_Gen.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = 1807.AddReg,1007_Gen.AddReg,MDMGL009.RS,MDMGL009.ALL,MDMGL009.PR_56SPOVUD,MDMGL009.HS_V250,MDMGL009.MINIMAL,MDMGL009.FAX_V250,MDMGL009.V23_V250,MDMGL009.INT
DelFiles = DelFiles
Copyfiles = Copy1807Sys,Copy1807Drv

[Modem1007_Gen.NT.HW]
Addreg = 1807_DiscLowFilter

[Modem1007_Gen.NT.Services]
AddService = USRpdA,0,1807_Service_Inst

[Modem1007_Gen.NT.CoInstallers]
Addreg = 1807_CoInst.AddReg
DelFiles = DelFiles
Copyfiles = Copy1807Sys,Copy1807Drv

[Modem1007_00A3.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
Addreg = 1807.AddReg,1007_00A3.AddReg,MDMGL009.RS,MDMGL009.ALL,MDMGL009.PR_56SPOVUD,MDMGL009.HS_V250,MDMGL009.MINIMAL,MDMGL009.FAX_V250,MDMGL009.V23_V250,MDMGL009.INT,MDMGL009.CID_V250,MDMGL009.DRING_SP,MDMGL009.V_NVOICE
DelFiles = DelFiles
Copyfiles = Copy1807Sys,Copy1807Drv

[Modem1007_00A3.NT.HW]
Addreg = 1807_DiscLowFilter

[Modem1007_00A3.NT.Services]
AddService = USRpdA,0,1807_Service_Inst

[Modem1007_00A3.NT.CoInstallers]
Addreg = 1807_CoInst.AddReg
Copyfiles = Copy1807Sys,Copy1807Drv

[Modem1007_00DB.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
Addreg = 1807.AddReg,1007_00DB.AddReg,MDMGL009.RS,MDMGL009.ALL,MDMGL009.PR_56SPOVUD,MDMGL009.HS_V250,MDMGL009.MINIMAL,MDMGL009.FAX_V250,MDMGL009.V23_V250,MDMGL009.INT,MDMGL009.CID_V250,MDMGL009.DRING_SP,MDMGL009.V_NVOICE
DelFiles = DelFiles
Copyfiles = Copy1807Sys,Copy1807Drv

[Modem1007_00DB.NT.HW]
Addreg = 1807_DiscLowFilter

[Modem1007_00DB.NT.Services]
AddService = USRpdA,0,1807_Service_Inst

[Modem1007_00DB.NT.CoInstallers]
Addreg = 1807_CoInst.AddReg
Copyfiles = Copy1807CoInst

[Modem1007_00B2.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
Addreg = 1807.AddReg,1007_00B2.AddReg,MDMGL009.RS,MDMGL009.ALL,MDMGL009.PR_56SPOVUD,MDMGL009.HS_V250,MDMGL009.MINIMAL,MDMGL009.FAX_V250,MDMGL009.V23_V250,MDMGL009.INT
DelFiles = DelFiles
Copyfiles = Copy1807Sys,Copy1807Drv

[Modem1007_00B2.NT.HW]
Addreg = 1807_DiscLowFilter

[Modem1007_00B2.NT.Services]
AddService = USRpdA,0,1807_Service_Inst

[Modem1007_00B2.NT.CoInstallers]
Addreg = 1807_CoInst.AddReg
Copyfiles = Copy1807CoInst

[Modem1007_00DC.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
Addreg = 1807.AddReg,1007_00DC.AddReg,MDMGL009.RS,MDMGL009.ALL,MDMGL009.PR_56SPOVUD,MDMGL009.HS_V250,MDMGL009.MINIMAL,MDMGL009.FAX_V250,MDMGL009.V23_V250,MDMGL009.INT
DelFiles = DelFiles
Copyfiles = Copy1807Sys,Copy1807Drv

[Modem1007_00DC.NT.HW]
Addreg = 1807_DiscLowFilter

[Modem1007_00DC.NT.Services]
AddService = USRpdA,0,1807_Service_Inst

[Modem1007_00DC.NT.CoInstallers]
Addreg = 1807_CoInst.AddReg
Copyfiles = Copy1807CoInst

[Modem1007_00C2.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
Addreg = 1807.AddReg,1007_00C2.AddReg,MDMGL009.RS,MDMGL009.ALL,MDMGL009.PR_56SPOVUD,MDMGL009.HS_V250,MDMGL009.MINIMAL,MDMGL009.FAX_V250,MDMGL009.V23_V250,MDMGL009.INT,MDMGL009.CID_V250,MDMGL009.DRING_SP,MDMGL009.V_NVOICE
DelFiles = DelFiles
Copyfiles = Copy1807Sys,Copy1807Drv

[Modem1007_00C2.NT.HW]
Addreg = 1807_DiscLowFilter

[Modem1007_00C2.NT.Services]
AddService = USRpdA,0,1807_Service_Inst

[Modem1007_00C2.NT.CoInstallers]
Addreg = 1807_CoInst.AddReg
Copyfiles = Copy1807CoInst

[Modem1007_00A6.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
Addreg = 1807.AddReg,1007_00A6.AddReg,MDMGL009.RS,MDMGL009.ALL,MDMGL009.PR_56SPOVUD,MDMGL009.HS_V250,MDMGL009.MINIMAL,MDMGL009.FAX_V250,MDMGL009.V23_V250,MDMGL009.INT,MDMGL009.CID_V250,MDMGL009.DRING_SP,MDMGL009.V_TSMR,MDMGL009.V253_IMA
DelFiles = DelFiles
Copyfiles = Copy1807Sys,Copy1807Drv

[Modem1007_00A6.NT.HW]
Addreg = 1807_DiscLowFilter

[Modem1007_00A6.NT.Services]
AddService = USRpdA,0,1807_Service_Inst

[Modem1007_00A6.NT.CoInstallers]
Addreg = 1807_CoInst.AddReg
Copyfiles = Copy1807CoInst

[Modem1007_00BC.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
Addreg = 1807.AddReg,1007_00BC.AddReg,MDMGL009.RS,MDMGL009.ALL,MDMGL009.PR_56SPOVUD,MDMGL009.HS_V250,MDMGL009.MINIMAL,MDMGL009.FAX_V250,MDMGL009.V23_V250,MDMGL009.INT,MDMGL009.CID_V250,MDMGL009.DRING_SP,MDMGL009.V_TSMR,MDMGL009.V253_IMA
DelFiles = DelFiles
Copyfiles = Copy1807Sys,Copy1807Drv

[Modem1007_00BC.NT.HW]
Addreg = 1807_DiscLowFilter

[Modem1007_00BC.NT.Services]
AddService = USRpdA,0,1807_Service_Inst

[Modem1007_00BC.NT.CoInstallers]
Addreg = 1807_CoInst.AddReg
Copyfiles = Copy1807CoInst

[Modem1007_00DD.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
Addreg = 1807.AddReg,1007_00DD.AddReg,MDMGL009.RS,MDMGL009.ALL,MDMGL009.PR_56SPOVUD,MDMGL009.HS_V250,MDMGL009.MINIMAL,MDMGL009.FAX_V250,MDMGL009.V23_V250,MDMGL009.INT,MDMGL009.CID_V250,MDMGL009.DRING_SP,MDMGL009.V_TSMR,MDMGL009.V253_IMA
DelFiles = DelFiles
Copyfiles = Copy1807Sys,Copy1807Drv

[Modem1007_00DD.NT.HW]
Addreg = 1807_DiscLowFilter

[Modem1007_00DD.NT.Services]
AddService = USRpdA,0,1807_Service_Inst

[Modem1007_00DD.NT.CoInstallers]
Addreg = 1807_CoInst.AddReg
Copyfiles = Copy1807CoInst


[Modem1007_00A4.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
Addreg = 1807.AddReg,1007_00A4.AddReg,MDMGL009.RS,MDMGL009.ALL,MDMGL009.PR_56SPOVUD,MDMGL009.HS_V250,MDMGL009.MINIMAL,MDMGL009.FAX_V250,MDMGL009.V23_V250,MDMGL009.INT,MDMGL009.V_TSMR,MDMGL009.V253_IMA,MDMGL009.CID_V250,MDMGL009.DRING_SP
DelFiles = DelFiles
Copyfiles = Copy1807Sys,Copy1807Drv

[Modem1007_00A4.NT.HW]
Addreg = 1807_DiscLowFilter

[Modem1007_00A4.NT.Services]
AddService = USRpdA,0,1807_Service_Inst

[Modem1007_00A4.NT.CoInstallers]
Addreg = 1807_CoInst.AddReg
Copyfiles = Copy1807CoInst

[Modem1007_00DE.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
Addreg = 1807.AddReg,1007_00DE.AddReg,MDMGL009.RS,MDMGL009.ALL,MDMGL009.PR_56SPOVUD,MDMGL009.HS_V250,MDMGL009.MINIMAL,MDMGL009.FAX_V250,MDMGL009.V23_V250,MDMGL009.INT,MDMGL009.V_TSMR,MDMGL009.V253_IMA,MDMGL009.CID_V250,MDMGL009.DRING_SP
DelFiles = DelFiles
Copyfiles = Copy1807Sys,Copy1807Drv

[Modem1007_00DE.NT.HW]
Addreg = 1807_DiscLowFilter

[Modem1007_00DE.NT.Services]
AddService = USRpdA,0,1807_Service_Inst

[Modem1007_00DE.NT.CoInstallers]
Addreg = 1807_CoInst.AddReg
Copyfiles = Copy1807CoInst

[Modem1007_00A7.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
Addreg = 1807.AddReg,1007_00A7.AddReg,MDMGL009.RS,MDMGL009.ALL,MDMGL009.PR_56SPOVUD,MDMGL009.HS_V250,MDMGL009.MINIMAL,MDMGL009.FAX_V250,MDMGL009.V23_V250,MDMGL009.INT,MDMGL009.CID_V250,MDMGL009.DRING_SP,MDMGL009.V_TSMR,MDMGL009.V253_IMA
DelFiles = DelFiles
Copyfiles = Copy1807Sys,Copy1807Drv

[Modem1007_00A7.NT.HW]
Addreg = 1807_DiscLowFilter

[Modem1007_00A7.NT.Services]
AddService = USRpdA,0,1807_Service_Inst

[Modem1007_00A7.NT.CoInstallers]
Addreg = 1807_CoInst.AddReg
Copyfiles = Copy1807CoInst

[Modem1007_00A5.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
Addreg = 1807.AddReg,1007_00A5.AddReg,MDMGL009.RS,MDMGL009.ALL,MDMGL009.PR_56SPOVUD,MDMGL009.HS_V250,MDMGL009.MINIMAL,MDMGL009.FAX_V250,MDMGL009.V23_V250,MDMGL009.INT,MDMGL009.V_TSMR,MDMGL009.V253_IMA,MDMGL009.CID_V250,MDMGL009.DRING_SP
DelFiles = DelFiles
Copyfiles = Copy1807Sys,Copy1807Drv

[Modem1007_00A5.NT.HW]
Addreg = 1807_DiscLowFilter

[Modem1007_00A5.NT.Services]
AddService = USRpdA,0,1807_Service_Inst

[Modem1007_00A5.NT.CoInstallers]
Addreg = 1807_CoInst.AddReg
Copyfiles = Copy1807CoInst

[Modem1007_00C3.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
Addreg = 1807.AddReg,1007_00C3.AddReg,MDMGL009.RS,MDMGL009.ALL,MDMGL009.PR_56SPOVUD,MDMGL009.HS_V250,MDMGL009.MINIMAL,MDMGL009.FAX_V250,MDMGL009.V23_V250,MDMGL009.INT,MDMGL009.CID_V250,MDMGL009.DRING_SP,MDMGL009.V_TSMR,MDMGL009.V253_IMA
DelFiles = DelFiles
Copyfiles = Copy1807Sys,Copy1807Drv

[Modem1007_00C3.NT.HW]
Addreg = 1807_DiscLowFilter

[Modem1007_00C3.NT.Services]
AddService = USRpdA,0,1807_Service_Inst

[Modem1007_00C3.NT.CoInstallers]
Addreg = 1807_CoInst.AddReg
Copyfiles = Copy1807CoInst

[Modem1007_00E3.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
Addreg = 1807.AddReg,1007_00E3.AddReg,MDMGL009.RS,MDMGL009.ALL,MDMGL009.PR_56SPOVUD,MDMGL009.HS_V250,MDMGL009.MINIMAL,MDMGL009.FAX_V250,MDMGL009.V23_V250,MDMGL009.INT,MDMGL009.CID_V250,MDMGL009.DRING_SP,MDMGL009.V_TSMR,MDMGL009.V253_IMA
DelFiles = DelFiles
Copyfiles = Copy1807Sys,Copy1807Drv

[Modem1007_00E3.NT.HW]
Addreg = 1807_DiscLowFilter

[Modem1007_00E3.NT.Services]
AddService = USRpdA,0,1807_Service_Inst

[Modem1007_00E3.NT.CoInstallers]
Addreg = 1807_CoInst.AddReg
Copyfiles = Copy1807CoInst

[Modem1007_00C4.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
Addreg = 1807.AddReg,1007_00C4.AddReg,MDMGL009.RS,MDMGL009.ALL,MDMGL009.PR_56SPOVUD,MDMGL009.HS_V250,MDMGL009.MINIMAL,MDMGL009.FAX_V250,MDMGL009.V23_V250,MDMGL009.INT,MDMGL009.V_TSMR,MDMGL009.V253_IMA,MDMGL009.CID_V250,MDMGL009.DRING_SP
DelFiles = DelFiles
Copyfiles = Copy1807Sys,Copy1807Drv

[Modem1007_00C4.NT.HW]
Addreg = 1807_DiscLowFilter

[Modem1007_00C4.NT.Services]
AddService = USRpdA,0,1807_Service_Inst

[Modem1007_00C4.NT.CoInstallers]
Addreg = 1807_CoInst.AddReg
Copyfiles = Copy1807CoInst

[Modem1007_6137.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
Addreg = USRWDXJS,MDMGL009.MiniPCI,MDMGL009.PR_56SPBN,MDMGL009.ALL,MDMGL009.SP_HS,MDMGL009.MINIMAL,MDMGL009.SP_FAX,MDMGL009.DRING_SP
DelFiles = WKXJBAA_DelFiles
Copyfiles = CopyUSRWDXJSSys

[Modem1007_6137.NT.HW]
Addreg = USRWDXJS_DiscLowFilter

[Modem1007_6137.NT.Services]
DelService = WKXJBAA
AddService = USRWDXJS,0,USRWDXJS_Service_Inst

[Modem1008_00B7.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_56SPOVUD,MDMGL009.V_NVOICE,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.SP_HS,MDMGL009.MINIMAL,MDMGL009.SP_FAX,MDMGL009.V23_SP,MDMGL009.CID,MDMGL009.DRING_SP,MDMGL009.INT

[Modem1008_00AD.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_56SPOVUD,MDMGL009.V_NVOICE,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.SP_HS,MDMGL009.MINIMAL,MDMGL009.SP_FAX,MDMGL009.V23_SP,MDMGL009.CID,MDMGL009.DRING_SP,MDMGL009.INT,MDMGL009.V23_SP

[Modem1008_00AA.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_56SPOVUD,MDMGL009.V_NVOICE,MDMGL009.V_TSMRO,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.SP_HS,MDMGL009.MINIMAL,MDMGL009.SP_FAX,MDMGL009.V23_SP,MDMGL009.CID,MDMGL009.DRING_SP,MDMGL009.INT,MDMGL009.VOICE

[Modem1008_00AB.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_56SPOVUD,MDMGL009.V_TSMRO,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.SP_HS,MDMGL009.MINIMAL,MDMGL009.SP_FAX,MDMGL009.V23_SP,MDMGL009.CID,MDMGL009.DRING_SP,MDMGL009.INT,MDMGL009.VOICE

[Modem1008_00AC.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_56SPOVUD,MDMGL009.V_TSMRO,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.SP_HS,MDMGL009.MINIMAL,MDMGL009.SP_FAX,MDMGL009.V23_SP,MDMGL009.CID,MDMGL009.DRING_SP,MDMGL009.INT,MDMGL009.VOICE

[Modem1008_BABA.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_56SPOVUD,MDMGL009.V_TSMRO,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.SP_HS,MDMGL009.MINIMAL,MDMGL009.SP_FAX,MDMGL009.V23_SP,MDMGL009.CID,MDMGL009.DRING_SP,MDMGL009.INT,MDMGL009.VOICE

[Modem1008_00A2.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_56SPOVUD,MDMGL009.V_NVOICE,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.SP_HS,MDMGL009.MINIMAL,MDMGL009.SP_FAX,MDMGL009.V23_SP,MDMGL009.CID,MDMGL009.DRING_SP,MDMGL009.INT

[Modem1008_00BD.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_56SPOVUD,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.HS_V250,MDMGL009.MINIMAL,MDMGL009.FAX_V250,MDMGL009.V23_V250,MDMGL009.INT,MDMGL009.CID_V250,MDMGL009.DRING_SP,MDMGL009.V_TSMRO,MDMGL009.V253_IMA,MDMGL009.SPKR_RANGE

[Modem1008_00BE.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_56SPOVUD,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.HS_V250,MDMGL009.MINIMAL,MDMGL009.FAX_V250,MDMGL009.V23_V250,MDMGL009.INT,MDMGL009.CID_V250,MDMGL009.DRING_SP,MDMGL009.V_TSMRO,MDMGL009.V253_IMA,MDMGL009.SPKR_RANGE

[Modem1008_00C0.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_56SPOVUD,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.HS_V250,MDMGL009.MINIMAL,MDMGL009.FAX_V250,MDMGL009.V23_V250,MDMGL009.INT,MDMGL009.CID_V250,MDMGL009.DRING_SP,MDMGL009.V_TSMRO,MDMGL009.V253_IMA,MDMGL009.SPKR_RANGE

[Modem1008_00D4.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_56SPOVUD,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.HS_V250,MDMGL009.MINIMAL,MDMGL009.FAX_V250,MDMGL009.V23_V250,MDMGL009.INT,MDMGL009.CID_V250,MDMGL009.DRING_SP,MDMGL009.V_TSMRO,MDMGL009.V253_IMA,MDMGL009.SPKR_RANGE

[Modem1008_00D5.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_56SPOVUD,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.HS_V250,MDMGL009.MINIMAL,MDMGL009.FAX_V250,MDMGL009.V23_V250,MDMGL009.INT,MDMGL009.CID_V250,MDMGL009.DRING_SP,MDMGL009.V_TSMRO,MDMGL009.V253_IMA,MDMGL009.SPKR_RANGE

[Modem1008_00BF.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_56SPOVUD,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.HS_V250,MDMGL009.MINIMAL,MDMGL009.FAX_V250,MDMGL009.V23_V250,MDMGL009.INT,MDMGL009.CID_V250,MDMGL009.DRING_SP,MDMGL009.V_NVOICE,MDMGL009.SPKR_RANGE

[Modem1008_00C1.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_56SPOVUD,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.HS_V250,MDMGL009.MINIMAL,MDMGL009.FAX_V250,MDMGL009.V23_V250,MDMGL009.INT,MDMGL009.CID_V250,MDMGL009.DRING_SP,MDMGL009.V_NVOICE,MDMGL009.SPKR_RANGE

[Modem1008_00D3.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_56SPOVUD,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.HS_V250,MDMGL009.MINIMAL,MDMGL009.FAX_V250,MDMGL009.V23_V250,MDMGL009.INT,MDMGL009.CID_V250,MDMGL009.DRING_SP,MDMGL009.V_NVOICE,MDMGL009.SPKR_RANGE

[Modem1008_00D6.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_56SPOVUD,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.HS_V250,MDMGL009.MINIMAL,MDMGL009.FAX_V250,MDMGL009.V23_V250,MDMGL009.INT,MDMGL009.CID_V250,MDMGL009.DRING_SP,MDMGL009.V_NVOICE,MDMGL009.SPKR_RANGE

[Modem1008_00D7.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_56SPOVUD,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.SP_HS,MDMGL009.MINIMAL,MDMGL009.SP_FAX,MDMGL009.V23_SP,MDMGL009.INT,MDMGL009.CID,MDMGL009.DRING_SP,MDMGL009.V_NVOICE,MDMGL009.SPKR_RANGE

[Modem1008_00D8.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_56SPOVUD,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.HS_V250,MDMGL009.MINIMAL,MDMGL009.FAX_V250,MDMGL009.V23_V250,MDMGL009.INT,MDMGL009.V_TSMRO,MDMGL009.V253_IMA,MDMGL009.SPKR_RANGE,MDMGL009.CID_V250,MDMGL009.DRING_SP

[Modem1008_00D9.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_56SPOVUD,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.SP_HS,MDMGL009.MINIMAL,MDMGL009.SP_FAX,MDMGL009.V23_SP,MDMGL009.INT,MDMGL009.V_NVOICE,MDMGL009.SPKR_RANGE,MDMGL009.CID,MDMGL009.DRING_SP

[Modem1008_00DA.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_56SPOVUD,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.HS_V250,MDMGL009.MINIMAL,MDMGL009.FAX_V250,MDMGL009.V23_V250,MDMGL009.INT,MDMGL009.V_NVOICE,MDMGL009.SPKR_RANGE,MDMGL009.CID_V250,MDMGL009.DRING_SP

[Modem04C1_0097.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_2356SPOVUD,MDMGL009.CTRL,MDMGL009.USB,MDMGL009.ALL,MDMGL009.SP_HS,MDMGL009.V23_SP,MDMGL009.MINIMAL,MDMGL009.SP_FAX,MDMGL009.VOICE,MDMGL009.DRING_SP,MDMGL009.CID,MDMGL009.V_TSMR
Copyfiles = CopyUSBDrv

[Modem04C1_0097.NT.HW]
Addreg = USB_DiscLowFilter

[Modem04C1_0097.NT.Services]
AddService=usbser, 0x00000000, USB_Service_Inst

[Modem04C1_007E.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_ISDNTA,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.CR_HS,MDMGL009.V1X0,MDMGL009.USB,MDMGL009.ISDN_NVSAVE,MDMGL009.ISDNTA_U
Copyfiles = CopyUSBDrv

[Modem04C1_007E.NT.HW]
Addreg = USB_DiscLowFilter

[Modem04C1_007E.NT.Services]
AddService=usbser, 0x00000000, USB_Service_Inst

[Modem04C1_00A9.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_ISDNTA,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.CR_HS,MDMGL009.V1X0,MDMGL009.USB,MDMGL009.ISDN_NVSAVE,MDMGL009.ISDNTA_U
Copyfiles = CopyUSBDrv

[Modem04C1_00A9.NT.HW]
Addreg = USB_DiscLowFilter

[Modem04C1_00A9.NT.Services]
AddService=usbser, 0x00000000, USB_Service_Inst

[Modem04C1_0082.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_2356SPOVUD,MDMGL009.CTRL,MDMGL009.V_NVOICE,MDMGL009.ALL,MDMGL009.CR_HS,MDMGL009.USB,MDMGL009.MINIMAL,MDMGL009.V23_CR,MDMGL009.CR_FAX,MDMGL009.CID,MDMGL009.DRING_CR
Copyfiles = CopyUSBDrv

[Modem04C1_0082.NT.HW]
Addreg = USB_DiscLowFilter

[Modem04C1_0082.NT.Services]
AddService=usbser, 0x00000000, USB_Service_Inst

[Modem04C1_008F.NT]
;DriverVer = 04/19/2001,5.01.2462.1
Include = MDMGL009.INF
AddReg = MDMGL009.PR_ISDNTA,MDMGL009.CTRL,MDMGL009.ALL,MDMGL009.CR_HS,MDMGL009.V1X0,MDMGL009.USB,MDMGL009.ISDN_NVSAVE,MDMGL009.ISDNTA_ST
Copyfiles = CopyUSBDrv

[Modem04C1_008F.NT.HW]
Addreg = USB_DiscLowFilter

[Modem04C1_008F.NT.Services]
AddService=usbser, 0x00000000, USB_Service_Inst

[TI_ISA_Service_Inst]
DisplayName    = "U.S. Robotics Faxmodem Driver TI"
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\USRTI.SYS
LoadOrderGroup = Base

[TI_ISA_DiscLowFilter]
HKR,,"LowerFilters",0x00010000,USRTI

[1801_Service_Inst]
DisplayName    = "U.S. Robotics Faxmodem Driver 1801"
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\USR1801.SYS
LoadOrderGroup = Base

[1801_DiscLowFilter]
HKR,,"LowerFilters",0x00010000,USR1801

[1806_Service_Inst]
DisplayName    = "U.S. Robotics Faxmodem Driver 1806"
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\USR1806.SYS
LoadOrderGroup = "Base"

[1806_DiscLowFilter]
HKR,,"LowerFilters",0x00010000,USR1806

[1806V_Service_Inst]
DisplayName    = "U.S. Robotics Voice Modem Driver 1806"
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\USR1806V.SYS
LoadOrderGroup = Base

[1806V_DiscLowFilter]
HKR,,"LowerFilters",0x00010000,USR1806V

[1807.AddReg]
HKR,,ImagePath,,	"USRpdA.sys"
HKR,,HWDriverName,,	"HdPump1807#"
HKR,,DPumpName,,	"USRdpA.dll"
HKR,,VPumpName,,	"USRvpA.dll"
HKR,,CodeDate,,		"08/23/2000"
HKR,,Extension,,	"USRlbvA.dll" 

[1807_CoInst.AddReg]
HKR,,CoInstallers32,0x00010000,"USRcoinA.dll,CoDeviceInstall"

[1807_DiscLowFilter]
HKR,,"LowerFilters",0x00010000,USRpdA

[1807_Service_Inst]
DisplayName	= "U.S. Robotics 56K PCI Faxmodem Driver"
ServiceType	= 1
StartType	= 3
ErrorControl	= 1
ServiceBinary	= %12%\USRpdA.sys
LoadOrderGroup	= Port

[1007_Gen.AddReg]
HKR,,ProductID,,	"Compatible"
HKR,,ProductPnP,, 	"PCI\VEN_12B9&DEV_1007&REV_00"
HKR,,ProductType,,	"US/Canada Internal"
HKR,,Model,,		%String1007_Gen%

[1007_00A3.AddReg]
HKR,,ProductID,,	"263595-OEM"
HKR,,ProductPnP,, 	"PCI\VEN_12B9&DEV_1007&SUBSYS_00A312B9&REV_00"
HKR,,ProductType,,	"US/Canada Internal"
HKR,,Model,,		%String1007_00A3%

[1007_00DB.AddReg]
HKR,,ProductID,,	"265049-OEM"
HKR,,ProductPnP,, 	"PCI\VEN_16EC&DEV_1007&SUBSYS_00DB16EC&REV_00"
HKR,,ProductType,,	"US/Canada Internal"
HKR,,Model,,		%String1007_00DB%

[1007_00B2.AddReg]
HKR,,ProductID,,	"803598-OEM"
HKR,,ProductPnP,, 	"PCI\VEN_12B9&DEV_1007&SUBSYS_00B212B9&REV_00"
HKR,,ProductType,,	"CTR-21 Internal"
HKR,,Model,,		%String1007_00B2%

[1007_00DC.AddReg]
HKR,,ProductID,,	"805050-OEM"
HKR,,ProductPnP,, 	"PCI\VEN_16EC&DEV_1007&SUBSYS_00DC16EC&REV_00"
HKR,,ProductType,,	"CTR-21 Internal"
HKR,,Model,,		%String1007_00DC%

[1007_00C2.AddReg]
HKR,,ProductID,,	"265699A"
HKR,,ProductPnP,, 	"PCI\VEN_12B9&DEV_1007&SUBSYS_00C212B9&REV_00"
HKR,,ProductType,,	"US/Canada Internal"
HKR,,Model,,		%String1007_00C2%

[1007_00A6.AddReg]
HKR,,ProductID,,	"263594-OEM"
HKR,,ProductPnP,, 	"PCI\VEN_12B9&DEV_1007&SUBSYS_00A612B9&REV_00"
HKR,,ProductType,,	"US/Canada Internal"
HKR,,Model,,		%String1007_00A6%

[1007_00BC.AddReg]
HKR,,ProductID,,	"873594-00"
HKR,,ProductPnP,, 	"PCI\VEN_12B9&DEV_1007&SUBSYS_00BC12B9&REV_00"
HKR,,ProductType,,	"US/Canada Internal"
HKR,,Model,,		%String1007_00BC%

[1007_00DD.AddReg]
HKR,,ProductID,,	"265047-OEM"
HKR,,ProductPnP,, 	"PCI\VEN_16EC&DEV_1007&SUBSYS_00DD16EC&REV_00"
HKR,,ProductType,,	"US/Canada Internal"
HKR,,Model,,		%String1007_00DD%

[1007_00A4.AddReg]
HKR,,ProductID,,	"803597-OEM"
HKR,,ProductPnP,, 	"PCI\VEN_12B9&DEV_1007&SUBSYS_00A412B9&REV_00"
HKR,,ProductType,,	"CTR-21 Internal"
HKR,,Model,,		%String1007_00A4%

[1007_00DE.AddReg]
HKR,,ProductID,,	"805048-OEM"
HKR,,ProductPnP,, 	"PCI\VEN_16EC&DEV_1007&SUBSYS_00DE16EC&REV_00"
HKR,,ProductType,,	"CTR-21 Internal"
HKR,,Model,,		%String1007_00DE%

[1007_00A7.AddReg]
HKR,,ProductID,,	"263593-OEM"
HKR,,ProductPnP,, 	"PCI\VEN_12B9&DEV_1007&SUBSYS_00A712B9&REV_00"
HKR,,ProductType,,	"US/Canada Internal"
HKR,,Model,,		%String1007_00A7%
HKR,,VoiceIOHW,,	"jack"

[1007_00A5.AddReg]
HKR,,ProductID,,	"803596-OEM"
HKR,,ProductPnP,, 	"PCI\VEN_12B9&DEV_1007&SUBSYS_00A512B9&REV_00"
HKR,,ProductType,,	"CTR-21 Internal"
HKR,,Model,,		%String1007_00A5%
HKR,,VoiceIOHW,,	"jack"

[1007_00C3.AddReg]
HKR,,ProductID,,	"262884A"
HKR,,ProductPnP,, 	"PCI\VEN_12B9&DEV_1007&SUBSYS_00C312B9&REV_00"
HKR,,ProductType,,	"US/Canada Internal"
HKR,,Model,,		%String1007_00C3%
HKR,,VoiceIOHW,,	"jack"

[1007_00E3.AddReg]
HKR,,ProductID,,	"042884A"
HKR,,ProductPnP,, 	"PCI\VEN_12B9&DEV_1007&SUBSYS_00E312B9&REV_00"
HKR,,ProductType,,	"US/Canada Internal"
HKR,,Model,,		%String1007_00E3%
HKR,,VoiceIOHW,,	"jack"

[1007_00C4.AddReg]
HKR,,ProductID,,	"802884A"
HKR,,ProductPnP,, 	"PCI\VEN_12B9&DEV_1007&SUBSYS_00C412B9&REV_00"
HKR,,ProductType,,	"CTR-21 Internal"
HKR,,Model,,		%String1007_00C4%
HKR,,VoiceIOHW,,	"jack"

[USRWDXJS_Service_Inst]
DisplayName    = "USRWDXJSMiniPCI Winmodem"
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\USRWDXJS.sys
AddReg         = USRWDXJS_Svc_Params

[USRWDXJS_DiscLowFilter]
HKR,,"LowerFilters",0x00010000,"USRWDXJS"

[USB_Service_Inst]
DisplayName	= "USB Modem Driver"
ServiceType	= 1
StartType	= 3
ErrorControl	= 0
ServiceBinary	= %12%\usbser.sys


; Unsupported Device Installation Section

[USR.UnsupportedDevc.NT]
; Do-nothing section used to avoid "Unknown hardware" installation prompts.
DeviceUpgradeUnsupported=1

[USR.UnsupportedDevc.NT.Services]
AddService = , 0x00000002   ; null service install


; Implementation-specific Registry Entries

[USB_DiscLowFilter]
HKR,, "LowerFilters",0x00010000,"usbser"
HKR,, DCB, 1, 1C,00,00,00, 00,C2,01,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00

[Modem33.AddReg]
HKR, Settings, DialSuffix,, ""

[Modem38.AddReg]
HKR,, PowerDelay, 0x10001, 800

[USRWDXJS]
HKR,,FriendlyDriver,,USRWDXJS.sys
HKR,,NTMPDriver,0,USRWDXJS.sys
HKLM,%DriverInfo_Key%,Description,,%String1007_6137% 
HKLM,%DriverInfo_Key%,CurrentVer,,%MiniPCIVersion% 
HKLM,%DriverInfo_Key%,Ver_X00,,%MiniPCIVersion% 
HKLM,%DriverInfo_Key%,BaseDriverFileName,,"USRWDXJS.sys" 
HKLM,%DriverInfo_Key%,BaseDriverFileVersion,,%MiniPCIVersion%
;HKLM,%Uninstall_Key%\USRWDXJS,DisplayName,0x00000000,%String1007_6137%
;HKLM,%Uninstall_Key%\USRWDXJS,UninstallString,0x00000000,%10%"\3CWMUNST.EXE USRWDXJS"
;HKLM,Software\3Com\winmodem\USRWDXJS\RegList,Uninstall0001,,%Uninstall_Key%\USRWDXJS
HKLM,Software\3Com\winmodem\USRWDXJS\FileList,Driver0001,,%12%"\USRWDXJS.sys"

[USRWDXJS_Svc_Params]
HKR,Parameters,AutoConfigOverride,0x00010001,1
HKR,Parameters,ComPort,0x00010001,4
HKR,Parameters,InvalidRDP,0x00010001,0
HKR,Parameters,IoBaseAddress,0x00010001,0x110
HKR,Parameters,InterruptNumber,0x00010001,7
HKR,Parameters,PermitShare,0x00010001,0
HKR,Parameters,RxFIFO,0x00010001,8
HKR,Parameters,RxTxBufferSize,0x00010001,0x400
HKR,Parameters,TxFIFO,0x00010001,1
HKR,Parameters,PCCARDAttributeMemoryAddress,0x00010001,0x000D4000
HKR,Parameters,PCCARDAttributeMemorySize,0x00010001,0x1000
HKR,Parameters,PCCARDAttributeMemoryOffset,0x00010001,0
HKR,Parameters,DebugMask,0x00010001,0x40000000
HKR,Parameters,Ct_Filename,0x00000000,"\SystemRoot\System32\winmodem.101\WMXJBAA.CPT"
HKR,Parameters,BusType,0x00010001,5


[Strings]
MSFT = "Microsoft"
USR = "U.S. Robotics Corporation"
Modem38 = "Courier V.Everything PCMCIA"
Modem35PNP = "Courier V.Everything Internal PnP"
Modem33 = "U.S. Robotics 28.8 PCMCIA Modem"
ImodemIntST = "Courier I-Modem ISDN-V.Everything INT PnP (ST)"
ImodemExtST = "Courier I-Modem ISDN-V.Everything EXT PnP (ST)"
ImodemIntU  = "Courier I-Modem ISDN-V.Everything INT PnP (U)"
ImodemExtU  = "Courier I-Modem ISDN-V.Everything EXT PnP (U)"
StringUSR0084 = "Courier V.Everything EXT PnP (V90-x2)"
StringUSR56Ex = "U.S. Robotics 56K FAX EXT"
StringUSR336Ex = "U.S. Robotics 33.6K Fax EXT"
StringUSRSpVEx = "Sportster Voice 33.6K PnP"
StringUSR56Msg = "U.S. Robotics 56K Message"
StringUSR56Pro = "U.S. Robotics 56K Pro Msg Ext"
StringUSR0022 = "U.S. Robotics 33.6K Voice Pro"
StringUSR9002 = "U.S. Robotics 33.6K Fax INT"
StringUSR9006 = "U.S. Robotics 33.6K Voice INT"
StringUSR9007 = "U.S. Robotics 33.6K Voice EXT"
StringUSR0002 = "U.S. Robotics 33.6K FAX INT"
StringUSR0006 = "Sportster 33600 Voice Internal"
StringUSR9050 = "U.S. Robotics 56K INT"
StringUSR9090 = "Gateway Telepath 56K Voice INT"
StringUSR9060 = "U.S. Robotics Sportster Flash 56000"
StringUSR9080 = "U.S. Robotics Sportster Flash 56000"
StringUSR56InV = "U.S. Robotics 56K Voice INT"
StringUSR56InNV = "U.S. Robotics 56K FAX INT"
String04C1_0097 = "U.S. Robotics 56K Voice Pro USB"
StringUSR3020 = "U.S. Robotics 56K Voice Pro EXT PnP"
StringUSR007D = "U.S. Robotics ISDN TA EXT PnP"
String04C1_007E = "U.S. Robotics ISDN TA USB"
String04C1_008F = "U.S. Robotics ISDN Pro TA-S USB"
StringUSR0090 = "U.S. Robotics ISDN Pro TA-S EXT PnP"
StringUSR00A8 = "U.S. Robotics ISDN Pro TA-U EXT PnP"
String04C1_00A9 = "U.S. Robotics ISDN Pro TA-U USB"
String04C1_0082 = "3Com OfficeConnect 56K Modem USB"
StringUSR0083 = "3Com OfficeConnect 56K Modem with USRobotics Technology PnP"
StringTI_ISA_Gen = "U.S. Robotics Faxmodem Win TI"
String1801_Gen = "U.S. Robotics Faxmodem Win 1801"
String1006_Gen = "U.S. Robotics 56K Faxmodem Win 1806"
String1006_Voice = "U.S. Robotics 56K Voice Win 1806"
String1007_Gen = "U.S. Robotics 56K Faxmodem Win 1807"
String1006_0096 = "Unsupported U.S. Robotics Telco-return Cable Modem"
String1007_00A3 = "U.S. Robotics 56K Fax Win"
String1007_00DB = "U.S. Robotics 56K Fax Win"
String1007_00B2 = "U.S. Robotics 56K Fax Win"
String1007_00DC = "U.S. Robotics 56K Fax Win"
String1007_00C2 = "U.S. Robotics 56K Fax Win"
String1007_00A6 = "U.S. Robotics 56K Voice Win Int"
String1007_00DD = "U.S. Robotics 56K Voice Win Int"
String1007_00A4 = "U.S. Robotics 56K Voice Win Int"
String1007_00DE = "U.S. Robotics 56K Voice Win Int"
String1007_00A7 = "U.S. Robotics 56K Voice Win Int"
String1007_00A5 = "U.S. Robotics 56K Voice Win Int"
String1007_00BC = "U.S. Robotics 56K Voice Win Int"
String1007_00C3 = "U.S. Robotics 56K Voice Win Int"
String1007_00E3 = "U.S. Robotics 56K Voice Win Int"
String1007_00C4 = "U.S. Robotics 56K Voice Win Int"
String1007_6137 = "U.S. Robotics 56K MiniPCI Fax Win 1807"
String1008_Gen = "U.S. Robotics 56K Faxmodem PCI"
String1008_00B7 = "U.S. Robotics Gaming Modem"
String1008_00AA = "U.S. Robotics 56K Voice PCI"
String1008_00AB = "U.S. Robotics 56K Voice PCI"
String1008_00AC = "U.S. Robotics 56K Voice PCI"
String1008_00AD = "U.S. Robotics 56K Fax PCI"
String1008_00A2 = "U.S. Robotics 56K Fax PCI"
String1008_00BD = "U.S. Robotics 56K Voice PCI"
String1008_00BE = "U.S. Robotics 56K Voice PCI"
String1008_00C0 = "U.S. Robotics 56K Voice PCI"
String1008_00D4 = "U.S. Robotics 56K Voice PCI"
String1008_00D5 = "U.S. Robotics 56K Voice PCI"
String1008_00BF = "U.S. Robotics 56K Fax PCI"
String1008_00C1 = "U.S. Robotics 56K Fax PCI"
String1008_00D3 = "U.S. Robotics 56K Fax PCI"
String1008_00D6 = "U.S. Robotics 56K Fax PCI"
String1008_00D7 = "U.S. Robotics 56K Fax PCI"
String1008_00D8 = "U.S. Robotics 56K Voice PCI"
String1008_00D9 = "U.S. Robotics 56K Fax PCI"
String1008_00DA = "U.S. Robotics 56K Fax PCI"
String1008_BABA = "U.S. Robotics 56K Voice PCI"
Aztech = "Aztech"
StringAZT = "AT6800W-U Modem (AZT3011)"
Gateway = "Gateway"
StringGWY = "TelePath Windows Modem with x2"
GVC = "GVC"
StringGVC = "GVC Data Fax Modem"
IBM = "IBM Corporation"
StringIBM = "IBM 56K Windows Modem"

MiniPCIVersion = "3.27.035.0077"
Uninstall_Key = "Software\Microsoft\Windows\CurrentVersion\Uninstall"
DriverInfo_Key = "Software\InstalledOptions\3Com\Modem\3Com Corporation\Mini-PCI Modem"

[DestinationDirs]
DefaultDestDir		= 12
Copy1807Sys	= 11
Copy1807CoInst	= 11
CopyTI_ISADrv	= 12
Copy1801Drv	= 12
Copy1806Drv	= 12
Copy1806VDrv	= 12
Copy1807Drv	= 12
CopyUSBDrv	= 12
WKXJBAA_DelFiles=12
CopyUSRWDXJSSys=12

[DelFiles]
USRcwA.exe
USRWMDMM.CNT
USRWMDMM.HLP

[CopyTI_ISADrv]
USRTI.SYS,,,2

[Copy1801Drv]
USR1801.SYS,,,2

[Copy1806Drv]
USR1806.SYS,,,2

[Copy1806VDrv]
USR1806V.SYS,,,2

[Copy1807Sys]
USRcntrA.dll
USRdteA.dll 
USRfaxA.dll
USRlbvA.dll 
USRrtosA.dll
USRsdpiA.dll
USRsvpiA.dll
USRv42A.dll 
USRv80A.dll 
USRvoicA.dll
USRvpA.dll  
USRdpA.dll  
USRmlnkA.exe
USRshutA.exe 
USRprbdA.exe 

[Copy1807Drv]
USRoslbA.sys 
USRpdA.sys  
USR1807A.sys

[Copy1807CoInst]
USRcoinA.dll

[CopyUSBDrv]
usbser.sys,,,0x00000020

[WKXJBAA_DelFiles]
WKXJBAA.sys

[CopyUSRWDXJSSys]
USRWDXJS.sys
