;
; mgau.inf
;
; Installation inf for the Matrox graphics adapter.
;

[Version]
Signature  = "$CHICAGO$"
Provider   = %MS%
LayoutFile = layout.inf
ClassGUID  = {4D36E968-E325-11CE-BFC1-08002BE10318}
Class      = Display
DriverVer  = 06/06/2001,5.01.2001

[ControlFlags]
ExcludeFromSelect=*

[DestinationDirs]
DefaultDestDir      = 11
mgau.Miniport    = 12  ; drivers
mgau.Display     = 11  ; system32

;
; Driver information
;

[Manufacturer]
%Matrox% = Matrox.Mfg

[Matrox.Mfg]

%Matrox% Millennium PCI                = mgau, PCI\VEN_102B&DEV_0519
%Matrox% Mystique PCI                  = mgau, PCI\VEN_102B&DEV_051A
%Matrox% Millennium II PCI             = mgau, PCI\VEN_102B&DEV_051B
%Matrox% Millennium II AGP             = mgau, PCI\VEN_102B&DEV_051F

%Matrox% Productiva G100 Multi-Monitor = mgau, PCI\VEN_102B&DEV_1000&SUBSYS_FF05102B
%Matrox% MGA-G100 AGP                  = mgau, PCI\VEN_102B&DEV_1001&SUBSYS_FF00102B
%Matrox% MGA-G100 AGP                  = mgau, PCI\VEN_102B&DEV_1001&SUBSYS_FF04102B
%Matrox% Productiva G100 AGP           = mgau, PCI\VEN_102B&DEV_1001&SUBSYS_FF01102B
%Matrox% MGA-G100 AGP                  = mgau, PCI\VEN_102B&DEV_1001&SUBSYS_1001102B
%Matrox% MGA-G100 AGP                  = mgau, PCI\VEN_102B&DEV_1001&SUBSYS_001E110A
%Matrox% Productiva G100 Multi-Monitor = mgau, PCI\VEN_102B&DEV_1000
%Matrox% MGA-G100                      = mgau, PCI\VEN_102B&DEV_1001

;
; General installation section
;

[mgau]
CopyFiles=mgau.Miniport, mgau.Display
AddReg = mgau.AddReg

;
; File sections
;

[mgau.Miniport]
mgaum.sys

[mgau.Display]
mgaud.dll

[mgau.AddReg]
HKLM,"SYSTEM\CurrentControlSet\Control\PnP","Win2000StartOrder", %REG_DWORD%, 1

;
; Service Installation
;

[mgau.Services]
AddService = mgau, 0x00000002, mgau_Service_Inst, mgau_EventLog_Inst

[mgau_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\mgaum.sys

[mgau_EventLog_Inst]
AddReg = mgau_EventLog_AddReg

[mgau_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\mgaum.sys"
HKR,,TypesSupported,0x00010001,7

;
; Software Installation
;

[mgau.SoftwareSettings]
AddReg = mgau_SoftwareDeviceSettings
DelReg = mgau_DelReg

[mgau_SoftwareDeviceSettings]
HKR,,InstalledDisplayDrivers, %REG_MULTI_SZ%, mgaud
HKR,,VgaCompatible,           %REG_DWORD%,    0
HKR,,MultiFunctionSupported,  %REG_DWORD%,    1
HKR,,CapabilityOverride,      %REG_DWORD%,    8
HKR,,User.UseBusMastering,    %REG_DWORD%,    0

[mgau_DelReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\OpenGLDrivers","MGA ICD Driver"

[mgau.GeneralConfigData]
MaximumDeviceMemoryConfiguration = 32
MaximumNumberOfDevices           = 5

[Strings]

;
; Non-Localizable Strings
;

REG_SZ        = 0x00000000
REG_MULTI_SZ  = 0x00010000
REG_EXPAND_SZ = 0x00020000
REG_BINARY    = 0x00000001
REG_DWORD     = 0x00010001
SERVICEROOT   = "System\CurrentControlSet\Services"

;
; Localizable Strings
;

GraphAdap = "Graphics Adapter"
Matrox    = "Matrox Graphics"
MS        = "Microsoft"
