[version]
signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}
LayoutFile=layout.inf

[DefaultInstall]
CopyFiles=SetupFiles,Help
AddReg=MediaPadReg
ProfileItems=MovieInstallItems

[DestinationDirs]
SetupFiles=16422,%MEDIAPAD_DIR_LFN%
Help=16422,%MEDIAPAD_DIR_LFN%\MUI\%LCID%

[SetupFiles]
moviemk.exe,,,32
wmmres.dll,,,32
wmmutil.dll,,,32
wmmfilt.dll,,,32
sample.asf,,,32

[SetupFiles.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)"

[Help]
moviemk.chm,,,32

[Help.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)"


[MediaPadReg]
HKCR,".MSWMM",,,"Windows.Movie.Maker"
HKCR,"Windows.Movie.Maker","FriendlyTypeName",,"@%16422%\%MEDIAPAD_DIR_LFN%\wmmres.dll,-61804"
HKCR,"Windows.Movie.Maker\DefaultIcon",,,"%16422%\%MEDIAPAD_DIR_LFN%\wmmres.dll,3"
HKCR,"Windows.Movie.Maker\Shell\Open",,,"@%16422%\%MEDIAPAD_DIR_LFN%\wmmres.dll,-61805"
HKCR,"Windows.Movie.Maker\Shell\Open\Command",,,"%16422%\%MEDIAPAD_DIR_LFN%\moviemk.exe ""%%1""
HKLM,"Software\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\Moviemk","Installed",,"1"
HKLM,"Software\CLASSES\Applications\moviemk.exe\shell","FriendlyCache",,"%MEDIAPAD_DIR_LFN%"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\moviemk.exe",,,"%16422%\%MEDIAPAD_DIR_LFN%\moviemk.exe"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceClasses\{CC7BFB41-F175-11D1-A392-00E0291F3959}","DeviceHandlers",,"VideoCameraDeviceHandler"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceClasses\{CC7BFB41-F175-11D1-A392-00E0291F3959}","Label",,"@%16422%\%MEDIAPAD_DIR_LFN%\wmmres.dll,-61827"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceClasses\{CC7BFB41-F175-11D1-A392-00E0291F3959}","Icons",0x00010000,"%11%\shell32.dll,-317"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceHandlers\VideoCameraDeviceHandler\EventHandlers\DeviceArrival","VideoCameraArrival",,""
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\EventHandlers\VideoCameraArrival","MSVideoCameraArrival",,""
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\Handlers\MSVideoCameraArrival","InitCmdLine",,"""%16422%\%MEDIAPAD_DIR_LFN%\moviemk.exe"" /RECORD"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\Handlers\MSVideoCameraArrival","ProgID",,"Shell.HWEventHandlerShellExecute"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\Handlers\MSVideoCameraArrival","DefaultIcon",,"%16422%\%MEDIAPAD_DIR_LFN%\moviemk.exe,0"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\Handlers\MSVideoCameraArrival","CLSIDForCancel",,"{AB007EC8-E2D4-4664-ACD9-1D059681F3DE}"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\Handlers\MSVideoCameraArrival","Action",,"@%16422%\%MEDIAPAD_DIR_LFN%\wmmres.dll,-61826"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\Handlers\MSVideoCameraArrival","Provider",,"@%16422%\%MEDIAPAD_DIR_LFN%\wmmres.dll,-61424"
HKCU,"Software\Microsoft\MovieMaker\RecordSettings\CaptureOnlyList","Osprey 100 Video Capture Driver",,"1"
HKCU,"Software\Microsoft\MovieMaker\RecordSettings\CaptureOnlyList","Osprey-100 Video Capture Driver",,"1"
HKCU,"Software\Microsoft\MovieMaker\RecordSettings\CaptureOnlyList","o100vc.dll - Osprey Capture Card 1",,""
HKCU,"Software\Microsoft\MovieMaker\RecordSettings\CaptureOnlyList","o100vc.dll - Osprey Capture Card #1",,""
HKCU,"Software\Microsoft\MovieMaker\RecordSettings\CaptureOnlyList","3Com HomeConnect Digital Camera AVI Driver",,""
HKCU,"Software\Microsoft\MovieMaker\RecordSettings\CaptureOnlyList","MSVIDEO: Osprey-200 Capture Driver",,"1"
HKCU,"Software\Microsoft\MovieMaker\RecordSettings\CaptureOnlyList","Hauppauge Win/TV Video Capture Driver",,"1"
HKCU,"Software\Microsoft\MovieMaker\RecordSettings\CaptureOnlyList","o500vc.dll - Osprey-500 Card 1",,""
HKCU,"Software\Microsoft\MovieMaker\RecordSettings\Ignore Device","Intel Play QX3 Microscope",,""
HKCU,"Software\Microsoft\MovieMaker\RecordSettings\Ignore Device","o100vc.dll - Osprey Capture Card Default",,""
HKCU,"Software\Microsoft\MovieMaker\RecordSettings\Add Device","{CBCB6D51-C647-11d2-9DA3-00A0C990B79B}",,""

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Autoplay AppID
HKCR,"CLSID\{AB007EC8-E2D4-4664-ACD9-1D059681F3DE}","AppID",,"{B3F97836-A515-4ea6-BE06-4F1428C317C7}"
; Required to be invoked from a service process.
HKCR,"AppID\{B3F97836-A515-4ea6-BE06-4F1428C317C7}","RunAs",,"Interactive User"
; Required to be able to register in the Running Object Table with the ROTFLAGS_ALLOWANYCLIENT flag
HKCR,"AppID\moviemk.exe","AppID",,"{B3F97836-A515-4ea6-BE06-4F1428C317C7}"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MovieInstallItems]
Name       = %MEDIAPAD_START_MENU%
CmdLine    = 16422, %MEDIAPAD_DIR_LFN%, moviemk.exe
SubDir     = %APPS_DESC%
InfoTip    = "@%16422%\%MEDIAPAD_DIR_LFN%\wmmres.dll,-61803"
DisplayResource="%16422%\%MEDIAPAD_DIR_LFN%\wmmres.dll",61424

[Strings]
MEDIAPAD_START_MENU = "Windows Movie Maker"
MEDIAPAD_DIR_LFN = "Movie Maker"
APPS_DESC        = "Accessories"
LCID             = "0409"