*PPD-Adobe: "4.3"
*% Adobe Systems Printer Description File
*% For "MINOLTA-QMS 2060 Print System" version 2011.26
*% Copyright (c) MINOLTA-QMS, Inc.
*% Date:	01/01/00
*% Modified:    01/01/00

*FormatVersion: "4.3"
*FileVersion: "1.0"
*PCFileName: "MQ2060.PPD"

*Product: "(MINOLTA-QMS 2060 Print System)"
*PSVersion: "(2015.27) 2"
*Manufacturer: "MINOLTA-QMS"
*ModelName: "MINOLTA-QMS 2060 Print System (PS)"
*NickName: "MINOLTA-QMS 2060 Print System"

*% ===General Information and Defaults ======================

*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*LanguageLevel: "2"
*AcceptsTrueType: True
*FreeVM: "1419085"

*% ===Installable Options ==================================

*OpenGroup: InstallableOptions/Installable Options

*OpenUI *OptionalBin/Optional Input Bin: Boolean
*DefaultOptionalBin: False
*OptionalBin True/Installed: ""
*OptionalBin False/Not Installed: ""
*CloseUI: *OptionalBin

*OpenUI *Optionalduplexer/Optional Duplexer: Boolean
*DefaultOptionalduplexer: False
*Optionalduplexer True/Installed: ""
*Optionalduplexer False/Not Installed: ""
*CloseUI: *Optionalduplexer

*OpenUI *OptionalDisk/Optional Hard Disk: Boolean
*DefaultOptionalDisk: False
*OptionalDisk True/Installed: ""
*OptionalDisk False/Not Installed: ""
*CloseUI: *OptionalDisk

*OpenUI *OptionalMemory/Installed Memory: PickOne
*DefaultOptionalMemory: 16MB
*OptionalMemory  16MB/Standard 16 MB:""
*OptionalMemory 16+MB/Upgraded to 16 MB or more:""
*CloseUI: *OptionalMemory

*CloseGroup: InstallableOptions

*% Optional Input Bin Constraints ==========================

*UIConstraints: *OptionalBin False  *InputSlot Optional
*UIConstraints: *InputSlot Optional *OptionalBin False 

*UIConstraints: *Optionalduplexer False *Duplex DuplexNoTumble
*UIConstraints: *Optionalduplexer False *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble  *Optionalduplexer False 
*UIConstraints: *Duplex DuplexTumble    *Optionalduplexer False 

*UIConstraints: *InputSlot Upper *PageSize 13x22
*UIConstraints: *InputSlot Upper *PageSize 13x26
*UIConstraints: *InputSlot Upper *PageSize 12x19
*UIConstraints: *InputSlot Upper *PageSize JPostcard
*UIConstraints: *InputSlot Upper *PageSize Universal
*UIConstraints: *InputSlot Upper *PageSize Com10
*UIConstraints: *InputSlot Upper *PageSize DL
*UIConstraints: *InputSlot Upper *PageSize Monarch
*UIConstraints: *InputSlot Upper *PageSize C5
*UIConstraints: *InputSlot Upper *PageSize Envelope
*UIConstraints: *PageSize 13x22     *InputSlot Upper
*UIConstraints: *PageSize 13x26     *InputSlot Upper
*UIConstraints: *PageSize 12x19     *InputSlot Upper
*UIConstraints: *PageSize JPostcard  *InputSlot Upper
*UIConstraints: *PageSize Universal *InputSlot Upper
*UIConstraints: *PageSize Com10     *InputSlot Upper
*UIConstraints: *PageSize DL        *InputSlot Upper
*UIConstraints: *PageSize Monarch   *InputSlot Upper
*UIConstraints: *PageSize C5        *InputSlot Upper
*UIConstraints: *PageSize Envelope  *InputSlot Upper

*UIConstraints: *InputSlot Optional *PageSize 13x22
*UIConstraints: *InputSlot Optional *PageSize 13x26
*UIConstraints: *InputSlot Optional *PageSize 12x19
*UIConstraints: *InputSlot Optional *PageSize JPostcard
*UIConstraints: *InputSlot Optional *PageSize Universal
*UIConstraints: *InputSlot Optional *PageSize Com10
*UIConstraints: *InputSlot Optional *PageSize DL
*UIConstraints: *InputSlot Optional *PageSize Monarch
*UIConstraints: *InputSlot Optional *PageSize C5
*UIConstraints: *InputSlot Optional *PageSize Envelope
*UIConstraints: *PageSize 13x22     *InputSlot Optional
*UIConstraints: *PageSize 13x26     *InputSlot Optional
*UIConstraints: *PageSize 12x19     *InputSlot Optional
*UIConstraints: *PageSize JPostcard  *InputSlot Optional
*UIConstraints: *PageSize Universal *InputSlot Optional
*UIConstraints: *PageSize Com10     *InputSlot Optional
*UIConstraints: *PageSize DL        *InputSlot Optional
*UIConstraints: *PageSize Monarch   *InputSlot Optional
*UIConstraints: *PageSize C5        *InputSlot Optional
*UIConstraints: *PageSize Envelope  *InputSlot Optional

*% QMS Defaults =========
*EndOfDocument: True
*PrintPSErrors: False
*SuggestedJobTimeOut: 0
*SuggestedWaitTimeOut: 30
*Protocols: BCP
*Overlay: True
*MultiOverlay: True
*NUP: True
*HalftoneDevice: True
*Booklet: True
*TraySwitchDevice: True
*StapleDevice: False
*JogDevice: False
*MiserDevice: True
*MediaDevice: True
*OutputBinDevice: False
*ColorDevice: False
*PSPolicyDevice: True
*DefaultColorSpace: Gray
*MonoScreening: True
*VariablePaperSize: False

*% DOC commands =====================================

*OpenUI *Collate/Collation:  Boolean
*OrderDependency:  40 AnySetup *Collate
*DefaultCollate: True
*Collate True/True: "%%IncludeFeature: collate(on)"
*Collate False/False: "%%IncludeFeature: collate(off)"
*CloseUI: *Collate

*FileSystem: True
*?FileSystem: "
save
  statusdict /diskonline get exec {(True)}{(False)} ifelse = flush
restore
"
*End
*Throughput: "20"
*Password: "0"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
     (WARNING : Cannot perform the exitserver command.) =
     (Password supplied is not valid.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*OpenUI *Resolution/Choose Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution  300dpi/300 dpi:		"{Pscript_WinNT_Incr begin /version (2014) def end } stopped pop"
*Resolution  600dpi/600 dpi:		"{Pscript_WinNT_Incr begin /version (2014) def end } stopped pop"
*Resolution 1200dpi/1200 dpi:	"{Pscript_WinNT_Incr begin /version (2014) def end } stopped pop"
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End
*CloseUI: *Resolution

*% Monochrome Halftone =======================

*OpenUI *Halftones/QMS Halftones: PickOne
*OrderDependency: 50 AnySetup *Halftones
*DefaultHalftones: PrinterDefault 
*Halftones PrinterDefault/Printer Default: ""
*Halftones Advanced/Advanced: "<< /ScreenFamily /Advanced >> //statusdict /QMSsetscreencrd get exec"
*Halftones Basic/Basic: "<< /ScreenFamily /Basic >> //statusdict /QMSsetscreencrd get exec"
*Halftones Standard/Standard: "<< /ScreenFamily /Standard >> //statusdict /QMSsetscreencrd get exec"
*CloseUI: *Halftones

*% Halftone Information ===============

*ScreenFreq: "71.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{ 1.4 0.24
  { 2
   { 3 1 roll add dup 1.0 gt { 2.0 sub } if
   } repeat
   abs exch abs 2 copy add 1 gt
   { 1 sub dup mul exch 1 sub dup mul add 1 sub }
   { dup mul exch dup mul add 1 exch sub}
    ifelse
  } exec
}
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================
*% Code in this section both selects a tray and sets up a frame buffer.

*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter: "<< /PageSize [612 792] >> setpagedevice"
*PageSize Legal/Legal: "<< /PageSize [612 1008] >> setpagedevice"
*PageSize Executive/Executive: "<< /PageSize [522 757] >> setpagedevice"
*PageSize 11x17/11x17: "<< /PageSize [792 1224] >> setpagedevice"
*PageSize A3/A3: "<< /PageSize [842 1191] >> setpagedevice"
*PageSize A4/A4: "<< /PageSize [596 842] >> setpagedevice"
*PageSize A5/A5: "<< /PageSize [420 596] >> setpagedevice"
*PageSize B4ISO/B4 (ISO) 250 x 353 mm: "<< /PageSize [709 1001] >> setpagedevice"
*PageSize B5ISO/B5 (ISO) 176 x 250 mm: "<< /PageSize [499 709] >> setpagedevice"
*PageSize 12x19/12 x 19 in:     "<< /PageSize [864 1404] >> setpagedevice"
*PageSize 13x22/13 x 22 in:     "<< /PageSize [936 1584] >> setpagedevice"
*PageSize 13x26/13 x 26 in:     "<< /PageSize [936 1872] >> setpagedevice"
*PageSize Statement/Statement: "<< /PageSize [396 612] >> setpagedevice"
*PageSize JPostcard/Postcard 100 x 148 mm:  "<< /PageSize [284 420] >> setpagedevice"
*PageSize 8.5x13/8.5 x 13 in:    "<< /PageSize [612 936] >> setpagedevice"
*PageSize Universal/Universal: "<< /PageSize [936 1368] >> setpagedevice"
*PageSize Com10/Envelope #10 4 1/8 x 9 1/2: "<< /PageSize [297 684] >> setpagedevice"
*PageSize DL/Envelope DL 110 x 220 mm: "<< /PageSize [312 624] >> setpagedevice"
*PageSize Monarch/Envelope Monarch 3.875 x 7.5 in: "<< /PageSize [279 540] >> setpagedevice"
*PageSize C5/Envelope C5 162 x 229 mm: "<< /PageSize [459 649] >> setpagedevice"
*PageSize Envelope/QMS Envelope: "<< /PageSize [499 703] >> setpagedevice"
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if
   (Unknown)
   21 dict
   dup [612 792] (Letter) put
   dup [612 1008] (Legal) put
   dup [522 757] (Executive) put
   dup [792 1224] (11x17) put
   dup [842 1191] (A3) put
   dup [596 842] (A4) put
   dup [420 596] (A5) put
   dup [709 1001] (B4ISO) put
   dup [499 709] (B5ISO) put
   dup [936 1584] (13x22) put
   dup [936 1872] (13x26) put
   dup [864 1404] (12x19) put
   dup [396 612] (Statement) put
   dup [284 420] (JPostcard) put
   dup [612 936] (8.5x13) put
   dup [936 1368] (Universal) put
   dup [297 684] (Com10) put
   dup [312 624] (DL) put
   dup [279 540] (Monarch) put
   dup [459 649] (C5) put
   dup [499 703] (Envelope) put
 { exch aload pop 4 index sub abs 5 le exch
   5 index sub abs 5 le and
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter: "<< /PageSize [612 792] >> setpagedevice"
*PageRegion Legal: "<< /PageSize [612 1008] >> setpagedevice"
*PageRegion Executive: "<< /PageSize [522 757] >> setpagedevice"
*PageRegion 11x17: "<< /PageSize [792 1224] >> setpagedevice"
*PageRegion A3: "<< /PageSize [842 1191] >> setpagedevice"
*PageRegion A4: "<< /PageSize [596 842] >> setpagedevice"
*PageRegion A5: "<< /PageSize [420 596] >> setpagedevice"
*PageRegion B4ISO: "<< /PageSize [709 1001] >> setpagedevice"
*PageRegion B5ISO: "<< /PageSize [499 709] >> setpagedevice"
*PageRegion 12x19:     "<< /PageSize [864 1404] >> setpagedevice"
*PageRegion 13x22:     "<< /PageSize [936 1584] >> setpagedevice"
*PageRegion 13x26:     "<< /PageSize [936 1872] >> setpagedevice"
*PageRegion Statement: "<< /PageSize [396 612] >> setpagedevice"
*PageRegion JPostcard:  "<< /PageSize [284 420] >> setpagedevice"
*PageRegion 8.5x13:    "<< /PageSize [612 936] >> setpagedevice"
*PageRegion Universal: "<< /PageSize [936 1368] >> setpagedevice"
*PageRegion Com10: "<< /PageSize [297 684] >> setpagedevice"
*PageRegion DL: "<< /PageSize [312 624] >> setpagedevice"
*PageRegion Monarch: "<< /PageSize [279 540] >> setpagedevice"
*PageRegion C5: "<< /PageSize [459 649] >> setpagedevice"
*PageRegion Envelope: "<< /PageSize [499 703] >> setpagedevice"
*CloseUI: PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter:    "12 12 600 780 "
*ImageableArea Legal:     "12 12 600 996 "
*ImageableArea Executive: "12 12 510 744 "
*ImageableArea 11x17:     "12 12 780 1212 "
*ImageableArea A3:        "12 12 830 1179 "
*ImageableArea A4:        "12 12 584 830 "
*ImageableArea A5:        "12 12 408 584 "
*ImageableArea B4ISO:     "12 12 697 989 "
*ImageableArea B5ISO:     "12 12 487 697 "
*ImageableArea 12x19:     "12 12 852 1356 "
*ImageableArea 13x22:     "12 12 924 1572 "
*ImageableArea 13x26:     "12 12 924 1860 "
*ImageableArea Statement: "12 12 384 600 "
*ImageableArea JPostcard: "12 12 272 408 "
*ImageableArea 8.5x13:    "12 12 600 924 "
*ImageableArea Universal: "12 12 936 1368 "
*ImageableArea Com10:     "12 12 285 672 "
*ImageableArea DL:        "12 12 300 612 "
*ImageableArea Monarch:   "12 12 267 528 "
*ImageableArea C5:        "12 12 448 637 "
*ImageableArea Envelope:  "12 12 487 691 "
*?ImageableArea: "
 save /cvp { cvi (            ) cvs print ( ) print } bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {ceiling cvp} repeat
  exch 2 {floor cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter:    "612 792"
*PaperDimension Legal:     "612 1008"
*PaperDimension Executive: "522 756"
*PaperDimension 11x17:     "792 1224"
*PaperDimension A3:        "842 1191"
*PaperDimension A4:        "595 842"
*PaperDimension A5:        "420 596"
*PaperDimension B4ISO:     "729 1032"
*PaperDimension B5ISO:     "499 709"
*PaperDimension 12x19:     "864 1404"
*PaperDimension 13x22:     "936 1584"
*PaperDimension 13x26:     "936 1872"
*PaperDimension Statement: "396 612"
*PaperDimension JPostcard: "284 420"
*PaperDimension 8.5x13:    "612 936"
*PaperDimension Universal: "936 1368"
*PaperDimension Com10:     "297 684"
*PaperDimension DL:        "312 624"
*PaperDimension Monarch:   "279 540"
*PaperDimension C5:        "459 649"
*PaperDimension Envelope:  "499 703"

*OpenUI *InputSlot/Paper Source: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Multipurpose
*InputSlot Multipurpose/Multipurpose Feeder: "
  currentpagedevice /InputAttributes get dup 1 known
  { 1 get dup length 1 add dict copy
    dup /InputAttributes
    1 dict dup /Priority [1] put
    put setpagedevice
  } { pop } ifelse"
*End

*InputSlot Upper/Upper Tray: "
  currentpagedevice /InputAttributes get dup 2 known
  { 2 get dup length 1 add dict copy
    dup /InputAttributes
    1 dict dup /Priority [2] put
    put setpagedevice
  } { pop } ifelse"
*End

*InputSlot Optional/Optional Tray: "
  currentpagedevice /InputAttributes get dup 5 known
  { 5 get dup length 1 add dict copy
    dup /InputAttributes
    1 dict dup /Priority [5] put
    put setpagedevice
  } { pop } ifelse"
*End

*?InputSlot: "
save
  3 dict
  dup /1 (Multipurpose) put
  dup /2 (Upper) put
  dup /5 (Optional) put
  currentpagedevice /InputAttributes get
  dup /Priority known
  { /Priority get 0 get (      ) cvs cvn get }
  {
    dup length 1 eq
    { {pop} forall (       ) cvs cvn get }
    { pop pop (Unknown) } ifelse
  } ifelse
  = flush
restore
"
*End
*CloseUI: *InputSlot

*OpenUI *ManualFeed: Boolean
*OrderDependency: 20 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True/True: "<< /ManualFeed true >> setpagedevice"
*ManualFeed False/False: "<< /ManualFeed false >> setpagedevice"
*?ManualFeed: "
  save
    currentpagedevice /ManualFeed get
    {(True)}{(False)}ifelse = flush
  restore"
*End
*CloseUI: *ManualFeed

*OpenUI *OutputBin: OnlyOne
*OrderDependency: 50 AnySetup *OutputBin
*DefaultOutputBin: OnlyOne
*OutputBin Upper/Upper Tray: ""
*End
*CloseUI *OutputBin

*OpenUI *Duplex: PickOne
*OrderDependency: 40 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Simplex: "
	<</Duplex false /Tumble false>> setpagedevice"
*End
*Duplex DuplexNoTumble/Long Edge:"
	<</Duplex true /Tumble false>> setpagedevice"
*End
*Duplex DuplexTumble/Short Edge:"
	<</Duplex true /Tumble true>> setpagedevice"
*End
*?Duplex: "save
   currentpagedevice /Duplex get
   { currentpagedevice /Tumble get
       {(DuplexTumble)}{(DuplexNoTumble)}ifelse
   }
   { (None)}
   ifelse = flush
restore
"
*End
*CloseUI: *Duplex

*OpenUI *TraySwitch/Auto Tray switching: Boolean
*OrderDependency: 45 AnySetup *TraySwitch
*DefaultTraySwitch: False
*TraySwitch False/Disabled: "<< /TraySwitch false >> setpagedevice"
*TraySwitch True/Enabled: "<< /TraySwitch true >> setpagedevice"
*?TraySwitch: "
save
  currentpagedevice /TraySwitch get
  {(True)}{(False)}ifelse = flush
restore
"
*End
*CloseUI: *TraySwitch

*OpenUI *MediaType/Media Type:  PickOne
*OrderDependency: 40 AnySetup *MediaType
*DefaultMediaType: PlainPaper
*MediaType PlainPaper/Plain Paper: "<< /MediaType (Plain Paper) >> setpagedevice"
*MediaType Transparency/Transparency: "<< /MediaType (Transparency) >> setpagedevice"
*MediaType ThinPaper/Thin Paper: "<< /MediaType (Thin Paper) >> setpagedevice"
*?MediaType: "
  save
	currentpagedevice /MediaType
	 {get} stopped
	   {pop pop (Plain)} {dup null eq {pop (Plain)} if} ifelse
	= flush
  restore"
*End
*CloseUI: *MediaType

*OpenUI *MiserMode/Conserve Toner: Boolean
*OrderDependency: 50 AnySetup *MiserMode
*DefaultMiserMode: False
*MiserMode False/False: "statusdict begin 0 setmisermode end"
*MiserMode True/True: "statusdict begin 1 setmisermode end"
*?MiserMode: "
 save statusdict begin
  2 dict begin
   /0 (False) def
   /1 (True) def
   misermode
     {( ) cvs cvn load exec} stopped not{= flush}if
  end
 end restore"
*End
*CloseUI: *MiserMode

*% Font Information =====================

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.002)"
*Font AvantGarde-BookOblique: Standard "(001.002)"
*Font AvantGarde-Demi: Standard "(001.003)"
*Font AvantGarde-DemiOblique: Standard "(001.003)"
*Font Bookman-Demi: Standard "(001.001)"
*Font Bookman-DemiItalic: Standard "(001.001)"
*Font Bookman-Light: Standard "(001.001)"
*Font Bookman-LightItalic: Standard "(001.001)"
*Font Courier: Standard "(001.005)"
*Font Courier-Bold: Standard "(001.005)"
*Font Courier-BoldOblique: Standard "(001.005)"
*Font Courier-Oblique: Standard "(001.005)"
*Font Helvetica: Standard "(001.002)"
*Font Helvetica-Bold: Standard "(001.002)"
*Font Helvetica-BoldOblique: Standard "(001.002)"
*Font Helvetica-Condensed: Standard "(001.001)"
*Font Helvetica-Condensed-Bold: Standard "(001.002)"
*Font Helvetica-Condensed-BoldObl: Standard "(001.002)"
*Font Helvetica-Condensed-Oblique: Standard "(001.001)"
*Font Helvetica-Narrow: Standard "(001.002)"
*Font Helvetica-Narrow-Bold: Standard "(001.002)"
*Font Helvetica-Narrow-BoldOblique: Standard "(001.002)"
*Font Helvetica-Narrow-Oblique: Standard "(001.002)"
*Font Helvetica-Oblique: Standard "(001.002)"
*Font LetterGothicML: Standard "(001.001)"
*Font LetterGothicUS: Standard "(001.001)"
*Font NewCenturySchlbk-Bold: Standard "(001.007)"
*Font NewCenturySchlbk-BoldItalic: Standard "(001.004)"
*Font NewCenturySchlbk-Italic: Standard "(001.003)"
*Font NewCenturySchlbk-Roman: Standard "(001.004)"
*Font OCRB: Standard "(001.001)"
*Font Palatino-Bold: Standard "(001.002)"
*Font Palatino-BoldItalic: Standard "(001.002)"
*Font Palatino-Italic: Standard "(001.002)"
*Font Palatino-Roman: Standard "(001.001)"
*Font Symbol: Special "(001.003)"
*Font Times-Bold: Standard "(001.002)"
*Font Times-BoldItalic: Standard "(001.004)"
*Font Times-Italic: Standard "(001.002)"
*Font Times-Roman: Standard "(001.002)"
*Font ZapfChancery-MediumItalic: Standard "(001.003)"
*Font ZapfDingbats: Special "(001.002)"
*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse
   } bind loop
   (*) = flush
 restore
"
*End

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "warming up"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%%)
*Source: "Serial RS-232C"
*Source: "Parallel"
*Source: "IF 2"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "out of paper"
*PrinterError: "Paper Jam"
*PrinterError: "Off line"
*PrinterError: "timeout, clearing printer"
*PrinterError: "warming up"
*PrinterError: "service call"
*PrinterError: "paper entry misfeed"
*PrinterError: "no toner cartridge"
*PrinterError: "low toner"
*PrinterError: "no paper tray"
*PrinterError: "resetting printer"
*PrinterError: "cover open"
*PrinterError: "manual feed timeout"

*DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/QColor-Custom
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 53 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"

*%  For 71 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "66.6667"

*%  For 71 lpi / 1200 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.1200dpi/71 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.1200dpi/71 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.1200dpi/71 lpi / 1200 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.1200dpi/71 lpi / 1200 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.1200dpi/71 lpi / 1200 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.71lpi.1200dpi/71 lpi / 1200 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.1200dpi/71 lpi / 1200 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.1200dpi/71 lpi / 1200 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.1200dpi/71 lpi / 1200 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.1200dpi/71 lpi / 1200 dpi: "66.6667"

*% end of PPD file for MINOLTA-QMS 2060 Print System
