[BUILD LEVELS]
2_6=600
2_5=455

[WINDOWS FILES TO DELETE]
OPTIONS\CABS\OLS\MSN\=" "
Help\msnint.hlp=" "
Help\msn.hlp=" "
Help\msnpss.hlp=" " 
Help\msn.cnt=" "
Help\msnpss.cnt=" " 
SYSTEM\MSNEXCH.EXE=" "

[PROGRAM FILES TO DELETE]
MCDETECT\=" " 
The Microsoft Network\=" "
onmsn\=" "
Online Services\MSN\=" "
Online Services\MSN50\=" "
msnia\=" "

[RegKeys]
;; NOTE PUT ALL THE CURRENT USER KEYS IN THE CURRENTUSER SECTION BELOW
HKLM\SOFTWARE\MICROSOFT\MSN=" "
HKLM\SOFTWARE\MICROSOFT\MSNMIG=" "
HKLM\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\UNINSTALL\MSN PROGRAM VIEWER=" "
HKLM\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\UNINSTALL\MSN MUSIC AND ANIMATION=" "
HKLM\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\UNINSTALL\MSN OPTIONAL CONTROLS=" "
HKLM\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\UNINSTALL\MSN PROGRAM VIEWER CONTROLS=" "
HKLM\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\UNINSTALL\MSN Internet Access=" "
HKLM\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\SETUP\OPTIONALCOMPONENTS\MSNETWORK=" "
HKLM\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\SETUP\OPTIONALCOMPONENTS\MSNETWORK105=" "
HKLM\SOFTWARE\MICROSOFT\MOS=" "
HKLM\SOFTWARE\MICROSOFT\MCDETECT=" "
HKLM\SOFTWARE\Classes\MSN_MsnIni.MsnIni=" "
HKLM\SOFTWARE\Classes\InstallEngine.MSN Install Engine=" "
HKLM\SOFTWARE\Classes\MSN_SetupBBS.MSN Setup BBS=" "
HKLM\SOFTWARE\Classes\MSN_Find=" "
HKLM\SOFTWARE\Classes\InstallEngine.MSN Install Engine.1=" "
HKLM\SOFTWARE\Classes\MSN_MSNIni.MSNIni.1=" "
HKLM\SOFTWARE\Classes\MSN_SetupBBS.MSN Setup BBS.1=" "
HKLM\software\classes\MSN.MetroMail.1=" "
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FindExtensions\Static\MSNFind=" "
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\User Agent\UA Tokens[MSN 2.6]=" "
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\User Agent\UA Tokens[MSN 2.5]=" "
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\User Agent\UA Tokens[MSN 2.5.1]=" "
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\User Agent\UA Tokens[MSN 2.5.2]=" "
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\User Agent\UA Tokens[MSN 2.0]=" "
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\User Agent\UA Tokens[MSN 1.X]=" "
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\User Agent\Pre Platform[MSNIA] =" "
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\User Agent\Pre Platform[MSN 2.6] =" "
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\User Agent\Pre Platform[MSN 2.5] =" "
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\User Agent\Pre Platform[MSN 2.5.1] =" "
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\User Agent\Pre Platform[MSN 2.5.2] =" "
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\User Agent\Pre Platform[MSN 2.0] =" "
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\User Agent\Pre Platform[MSN 1.x] =" "
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\User Agent\Post Platform[MSNIA] =" "
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents[MSNetwork]=" "
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\MSNetwork=" "
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\MOSTop=" "
HKLM\Software\Microsoft\Windows\CurrentVersion\Setup\Migration DLLs[Microsoft MSN Internet Access 5.1]=" "
HKLM\Software\Microsoft\Windows\CurrentVersion\Setup\Migration DLLs[Microsoft MSN Internet Access 5.3]=" "

[CURRENT USER]
\SOFTWARE\MICROSOFT\MOS=" "
\SOFTWARE\MICROSOFT\INTERNET EXPLORER\EXTENSIONS\{E19D474D-B5FD-11D2-AE0E-00C04FAEA83F}=" "
\SOFTWARE\MICROSOFT\MSN=" "

[DESKTOP_ICONS]
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\explorer\Desktop\NameSpace\{00028B00-0000-0000-C000-000000000046}=" "
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\Namespace\{4B876A40-4EE8-11D1-811E-00C04FB98EEC}=" "
HKCR\CLSID\{4B876A40-4EE8-11D1-811E-00C04FB98EEC}=" "
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\Namespace\{88667D10-10F0-11D0-8150-00AA00BF8457}=" "
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\Namespace\{903480A3-3D61-4d4c-954A-13211AF0ED12}=" "
HKCR\CLSID\{903480A3-3D61-4d4c-954A-13211AF0ED12}=" "

[SHORTCUT FILES TO DELETE]
1=\The Microsoft Network.lnk
2=\Programs\The Microsoft Network.lnk
3=\Programs\Online Services\The Microsoft Network.lnk
4=\Programs\StartUp\MSN Quick View.lnk
5=\Try The Microsoft Network.lnk
6=\Programs\MSN E-Mail.lnk
7=\Programs\MSN News.lnk
8=\The Microsoft Network.lnk
9=\MSN.lnk
10=\Programs\MSN.lnk
11=\Programs\The Microsoft Network.lnk
12=\Programs\Online Services\The Microsoft Network.lnk
13=\Programs\StartUp\MSN Quick View.lnk
14=\Signup for new MSN account.lnk
15=\Signup for a new MSN account.lnk
16=\SETUPT~1.lnk
17=\MSN E-Mail.lnk
18=\Try The Microsoft Network.lnk
19=\Online Services\Try The Microsoft Network.lnk
20=\Programs\Online Services\Try The Microsoft Network.lnk
21=\Connect to the Internet.lnk
22=\MSN Internet Access.lnk
23=\Programs\MSN Internet Access.lnk
24=\Programs\StartUp\MSN Internet Access.lnk
25=\Setup MSN Internet Access.lnk
26=\Signup for MSN Internet Access.lnk
27=\Compaq.net.lnk
28=\Programs\Compaq.net.lnk
29=\Programs\StartUp\Compaq.net.lnk
30=\Programs\StartUp\Compaq.net Quick View.lnk
31=\Online Services\The Microsoft Network.lnk
32=\Free Internet Trial.lnk
33=\Programs\Compaq Utilities\Free Internet Trial.lnk
34=\Free Internet Trials.lnk
35=\Programs\Compaq Utilities\Free Internet Trials.lnk
36=\Programs\Compaq Online Services\Compaq.net.lnk


;;;***************************************
;;; The following are the special paths recognized
;;; by MIGSRT1
;;;%INTERNET_TEMP%			
;;;%TEMP%						
;;;%WINDOWS%					
;;;%WINDOWS_SYSTEM%		
;;;%WINDOWS_SYSTEM32%		
;;;%MSN%
;;;%WIN_ROOT%
;;;%PROGRAM_FILES%
