












[Version]
Signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}
LayoutFile=layout.inf

[BaseWinOptions]
InstallWMPlaylist

[InstallWMPlaylist] 









CopyFiles   =Copy.MyMusic





AddReg=setmymusicdir
























[DestinationDirs]



Copy.MyMusic =16422,%MP2_FOLDER%





















[setmymusicdir]




HKLM,"%KEY_WMP%\Setup","PlaylistName",,"%PLAYLIST_NAME%"

[Copy.MyMusic] 
music.wma
music.asx
music.bmp





















[Strings]
KEY_WMP = "SOFTWARE\Microsoft\MediaPlayer"



MP2_FOLDER = "Windows Media Player"

;;;;;;;--------------------------------------------
;-- Only localize strings below this line
;;;;;;--------------------------------------------
LANGUAGE="EN"

PLAYLIST_NAME = "Sample Playlist"




