; Copyright (c) Microsoft Corporation.  All rights reserved.

[version]
LayoutFile  = layout.inf
signature   = "$Windows NT$"
Class       = Net
provider    = %MSFT%
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
DriverVer=10/01/2002,3.63.50.0

[Manufacturer]
%3COM%      = 3COM

[ControlFlags]
ExcludeFromSelect    = *

[3COM]
%900TPO.DeviceDesc%  = EL90X.900TPO.NDI,   PCI\VEN_10b7&DEV_9000 
%900C.DeviceDesc%    = EL90X.900C.NDI,     PCI\VEN_10b7&DEV_9001 
%905TX.DeviceDesc%   = EL90X.905TX.NDI,	   PCI\VEN_10b7&DEV_9050
%905T4.DeviceDesc%   = EL90X.905T4.NDI,	   PCI\VEN_10b7&DEV_9051

;-------------------------------------------------------------------------------
; 3c90X Network Device Section
;
[EL90X.900TPO.ndi]
AddReg          = EL90X.reg, EL90X.params, EL90X.params.media.tp
CopyFiles       = EL90X.CopyFiles
Characteristics = 0x84
BusType         = 5

[EL90X.900TPO.ndi.Services]
AddService      = EL90X, 2, EL90X.Service, EL90X.EventLog

[EL90X.900C.ndi]
AddReg          = EL90X.reg, EL90X.params, EL90X.params.media.combo
CopyFiles       = EL90X.CopyFiles
Characteristics = 0x84
BusType         = 5

[EL90X.900C.ndi.Services]
AddService      = EL90X, 2, EL90X.Service, EL90X.EventLog

[EL90X.905T4.ndi]
AddReg          = EL90X.reg, EL90X.params, EL90X.params.media.t4
CopyFiles       = EL90X.CopyFiles
Characteristics = 0x84
BusType         = 5

[EL90X.905T4.ndi.Services]
AddService      = EL90X, 2, EL90X.Service, EL90X.EventLog

[EL90X.905TX.ndi]
AddReg          = EL90X.reg, EL90X.params, EL90X.params.media.tx
CopyFiles       = EL90X.CopyFiles
Characteristics = 0x84
BusType         = 5

[EL90X.905TX.ndi.Services]
AddService      = EL90X, 2, EL90X.Service, EL90X.EventLog

;-------------------------------------------------------------------------------
; EL90X Parameters 
;
[EL90X.params]
HKR, Ndi\params\8021psupport,         ParamDesc,       0, %8021p%
HKR, Ndi\params\8021psupport,         type,            0, "enum"
HKR, Ndi\params\8021psupport,         default,         0, "DISABLE"
HKR, Ndi\params\8021psupport\enum,    ENABLE,          0, %ENABLE%
HKR, Ndi\params\8021psupport\enum,    DISABLE,         0, %DISABLE%

HKR, Ndi\params\flowcontrol,          ParamDesc,       0, %flowcontrol% 
HKR, Ndi\params\flowcontrol,          type,            0, "enum"
HKR, Ndi\params\flowcontrol,          default,         0, "ENABLE"
HKR, Ndi\params\flowcontrol\enum,     ENABLE,          0, %ENABLE%
HKR, Ndi\params\flowcontrol\enum,     DISABLE,         0, %DISABLE%

HKR, NDI\params\NetworkAddress,       ParamDesc,       0, %NetworkAddress%
HKR, NDI\params\NetworkAddress,       type,            0, "edit"
HKR, NDI\params\NetworkAddress,       LimitText,       0, "12"
HKR, NDI\params\NetworkAddress,       UpperCase,       0, "1"
HKR, NDI\params\NetworkAddress,       default,         0, " "
HKR, NDI\params\NetworkAddress,       optional,        0, "1"

[EL90X.params.media.tx]
HKR, Ndi\params\media,                ParamDesc,       0, %media_type%
HKR, Ndi\params\media,                type,            0, "enum"
HKR, Ndi\params\media,                default,         0, "AUTO"
HKR, Ndi\params\media\enum,           AUTO,            0, %media_auto%
HKR, Ndi\params\media\enum,           10FULL,          0, %media_10_full%
HKR, Ndi\params\media\enum,           10HALF,          0, %media_10_half%
HKR, Ndi\params\media\enum,           100FULL,         0, %media_100_full%
HKR, Ndi\params\media\enum,           100HALF,         0, %media_100_half%

[EL90X.params.media.tp]
HKR, Ndi\params\media,                ParamDesc,       0, %media_type%
HKR, Ndi\params\media,                type,            0, "enum"
HKR, Ndi\params\media,                default,         0, "AUTO"
HKR, Ndi\params\media\enum,           AUTO,            0, %media_auto%
HKR, Ndi\params\media\enum,           10FULL,          0, %media_10_full%
HKR, Ndi\params\media\enum,           10HALF,          0, %media_10_half%

[EL90X.params.media.combo]
HKR, Ndi\params\media,                ParamDesc,       0, %media_type%
HKR, Ndi\params\media,                type,            0, "enum"
HKR, Ndi\params\media,                default,         0, "AUTO"
HKR, Ndi\params\media\enum,           AUTO,            0, %media_auto%
HKR, Ndi\params\media\enum,           10FULL,          0, %media_10_full%
HKR, Ndi\params\media\enum,           10HALF,          0, %media_10_half%
HKR, Ndi\params\media\enum,           10BASE2,         0, %media_10Base2%
HKR, Ndi\params\media\enum,           10AUI,           0, %media_10AUI%

[EL90X.params.media.t4]
HKR, Ndi\params\media,                ParamDesc,       0, %media_type%
HKR, Ndi\params\media,                type,            0, "enum"
HKR, Ndi\params\media,                default,         0, "AUTO"
HKR, Ndi\params\media\enum,           AUTO,            0, %media_auto%
HKR, Ndi\params\media\enum,           10FULL,          0, %media_10_full%
HKR, Ndi\params\media\enum,           10HALF,          0, %media_10_half%
HKR, Ndi\params\media\enum,           100HALF,         0, %media_100_half%

;-------------------------------------------------------------------------------
; 3Com EtherLink 90X Service and Driver
;
[EL90X.reg]
HKR, Ndi,            Service,    0, "EL90X"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"

[EL90X.Service]
DisplayName     = %EL90X.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\el90xnd5.sys
LoadOrderGroup  = NDIS

[EL90X.EventLog]
AddReg = EL90X.AddEventLog.reg

[EL90X.AddEventLog.reg]
HKR,, EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR,, TypesSupported,   0x00010001, 7

[EL90x.CopyFiles]
el90xnd5.sys,,,2

[DestinationDirs]
DefaultDestDir  = 12
el90x.CopyFiles = 12

;-------------------------------------------------------------------------------
; Localizable Strings
;
[strings]
MSFT                   = "Microsoft"
3COM                   = "3Com"

flowcontrol            = "Flow Control"
DISABLE                = "Disable"
ENABLE                 = "Enable"
8021p                  = "802.1p Support"
media_type             = "Media Type"
media_auto             = "Auto Select"
media_10_full          = "10 Mbps Full-Duplex"
media_10_half          = "10 Mbps Half-Duplex"
media_100_full         = "100 Mbps Full-Duplex"
media_100_half         = "100 Mbps Half-Duplex"
media_10Base2          = "10Base2"
media_10AUI            = "10AUI"
NetworkAddress         = "Network Address"

900TPO.DeviceDesc      = "3Com 3C900TPO-based Ethernet Adapter (Generic)"
900C.DeviceDesc        = "3Com 3C900COMBO-based Ethernet Adapter (Generic)"
905TX.DeviceDesc       = "3Com 3C905TX-based Ethernet Adapter (Generic)"
905T4.DeviceDesc       = "3Com 3C905T4-based Ethernet Adapter (Generic)"

el90x.Service.DispName  = "3Com EtherLink XL 90X Adapter Driver"
