; Copyright (c) 2001 Microsoft

[Version]
Signature       = "$WINDOWS NT$"
Class           = Net
Provider        = %MSFT%
ClassGUID       = {4D36E972-E325-11CE-BFC1-08002BE10318}
LayoutFile      = Layout.inf
DriverVer=07/01/2001,3.43.5.0

[Manufacturer]
%KLSI%=KLSI

[ControlFlags]
ExcludeFromSelect = *

[KLSI]
%USB\VID_03e8&PID_0008.DeviceDesc% = KLSIUsbEthw, USB\VID_03e8&PID_0008
%USB\VID_0557&PID_2002.DeviceDesc% = KLSIUsbEthw, USB\VID_0557&PID_2002
%USB\VID_05E9&PID_0008.DeviceDesc% = KLSIUsbEth,  USB\VID_05E9&PID_0008
%USB\VID_05E9&PID_0009.DeviceDesc% = KLSIUsbEthw, USB\VID_05E9&PID_0009
%USB\VID_06E1&PID_0008.DeviceDesc% = KLSIUsbEth,  USB\VID_06E1&PID_0008
%USB\VID_06E1&PID_0009.DeviceDesc% = KLSIUsbEthw, USB\VID_06E1&PID_0009
%USB\VID_0846&PID_1001.DeviceDesc% = KLSIUsbEth,  USB\VID_0846&PID_1001
%USB\VID_0846&PID_1002.DeviceDesc% = KLSIUsbEthw, USB\VID_0846&PID_1002
%USB\VID_085A&PID_0008.DeviceDesc% = KLSIUsbEth,  USB\VID_085a&PID_0008
%USB\VID_085A&PID_0009.DeviceDesc% = KLSIUsbEth,  USB\VID_085a&PID_0009
%USB\VID_087D&PID_5704.DeviceDesc% = KLSIUsbEthw, USB\VID_087D&PID_5704
%USB\VID_0951&PID_0008.DeviceDesc% = KLSIUsbEthw, USB\VID_0951&PID_0008
%USB\VID_095A&PID_3003.DeviceDesc% = KLSIUsbEthw, USB\VID_095A&PID_3003 
%USB\VID_10BD&PID_1427.DeviceDesc% = KLSIUsbEthw, USB\VID_10BD&PID_1427
%USB\VID_1342&PID_0204.DeviceDesc% = KLSIUsbEthw, USB\VID_1342&PID_0204
%USB\VID_1645&PID_0005.DeviceDesc% = KLSIUsbEthw, USB\VID_1645&PID_0005
%USB\VID_1645&PID_0008.DeviceDesc% = KLSIUsbEth,  USB\VID_1645&PID_0008
%USB\VID_1645&PID_8005.DeviceDesc% = KLSIUsbEthw, USB\VID_1645&PID_8005 
%USB\VID_1485&PID_0001.DeviceDesc% = KLSIUsbEthw, USB\VID_1485&PID_0001
%USB\VID_1485&PID_001B.DeviceDesc% = KLSIUsbEthw, USB\VID_1485&PID_001B
%USB\VID_1485&PID_001C.DeviceDesc% = KLSIUsbEth,  USB\VID_1485&PID_001C
%USB\VID_1485&PID_001D.DeviceDesc% = KLSIUsbEth,  USB\VID_1485&PID_001D
%USB\VID_1485&PID_001E.DeviceDesc% = KLSIUsbEthw, USB\VID_1485&PID_001E

[KLSIUsbEth.NT]
AddReg          = KLSIENET.ndi,KLSIENET_parms.reg,KLSIENET_parms8.reg
Characteristics = 0x84
BusType         = 1 ; USB
CopyFiles       = ndis5.CopyFiles

[KLSIUsbEthw.NT]
AddReg          = KLSIENET.ndi,KLSIENET_parms.reg,KLSIENET_parms9.reg
Characteristics = 0x84
BusType         = 1 ; USB
CopyFiles       = ndis5.CopyFiles

[KLSIUsbEth.NT.Services]
AddService      = KLSIENET,2,KLSIENET.ServiceDesc,KLSIENET.EventLog

[KLSIUsbEthw.NT.Services]
AddService      = KLSIENET,2,KLSIENET.ServiceDesc,KLSIENET.EventLog
[KLSIENET_parms.reg]

; NetAddress
HKR,NDI\params\NetworkAddress,ParamDesc,,%NetAddress%
HKR,NDI\params\NetworkAddress,type,,"edit"
HKR,NDI\params\NetworkAddress,LimitText,,"12"
HKR,NDI\params\NetworkAddress,UpperCase,,"1"
HKR,NDI\params\NetworkAddress,optional,,"1"

; MaxTransmits
HKR,NDI\params\MaxTransmits,ParamDesc,,%MaxTransmits%
HKR,NDI\params\MaxTransmits,type,,"int"
HKR,NDI\params\MaxTransmits,min,,"1"
HKR,NDI\params\MaxTransmits,max,,"128"
HKR,NDI\params\MaxTransmits,step,,"1"
HKR,NDI\params\MaxTransmits,default,,"10"

; MaxTxFrameSize
HKR,NDI\params\MaxTxFrameSize,ParamDesc,,%MaxTxFrameSize%
HKR,NDI\params\MaxTxFrameSize,type,,"int"
HKR,NDI\params\MaxTxFrameSize,min,,"64"
HKR,NDI\params\MaxTxFrameSize,max,,"1514"
HKR,NDI\params\MaxTxFrameSize,step,,"1"
HKR,NDI\params\MaxTxFrameSize,default,,"1514"

; TxBufferSize
HKR,NDI\params\TxBufferSize,ParamDesc,,%TxBufferSize%
HKR,NDI\params\TxBufferSize,type,,"int"
HKR,NDI\params\TxBufferSize,min,,"128"
HKR,NDI\params\TxBufferSize,max,,"4096"
HKR,NDI\params\TxBufferSize,step,,"64"
HKR,NDI\params\TxBufferSize,default,,"4096"

; MinRcvBuffs
HKR,NDI\params\MinRcvBuffs,ParamDesc,,%MinRcvBuffs%
HKR,NDI\params\MinRcvBuffs,type,,"int"
HKR,NDI\params\MinRcvBuffs,min,,"1"
HKR,NDI\params\MinRcvBuffs,max,,"200"
HKR,NDI\params\MinRcvBuffs,step,,"1"
HKR,NDI\params\MinRcvBuffs,default,,"40"

; RcvBuffSize
HKR,NDI\params\RcvBuffSize,ParamDesc,,%RcvBuffSize%
HKR,NDI\params\RcvBuffSize,type,,"int"
HKR,NDI\params\RcvBuffSize,min,,"64"
HKR,NDI\params\RcvBuffSize,max,,"1514"
HKR,NDI\params\RcvBuffSize,step,,"1"
HKR,NDI\params\RcvBuffSize,default,,"1514"

; DebugLevel
HKR,NDI\params\DebugLevel,ParamDesc,,%DebugLevel%
HKR,NDI\params\DebugLevel,type,,"int"
HKR,NDI\params\DebugLevel,min,,"0"
HKR,NDI\params\DebugLevel,max,,"5"
HKR,NDI\params\DebugLevel,step,,"1"
HKR,NDI\params\DebugLevel,default,,"0"

; NumUsbBuffs
HKR,NDI\params\NumUsbRcvBuffs,ParamDesc,,%NumUsbRcvBuffs%
HKR,NDI\params\NumUsbRcvBuffs,type,,"int"
HKR,NDI\params\NumUsbRcvBuffs,min,,"1"
HKR,NDI\params\NumUsbRcvBuffs,max,,"100"
HKR,NDI\params\NumUsbRcvBuffs,step,,"1"
HKR,NDI\params\NumUsbRcvBuffs,default,,"30"

; UsbReadConcatDelay
HKR,NDI\params\UsbReadConcatDelay,ParamDesc,,%UsbReadConcatDelay%
HKR,NDI\params\UsbReadConcatDelay,type,,"int"
HKR,NDI\params\UsbReadConcatDelay,min,,"0"
HKR,NDI\params\UsbReadConcatDelay,max,,"20"
HKR,NDI\params\UsbReadConcatDelay,step,,"1"
HKR,NDI\params\UsbReadConcatDelay,default,,"1"

[KLSIENET_parms8.reg]

; DisableMediaState
HKR,NDI\params\DisableMediaState,ParamDesc,,%DisableMediaState%
HKR,NDI\params\DisableMediaState,default,,%YES%
HKR,NDI\params\DisableMediaState,type,,"enum"
HKR,NDI\params\DisableMediaState\enum,"NO",,%NO%
HKR,NDI\params\DisableMediaState\enum,"YES",,%YES%

[KLSIENET_parms9.reg]

; DisableMediaState
HKR,NDI\params\DisableMediaState,ParamDesc,,%DisableMediaState%
HKR,NDI\params\DisableMediaState,default,,%NO%
HKR,NDI\params\DisableMediaState,type,,"enum"
HKR,NDI\params\DisableMediaState\enum,"NO",,%NO%
HKR,NDI\params\DisableMediaState\enum,"YES",,%YES%

[KLSIENET.EventLog]
AddReg=KLSIENET.AddEventLog

[KLSIENET.AddEventLog]
HKR, ,EventMessageFile,  0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, ,TypeSupported,     0x00010001, 7

[KLSIENET.ServiceDesc]
DisplayName      = %KLSIENET.DriverDesc%
ServiceType      = 1
StartType        = 3
ErrorControl     = 1
ServiceBinary    = %12%\usb101et.sys
LoadOrderGroup   = NDIS,NTKERN,NDIS

[ndis5.CopyFiles]
usb101et.sys,,,0x2

[KLSIENET.ndi]
HKR,Ndi,                Service,         0,  "KLSIENET"
HKR,Ndi\Interfaces,     UpperRange,      0,  "ndis5"
HKR,Ndi\Interfaces,     LowerRange,      0,  "ethernet"
HKR,,                   PlatformType,    0,  "1"
HKR,,                   UpdateI2C,       0,  "YES"

[DestinationDirs]
DefaultDestDir  = 12
ndis5.CopyFiles = 12

[strings]
MSFT                    = "Microsoft"
KLSI                    = "KLSI"

NetAddress              = "Network Address (LAA)"
MaxTransmits            = "Max Transmits"
MaxTxFrameSize          = "Max TX Frame Size"
TxBufferSize            = "TX Buffer Size"
MinRcvBuffs             = "Min Receive Buffers"
RcvBuffSize             = "Receive Buffer Size"
DebugLevel              = "Level for debug msgs"
NumUsbRcvBuffs          = "Num of USB Rcv Buffs"
UsbReadConcatDelay      = "USB Read Concat Delay"
DisableMediaState       = "Disable Media Check"
YES                     = "Yes"
NO                      = "No"

USB\VID_03e8&PID_0008.DeviceDesc = "Endpoints USB Ethernet Adapter"
USB\VID_0557&PID_2002.DeviceDesc = "ATEN USB-Ethernet Adapter"    
USB\VID_05E9&PID_0008.DeviceDesc = "KLSI USB Ethernet Adapter"
USB\VID_05E9&PID_0009.DeviceDesc = "KLSI USB Ethernet Adapter"
USB\VID_06E1&PID_0008.DeviceDesc = "ADS USB-Ethernet Adapter"
USB\VID_06E1&PID_0009.DeviceDesc = "ADS USB-Ethernet Adapter"
USB\VID_0846&PID_1001.DeviceDesc = "NETGEAR EA101 USB Ethernet Adapter"
USB\VID_0846&PID_1002.DeviceDesc = "NETGEAR EA101 USB Ethernet Adapter"
USB\VID_085A&PID_0008.DeviceDesc = "PortGear Ethernet Adapter"
USB\VID_085A&PID_0009.DeviceDesc = "PortStation Ethernet module"
USB\VID_087D&PID_5704.DeviceDesc = "Jaton USB Ethernet Device Adapter"
USB\VID_0951&PID_0008.DeviceDesc = "Kingston Technology USB Ethernet Adapter"
USB\VID_095A&PID_3003.DeviceDesc = "Portsmith Express Ethernet Adapter"
USB\VID_10BD&PID_1427.DeviceDesc = "ASANTE USB To Ethernet Adapter"
USB\VID_1342&PID_0204.DeviceDesc = "Mobility USB-Ethernet Adapter"              
USB\VID_1645&PID_0005.DeviceDesc = "PortGear Ethernet Adapter"
USB\VID_1645&PID_0008.DeviceDesc = "Entrega USB Ethernet Adapter"
USB\VID_1645&PID_8005.DeviceDesc = "PortGear Ethernet Adapter"
USB\VID_1485&PID_0001.DeviceDesc = "Silicom USB Ethernet Adapter"
USB\VID_1485&PID_001B.DeviceDesc = "Silicom USB Home Phoneline Network Adapter"
USB\VID_1485&PID_001C.DeviceDesc = "Silicom USB HomeRun Adapter"
USB\VID_1485&PID_001D.DeviceDesc = "Silicom USB LongRun Adapter"
USB\VID_1485&PID_001E.DeviceDesc = "Silicom USB Ethernet Adapter"              

KLSIENET.DriverDesc              = "Driver for USB Ethernet Adapter"


