;
; NV Display INF file
;

[Version]
Signature="$CHICAGO$"                                                                                                
Provider=%MS%
LayoutFile=layout.inf
ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}                                                                       
Class=Display                                                                                                          
DriverVer=06/06/2001,5.01.2001

;
; Dest directories are \windows\system32 and \windows\system32\drivers
;

[DestinationDirs]
DefaultDestDir   = 11
nv.Miniport      = 12
nv.Display       = 11

;
; The Manufacturer section lists all of the manufacturers that we will
; display in the Dialog box. DEVICE sections are specified.
;

[Manufacturer]
%NVidia%      = NVidia.Mfg
%Diamond%     = Diamond.Mfg
%ELSA%        = Elsa.Mfg
%STB%         = Stb.Mfg
%Asus%        = Asus.Mfg

;
; Device section. Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file. This section identifies
; the corresponding INSTALL sections.
;


[NVidia.Mfg]
%NVidia% Riva 128/128ZX = nv, PCI\VEN_12D2&DEV_0018
%NVidia% Riva 128ZX     = nv, PCI\VEN_12D2&DEV_0019

[Diamond.Mfg]
Viper V330 = nv, PCI\VEN_12D2&DEV_0018&SUBSYS_03501092
Viper V330 = nv, PCI\VEN_12D2&DEV_0018&SUBSYS_10921092

[Elsa.Mfg]
VICTORY Erazor = nv, PCI\VEN_12D2&DEV_0018&SUBSYS_0C101048

[Stb.Mfg]
Velocity 128 = nv, PCI\VEN_12D2&DEV_0018&SUBSYS_1B1B10B4
Velocity 128 = nv, PCI\VEN_12D2&DEV_0018&SUBSYS_1B1D10B4
Velocity 128 = nv, PCI\VEN_12D2&DEV_0018&SUBSYS_1B1E10B4
Velocity 128 = nv, PCI\VEN_12D2&DEV_0018&SUBSYS_1B2710B4
Velocity 128 = nv, PCI\VEN_12D2&DEV_0018&SUBSYS_222A10B4
Velocity 128 = nv, PCI\VEN_12D2&DEV_0018&SUBSYS_223210B4
Velocity 128 = nv, PCI\VEN_12D2&DEV_0018&SUBSYS_223510B4
Sapphire = nv, PCI\VEN_12D2&DEV_0018&SUBSYS_1B2010B4
MVP Pro 128 = nv, PCI\VEN_12D2&DEV_0018&SUBSYS_1B8810B4

[Asus.Mfg]
3DexPlorer 3000 = nv, PCI\VEN_12D2&DEV_0018&SUBSYS_54A32A15

[ControlFlags]
ExcludeFromSelect=*

;---------------------------------------------------------------------
; NV Driver INSTALL Section. This INSTALL section specifies
; what files are to to be copied (File List sections)
;---------------------------------------------------------------------

[nv]
CopyFiles=nv.Miniport, nv.Display

;
; NV Driver INSTALL Section. This INSTALL section specifies
; what registry fields are to be modified (ADD Registry section)
;

[nv.SoftwareSettings]
AddReg = nv_SoftwareDeviceSettings
DelReg = nv_DelReg

;
; NV Service Installation
;

[nv.Services]
AddService = nv3, 0x00000002, nv_Generic_Service_Inst, nv_EventLog_Inst

[nv_EventLog_Inst]
AddReg = nv_EventLog_AddReg

[nv_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\nv3.sys"
HKR,,TypesSupported,0x00010001,7

[nv_Generic_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\nv3.sys

;
; File List sections for NV.Display and NV.Miniport
;

[nv.Display]
nv3.dll

[nv.Miniport]
nv3.sys

;
; NVidia Add registry section
;

[nv_SoftwareDeviceSettings]
HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%, nv3
HKR,, VgaCompatible,               %REG_DWORD%,    0
HKR,, CapabilityOverride,          %REG_DWORD%,    4

[nv_DelReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\OpenGLDrivers",RIVA128

[nv.GeneralConfigData]
MaximumDeviceMemoryConfiguration = 64

[Strings]
;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
serviceroot    = System\CurrentControlSet\Services

;
; Localizable Strings
;

NVidia= "NVidia"
MS="Microsoft"
Diamond="Diamond Multimedia"
ELSA="ELSA"
STB="STB"
Asus="Asus"
