; SiS300i.inf
;
; Installation inf for the Silicon Integrated Systems SiS graphics adapter.
;

[Version]
Signature="$CHICAGO$"
Provider=%MS%
LayoutFile=layout.inf
ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}
Class=Display
DriverVer=06/06/2001,5.01.2001

[DestinationDirs]
DefaultDestDir   = 11
SiS300i.Miniport  = 12  ; drivers
SiS300i.Display   = 11  ; system32

;
; Driver information
;
[ControlFlags]
ExcludeFromSelect = PCI\VEN_1039&DEV_0300
ExcludeFromSelect = PCI\VEN_1039&DEV_5300

[Manufacturer]
%Mfg% = Mfg

[Mfg]
%Product% = SiS300i, PCI\VEN_1039&DEV_0300
%Product% = SiS300i, PCI\VEN_1039&DEV_5300

;
; General installation section
;

[SiS300i]
CopyFiles=SiS300i.Miniport, SiS300i.Display
AddReg=SiS300i.Util.Addreg
;
; File sections
;

[SiS300i.Miniport]
sis300ip.sys

[SiS300i.Display]
sis300iv.dll


;
; Service Installation
;

[SiS300i.Services]
AddService = SiS300i, 0x00000002, SiS300i_Service_Inst, SiS300i_EventLog_Inst

[SiS300i_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\sis300ip.sys

[SiS300i_EventLog_Inst]
AddReg = SiS300i_EventLog_AddReg

[SiS300i_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\sis300ip.sys"
HKR,,TypesSupported,0x00010001,7

;
; Software Installation
;

[SiS300i.SoftwareSettings]
AddReg = SiS300i_SoftwareDeviceSettings
DelReg = SiS300i_SoftwareDeviceDeletings

[SiS300i_SoftwareDeviceSettings]
HKR,, 2D_OEMSetup,     %REG_MULTI_SZ%, 0
HKR,, 2D_BI01,     %REG_MULTI_SZ%, 60.72.75.85.100.120.160.200
HKR,, 2D_BI03,     %REG_MULTI_SZ%, 60.72.75.85.100.120.160.200
HKR,, 2D_BI05,     %REG_MULTI_SZ%, 60.72.75.85.100.120.160.200
HKR,, 2D_BI11,     %REG_MULTI_SZ%, 56.60.72.75.85.100.120.160
HKR,, 2D_BI13,     %REG_MULTI_SZ%, 56.60.72.75.85.100.120.160
HKR,, 2D_BI15,     %REG_MULTI_SZ%, 56.60.72.75.85.100.120.160
HKR,, 2D_BI21,     %REG_MULTI_SZ%, 43.60.70.75.85.100.120
HKR,, 2D_BI23,     %REG_MULTI_SZ%, 43.60.70.75.85.100.120
HKR,, 2D_BI25,     %REG_MULTI_SZ%, 43.60.70.75.85.100.120
HKR,, 2D_BI31,     %REG_MULTI_SZ%, 43.60.75.85
HKR,, 2D_BI33,     %REG_MULTI_SZ%, 43.60.75.85
HKR,, 2D_BI35,     %REG_MULTI_SZ%, 43.60.75.85
HKR,, 2D_BI41,     %REG_MULTI_SZ%, 60.65.70.75.85
HKR,, 2D_BI43,     %REG_MULTI_SZ%, 60.65.70.75.85
HKR,, 2D_BI45,     %REG_MULTI_SZ%, 60.65.70.75.85
HKR,, 2D_BI51,     %REG_MULTI_SZ%, 60
HKR,, 2D_BI53,     %REG_MULTI_SZ%, 60
HKR,, 2D_BI55,     %REG_MULTI_SZ%, 60
HKR,, 2D_BI61,     %REG_MULTI_SZ%, 60
HKR,, 2D_BI63,     %REG_MULTI_SZ%, 60
HKR,, 2D_BI65,     %REG_MULTI_SZ%, 60
HKR,, 2D_BIA1,     %REG_MULTI_SZ%, 60
HKR,, 2D_BIA3,     %REG_MULTI_SZ%, 60
HKR,, 2D_BIA5,     %REG_MULTI_SZ%, 60
HKR,, InstalledDisplayDrivers,           %REG_MULTI_SZ%, SiS300iv
HKR,, VgaCompatible,                     %REG_DWORD%,    0
HKR,, SiS.3D.3DCommand,%REG_BINARY%,30

[SiS300i_SoftwareDeviceDeletings]
HKR,, SiS.2D.DriverMode
HKR,, SiS.2D.CRT2Type
HKR,, SiS.2D.MAPTABLE

[sis300i.Util.Addreg]

[sis300i.GeneralConfigData]
MaximumDeviceMemoryConfiguration=128
MaximumNumberOfDevices=4

[Strings]

;
; Non-Localizable Strings
;

; REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
; REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
; SERVICEROOT    = System\CurrentControlSet\Services

;
; Localizable Strings
;

Mfg        = "SiS"
Product    = "SiS 300/305/630/540/730"
MS         = "Microsoft"
