; smisetup.inf
;
; Installation inf for the Silicon Motion smimini graphics adapter.
;

[Version]
Signature="$CHICAGO$"
Provider=%MS%
LayoutFile=layout.inf
ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}
Class=Display
DriverVer=06/06/2001,5.01.2001

[DestinationDirs]
DefaultDestDir   = 11
smimini.Miniport  = 12  ; drivers
smimini.Display   = 11  ; system32

;
; Driver information
;

[Manufacturer]
%SMI%   = SMI.Mfg

[ControlFlags]
ExcludeFromSelect.NT=PCI\VEN_126F&DEV_0810
ExcludeFromSelect.NT=PCI\VEN_126F&DEV_0710
ExcludeFromSelect.NT=PCI\VEN_126F&DEV_0712
ExcludeFromSelect.NT=PCI\VEN_126F&DEV_0820
ExcludeFromSelect.NT=PCI\VEN_126F&DEV_0720
                                                                                                                       
[SMI.Mfg]                                                                                                               
%SMI% LynxE = smimini,PCI\VEN_126F&DEV_0810
%SMI% LynxEM = smimini,PCI\VEN_126F&DEV_0710
%SMI% LynxEM+ = smimini,PCI\VEN_126F&DEV_0712
%SMI% Lynx3D = smimini,PCI\VEN_126F&DEV_0820
%SMI% Lynx3DM = smimini,PCI\VEN_126F&DEV_0720

;
; General installation section                                                                                         
;
                                                                                                                       
[smimini]                                                                                                                   
CopyFiles=smimini.Miniport, smimini.Display                                                                                      
                                                                                                                       
;                                                                                                                      
; File sections                                                                                                        
;                                                                                                                      
                                                                                                                       
[smimini.Miniport]                                                                                                          
smiminib.sys                                                                                                                 
                                                                                                                       
[smimini.Display]                                                                                                           
smidispb.dll
                                                                                                                       
                                                                                                                       
;                                                                                                                      
; Service Installation                                                                                                 
;                                                                                                                      
                                                                                                                       
[smimini.Services]                                                                                                          
AddService = smimini, 0x00000002, smimini_Service_Inst, smimini_EventLog_Inst
                                                                                                                       
[smimini_Service_Inst]                                                                                                      
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER                                                            
StartType      = 1                  ; SERVICE_SYSTEM_START                                                             
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE                                                             
LoadOrderGroup = Video                                                                                                 
ServiceBinary  = %12%\smiminib.sys
                                                                                                                       
[smimini_EventLog_Inst]                                                                                                     
AddReg = smimini_EventLog_AddReg                                                                                            
                                                                                                                       
[smimini_EventLog_AddReg]                                                                                                   
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\smiminib.sys"
HKR,,TypesSupported,0x00010001,7                                                                                       
                                                                                                                       
                                                                                                                       
;                                                                                                                      
; Software Installation                                                                                                
;                                                                                                                      
                                                                                                                       
[smimini.SoftwareSettings]                                                                                                  
AddReg = smimini_SoftwareDeviceSettings                                                                                     
                                                                                                                       
[smimini_SoftwareDeviceSettings]
HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%, smidispb                                                                
HKR,, VgaCompatible,               %REG_DWORD%,    1                                                                

                                                                                                                       
[Strings]                                                                                                              
                                                                                                                       
;                                                                                                                      
; Non-Localizable Strings                                                                                              
;                                                                                                                      
                                                                                                                       
;REG_SZ         = 0x00000000                                                                                            
REG_MULTI_SZ   = 0x00010000                                                                                            
;REG_EXPAND_SZ  = 0x00020000                                                                                            
;REG_BINARY     = 0x00000001                                                                                            
REG_DWORD      = 0x00010001                                                                                            
;SERVICEROOT    = System\CurrentControlSet\Services                                                                   
                                                                                                                       
;                                                                                                                      
; Localizable Strings                                                                                                  
;                                                                                                                      
                                                                                                                       
DiskId       = "Silicon Motion Installation DISK (VIDEO)"                                                                        
;GraphAdap    = "Graphics Adapter"                                                                                    
SMI      = "Silicon Motion"
MS       = "Microsoft"
