; SMXX5333.INF Microsoft .net server
;
; WindowsXP installation .INF for the S3 Graphics, Inc. display driver, 
; with S3 DuoView, Gamma, and S3Tray utilities and OpenGL ICD
; for the Savage/MX.
;
; Copyright (c) 1999, 2000 by S3 Incorporated.
; Copyright (c) 2001 by S3 Graphics, Inc.
;

[Version]
Signature="$CHICAGO$"
Provider=%S3GRAPHICS%
ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}
LayoutFile=layout.inf
Class=Display
DriverVer=04/03/2002, 06.13.10.7036

[ControlFlags]
ExcludeFromSelect = *

[DestinationDirs]
DefaultDestDir   = 11
S3GSavageMX.Miniport   = 12   ; drivers
S3GSavageMX.Display    = 11   ; system32

;
; Driver information
;

[Manufacturer]
%S3GRAPHICS%   = S3.Mfg

;
; This section should be modified to reflect the chip strings the
; user will see in the Displays applet when the new driver is being
; installed from the driver diskette.
;

[S3.Mfg]
S3 Graphics Savage/MX (Microsoft Corporation) = S3GSavageMX, PCI\VEN_5333&DEV_8C10
S3 Graphics Savage/IX (Microsoft Corporation) = S3GSavageMX, PCI\VEN_5333&DEV_8C12

;
; General installation section
;

[S3GSavageMX]
CopyFiles =S3GSavageMX.Miniport, S3GSavageMX.Display 



;
; File sections
;

[S3GSavageMX.Miniport]
s3gsavm.sys     ; miniport driver

[S3GSavageMX.Display]
s3gsavmx.dll    ; display driver


[S3GSavageMX.GeneralConfigData]
MaximumDeviceMemoryConfiguration=128
MaximumNumberOfDevices          = 2
; reports ability to drive 2 monitors from MX chip

;
; Service Installation
;

[S3GSavageMX.Services]
AddService = S3GSavageMX, 0x00000002, S3GSavageMX_Service_Inst, S3GSavageMX_EventLog_Inst

[S3GSavageMX_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\s3gsavm.sys

[S3GSavageMX_EventLog_Inst]
AddReg = S3GSavageMX_EventLog_AddReg

[S3GSavageMX_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\s3gsavm.sys"
HKR,,TypesSupported,0x00010001,7

;
; Software Installation
;
[S3GSavageMX.SoftwareSettings]
AddReg = S3GSavageMX_SoftwareDeviceSettings
DelReg = S3GSavageMX_UserPreferences 

;
; HKLM,"SYSTEM\CurrentControlSet\Control\AGP","53338C10",0x00030003,0xc,1,0,0,0,0,0,0
; HKLM,"SYSTEM\CurrentControlSet\Control\AGP","53338C12",0x00030003,0xc,1,0,0,0,0,0,0
;   turns off AGP 4X, 8X and Side Band Address Enable.  This is WinXP only
;
[S3GSavageMX_SoftwareDeviceSettings]
HKR,, InstalledDisplayDrivers,    %REG_MULTI_SZ%, s3gsavmx
HKR,, VgaCompatible,              %REG_DWORD%,    0
HKR,, SupportIcd,                 %REG_DWORD%,    0
HKR,, SupportSAMM,                %REG_DWORD%,    1
HKR,, CapabilityOverride,         %REG_DWORD%,    8
HKLM,"SYSTEM\CurrentControlSet\Control\AGP","53338C10",0x00030003,0xc,1,0,0,0,0,0,0
HKLM,"SYSTEM\CurrentControlSet\Control\AGP","53338C12",0x00030003,0xc,1,0,0,0,0,0,0

; user-selected preferences
[S3GSavageMX_UserPreferences]
HKR,, UseDDCInfo
HKR,, PanelCenterExpandMode
HKR,, SingleController
HKR,, NtscTvPositionX
HKR,, NtscTvPositionY
HKR,, Pal6TvPositionX
HKR,, Pal6TvPositionY
HKR,, Pal8TvPositionX
HKR,, Pal8TvPositionY
HKR,, DisplaysActivePreference
HKR,, TvStandardPreference
HKR,, DdcMaxRefresh
HKR,, GammaFor16BppModes
HKR,, GammaFor32BppModes
HKR,, GammaIGA2For16BppModes
HKR,, GammaIGA2For32BppModes
HKR,, GammaSupportEnabled

;
; Source file information
;

[Strings]
;
; Non-Localizable Strings
;
REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_DWORD      = 0x00010001

;
; Localizable Strings
;
S3GRAPHICS  = "S3 Graphics, Inc."
DiskId      = "S3 Graphics, Inc. Installation DISK (VIDEO)"

