*%$Header:   /disc2/scon/apps/windrv/2000/t5000/w2k/t5000.gpv   1.2   16 Feb 2000 09:56:18   nguy_hu  $
*%
*%$Log:   /disc2/scon/apps/windrv/2000/t5000/w2k/t5000.gpv  $
*%
*%     Rev 1.2   16 Feb 2000 09:56:18   nguy_hu
*%  remove STARTDOC, STARTPAGE dummy commands
*%  
*%
*%     Rev 1.1   10 Feb 2000 10:22:12   nguy_hu
*%  add custom options to the Advanced Doc Prop page
*%
*%     Rev 1.0   29 Nov 1999 08:14:10   kari_af
*%  Initial revision.
*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*Include: "T5KC.GPD"
*% *GPDFileVersion: "1.0"
*Include: "PTNXVER.GPD"
*GPDFileName: "T5308.GPD"
*ModelName: "Printronix T5308"
*MasterUnits: PAIR(300,300)
*ResourceDLL: "T5000.Dll"
*PrinterType: PAGE
*MaxCopies: 99
*FontCartSlots: 1

*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: 300x300
    *Option: 300x300
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300,300)
        *TextDPI: PAIR(300,300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *%Command: CmdBeginRaster { *Cmd : "BEGIN RASTER" }
        *%Command: CmdEndRaster { *Cmd : "END RASTER" }
        *Command: CmdSendBlockData { *Cmd : ""} *%GFX DATA : " %d{NumOfDataBytes }"Bytes" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *%Cmd: "300DPI"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: 6.0x4.0
    *Option: 6.0x4.0
    {   *rcNameID: =PAPER_6_0x4_0
        *OptionID:   =ID_PAPER_6_0x4_0
        *PageDimensions: PAIR(1800,1200)
        *PageProtectMem: 4109
        *PrintableArea: PAIR(1800,1200)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *%Cmd: "Label6.0x4.0"
        }
    }
    *Option: 6.5x4.0
    {
        *rcNameID: =PAPER_6_5x4_0
        *OptionID:   =ID_PAPER_6_5x4_0
        *PageDimensions: PAIR(1950, 1200)
        *PageProtectMem: 4109
        *PrintableArea: PAIR(1950, 1200)
        *PrintableOrigin: PAIR(0,0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *%Cmd: "Label6.5x4.0"
        }
    }
    *Option: 6.0x8.0
    {
        *rcNameID: =PAPER_6_0x8_0
        *OptionID:   =ID_PAPER_6_0x8_0
        *PageDimensions: PAIR(1800, 2400)
        *PageProtectMem: 4109
        *PrintableArea: PAIR(1800, 2400)
        *PrintableOrigin: PAIR(0,0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *%Cmd: "Label6.0x8.0"
        }
    }
   *Option: 8.0x6.0
    {
        *rcNameID: =PAPER_8_0x6_0
        *OptionID:   =ID_PAPER_8_0x6_0
        *PageDimensions: PAIR(2400,1800)
        *PageProtectMem: 4109
        *PrintableArea: PAIR(2400, 1800)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *%Cmd: "Label8.0x6.0"
        }
    }
    *Option: 8.5x6.0
    {
        *rcNameID: =PAPER_8_5x6_0
        *OptionID:   =ID_PAPER_8_5x6_0
        *PageDimensions: PAIR(2550,1800)
        *PageProtectMem: 4109
        *PrintableArea: PAIR(2550, 1800)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *%Cmd: "Label 8.5x6.0"
        }
    }
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *PrintableArea: PAIR(2550, 3300)
        *PrintableOrigin: PAIR(0,0)
        *CursorOrigin: PAIR(0,0)
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(600, 75)
        *MaxSize: PAIR(2550, 29700)
        *MaxPrintableWidth: 1980
        *MinLeftMargin: 0
        *CenterPrintable?: TRUE
        *PageProtectMem: 4000
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *%Cmd: "CUSTOMSIZE"
*%"<1B>&l0e48d" %d{(((PhysPaperLength + 1) * 48) / 300) }"p" %d{(((PhysPaperLength + 1) * 48) / 300) }
*%+ "F<1B>!f" %d{(PhysPaperWidth + 150) }"W<1B>*p0x0Y"
        }
    }
}
*Feature: MaxIps
{
 *DefaultOption: 6
 *Name:"MaxIps"
 *Option: 6
    {
        *Name:"6"
    }
 }
*HelpFile: "PTNXT5K.HLP"
