







[Version]

Signature= "$Windows NT$"
Platform=NTS




[Optional Components]
wms
wms_admin_mmc
wms_svrtyplib,hide
wms_admin_asp
wms_server
wms_isapi

[wms]
OptionDesc = %wmsDesc%
Tip = %wmsTip%
IconIndex = *
bitmap=bitmap1.bmp


[wms_isapi]
OptionDesc = %wms_isapiDesc%
Parent = wms
Tip = %wms_isapiTip%
IconIndex = *
Needs = iis_www
SizeApproximation=22016
CopyFiles = wms_isapi_files
UnRegisterOCXs=wms_isapi_regsvr
RegisterOCXs=wms_isapi_regsvr
Uninstall=wms_isapi_Uninstall

[wms_isapi_Uninstall]
DelFiles = wms_isapi_files
DelDirs=wms_isapi_deldirs
UnRegisterOCXs=wms_isapi_unregsvr

[wms_server]
OptionDesc = %wms_serverDesc%
Parent = wms
Tip = %wms_serverTip%
IconIndex = *
Needs = wms_admin_mmc,netfx
SizeApproximation=6500000
CopyFiles = server_sys_files, server_wms_files, server_wms_files_bin, server_asf_files, server_mof_files
UnRegisterOCXs=wms_server_regsvr
RegSvr=wms_server_regsvr
RegisterOCXs=wms_server_regsvr
AddReg=wms_server_addreg,server_isinstalled
StopServices=wms_stopservice
DelReg=reset_ocm, Del_OldPlugins
Uninstall=wms_server_Uninstall
DelV4Files=old_nslite_core_files,old_sys_files,old_asdb_files,old_wms_files,old_chm_files,old_prnt_files
DelV4Dirs=old_deldirs
Shortcuts=svr_links_inst
RunPostSetupCommands=wms_server_run
BlankLine=Yes

[wms_server_uninstall]
DelFiles = server_sys_files, server_wms_files, server_wms_files_bin, server_asf_files, server_mof_files, server_wms_files_rmv
UnRegSvr=wms_server_unregsvr
UnRegisterOCXs=wms_server_unregsvr
DelDirs=server_deldirs
DelReg=wms_server_delreg
StopServices=wms_stopservice
Shortcuts=svr_links_inst_rmv
RunPostSetupCommands=wms_server_unrun
BlankLine=Yes

[wms_admin_asp]
OptionDesc = %wms_adminaspDesc%
Parent = wms
Tip = %wms_adminaspTip%
IconIndex = *
Needs= iis_www
SizeApproximation=3600000
RegSvr=wms_admin_asp_regsvr
UnRegisterOCXs=wms_admin_asp_regsvr
RegisterOCXs=wms_admin_asp_regsvr
AddReg=wms_core_addreg
Uninstall = wms_admin_asp_Uninstall
Shortcuts=wms_admin_asp_links
BlankLine=Yes
CopyFiles = core_sys_files,core_help_files,admin_core_files,asp_help,asp_help_htm,asp_help_img,asp_files,asp_files_bin,asp_img,asp_Sec,asp_Sec_include,asp_Sec_img,asp_Sec_css,asp_Sec_pages,asp_Sec_pages_plugins,asp_Sec_ppt
Hardlinks = wms_admin_asp_hardlinks

[wms_admin_asp_Uninstall]
UnRegSvr=wms_admin_asp_unregsvr
UnRegisterOCXs=wms_admin_asp_unregsvr
BlankLine=Yes
DelDirs=asp_deldirs
Shortcuts=wms_admin_asp_links_rmv
DelFiles = admin_core_files,core_help_files,asp_help,asp_help_htm,asp_help_img,asp_files,asp_files_bin,asp_img,asp_Sec,asp_Sec_include,asp_Sec_img,asp_Sec_css,asp_Sec_pages,asp_Sec_pages_plugins,asp_Sec_ppt,asp_files_rm
Hardlinks = wms_admin_asp_hardlinks

[legacy_rmv]
DelDirs=old_deldirs
UnRegSvr=old_unregsvr
UnRegisterOCXs=old_unregsvr
DelFiles=old_nslite_core_files,old_sys_files, old_asfroot_files, old_asdb_files, old_wms_files, old_chm_files, old_prnt_files
DelReg=old_delreg
Run=old_unrun
RunPreSetupCommands=old_unrun

[wms_admin_mmc]
OptionDesc = %wms_adminmmcDesc%
Parent = wms
Tip = %wms_adminmmcTip%
IconIndex = *
SizeApproximation=5600000
AddReg=wms_core_addreg
RegSvr=wms_admin_mmc_regsvr
UnRegisterOCXs=wms_admin_mmc_regsvr
RegisterOCXs=wms_admin_mmc_regsvr
Uninstall = wms_admin_mmc_Uninstall
Run=wms_admin_mmc_run
RunPostSetupCommands=wms_admin_mmc_run
Shortcuts=wms_admin_mmc_links,old_links
BlankLine=Yes
CopyFiles = core_sys_files, admin_mmc_files, admin_mmc_files_bin, core_help_files, admin_tour_files, admin_tour_images, admin_tour_images_ctrl, admin_tour_images_anim


[wms_admin_mmc_Uninstall]
UnRegSvr=wms_admin_mmc_unregsvr
UnRegisterOCXs=wms_admin_mmc_unregsvr
DelDirs=mmc_deldirs
Run=wms_admin_mmc_unrun
RunPostSetupCommands=wms_admin_mmc_unrun
Shortcuts=wms_admin_mmc_links_rmv
BlankLine=Yes
DelReg=reset_ocm
DelFiles = admin_mmc_files, admin_mmc_files_bin, core_help_files, admin_tour_files, admin_tour_images, admin_tour_images_ctrl, admin_tour_images_anim

[wms_svrtyplib]
Parent=wms
CopyFiles=core_wms_files
uninstall=wms_svrtyplib_uninstall
UnRegisterOCXs=wms_svrtyplib_regsvr
RegisterOCXs=wms_svrtyplib_regsvr
BlankLine=Yes

[wms_svrtyplib_uninstall]
DelReg=wms_core_addreg, wms_core_delreg
BlankLine=Yes

[wms_svrtyplib_regsvr]
%11%\Windows Media\Server\wmsservertypelib.dll

[wms_core_delreg]
HKLM, SOFTWARE\Microsoft\Windows Media\Server\Setup
HKLM, Software\Microsoft\Windows Media\Server\Install
HKLM, Software\Microsoft\Windows Media\Server

[wms_isapi_files.Security]
"D:AI(A;;GA;;;CO)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGWGX;;;NS)"

[core_wms_files.Security]
"D:AI(A;;GA;;;CO)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;BU)(A;;GRGWGX;;;NS)"

[server_wms_files.Security]
"D:AI(A;;GA;;;CO)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;BU)(A;;GRGWGX;;;NS)"

[server_wms_files_bin.Security]
"D:P(D;;DCLCRPCR;;;NS)(A;;GRGX;;;NS)(A;;GA;;;CO)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;BU)"

[server_asf_files.Security]
"D:AI(A;;GA;;;CO)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;BU)(A;;GRGWGX;;;NS)"

[admin_mmc_files.Security]
"D:AI(A;;GA;;;CO)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;BU)(A;;GRGWGX;;;NS)"

[admin_mmc_files_bin.Security]
"D:P(D;;DCLCRPCR;;;NS)(A;;GRGX;;;NS)(A;;GA;;;CO)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;BU)"

[admin_tour_files.Security]
"D:AI(A;;GA;;;CO)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;BU)(A;;GRGWGX;;;NS)"

[admin_tour_images.Security]
"D:AI(A;;GA;;;CO)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;BU)(A;;GRGWGX;;;NS)"
 
[admin_tour_images_ctrl.Security]
"D:AI(A;;GA;;;CO)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;BU)(A;;GRGWGX;;;NS)"

[admin_tour_images_anim.Security]
"D:AI(A;;GA;;;CO)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;BU)(A;;GRGWGX;;;NS)"

[admin_core_files.Security]
"D:AI(A;;GA;;;CO)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;BU)(A;;GRGWGX;;;NS)"

[asp_files.Security]
"D:AI(A;;GA;;;CO)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;BU)(A;;GRGWGX;;;NS)"

[asp_files_bin_Security]
"D:P(D;;DCLCRPCR;;;NS)(A;;GRGX;;;NS)(A;;GA;;;CO)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;BU)"

[asp_help.Security]
"D:AI(A;;GA;;;CO)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;BU)(A;;GRGWGX;;;NS)"

[asp_help_htm.Security]
"D:AI(A;;GA;;;CO)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;BU)(A;;GRGWGX;;;NS)"

[asp_help_img.Security]
"D:AI(A;;GA;;;CO)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;BU)(A;;GRGWGX;;;NS)"

[asp_img.Security]
"D:AI(A;;GA;;;CO)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;BU)(A;;GRGWGX;;;NS)"

[asp_Sec.Security]
"D:AI(A;;GA;;;CO)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;BU)(A;;GRGWGX;;;NS)"

[asp_Sec_include.Security]
"D:AI(A;;GA;;;CO)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;BU)(A;;GRGWGX;;;NS)"

[asp_Sec_img.Security]
"D:AI(A;;GA;;;CO)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;BU)(A;;GRGWGX;;;NS)"

[asp_Sec_css.Security]
"D:AI(A;;GA;;;CO)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;BU)(A;;GRGWGX;;;NS)"

[asp_Sec_pages.Security]
"D:AI(A;;GA;;;CO)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;BU)(A;;GRGWGX;;;NS)"

[asp_Sec_pages_plugins.Security]
"D:AI(A;;GA;;;CO)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;BU)(A;;GRGWGX;;;NS)"

[asp_Sec_ppt.Security]
"D:AI(A;;GA;;;CO)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;BU)(A;;GRGWGX;;;NS)"





[old_deldirs]
"%11%\Windows Media\NSLite"
"%11%\Windows Media\Server\ASDB\NSP"
"%11%\Windows Media\Server\ASDB"
"%11%\Windows Media\Server\Station Data"
"%11%\Windows Media\Docs\HTML"
"%11%\Windows Media\Docs\print"
"%11%\Windows Media\Docs"

[old_links]
"%LINK_V32GROUP%" = %LINK_V4GROUP%
"%LINK_V32GROUP%" = %LINK_PERF%
"%LINK_V32GROUP%" = %LINK_EVENTLOG%
"%LINK_V32GROUP%" = %LINK_ADMIN%
"%LINK_V4GROUP%"  = %LINK_V4ADMIN%
"%LINK_V4GROUP%"  = %LINK_PERFCOUNT%
"%LINK_V32GROUP%" = %LINK_PERFCOUNT%
"%LINK_V32GROUP%"
"%LINK_V4GROUP%"

[old_nslite_core_files]  	
NSLService.exe,,,1
NSLSvps.dll,,,1

[old_wms_files]  	
about.htm,,,1  
AddServer.htm,,,1  
admin.lpk,,,1  
BACK1.gif,,,1  
blankmnu.htm,,,1  
bluegreenline.gif,,,1  
broadcast.GIF,,,1  
chlclnt.htm,,,1  
chlnew.htm,,,1  
chltrace.htm,,,1  
chltrout.htm,,,1  
code.htm,,,1  
ConnectStatus.htm,,,1  
CopyStation.htm,,,1  
cwizdst.htm,,,1  
delete.gif,,,1  
deleteo.gif,,,1  
Desc1.htm,,,1  
Desc2.htm,,,1  
Desc3.htm,,,1  
Desc4.htm,,,1  
display.htm,,,1  
downarrow.GIF,,,1  
dspimp.htm,,,1  
filemgr.htm,,,1  
general.lpk,,,1  
gnicabou.gif,,,1  
gniclogo.gif,,,1  
help.htm,,,1  
lblmenu.htm,,,1  
local_connect.inc,,,1  
mdsauth.dll,,,1  
mdsauth.tlb,,,1  
MDSPRIV.dll,,,1
MDSPRX.dll,,,1  
multiwiz.ocx,,,1  
newserv.gif,,,1  
newservo.gif,,,1  
nsadmin.exe,,,1  
nsadmin.htm,,,1  
nscbpxy.exe,,,1  
nschmgr.ocx,,,1  
nsglobal.inc,,,1  
nsisapi.exe,,,1  
nskey.DLL,,,1  
nsnav.gif,,,1  
nsnav.htm,,,1  
NsoObj.dll,,,1  
NSPrgMgr.ocx,,,1  
NSSample_top.jpg,,,1  
NSUMPS.dll,,,1  
NSUNIMGR.ocx,,,1  
ns_logo.gif,,,1  
open.htm,,,1  
open_cnfgsrv.htm,,,1  
open_monsrv.htm,,,1  
pause.gif,,,1  
prgmgr.htm,,,1  
program.gif,,,1  
pubwiz.ocx,,,1  
quikinfo.gif,,,1  
refresh.gif,,,1  
refresho.gif,,,1  
resume.gif,,,1  
Sample1.htm,,,1  
Sample2.htm,,,1  
Sample3.htm,,,1  
Sample4.htm,,,1  
samples.htm,,,1  
server.gif,,,1  
services.gif,,,1  
sesadmin.htm,,,1  
smp1grph.gif,,,1  
smp2grph.gif,,,1  
smp3grph.gif,,,1  
smp4grph.gif,,,1  
smpfrmts.nsc,,,1  
station.gif,,,1  
stations.htm,,,1  
stop.gif,,,1  
stream.gif,,,1  
StreamFormat.htm,,,1  
streams.htm,,,1  
subsel.gif,,,1  
svrmgr.htm,,,1  
system.nsc,,,1  
tabctrl.htm,,,1  
title.gif,,,1  
title.htm,,,1  
uniclnts.htm,,,1  
uninstal.exe,,,1
uniprfdlg.htm,,,1  
uniprof.htm,,,1  
uniprof_src.inc,,,1  
unitrace.htm,,,1  
unitrout.htm,,,1  
uniwiz.ocx,,,1  
vrbcnew.htm,,,1  
vrodnew.htm,,,1  
vrtop.htm,,,1  
Welcome.asx,,,1  
welcome.nsc,,,1  
wizard.gif,,,1  
nsiislog.dll,,,1  
NSCMPS.dll,,,1  
accesscontrol.dll,,,1  
ASFMP.dll,,,1  
authplug.dll,,,1  
FTMP.dll,,,1  
mdsas.1st,,,1  
NMSA.dll,,,1  
NSCM.exe,,,1  
NSODBC.dll,,,1
nsperf.pmc,,,1
nspm.exe,,,1  
NSPMON.exe,,,1  
NSSCORE.dll,,,1  
NSUM.exe,,,1  
startns.bat,,,1  
stopns.bat,,,1  
wmtperf.msc,,,1  
trailer.exe,,,1

[old_chm_files]  	
NetShow.chm,,,1  
  
[old_prnt_files]  	
srvr_admin1.doc,,,1  
srvr_admin2.doc,,,1  
srvr_admin3.doc,,,1  
srvr_admin4.doc,,,1  
srvr_admin5.doc,,,1  
  
[old_sys_files]  	
NSCMPERF.dll,,,1  
NSUMPERF.dll,,,1  
  
[old_asf_files]  	
fupgrade.asf,,,1  
sample.asf,,,1  
welcome1.asf,,,1  
welcome2.asf,,,1  
welcome3.asf,,,1  
  
[old_asdb_files]  	
mdsas.mdb,,,1  
mdsas.ldb,,,1  




[wms_core_addreg]
HKLM, SOFTWARE\Microsoft\Windows Media\Server\Setup, InstallCompletedSuccessfully,0x00010001,0x1
HKLM,"Software\Microsoft\Windows Media\Server","InstallDir",,"%11%\Windows Media\Server\"
HKLM,"Software\Microsoft\Windows Media\Server","BinaryDir",,"%11%\Windows Media\Server\"
HKLM,"Software\Microsoft\Windows Media\Server", "Version",, "9.0"

HKLM, Software\Microsoft\Windows Media\Server\Install, InstWMServices, 0x00010001,0x0

HKLM,"Software\Microsoft\Windows Media\Server\Install", "Build",0x00010001, %BUILD%

[reset_ocm]
HKLM, "Software\Microsoft\NetShow", "OCMSourceDir"

[Del_OldPlugins]
HKLM, "SOFTWARE\Microsoft\Windows Media\Server\RegisteredPlugins\Authentication\{AABD5436-75A7-11D2-8B41-006097B01206}"
HKLM, "SOFTWARE\Microsoft\Windows Media\Server\RegisteredPlugins\Authentication\{AABD543D-75A7-11D2-8B41-006097B01206}"
HKLM, "SOFTWARE\Microsoft\Windows Media\Server\RegisteredPlugins\Control Protocol\{24A812C0-9221-46a1-9B06-6B51D190AA99}"
HKLM, "SOFTWARE\Microsoft\Windows Media\Server\RegisteredPlugins\Control Protocol\{eba640fd-939e-416e-93e6-54ce517138a2}"
HKLM, "SOFTWARE\Microsoft\Windows Media\Server\RegisteredPlugins\Data Protocol\{01E5756E-EC57-4f45-9217-772A445E08E2}"
HKLM, "SOFTWARE\Microsoft\Windows Media\Server\RegisteredPlugins\Data Protocol\{2A2E8878-249E-4f5b-91A0-6928CA3C9F79}"
HKLM, "SOFTWARE\Microsoft\Windows Media\Server\RegisteredPlugins\Data Protocol\{4EA18346-F8EC-11d2-8670-00C04F6890ED}"
HKLM, "SOFTWARE\Microsoft\Windows Media\Server\RegisteredPlugins\Data Protocol\{84325D13-B26E-4d8f-B399-CB520237FA45}"
HKLM, "SOFTWARE\Microsoft\Windows Media\Server\RegisteredPlugins\Data Protocol\{CF259A5F-CE21-4b1c-9C18-5D04B146CE9B}"
HKLM, "SOFTWARE\Microsoft\Windows Media\Server\RegisteredPlugins\Data Protocol\{E69B7DFF-1FDB-424b-B81C-204A27256253}"
HKLM, "SOFTWARE\Microsoft\Windows Media\Server\RegisteredPlugins\Network Source\{97B3793B-E745-4b45-8FDE-2C6A34DB7D63}"

[wms_stopservice]
WMServer







[wms_admin_asp_regsvr]
%11%\Windows Media\Server\Admin\web\wmsaspadmin.dll

[wms_admin_asp_unregsvr]
%11%\Windows Media\Server\Admin\web\wmsaspadmin.dll

[asp_deldirs]
%11%\Windows Media\Server\Admin\web\img
%11%\Windows Media\Server\Admin\web\WMSSecure\pages\plugins
%11%\Windows Media\Server\Admin\web\WMSSecure\pages\pubpoints
%11%\Windows Media\Server\Admin\windows shell scripts
%11%\Windows Media\Server\Admin\web\wmssecure\users
%11%\Windows Media\Server\Admin\web\WMSSecure\img
%11%\Windows Media\Server\Admin\web\WMSSecure\pages
%11%\Windows Media\Server\Admin\web\wmssecure\include
%11%\Windows Media\Server\Admin\web\wmssecure\css
%11%\Windows Media\Server\Admin\web\WMSSecure
%11%\Windows Media\Server\Admin\web\help\htm
%11%\Windows Media\Server\Admin\web\help\img
%11%\Windows Media\Server\Admin\web\help
%11%\Windows Media\Server\Admin\web
%11%\Windows Media\Server\Admin
%11%\Windows Media\Server
%11%\Windows Media

[wms_admin_asp_hardlinks]
%11%\Windows Media\Server\Admin\web\WMSSecure\pages\css, %11%\Windows Media\Server\Admin\web\WMSSecure\css, asp_Sec_css
%11%\Windows Media\Server\Admin\web\WMSSecure\pages\img, %11%\Windows Media\Server\Admin\web\WMSSecure\img, asp_Sec_img
%11%\Windows Media\Server\Admin\web\WMSSecure\pages\include, %11%\Windows Media\Server\Admin\web\WMSSecure\include, asp_Sec_include
%11%\Windows Media\Server\Admin\web\WMSSecure\pages\plugins\css, %11%\Windows Media\Server\Admin\web\WMSSecure\css, asp_Sec_css
%11%\Windows Media\Server\Admin\web\WMSSecure\pages\plugins\img, %11%\Windows Media\Server\Admin\web\WMSSecure\img, asp_Sec_img
%11%\Windows Media\Server\Admin\web\WMSSecure\pages\plugins\include, %11%\Windows Media\Server\Admin\web\WMSSecure\include, asp_Sec_include
%11%\Windows Media\Server\Admin\web\WMSSecure\pages\pubpoints\css, %11%\Windows Media\Server\Admin\web\WMSSecure\css, asp_Sec_css
%11%\Windows Media\Server\Admin\web\WMSSecure\pages\pubpoints\img, %11%\Windows Media\Server\Admin\web\WMSSecure\img, asp_Sec_img
%11%\Windows Media\Server\Admin\web\WMSSecure\pages\pubpoints\include, %11%\Windows Media\Server\Admin\web\WMSSecure\include, asp_Sec_include

[wms_admin_asp_links]
"%LINK_ADMINGROUP%" = %LINK_ASPADMIN%, "%11%\Windows Media\Server\Admin\wmservices.url", %LINK_ASPADMIN_DESC%,,"%%SystemRoot%%\system32\setup\wmsocm.dll", 27, 28 

[wms_admin_asp_links_rmv]
"%LINK_ADMINGROUP%" = %LINK_ASPADMIN%





[wms_isapi_files]
wmsiislog.dll,,,97

[wms_isapi_regsvr]
%24%\WMPub\WMIISLog\wmsiislog.dll

[wms_isapi_unregsvr]
%24%\WMPub\WMIISLog\wmsiislog.dll

[wms_isapi_deldirs]
%24%\WMPub\WMIISLog



[wms_admin_mmc_regsvr]
%11%\Windows Media\Server\Admin\mmc\wmsbrowse.dll
%11%\Windows Media\Server\Admin\mmc\WMSAnonAuthenPropPage.dll
%11%\Windows Media\Server\Admin\mmc\WMSACLCheckPropPage.dll
%11%\Windows Media\Server\Admin\mmc\WMSLogPropPages.dll
%11%\Windows Media\Server\Admin\mmc\WMSWMIPropPage.dll
%11%\Windows Media\Server\Admin\mmc\WMSIPAccessPropPage.dll
%11%\Windows Media\Server\Admin\mmc\WMSHTTPControlPropPage.dll
%11%\Windows Media\Server\Admin\mmc\WMSScriptPropPage.dll
%11%\Windows Media\Server\Admin\mmc\WMSDigestAuthenPropPage.dll
%11%\Windows Media\Server\Admin\mmc\WMSHTTPAuthenPropPage.dll
%11%\Windows Media\Server\Admin\mmc\wmsnetworkdatasourceproppage.dll
%11%\Windows Media\Server\Admin\mmc\WMSUnicastSinkPropPage.dll
%11%\Windows Media\Server\Admin\mmc\wmsmulticastsinkproppage.dll
%11%\Windows Media\Server\Admin\mmc\WMSArchiveSinkV1PropPage.dll
%11%\Windows Media\Server\Admin\mmc\WMIListener.DLL
%11%\Windows Media\Server\Admin\mmc\PlaylistTransformPropPage.dll
%11%\Windows Media\Server\Admin\mmc\wmsadmin.dll
%11%\Windows Media\Server\Admin\mmc\wmsplaylist.dll
%11%\Windows Media\Server\Admin\mmc\wmsmonitor.dll

[wms_admin_mmc_run]
"%11%\Windows Media\Server\Admin\mmc\wmswizard.exe", /regserver
"%11%\Windows Media\Server\Admin\mmc\strmtest.exe", /regserver
"%11%\Windows Media\Server\Admin\mmc\wmseditor.exe", /regserver

[wms_admin_mmc_links]
"%LINK_ADMINGROUP%" = %LINK_MMCADMIN%, "%11%\Windows Media\Server\Admin\mmc\wmsadminonly.msc", %LINK_MMCADMIN_DESC%,,"%%SystemRoot%%\system32\setup\wmsocm.dll", 25, 26

[wms_admin_mmc_unregsvr]
%11%\Windows Media\Server\Admin\mmc\wmsadmin.dll
%11%\Windows Media\Server\Admin\mmc\wmsbrowse.dll
%11%\Windows Media\Server\Admin\mmc\WMSAnonAuthenPropPage.dll
%11%\Windows Media\Server\Admin\mmc\WMSACLCheckPropPage.dll
%11%\Windows Media\Server\Admin\mmc\WMSLogPropPages.dll
%11%\Windows Media\Server\Admin\mmc\WMSWMIPropPage.dll
%11%\Windows Media\Server\Admin\mmc\WMSIPAccessPropPage.dll
%11%\Windows Media\Server\Admin\mmc\wmsplaylist.dll
%11%\Windows Media\Server\Admin\mmc\wmsmonitor.dll
%11%\Windows Media\Server\Admin\mmc\WMSHTTPControlPropPage.dll
%11%\Windows Media\Server\Admin\mmc\WMSScriptPropPage.dll
%11%\Windows Media\Server\Admin\mmc\WMSDigestAuthenPropPage.dll
%11%\Windows Media\Server\Admin\mmc\WMSHTTPAuthenPropPage.dll
%11%\Windows Media\Server\Admin\mmc\wmsnetworkdatasourceproppage.dll
%11%\Windows Media\Server\Admin\mmc\WMSUnicastSinkPropPage.dll
%11%\Windows Media\Server\Admin\mmc\wmsmulticastsinkproppage.dll
%11%\Windows Media\Server\Admin\mmc\WMSArchiveSinkV1PropPage.dll
%11%\Windows Media\Server\Admin\mmc\WMIListener.DLL
%11%\Windows Media\Server\Admin\mmc\PlaylistTransformPropPage.dll

[wms_admin_mmc_unrun]
"%11%\Windows Media\Server\Admin\mmc\wmswizard.exe", /unregserver
"%11%\Windows Media\Server\Admin\mmc\strmtest.exe", /unregserver
"%11%\Windows Media\Server\Admin\mmc\wmseditor.exe", /unregserver

[wms_admin_mmc_links_rmv]
"%LINK_ADMINGROUP%" = %LINK_MMCADMIN%

[mmc_deldirs]
%11%\Windows Media\Server\Admin\mmc\hta\images\anim
%11%\Windows Media\Server\Admin\mmc\hta\images\ctrl
%11%\Windows Media\Server\Admin\mmc\hta\images
%11%\Windows Media\Server\Admin\mmc\hta
%11%\Windows Media\Server\Admin\mmc
%11%\Windows Media\Server\Admin
%11%\Windows Media\Server
%11%\Windows Media





[wms_server_unrun]
,"%25%\Microsoft.NET\Framework\v1.1.4322\gacutil.exe /u Microsoft.WindowsMediaServices,Version=9.0.0.0,Culture=Neutral,PublicKeyToken=a099c54a76fa2a1f" 

[wms_server_run]
,"%25%\Microsoft.NET\Framework\v1.1.4322\gacutil.exe /i ""%11%\Windows Media\Server\Microsoft.WindowsMediaServices.DLL""" 

[server_isinstalled]
HKLM, Software\Microsoft\Windows Media\Server\Server\Install, InstWMServices,0x00010001,0x1

[server_notinstalled]
HKLM, Software\Microsoft\Windows Media\Server\Server\Install, InstWMServices,0x00010001,0x0
HKLM ,"Software\Microsoft\NetShow\Setup\InstServer","",,"0"

[server_deldirs]
%11%\Windows Media\Server
%11%\Windows Media

[wms_server_regsvr]
%11%\Windows Media\Server\wmssrvmk.dll
%11%\Windows Media\Server\Namespace.dll
%11%\Windows Media\Server\wmsactscrpt.dll
%11%\Windows Media\Server\WMSIpHlp.dll
%11%\Windows Media\Server\WMSServer.dll
%11%\Windows Media\Server\WMSServerResource.dll
%11%\Windows Media\Server\asfarchiver.dll
%11%\Windows Media\Server\WMIBridge.dll
%11%\Windows Media\Server\WMSServerResourceRes.dll

[wms_server_unregsvr]
%11%\Windows Media\Server\wmssrvmk.dll
%11%\Windows Media\Server\Namespace.dll
%11%\Windows Media\Server\wmsactscrpt.dll
%11%\Windows Media\Server\WMSIpHlp.dll
%11%\Windows Media\Server\WMSServerResource.dll
%11%\Windows Media\Server\WMSServer.dll
%11%\Windows Media\Server\asfarchiver.dll
%11%\Windows Media\Server\WMIBridge.dll
%11%\Windows Media\Server\WMSServerResourceRes.dll



[svr_links_inst]
"%LINK_ADMINGROUP%" = %LINK_MMCADMIN%, "%11%\Windows Media\Server\Admin\mmc\wmsadmin.msc", %LINK_SERVER_DESC%,, "%%SystemRoot%%\system32\setup\wmsocm.dll", 25, 29


[svr_links_inst_rmv]
"%LINK_ADMINGROUP%" = %LINK_MMCADMIN%, "%11%\Windows Media\Server\Admin\mmc\wmsadminonly.msc", %LINK_MMCADMIN_DESC%,,"%%SystemRoot%%\system32\setup\wmsocm.dll", 25, 26


[wms_server_addreg]

HKLM, System\CurrentControlSet\Control\Server Applications, {27E5EC4E-9F2D-11D0-A7D6-00C04FD909DD},, Windows Media Services
HKLM, SOFTWARE\Microsoft\Windows Media\Server\Namespace
HKLM, Software\Microsoft\Windows Media\Server, "HTTPPort", 0x00010003, 0x50
HKLM, Software\Microsoft\Windows Media\Server, "EnableHTTP", 0x00010003, 0x0
HKLM, SOFTWARE\Microsoft\.NETFramework\AssemblyFolders\WMSServer,,,"%11%\Windows Media\Server"

[wms_server_delreg]

HKLM, System\CurrentControlSet\Control\Server Applications, "{27E5EC4E-9F2D-11D0-A7D6-00C04FD909DD}"
HKLM, Software\Microsoft\Windows Media\Server, "HTTPPort"
HKLM, Software\Microsoft\Windows Media\Server, "EnableHTTP"
HKLM, Software\Microsoft\Windows Media\Server\Namespace
HKLM, Software\Microsoft\Windows Media\Server\RegisteredPlugins
HKLM, Software\Microsoft\Windows Media\Server\Server
HKLM, Software\Microsoft\Windows Media\Server\CurrentVersion
HKLM, Software\Microsoft\Windows Media\Server\setup, "ContentRoot"
HKLM, SOFTWARE\Microsoft\.NETFramework\AssemblyFolders\WMSServer




[DestinationDirs]
admin_mmc_files = 11,Windows Media\Server\Admin\mmc
admin_mmc_files_bin = 11,Windows Media\Server\Admin\mmc

admin_core_files = 11,Windows Media\Server\Admin
admin_tour_files = 11,Windows Media\Server\Admin\mmc\hta
admin_tour_images = 11,Windows Media\Server\Admin\mmc\hta\images
admin_tour_images_ctrl = 11,Windows Media\Server\Admin\mmc\hta\images\ctrl
admin_tour_images_anim = 11,Windows Media\Server\Admin\mmc\hta\images\anim

DelNone= 24
core_sys_files = 11
core_os_files  = 11
core_os_win_files = 25
core_wms_files=  11,Windows Media\Server
core_help_files = 18


asp_files = 11,Windows Media\Server\Admin\web
asp_files_bin = 11,Windows Media\Server\Admin\web
asp_files_rm  = 11,Windows Media\Server\Admin\web

asp_img = 11,Windows Media\Server\Admin\web\img
asp_Sec_include = 11,Windows Media\Server\Admin\web\wmssecure\include
asp_Sec = 11,Windows Media\Server\Admin\web\wmssecure
asp_Sec_img = 11,Windows Media\Server\Admin\web\wmssecure\img
asp_Sec_pages = 11,Windows Media\Server\Admin\web\wmssecure\pages
asp_Sec_css = 11,Windows Media\Server\Admin\web\wmssecure\css
asp_Sec_pages_plugins = 11,Windows Media\Server\Admin\web\wmssecure\pages\plugins
asp_Sec_ppt = 11,Windows Media\Server\Admin\web\wmssecure\pages\pubpoints
asp_help = 11,Windows Media\Server\Admin\web\help
asp_help_htm = 11,Windows Media\Server\Admin\web\help\htm
asp_help_img = 11,Windows Media\Server\Admin\web\help\img

server_sys_files = 11
server_wms_files = 11,Windows Media\Server
server_wms_files_bin = 11,Windows Media\Server
server_wms_files_rmv = 11,Windows Media\Server
server_mof_files = 49500
server_asf_files = 49600

wms_isapi_files=24,WMPub\WMIISLog

old_wms_files=49700,Server
old_asdb_files=49700,Server\ASDB
old_nslite_core_files=49700,NSLite
old_chm_files=49700,docs\html
old_prnt_files=49700,docs\print

old_sys_files=11
old_asf_files=49600

DefaultDestination=11

[admin_asp_files_rm]
serverlist.txt
wmsadmin.xml

[server_wms_files_rmv]
serverlist.ini
namespacedelta.xml
servernamespace.xml
logfile.txt
WMSServerConfig.log
WMSUpgrade.log


[SourceDisksNames.amd64]




0="Windows Server 2003, Enterprise Edition CD-ROM","wms.cab",0,%34000%

[SourceDisksNames.x86]




0="Windows Server 2003, Enterprise Edition CD-ROM","wms.cab",0,%34000%

[SourceDisksFiles] 
WMServices.url=0,,97
cookie.js=0,,1239
coUA.css=0,,7628
dbglossary.csv=0,,17328
default.htm=0,,2313
glossary.js=0,,5688
navtree.htm=0,,5440
tree.htm=0,,92
tree.js=0,,87915
treecode.js=0,,11685
advertisingmethodssupportedbywindowsmediaservices.htm=0,,3043
aboutannouncements.htm=0,,4214
aboutarchivingpluginproperties.htm=0,,1681
aboutauthenticationpluginproperties.htm=0,,2367
aboutbroadcastpublishingpoints.htm=0,,3051
aboutcacheproxyproperties.htm=0,,2212
aboutcombinationlogs.htm=0,,1927
aboutcontrolprotocolpluginproperties.htm=0,,1995
aboutcredentialsproperties.htm=0,,1854
aboutdatasourcepluginproperties.htm=0,,2087
abouteventnotificationpluginproperties.htm=0,,2123
aboutloggingpluginproperties.htm=0,,2076
aboutmulticastipaddressesandports.htm=0,,2097
aboutmulticaststreamingpluginproperties.htm=0,,2215
aboutnetworkingproperties.htm=0,,1726
aboutondemandpublishingpoints.htm=0,,2122
aboutplaylistelements.htm=0,,5609
aboutplaylisttransformpluginproperties.htm=0,,1854
aboutpropertiesandplugins.htm=0,,3943
aboutpublishingpointstates.htm=0,,5204
aboutpublishingpointtypes.htm=0,,2270
aboutrenderlogs.htm=0,,1904
aboutstreamformats.htm=0,,4466
aboutstreamlogs.htm=0,,1551
aboutthecacheproxymanagementcategory.htm=0,,2150
aboutthecontentyoucanstream.htm=0,,3686
aboutthegeneralcategory.htm=0,,2167
aboutthelimitscategory.htm=0,,2839
aboutthewindowsmediasnmpobjects.htm=0,,12366
aboutthewirelesscategory.htm=0,,1744
abouttimetolive.htm=0,,2105
aboutunicaststreamingpluginproperties.htm=0,,1882
aboutwrapperplaylists.htm=0,,3355
accessibilityfeaturesinwindowsmediaserviceshelp.htm=0,,1607
accessibilityforpeoplewithdisabilities.htm=0,,2603
accessiblefeaturesinwindowsmediaservices.htm=0,,1978
accesskeysinthemmcadministrator.htm=0,,10541
adcontent.htm=0,,2492
addaserver.htm=0,,1736
addingorremovingapublishingpoint.htm=0,,2295
addingorremovingaserver.htm=0,,3156
administration.htm=0,,4222
advancedserversupport.htm=0,,2060
advertising.htm=0,,3017
albumattribute.htm=0,,2174
allowingordenyingunicastclientconnections.htm=0,,3985
analyzingthedatainaclientlogfile.htm=0,,2339
announcementfile.htm=0,,2637
announcementwizards.htm=0,,1855
announcingamulticaststream.htm=0,,3822
announcingcontent.htm=0,,3004
archivewildcardreference.htm=0,,7983
archivingcontent.htm=0,,4222
artistattribute.htm=0,,2206
authorattribute.htm=0,,2320
authorizationcategory.htm=0,,2163
bandwidth.htm=0,,2476
bannerabstractattribute.htm=0,,2431
bannerinfourlattribute.htm=0,,2562
bannerurlattribute.htm=0,,2590
beginattribute.htm=0,,6098
broadcast.htm=0,,2033
broadcastingexecutivespeeches.htm=0,,4546
broadcastpublishingpoints2.htm=0,,1613
cache-proxy.gif=0,,21147
cacheproxy.htm=0,,3810
cachingandproxyingcontent.htm=0,,4019
cachingandstreamingondemandcontent.htm=0,,5243
capacityplanning.htm=0,,8246
changestowindowsmediaservices.htm=0,,10258
choosinganadvertisinginfrastructure.htm=0,,2977
clientdataelement.htm=0,,6303
clienturlreference.htm=0,,2064
clipbeginattribute.htm=0,,4065
clipendattribute.htm=0,,3578
comparinglogfeatures.htm=0,,4360
comparingstreaminganddownloading.htm=0,,5057
concepts.htm=0,,3624
configurationelementsnotmigrated.htm=0,,6526
configuringfirewallsformulticaststreaming.htm=0,,2498
configuringfirewallsforunicaststreaming.htm=0,,2361
configuringpublishingpointproperties.htm=0,,1934
configuringrights.htm=0,,3879
configuringsecurityoptions.htm=0,,2977
configuringthecacheexpirationproperty.htm=0,,2665
configuringtheenableforwarderrorcorrectionproperty.htm=0,,2182
content.htm=0,,1655
contentdistribution.htm=0,,4883
contentproductionandmanagement.htm=0,,2584
contentreplication.htm=0,,1807
contentstorage.htm=0,,3025
controllingconnectionstoapublishingpoint.htm=0,,2184
copyrightattribute.htm=0,,2421
creatingaclientactivityreport.htm=0,,3144
creatingandusingplaylists.htm=0,,1839
cs_addgroup.htm=0,,1864
cs_addpubpt.htm=0,,4464
cs_addpubptwiz.htm=0,,2999
cs_addpubptwiz_addadvertisement.htm=0,,2375
cs_addpubptwiz_addmedia.htm=0,,3711
cs_addpubptwiz_bcdelivery.htm=0,,4445
cs_addpubptwiz_completing.htm=0,,3768
cs_addpubptwiz_content.htm=0,,3685
cs_addpubptwiz_existing.htm=0,,2453
cs_addpubptwiz_location.htm=0,,5346
cs_addpubptwiz_logging.htm=0,,2821
cs_addpubptwiz_name.htm=0,,2036
cs_addpubptwiz_newplaylist.htm=0,,2321
cs_addpubptwiz_newwrapper.htm=0,,2264
cs_addpubptwiz_saveplaylist.htm=0,,1734
cs_addpubptwiz_savewrapper.htm=0,,1463
cs_addpubptwiz_summary.htm=0,,1938
cs_addpubptwiz_transform.htm=0,,2773
cs_addpubptwiz_type.htm=0,,4411
cs_announcewiz_fileoptions.htm=0,,2628
cs_announcewiz_metadata.htm=0,,1982
cs_announcewiz_multicast.htm=0,,2644
cs_announcewiz_multicastlogurl.htm=0,,2573
cs_announcewiz_nscpath.htm=0,,2791
cs_announcewiz_nscurl.htm=0,,2318
cs_announcewiz_oddirectory.htm=0,,2084
cs_announcewiz_playerurl.htm=0,,2533
cs_announcewiz_saveasx.htm=0,,3443
cs_announcewiz_streamformat.htm=0,,2899
cs_announcewiz_test.htm=0,,1762
cs_announcewiz_uccomplete.htm=0,,2023
cs_announcewiz_unicast.htm=0,,2305
cs_annuncewiz_mccomplete.htm=0,,2780
cs_buffering_properties.htm=0,,2503
cs_cacheexpiration_properties.htm=0,,2814
cs_credentialproperties.htm=0,,2085
cs_duplicateplugin.htm=0,,1730
cs_duplicatepubpt.htm=0,,2092
cs_enableaccesstodirectorycontentusingwildcards.htm=0,,1675
cs_enableplayercaching.htm=0,,1399
cs_enablestreamsplitting.htm=0,,1649
cs_fec_properties.htm=0,,2406
cs_keyconcepts.htm=0,,2912
cs_logentries.htm=0,,3787
cs_publishingpointsnode.htm=0,,7668
cs_pubptadvertisementtab.htm=0,,3921
cs_pubptannouncetab.htm=0,,3076
cs_pubptmediatab.htm=0,,5073
cs_pubptmonitortab.htm=0,,6806
cs_pubptplugintab.htm=0,,4429
cs_renamepubpt.htm=0,,2143
cs_servergroupnode.htm=0,,3672
cs_servergroupoptions.htm=0,,2097
cs_servermonitortab.htm=0,,5915
cs_serverplugintab.htm=0,,5358
cs_servertroubleshootingtab.htm=0,,4116
cs_server_adtab.htm=0,,2834
cs_startpublishingpointwhenfirstclientconnects.htm=0,,1735
cs_troubleshootingoptions.htm=0,,4250
cs_wmsactivescripteventhandlerproperties.htm=0,,4329
cs_wmsanonymoususerauthenticationproperties.htm=0,,3134
cs_wmsarchivedatasinkproperties.htm=0,,4335
cs_wmsclientloggingadvancedproperties.htm=0,,3887
cs_wmsclientlogginglogcycle.htm=0,,3173
cs_wmsclientloggingproperties.htm=0,,5009
cs_wmsclientplaylisttransformproperties.htm=0,,2049
cs_wmsdigestauthenticationproperties.htm=0,,2575
cs_wmshttpservercontrolprotocolproperties.htm=0,,4461
cs_wmsipaddressauthorizationproperties.htm=0,,3751
cs_wmsipaddressauthorizationproperties_add_edit.htm=0,,4054
cs_wmsmmsservercontrolprotocolproperties.htm=0,,4246
cs_wmsmulticastdatasinkadvancedproperties.htm=0,,3314
cs_wmsmulticastdatasinkproperties.htm=0,,4973
cs_wmsnetworkdatasourceproperties.htm=0,,4778
cs_wmsnetworkdatasourceproxyproperties.htm=0,,3308
cs_wmsntfsaclauthorization.htm=0,,1497
cs_wmsntlmauthentication.htm=0,,2028
cs_wmspublishingpointsaclauthorizationproperties.htm=0,,2875
cs_wmsrtspservercontrolprotocolproperties.htm=0,,4206
cs_wmsunicastdatasinkproperties.htm=0,,4170
cs_wmswmieventhandlerproperties.htm=0,,4644
cs_wrapperwiz_complete.htm=0,,1800
cs_wrapperwiz_welcome.htm=0,,2028
customizingannouncementfiles.htm=0,,2462
defaultpublishingpoint.htm=0,,2610
defaultpublishingpoints.htm=0,,3047
demystifyingstreaming.htm=0,,2160
deployingwindowsmediaservices.htm=0,,6261
deploymentconsiderations.htm=0,,2891
deploymentoverview.htm=0,,3060
distributinglogfilestocustomers.htm=0,,4332
distribution.htm=0,,2135
distributionserverurls.htm=0,,2451
documentationconventions.htm=0,,3136
durattribute.htm=0,,4452
editingaplaylistduringabroadcast.htm=0,,5213
element.htm=0,,1627
enablechachingbycacheproxyservers.htm=0,,1819
enablingaccesstoawindowsmediaencoderoutsideofafire.htm=0,,2200
encoder.htm=0,,1885
endattribute.htm=0,,6615
endsyncattribute.htm=0,,6431
ensuringthestabilityofyourstreamingmediasystem.htm=0,,3566
exclusiveelement.htm=0,,4458
faq_dcpromo.htm=0,,2507
faq_differencebetweenasfwma.htm=0,,2041
faq_legacywmt.htm=0,,2165
faq_mp3id3data.htm=0,,1424
faq_mp3multibitrate.htm=0,,1384
faq_serverlistfile.htm=0,,1896
faq_wavfile.htm=0,,1337
filelocation.htm=0,,1643
followupconsiderations.htm=0,,3209
frequentlyaskedquestions.htm=0,,2108
genreattribute.htm=0,,2290
gettinghelpfromotherresources.htm=0,,1529
gettingstarted.htm=0,,3098
glossary.htm=0,,20862
higherattribute.htm=0,,7345
holdingfinancialbriefings.htm=0,,4051
hostingadvertisingonyourwindowsmediaserver.htm=0,,2676
howmigrationworks.htm=0,,2550
howmulticastworks.htm=0,,2095
howprotocolrolloverworks.htm=0,,3142
howto.htm=0,,3383
howwindowsmediarightsmanagerworks.htm=0,,4735
idattribute.htm=0,,3415
interpretingfakelogs.htm=0,,2343
interstitialads.htm=0,,2364
interstitialadvertisements.htm=0,,1457
isapipropertiesreference.htm=0,,3415
keyboardshortcutsforthemmcadministrator.htm=0,,5226
keyboardshortcutsforthewebbasedadministrator.htm=0,,3671
keyboardshortcutsforusingthehelpwindow.htm=0,,3999
legal.htm=0,,3324
limitaggregateoutgoingdistributionbandwidthkbps.htm=0,,1599
limitaggregateplayerbandwidthkbps.htm=0,,1523
limitbandwidthperoutgoingdistributionstreamkbps.htm=0,,1608
limitbandwidthperstreamperplayerkbps.htm=0,,1549
limitconnectionacknowledgementseconds.htm=0,,1797
limitconnectionsratepersecond.htm=0,,1343
limitfastcachecontentdeliveryrate.htm=0,,1418
limitfaststartbandwidthperplayerkbps.htm=0,,1679
limitoutgoingdistributionconnections.htm=0,,1531
limitplayerconnections.htm=0,,1344
limitplayertimeoutinactivityseconds.htm=0,,1667
livebroadcasts.htm=0,,4395
livecontent.htm=0,,6548
livecontent_rfso.htm=0,,2695
livevsprerecordedmedia.htm=0,,2803
loadbalancing.htm=0,,3050
logfileentriesreference.htm=0,,21243
logfileheaderreference.htm=0,,4704
logging.htm=0,,1475
loggingadvertisingspecificdata.htm=0,,4474
loggingandeventhandlers.htm=0,,4343
loggingclientinformation.htm=0,,3034
loggingconnectionlessmulticastclientinformation.htm=0,,4036
loggingdataaboutcacheproxyservers.htm=0,,2426
loggingdataaboutdistributionservers.htm=0,,1961
logurlattribute.htm=0,,2663
loop.htm=0,,1602
lowerattribute.htm=0,,7489
managingwindowsmediaserver.htm=0,,3063
mediaelement.htm=0,,6001
medianameattribute.htm=0,,4835
mediaparsercategory.htm=0,,1849
migrationoverview.htm=0,,5836
mimetypes.htm=0,,2111
modifyingtheservername.htm=0,,1673
monitoringperformance.htm=0,,3546
multicast.htm=0,,2056
multicastvsunicast.htm=0,,3207
networkingbasics.htm=0,,2140
newfeatures.htm=0,,1928
noskipattribute.htm=0,,3161
note.gif=0,,123
obtainingcontent.htm=0,,5426
offlineeditor.htm=0,,2856
ondemand.htm=0,,1794
ondemandpublishingpointssourcingfromadirectory.htm=0,,4059
ondemandvsbroadcastplaylists.htm=0,,3504
optionsforconfiguringthewmsclientloggingplugin.htm=0,,3136
peersattribute.htm=0,,8075
performancemonitoring.htm=0,,4232
personalizedondemandradiostation.htm=0,,4016
personalizingadvertisingcontent.htm=0,,2987
planningprerecordedcontent.htm=0,,6740
playanondemandasffile.htm=0,,1486
playingfilesfromadirectory.htm=0,,4580
playlistattributes.htm=0,,3463
playlistelements.htm=0,,3239
playlistfile.htm=0,,1963
playlistmanagement.htm=0,,2361
playlistparsercategory.htm=0,,1889
playlistreference.htm=0,,3391
plugin.htm=0,,1918
plugins.htm=0,,6047
port.htm=0,,1527
prerecordedcontent.htm=0,,2593
presentingtrainingseminars.htm=0,,4169
priorityclasselement.htm=0,,7853
programmedbroadcaststation.htm=0,,8749
protocoloverview.htm=0,,4727
providingasubscriptionservice.htm=0,,3327
proxyingalivestream.htm=0,,3206
publishing.htm=0,,1509
publishingpointsandstationswiththesamename.htm=0,,2604
publishingpointsecurity.htm=0,,4848
publishingpointsthatpointtodirectories.htm=0,,2293
publishingpointsthatpointtolocalstations.htm=0,,4667
publishingpointsthatpointtopublishingpoints.htm=0,,2488
publishingpointsthatpointtoremotesources.htm=0,,3558
pull.htm=0,,1665
push.htm=0,,1559
readinglogfiles.htm=0,,3086
referenceforcontentsources.htm=0,,3033
renamingaplugin.htm=0,,1392
repeatcountattribute.htm=0,,4450
repeatdurattribute.htm=0,,5184
roleattribute.htm=0,,4263
sampleannouncementfiles.htm=0,,2346
sa_toaddagroup.htm=0,,2141
scalability.htm=0,,3199
scenarios.htm=0,,2322
securethewebadministrator.htm=0,,2066
securingthewebadministratorsite.htm=0,,3511
securingyourcontent.htm=0,,2380
securityontheoperatingsystem.htm=0,,2424
sequenceelement.htm=0,,3999
settingpublishingpointlimits.htm=0,,3295
settingserverlimits.htm=0,,4142
settingupabroadcast.htm=0,,1837
settingupandconfiguringlogging.htm=0,,2047
settingupresourceusagelimits.htm=0,,2024
settingupwindowsmediaservertostreamcontent.htm=0,,4608
setupandconfigureaccesscontrol.htm=0,,2585
shuffle.htm=0,,1296
smilelement.htm=0,,4223
solicitingannouncingyourcontenttousers.htm=0,,3658
sourcingfromafile.htm=0,,3446
sourcingfromanencoder.htm=0,,5212
sourcingfromapublishingpointonaremotecomputer.htm=0,,3346
srcattribute.htm=0,,6980
stationsandprogramsnotassociated.htm=0,,2758
stationswithnopublishingpoints.htm=0,,3674
streaming.htm=0,,1505
streamingfromawindowsmediaserverversusawebserver.htm=0,,4189
subscribingtowindowsmediawmievents.htm=0,,2252
switchelement.htm=0,,4613
synceventattribute.htm=0,,6029
syndicatedprogramming.htm=0,,3692
systemrequirements.htm=0,,2826
testingastream.htm=0,,1551
timeformat.htm=0,,3986
titleattribute.htm=0,,2188
toaddaclientdataelementtoanexistingplaylist.htm=0,,2240
toaddacontainertoaplaylist.htm=0,,3269
toaddamediaelementtoaplaylist.htm=0,,2615
toaddanadvertisementtoaplaylist.htm=0,,2806
toaddapublishingpoint.htm=0,,5525
toaddapublishingpointusingtheaddpublishingpointwizard.htm=0,,2663
toaddaservertoagroup.htm=0,,2215
toallowconnectionsforapublishingpoint.htm=0,,2152
toallowconnectionsforaserver.htm=0,,1840
toannouncecontent.htm=0,,2725
toarchivecontent.htm=0,,1930
toassignapublishingpointasthedefaultpublishingpoin.htm=0,,3406
tobroadcastanencoderpushdistribution.htm=0,,3499
tochangetheappearanceofahelptopic.htm=0,,1713
tochangethecolorofthebackgroundortextinhelp.htm=0,,1698
tochangethefontinhelp.htm=0,,1935
tochangetheportusedforhttpstreaming.htm=0,,3939
tochangethevalueofanofflineplaylistattribute.htm=0,,2503
toconfigureandannouncemulticastbroadcasts.htm=0,,5183
toconfigureandenablemulticastlogging.htm=0,,5206
toconfigureaunicastlivebroadcast.htm=0,,2292
toconfigurebasicauthentication.htm=0,,2629
toconfigureintegratedwindowsauthentication.htm=0,,2384
toconfigurepluginproperties.htm=0,,1678
toconfiguressl.htm=0,,3489
toconfiguretheactivescripteventhandlerplugin.htm=0,,3148
toconfiguretheenablebufferingproperty.htm=0,,2500
toconfigurethespecifydistributioncredentialsproper.htm=0,,2258
toconfigurethewmsasfv1archivedatasinkplugin.htm=0,,2929
toconfigurethewmsdigestauthenticationplugin.htm=0,,2689
toconfigurethewmshttpservercontrolprotocolplugin.htm=0,,5513
toconfigurethewmsipaddressauthorizationplugin.htm=0,,5257
toconfigurethewmsmmsservercontrolprotocolplugin.htm=0,,4592
toconfigurethewmsmulticastdatawriterplugin.htm=0,,4381
toconfigurethewmsnetworkdatasourceplugin.htm=0,,3416
toconfigurethewmsntfsaclauthorizationplugin.htm=0,,2631
toconfigurethewmsntlmauthenticationplugin.htm=0,,2457
toconfigurethewmsplaylisttransformplugin.htm=0,,2477
toconfigurethewmspublishingpointsaclauthorizationplugin.htm=0,,4292
toconfigurethewmsrtspservercontrolprotocolplugin.htm=0,,5036
toconfigurethewmsunicastdatawriterplugin.htm=0,,3444
toconfigurethewmswmieventhandlerplugin.htm=0,,2691
tocreateaplaylist.htm=0,,2526
tocreateasimplebroadcastradiostation.htm=0,,5229
tocreateawrapperplaylist.htm=0,,2084
todeleteanelementfromaplaylist_inkr.htm=0,,1699
todeleteapublishingpoint.htm=0,,1899
todenyconnectionsforapublishingpoint.htm=0,,2402
todenyconnectionsforaserver.htm=0,,2409
todisableaplugin.htm=0,,1625
todisconnectclientsfromanondemandpublishingpoint.htm=0,,1753
toduplicateaplugin.htm=0,,2029
toduplicateapublishingpoint.htm=0,,2486
toeditabroadcastplaylist.htm=0,,5315
toeditanondemandplaylist.htm=0,,4834
toeditpropertiesofbroadcastplaylistentry.htm=0,,3017
toenableaplugin.htm=0,,1619
toenablethewmshttpcontrolprotocolplugin.htm=0,,2604
toexportaserverconfiguration.htm=0,,2013
tofiltererrorevents.htm=0,,3980
toimportaserverconfiguration.htm=0,,2050
tomodifygroupoptions.htm=0,,2422
tomonitorunicastandmulticastplayerconnections.htm=0,,1951
toopenanexistingplaylist.htm=0,,1838
toplayanondemandwindowsmediafilewithanasfextension.htm=0,,2203
toplayfilesinadirectory.htm=0,,3323
torebroadcastarchivedcontent.htm=0,,2354
torefreshtheserverlist.htm=0,,2169
toremoveagroup.htm=0,,1797
toremoveaplugin.htm=0,,2235
toremoveaserver.htm=0,,2161
toremoveaserverfromagroup.htm=0,,2122
torenameaplugin.htm=0,,1828
torenameapublishingpoint.htm=0,,2027
toresetpeaksforaserver.htm=0,,1824
tosetupandconfigureaccesscontrolfortheserver.htm=0,,3365
tosetupandconfigureloggingfortheserver.htm=0,,3960
tosetupandconfigureresourceusagelimitsfortheserver.htm=0,,2407
tosimulateawrapperforamulticastpublishingpoint.htm=0,,3203
tostartapublishingpoint.htm=0,,2311
tostartwindowsmediaservices.htm=0,,2929
tostopapublishingpoint.htm=0,,1815
tostopaserver.htm=0,,1590
tostopusingawrapperplaylistwithapublishingpoint.htm=0,,1905
totestastreamfromanencoder.htm=0,,1996
totestastreamusingthestreamtestutility.htm=0,,3104
totestastreamusingwindowsmediaplayer.htm=0,,3557
touseawrapperplaylistwithapublishingpoint.htm=0,,2239
tovieweventsonthetroubleshootingtab.htm=0,,2016
toviewthewrapperplaylist.htm=0,,1851
transferringdatasecurely.htm=0,,1758
troubleshooting.htm=0,,1827
understandingadvertising.htm=0,,2698
understandingauthentication.htm=0,,4932
understandingauthorization.htm=0,,3534
understandingcontentdistribution.htm=0,,2428
understandingcontrolprotocols.htm=0,,3178
understandingencoding.htm=0,,4860
understandingeventhandler.htm=0,,2209
understandingfirewallsandprotocols.htm=0,,3056
understandinggroups.htm=0,,2890
understandingintelligentstreaming.htm=0,,3029
understandinglogging.htm=0,,3005
understandingopportunisticstreaming.htm=0,,2572
understandingplaylists.htm=0,,5343
understandingplaylistsyntax.htm=0,,4491
understandingpublishingpoints.htm=0,,3277
understandingwindowsmediaservermanagement.htm=0,,2738
understandingwindowsmediatechnologies.htm=0,,3053
unicast.htm=0,,1566
upgradingwindowsmediaservices.htm=0,,3808
usingbasicauthenticationwhichallowsdelegation.htm=0,,3026
usingclientlogs.htm=0,,2147
usingdistributionservers.htm=0,,3793
usingdynamicsources.htm=0,,3445
usingfirewalls.htm=0,,2160
usingforwarderrorcorrection.htm=0,,2395
usingiispermissions.htm=0,,2179
usingintegratedwindowsauthentication.htm=0,,2713
usingmulticaststreaming.htm=0,,4374
usingntfspermissions.htm=0,,2138
usingsecuresocketslayerssl.htm=0,,2909
usingserverlogs.htm=0,,1916
usingtheplaylisteditor.htm=0,,2895
usingtheupgradelog.htm=0,,1880
usingunicaststreaming.htm=0,,2857
usingwindowsmediaperformancecounters.htm=0,,16051
usingwindowsmediaservicestocreatearadioortvstation.htm=0,,3276
usingwindowsmediaserviceswithcorporatepresentations.htm=0,,3729
usingwindowsmediatechnologiestosetupastreamingmediasystem.htm=0,,3546
videoondemand.htm=0,,4049
viewinggroupdetails.htm=0,,1909
viewingpublishingpointdetails.htm=0,,2917
viewingserverdetails.htm=0,,2467
webadmin.gif=0,,146
webadmin_small.gif=0,,102
wildcardvariablesreference.htm=0,,6080
windowsmediacompatiblefileformats.htm=0,,3220
windowsmediafile.htm=0,,1631
windowsmediaservicesadministratorfortheweb.htm=0,,4649
windowsmediaserviceshelp.htm=0,,3980
windowsmediaservicesserviceandwindowsmediaservices.htm=0,,3627
windowsmediaservicesversion.htm=0,,1278
wmroot.htm=0,,1947
wmsactivescripteventhandlerplugin.htm=0,,2208
wmsanonymoususerauthentication.htm=0,,2993
wmsdirectoryplaylistparser.htm=0,,1339
wmsfiledatasource.htm=0,,1909
wmshelp.htm=0,,2216
wmshttpdownloaddatasource.htm=0,,1702
wmshttpservercontrolprotocol.htm=0,,6634
wmsipaddressauthorization.htm=0,,1827
wmsjpegmediaparser.htm=0,,1707
wmsmmsservercontrolprotocol.htm=0,,3994
wmsmp3mediaparser.htm=0,,1283
wmsntfsaclauthorization.htm=0,,3788
wmsntlmauthentication.htm=0,,3133
wmspublishingpointsaclauthorization.htm=0,,2362
wmspushdatasource.htm=0,,2315
wmsrtspclientcontrolprotocol.htm=0,,4599
wmssimple.gif=0,,11481
wmssmilplaylistparser.htm=0,,1856
wmswindowsmediaparser.htm=0,,1290
wmswmieventhandlerplugin.htm=0,,2193
wms_cache_hit.gif=0,,14932
wms_cache_miss.gif=0,,19718
wms_load_balancing.gif=0,,31678
wms_multicast_stream.gif=0,,38031
wms_overview_live.gif=0,,27662
wms_overview_prerecorded.gif=0,,15134
wms_playlisteditor.gif=0,,59697
wms_protocol_http.gif=0,,21068
wms_protocol_mms.gif=0,,17898
wms_protocol_overview.gif=0,,54802
wms_quickstarts.htm=0,,2215
wms_quickstarts_broadcastplaylist.htm=0,,5957
wms_quickstarts_encoderbroadcast.htm=0,,5024
wms_quickstarts_encoderpush.htm=0,,6203
wms_quickstarts_interstitialads.htm=0,,4948
wms_quickstarts_ondemand.htm=0,,2721
wms_quickstarts_ondemandplaylist.htm=0,,4721
wms_unicast_stream.gif=0,,17782
workingwithdatasources.htm=0,,4902
workingwithplaylists.htm=0,,1858
workingwithpublishingpoints.htm=0,,1867
workingwithwindowsmediaadministrator.htm=0,,5371
workwithgroupsofservers.htm=0,,2183
workwithplugins.htm=0,,2844
wrapperads.htm=0,,1588
wrapperplaylists.htm=0,,1815
wrappers.htm=0,,2710
spacer.gif=0,,61
synctoc.gif=0,,122
_file_odpp.gif=0,,180
_folder_closed_odpp.gif=0,,249
_folder_open_odpp.gif=0,,201
_minus.gif=0,,112
_plus.gif=0,,118
default.asp=0,,17944
global.asa=0,,1531
oldBrowser.asp=0,,5808
wmsadmin.css=0,,16265
WMSASPADMIN.dll=0,,27136
wms_macie_admin.css=0,,16375
wms_ns6_admin.css=0,,16446
AnonNotSecure_24.gif=0,,1245
AnonSecure_24.gif=0,,1114
backgroundAnon.gif=0,,27678
backgroundAnonSecure.gif=0,,33403
backgroundSlice1Anon.gif=0,,24773
backgroundSlice1AnonSecure.gif=0,,24370
backgroundSlice4Anon.gif=0,,1963
bottomstripAnon.gif=0,,2979
bottomstripAnonSecure.gif=0,,2789
error32.gif=0,,1661
helpdoc_16.gif=0,,1034
warning32.gif=0,,247
WMSTransparent.gif=0,,43
admin.asp=0,,4163
global2.asa=0,,3621
index.asp=0,,3998
serverlist.asp=0,,32667
server_add.asp=0,,7332
treeframes.asp=0,,1896
treeFtr.asp=0,,1340
treeHdr.asp=0,,4275
treeview.asp=0,,25763
WMSSession.asp=0,,3706
wmscommon.inc=0,,14683
wmserror.inc=0,,9864
wmsheader.inc=0,,2286
wmshelp.inc=0,,4524
wmslocStrings.inc=0,,58909
wmspagebanner.inc=0,,25680
wmsplugins.inc=0,,8348
wmsrefresh.inc=0,,5846
wmstabs.inc=0,,8017
wmstoolbar.inc=0,,17631
WMSCommon.js=0,,20011
wmsconnect.inc=0,,13419
wmsConstants.inc=0,,5910
wmsfileio.inc=0,,22340
wmsServerHash.inc=0,,5361
BroadcastPushCritical_16.gif=0,,1042
BroadcastPushDeny_16.gif=0,,1027
BroadcastPushStop_16.gif=0,,1017
BroadcastPushStreamEnd_16.gif=0,,1030
broadcast_deny16.gif=0,,1040
broadcast_error16.gif=0,,1033
broadcast_icon16.gif=0,,996
broadcast_push16.gif=0,,987
broadcast_stop16.gif=0,,1023
broadcast_streamended_16.gif=0,,1032
cacheproxy16.gif=0,,992
gradient_tabview.png=0,,851
Help_32.gif=0,,1661
information_icon32.gif=0,,118
inter_advert_16.gif=0,,278
inter_advert_32.gif=0,,1480
lower_left_bluecorner.gif=0,,204
MsgBoxAlert_Critical_32.gif=0,,1661
MsgBoxAlert_Warning_32.gif=0,,247
not_secure_24.gif=0,,1245
not_secure_32.gif=0,,1531
ondemand_deny16.gif=0,,1057
ondemand_error16.gif=0,,1060
ondemand_icon16.gif=0,,1055
ondemand_stop16.gif=0,,931
ppt_coll_16.gif=0,,1058
pubpoints_16.gif=0,,942
secure_24.gif=0,,1114
ServerAdd_32.gif=0,,1522
ServerAdd_disabled_32.gif=0,,874
ServerRemove_32.gif=0,,1565
ServerRemove_disabled_32.gif=0,,969
server_deny16.gif=0,,1036
server_error16.gif=0,,931
server_icon16.gif=0,,1006
server_stop16.gif=0,,922
server_warning16.gif=0,,1037
treebanner.gif=0,,3241
troubleChecked_icon16.gif=0,,1065
troubleChecked_icon32.gif=0,,1683
trouble_icon16.gif=0,,1064
trouble_icon32.gif=0,,1686
upper_left_bluecorner.gif=0,,201
web_resources.gif=0,,1591
winmedia.gif=0,,2912
wireless_16.gif=0,,868
WMSspacer.gif=0,,43
wmstip_32.gif=0,,301
wms_asp_intro_bkgd.gif=0,,84991
wms_asp_intro_bkgd_slice_01.gif=0,,38475
wms_asp_intro_bkgd_slice_04.gif=0,,1963
wms_asp_intro_bottomstrip.gif=0,,3272
wms_asp_intro_content.gif=0,,84991
wms_asp_security_bkgd.gif=0,,27678
wms_asp_security_bkgd_slice_01.gif=0,,24773
wms_asp_security_bottomstrip.gif=0,,2979
wms_node_16.gif=0,,1048
wpleditor_updated_32.gif=0,,1473
wrapper_16.gif=0,,159
alert.asp=0,,8056
cache_getstarted.asp=0,,8974
server.asp=0,,1880
server_ads.asp=0,,5259
server_diag.asp=0,,29779
server_getstarted.asp=0,,3748
server_props.asp=0,,104645
server_status.asp=0,,17734
server_stopped.asp=0,,15516
ActiveScript.asp=0,,9969
archivesinkadmin.asp=0,,6795
AuthenAnonUserAdmin.asp=0,,10288
AuthenRealmAdmin.asp=0,,3605
controlprotocoladmin.asp=0,,19902
DigestAuthenRealmAdmin.asp=0,,3552
LoggingAdmin.asp=0,,37668
MulticastSink.asp=0,,37519
NetSourceProxy.asp=0,,27058
NetworkSource.asp=0,,28931
playlisttransformproppage.asp=0,,4135
plugin_action.asp=0,,9266
plugin_description.asp=0,,13371
plugin_dialog.asp=0,,9812
plugin_loading.inc=0,,5835
UnicastSink.asp=0,,13605
wmiadmin.asp=0,,13405
addppt_icon32.gif=0,,1530
allownewg_icon32.gif=0,,1022
allownew_icon32.gif=0,,1336
BroadcastPushCritical_32.gif=0,,1607
BroadcastPushDeny_32.gif=0,,1586
BroadcastPushStop_32.gif=0,,1555
BroadcastPushStreamEnd_32.gif=0,,1531
broadcast_deny32.gif=0,,1619
broadcast_error32.gif=0,,1593
broadcast_icon32.gif=0,,1418
broadcast_push32.gif=0,,1426
broadcast_stop32.gif=0,,1573
broadcast_streamended_32.gif=0,,1540
cacheproxy_32.gif=0,,1406
clearallg_icon32.gif=0,,1335
clearall_icon32.gif=0,,1390
denynewg_icon32.gif=0,,1402
denynew_icon32.gif=0,,1323
disableg_icon32.gif=0,,818
disable_icon32.gif=0,,1557
disconnectg_icon32.gif=0,,649
disconnect_icon32.gif=0,,1301
dot_clear.gif=0,,43
duplicateppt_icon32.gif=0,,1526
duppluging_icon32.gif=0,,836
dupplugin_icon32.gif=0,,1551
enableg_icon32.gif=0,,846
enable_icon32.gif=0,,1570
help_icon32.gif=0,,1661
hr.gif=0,,44
icon_asf.gif=0,,189
limits_16.gif=0,,154
limits_32.gif=0,,269
mediaplayer_16.gif=0,,1040
MsgBoxAlert_Critical_16.gif=0,,151
MsgBoxAlert_Information_16.gif=0,,152
MsgBoxAlert_Warning_16.gif=0,,145
ondemand_deny32.gif=0,,1711
ondemand_error32.gif=0,,1708
ondemand_icon32.gif=0,,1681
ondemand_stop32.gif=0,,1156
propertiesg_icon32.gif=0,,811
properties_icon32.gif=0,,1506
pubpoints_32.gif=0,,1572
refresh_icon16.gif=0,,608
refresh_icon32.gif=0,,997
reload_icon16.gif=0,,887
removeg_icon32.gif=0,,319
remove_icon_32.gif=0,,1022
renameg_icon32.gif=0,,799
rename_icon32.gif=0,,1202
resetpeak_icon32.gif=0,,1508
serverlist_icon32.gif=0,,905
server_deny32.gif=0,,1611
server_error32.gif=0,,1584
server_icon32.gif=0,,1532
server_stop_32.gif=0,,1553
server_warning32.gif=0,,1578
spacer_.gif=0,,61
startg_icon32.gif=0,,206
startrecordg_icon32.gif=0,,574
startrecord_icon32.gif=0,,1574
start_icon32.gif=0,,1622
stopg_icon32.gif=0,,576
stoprecordg_icon32.gif=0,,571
stoprecord_icon32.gif=0,,1588
stop_icon32.gif=0,,1597
tab_left.gif=0,,371
tab_right.gif=0,,371
CacheExpiration.asp=0,,9476
Networking.asp=0,,13178
pp_action.asp=0,,7698
pubpoint_add.asp=0,,19891
pubpoint_ads.asp=0,,14352
pubpoint_collection.asp=0,,31557
pubpoint_dialog.asp=0,,12225
pubpoint_media.asp=0,,18304
pubpoint_props.asp=0,,142546
pubpoint_status.asp=0,,24416
wireless.asp=0,,8773
Announcement_Sample.htm=0,,2105
clipboard_template.txt=0,,124
PlaylistTransformPropPage.dll=0,,48640
strmtest.exe=0,,88064
WMIListener.dll=0,,60928
WMSACLCheckPropPage.dll=0,,52736
WMSAdmin.dll=0,,239616
WMSHttpSysCfg.exe=0,,65536
wmsadmin.msc=0,,41899
wmsadminonly.msc=0,,41830
WMSAdminRES.dll=0,,252416
WMSAnonAuthenPropPage.dll=0,,50688
WMSArchiveSinkV1PropPage.dll=0,,53760
WMSBROWSE.dll=0,,142848
WMSBrowseRES.dll=0,,55296
WMSDigestAuthenPropPage.dll=0,,48640
wmseditor.exe=0,,121344
WMSHTTPAuthenPropPage.dll=0,,49152
WMSHTTPControlPropPage.dll=0,,51712
WMSIPAccessPropPage.dll=0,,56832
WMSLogPropPages.dll=0,,70144
WMSMONITOR.dll=0,,526336
WMSMonitorRES.dll=0,,1761280
WMSMulticastSinkPropPage.dll=0,,57344
WMSNetworkDataSourcePropPage.dll=0,,59904
WMSPLAYLIST.dll=0,,255488
WMSPlaylistRES.dll=0,,548352
WMSPluginRES.dll=0,,69120
WMSScriptPropPage.dll=0,,51712
WMSUnicastSinkPropPage.dll=0,,47104
WMSWizard.exe=0,,194048
WMSWizardRES.dll=0,,1171456
WMSWMIPropPage.dll=0,,53248
wmserror.dll=0,,125952
wmserr.dll=0,,18944
WMSServerTypeLib.dll=0,,319488
wmserver.chm=0,,1124062
wmsperf.dll=0,,15872

WMSPerfDebug.h=0,,4019
WMSPerfDebug.ini=0,,19330
wmdebughlp.dll=0,,66048




ASFArchiver.dll=0,,196096
Namespace.dll=0,,62464
Namespace.dtd=0,,498
nsneterr.dll=0,,6144
ServerNamespace.xml=0,,2056
WMIBridge.dll=0,,36352
wmsactscrpt.dll=0,,41984
WMServer.exe=0,,30720
wmsiislog.dll=0,,22016
WMSIpHlp.dll=0,,28160
WMSLF.dll=0,,4608
WMSServer.dll=0,,2295808
WMSServerConfig.exe=0,,13824
WMSServerResource.dll=0,,33792
WMSServerResourceRES.dll=0,,60416
WMSServerUpgrade.exe=0,,51200
wmssnmp.dll=0,,8192
WMSSNMP.MIB=0,,14014
wmsperfmon.exe=0,,69632
counters.xml=0,,8304
fupgrade.asf=0,,49987
LnWmsEvents.mof=0,,11186
LsWmsEvents.mfl=0,,46726
general_16.gif=0,,968
WMSWebApp.ico=0,,25214
WMSLogOff.asp=0,,5395
AnonHelp_32.gif=0,,1661
WMSLogoff_32.jpg=0,,1023
wmsroundinfo_16.gif=0,,627
wmstip_16.gif=0,,949
wmswarn_16.gif=0,,145
wmslogoff_24.gif=0,,1367
WMSSrvMk.dll=0,,12800
alt_gs_graycurves_01.gif=0,,231 
alt_gs_graycurves_02.gif=0,,221 
alt_gs_graycurves_03.gif=0,,226 
alt_gs_graycurves_04.gif=0,,211 
blue_filmstrip_48.jpg=0,,2098 
broadcast_48.jpg=0,,2152
globe_48.jpg=0,,2533 
ondemand_48.jpg=0,,2580 
server.htm=0,,51223 
sm_concepts_48.jpg=0,,1908 
wmplayer_48.jpg=0,,2456 
wms.htm=0,,32017 
wmsMMCClear.gif=0,,43 
wmsMMCGlobe.gif=0,,1591 
wmsMMCHelp.gif=0,,1034 
wmsMMCTip.gif=0,,949 
wmt-gohover.gif=0,,589 
clientdataattributes.htm=0,,3293
constructingaplaylist.htm=0,,4892
cs_browsedialog.htm=0,,3349
faulttolerance.htm=0,,4856
hardwarefaults.htm=0,,2272
limitinguserprivileges.htm=0,,3440
mediaattributes.htm=0,,1827
networkfaults.htm=0,,2186
operationalfaults.htm=0,,2092
securityfaults.htm=0,,4635
softwarefaults.htm=0,,1837
synchronizationattributes.htm=0,,1920
timingattributes.htm=0,,2160
timingvalues.htm=0,,6882
toenablenonadministratorstoaccesswindowsmediaservi.htm=0,,2589
wirelessstreaming.htm=0,,2546
wms_load_balancing_full.gif=0,,25694
wms_load_balancing_part.gif=0,,25078
wmsstyles.css=0,,3265
adreplacement.htm=0,,3614	
environmentalfaults.htm=0,,2766
toenablesimplenetworkmanagementprotocolsnmp.htm=0,,2676
toreplaceadsinalivestream.htm=0,,3783
cpm.htm=0,,33350
cpm_general_48.jpg=0,,2081
addingpublishingpoints.htm=0,,7435
configuringpublishingpoints.htm	=0,,6430
installingwebadmin.htm=0,,4373
securingthedefaultpubpt.htm=0,,2438
streamingfrompublishingpoints.htm=0,,4125
tosecurethedefaultpublishingpoint.htm=0,,1752
embeddingaplayerinawebpage.htm=0,,2166
toembedaplayerinawebpage.htm=0,,3383
advertisement.wmv=0,,390086 
industrial.wmv=0,,1267756
racecar_100.wmv=0,,428232
racecar_300.wmv=0,,1222202
pinball.wmv=0,,836560
snowboard_100.wmv=0,,326938
snowboard_300.wmv=0,,923118
legacy_content_clip.wmv=0,,3043860
legacy_sample_playlist.wsx=0,,87
powered_by_100.wmv=0,,142744
powered_by_300.wmv=0,,408892
proseware_leadin.jpg=0,,50207
serverside_playlist.wsx=0,,221
wrapper_playlist.wsx=0,,157
ctrl_.css=0,,1686 
ctrl_.js=0,,3310 
slide0.htm=0,,1645 
slide1.htm=0,,1972 
slide2.htm=0,,2535 
slide3.htm=0,,3415 
slide4.htm=0,,1425 
slide5.htm=0,,2264 
slide6.htm=0,,2553 
slide7.htm=0,,5494 
slide8.htm=0,,2992 
slide_.css=0,,1861 
slide_.js=0,,722 
tour_.css=0,,4105 
tour_.hta=0,,5797 
tour_.js=0,,7739 
vars_.js=0,,361
background.gif=0,,55456 
bulletpoint.gif=0,,615 
flag.gif=0,,13137 
flatblue.gif=0,,45 
globe4.gif=0,,17516 
lightblue.gif=0,,45 
logo.gif=0,,5217 
wclose.gif=0,,599 
btnpause.gif=0,,2340 
btnplay.gif=0,,2359 
button.gif=0,,2540 
sndoff.gif=0,,1486 
sndon.gif=0,,1486 
sp1.gif=0,,224 
sp2.gif=0,,210 
sp3.gif=0,,320 
sp4.gif=0,,208 
sp5.gif=0,,223 
spon1.gif=0,,224 
spon2.gif=0,,210 
spon3.gif=0,,319 
spon4.gif=0,,208 
spon5.gif=0,,223
cs_streamsplittingexpiration_properties.htm=0,,2803
empty.htm=0,,51
cs_loadingpluginproperties.htm=0,,3173
howcaniaddartistortrackinformationtomycontent.htm=0,,1854
howcanifindoutifclientsarehavingdifficultyaccessin.htm=0,,3263
whatisthedifferencebetweenencoderpushandencoderpul.htm=0,,2820
whyaremyunicastclientsexperiencingexcessivebufferi.htm=0,,3371
understandingvariablebitratecontent.htm=0,,2774
sourcingfromamulticastbroadcast.htm=0,,2614
tostartaserver.htm=0,,2131
touseamulticaststreamasacontentsource.htm=0,,2327
choosingthetypeofadvertising.htm=0,,3058
creatingadpolicies.htm=0,,2510
toaddipaddressesforusewithmultipleservices.htm=0,,3285
tosetauthenticationcredentialsforareverseproxyserv.htm=0,,2210
understandingreverseproxy.htm=0,,3720
usingadvertisingservicevendor.htm=0,,4211
usinghttpstreamingandotherservicesonthesamecompute.htm=0,,2831
wms_reverse_proxy.gif=0,,18882
wms_reverse_proxy_2.gif=0,,11410
topics.csv=0,,284
topics_.css=0,,1244
topics_.js=0,,705
blue.gif=0,,224
green.gif=0,,228
red.gif=0,,164
rust.gif=0,,163
fcache1.gif=0,,24134
fcache2.gif=0,,62802
fcache3.gif=0,,52817
plist1.gif=0,,36223
plist2.gif=0,,44178
plist3.gif=0,,34052
plist4.gif=0,,40388
prop.gif=0,,18616
sclbt.gif=0,,81296
uiscr.gif=0,,34946
uiscr1.gif=0,,28463
toretrievecontentfromacomputerrunningwindows2000se.htm=0,,2426
cs_announcewiz_archive.htm=0,,2871
cs_announcewiz_getstreamformat.htm=0,,2078
protectingcustomplugins.htm=0,,1969
sourcingfromanencrypteddirectory.htm=0,,2834
whydomyisaclientssometimeshavetroubleconnectingtom.htm=0,,2105
caniarchivemybroadcasttoacompressedfolder.htm=0,,1525
canikeepmyserverconfigurationsifineedtoreinstallmy.htm=0,,2249
caniuseaplaylistasanelementinanotherplaylist.htm=0,,3367
howcanitellifpacketlosshasoccurred.htm=0,,5387
isthereawaytoenhanceperformancewhensourcingfromali.htm=0,,2492
whyamihavingtroubleopeningthewindowsmediaservicesa.htm=0,,1736
whycantmyclientsusealloftheplaybackfeaturesofthepl.htm=0,,2944
whydoigetanerrorwheniclickteststream.htm=0,,2302
wms_quickstarts_wrapperads.htm=0,,4861
cue.htm=0,,2011
multicastandadvertisementloggingagent.htm=0,,3173
aboutacceleratedstreaming.htm=0,,4196
toenablethestartpublishingpointwhenfirstclientconn.htm=0,,2013
toinstallthemulticastandadvertisementloggingagent.htm=0,,3643
sound.wma=0,,1055774
services9.gif=0,,5701
Microsoft.WindowsMediaServices.DLL=0,,122880
interop_msxml.dll=0,,69632
aboutthewmsdigestauthenticationplugin.htm=0,,3277
assemblingrequiredcapacity.htm=0,,2941
calculatingrequiredservercapacity.htm=0,,3381
caution.gif=0,,73
estimatingtheaudiencevolume.htm=0,,2060
evaluatinggrowthpotential.htm=0,,2454
evaluatingthestreamingcontent.htm=0,,2398
testingcapacity.htm=0,,2420
wms_protocol_rolloverv8.gif=0,,1555
wms_protocol_rolloverv9.gif=0,,3631
wms_wrapper.gif=0,,4125
aboutguidtypes.htm=0,,2384
aboutthenewversionsofwindowsmediaservices.htm=0,,6991
checkmark2.gif=0,,339
wms_rtsp.gif=0,,3133
whycantiseethewmscountersinperfmonafteridoanupgrad.htm=0,,1518
aboutintelligentbuffering.htm=0,,3946
addingbanneradstoastream.htm=0,,3382
addinginterstitialadstoastream.htm=0,,2849
addingwrapperadstoastream.htm=0,,2604
controllingstreamingbehavior.htm=0,,8172
displayingbannerads.htm=0,,3437
howunicastworks.htm=0,,5310
implementingstreamingscenarios.htm=0,,2398
platformenhancement.htm=0,,5637
providingondemandtrainingseminars.htm=0,,5121
toaddaserver.htm=0,,2945
tobroadcastalivepresentation.htm=0,,4958
tobroadcastarecordedpresentation.htm=0,,4434
tocreateawrapperplaylistwiththeplaylisteditor.htm=0,,3964
toenablecontentrolloverincaseofencoderfailure.htm=0,,3685
toprovidevideoondemand.htm=0,,5340
understandingfastreconnect.htm=0,,3325
whydontiseeaserverlistinwindowsmediaservicesadmini.htm=0,,2165
wms_distribution_server_1.gif=0,,3404
wms_distribution_server_2.gif=0,,3041
wms_distribution_server_3.gif=0,,3949
wms_fault_tolerance-encoder.gif=0,,3849
wms_fault_tolerance-overview.gif=0,,3098
wms_fault_tolerance-server.gif=0,,7778

[admin_tour_files]
ctrl_.css,,,97
ctrl_.js,,,97
slide0.htm,,,97
slide1.htm,,,97
slide2.htm,,,97
slide3.htm,,,97 
slide4.htm,,,97
slide5.htm,,,97
slide6.htm,,,97
slide7.htm,,,97
slide8.htm,,,97
slide_.css,,,97
slide_.js,,,97
tour_.css,,,97
tour_.hta,,,97
tour_.js,,,97
vars_.js,,,97
topics.csv,,,97
topics_.css,,,97
topics_.js,,,97
sound.wma,,,97

[admin_tour_images]
background.gif,,,97
bulletpoint.gif,,,97
flag.gif,,,97 
flatblue.gif,,,97 
globe4.gif,,,97
lightblue.gif,,,97 
logo.gif,,,97 
wclose.gif,,,97 
blue.gif,,,97
green.gif,,,97
red.gif,,,97
rust.gif,,,97

[admin_tour_images_ctrl]
btnpause.gif,,,97
btnplay.gif,,,97
button.gif,,,97 
sndoff.gif,,,97
sndon.gif,,,97
sp1.gif,,,97
sp2.gif,,,97 
sp3.gif,,,97
sp4.gif,,,97 
sp5.gif,,,97 
spon1.gif,,,97 
spon2.gif,,,97 
spon3.gif,,,97
spon4.gif,,,97
spon5.gif,,,97

[admin_tour_images_anim]
fcache1.gif,,,97
fcache2.gif,,,97
fcache3.gif,,,97
plist1.gif,,,97
plist2.gif,,,97
plist3.gif,,,97
plist4.gif,,,97
prop.gif,,,97
sclbt.gif,,,97
uiscr.gif,,,97
uiscr1.gif,,,97

[admin_core_files]  	
WMServices.url,,,97  
  
[asp_help]  	
cookie.js,,,97  
coUA.css,,,97  
dbglossary.csv,,,97  
default.htm,,,97  
glossary.js,,,97  
navtree.htm,,,97  
tree.htm,,,97  
tree.js,,,97  
treecode.js,,,97  
empty.htm,,,97
services9.gif,,,97

[asp_help_htm]
advertisingmethodssupportedbywindowsmediaservices.htm,,,97  	
aboutannouncements.htm,,,97  
aboutarchivingpluginproperties.htm,,,97  
aboutauthenticationpluginproperties.htm,,,97  
aboutbroadcastpublishingpoints.htm,,,97  
aboutcacheproxyproperties.htm,,,97  
aboutcombinationlogs.htm,,,97  
aboutcontrolprotocolpluginproperties.htm,,,97  
aboutcredentialsproperties.htm,,,97  
aboutdatasourcepluginproperties.htm,,,97  
abouteventnotificationpluginproperties.htm,,,97  
aboutloggingpluginproperties.htm,,,97  
aboutmulticastipaddressesandports.htm,,,97  
aboutmulticaststreamingpluginproperties.htm,,,97  
aboutnetworkingproperties.htm,,,97  
aboutondemandpublishingpoints.htm,,,97  
aboutplaylistelements.htm,,,97  
aboutplaylisttransformpluginproperties.htm,,,97  
aboutpropertiesandplugins.htm,,,97  
aboutpublishingpointstates.htm,,,97  
aboutpublishingpointtypes.htm,,,97  
aboutrenderlogs.htm,,,97  
aboutstreamformats.htm,,,97  
aboutstreamlogs.htm,,,97  
aboutthecacheproxymanagementcategory.htm,,,97  
aboutthecontentyoucanstream.htm,,,97  
aboutthegeneralcategory.htm,,,97  
aboutthelimitscategory.htm,,,97  
aboutthewindowsmediasnmpobjects.htm,,,97  
aboutthewirelesscategory.htm,,,97  
abouttimetolive.htm,,,97  
aboutunicaststreamingpluginproperties.htm,,,97  
aboutwrapperplaylists.htm,,,97  
accessibilityfeaturesinwindowsmediaserviceshelp.htm,,,97  
accessibilityforpeoplewithdisabilities.htm,,,97  
accessiblefeaturesinwindowsmediaservices.htm,,,97  
accesskeysinthemmcadministrator.htm,,,97  
adcontent.htm,,,97  
addaserver.htm,,,97  
addingorremovingapublishingpoint.htm,,,97  
addingorremovingaserver.htm,,,97  
administration.htm,,,97  
advancedserversupport.htm,,,97  
advertising.htm,,,97  
albumattribute.htm,,,97  
allowingordenyingunicastclientconnections.htm,,,97  
analyzingthedatainaclientlogfile.htm,,,97  
announcementfile.htm,,,97  
announcementwizards.htm,,,97  
announcingamulticaststream.htm,,,97  
announcingcontent.htm,,,97  
archivewildcardreference.htm,,,97  
archivingcontent.htm,,,97  
artistattribute.htm,,,97  
authorattribute.htm,,,97  
authorizationcategory.htm,,,97  
bandwidth.htm,,,97  
bannerabstractattribute.htm,,,97  
bannerinfourlattribute.htm,,,97  
bannerurlattribute.htm,,,97  
beginattribute.htm,,,97  
broadcast.htm,,,97  
broadcastingexecutivespeeches.htm,,,97  
broadcastpublishingpoints2.htm,,,97  
cache-proxy.gif,,,97  
cacheproxy.htm,,,97  
cachingandproxyingcontent.htm,,,97  
cachingandstreamingondemandcontent.htm,,,97  
capacityplanning.htm,,,97  
changestowindowsmediaservices.htm,,,97  
choosinganadvertisinginfrastructure.htm,,,97  
clientdataelement.htm,,,97  
clienturlreference.htm,,,97  
clipbeginattribute.htm,,,97  
clipendattribute.htm,,,97  
comparinglogfeatures.htm,,,97  
comparingstreaminganddownloading.htm,,,97  
concepts.htm,,,97  
configurationelementsnotmigrated.htm,,,97  
configuringfirewallsformulticaststreaming.htm,,,97  
configuringfirewallsforunicaststreaming.htm,,,97  
configuringpublishingpointproperties.htm,,,97  
configuringrights.htm,,,97  
configuringsecurityoptions.htm,,,97  
configuringthecacheexpirationproperty.htm,,,97  
configuringtheenableforwarderrorcorrectionproperty.htm,,,97  
content.htm,,,97  
contentdistribution.htm,,,97  
contentproductionandmanagement.htm,,,97  
contentreplication.htm,,,97  
contentstorage.htm,,,97  
controllingconnectionstoapublishingpoint.htm,,,97  
copyrightattribute.htm,,,97  
creatingaclientactivityreport.htm,,,97  
creatingandusingplaylists.htm,,,97  
cs_addgroup.htm,,,97  
cs_addpubpt.htm,,,97  
cs_addpubptwiz.htm,,,97  
cs_addpubptwiz_addadvertisement.htm,,,97  
cs_addpubptwiz_addmedia.htm,,,97  
cs_addpubptwiz_bcdelivery.htm,,,97  
cs_addpubptwiz_completing.htm,,,97  
cs_addpubptwiz_content.htm,,,97  
cs_addpubptwiz_existing.htm,,,97  
cs_addpubptwiz_location.htm,,,97  
cs_addpubptwiz_logging.htm,,,97  
cs_addpubptwiz_name.htm,,,97  
cs_addpubptwiz_newplaylist.htm,,,97  
cs_addpubptwiz_newwrapper.htm,,,97  
cs_addpubptwiz_saveplaylist.htm,,,97  
cs_addpubptwiz_savewrapper.htm,,,97  
cs_addpubptwiz_summary.htm,,,97  
cs_addpubptwiz_transform.htm,,,97  
cs_addpubptwiz_type.htm,,,97  
cs_announcewiz_fileoptions.htm,,,97  
cs_announcewiz_metadata.htm,,,97  
cs_announcewiz_multicast.htm,,,97  
cs_announcewiz_multicastlogurl.htm,,,97  
cs_announcewiz_nscpath.htm,,,97  
cs_announcewiz_nscurl.htm,,,97  
cs_announcewiz_oddirectory.htm,,,97  
cs_announcewiz_playerurl.htm,,,97  
cs_announcewiz_saveasx.htm,,,97  
cs_announcewiz_streamformat.htm,,,97  
cs_announcewiz_test.htm,,,97  
cs_announcewiz_uccomplete.htm,,,97  
cs_announcewiz_unicast.htm,,,97  
cs_annuncewiz_mccomplete.htm,,,97  
cs_buffering_properties.htm,,,97  
cs_cacheexpiration_properties.htm,,,97  
cs_credentialproperties.htm,,,97  
cs_duplicateplugin.htm,,,97  
cs_duplicatepubpt.htm,,,97  
cs_enableaccesstodirectorycontentusingwildcards.htm,,,97  
cs_enableplayercaching.htm,,,97  
cs_enablestreamsplitting.htm,,,97  
cs_fec_properties.htm,,,97  
cs_keyconcepts.htm,,,97  
cs_logentries.htm,,,97  
cs_publishingpointsnode.htm,,,97  
cs_pubptadvertisementtab.htm,,,97  
cs_pubptannouncetab.htm,,,97  
cs_pubptmediatab.htm,,,97  
cs_pubptmonitortab.htm,,,97  
cs_pubptplugintab.htm,,,97  
cs_renamepubpt.htm,,,97  
cs_servergroupnode.htm,,,97  
cs_servergroupoptions.htm,,,97  
cs_servermonitortab.htm,,,97  
cs_serverplugintab.htm,,,97  
cs_servertroubleshootingtab.htm,,,97  
cs_server_adtab.htm,,,97  
cs_startpublishingpointwhenfirstclientconnects.htm,,,97  
cs_troubleshootingoptions.htm,,,97  
cs_wmsactivescripteventhandlerproperties.htm,,,97  
cs_wmsanonymoususerauthenticationproperties.htm,,,97  
cs_wmsarchivedatasinkproperties.htm,,,97  
cs_wmsclientloggingadvancedproperties.htm,,,97  
cs_wmsclientlogginglogcycle.htm,,,97  
cs_wmsclientloggingproperties.htm,,,97  
cs_wmsclientplaylisttransformproperties.htm,,,97  
cs_wmsdigestauthenticationproperties.htm,,,97  
cs_wmshttpservercontrolprotocolproperties.htm,,,97  
cs_wmsipaddressauthorizationproperties.htm,,,97  
cs_wmsipaddressauthorizationproperties_add_edit.htm,,,97  
cs_wmsmmsservercontrolprotocolproperties.htm,,,97  
cs_wmsmulticastdatasinkadvancedproperties.htm,,,97  
cs_wmsmulticastdatasinkproperties.htm,,,97  
cs_wmsnetworkdatasourceproperties.htm,,,97  
cs_wmsnetworkdatasourceproxyproperties.htm,,,97  
cs_wmsntfsaclauthorization.htm,,,97  
cs_wmsntlmauthentication.htm,,,97  
cs_wmspublishingpointsaclauthorizationproperties.htm,,,97  
cs_wmsrtspservercontrolprotocolproperties.htm,,,97  
cs_wmsunicastdatasinkproperties.htm,,,97  
cs_wmswmieventhandlerproperties.htm,,,97  
cs_wrapperwiz_complete.htm,,,97  
cs_wrapperwiz_welcome.htm,,,97  
customizingannouncementfiles.htm,,,97  
defaultpublishingpoint.htm,,,97  
defaultpublishingpoints.htm,,,97  
demystifyingstreaming.htm,,,97  
deployingwindowsmediaservices.htm,,,97  
deploymentconsiderations.htm,,,97  
deploymentoverview.htm,,,97  
distributinglogfilestocustomers.htm,,,97  
distribution.htm,,,97  
distributionserverurls.htm,,,97  
documentationconventions.htm,,,97  
durattribute.htm,,,97  
editingaplaylistduringabroadcast.htm,,,97  
element.htm,,,97  
enablechachingbycacheproxyservers.htm,,,97  
enablingaccesstoawindowsmediaencoderoutsideofafire.htm,,,97  
encoder.htm,,,97  
endattribute.htm,,,97  
endsyncattribute.htm,,,97  
ensuringthestabilityofyourstreamingmediasystem.htm,,,97  
exclusiveelement.htm,,,97  
faq_dcpromo.htm,,,97  
faq_differencebetweenasfwma.htm,,,97  
faq_legacywmt.htm,,,97  
faq_mp3id3data.htm,,,97  
faq_mp3multibitrate.htm,,,97  
faq_serverlistfile.htm,,,97  
faq_wavfile.htm,,,97  
filelocation.htm,,,97  
followupconsiderations.htm,,,97  
frequentlyaskedquestions.htm,,,97  
genreattribute.htm,,,97  
gettinghelpfromotherresources.htm,,,97  
gettingstarted.htm,,,97  
glossary.htm,,,97  
higherattribute.htm,,,97  
holdingfinancialbriefings.htm,,,97  
hostingadvertisingonyourwindowsmediaserver.htm,,,97  
howmigrationworks.htm,,,97  
howmulticastworks.htm,,,97  
howprotocolrolloverworks.htm,,,97  
howto.htm,,,97  
howwindowsmediarightsmanagerworks.htm,,,97  
idattribute.htm,,,97  
interpretingfakelogs.htm,,,97  
interstitialads.htm,,,97  
interstitialadvertisements.htm,,,97  
isapipropertiesreference.htm,,,97  
keyboardshortcutsforthemmcadministrator.htm,,,97  
keyboardshortcutsforthewebbasedadministrator.htm,,,97  
keyboardshortcutsforusingthehelpwindow.htm,,,97  
legal.htm,,,97  
limitaggregateoutgoingdistributionbandwidthkbps.htm,,,97  
limitaggregateplayerbandwidthkbps.htm,,,97  
limitbandwidthperoutgoingdistributionstreamkbps.htm,,,97  
limitbandwidthperstreamperplayerkbps.htm,,,97  
limitconnectionacknowledgementseconds.htm,,,97  
limitconnectionsratepersecond.htm,,,97  
limitfastcachecontentdeliveryrate.htm,,,97  
limitfaststartbandwidthperplayerkbps.htm,,,97  
limitoutgoingdistributionconnections.htm,,,97  
limitplayerconnections.htm,,,97  
limitplayertimeoutinactivityseconds.htm,,,97  
livebroadcasts.htm,,,97  
livecontent.htm,,,97  
livecontent_rfso.htm,,,97  
livevsprerecordedmedia.htm,,,97  
loadbalancing.htm,,,97  
logfileentriesreference.htm,,,97  
logfileheaderreference.htm,,,97  
logging.htm,,,97  
loggingadvertisingspecificdata.htm,,,97  
loggingandeventhandlers.htm,,,97  
loggingclientinformation.htm,,,97  
loggingconnectionlessmulticastclientinformation.htm,,,97  
loggingdataaboutcacheproxyservers.htm,,,97  
loggingdataaboutdistributionservers.htm,,,97  
logurlattribute.htm,,,97  
loop.htm,,,97  
lowerattribute.htm,,,97  
managingwindowsmediaserver.htm,,,97  
mediaelement.htm,,,97  
medianameattribute.htm,,,97  
mediaparsercategory.htm,,,97  
migrationoverview.htm,,,97  
mimetypes.htm,,,97  
modifyingtheservername.htm,,,97  
monitoringperformance.htm,,,97  
multicast.htm,,,97  
multicastvsunicast.htm,,,97  
networkingbasics.htm,,,97  
newfeatures.htm,,,97  
noskipattribute.htm,,,97  
note.gif,,,97  
obtainingcontent.htm,,,97  
offlineeditor.htm,,,97  
ondemand.htm,,,97  
ondemandpublishingpointssourcingfromadirectory.htm,,,97  
ondemandvsbroadcastplaylists.htm,,,97  
optionsforconfiguringthewmsclientloggingplugin.htm,,,97  
peersattribute.htm,,,97  
performancemonitoring.htm,,,97  
personalizedondemandradiostation.htm,,,97  
personalizingadvertisingcontent.htm,,,97  
planningprerecordedcontent.htm,,,97  
playanondemandasffile.htm,,,97  
playingfilesfromadirectory.htm,,,97  
playlistattributes.htm,,,97  
playlistelements.htm,,,97  
playlistfile.htm,,,97  
playlistmanagement.htm,,,97  
playlistparsercategory.htm,,,97  
playlistreference.htm,,,97  
plugin.htm,,,97  
plugins.htm,,,97  
port.htm,,,97  
prerecordedcontent.htm,,,97  
presentingtrainingseminars.htm,,,97  
priorityclasselement.htm,,,97  
programmedbroadcaststation.htm,,,97  
protocoloverview.htm,,,97  
providingasubscriptionservice.htm,,,97  
proxyingalivestream.htm,,,97  
publishing.htm,,,97  
publishingpointsandstationswiththesamename.htm,,,97  
publishingpointsecurity.htm,,,97  
publishingpointsthatpointtodirectories.htm,,,97  
publishingpointsthatpointtolocalstations.htm,,,97  
publishingpointsthatpointtopublishingpoints.htm,,,97  
publishingpointsthatpointtoremotesources.htm,,,97  
pull.htm,,,97  
push.htm,,,97  
readinglogfiles.htm,,,97  
referenceforcontentsources.htm,,,97  
renamingaplugin.htm,,,97  
repeatcountattribute.htm,,,97  
repeatdurattribute.htm,,,97  
roleattribute.htm,,,97  
sampleannouncementfiles.htm,,,97  
sa_toaddagroup.htm,,,97  
scalability.htm,,,97  
scenarios.htm,,,97  
securethewebadministrator.htm,,,97  
securingthewebadministratorsite.htm,,,97  
securingyourcontent.htm,,,97  
securityontheoperatingsystem.htm,,,97  
sequenceelement.htm,,,97  
settingpublishingpointlimits.htm,,,97  
settingserverlimits.htm,,,97  
settingupabroadcast.htm,,,97  
settingupandconfiguringlogging.htm,,,97  
settingupresourceusagelimits.htm,,,97  
settingupwindowsmediaservertostreamcontent.htm,,,97  
setupandconfigureaccesscontrol.htm,,,97  
shuffle.htm,,,97  
smilelement.htm,,,97  
solicitingannouncingyourcontenttousers.htm,,,97  
sourcingfromafile.htm,,,97  
sourcingfromanencoder.htm,,,97  
sourcingfromapublishingpointonaremotecomputer.htm,,,97  
srcattribute.htm,,,97  
stationsandprogramsnotassociated.htm,,,97  
stationswithnopublishingpoints.htm,,,97  
streaming.htm,,,97  
streamingfromawindowsmediaserverversusawebserver.htm,,,97  
subscribingtowindowsmediawmievents.htm,,,97  
switchelement.htm,,,97  
synceventattribute.htm,,,97  
syndicatedprogramming.htm,,,97  
systemrequirements.htm,,,97  
testingastream.htm,,,97  
timeformat.htm,,,97  
titleattribute.htm,,,97  
toaddaclientdataelementtoanexistingplaylist.htm,,,97  
toaddacontainertoaplaylist.htm,,,97  
toaddamediaelementtoaplaylist.htm,,,97  
toaddanadvertisementtoaplaylist.htm,,,97  
toaddapublishingpoint.htm,,,97  
toaddapublishingpointusingtheaddpublishingpointwizard.htm,,,97  
toaddaservertoagroup.htm,,,97  
toallowconnectionsforapublishingpoint.htm,,,97  
toallowconnectionsforaserver.htm,,,97  
toannouncecontent.htm,,,97  
toarchivecontent.htm,,,97  
toassignapublishingpointasthedefaultpublishingpoin.htm,,,97  
tobroadcastanencoderpushdistribution.htm,,,97  
tochangetheappearanceofahelptopic.htm,,,97  
tochangethecolorofthebackgroundortextinhelp.htm,,,97  
tochangethefontinhelp.htm,,,97  
tochangetheportusedforhttpstreaming.htm,,,97  
tochangethevalueofanofflineplaylistattribute.htm,,,97  
toconfigureandannouncemulticastbroadcasts.htm,,,97  
toconfigureandenablemulticastlogging.htm,,,97  
toconfigureaunicastlivebroadcast.htm,,,97  
toconfigurebasicauthentication.htm,,,97  
toconfigureintegratedwindowsauthentication.htm,,,97  
toconfigurepluginproperties.htm,,,97  
toconfiguressl.htm,,,97  
toconfiguretheactivescripteventhandlerplugin.htm,,,97  
toconfiguretheenablebufferingproperty.htm,,,97  
toconfigurethespecifydistributioncredentialsproper.htm,,,97  
toconfigurethewmsasfv1archivedatasinkplugin.htm,,,97  
toconfigurethewmsdigestauthenticationplugin.htm,,,97  
toconfigurethewmshttpservercontrolprotocolplugin.htm,,,97  
toconfigurethewmsipaddressauthorizationplugin.htm,,,97  
toconfigurethewmsmmsservercontrolprotocolplugin.htm,,,97  
toconfigurethewmsmulticastdatawriterplugin.htm,,,97  
toconfigurethewmsnetworkdatasourceplugin.htm,,,97  
toconfigurethewmsntfsaclauthorizationplugin.htm,,,97  
toconfigurethewmsntlmauthenticationplugin.htm,,,97  
toconfigurethewmsplaylisttransformplugin.htm,,,97  
toconfigurethewmspublishingpointsaclauthorizationplugin.htm,,,97  
toconfigurethewmsrtspservercontrolprotocolplugin.htm,,,97  
toconfigurethewmsunicastdatawriterplugin.htm,,,97  
toconfigurethewmswmieventhandlerplugin.htm,,,97  
tocreateaplaylist.htm,,,97  
tocreateasimplebroadcastradiostation.htm,,,97  
tocreateawrapperplaylist.htm,,,97  
todeleteanelementfromaplaylist_inkr.htm,,,97  
todeleteapublishingpoint.htm,,,97  
todenyconnectionsforapublishingpoint.htm,,,97  
todenyconnectionsforaserver.htm,,,97  
todisableaplugin.htm,,,97  
todisconnectclientsfromanondemandpublishingpoint.htm,,,97  
toduplicateaplugin.htm,,,97  
toduplicateapublishingpoint.htm,,,97  
toeditabroadcastplaylist.htm,,,97  
toeditanondemandplaylist.htm,,,97  
toeditpropertiesofbroadcastplaylistentry.htm,,,97  
toenableaplugin.htm,,,97  
toenablethewmshttpcontrolprotocolplugin.htm,,,97  
toexportaserverconfiguration.htm,,,97  
tofiltererrorevents.htm,,,97  
toimportaserverconfiguration.htm,,,97  
tomodifygroupoptions.htm,,,97  
tomonitorunicastandmulticastplayerconnections.htm,,,97  
toopenanexistingplaylist.htm,,,97  
toplayanondemandwindowsmediafilewithanasfextension.htm,,,97  
toplayfilesinadirectory.htm,,,97  
torebroadcastarchivedcontent.htm,,,97  
torefreshtheserverlist.htm,,,97  
toremoveagroup.htm,,,97  
toremoveaplugin.htm,,,97  
toremoveaserver.htm,,,97  
toremoveaserverfromagroup.htm,,,97  
torenameaplugin.htm,,,97  
torenameapublishingpoint.htm,,,97  
toresetpeaksforaserver.htm,,,97  
tosetupandconfigureaccesscontrolfortheserver.htm,,,97  
tosetupandconfigureloggingfortheserver.htm,,,97  
tosetupandconfigureresourceusagelimitsfortheserver.htm,,,97  
tosimulateawrapperforamulticastpublishingpoint.htm,,,97  
tostartapublishingpoint.htm,,,97  
tostartwindowsmediaservices.htm,,,97  
tostopapublishingpoint.htm,,,97  
tostopaserver.htm,,,97  
tostopusingawrapperplaylistwithapublishingpoint.htm,,,97  
totestastreamfromanencoder.htm,,,97  
totestastreamusingthestreamtestutility.htm,,,97  
totestastreamusingwindowsmediaplayer.htm,,,97  
touseawrapperplaylistwithapublishingpoint.htm,,,97  
tovieweventsonthetroubleshootingtab.htm,,,97  
toviewthewrapperplaylist.htm,,,97  
transferringdatasecurely.htm,,,97  
troubleshooting.htm,,,97  
understandingadvertising.htm,,,97  
understandingauthentication.htm,,,97  
understandingauthorization.htm,,,97  
understandingcontentdistribution.htm,,,97  
understandingcontrolprotocols.htm,,,97  
understandingencoding.htm,,,97  
understandingeventhandler.htm,,,97  
understandingfirewallsandprotocols.htm,,,97  
understandinggroups.htm,,,97  
understandingintelligentstreaming.htm,,,97  
understandinglogging.htm,,,97  
understandingopportunisticstreaming.htm,,,97  
understandingplaylists.htm,,,97  
understandingplaylistsyntax.htm,,,97  
understandingpublishingpoints.htm,,,97  
understandingwindowsmediaservermanagement.htm,,,97  
understandingwindowsmediatechnologies.htm,,,97  
unicast.htm,,,97  
upgradingwindowsmediaservices.htm,,,97  
usingbasicauthenticationwhichallowsdelegation.htm,,,97  
usingclientlogs.htm,,,97  
usingdistributionservers.htm,,,97  
usingdynamicsources.htm,,,97  
usingfirewalls.htm,,,97  
usingforwarderrorcorrection.htm,,,97  
usingiispermissions.htm,,,97  
usingintegratedwindowsauthentication.htm,,,97  
usingmulticaststreaming.htm,,,97  
usingntfspermissions.htm,,,97  
usingsecuresocketslayerssl.htm,,,97  
usingserverlogs.htm,,,97  
usingtheplaylisteditor.htm,,,97  
usingtheupgradelog.htm,,,97  
usingunicaststreaming.htm,,,97  
usingwindowsmediaperformancecounters.htm,,,97  
usingwindowsmediaservicestocreatearadioortvstation.htm,,,97  
usingwindowsmediaserviceswithcorporatepresentations.htm,,,97  
usingwindowsmediatechnologiestosetupastreamingmediasystem.htm,,,97  
videoondemand.htm,,,97  
viewinggroupdetails.htm,,,97  
viewingpublishingpointdetails.htm,,,97  
viewingserverdetails.htm,,,97  
webadmin.gif,,,97  
webadmin_small.gif,,,97  
wildcardvariablesreference.htm,,,97  
windowsmediacompatiblefileformats.htm,,,97  
windowsmediafile.htm,,,97  
windowsmediaservicesadministratorfortheweb.htm,,,97  
windowsmediaserviceshelp.htm,,,97  
windowsmediaservicesserviceandwindowsmediaservices.htm,,,97  
windowsmediaservicesversion.htm,,,97  
wmroot.htm,,,97  
wmsactivescripteventhandlerplugin.htm,,,97  
wmsanonymoususerauthentication.htm,,,97  
wmsdirectoryplaylistparser.htm,,,97  
wmsfiledatasource.htm,,,97  
wmshelp.htm,,,97  
wmshttpdownloaddatasource.htm,,,97  
wmshttpservercontrolprotocol.htm,,,97  
wmsipaddressauthorization.htm,,,97  
wmsjpegmediaparser.htm,,,97  
wmsmmsservercontrolprotocol.htm,,,97  
wmsmp3mediaparser.htm,,,97  
wmsntfsaclauthorization.htm,,,97  
wmsntlmauthentication.htm,,,97  
wmspublishingpointsaclauthorization.htm,,,97  
wmspushdatasource.htm,,,97  
wmsrtspclientcontrolprotocol.htm,,,97  
wmssimple.gif,,,97  
wmssmilplaylistparser.htm,,,97  
wmswindowsmediaparser.htm,,,97  
wmswmieventhandlerplugin.htm,,,97  
wms_cache_hit.gif,,,97  
wms_cache_miss.gif,,,97  
wms_load_balancing.gif,,,97  
wms_multicast_stream.gif,,,97  
wms_overview_live.gif,,,97  
wms_overview_prerecorded.gif,,,97  
wms_playlisteditor.gif,,,97  
wms_protocol_http.gif,,,97  
wms_protocol_mms.gif,,,97  
wms_protocol_overview.gif,,,97  
wms_quickstarts.htm,,,97  
wms_quickstarts_broadcastplaylist.htm,,,97  
wms_quickstarts_encoderbroadcast.htm,,,97  
wms_quickstarts_encoderpush.htm,,,97  
wms_quickstarts_interstitialads.htm,,,97  
wms_quickstarts_ondemand.htm,,,97  
wms_quickstarts_ondemandplaylist.htm,,,97  
wms_unicast_stream.gif,,,97  
workingwithdatasources.htm,,,97  
workingwithplaylists.htm,,,97  
workingwithpublishingpoints.htm,,,97  
workingwithwindowsmediaadministrator.htm,,,97  
workwithgroupsofservers.htm,,,97  
workwithplugins.htm,,,97  
wrapperads.htm,,,97  
wrapperplaylists.htm,,,97  
wrappers.htm,,,97
clientdataattributes.htm,,,97
constructingaplaylist.htm,,,97
cs_browsedialog.htm,,,97
faulttolerance.htm,,,97
hardwarefaults.htm,,,97
limitinguserprivileges.htm,,,97
mediaattributes.htm,,,97
networkfaults.htm,,,97
operationalfaults.htm,,,97
securityfaults.htm,,,97
softwarefaults.htm,,,97
synchronizationattributes.htm,,,97
timingattributes.htm,,,97
timingvalues.htm,,,97
toenablenonadministratorstoaccesswindowsmediaservi.htm,,,97
wirelessstreaming.htm,,,97
wms_load_balancing_full.gif,,,97
wms_load_balancing_part.gif,,,97
adreplacement.htm,,,97	
environmentalfaults.htm,,,97
toenablesimplenetworkmanagementprotocolsnmp.htm,,,97
toreplaceadsinalivestream.htm,,,97
addingpublishingpoints.htm,,,97	
configuringpublishingpoints.htm,,,97	
installingwebadmin.htm,,,97	
securingthedefaultpubpt.htm,,,97	
streamingfrompublishingpoints.htm,,,97	
tosecurethedefaultpublishingpoint.htm,,,97	
embeddingaplayerinawebpage.htm,,,97
toembedaplayerinawebpage.htm,,,97
cs_streamsplittingexpiration_properties.htm,,,97
cs_loadingpluginproperties.htm,,,97
howcaniaddartistortrackinformationtomycontent.htm,,,97
howcanifindoutifclientsarehavingdifficultyaccessin.htm,,,97
whatisthedifferencebetweenencoderpushandencoderpul.htm,,,97
whyaremyunicastclientsexperiencingexcessivebufferi.htm,,,97
understandingvariablebitratecontent.htm,,,97
sourcingfromamulticastbroadcast.htm,,,97
tostartaserver.htm,,,97
touseamulticaststreamasacontentsource.htm,,,97
choosingthetypeofadvertising.htm,,,97
creatingadpolicies.htm,,,97
toaddipaddressesforusewithmultipleservices.htm,,,97
tosetauthenticationcredentialsforareverseproxyserv.htm,,,97
understandingreverseproxy.htm,,,97
usingadvertisingservicevendor.htm,,,97
usinghttpstreamingandotherservicesonthesamecompute.htm,,,97
wms_reverse_proxy.gif,,,97
wms_reverse_proxy_2.gif,,,97
toretrievecontentfromacomputerrunningwindows2000se.htm,,,97
cs_announcewiz_archive.htm,,,97
cs_announcewiz_getstreamformat.htm,,,97
protectingcustomplugins.htm,,,97
sourcingfromanencrypteddirectory.htm,,,97
whydomyisaclientssometimeshavetroubleconnectingtom.htm,,,97
caniarchivemybroadcasttoacompressedfolder.htm,,,97
canikeepmyserverconfigurationsifineedtoreinstallmy.htm,,,97
caniuseaplaylistasanelementinanotherplaylist.htm,,,97
howcanitellifpacketlosshasoccurred.htm,,,97
isthereawaytoenhanceperformancewhensourcingfromali.htm,,,97
whyamihavingtroubleopeningthewindowsmediaservicesa.htm,,,97
whycantmyclientsusealloftheplaybackfeaturesofthepl.htm,,,97
wms_quickstarts_wrapperads.htm,,,97
cue.htm,,,97
multicastandadvertisementloggingagent.htm,,,97
aboutacceleratedstreaming.htm,,,97
toenablethestartpublishingpointwhenfirstclientconn.htm,,,97
toinstallthemulticastandadvertisementloggingagent.htm,,,97
aboutthewmsdigestauthenticationplugin.htm,,,97
assemblingrequiredcapacity.htm,,,97
calculatingrequiredservercapacity.htm,,,97
caution.gif,,,97
estimatingtheaudiencevolume.htm,,,97
evaluatinggrowthpotential.htm,,,97
evaluatingthestreamingcontent.htm,,,97
testingcapacity.htm,,,97
wms_protocol_rolloverv8.gif,,,97
wms_protocol_rolloverv9.gif,,,97
wms_wrapper.gif,,,97
aboutguidtypes.htm,,,97
aboutthenewversionsofwindowsmediaservices.htm,,,97
checkmark2.gif,,,97
wms_rtsp.gif,,,97
whycantiseethewmscountersinperfmonafteridoanupgrad.htm,,,97
whydoigetanerrorwheniclickteststream.htm,,,97
aboutintelligentbuffering.htm,,,97
addingbanneradstoastream.htm,,,97
addinginterstitialadstoastream.htm,,,97
addingwrapperadstoastream.htm,,,97
controllingstreamingbehavior.htm,,,97
displayingbannerads.htm,,,97
howunicastworks.htm,,,97
implementingstreamingscenarios.htm,,,97
platformenhancement.htm,,,97
providingondemandtrainingseminars.htm,,,97
toaddaserver.htm,,,97
tobroadcastalivepresentation.htm,,,97
tobroadcastarecordedpresentation.htm,,,97
tocreateawrapperplaylistwiththeplaylisteditor.htm,,,97
toenablecontentrolloverincaseofencoderfailure.htm,,,97
toprovidevideoondemand.htm,,,97
understandingfastreconnect.htm,,,97
whydontiseeaserverlistinwindowsmediaservicesadmini.htm,,,97
wms_distribution_server_1.gif,,,97
wms_distribution_server_2.gif,,,97
wms_distribution_server_3.gif,,,97
wms_fault_tolerance-encoder.gif,,,97
wms_fault_tolerance-overview.gif,,,97
wms_fault_tolerance-server.gif,,,97

[asp_help_img]  	
spacer.gif,,,97  
synctoc.gif,,,97  
_file_odpp.gif,,,97  
_folder_closed_odpp.gif,,,97  
_folder_open_odpp.gif,,,97  
_minus.gif,,,97  
_plus.gif,,,97  
  
[asp_files]  	
default.asp,,,97  
global.asa,,,97  
oldBrowser.asp,,,97  
WMSLogOff.asp,,,97
WMSStyles.css,,,97

[asp_files_bin]
WMSASPADMIN.dll,,,97  

[asp_img]  	
AnonNotSecure_24.gif,,,97  
AnonSecure_24.gif,,,97  
backgroundAnon.gif,,,97  
backgroundAnonSecure.gif,,,97  
backgroundSlice1Anon.gif,,,97  
backgroundSlice1AnonSecure.gif,,,97  
backgroundSlice4Anon.gif,,,97  
bottomstripAnon.gif,,,97  
bottomstripAnonSecure.gif,,,97  
error32.gif,,,97  
helpdoc_16.gif,,,97  
warning32.gif,,,97  
WMSTransparent.gif,,,97  
WMSWebApp.ico,,,97
AnonHelp_32.gif,,,97
WMSLogoff_32.jpg,,,97
wmsroundinfo_16.gif,,,97
wmstip_16.gif,,,97
wmswarn_16.gif,,,97

[asp_Sec]  	
admin.asp,,,97  
global.asa,global2.asa,,97 
index.asp,,,97  
serverlist.asp,,,97  
server_add.asp,,,97  
treeframes.asp,,,97  
treeFtr.asp,,,97  
treeHdr.asp,,,97  
treeview.asp,,,97  
WMSSession.asp,,,97  
  
[asp_Sec_include]  	
wmscommon.inc,,,97  
wmserror.inc,,,97  
wmsheader.inc,,,97  
wmshelp.inc,,,97  
wmslocStrings.inc,,,97  
wmspagebanner.inc,,,97  
wmsplugins.inc,,,97  
wmsrefresh.inc,,,97  
wmstabs.inc,,,97  
wmstoolbar.inc,,,97  
WMSCommon.js,,,97  
wmsconnect.inc,,,97  
wmsConstants.inc,,,97  
wmsfileio.inc,,,97  
wmsServerHash.inc,,,97  
server_stopped.asp,,,97

[asp_Sec_css]
wmsadmin.css,,,97
wms_macie_admin.css,,,97
wms_ns6_admin.css,,,97

[asp_Sec_img]  	
BroadcastPushCritical_16.gif,,,97  
BroadcastPushDeny_16.gif,,,97  
BroadcastPushStop_16.gif,,,97  
BroadcastPushStreamEnd_16.gif,,,97  
broadcast_deny16.gif,,,97  
broadcast_error16.gif,,,97  
broadcast_icon16.gif,,,97  
broadcast_push16.gif,,,97  
broadcast_stop16.gif,,,97  
broadcast_streamended_16.gif,,,97  
cacheproxy16.gif,,,97  
gradient_tabview.png,,,97  
Help_32.gif,,,97  
information_icon32.gif,,,97  
inter_advert_16.gif,,,97  
inter_advert_32.gif,,,97  
lower_left_bluecorner.gif,,,97  
MsgBoxAlert_Critical_32.gif,,,97  
MsgBoxAlert_Warning_32.gif,,,97  
not_secure_24.gif,,,97  
not_secure_32.gif,,,97  
ondemand_deny16.gif,,,97  
ondemand_error16.gif,,,97  
ondemand_icon16.gif,,,97  
ondemand_stop16.gif,,,97  
ppt_coll_16.gif,,,97  
pubpoints_16.gif,,,97  
secure_24.gif,,,97  
ServerAdd_32.gif,,,97  
ServerAdd_disabled_32.gif,,,97  
ServerRemove_32.gif,,,97  
ServerRemove_disabled_32.gif,,,97  
server_deny16.gif,,,97  
server_error16.gif,,,97  
server_icon16.gif,,,97  
server_stop16.gif,,,97  
server_warning16.gif,,,97  
treebanner.gif,,,97  
troubleChecked_icon16.gif,,,97  
troubleChecked_icon32.gif,,,97  
trouble_icon16.gif,,,97  
trouble_icon32.gif,,,97  
upper_left_bluecorner.gif,,,97  
web_resources.gif,,,97  
winmedia.gif,,,97  
wireless_16.gif,,,97  
WMSspacer.gif,,,97  
wmstip_32.gif,,,97  
wms_asp_intro_bkgd.gif,,,97  
wms_asp_intro_bkgd_slice_01.gif,,,97  
wms_asp_intro_bkgd_slice_04.gif,,,97  
wms_asp_intro_bottomstrip.gif,,,97  
wms_asp_intro_content.gif,,,97  
wms_asp_security_bkgd.gif,,,97  
wms_asp_security_bkgd_slice_01.gif,,,97  
wms_asp_security_bottomstrip.gif,,,97  
wms_node_16.gif,,,97  
wpleditor_updated_32.gif,,,97  
wrapper_16.gif,,,97  
addppt_icon32.gif,,,97  
allownewg_icon32.gif,,,97  
allownew_icon32.gif,,,97  
BroadcastPushCritical_32.gif,,,97  
BroadcastPushDeny_32.gif,,,97  
BroadcastPushStop_32.gif,,,97  
BroadcastPushStreamEnd_32.gif,,,97  
broadcast_deny32.gif,,,97  
broadcast_error32.gif,,,97  
broadcast_icon32.gif,,,97  
broadcast_push32.gif,,,97  
broadcast_stop32.gif,,,97  
broadcast_streamended_32.gif,,,97  
cacheproxy_32.gif,,,97  
clearallg_icon32.gif,,,97  
clearall_icon32.gif,,,97  
denynewg_icon32.gif,,,97  
denynew_icon32.gif,,,97  
disableg_icon32.gif,,,97  
disable_icon32.gif,,,97  
disconnectg_icon32.gif,,,97  
disconnect_icon32.gif,,,97  
dot_clear.gif,,,97  
duplicateppt_icon32.gif,,,97  
duppluging_icon32.gif,,,97  
dupplugin_icon32.gif,,,97  
enableg_icon32.gif,,,97  
enable_icon32.gif,,,97  
help_icon32.gif,,,97  
hr.gif,,,97  
icon_asf.gif,,,97  
limits_16.gif,,,97  
limits_32.gif,,,97  
mediaplayer_16.gif,,,97  
MsgBoxAlert_Critical_16.gif,,,97  
MsgBoxAlert_Information_16.gif,,,97  
MsgBoxAlert_Warning_16.gif,,,97  
ondemand_deny32.gif,,,97  
ondemand_error32.gif,,,97  
ondemand_icon32.gif,,,97  
ondemand_stop32.gif,,,97  
propertiesg_icon32.gif,,,97  
properties_icon32.gif,,,97  
pubpoints_32.gif,,,97  
refresh_icon16.gif,,,97  
refresh_icon32.gif,,,97  
reload_icon16.gif,,,97  
removeg_icon32.gif,,,97  
remove_icon_32.gif,,,97  
renameg_icon32.gif,,,97  
rename_icon32.gif,,,97  
resetpeak_icon32.gif,,,97  
serverlist_icon32.gif,,,97  
server_deny32.gif,,,97  
server_error32.gif,,,97  
server_icon32.gif,,,97  
server_stop_32.gif,,,97  
server_warning32.gif,,,97  
spacer_.gif,,,97  
startg_icon32.gif,,,97  
startrecordg_icon32.gif,,,97  
startrecord_icon32.gif,,,97  
start_icon32.gif,,,97  
stopg_icon32.gif,,,97  
stoprecordg_icon32.gif,,,97  
stoprecord_icon32.gif,,,97  
stop_icon32.gif,,,97  
tab_left.gif,,,97  
tab_right.gif,,,97  
general_16.gif,,,97
wmslogoff_24.gif,,,97

[asp_Sec_pages]  	
alert.asp,,,97  
cache_getstarted.asp,,,97  
server.asp,,,97  
server_ads.asp,,,97  
server_diag.asp,,,97  
server_getstarted.asp,,,97  
server_props.asp,,,97  
server_status.asp,,,97  

  
[asp_Sec_pages_plugins]  	
ActiveScript.asp,,,97  
archivesinkadmin.asp,,,97  
AuthenAnonUserAdmin.asp,,,97  
AuthenRealmAdmin.asp,,,97  
controlprotocoladmin.asp,,,97  
DigestAuthenRealmAdmin.asp,,,97  
LoggingAdmin.asp,,,97  
MulticastSink.asp,,,97  
NetSourceProxy.asp,,,97  
NetworkSource.asp,,,97  
playlisttransformproppage.asp,,,97  
plugin_action.asp,,,97  
plugin_description.asp,,,97  
plugin_dialog.asp,,,97  
plugin_loading.inc,,,97  
UnicastSink.asp,,,97  
wmiadmin.asp,,,97  
  


[asp_Sec_ppt]  	
CacheExpiration.asp,,,97  
Networking.asp,,,97  
pp_action.asp,,,97  
pubpoint_add.asp,,,97  
pubpoint_ads.asp,,,97  
pubpoint_collection.asp,,,97  
pubpoint_dialog.asp,,,97  
pubpoint_media.asp,,,97  
pubpoint_props.asp,,,97  
pubpoint_status.asp,,,97  
wireless.asp,,,97  
  
[admin_mmc_files]  	
Announcement_Sample.htm,,,97  
clipboard_template.txt,,,97  
wmsadmin.msc,,,97  
wmsadminonly.msc,,,97  
counters.xml,,,97
alt_gs_graycurves_01.gif,,,97
alt_gs_graycurves_02.gif,,,97
alt_gs_graycurves_03.gif,,,97
alt_gs_graycurves_04.gif,,,97
blue_filmstrip_48.jpg,,,97 
broadcast_48.jpg,,,97
globe_48.jpg,,,97
ondemand_48.jpg,,,97 
server.htm,,,97
sm_concepts_48.jpg,,,97 
wmplayer_48.jpg,,,97
wms.htm,,,97
wmsMMCClear.gif,,,97 
wmsMMCGlobe.gif,,,97 
wmsMMCHelp.gif,,,97 
wmsMMCTip.gif,,,97
wmt-gohover.gif,,,97
cpm.htm,,,97
cpm_general_48.jpg,,,97

[admin_mmc_files_bin]
PlaylistTransformPropPage.dll,,,97  
strmtest.exe,,,97  
WMIListener.dll,,,97  
WMSACLCheckPropPage.dll,,,97  
WMSAdmin.dll,,,97  
WMSAdminRES.dll,,,97  
WMSAnonAuthenPropPage.dll,,,97  
WMSArchiveSinkV1PropPage.dll,,,97  
WMSBROWSE.dll,,,97  
WMSBrowseRES.dll,,,97  
WMSDigestAuthenPropPage.dll,,,97  
wmseditor.exe,,,97  
WMSHTTPAuthenPropPage.dll,,,97  
WMSHTTPControlPropPage.dll,,,97  
WMSIPAccessPropPage.dll,,,97  
WMSLogPropPages.dll,,,97  
WMSMONITOR.dll,,,97  
WMSMonitorRES.dll,,,97  
WMSMulticastSinkPropPage.dll,,,97  
WMSNetworkDataSourcePropPage.dll,,,97  
WMSPLAYLIST.dll,,,97  
WMSPlaylistRES.dll,,,97  
WMSPluginRES.dll,,,97  
WMSScriptPropPage.dll,,,97  
WMSUnicastSinkPropPage.dll,,,97  
WMSWizard.exe,,,97  
WMSWizardRES.dll,,,97  
WMSWMIPropPage.dll,,,97  
wmsperfmon.exe,,,97
WMSHttpSysCfg.exe,,,97


[core_sys_files]  	
wmserror.dll,,,97  
wmserr.dll,,,97

wmdebughlp.dll,,,97


[core_wms_files]  	
WMSServerTypeLib.dll,,,97  
  
[core_help_files]  	
wmserver.chm,,,97  
  
[server_sys_files]  	
wmsperf.dll,,,97

WMSPerfDebug.h,,,97  
WMSPerfDebug.ini,,,97  




  
[server_wms_files]  	
Namespace.dtd,,,97  
TempServerNamespace.xml,ServerNamespace.xml,,97  
WMSSNMP.MIB,,,97  

[server_wms_files_bin]
ASFArchiver.dll,,,97  
Namespace.dll,,,97  
WMIBridge.dll,,,97  
wmsactscrpt.dll,,,97  
WMServer.exe,,,97  
WMSIpHlp.dll,,,97  
WMSLF.dll,,,97  
WMSServer.dll,,,97  
WMSServerConfig.exe,,,97  
WMSServerResource.dll,,,97  
WMSServerResourceRES.dll,,,97  
WMSServerUpgrade.exe,,,97  
wmssnmp.dll,,,97  
WMSSrvMk.dll,,,97
Microsoft.WindowsMediaServices.DLL,,,97
interop_msxml.dll,,,97
nsneterr.dll,,,97  


[server_asf_files]  	
fupgrade.asf,,,97  
encoder_ad.wmv,advertisement.wmv,,97 
industrial.wmv,,,97 
racecar_100.wmv,,,97
racecar_300.wmv,,,97
pinball.wmv,,,97
snowboard_100.wmv,,,97
snowboard_300.wmv,,,97
legacy_content_clip.wmv,,,97
legacy_sample_playlist.wsx,,,97
powered_by_100.wmv,,,97
powered_by_300.wmv,,,97
proseware_leadin.jpg,,,97
serverside_playlist.wsx,,,97
wrapper_playlist.wsx,,,97
 
[server_mof_files]  	
LnWmsEvents.mof,,,97  
LsWmsEvents.mfl,,,97  
  

[Strings]

wmsDesc  = "Windows Media Services"
wmsTip   = "Enables you to stream digital media across networks."

wms_serverDesc  = "Windows Media Services"
wms_serverTip   = "Enables streaming digital media across networks."

wms_isapiDesc  = "Multicast and Advertisement Logging Agent"
wms_isapiTip   = "Installs the Windows Media components to accept log entries for multicast and advertisement (LogUrl) clients."

wms_adminaspDesc  = "Windows Media Services Administrator for the Web"
wms_adminmmcDesc  = "Windows Media Services snap-in"
wms_adminaspTip  = "Installs server components to enable Web administration. Requires IIS 6.0."
wms_adminmmcTip  = "Administrative interface for managing Windows Media Services."

wms_displayname = "Windows Media Services Components"

LINK_ADMINGROUP= "Administrative Tools"
LINK_ADMINGROUP_COMMON = "Administrative Tools (Common)"
LINK_WMGROUP = "Windows Media"

LINK_MMCADMIN = "Windows Media Services"
LINK_MMCADMIN_DESC = "Enables you to manage servers that are running Windows Media Services."

LINK_SERVER_DESC = "Enables streaming digital media across networks"

LINK_ASPADMIN = "Windows Media Services (Web)"
LINK_ASPADMIN_DESC = "Web interface for managing servers that are running Windows Media Services."


LINK_V32GROUP= "Administrative Tools"
LINK_V4GROUP="Windows Media"
LINK_V4ADMIN="Windows Media Administrator"
LINK_EVENTLOG = "Windows Media Event Log"
LINK_PERFCOUNT = "Windows Media Performance Counters"
LINK_ADMIN = "Windows Media"
LINK_PERF = "Windows Media Performance"


BUILD=3372  
