*GPDSpecVersion: "1.0"
*GPDFileName: "xrn2025.gpd"
*ModelName: "Xerox DocuPrint N2025"
*ResourceDLL: "pcl5eres.dll"
*PrintRatePPM: 20


*% This GPD is common and included in the N2025 and N2825 printer GPD files.
*% IMPORTANT NOTE Do not include installable option constraints in the GPD.
*% They are handled in the plugin and will conflict if placed in the gpd.
*% Feature / Option constraints must be included.

*GPDFileVersion: "1.15"
*Include: "StdNames.gpd"
*Include: "ttfsub.gpd"
*Include: "XRXIDS_1.GPD"
*MasterUnits: PAIR(1200, 1200)
*HelpFile: "XXWH1HLP.HLP"
*PrinterType: PAGE
*MaxCopies: 999

*rcInstalledOptionNameID: 443
*rcNotInstalledOptionNameID: 444

*% Allow the plugin to process the Xerox Job Type Command
*Command: CmdStartJob
{
    *Order: JOB_SETUP.1
    *CallbackID: =CB_JOB_TYPE
}

*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *CallbackID: =CB_SEPERATORS_COVERS
}

*Feature: RESDLL
{
    *Option: FirstRes
    {
    *Name: "xpclres1.dll"
    }
}

*Feature: Collate
{
    *rcNameID: 366
    *DefaultOption: OFF
    *Option: OFF
    {
                *rcNameID: =OFF_DISPLAY
                *Command: CmdCopies
                {
                        *Order: DOC_SETUP.21
                                *CallbackID: =CB_COPIES
                }
    }
    *Option: ON
    {
        *rcNameID: =ON_DISPLAY
    }
}

*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.25
            *NoPageEject?: TRUE
            *Cmd: "<1B>&l0o1E"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.25
            *NoPageEject?: TRUE
            *Cmd: "<1B>&l1o1E"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1      *% Tray 1
    {
        *rcNameID: 276
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.15
            *Cmd: "<1B>&l1H"
        }
    }
    *Option: Option2     *% Tray 2
    {
        *rcNameID: 277
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.15
            *Cmd: "<1B>&l4H"
        }
    }
    *Option: Option3      *% Tray3
    {
        *rcNameID: 410
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.15
            *Cmd: "<1B>&l5H"
        }
    }
    *Option: MBF
    {
        *rcNameID: 555
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.15
            *Cmd: "<1B>&l8H"
        }

    }
    *Option: MANUAL
    {
        *rcNameID: 576
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.15
            *Cmd: "<1B>&l2H"
        }
    }
}
*InvalidCombination: LIST(InputBin.Option2, Tray2.NotInstalled,Tray2HiCap.NotInstalled)
*InvalidCombination: LIST(InputBin.Option3, Tray3.NotInstalled,Tray3HiCap.NotInstalled)
*InvalidCombination: LIST(MediaType.Option5, PaperSize.LETTER,Duplex.VERTICAL)
*InvalidCombination: LIST(MediaType.Option5, PaperSize.LETTER,Duplex.HORIZONTAL)
*InvalidCombination: LIST(MediaType.Option7, PaperSize.LETTER,Duplex.VERTICAL)
*InvalidCombination: LIST(MediaType.Option7, PaperSize.LETTER,Duplex.HORIZONTAL)
*InvalidCombination: LIST(MediaType.Option5, PaperSize.A4,Duplex.VERTICAL)
*InvalidCombination: LIST(MediaType.Option5, PaperSize.A4,Duplex.HORIZONTAL)
*InvalidCombination: LIST(MediaType.Option7, PaperSize.A4,Duplex.VERTICAL)
*InvalidCombination: LIST(MediaType.Option7, PaperSize.A4,Duplex.HORIZONTAL)
*InvalidCombination: LIST(MediaType.Option5, PaperSize.LETTER,Duplex.VERTICAL)
*InvalidCombination: LIST(MediaType.Option5, PaperSize.LETTER,Duplex.HORIZONTAL)
*InvalidCombination: LIST(MediaType.Option7, PaperSize.LETTER,Duplex.VERTICAL)
*InvalidCombination: LIST(MediaType.Option7, PaperSize.LETTER,Duplex.HORIZONTAL)
*InvalidCombination: LIST(MediaType.Option5, PaperSize.A4,Duplex.VERTICAL)
*InvalidCombination: LIST(MediaType.Option5, PaperSize.A4,Duplex.HORIZONTAL)
*InvalidCombination: LIST(MediaType.Option7, PaperSize.A4,Duplex.VERTICAL)
*InvalidCombination: LIST(MediaType.Option7, PaperSize.A4,Duplex.HORIZONTAL)

*Feature: Tray2
{
    *rcNameID: 277
    *HelpIndex: 45757
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: NotInstalled

    *Option: Installed
    {
        *rcNameID: 443
    }
    *Option: NotInstalled
    {
        *rcNameID: 444
    }
}
*Feature: Tray2HiCap
{
        *rcNameID: RESDLL.FirstRes.1
    *HelpIndex: 45757
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: NotInstalled

    *Option: Installed
    {
        *rcNameID: 443
    }
    *Option: NotInstalled
    {
        *rcNameID: 444
    }
}

*Feature: Tray3
{
    *rcNameID: 410
    *HelpIndex: 45758
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: NotInstalled

    *Option: Installed
    {
        *rcNameID: 443
    }
    *Option: NotInstalled
    {
        *rcNameID: 444
    }
}
*Feature: Tray3HiCap
{
        *rcNameID: RESDLL.FirstRes.2
    *HelpIndex: 45757
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: NotInstalled

    *Option: Installed
    {
        *rcNameID: 443
    }
    *Option: NotInstalled
    {
        *rcNameID: 444
    }
}

*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "600 x 600 " =DOTS_PER_INCH
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.7
            *Cmd: "@PJL SET RESOLUTION=600<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t600R"
        }
    }
    *Option: Option2
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.7
            *Cmd: "@PJL SET RESOLUTION=300<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t300R"
        }
    }
}

*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *switch: EdgeToEdge
                {
                        *case: OFF
                        {
                                *PrintableArea: PAIR(9600, 12660)
                                *PrintableOrigin: PAIR(300, 300)
                                *CursorOrigin: PAIR(300, 220)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t5760x7656Y"
                                }
                        }
                        *case: ON
                        {
                                *PrintableArea: PAIR(10200, 13200)
                                *PrintableOrigin: PAIR(0, 0)
                                *CursorOrigin: PAIR(0, 0)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t6120x7920Y"
                                }
                        }
                }
            }
            *case: LANDSCAPE_CC90
            {
                *switch: EdgeToEdge
                {
                        *case: OFF
                        {
                                *PrintableArea: PAIR(9760, 12720)
                                *PrintableOrigin: PAIR(200, 240)
                                *CursorOrigin: PAIR(200, 12960)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t7652x5880Y"
                                }
                        }
                        *case: ON
                        {
                                *PrintableArea: PAIR(10200, 13200)
                                *PrintableOrigin: PAIR(0, 0)
                                *CursorOrigin: PAIR(0, 13200)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t7920x6120Y"
                                }
                        }
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *switch: EdgeToEdge
                {
                        *case: OFF
                        {
                                *PrintableArea: PAIR(9600, 16260)
                                *PrintableOrigin: PAIR(300, 300)
                                *CursorOrigin: PAIR(300, 180)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t5760x9864Y"
                                }
                        }
                        *case: ON
                        {
                                *PrintableArea: PAIR(10200, 16800)
                                *PrintableOrigin: PAIR(0, 0)
                                *CursorOrigin: PAIR(0, 0)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t6120x10080Y"
                                }
                        }
                }
            }
            *case: LANDSCAPE_CC90
            {
                *switch: EdgeToEdge
                {
                        *case: OFF
                        {
                                *PrintableArea: PAIR(9760, 16284)
                                *PrintableOrigin: PAIR(200, 276)
                                *CursorOrigin: PAIR(0, 16560)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l3a8c0E<1B>*p0x0Y<1B>*c0t9792x5880Y"
                                }
                        }
                        *case: ON
                        {
                                *PrintableArea: PAIR(10200, 16800)
                                *PrintableOrigin: PAIR(0, 0)
                                *CursorOrigin: PAIR(0, 16800)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t10080x6120Y"
                                }
                        }
                }
            }
        }
    }
    *Option: FOLIO  *%8.5 x 13 in
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *switch: EdgeToEdge
                {
                        *case: OFF
                        {
                                *PrintableArea: PAIR(9600, 15060)
                                *PrintableOrigin: PAIR(300, 300)
                                *CursorOrigin: PAIR(300, 180)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l10a8c1E<1B>*p0x0Y<1B>*c0t5760x9144Y"
                                }
                        }
                        *case: ON
                        {
                                *PrintableArea: PAIR(10200, 15600)
                                *PrintableOrigin: PAIR(0, 0)
                                *CursorOrigin: PAIR(0, 0)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l10a8c1E<1B>*p0x0Y<1B>*c0t6120x9360Y"
                                }
                        }
                }
            }
            *case: LANDSCAPE_CC90
            {
                *switch: EdgeToEdge
                {
                        *case: OFF
                        {
                                *PrintableArea: PAIR(9720, 15000)
                                *PrintableOrigin: PAIR(240, 300)
                                *CursorOrigin: PAIR(200, 15360)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l10a8c1E<1B>*p0x0Y<1B>*c0t9042x5880Y"
                                }
                        }
                        *case: ON
                        {
                                *PrintableArea: PAIR(10200, 15600)
                                *PrintableOrigin: PAIR(0, 0)
                                *CursorOrigin: PAIR(0, 15600)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l10a8c1E<1B>*p0x0Y<1B>*c0t9360x6120Y"
                                }
                        }
                }
            }
        }
    }
    *Option: STATEMENT
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *switch: EdgeToEdge
                {
                        *case: OFF
                        {
                                *PrintableArea: PAIR(6000, 9600)
                                *PrintableOrigin: PAIR(300, 300)
                                *CursorOrigin: PAIR(300, 300)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l15a8c1E<1B>*p0x0Y<1B>*c0t3600x5760Y"
                                }
                        }
                        *case: ON
                        {
                                *PrintableArea: PAIR(6600, 10200)
                                *PrintableOrigin: PAIR(0, 0)
                                *CursorOrigin: PAIR(0, 0)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l15a8c1E<1B>*p0x0Y<1B>*c0t3960x6120Y"
                                }
                        }
                }
            }
            *case: LANDSCAPE_CC90
            {
                *switch: EdgeToEdge
                {
                        *case: OFF
                        {
                                *PrintableArea: PAIR(6000, 9600)
                                *PrintableOrigin: PAIR(300, 300)
                                *CursorOrigin: PAIR(300, 9900)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l15a8c1E<1B>*p0x0Y<1B>*c0t5760x3600Y"
                                }
                        }
                        *case: ON
                        {
                                *PrintableArea: PAIR(6600, 10200)
                                *PrintableOrigin: PAIR(0, 0)
                                *CursorOrigin: PAIR(0, 10200)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l15a8c1E<1B>*p0x0Y<1B>*c0t6120x3960Y"
                                }
                        }
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *switch: EdgeToEdge
                {
                        *case: OFF
                        {
                                *PrintableArea: PAIR(8100, 12060)
                                *PrintableOrigin: PAIR(248, 300)
                                *CursorOrigin: PAIR(248, 240)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t4922x7272Y"
                                }
                        }
                        *case: ON
                        {
                                *PrintableArea: PAIR(8700, 12600)
                                *PrintableOrigin: PAIR(0, 0)
                                *CursorOrigin: PAIR(0, 0)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t5220x7560Y"
                                }
                        }
                }
            }
            *case: LANDSCAPE_CC90
            {
                *switch: EdgeToEdge
                {
                        *case: OFF
                        {
                                *PrintableArea: PAIR(8220, 12120)
                                *PrintableOrigin: PAIR(240, 240)
                                *CursorOrigin: PAIR(160, 12360)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t7272x5028Y"
                                }
                        }
                        *case: ON
                        {
                                *PrintableArea: PAIR(8700, 12600)
                                *PrintableOrigin: PAIR(0, 0)
                                *CursorOrigin: PAIR(0, 12600)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t7560x5220Y"
                                }
                        }
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *switch: EdgeToEdge
                {
                        *case: OFF
                        {
                                *PrintableArea: PAIR(9344, 13488)
                                *PrintableOrigin: PAIR(248, 300)
                                *CursorOrigin: PAIR(248, 200)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t5657x8177Y"
                                }
                        }
                        *case: ON
                        {
                                *PrintableArea: PAIR(9924, 14028)
                                *PrintableOrigin: PAIR(0, 0)
                                *CursorOrigin: PAIR(0, 0)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t5954x8416Y"
                                }
                        }
                }
            }
            *case: LANDSCAPE_CC90
            {
                *switch: EdgeToEdge
                {
                        *case: OFF
                        {
                                *PrintableArea: PAIR(9424, 13548)
                                *PrintableOrigin: PAIR(240, 240)
                                *CursorOrigin: PAIR(160, 13788)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t8128x5762Y"
                                }
                        }
                        *case: ON
                        {
                                *PrintableArea: PAIR(9924, 14028)
                                *PrintableOrigin: PAIR(0, 0)
                                *CursorOrigin: PAIR(0, 14028)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t8416x5954Y"
                                }
                        }
                }
            }
        }
    }
    *Option: A6
    {
        *Ifdef: WINNT_50
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Else:

        *rcNameID: RESDLL.FirstRes.16
        *PageDimensions: PAIR(4956, 6996)

        *Endif:
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *switch: EdgeToEdge
                {
                        *case: OFF
                        {
                                *PrintableArea: PAIR(4360, 6392)
                                *PrintableOrigin: PAIR(300, 300)
                                *CursorOrigin: PAIR(300, 252)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l24a8c1E<1B>*p0x0Y<1B>*c0t2736x3852Y"
                                }
                        }
                        *case: ON
                        {
                                *PrintableArea: PAIR(4960, 6992)
                                *PrintableOrigin: PAIR(0, 0)
                                *CursorOrigin: PAIR(0, 0)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l24a8c1E<1B>*p0x0Y<1B>*c0t2976x4194Y"
                                }
                        }
                }
            }
            *case: LANDSCAPE_CC90
            {
                *switch: EdgeToEdge
                {
                        *case: OFF
                        {
                                *PrintableArea: PAIR(4360, 6392)
                                *PrintableOrigin: PAIR(300, 300)
                                *CursorOrigin: PAIR(200, 6692)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l24a8c1E<1B>*p0x0Y<1B>*c0t3852x2736Y"
                                }
                        }
                        *case: ON
                        {
                                *PrintableArea: PAIR(4960, 6992)
                                *PrintableOrigin: PAIR(0, 0)
                                *CursorOrigin: PAIR(0, 6992)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l24a8c1E<1B>*p0x0Y<1B>*c0t4194x2976Y"
                                }
                        }
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *switch: EdgeToEdge
                {
                        *case: OFF
                        {
                                *PrintableArea: PAIR(6396, 9384)
                                *PrintableOrigin: PAIR(300, 300)
                                *CursorOrigin: PAIR(300, 180)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l25a8c1E<1B>*p0x0Y<1B>*c0t3837x5738Y"
                                }
                        }
                        *case: ON
                        {
                                *PrintableArea: PAIR(6996, 9924)
                                *PrintableOrigin: PAIR(0, 0)
                                *CursorOrigin: PAIR(0, 0)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l25a8c1E<1B>*p0x0Y<1B>*c0t4196x5954Y"
                                }
                        }
                }
            }
            *case: LANDSCAPE_CC90
            {
                *switch: EdgeToEdge
                {
                        *case: OFF
                        {
                                *PrintableArea: PAIR(6396, 9324)
                                *PrintableOrigin: PAIR(300, 300)
                                *CursorOrigin: PAIR(200, 9624)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l25a8c1E<1B>*p0x0Y<1B>*c0t5594x3957Y"
                                }
                        }
                        *case: ON
                        {
                                *PrintableArea: PAIR(6996, 9924)
                                *PrintableOrigin: PAIR(0, 0)
                                *CursorOrigin: PAIR(0, 9924)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l25a8c1E<1B>*p0x0Y<1B>*c0t5954x4196Y"
                                }
                        }
                }
            }
        }
    }
    *Option: B5          *%JIS B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *switch: EdgeToEdge
                {
                        *case: OFF
                        {
                                *PrintableArea: PAIR(7975, 11540)
                                *PrintableOrigin: PAIR(300, 300)
                                *CursorOrigin: PAIR(300, 252)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l45a8c1E<1B>*p0x0Y<1B>*c0t4800x6925Y"
                                }
                        }
                        *case: ON
                        {
                                *PrintableArea: PAIR(8600, 12144)
                                *PrintableOrigin: PAIR(0, 0)
                                *CursorOrigin: PAIR(0, 0)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l45a8c0E<1B>*p0x0Y<1B>*c0t4800x6925Y"
                                }
                        }
                }
            }
            *case: LANDSCAPE_CC90
            {
                *switch: EdgeToEdge
                {
                        *case: OFF
                        {
                                *PrintableArea: PAIR(8000, 11540)
                                *PrintableOrigin: PAIR(300, 300)
                                *CursorOrigin: PAIR(200, 11840)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l45a8c1E<1B>*p0x0Y<1B>*c0t6925x4800Y"
                                }
                        }
                        *case: ON
                        {
                                *PrintableArea: PAIR(8600, 12144)
                                *PrintableOrigin: PAIR(0, 0)
                                *CursorOrigin: PAIR(0, 12144)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l45a8c0E<1B>*p0x0Y<1B>*c0t6925x4800Y"
                                }
                        }
                }
            }
        }
    }
     *Option: B4                 *%JIS B4
    {
        *rcNameID: RESDLL.FirstRes.3
                *PageDimensions: PAIR(12142, 17197)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *switch: EdgeToEdge
                {
                        *case: OFF
                        {
                                *PrintableArea: PAIR(11524, 16600)
                                *PrintableOrigin: PAIR(300, 300)
                                *CursorOrigin: PAIR(300, 252)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l46a8c1E<1B>*p0x0Y<1B>*c0t4800x6925Y"
                                }
                        }
                        *case: ON
                        {
                                *PrintableArea: PAIR(12144, 17196)
                                *PrintableOrigin: PAIR(0, 0)
                                *CursorOrigin: PAIR(0, 0)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l46a8c0E<1B>*p0x0Y<1B>*c0t4800x6925Y"
                                }
                        }
                }
            }
            *case: LANDSCAPE_CC90
            {
                *switch: EdgeToEdge
                {
                        *case: OFF
                        {
                                *PrintableArea: PAIR(11524, 16600)
                                *PrintableOrigin: PAIR(300, 300)
                                *CursorOrigin: PAIR(200, 16900)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l46a8c1E<1B>*p0x0Y<1B>*c0t6925x4800Y"
                                }
                        }
                        *case: ON
                        {
                                *PrintableArea: PAIR(12144, 17196)
                                *PrintableOrigin: PAIR(0, 0)
                                *CursorOrigin: PAIR(0, 17196)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l46a8c0E<1B>*p0x0Y<1B>*c0t6925x4800Y"
                                }
                        }
                }
            }
        }
    }
      *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *switch: EdgeToEdge
                {
                        *case: OFF
                        {
                                *PrintableArea: PAIR(13350, 19250)
                                *PrintableOrigin: PAIR(300, 300)
                                *CursorOrigin: PAIR(248, 200)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l27a8c1E<1B>*p0x0Y<1B>*c0t8056x11520Y"
                                }
                        }
                        *case: ON
                        {
                                *PrintableArea: PAIR(14028, 19848)
                                *PrintableOrigin: PAIR(0, 0)
                                *CursorOrigin: PAIR(0, 0)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l27a8c1E<1B>*p0x0Y<1B>*c0t8416x11908Y"
                                }
                        }
                }
            }
            *case: LANDSCAPE_CC90
            {
                *switch: EdgeToEdge
                {
                        *case: OFF
                        {
                                *PrintableArea: PAIR(13400, 19250)
                                *PrintableOrigin: PAIR(300, 300)
                                *CursorOrigin: PAIR(200, 19550)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l27a8c1E<1B>*p0x0Y<1B>*c0t11520x8056Y"
                                }
                        }
                        *case: ON
                        {
                                *PrintableArea: PAIR(14028, 19848)
                                *PrintableOrigin: PAIR(0, 0)
                                *CursorOrigin: PAIR(0, 19848)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l27a8c1E<1B>*p0x0Y<1B>*c0t11908x8416Y"
                                }
                        }
                }
            }
        }
    }
    *Option: LEDGER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *switch: EdgeToEdge
                {
                        *case: OFF
                        {
                                *PrintableArea: PAIR(12600, 19860)
                                *PrintableOrigin: PAIR(300, 300)
                                *CursorOrigin: PAIR(300, 180)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l6a8c1E<1B>*p0x0Y<1B>*c0t7560x12024Y"
                                }
                        }
                        *case: ON
                        {
                                *PrintableArea: PAIR(13200, 20400)
                                *PrintableOrigin: PAIR(0, 0)
                                *CursorOrigin: PAIR(0, 0)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l6a8c1E<1B>*p0x0Y<1B>*c0t7920x12240Y"
                                }
                        }
                }
            }
            *case: LANDSCAPE_CC90
            {
                *switch: EdgeToEdge
                {
                        *case: OFF
                        {
                                *PrintableArea: PAIR(12760, 19920)
                                *PrintableOrigin: PAIR(200, 240)
                                *CursorOrigin: PAIR(200, 20160)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l6a8c1E<1B>*p0x0Y<1B>*c0t11952x7680Y"
                                }
                        }
                        *case: ON
                        {
                                *PrintableArea: PAIR(13200, 20400)
                                *PrintableOrigin: PAIR(0, 0)
                                *CursorOrigin: PAIR(0, 20400)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l6a8c1E<1B>*p0x0Y<1B>*c0t12240x7920Y"
                                }
                        }
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *switch: EdgeToEdge
                {
                        *case: OFF
                        {
                                *PrintableArea: PAIR(4336, 10800)
                                *PrintableOrigin: PAIR(300, 300)
                                *CursorOrigin: PAIR(300, 180)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t2614x6624Y"
                                }
                        }
                        *case: ON
                        {
                                *PrintableArea: PAIR(4956, 11400)
                                *PrintableOrigin: PAIR(0, 0)
                                *CursorOrigin: PAIR(0, 0)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t2972x6840Y"
                                }
                        }
                }
            }
            *case: LANDSCAPE_CC90
            {
                *switch: EdgeToEdge
                {
                        *case: OFF
                        {
                                *PrintableArea: PAIR(4356, 10800)
                                *PrintableOrigin: PAIR(300, 300)
                                *CursorOrigin: PAIR(200, 11100)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t6480x2734Y"
                                }
                        }
                        *case: ON
                        {
                                *PrintableArea: PAIR(4956, 11400)
                                *PrintableOrigin: PAIR(0, 0)
                                *CursorOrigin: PAIR(0, 11400)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t6840x2972Y"
                                }
                        }
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *switch: EdgeToEdge
                {
                        *case: OFF
                        {
                                *PrintableArea: PAIR(4576, 9792)
                                *PrintableOrigin: PAIR(300, 300)
                                *CursorOrigin: PAIR(300, 180)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l90a8c1E<1B>*p0x0Y<1B>*c0t2757x6019Y"
                                }
                        }
                        *case: ON
                        {
                                *PrintableArea: PAIR(5196, 10392)
                                *PrintableOrigin: PAIR(0, 0)
                                *CursorOrigin: PAIR(0, 0)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l90a8c1E<1B>*p0x0Y<1B>*c0t3116x6234Y"
                                }
                        }
                }
            }
            *case: LANDSCAPE_CC90
            {
                *switch: EdgeToEdge
                {
                        *case: OFF
                        {
                                *PrintableArea: PAIR(4596, 9792)
                                *PrintableOrigin: PAIR(300, 300)
                                *CursorOrigin: PAIR(200, 10092)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l90a8c1E<1B>*p0x0Y<1B>*c0t5875x2878Y"
                                }
                        }
                        *case: ON
                        {
                                *PrintableArea: PAIR(5196, 10392)
                                *PrintableOrigin: PAIR(0, 0)
                                *CursorOrigin: PAIR(0, 10392)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l90a8c1E<1B>*p0x0Y<1B>*c0t6234x3116Y"
                                }
                        }
                }
            }
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *switch: EdgeToEdge
                {
                        *case: OFF
                        {
                                *PrintableArea: PAIR(7036, 10224)
                                *PrintableOrigin: PAIR(300, 300)
                                *CursorOrigin: PAIR(300, 180)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l91a8c1E<1B>*p0x0Y<1B>*c0t4234x6278Y"
                                }
                        }
                        *case: ON
                        {
                                *PrintableArea: PAIR(7656, 10824)
                                *PrintableOrigin: PAIR(0, 0)
                                *CursorOrigin: PAIR(0, 0)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l91a8c1E<1B>*p0x0Y<1B>*c0t4592x6494Y"
                                }
                        }
                }
            }
            *case: LANDSCAPE_CC90
            {
                *switch: EdgeToEdge
                {
                        *case: OFF
                        {
                                *PrintableArea: PAIR(7056, 10224)
                                *PrintableOrigin: PAIR(300, 300)
                                *CursorOrigin: PAIR(200, 10524)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l91a8c1E<1B>*p0x0Y<1B>*c0t6134x4354Y"
                                }
                        }
                        *case: ON
                        {
                                *PrintableArea: PAIR(7656, 10824)
                                *PrintableOrigin: PAIR(0, 0)
                                *CursorOrigin: PAIR(0, 10824)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l91a8c1E<1B>*p0x0Y<1B>*c0t6494x4592Y"
                                }
                        }
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *switch: EdgeToEdge
                {
                        *case: OFF
                        {
                                *PrintableArea: PAIR(4036, 8400)
                                *PrintableOrigin: PAIR(300, 300)
                                *CursorOrigin: PAIR(300, 180)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t2434x5184Y"
                                }
                        }
                        *case: ON
                        {
                                *PrintableArea: PAIR(4656, 9000)
                                *PrintableOrigin: PAIR(0, 0)
                                *CursorOrigin: PAIR(0, 0)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t2792x5400Y"
                                }
                        }
                }
            }
            *case: LANDSCAPE_CC90
            {
                *switch: EdgeToEdge
                {
                        *case: OFF
                        {
                                *PrintableArea: PAIR(4056, 8400)
                                *PrintableOrigin: PAIR(300, 300)
                                *CursorOrigin: PAIR(200, 8700)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t5040x2557Y"
                                }
                        }
                        *case: ON
                        {
                                *PrintableArea: PAIR(4656, 9000)
                                *PrintableOrigin: PAIR(0, 0)
                                *CursorOrigin: PAIR(0, 9000)
                                *Command: CmdSelect
                                {
                                        *Order: DOC_SETUP.30
                                        *Cmd: "<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t5400x2792Y"
                                }
                        }
                }
            }
        }
    }
}

*Feature: MediaType
{
    *rcNameID: =MEDIA_TYPE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 271
    }
    *Option: Option2
    {
        *rcNameID: 435
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&n6WdPlain"
        }
    }
    *Option: Option5
    {
        *rcNameID: =TRANSPARENCY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&n13WdTransparency"
        }
    }
    *Option: Option7
    {
        *rcNameID: 439
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&n7WdLabels"
        }
    }
    *Option: Option3
    {
        *rcNameID: 436
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&n11WdPreprinted"
        }
    }
    *Option: Option4
    {
        *rcNameID: 437
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&n11WdLetterhead"
        }
    }
    *Option: Option6
    {
        *rcNameID: 438
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&n11WdPrepunched"
        }
    }
    *Option: Option8
    {
        *rcNameID: 269
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&n5WdBond"
        }
    }
    *Option: Option9
    {
        *rcNameID: 440
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&n9WdRecycled"
        }
    }
    *Option: Option10
    {
        *rcNameID: 441
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&n6WdColor"
        }
    }
    *Option: Option11
    {
        *rcNameID: 442
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&n11WdCard Stock"
        }
    }
*% The Plugin will hide and handle the next 5 media types
    *Option: Option12
    {
        *rcNameID: 624
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
                        *CallbackID: =CB_UDT_1
        }
    }
    *Option: Option13
    {
        *rcNameID: 625
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
                        *CallbackID: =CB_UDT_2
        }
    }
    *Option: Option14
    {
        *rcNameID: 626
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
                        *CallbackID: =CB_UDT_3
        }
    }
    *Option: Option15
    {
        *rcNameID: 627
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
                        *CallbackID: =CB_UDT_4
        }
    }
        *Option: Option16
    {
        *rcNameID: 628
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
                        *CallbackID: =CB_UDT_5
        }
    }
}

*Feature: PrintQuality
{
    *rcNameID: 705
    *HelpIndex: 45761
    *DefaultOption: Option3
    *Option: Option1
    {
        *rcNameID: 478
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.4
            *Cmd: "@PJL SET RET=OFF<0D0A>@PJL SET ECONOMODE=ON<0D0A>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 621
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.4
            *Cmd: "@PJL SET ECONOMODE=OFF<0D0A>@PJL SET RET=ON<0D0A>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 622
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.4
            *Cmd: "@PJL SET RET=OFF<0D0A>@PJL SET ECONOMODE=OFF<0D0A>"
        }
    }
}

*Feature: OutputBin
{
    *rcNameID: =OUTPUTBIN_DISPLAY
    *HelpIndex: 45762
    *DefaultOption: Option1
    *Option: Option1         *%Automatic
    {
        *rcNameID: 577
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *Cmd: "<1B>&l0G"
        }
    }
    *Option: Option2         *%StandardBin
    {
        *rcNameID: 578
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *Cmd: "<1B>&l1G"
        }
    }
    *Option: Option3      *%OffsetBin
    {
        *rcNameID: 579
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *Cmd: "<1B>&l2G"
        }
        *Constraints: LIST(MediaType.Option5, MediaType.Option7, PaperSize.LEGAL, PaperSize.FOLIO, PaperSize.A6, PaperSize.B4, PaperSize.A3, PaperSize.LEDGER, PaperSize.ENV_10, PaperSize.ENV_DL, PaperSize.ENV_C5, PaperSize.ENV_MONARCH )
    }

}

*Feature: OffsetBin
{
    *rcNameID: 579
    *HelpIndex: 45759
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: NotInstalled

    *Option: Installed
    {
        *rcNameID: 443
    }
    *Option: NotInstalled
    {
        *rcNameID: 444
        *Constraints: LIST(OutputBin.Option3)
    }
}

*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}

 *Feature: EdgeToEdge
{
    *rcNameID: 580
    *HelpIndex: 45644
    *DefaultOption: OFF
    *Option: OFF
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET XEDGETOEDGE=OFF<0A>"

        }
    }
    *Option: ON
    {
        *rcNameID: =ON_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET XEDGETOEDGE=ON<0A>"

        }
    }
}

*Feature: Duplex
{
    *rcNameID: =TWO_SIDED_PRINTING_DISPLAY
    *DefaultOption: NONE
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>&l0S"
        }
    }
    *Option: VERTICAL
    {
        *rcNameID: =FLIP_ON_LONG_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>&l1S"
        }
        *Constraints: LIST(PaperSize.ENV_10, PaperSize.ENV_DL, PaperSize.ENV_MONARCH, PaperSize.ENV_C5, PaperSize.A6)
    }
    *Option: HORIZONTAL
    {
        *rcNameID: =FLIP_ON_SHORT_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>&l2S"
        }
        *Constraints: LIST(PaperSize.ENV_10, PaperSize.ENV_DL, PaperSize.ENV_MONARCH, PaperSize.ENV_C5, PaperSize.A6)
    }
}
*Feature: DuplexUnit
{
    *rcNameID: 581
    *HelpIndex: 15572
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: NotInstalled

    *Option: Installed
    {
        *rcNameID: 443
    }
    *Option: NotInstalled
    {
        *rcNameID: 444
        *DisabledFeatures: LIST(Duplex)
                *Constraints: LIST(Duplex.VERTICAL,Duplex.HORIZONTAL)
    }
 }
*Feature: HardDisk
{
    *rcNameID: 430
    *HelpIndex: 45659
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: NotInstalled

    *Option: Installed
    {
        *rcNameID: 443
    }
    *Option: NotInstalled
    {
        *rcNameID: 444
    }

}

*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
        *HelpIndex: 45660
    *DefaultOption: 32767KB
    *Option: 32767KB
    {
        *Name: "32MB"
        *MemoryConfigKB: PAIR(32767, 32767)
    }
    *Option: 49152KB
    {
        *Name: "48MB"
        *MemoryConfigKB: PAIR(49152, 49152)
    }
    *Option: 65536KB
    {
        *Name: "64MB"
        *MemoryConfigKB: PAIR(65536, 65419)
    }
    *Option: 81920KB
    {
        *Name: "80MB"
        *MemoryConfigKB: PAIR(81920, 81920)
    }
    *Option: 98304KB
    {
        *Name: "96MB"
        *MemoryConfigKB: PAIR(98304, 98304)
    }
    *Option: 102400KB
    {
        *Name: "112MB"
        *MemoryConfigKB: PAIR(114688, 114688)
    }
    *Option: 106496KB
    {
        *Name: "128MB"
        *MemoryConfigKB: PAIR(131072, 131072)
    }
    *Option: 147456KB
    {
        *Name: "144MB"
        *MemoryConfigKB: PAIR( 147456, 146456)
    }
    *Option: 163840KB
    {
        *Name: "160MB"
        *MemoryConfigKB: PAIR(163840, 162840)
    }
    *Option: 180224KB
    {
        *Name: "176MB"
        *MemoryConfigKB: PAIR(180224, 179224)
    }
    *Option: 196608KB
    {
        *Name: "192MB"
        *MemoryConfigKB: PAIR(196608, 195608)
    }

}

*Command: CmdStartDoc
{
    *Order: DOC_SETUP.9
    *Cmd: "<1B>&u600D<1B>*r0F"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1B>*b0M<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>E<1B>%%-12345X@PJL EOJ<0D0A1B>%%-12345X"
}


*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_CR_90,TC_UA_ABLE)
*MemoryUsage: LIST(FONT)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 600
*YMoveUnit: 600
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{(DestX / 2) }"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d[0,9600]{max_repeat((DestXRel / 2) )}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d[0,9600]{max_repeat((DestXRel / 2) )}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{(DestY / 2) }"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{(DestYRel / 2) }"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{(DestYRel / 2) }"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*Command: CmdSetSimpleRotation { *Cmd : "<1B>&a" %d{PrintDirInCCDegrees}"P" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*Command: CmdEnableDRC { *Cmd : "<1B>*b3M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultFont: 136
*DefaultCTT: 0
*CharPosition: BASELINE
*TTFSEnabled?: TRUE
*DeviceFonts: LIST(136,138,146,147,148,149,150,151,152,153,154,155,156,157,164,165,
+                   166,196,197,198,199,200,201,202,203,209,210,211,212,213,214,215,
+                   216,217,218,219,220,221,222,223,224,225,226,227,228,229,230)
*MinFontID: 16534
*MaxFontID: 32768

*switch: Resolution
{
    *case: Option1
    {
    *% NT 4.0 font d/l workaround
        *Ifdef: WINNT_40
                *FontFormat: HPPCL_RES
        *Else:
                *FontFormat: HPPCL_OUTLINE
        *Endif:
    }
    *case: Option2
    {
        *FontFormat: HPPCL_RES
    }
}

*Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph}"E" }
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
*Command: CmdWhiteTextOn { *Cmd : "<1B>*v1o1T" }
*Command: CmdWhiteTextOff { *Cmd : "<1B>*v0o0T" }
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{(RectXSize / 2) }"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{(RectYSize / 2) }"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage }"g2P" }
*Command: CmdRectWhiteFill { *Cmd : "<1B>*c1P" }
*Command: CmdRectBlackFill { *Cmd : "<1B>*c0P" }
