; 3dfxvs2k.inf
;
; Installation inf for the 3dfx Interactive, Inc. Voodoo graphics adapter.
;

[Version]
Signature="$CHICAGO$"
Provider=%MS%
LayoutFile=layout.inf
ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}
Class=Display
DriverVer=06/06/2001,5.01.2001

[DestinationDirs]
DefaultDestDir   = 11
3dfxvs.Miniport  = 12  ; drivers
3dfxvs.Display   = 11  ; system32

;
; Driver information
;

[Manufacturer]
%3dfx%   = 3dfx.Mfg

[3dfx.Mfg]
                                                             ; ASSY#                            BUS   RAM  Speed   TV?   LCD?
3dfx Voodoo5 = 3dfxvs4,PCI\VEN_121A&DEV_0009&SUBSYS_0001121A ; 848                              AGP    SD   166   NOTV  NOLCD
3dfx Voodoo5 = 3dfxvs2,PCI\VEN_121A&DEV_0009&SUBSYS_0002121A ; 846,874                          AGP  Both   166   NOTV  NOLCD
3dfx Voodoo5 = 3dfxvs2,PCI\VEN_121A&DEV_0009&SUBSYS_0003121A ; 847                              PCI    SG   166   NOTV  NOLCD
3dfx Voodoo4 = 3dfxvs1,PCI\VEN_121A&DEV_0009&SUBSYS_0004121A ; 845,849,850,851,868,879,880,881  AGP    SD   166   Both   Both
3dfx Voodoo4 = 3dfxvs1,PCI\VEN_121A&DEV_0009&SUBSYS_0005121A ; 872,882,883,884                  PCI    SD   166   Both   Both
3dfx Voodoo3 = 3dfxvs1,PCI\VEN_121A&DEV_0005

[ControlFlags]
ExcludeFromSelect=*

;
; General installation section
;

[3dfxvs1]
CopyFiles=3dfxvs.Miniport, 3dfxvs.Display

[3dfxvs2]
CopyFiles=3dfxvs.Miniport, 3dfxvs.Display

[3dfxvs4]
CopyFiles=3dfxvs.Miniport, 3dfxvs.Display

;
; File sections
;

[3dfxvs.Miniport]
3dfxvsm.sys

[3dfxvs.Display]
3dfxvs.dll

;
; Service Installation
;

[3dfxvs1.Services]
AddService = 3dfxvs, 0x00000002, 3dfxvs_Service_Inst, 3dfxvs_EventLog_Inst

[3dfxvs2.Services]
AddService = 3dfxvs, 0x00000002, 3dfxvs_Service_Inst, 3dfxvs_EventLog_Inst

[3dfxvs4.Services]
AddService = 3dfxvs, 0x00000002, 3dfxvs_Service_Inst, 3dfxvs_EventLog_Inst

[3dfxvs_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\3dfxvsm.sys

[3dfxvs_EventLog_Inst]
AddReg = 3dfxvs_EventLog_AddReg

[3dfxvs_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\3dfxvsm.sys"
HKR,,TypesSupported,0x00010001,7

;
; General config information
;

[3dfxvs1.GeneralConfigData]
MaximumDeviceMemoryConfiguration=132
MaximumNumberOfDevices=4

[3dfxvs2.GeneralConfigData]
MaximumDeviceMemoryConfiguration=132
MaximumNumberOfDevices=4

[3dfxvs4.GeneralConfigData]
MaximumDeviceMemoryConfiguration=132
MaximumNumberOfDevices=4

;
; Software Installation
;

[3dfxvs1.SoftwareSettings]
AddReg = 3dfxvs_SoftwareDeviceSettings
DelReg = 3dfxvs_DeleteSWSettings

[3dfxvs2.SoftwareSettings]
AddReg = 3dfxvs_SoftwareDeviceSettings
DelReg = 3dfxvs_DeleteSWSettings

[3dfxvs4.SoftwareSettings]
AddReg = 3dfxvs_SoftwareDeviceSettings
DelReg = 3dfxvs_DeleteSWSettings

[3dfxvs_SoftwareDeviceSettings]
HKR,, InstalledDisplayDrivers,    %REG_MULTI_SZ%, 3dfxvs
HKR,, VgaCompatible,              %REG_DWORD%,    0
HKR,, CapabilityOverride,         %REG_DWORD%,    0
HKR,, UseNonBIOSModeSet,          %REG_DWORD%,    1
HKR,, SSTH3_CANBLTSYSMEM,         %REG_SZ%,       1

HKR,"TIMINGS","Modes",,"2048,1536;1920,1440;1920,1200;1920,1080;1856,1392;1792,1344;1600,1200;1600,1024;1280,1024;1280,960;1152,864;1024,768;960,720;800,600;720,576;720,480;640,480;640,400;512,384;400,300;320,240;320,200;"

HKR,"TIMINGS\640,480","Rates",,"60Hz;72Hz;75Hz;85Hz;100Hz;120Hz;140Hz;160Hz;"
HKR,"TIMINGS\640,480\60Hz",,,"800,656,752,525,490,492,12,25175000,5994,8,12246"
HKR,"TIMINGS\640,480\60Hz",AltDFP,,"0xa3,0x4f,0x60,0x8c,0x68,0x1c,0x20,0xb3,0x60,0x70,0x01,0xdf,0x67,0x88,0x20,0x00,0xcf,0x21,0x29,0x6b,0x00,120"
HKR,"TIMINGS\640,480\60Hz",Supported,,"BPP+8+16+32,DDRAW,TVO_DESK,TVO_DD,NTSC,PAL,DFP_DESK,DFP_DD"
HKR,"TIMINGS\640,480\72Hz",,,"832,664,704,520,489,492,12,31500000,7281,8,14152"
HKR,"TIMINGS\640,480\72Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\640,480\75Hz",,,"840,656,720,500,481,484,12,31500000,7500,8,14351"
HKR,"TIMINGS\640,480\75Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\640,480\85Hz",,,"832,696,752,509,481,484,12,36000000,8501,8,15875"
HKR,"TIMINGS\640,480\85Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\640,480\100Hz",,,"GTF"
HKR,"TIMINGS\640,480\100Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\640,480\120Hz",,,"GTF"
HKR,"TIMINGS\640,480\120Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\640,480\140Hz",,,"GTF"
HKR,"TIMINGS\640,480\140Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\640,480\160Hz",,,"GTF"
HKR,"TIMINGS\640,480\160Hz",Supported,,"BPP+8+16+32,DDRAW"

HKR,"TIMINGS\800,600","Rates",,"56Hz;60Hz;72Hz;75Hz;85Hz;100Hz;120Hz;140Hz;160Hz;"
HKR,"TIMINGS\800,600\56Hz",,,"1024,824,896,625,601,603,0,36000000,5625,8,13806"
HKR,"TIMINGS\800,600\56Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\800,600\60Hz",,,"1056,840,968,628,601,605,0,40000000,6032,8,14738"
HKR,"TIMINGS\800,600\60Hz",AltDFP,,"0xa3,0x63,0x70,0x98,0x74,0x06,0x20,0xf1,0x60,0xa0,0x0d,0x57,0xa0,0xc1,0x00,0x00,0xcf,0x21,0x29,0x6b,0x00,226"
HKR,"TIMINGS\800,600\60Hz",Supported,,"BPP+8+16+32,DDRAW,TVO_DESK,TVO_DD,NTSC,PAL,DFP_DESK,DFP_DD"
HKR,"TIMINGS\800,600\72Hz",,,"1040,856,976,666,637,643,0,50000000,7219,8,17045"
HKR,"TIMINGS\800,600\72Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\800,600\75Hz",,,"1056,816,896,625,601,604,0,49500000,7500,8,17056"
HKR,"TIMINGS\800,600\75Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\800,600\85Hz",,,"1048,832,896,631,601,604,0,56250000,8506,8,18751"
HKR,"TIMINGS\800,600\85Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\800,600\100Hz",,,"GTF"
HKR,"TIMINGS\800,600\100Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\800,600\120Hz",,,"GTF"
HKR,"TIMINGS\800,600\120Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\800,600\140Hz",,,"GTF"
HKR,"TIMINGS\800,600\140Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\800,600\160Hz",,,"GTF"
HKR,"TIMINGS\800,600\160Hz",Supported,,"BPP+8+16+32,DDRAW"

HKR,"TIMINGS\960,720","Rates",,"60Hz;75Hz;85Hz;"
HKR,"TIMINGS\960,720\60Hz",,,"GTF"
HKR,"TIMINGS\960,720\60Hz",AltDFP,,"0xa3,0x77,0x80,0xa5,0x80,0x94,0x24,0xf5,0x60,0x00,0x09,0xd0,0xf0,0x16,0x00,0x00,0x4f,0x21,0x07,0x6b,0x00,141"
HKR,"TIMINGS\960,720\60Hz",Supported,,"BPP+8+16+32,DDRAW,DFP_DESK,DFP_DD"
HKR,"TIMINGS\960,720\75Hz",,,"GTF"
HKR,"TIMINGS\960,720\75Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\960,720\85Hz",,,"GTF"
HKR,"TIMINGS\960,720\85Hz",Supported,,"BPP+8+16+32,DDRAW"

HKR,"TIMINGS\1024,768","Rates",,"60Hz;70Hz;75Hz;85Hz;100Hz;120Hz;"
HKR,"TIMINGS\1024,768\60Hz",,,"1344,1048,1184,806,771,777,12,65000000,6000,8,18450"
HKR,"TIMINGS\1024,768\60Hz",Supported,,"BPP+8+16+32,DDRAW,DFP_DESK,DFP_DD"
HKR,"TIMINGS\1024,768\70Hz",,,"1328,1048,1184,806,771,777,12,75000000,7007,8,20441"
HKR,"TIMINGS\1024,768\70Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1024,768\75Hz",,,"1312,1040,1136,800,769,772,0,78750000,7503,8,21215"
HKR,"TIMINGS\1024,768\75Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1024,768\85Hz",,,"1376,1072,1168,808,769,772,0,94500000,8500,8,23923"
HKR,"TIMINGS\1024,768\85Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1024,768\100Hz",,,"GTF"
HKR,"TIMINGS\1024,768\100Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1024,768\120Hz",,,"GTF"
HKR,"TIMINGS\1024,768\120Hz",Supported,,"BPP+8+16+32,DDRAW"

HKR,"TIMINGS\1152,864","Rates",,"60Hz;70Hz;75Hz;85Hz;100Hz;120Hz;"
HKR,"TIMINGS\1152,864\60Hz",,,"1472,1184,1280,905,865,868,0,80000000,6005,8,20587"
HKR,"TIMINGS\1152,864\60Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1152,864\70Hz",,,"1480,1184,1280,912,865,868,0,94500000,7001,8,23048"
HKR,"TIMINGS\1152,864\70Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1152,864\75Hz",,,"1600,1216,1344,900,865,868,0,108000000,7500,8,25101"
HKR,"TIMINGS\1152,864\75Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1152,864\85Hz",,,"1568,1216,1344,911,865,868,0,121500000,8506,8,27436"
HKR,"TIMINGS\1152,864\85Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1152,864\100Hz",,,"GTF"
HKR,"TIMINGS\1152,864\100Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1152,864\120Hz",,,"GTF"
HKR,"TIMINGS\1152,864\120Hz",Supported,,"BPP+8+16+32,DDRAW"

HKR,"TIMINGS\1280,960","Rates",,"60Hz;75Hz;85Hz;"
HKR,"TIMINGS\1280,960\60Hz",,,"1800,1376,1488,1000,961,964,0,108000000,6000,8,24397"
HKR,"TIMINGS\1280,960\60Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1280,960\75Hz",,,"GTF"
HKR,"TIMINGS\1280,960\75Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1280,960\85Hz",,,"1728,1344,1504,1011,961,964,0,148500000,8500,8,30870"
HKR,"TIMINGS\1280,960\85Hz",Supported,,"BPP+8+16+32,DDRAW"

HKR,"TIMINGS\1280,1024","Rates",,"60Hz;75Hz;85Hz;100Hz;"
HKR,"TIMINGS\1280,1024\60Hz",,,"1688,1328,1440,1066,1025,1028,0,108000000,6002,8,24385"
HKR,"TIMINGS\1280,1024\60Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1280,1024\75Hz",,,"1688,1296,1440,1066,1025,1028,0,135000000,7502,8,28553"
HKR,"TIMINGS\1280,1024\75Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1280,1024\85Hz",,,"1728,1344,1504,1072,1025,1028,0,157500000,8502,8,31961"
HKR,"TIMINGS\1280,1024\85Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1280,1024\100Hz",,,"GTF"
HKR,"TIMINGS\1280,1024\100Hz",Supported,,"BPP+8+16+32,DDRAW"

HKR,"TIMINGS\1600,1024","Rates",,"60Hz;76Hz;85Hz;"
HKR,"TIMINGS\1600,1024\60Hz",,,"2096,1632,1792,1070,1027,1030,12,134563000,6000,8,28123"
HKR,"TIMINGS\1600,1024\60Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1600,1024\76Hz",,,"2096,1632,1792,1070,1027,1030,12,170447000,7600,8,33311"
HKR,"TIMINGS\1600,1024\76Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1600,1024\85Hz",,,"GTF"
HKR,"TIMINGS\1600,1024\85Hz",Supported,,"BPP+8+16+32,DDRAW"

HKR,"TIMINGS\1600,1200","Rates",,"60Hz;65Hz;70Hz;75Hz;80Hz;85Hz;100Hz;"
HKR,"TIMINGS\1600,1200\60Hz",,,"2160,1664,1856,1250,1201,1204,0,162000000,6000,8,31543"
HKR,"TIMINGS\1600,1200\60Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1600,1200\65Hz",,,"2160,1664,1856,1250,1201,1204,0,175500000,6500,8,33393"
HKR,"TIMINGS\1600,1200\65Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1600,1200\70Hz",,,"2160,1664,1856,1250,1201,1204,0,189000000,7000,8,35243"
HKR,"TIMINGS\1600,1200\70Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1600,1200\75Hz",,,"2160,1664,1856,1250,1201,1204,0,202500000,7500,8,37093"
HKR,"TIMINGS\1600,1200\75Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1600,1200\80Hz",,,"2160,1664,1856,1250,1201,1204,0,216000000,8000,8,38943"
HKR,"TIMINGS\1600,1200\80Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1600,1200\85Hz",,,"2160,1664,1856,1250,1201,1204,0,229500000,8500,8,40793"
HKR,"TIMINGS\1600,1200\85Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1600,1200\100Hz",,,"GTF"
HKR,"TIMINGS\1600,1200\100Hz",Supported,,"BPP+8+16+32,DDRAW"

HKR,"TIMINGS\1792,1344","Rates",,"60Hz;75Hz;"
HKR,"TIMINGS\1792,1344\60Hz",,,"2448,1920,2120,1394,1345,1348,4,204750000,6000,8,37062"
HKR,"TIMINGS\1792,1344\60Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1792,1344\75Hz",,,"2456,1888,2104,1417,1345,1348,4,261000000,7500,8,44170"
HKR,"TIMINGS\1792,1344\75Hz",Supported,,"BPP+8+16+32,DDRAW"

HKR,"TIMINGS\1856,1392","Rates",,"60Hz;75Hz;"
HKR,"TIMINGS\1856,1392\60Hz",,,"2528,1952,2176,1439,1393,1396,4,218250000,6000,8,38721"
HKR,"TIMINGS\1856,1392\60Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1856,1392\75Hz",,,"2560,1984,2208,1500,1393,1396,4,288000000,7500,8,47353"
HKR,"TIMINGS\1856,1392\75Hz",Supported,,"BPP+8+16+32,DDRAW"

HKR,"TIMINGS\1920,1080","Rates",,"60Hz;72Hz;75Hz;85Hz;"
HKR,"TIMINGS\1920,1080\60Hz",,,"2368,1952,2096,1125,1083,1086,12,159840000,6000,8,31714"
HKR,"TIMINGS\1920,1080\60Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1920,1080\72Hz",,,"2560,1968,2184,1172,1083,1086,12,216023000,7200,8,38875"
HKR,"TIMINGS\1920,1080\72Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1920,1080\75Hz",,,"GTF"
HKR,"TIMINGS\1920,1080\75Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1920,1080\85Hz",,,"GTF"
HKR,"TIMINGS\1920,1080\85Hz",Supported,,"BPP+8+16+32,DDRAW"

HKR,"TIMINGS\1920,1200","Rates",,"60Hz;76Hz;85Hz;"
HKR,"TIMINGS\1920,1200\60Hz",,,"2584,1984,2240,1250,1203,1206,12,193800000,6000,8,35867"
HKR,"TIMINGS\1920,1200\60Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1920,1200\76Hz",,,"2584,1984,2240,1250,1203,1206,12,245480000,7600,8,42635"
HKR,"TIMINGS\1920,1200\76Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1920,1200\85Hz",,,"GTF"
HKR,"TIMINGS\1920,1200\85Hz",Supported,,"BPP+8+16+32,DDRAW"

HKR,"TIMINGS\1920,1440","Rates",,"60Hz;75Hz;"
HKR,"TIMINGS\1920,1440\60Hz",,,"2600,2048,2256,1500,1441,1444,4,234000000,6000,8,40701"
HKR,"TIMINGS\1920,1440\60Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\1920,1440\75Hz",,,"2640,2064,2288,1500,1441,1444,4,297000000,7500,8,48589"
HKR,"TIMINGS\1920,1440\75Hz",Supported,,"BPP+8+16+32,DDRAW"

;NOTE: 2048 by 1536 is NOT supported in 32 bit modes on Voodoo3
HKR,"TIMINGS\2048,1536","Rates",,"60Hz;75Hz;85Hz;"
HKR,"TIMINGS\2048,1536\60Hz",,,"2504,2096,2312,1597,1537,1540,0,239933000,6000,8,41587"
HKR,"TIMINGS\2048,1536\60Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\2048,1536\75Hz",,,"2656,2112,2328,1606,1537,1540,0,319915000,7500,8,51278"
HKR,"TIMINGS\2048,1536\75Hz",Supported,,"BPP+8+16+32,DDRAW"
;HKR,"TIMINGS\2048,1536\85Hz",,,"2568,2048,2232,1586,1536,1539,0,346000000,8495,8,54612"
;HKR,"TIMINGS\2048,1536\85Hz",Supported,,"BPP+8+16+32,DDRAW"

; Windows Desktop Modes end


; Windows Direct Draw Modes begin
; NOTE: 8 and 16 bit 320x200, 320x240, 400x300, 512x384, and 640x400 are REQUIRED by WHQL! 

HKR,"TIMINGS\320,200","Rates",,"70Hz;85Hz;"
HKR,"TIMINGS\320,200\70Hz",,,"400,328,376,449,413,415,5,12587500,7009,8,10661"
HKR,"TIMINGS\320,200\70Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\320,200\85Hz",,,"416,336,368,445,401,404,5,15750000,8508,8,12466"
HKR,"TIMINGS\320,200\85Hz",Supported,,"BPP+8+16+32,DDRAW"

HKR,"TIMINGS\320,240","Rates",,"60Hz;72Hz;75Hz;85Hz;"
HKR,"TIMINGS\320,240\60Hz",,,"400,328,376,525,490,492,13,12587500,5994,8,9884"
HKR,"TIMINGS\320,240\60Hz",Supported,,"BPP+8+16+32,DDRAW,TVO_DD,NTSC,PAL"
HKR,"TIMINGS\320,240\72Hz",,,"416,336,352,520,489,492,13,15750000,7281,8,11482"
HKR,"TIMINGS\320,240\72Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\320,240\75Hz",,,"424,328,360,500,481,484,13,15901442,7501,8,11689"
HKR,"TIMINGS\320,240\75Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\320,240\85Hz",,,"416,344,376,509,481,484,13,18000000,8501,8,12932"
HKR,"TIMINGS\320,240\85Hz",Supported,,"BPP+8+16+32,DDRAW"

HKR,"TIMINGS\400,300","Rates",,"60Hz;72Hz;75Hz;85Hz;"
HKR,"TIMINGS\400,300\60Hz",,,"528,424,488,628,601,605,1,20000000,6032,8,11315"
HKR,"TIMINGS\400,300\60Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\400,300\72Hz",,,"520,432,488,666,637,643,1,25000000,7219,8,13114"
HKR,"TIMINGS\400,300\72Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\400,300\75Hz",,,"528,408,448,625,601,604,1,24750000,7500,8,13198"
HKR,"TIMINGS\400,300\75Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\400,300\85Hz",,,"528,416,448,631,601,604,1,28341346,8507,8,14578"
HKR,"TIMINGS\400,300\85Hz",Supported,,"BPP+8+16+32,DDRAW"

HKR,"TIMINGS\512,384","Rates",,"60Hz;70Hz;75Hz;85Hz;"
HKR,"TIMINGS\512,384\60Hz",,,"672,528,592,806,771,777,13,32500000,6000,8,13417"
HKR,"TIMINGS\512,384\60Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\512,384\70Hz",,,"664,528,592,806,771,777,13,37500000,7007,8,14916"
HKR,"TIMINGS\512,384\70Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\512,384\75Hz",,,"656,520,568,800,769,772,13,39375000,7503,8,15546"
HKR,"TIMINGS\512,384\75Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\512,384\85Hz",,,"688,536,584,808,769,772,13,47250000,8500,8,17403"
HKR,"TIMINGS\512,384\85Hz",Supported,,"BPP+8+16+32,DDRAW"

HKR,"TIMINGS\640,400","Rates",,"70Hz;85Hz;"
HKR,"TIMINGS\640,400\70Hz",,,"800,656,752,449,413,415,4,25175000,7009,8,13023"
HKR,"TIMINGS\640,400\70Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\640,400\85Hz",,,"832,672,736,445,401,404,4,31500000,8508,8,15160"
HKR,"TIMINGS\640,400\85Hz",Supported,,"BPP+8+16+32,DDRAW"

HKR,"TIMINGS\720,480","Rates",,"60Hz;72Hz;85Hz;"
HKR,"TIMINGS\720,480\60Hz",,,"896,736,856,525,490,492,12,28196000,5994,8,12828"
HKR,"TIMINGS\720,480\60Hz",Supported,,"BPP+8+16+32,DDRAW,TVO_DESK,TVO_DD,NTSC,PAL"
HKR,"TIMINGS\720,480\72Hz",,,"920,736,872,520,489,492,12,34832000,7281,8,14813"
HKR,"TIMINGS\720,480\72Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\720,480\85Hz",,,"936,784,848,509,481,484,12,40500000,8501,8,16613"
HKR,"TIMINGS\720,480\85Hz",Supported,,"BPP+8+16+32,DDRAW"

HKR,"TIMINGS\720,576","Rates",,"72Hz;100Hz;"
HKR,"TIMINGS\720,576\72Hz",,,"936,752,848,642,578,582,0,43266000,7200,8,15872"
HKR,"TIMINGS\720,576\72Hz",Supported,,"BPP+8+16+32,DDRAW"
HKR,"TIMINGS\720,576\100Hz",,,"936,752,848,642,578,582,0,60089400,10000,8,20354"
HKR,"TIMINGS\720,576\100Hz",Supported,,"BPP+8+16+32,DDRAW"

; Windows Direct Draw Modes end

HKR,TIMINGS,UseGTF,,0

[3dfxvs_DeleteSWSettings]
HKR,TIMINGS

[Strings]

;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
SERVICEROOT    = System\CurrentControlSet\Services

;
; Localizable Strings
;

DiskId       = "3dfx Voodoo Driver Install Disk"
GraphAdap    = "Graphics Adapter"
3dfx         = "3dfx Interactive, Inc."
MS           = "Microsoft"
