; banshee.inf
;
; Installation inf for the 3Dfx Interactive, Inc. Voodoo Banshee graphics adapter.
;

[Version]
Signature="$CHICAGO$"
Provider=%MS%
LayoutFile=layout.inf
ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}
Class=Display
DriverVer=06/06/2001,5.01.2001

[DestinationDirs]
DefaultDestDir   = 11
banshee.Miniport  = 12  ; drivers
banshee.Display   = 11  ; system32

;
; Driver information
;

[Manufacturer]
%3Dfx%   = 3Dfx.Mfg
%Gainward% = Gain.Mfg
%Guillemot% = Guillemot.Mfg
%Quantum% = Quantum.Mfg
%Creative% = Creative.Mfg
%Diamond% = Diamond.Mfg

[3Dfx.Mfg]
%3Dfx% Banshee = banshee, PCI\VEN_121A&DEV_0003

[Gain.Mfg]
%Gainward% Dragon 4000 = banshee, PCI\VEN_121A&DEV_0003&SUBSYS_000110B0

[Guillemot.Mfg]
%Guillemot% Maxi Gamer Phoenix = banshee, PCI\VEN_121A&DEV_0003&SUBSYS_000214AF

[Quantum.Mfg]
%Quantum% Raven = banshee, PCI\VEN_121A&DEV_0003&SUBSYS_0016139C
%Quantum% Raven = banshee, PCI\VEN_121A&DEV_0003&SUBSYS_0017139C

[Creative.Mfg]
%Creative% 3D Blaster Banshee = banshee, PCI\VEN_121A&DEV_0003&SUBSYS_10171102

[Diamond.Mfg]
%Diamond% Monster Fusion Z100 = banshee, PCI\VEN_121A&DEV_0003&SUBSYS_40021092

[ControlFlags]
ExcludeFromSelect=*

;
; General installation section
;

[banshee]
CopyFiles=banshee.Miniport, banshee.Display

;
; File sections
;

[banshee.Miniport]
banshee.sys

[banshee.Display]
banshee.dll


;
; Service Installation
;

[banshee.Services]
AddService = banshee, 0x00000002, banshee_Service_Inst, banshee_EventLog_Inst

[banshee_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\banshee.sys

[banshee_EventLog_Inst]
AddReg = banshee_EventLog_AddReg

[banshee_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\banshee.sys"
HKR,,TypesSupported,0x00010001,7

;
; General config information
;
[banshee.GeneralConfigData]
MaximumDeviceMemoryConfiguration=68

;
; Software Installation
;

[banshee.SoftwareSettings]
AddReg = banshee_SoftwareDeviceSettings
DelReg = banshee_DeleteSWSettings

[banshee_SoftwareDeviceSettings]
HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%, banshee
HKR,, UseNonBIOSModeSet,           %REG_DWORD%,    1
HKR,, VgaCompatible,               %REG_DWORD%,    0
HKR,, CapabilityOverride,          %REG_DWORD%,    0

[banshee_DeleteSWSettings]
HKR,,"GraphicsClocking"
HKR,,"MemClocking"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\OpenGLDrivers",3Dfx

[Strings]

;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
SERVICEROOT    = System\CurrentControlSet\Services

;
; Localizable Strings
;

3Dfx="3Dfx Interactive, Inc."
MS="Microsoft"
Gainward="Gainward"
Guillemot="Guillemot"
Quantum="Quantum 3D"
Creative="Creative Labs"
Diamond="Diamond Multimedia"
