[Sections]
AddReg=OVT.66308AF.Setting

[OVT.66308AF.Setting]
;this data is for check camera type, there are four data segment 
;1. I2C subAddress, 
;2. which register driver should read
;3. value mask
;4. register value
HKR,%66308AFSet%, OneChannelCheck,1, 55, 00, 80
HKR,%66308AFSet%, VersionCheck,1, C0, 29, ff, 03
HKR,%66308AFSet%, ResetCamera,1, 12, 80, ff
HKR,%66308AFSet%, CameraName,,Ov66308AF
HKR,%66308AFSet%, SensorWidth,0x10001, 352
HKR,%66308AFSet%, SensorHeight,0x10001, 288
HKR,%66308AFSet%, CurrentFormat,0x10001, 0x35228812
HKR,%66308AFSet%, CurrentFrameRate,0x10001, 30

;USB controller register setting, only the registers that need change should 
;set here, every three value form one group
;Index, Value, Mask

;Modified by Jeff @05/13/00
;Original Setting:
;HKR,%66308AFSet%, UsbSetting,1, 52,02,ff,52,00,ff,31,ff,ff, 20,ff,ff, \
;70,3f,ff, 71,3f,ff, 72,01,ff, 73,01,ff, 74,01,ff, 75,01,ff, 76,01,ff, \
;77,01,ff, 79,03,ff
;New Setting:
HKR,%66308AFSet%,UsbSetting,1, 52,02,ff, 52,01,ff, 31,0f,ff, 5d,03,ff, \
24,80,ff, 25,80,ff, 20,08,FF, 51,02,ff, 71,19,ff, 57,00,02,21,19,ff,3f,10,ff
;End of Modification

;Index, Value, Mask
HKR,%66308AFSet%,CameraSetting,1, \
12,80,FF, 03,C0,FF, 05,0A,FF, 0C,24,FF, 0D,24,FF, 0E,20,FF, 0F,15,FF, \
11,00,FF, 12,24,FF, 13,21,FF, 14,80,FF, 15,01,FF, 16,03,FF, 17,38,FF, \
18,E8,FF, 19,04,FF, 1A,93,FF, 1B,00,FF, 1C,7F,FF, 1D,A2,FF, 1E,C4,FF, \
1F,04,FF, 20,00,FF, 21,10,FF, 22,88,FF, 23,00,FF, 24,18,ff, 25,b8,ff, \
26,B2,FF, 27,A2,FF, 28,00,FF, 29,00,FF, 2A,84,FF, 2B,A8,FF, 2C,a0,FF, \
2D,95,FF, 2E,88,ff, 33,26,FF, 34,03,FF, 36,8F,FF, 37,80,FF, 38,83,FF, \
39,80,FF, 3A,0F,FF, 3B,3C,FF, 3C,1a,FF, 3d,80,ff, 3E,00,FF, 3F,0E,FF, 40,00,FF, \
41,00,FF, 42,80,FF, 43,3f,FF, 44,80,FF, 45,20,FF, 46,20,FF, 47,80,FF, \
48,7F,FF, 49,00,FF, 4A,00,FF, 4B,80,FF, 4C,D0,FF, 4D,10,FF, 4E,60,FF, \
4F,07,FF, 50,FF,FF, 54,23,FF, 55,dd,FF, 56,12,FF, 57,81,FF, 58,75,FF, \
59,01,FF, 5A,2C,FF, 5B,0F,FF, 5C,10,FF, 3d,80,ff, 27,a6,ff, 12,20,04, \
12,24,04

HKR,%66308AFAdj%, EnableLowLightControl,0x10001,1
HKR,%66308AFAdj%, ClockUpTh,0x10001,140
HKR,%66308AFAdj%, ClockDownTh,0x10001,60
HKR,%66308AFAdj%, CheckTime,0x10001,45
HKR,%66308AFAdj%, ClockUpCamRegs,1,5a,2c,40,28,00,02
HKR,%66308AFAdj%, ClockDownCamRegs,1,28,02,02,5a,7c,40
HKR,%66308AFAdj%, ExposureCheck,1,10,9a
HKR,%66308AFAdj%, AdjustYUVUsbSetting,1,20,04,04
HKR,%66308AFAdj%, ReverseUVUsbSetting,1,20,02,02

;HKR,%66308AFSTIYUV%, CameraSetting,1, \
;28,28,28, 29,80,80, 2d,00,10, 2a,04,80, 14,84,ff, 2a,84,80, 16,11,ff

;Modified by Jeff @05/13/00, @06/08/00
;Original Setting:
;HKR,%66308AFSTIYUV%, UsbSetting,1, \
;12,2b,ff, 13,23,ff, 14,0,ff, 15,0,ff, 16,01,ff, 18,3,ff
;No Setting necessary in OV518, if using YUV 422
;The using of 422 or 420 will be set in each format where is needed
;Default is transmission YUV 422
;End of Modification

HKR,%66308AFSTIYUV%, UsbSetting,1, 28,80,3f,29,16,ff,2a,48,ff,2c,00,ff,2e,00,ff

HKR,%66308AFSTIRAW%, UsbSetting,1, 28,80,ff,29,16,ff,2a,48,ff,2c,00,ff,2e,00,ff

HKR,%66308AFUVTest%, CameraSetting,1, \
12,26,ff,13,20,01,10,00,ff,00,3f,ff,3d,90,10,28,02,02,01,80,ff,02,80,ff,\
12,26,ff,13,20,01,10,00,ff,00,3f,ff,3d,90,10,28,02,02,01,80,ff,02,80,ff

;Modified by Jeff @05/13/00
;Original Setting:
;HKR,%66308AFSTIRAW%, UsbSetting,1, \
;12,2b,ff, 13,23,ff, 14,0,ff, 15,0,ff, 16,01,ff, 18,3,ff
;No Setting necessary in OV518, if using YUV 422
;The using of 422 or 420 will be set in each format where is needed
;Default is transmission YUV 422
;End of Modification

HKR,%66308AFDP%, LogFileName,,camlog30.bmp
HKR,%66308AFDP%, EnVideoYUVProc,0x10001,0
HKR,%66308AFDP%, EnVideoRGBProc,0x10001,0
HKR,%66308AFDP%, EnStillYUVProc,0x10001,0
HKR,%66308AFDP%, EnStillRGBProc,0x10001,0
HKR,%66308AFDP%, StillSharpness,0x10001,3   ; range  0 ~ 8
HKR,%66308AFDP%, DisableAutoLFCheck,0x10001,1
HKR,%66308AFDP%, SaveLastFrame,0x10001,0
HKR,%66308AFDP%, EnColorCorrect,0x10001,1
HKR,%66308AFDP%, EnableSwEdge,0x10001,1

;*******************************
;[OVT.66308AF.VideoSetting]
;HKR,%66308AFStrm%, OpenStreamUsbSetting, 1, 50, 3e, ff
;HKR,%66308AFStrm%, OpenStreamCameraSetting, 1, 

;HKR,%66308AFStrm%, CloseStreamUsbSetting, 1, 50, 0, ff
;HKR,%66308AFStrm%, CloseStreamCameraSetting, 1, \

;@@@@@@@@@@@@@@@@@@@@@@@@@@
;RGB24 352 x 288
HKR, %66308AFVid352RGB24%, Tag, 0x10001, 0x35228824
HKR, %66308AFVid352RGB24%, UsbSetting, 1, \
28,80,0f, 29,16,ff, 2a,48,ff, 2b,00,ff, 2c,00,ff, 2d,00,ff, 2e,00,ff, \
38,80,0f, 39,16,ff, 3a,48,ff, 3b,00,ff, 3c,00,ff, 3d,00,ff, 3e,00,ff, \
24,80,ff, 25,80,ff, 2f,80,ff
;HKR, %66308AFVid352RGB24%, CameraSetting, 1, 2a,04,80,14,04,ff,2a,84,80
HKR, %66308AFVid352RGB24%, Width, 0x10001, 352
HKR, %66308AFVid352RGB24%, Height, 0x10001, 288
HKR, %66308AFVid352RGB24%, BitCount, 0x10001, 24
HKR, %66308AFVid352RGB24%, FourCC, 0x10001, 0
HKR, %66308AFVid352RGB24%, MaxFrameRate, 0x10001, 30000
HKR, %66308AFVid352RGB24%, typFrameRate, 0x10001, 30000
HKR, %66308AFVid352RGB24%, MinFrameRate, 0x10001, 5000

;************* Frame Rate = 30fps (Normal)
HKR, %66308AFVid352RGB24%\FrameRate0, UsbSetting, 1, \
51,02,ff, 22,18,ff, 23,ff,ff, 2f,80,ff
HKR, %66308AFVid352RGB24%\FrameRate0, UsbCBR, 1, \
80,30,02,80,03, 80,C4,02,90,01, 80,C6,02,7D,01, \ 
80,C7,02,7D,01, 80,C8,02,80,00, 80,CA,03,23,CC,02, \
80,CB,02,EA,02, 80,CC,02,D6,06, 80,CD,02,2D,00, \
80,CE,02,53,03, 00,2f,80
HKR, %66308AFVid352RGB24%\FrameRate0, CameraSetting, 1, \
54,23,ff,24,1c,ff,25,b4,ff
HKR, %66308AFVid352RGB24%\FrameRate0, AlternateSetting, 0x10001, 7
HKR, %66308AFVid352RGB24%\FrameRate0, FrameRate, 0x10001, 30000
HKR, %66308AFVid352RGB24%\FrameRate0, QualityLevel, 0x10001, 1

;************* Frame Rate = 25fps (Frame Drop)
HKR, %66308AFVid352RGB24%\FrameRate1, UsbSetting, 1, \
51,02,ff, 22,1D,ff, 23,1F,ff, 2f,80,ff
HKR, %66308AFVid352RGB24%\FrameRate1, UsbCBR, 1, \
80,30,02,80,03, 80,C4,02,90,01, 80,C6,02,7D,01, \ 
80,C7,02,7D,01, 80,C8,02,80,00, 80,CA,03,23,CC,02, \
80,CB,02,EA,02, 80,CC,02,D6,06, 80,CD,02,2D,00, \
80,CE,02,53,03, 00,2f,80
HKR, %66308AFVid352RGB24%\FrameRate1, CameraSetting, 1, \
54,23,ff,24,1c,ff,25,b4,ff
HKR, %66308AFVid352RGB24%\FrameRate1, AlternateSetting, 0x10001, 7
HKR, %66308AFVid352RGB24%\FrameRate1, FrameRate, 0x10001, 25000
HKR, %66308AFVid352RGB24%\FrameRate1, QualityLevel, 0x10001, 1

;************* Frame Rate = 20fps (Frame Drop)
HKR, %66308AFVid352RGB24%\FrameRate2, UsbSetting, 1, \
51,02,ff, 22,1A,ff, 23,03,ff, 2f,80,ff
HKR, %66308AFVid352RGB24%\FrameRate2, UsbCBR, 1, \
80,30,02,80,03, 80,C4,02,90,01, 80,C6,02,7D,01, \ 
80,C7,02,7D,01, 80,C8,02,80,00, 80,CA,03,23,CC,02, \
80,CB,02,EA,02, 80,CC,02,D6,06, 80,CD,02,2D,00, \
80,CE,02,53,03, 00,2f,80
HKR, %66308AFVid352RGB24%\FrameRate2, CameraSetting, 1, \
54,23,ff,24,1c,ff,25,b4,ff
HKR, %66308AFVid352RGB24%\FrameRate2, AlternateSetting, 0x10001, 7
HKR, %66308AFVid352RGB24%\FrameRate2, FrameRate, 0x10001, 20000
HKR, %66308AFVid352RGB24%\FrameRate2, QualityLevel, 0x10001, 1

;************* Frame Rate = 15fps (Change Clock Divider)
HKR, %66308AFVid352RGB24%\FrameRate3, UsbSetting, 1, \
51,04,ff, 22,18,ff, 23,FF,ff, 2f,80,ff
HKR, %66308AFVid352RGB24%\FrameRate3, UsbCBR, 1, \
80,30,02,80,03, 80,C4,02,90,01, 80,C6,02,F4,01, \ 
80,C7,02,F4,01, 80,C8,02,8E,00, 80,CA,03,1A,00,02, \
80,CB,02,14,02, 80,CC,02,D0,07, 80,CD,02,20,00, \
80,CE,02,60,02, 00,2f,80
HKR, %66308AFVid352RGB24%\FrameRate3, CameraSetting, 1, \
54,23,ff,24,18,ff,25,b8,ff
HKR, %66308AFVid352RGB24%\FrameRate3, AlternateSetting, 0x10001, 7
HKR, %66308AFVid352RGB24%\FrameRate3, FrameRate, 0x10001, 15000
HKR, %66308AFVid352RGB24%\FrameRate3, QualityLevel, 0x10001, 1

;************* Frame Rate = 10fps (Change Clock Divider and Frame Drop)
HKR, %66308AFVid352RGB24%\FrameRate4, UsbSetting, 1, \
51,04,ff, 22,1A,ff, 23,03,ff, 2f,80,ff
HKR, %66308AFVid352RGB24%\FrameRate4, UsbCBR, 1, \
80,30,02,80,03, 80,C4,02,90,01, 80,C6,02,F4,01, \ 
80,C7,02,F4,01, 80,C8,02,8E,00, 80,CA,03,1A,00,02, \
80,CB,02,14,02, 80,CC,02,D0,07, 80,CD,02,20,00, \
80,CE,02,60,02, 00,2f,80
HKR, %66308AFVid352RGB24%\FrameRate4, CameraSetting, 1, \
54,23,ff,24,18,ff,25,b8,ff
HKR, %66308AFVid352RGB24%\FrameRate4, AlternateSetting, 0x10001, 7
HKR, %66308AFVid352RGB24%\FrameRate4, FrameRate, 0x10001, 10000
HKR, %66308AFVid352RGB24%\FrameRate4, QualityLevel, 0x10001, 1

;************* Frame Rate = 5fps (Change Clock Divider and Frame Drop)
HKR, %66308AFVid352RGB24%\FrameRate5, UsbSetting, 1, \
51,04,ff, 22,1A,ff, 23,01,ff, 2f,80,ff
HKR, %66308AFVid352RGB24%\FrameRate5, UsbCBR, 1, \
80,30,02,80,03, 80,C4,02,90,01, 80,C6,02,F4,01, \ 
80,C7,02,F4,01, 80,C8,02,8E,00, 80,CA,03,1A,00,02, \
80,CB,02,14,02, 80,CC,02,D0,07, 80,CD,02,20,00, \
80,CE,02,60,02, 00,2f,80
HKR, %66308AFVid352RGB24%\FrameRate5, CameraSetting, 1, \
54,23,ff,24,18,ff,25,b8,ff
HKR, %66308AFVid352RGB24%\FrameRate5, AlternateSetting, 0x10001, 7
HKR, %66308AFVid352RGB24%\FrameRate5, FrameRate, 0x10001, 5000
HKR, %66308AFVid352RGB24%\FrameRate5, QualityLevel, 0x10001, 1

;@@@@@@@@@@@@@@@@@@@@@@@@@@
;I420 352 x 288
HKR, %66308AFVid352I420%, Tag, 0x10001, 0x35228812
HKR, %66308AFVid352I420%, UsbSetting, 1, \
28,80,0f, 29,16,ff, 2a,48,ff, 2b,00,ff, 2c,00,ff, 2d,00,ff, 2e,00,ff, \
38,80,0f, 39,16,ff, 3a,48,ff, 3b,00,ff, 3c,00,ff, 3d,00,ff, 3e,00,ff, \
24,80,ff, 25,80,ff, 2f,80,ff
;HKR, %66308AFVid352I420%, CameraSetting, 1, 2a,04,80,14,04,ff,2a,84,80
HKR, %66308AFVid352I420%, Width, 0x10001, 352
HKR, %66308AFVid352I420%, Height, 0x10001, 288
HKR, %66308AFVid352I420%, BitCount, 0x10001, 12
HKR, %66308AFVid352I420%, FourCC, 0x10001, 0x30323449
HKR, %66308AFVid352I420%, MaxFrameRate, 0x10001, 30000
HKR, %66308AFVid352I420%, typFrameRate, 0x10001, 30000
HKR, %66308AFVid352I420%, MinFrameRate, 0x10001, 5000

;************* Frame Rate = 30fps (Normal)
HKR, %66308AFVid352I420%\FrameRate0, UsbSetting, 1, \
51,02,ff, 22,18,ff, 23,ff,ff, 2f,80,ff
HKR, %66308AFVid352I420%\FrameRate0, UsbCBR, 1, \
80,30,02,80,03, 80,C4,02,90,01, 80,C6,02,7D,01, \ 
80,C7,02,7D,01, 80,C8,02,80,00, 80,CA,03,23,CC,02, \
80,CB,02,EA,02, 80,CC,02,D6,06, 80,CD,02,2D,00, \
80,CE,02,53,03, 00,2f,80
HKR, %66308AFVid352I420%\FrameRate0, CameraSetting, 1, \
54,23,ff,24,1c,ff,25,b4,ff
HKR, %66308AFVid352I420%\FrameRate0, AlternateSetting, 0x10001, 7
HKR, %66308AFVid352I420%\FrameRate0, FrameRate, 0x10001, 30000
HKR, %66308AFVid352I420%\FrameRate0, QualityLevel, 0x10001, 1

;************* Frame Rate = 25fps (Frame Drop)
HKR, %66308AFVid352I420%\FrameRate1, UsbSetting, 1, \
51,02,ff, 22,1D,ff, 23,1F,ff, 2f,80,ff
HKR, %66308AFVid352I420%\FrameRate1, UsbCBR, 1, \
80,30,02,80,03, 80,C4,02,90,01, 80,C6,02,7D,01, \ 
80,C7,02,7D,01, 80,C8,02,80,00, 80,CA,03,23,CC,02, \
80,CB,02,EA,02, 80,CC,02,D6,06, 80,CD,02,2D,00, \
80,CE,02,53,03, 00,2f,80
HKR, %66308AFVid352I420%\FrameRate1, CameraSetting, 1, \
54,23,ff,24,1c,ff,25,b4,ff
HKR, %66308AFVid352I420%\FrameRate1, AlternateSetting, 0x10001, 7
HKR, %66308AFVid352I420%\FrameRate1, FrameRate, 0x10001, 25000
HKR, %66308AFVid352I420%\FrameRate1, QualityLevel, 0x10001, 1

;************* Frame Rate = 20fps (Frame Drop)
HKR, %66308AFVid352I420%\FrameRate2, UsbSetting, 1, \
51,02,ff, 22,1A,ff, 23,03,ff, 2f,80,ff
HKR, %66308AFVid352I420%\FrameRate2, UsbCBR, 1, \
80,30,02,80,03, 80,C4,02,90,01, 80,C6,02,7D,01, \ 
80,C7,02,7D,01, 80,C8,02,80,00, 80,CA,03,23,CC,02, \
80,CB,02,EA,02, 80,CC,02,D6,06, 80,CD,02,2D,00, \
80,CE,02,53,03, 00,2f,80
HKR, %66308AFVid352I420%\FrameRate2, CameraSetting, 1, \
54,23,ff,24,1c,ff,25,b4,ff
HKR, %66308AFVid352I420%\FrameRate2, AlternateSetting, 0x10001, 7
HKR, %66308AFVid352I420%\FrameRate2, FrameRate, 0x10001, 20000
HKR, %66308AFVid352I420%\FrameRate2, QualityLevel, 0x10001, 1

;************* Frame Rate = 15fps (Change Clock Divider)
HKR, %66308AFVid352I420%\FrameRate3, UsbSetting, 1, \
51,04,ff, 22,18,ff, 23,FF,ff, 2f,80,ff
HKR, %66308AFVid352I420%\FrameRate3, UsbCBR, 1, \
80,30,02,80,03, 80,C4,02,90,01, 80,C6,02,F4,01, \ 
80,C7,02,F4,01, 80,C8,02,8E,00, 80,CA,03,1A,00,02, \
80,CB,02,14,02, 80,CC,02,D0,07, 80,CD,02,20,00, \
80,CE,02,60,02, 00,2f,80
HKR, %66308AFVid352I420%\FrameRate3, CameraSetting, 1, \
54,23,ff,24,18,ff,25,b8,ff
HKR, %66308AFVid352I420%\FrameRate3, AlternateSetting, 0x10001, 7
HKR, %66308AFVid352I420%\FrameRate3, FrameRate, 0x10001, 15000
HKR, %66308AFVid352I420%\FrameRate3, QualityLevel, 0x10001, 1

;************* Frame Rate = 10fps (Change Clock Divider and Frame Drop)
HKR, %66308AFVid352I420%\FrameRate4, UsbSetting, 1, \
51,04,ff, 22,1A,ff, 23,03,ff, 2f,80,ff
HKR, %66308AFVid352I420%\FrameRate4, UsbCBR, 1, \
80,30,02,80,03, 80,C4,02,90,01, 80,C6,02,F4,01, \ 
80,C7,02,F4,01, 80,C8,02,8E,00, 80,CA,03,1A,00,02, \
80,CB,02,14,02, 80,CC,02,D0,07, 80,CD,02,20,00, \
80,CE,02,60,02, 00,2f,80
HKR, %66308AFVid352I420%\FrameRate4, CameraSetting, 1, \
54,23,ff,24,18,ff,25,b8,ff
HKR, %66308AFVid352I420%\FrameRate4, AlternateSetting, 0x10001, 7
HKR, %66308AFVid352I420%\FrameRate4, FrameRate, 0x10001, 10000
HKR, %66308AFVid352I420%\FrameRate4, QualityLevel, 0x10001, 1

;************* Frame Rate = 5fps (Change Clock Divider and Frame Drop)
HKR, %66308AFVid352I420%\FrameRate5, UsbSetting, 1, \
51,04,ff, 22,1A,ff, 23,01,ff, 2f,80,ff
HKR, %66308AFVid352I420%\FrameRate5, UsbCBR, 1, \
80,30,02,80,03, 80,C4,02,90,01, 80,C6,02,F4,01, \ 
80,C7,02,F4,01, 80,C8,02,8E,00, 80,CA,03,1A,00,02, \
80,CB,02,14,02, 80,CC,02,D0,07, 80,CD,02,20,00, \
80,CE,02,60,02, 00,2f,80
HKR, %66308AFVid352I420%\FrameRate5, CameraSetting, 1, \
54,23,ff,24,18,ff,25,b8,ff
HKR, %66308AFVid352I420%\FrameRate5, AlternateSetting, 0x10001, 7
HKR, %66308AFVid352I420%\FrameRate5, FrameRate, 0x10001, 5000
HKR, %66308AFVid352I420%\FrameRate5, QualityLevel, 0x10001, 1

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;RGB24 320 x 240
HKR, %66308AFVid320RGB24%, Tag, 0x10001, 0x32024024
HKR, %66308AFVid320RGB24%, UsbSetting, 1, \
28,80,0f, 29,14,ff, 2a,3c,ff, 2b,00,ff, 2c,10,ff, 2d,00,ff, 2e,18,ff, \
38,80,0f, 39,14,ff, 3a,3c,ff, 3b,00,ff, 3c,10,ff, 3d,00,ff, 3e,18,ff, \
24,80,ff, 25,80,ff, 2f,80,ff
;HKR, %66308AFVid320RGB24%, CameraSetting, 1, 2a,04,80, 14,04,ff, 2a,84,80
HKR, %66308AFVid320RGB24%, Width, 0x10001, 320
HKR, %66308AFVid320RGB24%, Height, 0x10001, 240
HKR, %66308AFVid320RGB24%, BitCount, 0x10001, 24
HKR, %66308AFVid320RGB24%, FourCC, 0x10001, 0
HKR, %66308AFVid320RGB24%, MaxFrameRate, 0x10001, 30000
HKR, %66308AFVid320RGB24%, typFrameRate, 0x10001, 30000
HKR, %66308AFVid320RGB24%, MinFrameRate, 0x10001, 5000

;************* Frame Rate = 30fps (Normal)
HKR, %66308AFVid320RGB24%\FrameRate0, UsbSetting, 1, \
51,02,ff, 22,18,ff, 23,ff,ff, 2f,80,ff
HKR, %66308AFVid320RGB24%\FrameRate0, UsbCBR, 1, \
80,30,02,80,03, 80,C4,02,90,01, 80,C6,02,7D,01, \ 
80,C7,02,7D,01, 80,C8,02,80,00, 80,CA,03,23,CC,02, \
80,CB,02,EA,02, 80,CC,02,D6,06, 80,CD,02,2D,00, \
80,CE,02,53,03, 00,2f,80
HKR, %66308AFVid320RGB24%\FrameRate0, CameraSetting, 1, \
54,23,ff,24,1c,ff,25,b4,ff
HKR, %66308AFVid320RGB24%\FrameRate0, AlternateSetting, 0x10001, 7
HKR, %66308AFVid320RGB24%\FrameRate0, FrameRate, 0x10001, 30000
HKR, %66308AFVid320RGB24%\FrameRate0, QualityLevel, 0x10001, 1

;************* Frame Rate = 25fps (Frame Drop)
HKR, %66308AFVid320RGB24%\FrameRate1, UsbSetting, 1, \
51,02,ff, 22,1D,ff, 23,1F,ff, 2f,80,ff
HKR, %66308AFVid320RGB24%\FrameRate1, UsbCBR, 1, \
80,30,02,80,03, 80,C4,02,90,01, 80,C6,02,7D,01, \ 
80,C7,02,7D,01, 80,C8,02,80,00, 80,CA,03,23,CC,02, \
80,CB,02,EA,02, 80,CC,02,D6,06, 80,CD,02,2D,00, \
80,CE,02,53,03, 00,2f,80
HKR, %66308AFVid320RGB24%\FrameRate1, CameraSetting, 1, \
54,23,ff,24,1c,ff,25,b4,ff
HKR, %66308AFVid320RGB24%\FrameRate1, AlternateSetting, 0x10001, 7
HKR, %66308AFVid320RGB24%\FrameRate1, FrameRate, 0x10001, 25000
HKR, %66308AFVid320RGB24%\FrameRate1, QualityLevel, 0x10001, 1

;************* Frame Rate = 20fps (Frame Drop)
HKR, %66308AFVid320RGB24%\FrameRate2, UsbSetting, 1, \
51,02,ff, 22,1A,ff, 23,03,ff, 2f,80,ff
HKR, %66308AFVid320RGB24%\FrameRate2, UsbCBR, 1, \
80,30,02,80,03, 80,C4,02,90,01, 80,C6,02,7D,01, \ 
80,C7,02,7D,01, 80,C8,02,80,00, 80,CA,03,23,CC,02, \
80,CB,02,EA,02, 80,CC,02,D6,06, 80,CD,02,2D,00, \
80,CE,02,53,03, 00,2f,80
HKR, %66308AFVid320RGB24%\FrameRate2, CameraSetting, 1, \
54,23,ff,24,1c,ff,25,b4,ff
HKR, %66308AFVid320RGB24%\FrameRate2, AlternateSetting, 0x10001, 7
HKR, %66308AFVid320RGB24%\FrameRate2, FrameRate, 0x10001, 20000
HKR, %66308AFVid320RGB24%\FrameRate2, QualityLevel, 0x10001, 1

;************* Frame Rate = 15fps (Change Clock Divider)
HKR, %66308AFVid320RGB24%\FrameRate3, UsbSetting, 1, \
51,04,ff, 22,18,ff, 23,FF,ff, 2f,80,ff
HKR, %66308AFVid320RGB24%\FrameRate3, UsbCBR, 1, \
80,30,02,80,03, 80,C4,02,90,01, 80,C6,02,F4,01, \ 
80,C7,02,F4,01, 80,C8,02,8E,00, 80,CA,03,1A,00,02, \
80,CB,02,14,02, 80,CC,02,D0,07, 80,CD,02,20,00, \
80,CE,02,60,02, 00,2f,80
HKR, %66308AFVid320RGB24%\FrameRate3, CameraSetting, 1, \
54,23,ff,24,18,ff,25,b8,ff
HKR, %66308AFVid320RGB24%\FrameRate3, AlternateSetting, 0x10001, 7
HKR, %66308AFVid320RGB24%\FrameRate3, FrameRate, 0x10001, 15000
HKR, %66308AFVid320RGB24%\FrameRate3, QualityLevel, 0x10001, 1

;************* Frame Rate = 10fps (Change Clock Divider and Frame Drop)
HKR, %66308AFVid320RGB24%\FrameRate4, UsbSetting, 1, \
51,04,ff, 22,1A,ff, 23,03,ff, 2f,80,ff
HKR, %66308AFVid320RGB24%\FrameRate4, UsbCBR, 1, \
80,30,02,80,03, 80,C4,02,90,01, 80,C6,02,F4,01, \ 
80,C7,02,F4,01, 80,C8,02,8E,00, 80,CA,03,1A,00,02, \
80,CB,02,14,02, 80,CC,02,D0,07, 80,CD,02,20,00, \
80,CE,02,60,02, 00,2f,80
HKR, %66308AFVid320RGB24%\FrameRate4, CameraSetting, 1, \
54,23,ff,24,18,ff,25,b8,ff
HKR, %66308AFVid320RGB24%\FrameRate4, AlternateSetting, 0x10001, 7
HKR, %66308AFVid320RGB24%\FrameRate4, FrameRate, 0x10001, 10000
HKR, %66308AFVid320RGB24%\FrameRate4, QualityLevel, 0x10001, 1

;************* Frame Rate = 5fps (Change Clock Divider and Frame Drop)
HKR, %66308AFVid320RGB24%\FrameRate5, UsbSetting, 1, \
51,04,ff, 22,1A,ff, 23,01,ff, 2f,80,ff
HKR, %66308AFVid320RGB24%\FrameRate5, UsbCBR, 1, \
80,30,02,80,03, 80,C4,02,90,01, 80,C6,02,F4,01, \ 
80,C7,02,F4,01, 80,C8,02,8E,00, 80,CA,03,1A,00,02, \
80,CB,02,14,02, 80,CC,02,D0,07, 80,CD,02,20,00, \
80,CE,02,60,02, 00,2f,80
HKR, %66308AFVid320RGB24%\FrameRate5, CameraSetting, 1, \
54,23,ff,24,18,ff,25,b8,ff
HKR, %66308AFVid320RGB24%\FrameRate5, AlternateSetting, 0x10001, 7
HKR, %66308AFVid320RGB24%\FrameRate5, FrameRate, 0x10001, 5000
HKR, %66308AFVid320RGB24%\FrameRate5, QualityLevel, 0x10001, 1

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;I420 320 x 240
HKR, %66308AFVid320I420%, Tag, 0x10001, 0x32024012
HKR, %66308AFVid320I420%, UsbSetting, 1, \
28,80,0f, 29,14,ff, 2a,3c,ff, 2b,00,ff, 2c,10,ff, 2d,00,ff, 2e,18,ff, \
38,80,0f, 39,14,ff, 3a,3c,ff, 3b,00,ff, 3c,10,ff, 3d,00,ff, 3e,18,ff, \
24,80,ff, 25,80,ff, 2f,80,ff
;HKR, %66308AFVid320I420%, CameraSetting, 1, 2a,04,80, 14,04,ff, 2a,84,80
HKR, %66308AFVid320I420%, Width, 0x10001, 320
HKR, %66308AFVid320I420%, Height, 0x10001, 240
HKR, %66308AFVid320I420%, BitCount, 0x10001, 12
HKR, %66308AFVid320I420%, FourCC, 0x10001, 0x30323449
HKR, %66308AFVid320I420%, MaxFrameRate, 0x10001, 30000
HKR, %66308AFVid320I420%, typFrameRate, 0x10001, 30000
HKR, %66308AFVid320I420%, MinFrameRate, 0x10001, 5000

;************* Frame Rate = 30fps (Normal)
HKR, %66308AFVid320I420%\FrameRate0, UsbSetting, 1, \
51,02,ff, 22,18,ff, 23,ff,ff, 2f,80,ff
HKR, %66308AFVid320I420%\FrameRate0, UsbCBR, 1, \
80,30,02,80,03, 80,C4,02,90,01, 80,C6,02,7D,01, \ 
80,C7,02,7D,01, 80,C8,02,80,00, 80,CA,03,23,CC,02, \
80,CB,02,EA,02, 80,CC,02,D6,06, 80,CD,02,2D,00, \
80,CE,02,53,03, 00,2f,80
HKR, %66308AFVid320I420%\FrameRate0, CameraSetting, 1, \
54,23,ff,24,1c,ff,25,b4,ff
HKR, %66308AFVid320I420%\FrameRate0, AlternateSetting, 0x10001, 7
HKR, %66308AFVid320I420%\FrameRate0, FrameRate, 0x10001, 30000
HKR, %66308AFVid320I420%\FrameRate0, QualityLevel, 0x10001, 1

;************* Frame Rate = 25fps (Frame Drop)
HKR, %66308AFVid320I420%\FrameRate1, UsbSetting, 1, \
51,02,ff, 22,1D,ff, 23,1F,ff, 2f,80,ff
HKR, %66308AFVid320I420%\FrameRate1, UsbCBR, 1, \
80,30,02,80,03, 80,C4,02,90,01, 80,C6,02,7D,01, \ 
80,C7,02,7D,01, 80,C8,02,80,00, 80,CA,03,23,CC,02, \
80,CB,02,EA,02, 80,CC,02,D6,06, 80,CD,02,2D,00, \
80,CE,02,53,03, 00,2f,80
HKR, %66308AFVid320I420%\FrameRate1, CameraSetting, 1, \
54,23,ff,24,1c,ff,25,b4,ff
HKR, %66308AFVid320I420%\FrameRate1, AlternateSetting, 0x10001, 7
HKR, %66308AFVid320I420%\FrameRate1, FrameRate, 0x10001, 25000
HKR, %66308AFVid320I420%\FrameRate1, QualityLevel, 0x10001, 1

;************* Frame Rate = 20fps (Frame Drop)
HKR, %66308AFVid320I420%\FrameRate2, UsbSetting, 1, \
51,02,ff, 22,1A,ff, 23,03,ff, 2f,80,ff
HKR, %66308AFVid320I420%\FrameRate2, UsbCBR, 1, \
80,30,02,80,03, 80,C4,02,90,01, 80,C6,02,7D,01, \ 
80,C7,02,7D,01, 80,C8,02,80,00, 80,CA,03,23,CC,02, \
80,CB,02,EA,02, 80,CC,02,D6,06, 80,CD,02,2D,00, \
80,CE,02,53,03, 00,2f,80
HKR, %66308AFVid320I420%\FrameRate2, CameraSetting, 1, \
54,23,ff,24,1c,ff,25,b4,ff
HKR, %66308AFVid320I420%\FrameRate2, AlternateSetting, 0x10001, 7
HKR, %66308AFVid320I420%\FrameRate2, FrameRate, 0x10001, 20000
HKR, %66308AFVid320I420%\FrameRate2, QualityLevel, 0x10001, 1

;************* Frame Rate = 15fps (Change Clock Divider)
HKR, %66308AFVid320I420%\FrameRate3, UsbSetting, 1, \
51,04,ff, 22,18,ff, 23,FF,ff, 2f,80,ff
HKR, %66308AFVid320I420%\FrameRate3, UsbCBR, 1, \
80,30,02,80,03, 80,C4,02,90,01, 80,C6,02,F4,01, \ 
80,C7,02,F4,01, 80,C8,02,8E,00, 80,CA,03,1A,00,02, \
80,CB,02,14,02, 80,CC,02,D0,07, 80,CD,02,20,00, \
80,CE,02,60,02, 00,2f,80
HKR, %66308AFVid320I420%\FrameRate3, CameraSetting, 1, \
54,23,ff,24,18,ff,25,b8,ff
HKR, %66308AFVid320I420%\FrameRate3, AlternateSetting, 0x10001, 7
HKR, %66308AFVid320I420%\FrameRate3, FrameRate, 0x10001, 15000
HKR, %66308AFVid320I420%\FrameRate3, QualityLevel, 0x10001, 1

;************* Frame Rate = 10fps (Change Clock Divider and Frame Drop)
HKR, %66308AFVid320I420%\FrameRate4, UsbSetting, 1, \
51,04,ff, 22,1A,ff, 23,03,ff, 2f,80,ff
HKR, %66308AFVid320I420%\FrameRate4, UsbCBR, 1, \
80,30,02,80,03, 80,C4,02,90,01, 80,C6,02,F4,01, \ 
80,C7,02,F4,01, 80,C8,02,8E,00, 80,CA,03,1A,00,02, \
80,CB,02,14,02, 80,CC,02,D0,07, 80,CD,02,20,00, \
80,CE,02,60,02, 00,2f,80
HKR, %66308AFVid320I420%\FrameRate4, CameraSetting, 1, \
54,23,ff,24,18,ff,25,b8,ff
HKR, %66308AFVid320I420%\FrameRate4, AlternateSetting, 0x10001, 7
HKR, %66308AFVid320I420%\FrameRate4, FrameRate, 0x10001, 10000
HKR, %66308AFVid320I420%\FrameRate4, QualityLevel, 0x10001, 1

;************* Frame Rate = 5fps (Change Clock Divider and Frame Drop)
HKR, %66308AFVid320I420%\FrameRate5, UsbSetting, 1, \
51,04,ff, 22,1A,ff, 23,01,ff, 2f,80,ff
HKR, %66308AFVid320I420%\FrameRate5, UsbCBR, 1, \
80,30,02,80,03, 80,C4,02,90,01, 80,C6,02,F4,01, \ 
80,C7,02,F4,01, 80,C8,02,8E,00, 80,CA,03,1A,00,02, \
80,CB,02,14,02, 80,CC,02,D0,07, 80,CD,02,20,00, \
80,CE,02,60,02, 00,2f,80
HKR, %66308AFVid320I420%\FrameRate5, CameraSetting, 1, \
54,23,ff,24,18,ff,25,b8,ff
HKR, %66308AFVid320I420%\FrameRate5, AlternateSetting, 0x10001, 7
HKR, %66308AFVid320I420%\FrameRate5, FrameRate, 0x10001, 5000
HKR, %66308AFVid320I420%\FrameRate5, QualityLevel, 0x10001, 1

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;RGB24 176 x 144
HKR, %66308AFVid176RGB24%, Tag, 0x10001, 0x17614424
HKR, %66308AFVid176RGB24%, UsbSetting, 1, \
28,85,0f, 29,0b,ff, 2a,24,ff, 2b,00,ff, 2c,00,ff, 2d,00,ff, 2e,00,ff, \
38,85,0f, 39,0b,ff, 3a,24,ff, 3b,00,ff, 3c,00,ff, 3d,00,ff, 3e,00,ff, \
24,e0,ff, 25,f0,ff, 2f,80,ff
;CameraSetting remain 352 x 288, we change the window size in OV518
;as shown in above
;HKR, %66308AFVid176RGB24%, CameraSetting, 1, 2a,04,80, 14,04,ff, 2a,84,80
HKR, %66308AFVid176RGB24%, Width, 0x10001, 176
HKR, %66308AFVid176RGB24%, Height, 0x10001, 144
HKR, %66308AFVid176RGB24%, BitCount, 0x10001, 24
HKR, %66308AFVid176RGB24%, FourCC, 0x10001, 0
HKR, %66308AFVid176RGB24%, MaxFrameRate, 0x10001, 30000
HKR, %66308AFVid176RGB24%, typFrameRate, 0x10001, 30000
HKR, %66308AFVid176RGB24%, MinFrameRate, 0x10001, 5000

;************* Frame Rate = 30fps (Normal)
HKR, %66308AFVid176RGB24%\FrameRate0, UsbSetting, 1, \
51,02,ff, 22,18,ff, 23,ff,ff, 2f,80,ff
HKR, %66308AFVid176RGB24%\FrameRate0, UsbCBR, 1, \
80,30,02,80,03, 80,C4,02,C8,00, 80,C6,02,10,01, \ 
80,C7,02,10,01, 80,C8,02,51,00, 80,CA,03,1A,00,02, \
80,CB,02,14,02, 80,CC,02,27,04, 80,CD,02,20,00, \
80,CE,02,60,02, 00,2f,80
HKR, %66308AFVid176RGB24%\FrameRate0, CameraSetting, 1, \
54,23,ff,24,1c,ff,25,b4,ff
HKR, %66308AFVid176RGB24%\FrameRate0, AlternateSetting, 0x10001, 7
HKR, %66308AFVid176RGB24%\FrameRate0, FrameRate, 0x10001, 30000
HKR, %66308AFVid176RGB24%\FrameRate0, QualityLevel, 0x10001, 1

;************* Frame Rate = 25fps (Frame Drop)
HKR, %66308AFVid176RGB24%\FrameRate1, UsbSetting, 1, \
51,02,ff, 22,1D,ff, 23,1F,ff, 2f,80,ff
HKR, %66308AFVid176RGB24%\FrameRate1, UsbCBR, 1, \
80,30,02,80,03, 80,C4,02,C8,00, 80,C6,02,10,01, \ 
80,C7,02,10,01, 80,C8,02,51,00, 80,CA,03,1A,00,02, \
80,CB,02,14,02, 80,CC,02,27,04, 80,CD,02,20,00, \
80,CE,02,60,02, 00,2f,80
HKR, %66308AFVid176RGB24%\FrameRate1, CameraSetting, 1, \
54,23,ff,24,1c,ff,25,b4,ff
HKR, %66308AFVid176RGB24%\FrameRate1, AlternateSetting, 0x10001, 7
HKR, %66308AFVid176RGB24%\FrameRate1, FrameRate, 0x10001, 25000
HKR, %66308AFVid176RGB24%\FrameRate1, QualityLevel, 0x10001, 1

;************* Frame Rate = 20fps (Frame Drop)
HKR, %66308AFVid176RGB24%\FrameRate2, UsbSetting, 1, \
51,02,ff, 22,1A,ff, 23,03,ff, 2f,80,ff
HKR, %66308AFVid176RGB24%\FrameRate2, UsbCBR, 1, \
80,30,02,80,03, 80,C4,02,C8,00, 80,C6,02,10,01, \ 
80,C7,02,10,01, 80,C8,02,51,00, 80,CA,03,1A,00,02, \
80,CB,02,14,02, 80,CC,02,27,04, 80,CD,02,20,00, \
80,CE,02,60,02, 00,2f,80
HKR, %66308AFVid176RGB24%\FrameRate2, CameraSetting, 1, \
54,23,ff,24,1c,ff,25,b4,ff
HKR, %66308AFVid176RGB24%\FrameRate2, AlternateSetting, 0x10001, 7
HKR, %66308AFVid176RGB24%\FrameRate2, FrameRate, 0x10001, 20000
HKR, %66308AFVid176RGB24%\FrameRate2, QualityLevel, 0x10001, 1

;************* Frame Rate = 15fps (Change Clock Divider)
HKR, %66308AFVid176RGB24%\FrameRate3, UsbSetting, 1, \
51,04,ff, 22,18,ff, 23,FF,ff, 2f,80,ff
HKR, %66308AFVid176RGB24%\FrameRate3, UsbCBR, 1, \
80,30,02,80,03, 80,C4,02,C8,00, 80,C6,02,40,01, \ 
80,C7,02,40,01, 80,C8,02,60,00, 80,CA,03,0F,33,01, \
80,CB,02,40,01, 80,CC,02,EC,04, 80,CD,02,13,00, \
80,CE,02,6D,01, 00,2f,80
HKR, %66308AFVid176RGB24%\FrameRate3, CameraSetting, 1, \
54,23,ff,24,18,ff,25,b8,ff
HKR, %66308AFVid176RGB24%\FrameRate3, AlternateSetting, 0x10001, 7
HKR, %66308AFVid176RGB24%\FrameRate3, FrameRate, 0x10001, 15000
HKR, %66308AFVid176RGB24%\FrameRate3, QualityLevel, 0x10001, 1

;************* Frame Rate = 10fps (Change Clock Divider and Frame Drop)
HKR, %66308AFVid176RGB24%\FrameRate4, UsbSetting, 1, \
51,04,ff, 22,1A,ff, 23,03,ff, 2f,80,ff
HKR, %66308AFVid176RGB24%\FrameRate4, UsbCBR, 1, \
80,30,02,80,03, 80,C4,02,C8,00, 80,C6,02,40,01, \ 
80,C7,02,40,01, 80,C8,02,60,00, 80,CA,03,0F,33,01, \
80,CB,02,40,01, 80,CC,02,EC,04, 80,CD,02,13,00, \
80,CE,02,6D,01, 00,2f,80
HKR, %66308AFVid176RGB24%\FrameRate4, CameraSetting, 1, \
54,23,ff,24,18,ff,25,b8,ff
HKR, %66308AFVid176RGB24%\FrameRate4, AlternateSetting, 0x10001, 7
HKR, %66308AFVid176RGB24%\FrameRate4, FrameRate, 0x10001, 10000
HKR, %66308AFVid176RGB24%\FrameRate4, QualityLevel, 0x10001, 1

;************* Frame Rate = 5fps (Change Clock Divider and Frame Drop)
HKR, %66308AFVid176RGB24%\FrameRate5, UsbSetting, 1, \
51,04,ff, 22,1A,ff, 23,01,ff, 2f,80,ff
HKR, %66308AFVid176RGB24%\FrameRate5, UsbCBR, 1, \
80,30,02,80,03, 80,C4,02,C8,00, 80,C6,02,40,01, \ 
80,C7,02,40,01, 80,C8,02,60,00, 80,CA,03,0F,33,01, \
80,CB,02,40,01, 80,CC,02,EC,04, 80,CD,02,13,00, \
80,CE,02,6D,01, 00,2f,80
HKR, %66308AFVid176RGB24%\FrameRate5, CameraSetting, 1, \
54,23,ff,24,18,ff,25,b8,ff
HKR, %66308AFVid176RGB24%\FrameRate5, AlternateSetting, 0x10001, 7
HKR, %66308AFVid176RGB24%\FrameRate5, FrameRate, 0x10001, 5000
HKR, %66308AFVid176RGB24%\FrameRate5, QualityLevel, 0x10001, 1

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;I420 176 x 144
HKR, %66308AFVid176I420%, Tag, 0x10001, 0x17614412
HKR, %66308AFVid176I420%, UsbSetting, 1, \
28,85,0f, 29,0b,ff, 2a,24,ff, 2b,00,ff, 2c,00,ff, 2d,00,ff, 2e,00,ff, \
38,85,0f, 39,0b,ff, 3a,24,ff, 3b,00,ff, 3c,00,ff, 3d,00,ff, 3e,00,ff, \
24,e0,ff, 25,f0,ff, 2f,80,ff
;CameraSetting remain 352 x 288, we change the window size in OV518
;as shown in above
;HKR, %66308AFVid176I420%, CameraSetting, 1, 2a,04,80, 14,04,ff, 2a,84,80
HKR, %66308AFVid176I420%, Width, 0x10001, 176
HKR, %66308AFVid176I420%, Height, 0x10001, 144
HKR, %66308AFVid176I420%, BitCount, 0x10001, 12
HKR, %66308AFVid176I420%, FourCC, 0x10001, 0x30323449
HKR, %66308AFVid176I420%, MaxFrameRate, 0x10001, 30000
HKR, %66308AFVid176I420%, typFrameRate, 0x10001, 30000
HKR, %66308AFVid176I420%, MinFrameRate, 0x10001, 5000

;************* Frame Rate = 30fps (Normal)
HKR, %66308AFVid176I420%\FrameRate0, UsbSetting, 1, \
51,02,ff, 22,18,ff, 23,ff,ff, 2f,80,ff
HKR, %66308AFVid176I420%\FrameRate0, UsbCBR, 1, \
80,30,02,80,03, 80,C4,02,C8,00, 80,C6,02,10,01, \ 
80,C7,02,10,01, 80,C8,02,51,00, 80,CA,03,1A,00,02, \
80,CB,02,14,02, 80,CC,02,27,04, 80,CD,02,20,00, \
80,CE,02,60,02, 00,2f,80
HKR, %66308AFVid176I420%\FrameRate0, CameraSetting, 1, \
54,23,ff,24,1c,ff,25,b4,ff
HKR, %66308AFVid176I420%\FrameRate0, AlternateSetting, 0x10001, 7
HKR, %66308AFVid176I420%\FrameRate0, FrameRate, 0x10001, 30000
HKR, %66308AFVid176I420%\FrameRate0, QualityLevel, 0x10001, 1

;************* Frame Rate = 25fps (Frame Drop)
HKR, %66308AFVid176I420%\FrameRate1, UsbSetting, 1, \
51,02,ff, 22,1D,ff, 23,1F,ff, 2f,80,ff
HKR, %66308AFVid176I420%\FrameRate1, UsbCBR, 1, \
80,30,02,80,03, 80,C4,02,C8,00, 80,C6,02,10,01, \ 
80,C7,02,10,01, 80,C8,02,51,00, 80,CA,03,1A,00,02, \
80,CB,02,14,02, 80,CC,02,27,04, 80,CD,02,20,00, \
80,CE,02,60,02, 00,2f,80
HKR, %66308AFVid176I420%\FrameRate1, CameraSetting, 1, \
54,23,ff,24,1c,ff,25,b4,ff
HKR, %66308AFVid176I420%\FrameRate1, AlternateSetting, 0x10001, 7
HKR, %66308AFVid176I420%\FrameRate1, FrameRate, 0x10001, 25000
HKR, %66308AFVid176I420%\FrameRate1, QualityLevel, 0x10001, 1

;************* Frame Rate = 20fps (Frame Drop)
HKR, %66308AFVid176I420%\FrameRate2, UsbSetting, 1, \
51,02,ff, 22,1A,ff, 23,03,ff, 2f,80,ff
HKR, %66308AFVid176I420%\FrameRate2, UsbCBR, 1, \
80,30,02,80,03, 80,C4,02,C8,00, 80,C6,02,10,01, \ 
80,C7,02,10,01, 80,C8,02,51,00, 80,CA,03,1A,00,02, \
80,CB,02,14,02, 80,CC,02,27,04, 80,CD,02,20,00, \
80,CE,02,60,02, 00,2f,80
HKR, %66308AFVid176I420%\FrameRate2, CameraSetting, 1, \
54,23,ff,24,1c,ff,25,b4,ff
HKR, %66308AFVid176I420%\FrameRate2, AlternateSetting, 0x10001, 7
HKR, %66308AFVid176I420%\FrameRate2, FrameRate, 0x10001, 20000
HKR, %66308AFVid176I420%\FrameRate2, QualityLevel, 0x10001, 1

;************* Frame Rate = 15fps (Change Clock Divider)
HKR, %66308AFVid176I420%\FrameRate3, UsbSetting, 1, \
51,04,ff, 22,18,ff, 23,FF,ff, 2f,80,ff
HKR, %66308AFVid176I420%\FrameRate3, UsbCBR, 1, \
80,30,02,80,03, 80,C4,02,C8,00, 80,C6,02,40,01, \ 
80,C7,02,40,01, 80,C8,02,60,00, 80,CA,03,0F,33,01, \
80,CB,02,40,01, 80,CC,02,EC,04, 80,CD,02,13,00, \
80,CE,02,6D,01, 00,2f,80
HKR, %66308AFVid176I420%\FrameRate3, CameraSetting, 1, \
54,23,ff,24,18,ff,25,b8,ff
HKR, %66308AFVid176I420%\FrameRate3, AlternateSetting, 0x10001, 7
HKR, %66308AFVid176I420%\FrameRate3, FrameRate, 0x10001, 15000
HKR, %66308AFVid176I420%\FrameRate3, QualityLevel, 0x10001, 1

;************* Frame Rate = 10fps (Change Clock Divider and Frame Drop)
HKR, %66308AFVid176I420%\FrameRate4, UsbSetting, 1, \
51,04,ff, 22,1A,ff, 23,03,ff, 2f,80,ff
HKR, %66308AFVid176I420%\FrameRate4, UsbCBR, 1, \
80,30,02,80,03, 80,C4,02,C8,00, 80,C6,02,40,01, \ 
80,C7,02,40,01, 80,C8,02,60,00, 80,CA,03,0F,33,01, \
80,CB,02,40,01, 80,CC,02,EC,04, 80,CD,02,13,00, \
80,CE,02,6D,01, 00,2f,80
HKR, %66308AFVid176I420%\FrameRate4, CameraSetting, 1, \
54,23,ff,24,18,ff,25,b8,ff
HKR, %66308AFVid176I420%\FrameRate4, AlternateSetting, 0x10001, 7
HKR, %66308AFVid176I420%\FrameRate4, FrameRate, 0x10001, 10000
HKR, %66308AFVid176I420%\FrameRate4, QualityLevel, 0x10001, 1

;************* Frame Rate = 5fps (Change Clock Divider and Frame Drop)
HKR, %66308AFVid176I420%\FrameRate5, UsbSetting, 1, \
51,04,ff, 22,1A,ff, 23,01,ff, 2f,80,ff
HKR, %66308AFVid176I420%\FrameRate5, UsbCBR, 1, \
80,30,02,80,03, 80,C4,02,C8,00, 80,C6,02,40,01, \ 
80,C7,02,40,01, 80,C8,02,60,00, 80,CA,03,0F,33,01, \
80,CB,02,40,01, 80,CC,02,EC,04, 80,CD,02,13,00, \
80,CE,02,6D,01, 00,2f,80
HKR, %66308AFVid176I420%\FrameRate5, CameraSetting, 1, \
54,23,ff,24,18,ff,25,b8,ff
HKR, %66308AFVid176I420%\FrameRate5, AlternateSetting, 0x10001, 7
HKR, %66308AFVid176I420%\FrameRate5, FrameRate, 0x10001, 5000
HKR, %66308AFVid176I420%\FrameRate5, QualityLevel, 0x10001, 1

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;RGB24 160 x 120
HKR, %66308AFVid160RGB24%, Tag, 0x10001, 0x16012024
HKR, %66308AFVid160RGB24%, UsbSetting, 1, \
28,85,0f, 29,0a,ff, 2a,1e,ff, 2b,00,ff, 2c,08,ff, 2d,00,ff, 2e,0c,ff, \
38,85,0f, 39,0a,ff, 3a,1e,ff, 3b,00,ff, 3c,08,ff, 3d,00,ff, 3e,0c,ff, \
24,e0,ff, 25,f0,ff, 2f,80,ff
;CameraSetting remain 352 x 288, we change the window size in OV518
;as shown in above
;HKR, %66308AFVid160RGB24%, CameraSetting, 1, 2a,04,80, 14,04,ff, 2a,84,80
HKR, %66308AFVid160RGB24%, Width, 0x10001, 160
HKR, %66308AFVid160RGB24%, Height, 0x10001, 120
HKR, %66308AFVid160RGB24%, BitCount, 0x10001, 24
HKR, %66308AFVid160RGB24%, FourCC, 0x10001, 0
HKR, %66308AFVid160RGB24%, MaxFrameRate, 0x10001, 30000
HKR, %66308AFVid160RGB24%, typFrameRate, 0x10001, 30000
HKR, %66308AFVid160RGB24%, MinFrameRate, 0x10001, 5000

;************* Frame Rate = 30fps (Normal)
HKR, %66308AFVid160RGB24%\FrameRate0, UsbSetting, 1, \
51,02,ff, 22,18,ff, 23,ff,ff, 2f,80,ff
HKR, %66308AFVid160RGB24%\FrameRate0, UsbCBR, 1, \
80,30,02,80,03, 80,C4,02,C8,00, 80,C6,02,10,01, \ 
80,C7,02,10,01, 80,C8,02,51,00, 80,CA,03,1A,00,02, \
80,CB,02,14,02, 80,CC,02,27,04, 80,CD,02,20,00, \
80,CE,02,60,02, 00,2f,80
HKR, %66308AFVid160RGB24%\FrameRate0, CameraSetting, 1, \
54,23,ff,24,1c,ff,25,b4,ff
HKR, %66308AFVid160RGB24%\FrameRate0, AlternateSetting, 0x10001, 7
HKR, %66308AFVid160RGB24%\FrameRate0, FrameRate, 0x10001, 30000
HKR, %66308AFVid160RGB24%\FrameRate0, QualityLevel, 0x10001, 1

;************* Frame Rate = 25fps (Frame Drop)
HKR, %66308AFVid160RGB24%\FrameRate1, UsbSetting, 1, \
51,02,ff, 22,1D,ff, 23,1F,ff, 2f,80,ff
HKR, %66308AFVid160RGB24%\FrameRate1, UsbCBR, 1, \
80,30,02,80,03, 80,C4,02,C8,00, 80,C6,02,10,01, \ 
80,C7,02,10,01, 80,C8,02,51,00, 80,CA,03,1A,00,02, \
80,CB,02,14,02, 80,CC,02,27,04, 80,CD,02,20,00, \
80,CE,02,60,02, 00,2f,80
HKR, %66308AFVid160RGB24%\FrameRate1, CameraSetting, 1, \
54,23,ff,24,1c,ff,25,b4,ff
HKR, %66308AFVid160RGB24%\FrameRate1, AlternateSetting, 0x10001, 7
HKR, %66308AFVid160RGB24%\FrameRate1, FrameRate, 0x10001, 25000
HKR, %66308AFVid160RGB24%\FrameRate1, QualityLevel, 0x10001, 1

;************* Frame Rate = 20fps (Frame Drop)
HKR, %66308AFVid160RGB24%\FrameRate2, UsbSetting, 1, \
51,02,ff, 22,1A,ff, 23,03,ff, 2f,80,ff
HKR, %66308AFVid160RGB24%\FrameRate2, UsbCBR, 1, \
80,30,02,80,03, 80,C4,02,C8,00, 80,C6,02,10,01, \ 
80,C7,02,10,01, 80,C8,02,51,00, 80,CA,03,1A,00,02, \
80,CB,02,14,02, 80,CC,02,27,04, 80,CD,02,20,00, \
80,CE,02,60,02, 00,2f,80
HKR, %66308AFVid160RGB24%\FrameRate2, CameraSetting, 1, \
54,23,ff,24,1c,ff,25,b4,ff
HKR, %66308AFVid160RGB24%\FrameRate2, AlternateSetting, 0x10001, 7
HKR, %66308AFVid160RGB24%\FrameRate2, FrameRate, 0x10001, 20000
HKR, %66308AFVid160RGB24%\FrameRate2, QualityLevel, 0x10001, 1

;************* Frame Rate = 15fps (Change Clock Divider)
HKR, %66308AFVid160RGB24%\FrameRate3, UsbSetting, 1, \
51,04,ff, 22,18,ff, 23,FF,ff, 2f,80,ff
HKR, %66308AFVid160RGB24%\FrameRate3, UsbCBR, 1, \
80,30,02,80,03, 80,C4,02,C8,00, 80,C6,02,40,01, \ 
80,C7,02,40,01, 80,C8,02,60,00, 80,CA,03,0F,33,01, \
80,CB,02,40,01, 80,CC,02,EC,04, 80,CD,02,13,00, \
80,CE,02,6D,01, 00,2f,80
HKR, %66308AFVid160RGB24%\FrameRate3, CameraSetting, 1, \
54,23,ff,24,18,ff,25,b8,ff
HKR, %66308AFVid160RGB24%\FrameRate3, AlternateSetting, 0x10001, 7
HKR, %66308AFVid160RGB24%\FrameRate3, FrameRate, 0x10001, 15000
HKR, %66308AFVid160RGB24%\FrameRate3, QualityLevel, 0x10001, 1

;************* Frame Rate = 10fps (Change Clock Divider and Frame Drop)
HKR, %66308AFVid160RGB24%\FrameRate4, UsbSetting, 1, \
51,04,ff, 22,1A,ff, 23,03,ff, 2f,80,ff
HKR, %66308AFVid160RGB24%\FrameRate4, UsbCBR, 1, \
80,30,02,80,03, 80,C4,02,C8,00, 80,C6,02,40,01, \ 
80,C7,02,40,01, 80,C8,02,60,00, 80,CA,03,0F,33,01, \
80,CB,02,40,01, 80,CC,02,EC,04, 80,CD,02,13,00, \
80,CE,02,6D,01, 00,2f,80
HKR, %66308AFVid160RGB24%\FrameRate4, CameraSetting, 1, \
54,23,ff,24,18,ff,25,b8,ff
HKR, %66308AFVid160RGB24%\FrameRate4, AlternateSetting, 0x10001, 7
HKR, %66308AFVid160RGB24%\FrameRate4, FrameRate, 0x10001, 10000
HKR, %66308AFVid160RGB24%\FrameRate4, QualityLevel, 0x10001, 1

;************* Frame Rate = 5fps (Change Clock Divider and Frame Drop)
HKR, %66308AFVid160RGB24%\FrameRate5, UsbSetting, 1, \
51,04,ff, 22,1A,ff, 23,01,ff, 2f,80,ff
HKR, %66308AFVid160RGB24%\FrameRate5, UsbCBR, 1, \
80,30,02,80,03, 80,C4,02,C8,00, 80,C6,02,40,01, \ 
80,C7,02,40,01, 80,C8,02,60,00, 80,CA,03,0F,33,01, \
80,CB,02,40,01, 80,CC,02,EC,04, 80,CD,02,13,00, \
80,CE,02,6D,01, 00,2f,80
HKR, %66308AFVid160RGB24%\FrameRate5, CameraSetting, 1, \
54,23,ff,24,18,ff,25,b8,ff
HKR, %66308AFVid160RGB24%\FrameRate5, AlternateSetting, 0x10001, 7
HKR, %66308AFVid160RGB24%\FrameRate5, FrameRate, 0x10001, 5000
HKR, %66308AFVid160RGB24%\FrameRate5, QualityLevel, 0x10001, 1

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;I420 160 x 120
HKR, %66308AFVid160I420%, Tag, 0x10001, 0x16012012
HKR, %66308AFVid160I420%, UsbSetting, 1, \
28,85,0f, 29,0a,ff, 2a,1e,ff, 2b,00,ff, 2c,08,ff, 2d,00,ff, 2e,0c,ff, \
38,85,0f, 39,0a,ff, 3a,1e,ff, 3b,00,ff, 3c,08,ff, 3d,00,ff, 3e,0c,ff, \
24,e0,ff, 25,f0,ff, 2f,80,ff
;CameraSetting remain 352 x 288, we change the window size in OV518
;as shown in above
;HKR, %66308AFVid160I420%, CameraSetting, 1, 2a,04,80, 14,04,ff, 2a,84,80
HKR, %66308AFVid160I420%, Width, 0x10001, 160
HKR, %66308AFVid160I420%, Height, 0x10001, 120
HKR, %66308AFVid160I420%, BitCount, 0x10001, 12
HKR, %66308AFVid160I420%, FourCC, 0x10001, 0x30323449
HKR, %66308AFVid160I420%, MaxFrameRate, 0x10001, 30000
HKR, %66308AFVid160I420%, typFrameRate, 0x10001, 30000
HKR, %66308AFVid160I420%, MinFrameRate, 0x10001, 5000

;************* Frame Rate = 30fps (Normal)
HKR, %66308AFVid160I420%\FrameRate0, UsbSetting, 1, \
51,02,ff, 22,18,ff, 23,ff,ff, 2f,80,ff
HKR, %66308AFVid160I420%\FrameRate0, UsbCBR, 1, \
80,30,02,80,03, 80,C4,02,C8,00, 80,C6,02,10,01, \ 
80,C7,02,10,01, 80,C8,02,51,00, 80,CA,03,1A,00,02, \
80,CB,02,14,02, 80,CC,02,27,04, 80,CD,02,20,00, \
80,CE,02,60,02, 00,2f,80
HKR, %66308AFVid160I420%\FrameRate0, CameraSetting, 1, \
54,23,ff,24,1c,ff,25,b4,ff
HKR, %66308AFVid160I420%\FrameRate0, AlternateSetting, 0x10001, 7
HKR, %66308AFVid160I420%\FrameRate0, FrameRate, 0x10001, 30000
HKR, %66308AFVid160I420%\FrameRate0, QualityLevel, 0x10001, 1

;************* Frame Rate = 25fps (Frame Drop)
HKR, %66308AFVid160I420%\FrameRate1, UsbSetting, 1, \
51,02,ff, 22,1D,ff, 23,1F,ff, 2f,80,ff
HKR, %66308AFVid160I420%\FrameRate1, UsbCBR, 1, \
80,30,02,80,03, 80,C4,02,C8,00, 80,C6,02,10,01, \ 
80,C7,02,10,01, 80,C8,02,51,00, 80,CA,03,1A,00,02, \
80,CB,02,14,02, 80,CC,02,27,04, 80,CD,02,20,00, \
80,CE,02,60,02, 00,2f,80
HKR, %66308AFVid160I420%\FrameRate1, CameraSetting, 1, \
54,23,ff,24,1c,ff,25,b4,ff
HKR, %66308AFVid160I420%\FrameRate1, AlternateSetting, 0x10001, 7
HKR, %66308AFVid160I420%\FrameRate1, FrameRate, 0x10001, 25000
HKR, %66308AFVid160I420%\FrameRate1, QualityLevel, 0x10001, 1

;************* Frame Rate = 20fps (Frame Drop)
HKR, %66308AFVid160I420%\FrameRate2, UsbSetting, 1, \
51,02,ff, 22,1A,ff, 23,03,ff, 2f,80,ff
HKR, %66308AFVid160I420%\FrameRate2, UsbCBR, 1, \
80,30,02,80,03, 80,C4,02,C8,00, 80,C6,02,10,01, \ 
80,C7,02,10,01, 80,C8,02,51,00, 80,CA,03,1A,00,02, \
80,CB,02,14,02, 80,CC,02,27,04, 80,CD,02,20,00, \
80,CE,02,60,02, 00,2f,80
HKR, %66308AFVid160I420%\FrameRate2, CameraSetting, 1, \
54,23,ff,24,1c,ff,25,b4,ff
HKR, %66308AFVid160I420%\FrameRate2, AlternateSetting, 0x10001, 7
HKR, %66308AFVid160I420%\FrameRate2, FrameRate, 0x10001, 20000
HKR, %66308AFVid160I420%\FrameRate2, QualityLevel, 0x10001, 1

;************* Frame Rate = 15fps (Change Clock Divider)
HKR, %66308AFVid160I420%\FrameRate3, UsbSetting, 1, \
51,04,ff, 22,18,ff, 23,FF,ff, 2f,80,ff
HKR, %66308AFVid160I420%\FrameRate3, UsbCBR, 1, \
80,30,02,80,03, 80,C4,02,C8,00, 80,C6,02,40,01, \ 
80,C7,02,40,01, 80,C8,02,60,00, 80,CA,03,0F,33,01, \
80,CB,02,40,01, 80,CC,02,EC,04, 80,CD,02,13,00, \
80,CE,02,6D,01, 00,2f,80
HKR, %66308AFVid160I420%\FrameRate3, CameraSetting, 1, \
54,23,ff,24,18,ff,25,b8,ff
HKR, %66308AFVid160I420%\FrameRate3, AlternateSetting, 0x10001, 7
HKR, %66308AFVid160I420%\FrameRate3, FrameRate, 0x10001, 15000
HKR, %66308AFVid160I420%\FrameRate3, QualityLevel, 0x10001, 1

;************* Frame Rate = 10fps (Change Clock Divider and Frame Drop)
HKR, %66308AFVid160I420%\FrameRate4, UsbSetting, 1, \
51,04,ff, 22,1A,ff, 23,03,ff, 2f,80,ff
HKR, %66308AFVid160I420%\FrameRate4, UsbCBR, 1, \
80,30,02,80,03, 80,C4,02,C8,00, 80,C6,02,40,01, \ 
80,C7,02,40,01, 80,C8,02,60,00, 80,CA,03,0F,33,01, \
80,CB,02,40,01, 80,CC,02,EC,04, 80,CD,02,13,00, \
80,CE,02,6D,01, 00,2f,80
HKR, %66308AFVid160I420%\FrameRate4, CameraSetting, 1, \
54,23,ff,24,18,ff,25,b8,ff
HKR, %66308AFVid160I420%\FrameRate4, AlternateSetting, 0x10001, 7
HKR, %66308AFVid160I420%\FrameRate4, FrameRate, 0x10001, 10000
HKR, %66308AFVid160I420%\FrameRate4, QualityLevel, 0x10001, 1

;************* Frame Rate = 5fps (Change Clock Divider and Frame Drop)
HKR, %66308AFVid160I420%\FrameRate5, UsbSetting, 1, \
51,04,ff, 22,1A,ff, 23,01,ff, 2f,80,ff
HKR, %66308AFVid160I420%\FrameRate5, UsbCBR, 1, \
80,30,02,80,03, 80,C4,02,C8,00, 80,C6,02,40,01, \ 
80,C7,02,40,01, 80,C8,02,60,00, 80,CA,03,0F,33,01, \
80,CB,02,40,01, 80,CC,02,EC,04, 80,CD,02,13,00, \
80,CE,02,6D,01, 00,2f,80
HKR, %66308AFVid160I420%\FrameRate5, CameraSetting, 1, \
54,23,ff,24,18,ff,25,b8,ff
HKR, %66308AFVid160I420%\FrameRate5, AlternateSetting, 0x10001, 7
HKR, %66308AFVid160I420%\FrameRate5, FrameRate, 0x10001, 5000
HKR, %66308AFVid160I420%\FrameRate5, QualityLevel, 0x10001, 1

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;****************************************************************************************************
;[OVT.6630.Properties]
;Standard properties
;PROPSETID_VIDCAP_VIDEOPROCAMP
;    KSPROPERTY_VIDEOPROCAMP_BRIGHTNESS,            // RW O		0
;    KSPROPERTY_VIDEOPROCAMP_CONTRAST,              // RW O		1
;    KSPROPERTY_VIDEOPROCAMP_HUE,                   // RW O		2
;    KSPROPERTY_VIDEOPROCAMP_SATURATION,            // RW O		3
;    KSPROPERTY_VIDEOPROCAMP_SHARPNESS,             // RW O		4
;    KSPROPERTY_VIDEOPROCAMP_GAMMA,                 // RW O		5
;    KSPROPERTY_VIDEOPROCAMP_COLORENABLE,           // RW O		6
;    KSPROPERTY_VIDEOPROCAMP_WHITEBALANCE,          // RW O		7
;    KSPROPERTY_VIDEOPROCAMP_BACKLIGHT_COMPENSATION,// RW O		8
HKR,%66308AFBrit%,PropertyId,0x10001, 0
;Control method 0-->just write calculated value to register (one register)
;Control method 1-->Range look up table, write one or more registers for value within a range
HKR,%66308AFBrit%,MapMethod,0x10001, 0
HKR,%66308AFBrit%,RelatedRegister,1,6
;true or false
HKR,%66308AFBrit%,RelateUsbRegister,1,0

HKR,%66308AFBrit%,SupportAuto,0x10001,1 ;0 not support, 1 support
;Auto control method 0-->when turn off auto, just write current value to register
;Auto control method 1-->when turn off auto, just read register value as current value
HKR,%66308AFBrit%,AutoControlMode,0x10001,1
HKR,%66308AFBrit%,CamRegDisableAuto,1,2d, 87, 10
HKR,%66308AFBrit%,CamRegEnableAuto,1,2d, 97, 10
;HKR,%66308AFBrit%,UsbRegDisableAuto,1,2d, 87, 10
;HKR,%66308AFBrit%,UsbRegEnableAuto,1,2d, 97, 10

HKR,%66308AFBrit%,DefaultValue,0x10001, 0x80

;KSPROPERTY_VIDEOPROCAMP_FLAGS_AUTO        0X0001L
;KSPROPERTY_VIDEOPROCAMP_FLAGS_MANUAL      0X0002L
HKR,%66308AFBrit%,DefaultFlags,0x10001, 1
HKR,%66308AFBrit%,MinValue,0x10001, 0
HKR,%66308AFBrit%,MaxValue,0x10001, 255
HKR,%66308AFBrit%,Step,0x10001, 1
;#####################################

HKR,%66308AFCntr%,PropertyId,0x10001, 1
HKR,%66308AFCntr%,MapMethod,0x10001,1
HKR,%66308AFCntr%,NumberOfValues,0x10001, 8
HKR,%66308AFCntr%\0000,Value,0x10001, 0
HKR,%66308AFCntr%\0000,CamRegisters,1, 5,00,ff
HKR,%66308AFCntr%\0001,Value,0x10001, 1
HKR,%66308AFCntr%\0001,CamRegisters,1, 5,04,ff
HKR,%66308AFCntr%\0002,Value,0x10001, 2
HKR,%66308AFCntr%\0002,CamRegisters,1, 5,06,ff
HKR,%66308AFCntr%\0003,Value,0x10001, 3
HKR,%66308AFCntr%\0003,CamRegisters,1, 5,08,ff
HKR,%66308AFCntr%\0004,Value,0x10001, 4
HKR,%66308AFCntr%\0004,CamRegisters,1, 5,0a,ff
HKR,%66308AFCntr%\0005,Value,0x10001, 5
HKR,%66308AFCntr%\0005,CamRegisters,1, 5,0f,ff
HKR,%66308AFCntr%\0006,Value,0x10001, 6
HKR,%66308AFCntr%\0006,CamRegisters,1, 5,89,ff
HKR,%66308AFCntr%\0007,Value,0x10001, 7
HKR,%66308AFCntr%\0007,CamRegisters,1, 5,8f,ff

HKR,%66308AFCntr%,DefaultValue,0x10001, 4
HKR,%66308AFCntr%,MinValue,0x10001, 0
HKR,%66308AFCntr%,MaxValue,0x10001, 7
HKR,%66308AFCntr%,Step,0x10001, 1

;#####################################
HKR,%66308AFHue%,PropertyId,0x10001, 2
HKR,%66308AFHue%,MapMethod,0x10001, 1
HKR,%66308AFHue%,NumberOfValues,0x10001, 16
HKR,%66308AFHue%\0000,Value,0x10001, 15
HKR,%66308AFHue%\0000,CamRegisters,1, c,3c,ff, d,20,ff,20,02,02,20,02,02,20,00,02
HKR,%66308AFHue%\0001,Value,0x10001, 14
HKR,%66308AFHue%\0001,CamRegisters,1, c,3a,ff, d,20,ff,20,02,02,20,02,02,20,00,02
HKR,%66308AFHue%\0002,Value,0x10001, 13
HKR,%66308AFHue%\0002,CamRegisters,1, c,38,ff, d,20,ff,20,02,02,20,02,02,20,00,02
HKR,%66308AFHue%\0003,Value,0x10001, 12
HKR,%66308AFHue%\0003,CamRegisters,1, c,36,ff, d,20,ff,20,02,02,20,02,02,20,00,02
HKR,%66308AFHue%\0004,Value,0x10001, 11
HKR,%66308AFHue%\0004,CamRegisters,1, c,32,ff, d,20,ff,20,02,02,20,02,02,20,00,02
HKR,%66308AFHue%\0005,Value,0x10001, 10
HKR,%66308AFHue%\0005,CamRegisters,1, c,2e,ff, d,20,ff,20,02,02,20,02,02,20,00,02
HKR,%66308AFHue%\0006,Value,0x10001, 9
HKR,%66308AFHue%\0006,CamRegisters,1, c,2c,ff, d,20,ff,20,02,02,20,02,02,20,00,02
HKR,%66308AFHue%\0007,Value,0x10001, 8
HKR,%66308AFHue%\0007,CamRegisters,1, c,28,ff, d,20,ff,20,02,02,20,02,02,20,00,02
HKR,%66308AFHue%\0008,Value,0x10001, 7
HKR,%66308AFHue%\0008,CamRegisters,1, c,24,ff, d,20,ff,20,02,02,20,02,02,20,00,02
HKR,%66308AFHue%\0009,Value,0x10001, 6
HKR,%66308AFHue%\0009,CamRegisters,1, c,24,ff, d,24,ff,20,02,02,20,02,02,20,00,02
HKR,%66308AFHue%\000a,Value,0x10001, 5
HKR,%66308AFHue%\000a,CamRegisters,1, c,24,ff, d,2c,ff,20,02,02,20,02,02,20,00,02
HKR,%66308AFHue%\000b,Value,0x10001, 4
HKR,%66308AFHue%\000b,CamRegisters,1, c,24,ff, d,2e,ff,20,02,02,20,02,02,20,00,02
HKR,%66308AFHue%\000c,Value,0x10001, 3
HKR,%66308AFHue%\000c,CamRegisters,1, c,24,ff, d,32,ff,20,02,02,20,02,02,20,00,02
HKR,%66308AFHue%\000e,Value,0x10001, 2
HKR,%66308AFHue%\000e,CamRegisters,1, c,24,ff, d,36,ff,20,02,02,20,02,02,20,00,02
HKR,%66308AFHue%\000d,Value,0x10001, 1
HKR,%66308AFHue%\000d,CamRegisters,1, c,24,ff, d,38,ff,20,02,02,20,02,02,20,00,02
HKR,%66308AFHue%\000f,Value,0x10001, 0
HKR,%66308AFHue%\000f,CamRegisters,1, c,24,ff, d,3a,ff,20,02,02,20,02,02,20,00,02

HKR,%66308AFHue%,DefaultValue,0x10001, 7
HKR,%66308AFHue%,MinValue,0x10001, 0
HKR,%66308AFHue%,MaxValue,0x10001, 15
HKR,%66308AFHue%,Step,0x10001, 1

;#####################################
HKR,%66308AFSat%,PropertyId,0x10001, 3
HKR,%66308AFSat%,MapMethod,0x10001, 0
HKR,%66308AFSat%,RelatedRegister,1,3
HKR,%66308AFSat%,DefaultValue,0x10001, 192
HKR,%66308AFSat%,MinValue,0x10001, 0
HKR,%66308AFSat%,MaxValue,0x10001, 255
HKR,%66308AFSat%,Step,0x10001, 1
;#####################################

HKR,%66308AFShp%,PropertyId,0x10001, 4
HKR,%66308AFShp%,MapMethod,0x10001, 1
HKR,%66308AFShp%,NumberOfValues,0x10001, 6

HKR,%66308AFShp%\0000,Value,0x10001, 0
HKR,%66308AFShp%\0000,UsbRegisters,1, 24,00,1f,2f,80,ff
HKR,%66308AFShp%\0001,Value,0x10001, 1
HKR,%66308AFShp%\0001,UsbRegisters,1, 24,00,1f,2f,80,ff
HKR,%66308AFShp%\0002,Value,0x10001, 2
HKR,%66308AFShp%\0002,UsbRegisters,1, 24,00,1f,2f,80,ff
HKR,%66308AFShp%\0003,Value,0x10001, 3
HKR,%66308AFShp%\0003,UsbRegisters,1, 24,00,1f,2f,80,ff
HKR,%66308AFShp%\0004,Value,0x10001, 4
HKR,%66308AFShp%\0004,UsbRegisters,1, 24,00,1f,2f,80,ff
HKR,%66308AFShp%\0005,Value,0x10001, 5
HKR,%66308AFShp%\0005,UsbRegisters,1, 24,1f,1f,2f,80,ff
;HKR,%66308AFShp%\0006,Value,0x10001, 6
;HKR,%66308AFShp%\0006,UsbRegisters,1, 24,1f,1f,2f,80,ff
;HKR,%66308AFShp%\0007,Value,0x10001, 7
;HKR,%66308AFShp%\0007,UsbRegisters,1, 24,1f,1f,2f,80,ff

HKR,%66308AFShp%,DefaultValue,0x10001, 3
HKR,%66308AFShp%,MinValue,0x10001, 0
HKR,%66308AFShp%,MaxValue,0x10001, 5
HKR,%66308AFShp%,Step,0x10001, 1

;#####################################
;HKR,%66308AFGam%\0000,UsbRegisters,1, 0f, 14, ff
;#####################################
HKR,%66308AFGam%,PropertyId,0x10001, 5
HKR,%66308AFGam%,MapMethod,0x10001, 1
HKR,%66308AFGam%,NumberOfValues,0x10001, 2
HKR,%66308AFGam%\0000,Value,0x10001, 0
HKR,%66308AFGam%\0000,CamRegisters,1, 33,04,20
HKR,%66308AFGam%\0001,Value,0x10001, 1
HKR,%66308AFGam%\0001,CamRegisters,1, 33,24,20
HKR,%66308AFGam%,DefaultValue,0x10001, 1
HKR,%66308AFGam%,MinValue,0x10001, 0
HKR,%66308AFGam%,MaxValue,0x10001, 1
HKR,%66308AFGam%,Step,0x10001, 1

HKR,%66308AFCol%,PropertyId,0x10001, 6
HKR,%66308AFCol%,MapMethod,0x10001, 1
HKR,%66308AFCol%,NumberOfValues,0x10001, 2
HKR,%66308AFCol%\0000,Value,0x10001, 0
HKR,%66308AFCol%\0000,UsbRegisters,1, 28,00,f0, 38,00,f0, 2f,80,ff, \
50,3e,ff, 50,00,ff
HKR,%66308AFCol%\0001,Value,0x10001, 1
HKR,%66308AFCol%\0001,UsbRegisters,1, 28,80,f0, 38,80,f0, 2f,80,ff, \
50,3e,ff, 50,00,ff

HKR,%66308AFCol%,DefaultValue,0x10001, 1
HKR,%66308AFCol%,MinValue,0x10001, 0
HKR,%66308AFCol%,MaxValue,0x10001, 1
HKR,%66308AFCol%,Step,0x10001, 1
;#####################################

;HKR,%66308AFWb%,Registers,0x10001,
;#####################################
HKR,%66308AFWb%,PropertyId,0x10001, 7
HKR,%66308AFWb%,MapMethod,0x10001, 1
HKR,%66308AFWb%,NumberOfValues,0x10001, 3
;HKR,%66308AFWb%,RelatedRegister,1, 43
HKR,%66308AFWb%\0000,Value,0x10001, 0
HKR,%66308AFWb%\0000,CamRegisters,1,40,90,ff,41,90,ff,42,80,ff,43,7f,ff,44,00,ff,45,2f,ff,46,2f,ff,47,20,ff,48,7f,ff,49,10,ff,4a,10,ff,4b,80,ff
HKR,%66308AFWb%\0001,Value,0x10001, 1
HKR,%66308AFWb%\0001,CamRegisters,1,40,00,ff,41,00,ff,42,80,ff,43,3f,ff,44,80,ff,45,20,ff,46,20,ff,47,80,ff,48,7f,ff,49,00,ff,4a,00,ff,4b,80,ff
HKR,%66308AFWb%\0002,Value,0x10001, 2
HKR,%66308AFWb%\0002,CamRegisters,1,40,10,ff,41,10,ff,42,80,ff,43,3f,ff,44,80,ff,45,28,ff,46,28,ff,47,80,ff,48,7f,ff,49,00,ff,4a,00,ff,4b,80,ff

HKR,%66308AFWb%,SupportAuto,0x10001,1
HKR,%66308AFWb%,AutoControlMode,0x10001,0
HKR,%66308AFWb%,CamRegDisableAuto,1,12,24,04,12,20,04,12,20,04
HKR,%66308AFWb%,CamRegEnableAuto,1,12,20,04,12,24,04

HKR,%66308AFWb%,DefaultValue,0x10001, 1
HKR,%66308AFWb%,DefaultFlags,0x10001, 1
HKR,%66308AFWb%,MinValue,0x10001, 0
HKR,%66308AFWb%,MaxValue,0x10001, 2
HKR,%66308AFWb%,Step,0x10001, 1

HKR,%66308AFBL%,PropertyId,0x10001, 8
HKR,%66308AFBL%,MapMethod,0x10001, 1
HKR,%66308AFBL%,NumberOfValues,0x10001, 2
HKR,%66308AFBL%\0000,Value,0x10001, 0
HKR,%66308AFBL%\0000,CamRegisters,1, 4e,60,e0, 29,00,08,28,00,02
HKR,%66308AFBL%\0001,Value,0x10001, 1
HKR,%66308AFBL%\0001,CamRegisters,1, 4e,a0,e0, 29,08,08, 28,02,02

HKR,%66308AFBL%,DefaultValue,0x10001, 0
HKR,%66308AFBL%,MinValue,0x10001, 0
HKR,%66308AFBL%,MaxValue,0x10001, 1
HKR,%66308AFBL%,Step,0x10001, 1

;#####################################
;#####################################
;PROPSETID_VIDCAP_CAMERACONTROL
;    KSPROPERTY_CAMERACONTROL_PAN,                       // RW O 0
;    KSPROPERTY_CAMERACONTROL_TILT,                      // RW O 1
;    KSPROPERTY_CAMERACONTROL_ROLL,                      // RW O 2
;    KSPROPERTY_CAMERACONTROL_ZOOM,                      // RW O 3
;    KSPROPERTY_CAMERACONTROL_EXPOSURE,                  // RW O 4
;    KSPROPERTY_CAMERACONTROL_IRIS,                      // RW O 5
;    KSPROPERTY_CAMERACONTROL_FOCUS,                     // RW O 6

;HKR,%66308AFPan%,Registers,0x10001, 
;HKR,%66308AFTilt%,Registers,0x10001, 
;HKR,%66308AFRoll%,Registers,0x10001, 
;HKR,%66308AFZoom%,Registers,0x10001, 
;#####################################

HKR,%66308AFExp%,PropertyId,0x10001, 4
HKR,%66308AFExp%,MapMethod,0x10001, 0
HKR,%66308AFExp%,RelatedRegister,1,10

HKR,%66308AFExp%,SupportAuto,0x10001,1 ;0 not support, 1 support
HKR,%66308AFExp%,AutoControlMode,0x10001,0
HKR,%66308AFExp%,CamRegDisableAuto,1,28,10,10
HKR,%66308AFExp%,CamRegEnableAuto,1,28, 00, 10

HKR,%66308AFExp%,DefaultValue,0x10001, 154
HKR,%66308AFExp%,DefaultFlags,0x10001, 1
HKR,%66308AFExp%,MinValue,0x10001, 0
HKR,%66308AFExp%,MaxValue,0x10001, 154
HKR,%66308AFExp%,Step,0x10001, 1

;#####################################
;HKR,%66308AFIris%,Registers,0x10001, 
;HKR,%66308AFFocus%,Registers,0x10001, 
;#####################################
;PROPSETID_VIDCAP_VIDEOCONTROL
;    KSPROPERTY_VIDEOCONTROL_CAPS,               // R		0
;    KSPROPERTY_VIDEOCONTROL_ACTUAL_FRAME_RATE,  // R O		1
;    KSPROPERTY_VIDEOCONTROL_FRAME_RATES,        // R O		2
;    KSPROPERTY_VIDEOCONTROL_MODE,               // RWO		3

HKR,%66308AFCap%,PropertyId,0x10001, 0
HKR,%66308AFCap%,MapMethod,0x10001, 1

;    KS_VideoControlFlag_FlipHorizontal        = 0x0001,
;    KS_VideoControlFlag_FlipVertical          = 0x0002,
;    KS_VideoControlFlag_ExternalTriggerEnable = 0x0010,
;    KS_VideoControlFlag_Trigger               = 0x0020,
HKR,%66308AFCap%,DefaultValue,0x10001, 0x33

;######################################
HKR,%66308AFActFR%,PropertyId,0x10001, 1
HKR,%66308AFActFR%,MapMethod,0x10001, 1
HKR,%66308AFActFR%,DefaultValue,0x10001, 0

;######################################
HKR,%66308AFFps%,PropertyId,0x10001, 2
HKR,%66308AFFps%,MapMethod,0x10001, 1
HKR,%66308AFFps%,DefaultValue,0x10001, 0

;######################################
HKR,%66308AFMode%,PropertyId,0x10001, 3
HKR,%66308AFMode%,MapMethod,0x10001, 1
HKR,%66308AFMode%,NumberOfValues,0x10001, 3
HKR,%66308AFMode%,DefaultValue,0x10001, 20

HKR,%66308AFMode%\0000,Value,0x10001, 1
HKR,%66308AFMode%\0000,CamRegisters,1, 12,40,40
HKR,%66308AFMode%\0001,Value,0x10001, 0x80000001
HKR,%66308AFMode%\0001,CamRegisters,1, 12,0,40
HKR,%66308AFMode%\0002,Value,0x10001, 0x20
HKR,%66308AFMode%\0002,UsbRegisters,1, 52,04,04

;######################################
;######################################
;PROPSETID_VIDCAP_VIDEOCOMPRESSION
;PROPSETID_VIDCAP_VIDEOCOMPRESSION
;    KSPROPERTY_VIDEOCOMPRESSION_GETINFO,              // R		0
;    KSPROPERTY_VIDEOCOMPRESSION_KEYFRAME_RATE,        // RW	1
;Right now we only support upper two properties
;    KSPROPERTY_VIDEOCOMPRESSION_PFRAMES_PER_KEYFRAME, // RW	2
;    KSPROPERTY_VIDEOCOMPRESSION_QUALITY,              // RW	3
;    KSPROPERTY_VIDEOCOMPRESSION_OVERRIDE_KEYFRAME,    // W		4
;    KSPROPERTY_VIDEOCOMPRESSION_OVERRIDE_FRAME_SIZE   // W		5

;######################################
HKR,%66308AFCmpInfo%,PropertyId,0x10001, 0
HKR,%66308AFCmpInfo%,MapMethod,0x10001, 1

;    KS_CompressionCaps_CanQuality = 1,
;    KS_CompressionCaps_CanCrunch = 2,
;    KS_CompressionCaps_CanKeyFrame = 4,
;    KS_CompressionCaps_CanBFrame = 8
HKR,%66308AFCmpInfo%,DefaultValue,0x10001, 4

;######################################

HKR,%66308AFKeyFR%,PropertyId,0x10001, 1
HKR,%66308AFKeyFR%,MapMethod,0x10001, 1
HKR,%66308AFKeyFR%,DefaultValue,0x10001, 7

;######################################
HKR,%66308AFPFR%,PropertyId,0x10001, 2
HKR,%66308AFPFR%,MapMethod,0x10001, 1
HKR,%66308AFPFR%,DefaultValue,0x10001, 0
;######################################
HKR,%66308AFQul%,PropertyId,0x10001, 3
HKR,%66308AFQul%,MapMethod,0x10001, 1
HKR,%66308AFQul%,DefaultValue,0x10001, 5000
;######################################
HKR,%66308AFRedGain%,PropertyId,0x10001, 6
HKR,%66308AFRedGain%,MapMethod,0x10001, 0
HKR,%66308AFRedGain%,RelatedRegister,1,02
HKR,%66308AFRedGain%,DefaultValue,0x10001, 128
HKR,%66308AFRedGain%,MinValue,0x10001, 0
HKR,%66308AFRedGain%,MaxValue,0x10001, 255
HKR,%66308AFRedGain%,Step,0x10001, 1
;######################################
HKR,%66308AFBlueGain%,PropertyId,0x10001, 7
HKR,%66308AFBlueGain%,MapMethod,0x10001, 0
HKR,%66308AFBlueGain%,RelatedRegister,1,01
HKR,%66308AFBlueGain%,DefaultValue,0x10001, 128
HKR,%66308AFBlueGain%,MinValue,0x10001, 0
HKR,%66308AFBlueGain%,MaxValue,0x10001, 255
HKR,%66308AFBlueGain%,Step,0x10001, 1
;######################################
HKR,%66308AFGain%,PropertyId,0x10001, 8
HKR,%66308AFGain%,MapMethod,0x10001, 1
HKR,%66308AFGain%,RelatedRegister,1, 0
HKR,%66308AFGain%,NumberOfValues,0x10001, 8
HKR,%66308AFGain%\0000,Value,0x10001, 0
HKR,%66308AFGain%\0000,CamRegisters,1,00,00,ff
HKR,%66308AFGain%\0001,Value,0x10001, 1
HKR,%66308AFGain%\0001,CamRegisters,1,00,04,ff
HKR,%66308AFGain%\0002,Value,0x10001, 2
HKR,%66308AFGain%\0002,CamRegisters,1,00,08,ff
HKR,%66308AFGain%\0003,Value,0x10001, 3
HKR,%66308AFGain%\0003,CamRegisters,1,00,0a,ff
HKR,%66308AFGain%\0004,Value,0x10001, 4
HKR,%66308AFGain%\0004,CamRegisters,1,00,0f,ff
HKR,%66308AFGain%\0005,Value,0x10001, 5
HKR,%66308AFGain%\0005,CamRegisters,1,00,14,ff
HKR,%66308AFGain%\0006,Value,0x10001, 6
HKR,%66308AFGain%\0006,CamRegisters,1,00,18,ff
HKR,%66308AFGain%\0007,Value,0x10001, 7
HKR,%66308AFGain%\0007,CamRegisters,1,00,1f,ff

HKR,%66308AFGain%,DefaultValue,0x10001, 0
HKR,%66308AFGain%,MinValue,0x10001, 0
HKR,%66308AFGain%,MaxValue,0x10001, 7
HKR,%66308AFGain%,Step,0x10001, 1
;######################################
;PROPSETID_OVTCAM_PROP
HKR,%66308AFReg%,PropertyId,0x10001, 0
HKR,%66308AFReg%,MapMethod,0x10001, 1
HKR,%66308AFReg%,DefaultValue,0x10001, 0

HKR,%66308AFRegy%,PropertyId,0x10001, 3
HKR,%66308AFRegy%,MapMethod,0x10001, 1
HKR,%66308AFRegy%,DefaultValue,0x10001, 0

HKR,%66308AFSti%,PropertyId,0x10001, 1
HKR,%66308AFSti%,MapMethod,0x10001, 1
HKR,%66308AFSti%,DefaultValue,0x10001, 0

HKR,%66308AFLF%,PropertyId,0x10001, 2
HKR,%66308AFLF%,MapMethod,0x10001, 1
HKR,%66308AFLF%,NumberOfValues,0x10001, 2

HKR,%66308AFLF%\50Hz,Value,0x10001, 0
HKR,%66308AFLF%\50Hz,CamRegisters,1, 2b,28,ff,2a,a4,ff
HKR,%66308AFLF%\60Hz,Value,0x10001, 1
HKR,%66308AFLF%\60Hz,CamRegisters,1, 2b,a8,ff,2a,84,ff

HKR,%66308AFLF%,DefaultValue,0x10001, 1
HKR,%66308AFLF%,MinValue,0x10001, 0
HKR,%66308AFLF%,MaxValue,0x10001, 1
HKR,%66308AFLF%,Step,0x10001, 1

[Strings]

;;66308AF
66308AFSet="CameraSetting\SupportCamera\66308AF"
66308AFAdj="CameraSetting\SupportCamera\66308AF\CamAdjust"
66308AFSTIYUV="CameraSetting\SupportCamera\66308AF\DataProcessing\YUV"
66308AFUVTest="CameraSetting\SupportCamera\66308AF\DataProcessing\UVTest"
66308AFDP="CameraSetting\SupportCamera\66308AF\DataProcessing"
66308AFSTIRAW="CameraSetting\SupportCamera\66308AF\DataProcessing\RAW"
66308AFStrm="CameraSetting\SupportCamera\66308AF\VideoStream"
66308AFVid160I420="CameraSetting\SupportCamera\66308AF\VideoStream\160x120I420"
66308AFVid176I420="CameraSetting\SupportCamera\66308AF\VideoStream\176x144I420"
66308AFVid320I420="CameraSetting\SupportCamera\66308AF\VideoStream\320x240I420"
66308AFVid352I420="CameraSetting\SupportCamera\66308AF\VideoStream\352x288I420"
66308AFVid160RGB24="CameraSetting\SupportCamera\66308AF\VideoStream\160x120RGB24"
66308AFVid176RGB24="CameraSetting\SupportCamera\66308AF\VideoStream\176x144RGB24"
66308AFVid320RGB24="CameraSetting\SupportCamera\66308AF\VideoStream\320x240RGB24"
66308AFVid352RGB24="CameraSetting\SupportCamera\66308AF\VideoStream\352x288RGB24"
66308AFBrit="CameraSetting\SupportCamera\66308AF\DeviceProperties\VideoProcAmp\Brightness"
66308AFCntr="CameraSetting\SupportCamera\66308AF\DeviceProperties\VideoProcAmp\Contrast"
66308AFHue="CameraSetting\SupportCamera\66308AF\DeviceProperties\VideoProcAmp\Hue"
66308AFSat="CameraSetting\SupportCamera\66308AF\DeviceProperties\VideoProcAmp\Saturation"
66308AFShp="CameraSetting\SupportCamera\66308AF\DeviceProperties\VideoProcAmp\Sharpness"
66308AFGam="CameraSetting\SupportCamera\66308AF\DeviceProperties\VideoProcAmp\Gamma"
66308AFCol="CameraSetting\SupportCamera\66308AF\DeviceProperties\VideoProcAmp\ColorEnable"
66308AFWb="CameraSetting\SupportCamera\66308AF\DeviceProperties\VideoProcAmp\WhiteBalance"
66308AFBL="CameraSetting\SupportCamera\66308AF\DeviceProperties\VideoProcAmp\BackLight"
66308AFPan="CameraSetting\SupportCamera\66308AF\DeviceProperties\CameraControl\Pan"
66308AFTilt="CameraSetting\SupportCamera\66308AF\DeviceProperties\CameraControl\Tilt"
66308AFRoll="CameraSetting\SupportCamera\66308AF\DeviceProperties\CameraControl\Roll"
66308AFZoom="CameraSetting\SupportCamera\66308AF\DeviceProperties\CameraControl\Zoom"
66308AFExp="CameraSetting\SupportCamera\66308AF\DeviceProperties\CameraControl\Exposure"
66308AFIris="CameraSetting\SupportCamera\66308AF\DeviceProperties\CameraControl\Iris"
66308AFFocus="CameraSetting\SupportCamera\66308AF\DeviceProperties\CameraControl\Focus"
66308AFCap="CameraSetting\SupportCamera\66308AF\DeviceProperties\VideoControl\Capability"
66308AFActFR="CameraSetting\SupportCamera\66308AF\DeviceProperties\VideoControl\ActualFrameRate"
66308AFFps="CameraSetting\SupportCamera\66308AF\DeviceProperties\VideoControl\FrameRates"
66308AFMode="CameraSetting\SupportCamera\66308AF\DeviceProperties\VideoControl\Mode"
66308AFCmpInfo="CameraSetting\SupportCamera\66308AF\DeviceProperties\VideoCompression\GetCompressionInfo"
66308AFKeyFR="CameraSetting\SupportCamera\66308AF\DeviceProperties\VideoCompression\KeyFrameRate"
66308AFPFR="CameraSetting\SupportCamera\66308AF\DeviceProperties\VideoCompression\PFrameRate"
66308AFQul="CameraSetting\SupportCamera\66308AF\DeviceProperties\VideoCompression\Qulaity"
66308AFReg="CameraSetting\SupportCamera\66308AF\DeviceProperties\CustomProperty\Register"
66308AFRegy="CameraSetting\SupportCamera\66308AF\DeviceProperties\CustomProperty\Registry"
66308AFSti="CameraSetting\SupportCamera\66308AF\DeviceProperties\CustomProperty\StillImage"
66308AFLF="CameraSetting\SupportCamera\66308AF\DeviceProperties\CustomProperty\LightFrequence"
66308AFRedGain="CameraSetting\SupportCamera\66308AF\DeviceProperties\CustomProperty\RedGain"
66308AFBlueGain="CameraSetting\SupportCamera\66308AF\DeviceProperties\CustomProperty\BlueGain"
66308AFGain="CameraSetting\SupportCamera\66308AF\DeviceProperties\CustomProperty\Gain"
