:Base Cnbjhlp>main
:Title Canon BJ Printer Help
1 Overview Of . . .
2 Cleaning the Print Heads=cleaning>main
2 Checking the Print Head Nozzles=checking_nozzles>main
2 Changing a Cartridge or Ink Tank=changing_cartridge_or_tank>main
2 Aligning the Print Heads=aligning_print_heads>main
2 Powering the Printer Off=powering_off>main
2 Specifying Auto Power Settings=specifying_auto_power_settings>main
2 Specifying Custom Settings=specifying_custom_settings>main
1 How To . . .
2 Clean the print heads=how_to_clean>how
2 Deep clean the print heads=how_to_deep_clean>how
2 Print a nozzle-check test pattern=how_to_print_test_pattern>how
2 Change an ink tank=how_to_change_tank>how
2 Change a BJ cartridge=how_to_change_cartridge>how
2 Align the print heads=how_to_align>how
