;***************************************************************************;
;                                                                           ;
;                                DIVASRV.INF                                ;
;                                                                           ;
; Setup script for Windows .NET Install driver for the Diva Server          ;
; ISDN adapters.                                                            ;
;                                                                           ;
; Copyright (c) Microsoft Corporation.  All rights reserved.
;                                                                           ;
;***************************************************************************;

[Version]
  Signature    = "$Windows NT$"
  Class        = Net
  ClassGUID    = {4d36e972-e325-11ce-bfc1-08002be10318}
  Provider     = %MS%
  DriverVer    = 05/21/2002,5.5.2.177
  LayoutFile   = layout.inf

;******************
; Hardware section
;******************

[Manufacturer]
  %PROVIDER%=Cards

[Cards]
  %DISERV_B2_ISA_DISP%=          DISERV_B2_ISA,          ISAPNP\GDI0041
  %DISERV_B2_PCI_DISP%=          DISERV_B2_PCI,          PCI\VEN_1133&DEV_E010&SUBSYS_E0101133
  %DISERV_B8_PCI_DISP%=          DISERV_B8_PCI,          PCI\VEN_1133&DEV_E012&SUBSYS_E0121133
  %DISERV_B8_V2_PCI_DISP%=       DISERV_B8_V2_PCI,       PCI\VEN_1133&DEV_E013&SUBSYS_E0131133
  %DISERV_P30_PCI_DISP%=         DISERV_P30_PCI,         PCI\VEN_1133&DEV_E014&SUBSYS_E0141133
  %DISERV_P30_PCI_DISP%=         DISERV_P30_PCI,         PCI\VEN_1133&DEV_E014&SUBSYS_01000008
  %DISERV_P30_V2_PCI_DISP%=      DISERV_P30_V2_PCI,      PCI\VEN_1133&DEV_E015&SUBSYS_E0151133
  %DISERV_VOICE_B8_PCI_DISP%=    DISERV_VOICE_B8_PCI,    PCI\VEN_1133&DEV_E016&SUBSYS_E0161133
  %DISERV_VOICE_B8_V2_PCI_DISP%= DISERV_VOICE_B8_V2_PCI, PCI\VEN_1133&DEV_E017&SUBSYS_E0171133
  %DISERV_VOICE_P30_V2_PCI_DISP%=DISERV_VOICE_P30_V2_PCI,PCI\VEN_1133&DEV_E019&SUBSYS_E0191133
  %DISERV_B2_PCI_V2_DISP%=       DISERV_B2_V2_PCI,       PCI\VEN_1133&DEV_E018&SUBSYS_E0181133
  %DISERV_B2F_PCI_V2_DISP%=      DISERV_B2F_V2_PCI,      PCI\VEN_1133&DEV_E01A&SUBSYS_E01A1133
  %DISERV_VOICE_B2_PCI_V2_DISP%= DISERV_VOICE_B2_V2_PCI, PCI\VEN_1133&DEV_E01B&SUBSYS_E01B1133
; special Diva Server cards for Siemens Cornet-N
  %DISERV_B2_PCI_DISP%=          DISERV_B2_PCI,          PCI\VEN_1133&DEV_E010&SUBSYS_00148001
  %DISERV_B8_PCI_DISP%=          DISERV_B8_PCI,          PCI\VEN_1133&DEV_E012&SUBSYS_00148001
  %DISERV_B8_V2_PCI_DISP%=       DISERV_B8_V2_PCI,       PCI\VEN_1133&DEV_E013&SUBSYS_00148001
  %DISERV_P30_PCI_DISP%=         DISERV_P30_PCI,         PCI\VEN_1133&DEV_E014&SUBSYS_00148001
  %DISERV_P30_V2_PCI_DISP%=      DISERV_P30_V2_PCI,      PCI\VEN_1133&DEV_E015&SUBSYS_00148001
  %DISERV_VOICE_B8_PCI_DISP%=    DISERV_VOICE_B8_PCI,    PCI\VEN_1133&DEV_E016&SUBSYS_00148001
  %DISERV_VOICE_B8_V2_PCI_DISP%= DISERV_VOICE_B8_V2_PCI, PCI\VEN_1133&DEV_E017&SUBSYS_00148001
  %DISERV_VOICE_P30_V2_PCI_DISP%=DISERV_VOICE_P30_V2_PCI,PCI\VEN_1133&DEV_E019&SUBSYS_00148001
  %DISERV_B2_PCI_V2_DISP%=       DISERV_B2_V2_PCI,       PCI\VEN_1133&DEV_E018&SUBSYS_00148001
  %DISERV_VOICE_B2_PCI_V2_DISP%= DISERV_VOICE_B2_V2_PCI, PCI\VEN_1133&DEV_E01B&SUBSYS_00148001

[ControlFlags]
  ExcludeFromSelect = *

;************************************************
; Private section used by private Co-Installer
;************************************************

[PreInstall]
  InstallServices = PreInstall.Services
  StartServices   = DiMaint

[PreInstall.Services]
  AddService = DiMaint,1,Service.Dimaint

[PostInstall]
  InstallServices = PostInstall.Services
  StartServices   = DiCapi

[PostInstall.Services]
  AddService = DiCapi,1,Service.Dicapi

;************************************************
; Install section of Diva Server BRI-2M (ISAPNP)
;************************************************

[DISERV_B2_ISA]
  BusType          = %ISAPNP%
  AddReg           = Common.AddReg,1xBri.AddReg,DISERV_B2_ISA.AddReg
  DelReg           = Common.DelReg
  CopyFiles        = Drv.cf,Dsp.cf,DISERV_B2.cf,Appl.cf,Wow64Dll.cf
  DelFiles         = Del_DISERV_B2.cf
  Characteristics  = %NCF_PHYSICAL%

[DISERV_B2_ISA.Services]
  AddService = DiwanSrv,2,Service.DIVASRV,Common.EventLog

[DISERV_B2_ISA.AddReg]
  HKR,VendorSpecific,CardTypeNum,%REG_DW%,20
  HKR,Ndi,Service,0,"DiwanSrv"

[DISERV_B2_ISA.Hw]
  AddReg=DISERV_B2_ISA.Hw.AddReg

[DISERV_B2_ISA.Hw.AddReg]
  HKR,"",LowerFilters,%REG_MSZ%,"NdisTapi"

[DISERV_B2_ISA.CoInstallers]
  CopyFiles=CoInst.cf
  AddReg=CoInstallers.AddReg

;************************************************
; Install section of Diva Server BRI-2M (PCI)
;************************************************

[DISERV_B2_PCI]
  AddReg           = Common.AddReg,1xBri.AddReg,DISERV_B2_PCI.AddReg
  DelReg           = Common.DelReg
  CopyFiles        = Drv.cf,Dsp.cf,DISERV_B2.cf,Appl.cf,Wow64Dll.cf
  DelFiles         = Del_DISERV_B2.cf
  Characteristics  = %NCF_PHYSICAL%
  BusType          = %PCI%

[DISERV_B2_PCI.Services]
  AddService = DiwanSrv,2,Service.DIVASRV,Common.EventLog

[DISERV_B2_PCI.AddReg]
  HKR,VendorSpecific,CardTypeNum,%REG_DW%,21
  HKR,Ndi,Service,0,"DiwanSrv"

[DISERV_B2_PCI.Hw]
  AddReg=DISERV_B2_PCI.Hw.AddReg

[DISERV_B2_PCI.Hw.AddReg]
  HKR,"",LowerFilters,%REG_MSZ%,"NdisTapi"

[DISERV_B2_PCI.CoInstallers]
  CopyFiles=CoInst.cf
  AddReg=CoInstallers.AddReg

;*********************************************
; Install section of Diva Server 4BRI-8M (PCI)
;*********************************************

[DISERV_B8_PCI]
  AddReg           = Common.AddReg,4xBri.AddReg,DISERV_B8_PCI.AddReg
  DelReg           = Common.DelReg
  CopyFiles        = Drv.cf,Dsp.cf,DISERV_B8.cf,Appl.cf,Wow64Dll.cf
  DelFiles         = Del_DISERV_B8.cf
  Characteristics  = %NCF_PHYSICAL%
  BusType          = %PCI%

[DISERV_B8_PCI.Services]
  AddService = DiwanSrv,2,Service.DIVASRV,Common.EventLog

[DISERV_B8_PCI.AddReg]
  HKR,VendorSpecific,CardTypeNum,%REG_DW%,22
  HKR,Ndi,Service,0,"DiwanSrv"

[DISERV_B8_PCI.Hw]
  AddReg=DISERV_B8_PCI.Hw.AddReg

[DISERV_B8_PCI.Hw.AddReg]
  HKR,"",LowerFilters,%REG_MSZ%,"NdisTapi"

[DISERV_B8_PCI.CoInstallers]
  CopyFiles=CoInst.cf
  AddReg=CoInstallers.AddReg

;*************************************************
; Install section of Diva Server 4BRI-8M 2.0 (PCI)
;*************************************************

[DISERV_B8_V2_PCI]
  AddReg           = Common.AddReg,4xBri.AddReg,DISERV_B8_V2_PCI.AddReg
  DelReg           = Common.DelReg
  CopyFiles        = Drv.cf,Dsp.cf,DISERV_B8_V2.cf,Appl.cf,Wow64Dll.cf
  Characteristics  = %NCF_PHYSICAL%
  BusType          = %PCI%

[DISERV_B8_V2_PCI.Services]
  AddService = DiwanSrv,2,Service.DIVASRV,Common.EventLog

[DISERV_B8_V2_PCI.AddReg]
  HKR,VendorSpecific,CardTypeNum,%REG_DW%,53
  HKR,Ndi,Service,0,"DiwanSrv"

[DISERV_B8_V2_PCI.Hw]
  AddReg=DISERV_B8_V2_PCI.Hw.AddReg

[DISERV_B8_V2_PCI.Hw.AddReg]
  HKR,"",LowerFilters,%REG_MSZ%,"NdisTapi"

[DISERV_B8_V2_PCI.CoInstallers]
  CopyFiles=CoInst.cf
  AddReg=CoInstallers.AddReg

;*********************************************
; Install section of Diva Server PRI-30M (PCI)
;*********************************************

[DISERV_P30_PCI]
  AddReg           = Common.AddReg,1xPri.AddReg,DISERV_P30_PCI.AddReg
  DelReg           = Common.DelReg
  CopyFiles        = Drv.cf,Dsp.cf,DISERV_P30.cf,Appl.cf,Wow64Dll.cf
  DelFiles         = Del_DISERV_P30.cf
  Characteristics  = %NCF_PHYSICAL%
  BusType          = %PCI%

[DISERV_P30_PCI.Services]
  AddService = DiwanSrv,2,Service.DIVASRV,Common.EventLog

[DISERV_P30_PCI.AddReg]
  HKR,VendorSpecific,CardTypeNum,%REG_DW%,23
  HKR,Ndi,Service,0,"DiwanSrv"

[DISERV_P30_PCI.Hw]
  AddReg=DISERV_P30_PCI.Hw.AddReg

[DISERV_P30_PCI.Hw.AddReg]
  HKR,"",LowerFilters,%REG_MSZ%,"NdisTapi"

[DISERV_P30_PCI.CoInstallers]
  CopyFiles=CoInst.cf
  AddReg=CoInstallers.AddReg

;***************************************************
; Install section of Diva Server Voice 4BRI-8M (PCI)
;***************************************************

[DISERV_VOICE_B8_PCI]
  AddReg           = Common.AddReg,4xBri.AddReg,DISERV_VOICE_B8_PCI.AddReg
  DelReg           = Common.DelReg
  CopyFiles        = Drv.cf,Dsp.cf,DISERV_B8.cf,Appl.cf,Wow64Dll.cf
  DelFiles         = Del_DISERV_B8.cf
  Characteristics  = %NCF_PHYSICAL%
  BusType          = %PCI%

[DISERV_VOICE_B8_PCI.Services]
  AddService = DiwanSrv,2,Service.DIVASRV,Common.EventLog

[DISERV_VOICE_B8_PCI.AddReg]
  HKR,VendorSpecific,CardTypeNum,%REG_DW%,52
  HKR,Ndi,Service,0,"DiwanSrv"

[DISERV_VOICE_B8_PCI.Hw]
  AddReg=DISERV_VOICE_B8_PCI.Hw.AddReg

[DISERV_VOICE_B8_PCI.Hw.AddReg]
  HKR,"",LowerFilters,%REG_MSZ%,"NdisTapi"

[DISERV_VOICE_B8_PCI.CoInstallers]
  CopyFiles=CoInst.cf
  AddReg=CoInstallers.AddReg

;*******************************************************
; Install section of Diva Server Voice 4BRI-8M 2.0 (PCI)
;*******************************************************

[DISERV_VOICE_B8_V2_PCI]
  AddReg           = Common.AddReg,4xBri.AddReg,DISERV_VOICE_B8_V2_PCI.AddReg
  DelReg           = Common.DelReg
  CopyFiles        = Drv.cf,Dsp.cf,DISERV_B8_V2.cf,Appl.cf,Wow64Dll.cf
  Characteristics  = %NCF_PHYSICAL%
  BusType          = %PCI%

[DISERV_VOICE_B8_V2_PCI.Services]
  AddService = DiwanSrv,2,Service.DIVASRV,Common.EventLog

[DISERV_VOICE_B8_V2_PCI.AddReg]
  HKR,VendorSpecific,CardTypeNum,%REG_DW%,55
  HKR,Ndi,Service,0,"DiwanSrv"

[DISERV_VOICE_B8_V2_PCI.Hw]
  AddReg=DISERV_VOICE_B8_V2_PCI.Hw.AddReg

[DISERV_VOICE_B8_V2_PCI.Hw.AddReg]
  HKR,"",LowerFilters,%REG_MSZ%,"NdisTapi"

[DISERV_VOICE_B8_V2_PCI.CoInstallers]
  CopyFiles=CoInst.cf
  AddReg=CoInstallers.AddReg

;*********************************************
; Install section of Diva Server PRI 2.0 (PCI)
;*********************************************

[DISERV_P30_V2_PCI]
  AddReg           = Common.AddReg,1xPri.AddReg,DISERV_P30_V2_PCI.AddReg
  DelReg           = Common.DelReg
  CopyFiles        = Drv.cf,Dsp.cf,DISERV_P30_V2.cf,Appl.cf,Wow64Dll.cf
  Characteristics  = %NCF_PHYSICAL%
  BusType          = %PCI%

[DISERV_P30_V2_PCI.Services]
  AddService = DiwanSrv,2,Service.DIVASRV,Common.EventLog

[DISERV_P30_V2_PCI.AddReg]
  HKR,VendorSpecific,CardTypeNum,%REG_DW%,54
  HKR,Ndi,Service,0,"DiwanSrv"

[DISERV_P30_V2_PCI.Hw]
  AddReg=DISERV_P30_V2_PCI.Hw.AddReg

[DISERV_P30_V2_PCI.Hw.AddReg]
  HKR,"",LowerFilters,%REG_MSZ%,"NdisTapi"

[DISERV_P30_V2_PCI.CoInstallers]
  CopyFiles=CoInst.cf
  AddReg=CoInstallers.AddReg

;***************************************************
; Install section of Diva Server Voice PRI 2.0 (PCI)
;***************************************************

[DISERV_VOICE_P30_V2_PCI]
  AddReg           = Common.AddReg,1xPri.AddReg,DISERV_VOICE_P30_V2_PCI.AddReg
  DelReg           = Common.DelReg
  CopyFiles        = Drv.cf,Dsp.cf,DISERV_P30_V2.cf,Appl.cf,Wow64Dll.cf
  Characteristics  = %NCF_PHYSICAL%
  BusType          = %PCI%

[DISERV_VOICE_P30_V2_PCI.Services]
  AddService = DiwanSrv,2,Service.DIVASRV,Common.EventLog

[DISERV_VOICE_P30_V2_PCI.AddReg]
  HKR,VendorSpecific,CardTypeNum,%REG_DW%,56
  HKR,Ndi,Service,0,"DiwanSrv"

[DISERV_VOICE_P30_V2_PCI.Hw]
  AddReg=DISERV_VOICE_P30_V2_PCI.Hw.AddReg

[DISERV_VOICE_P30_V2_PCI.Hw.AddReg]
  HKR,"",LowerFilters,%REG_MSZ%,"NdisTapi"

[DISERV_VOICE_P30_V2_PCI.CoInstallers]
  CopyFiles=CoInst.cf
  AddReg=CoInstallers.AddReg

;************************************************
; Install section of DIVA Server BRI-2M 2.0 (PCI)
;************************************************

[DISERV_B2_V2_PCI]
  AddReg           = Common.AddReg,1xBri.AddReg,DISERV_B2_V2_PCI.AddReg
  DelReg           = Common.DelReg
  CopyFiles        = Drv.cf,Dsp.cf,DISERV_B2_V2.cf,Appl.cf,Wow64Dll.cf
  Characteristics  = %NCF_PHYSICAL%
  BusType          = %PCI%

[DISERV_B2_V2_PCI.Services]
  AddService = DiwanSrv,2,Service.DIVASRV,Common.EventLog

[DISERV_B2_V2_PCI.AddReg]
  HKR,VendorSpecific,CardTypeNum,%REG_DW%,60
  HKR,Ndi,Service,0,"DiwanSrv"

[DISERV_B2_V2_PCI.Hw]
  AddReg=DISERV_B2_V2_PCI.Hw.AddReg

[DISERV_B2_V2_PCI.Hw.AddReg]
  HKR,"",LowerFilters,%REG_MSZ%,"NdisTapi"

[DISERV_B2_V2_PCI.CoInstallers]
  CopyFiles=CoInst.cf
  AddReg=CoInstallers.AddReg

;********************************************
; Install section of Diva Server BRI-2F (PCI)
;********************************************

[DISERV_B2F_V2_PCI]
  AddReg           = Common.AddReg,1xBri.AddReg,DISERV_B2F_V2_PCI.AddReg
  DelReg           = Common.DelReg
  CopyFiles        = Drv.cf,Dsp.cf,DISERV_B2F_V2.cf,Appl.cf,Wow64Dll.cf
  Characteristics  = %NCF_PHYSICAL%
  BusType          = %PCI%

[DISERV_B2F_V2_PCI.Services]
  AddService = DiwanSrv,2,Service.DIVASRV,Common.EventLog

[DISERV_B2F_V2_PCI.AddReg]
  HKR,VendorSpecific,CardTypeNum,%REG_DW%,61
  HKR,Ndi,Service,0,"DiwanSrv"

[DISERV_B2F_V2_PCI.Hw]
  AddReg=DISERV_B2F_V2_PCI.Hw.AddReg

[DISERV_B2F_V2_PCI.Hw.AddReg]
  HKR,"",LowerFilters,%REG_MSZ%,"NdisTapi"

[DISERV_B2F_V2_PCI.CoInstallers]
  CopyFiles=CoInst.cf
  AddReg=CoInstallers.AddReg

;******************************************************
; Install section of DIVA Server Voice BRI-2M 2.0 (PCI)
;******************************************************

[DISERV_VOICE_B2_V2_PCI]
  AddReg           = Common.AddReg,1xBri.AddReg,DISERV_VOICE_B2_V2_PCI.AddReg
  DelReg           = Common.DelReg
  CopyFiles        = Drv.cf,Dsp.cf,DISERV_B2_V2.cf,Appl.cf,Wow64Dll.cf
  Characteristics  = %NCF_PHYSICAL%
  BusType          = %PCI%

[DISERV_VOICE_B2_V2_PCI.Services]
  AddService = DiwanSrv,2,Service.DIVASRV,Common.EventLog

[DISERV_VOICE_B2_V2_PCI.AddReg]
  HKR,VendorSpecific,CardTypeNum,%REG_DW%,63
  HKR,Ndi,Service,0,"DiwanSrv"

[DISERV_VOICE_B2_V2_PCI.Hw]
  AddReg=DISERV_VOICE_B2_V2_PCI.Hw.AddReg

[DISERV_VOICE_B2_V2_PCI.Hw.AddReg]
  HKR,"",LowerFilters,%REG_MSZ%,"NdisTapi"

[DISERV_VOICE_B2_V2_PCI.CoInstallers]
  CopyFiles=CoInst.cf
  AddReg=CoInstallers.AddReg

;******************************
; Install section of all cards
;******************************

[Common.AddReg]
  HKR,Ndi\Interfaces,UpperRange,0,"ndiswan"
  HKR,Ndi\Interfaces,LowerRange,0,"isdn"

  HKR,"",IsdnSwitchTypes,%REG_DW%,%GENERIC_ISDNSWITCHTYPES%
; Windows .NET needs a default: ,IsdnSwitchType,%REG_DW_NCLOB%,0x80
  HKR,"",IsdnSwitchType,%REG_DW_NCLOB%,0x80
;  HKR,"",IsdnAutoSwitchDetect,%REG_DW%,0

  ;private variables
  HKR,VendorSpecific,PrivItemUid,,%PRIVITEMID_CARD%
  HKR,VendorSpecific,InstallDir,,%DRVDIR%

  HKR,VendorSpecific,Label,%REG_SZ%,"Diva for Windows .NET - Version 5.5 102-177"
  HKR,VendorSpecific,Logging,%REG_DW_NCLOB%,1
  HKR,VendorSpecific,CallbackPrefix,%REG_SZ_NCLOB%,""
  HKR,VendorSpecific,CheckFCS,%REG_DW_NCLOB%,0x0A
  HKR,VendorSpecific,DisabledServicesMask,%REG_DW_NCLOB%,0x00
  HKR,VendorSpecific,DiwanFeatures,%REG_DW_NCLOB%,0x00
  HKR,VendorSpecific,IgnoreCallbackNumber,%REG_DW_NCLOB%,0x00
  HKR,VendorSpecific,ForceAnalogBcOnCallback,%REG_DW_NCLOB%,0x00
  HKR,VendorSpecific,NoAnswerTimeout,%REG_DW_NCLOB%,0x14
  HKR,VendorSpecific,NumberChecking,%REG_DW_NCLOB%,0x00
  HKR,VendorSpecific,NumberCheckingFile,%REG_SZ_NCLOB%,""
  HKR,VendorSpecific,NumberCheckingSubPath,%REG_SZ_NCLOB%,""
  HKR,VendorSpecific,ShortholdMode,%REG_DW_NCLOB%,0x00
  HKR,VendorSpecific,ShortholdTime,%REG_DW_NCLOB%,0x00

[1xBri.AddReg]
  HKR,"",WanEndpoints,%REG_DW%,02
  HKR,"",IsdnNumDChannels,%REG_DW%,01
  HKR,0,IsdnNumBChannels,%REG_DW%,02
  HKR,0,IsdnMultiSubscriberNumbers,%REG_MSZ_NCLOB%,""
  HKR,0\VendorSpecific,CardName,%REG_SZ_NCLOB%,"#0"
  HKR,0\VendorSpecific,InterfaceType,%REG_DW_NCLOB%,0
  HKR,0\VendorSpecific,NT2,%REG_DW_NCLOB%,0
  HKR,0\VendorSpecific,StableL2,%REG_DW_NCLOB%,1
  HKR,0\VendorSpecific,TEI,%REG_DW_NCLOB%,255
  HKR,0\VendorSpecific,Permanent,%REG_DW_NCLOB%,0

[4xBri.AddReg]
  HKR,"",WanEndpoints,%REG_DW%,8
  HKR,"",IsdnNumDChannels,%REG_DW%,4
  HKR,0,IsdnNumBChannels,%REG_DW%,02
  HKR,0,IsdnMultiSubscriberNumbers,%REG_MSZ_NCLOB%,""
  HKR,0\VendorSpecific,CardName,%REG_SZ_NCLOB%,"#0-1"
  HKR,0\VendorSpecific,InterfaceType,%REG_DW_NCLOB%,0
  HKR,0\VendorSpecific,NT2,%REG_DW_NCLOB%,0
  HKR,0\VendorSpecific,StableL2,%REG_DW_NCLOB%,1
  HKR,0\VendorSpecific,TEI,%REG_DW_NCLOB%,255
  HKR,0\VendorSpecific,Permanent,%REG_DW_NCLOB%,0
  HKR,1,IsdnNumBChannels,%REG_DW%,02
  HKR,1,IsdnMultiSubscriberNumbers,%REG_MSZ_NCLOB%,""
  HKR,1\VendorSpecific,CardName,%REG_SZ_NCLOB%,"#0-2"
  HKR,1\VendorSpecific,InterfaceType,%REG_DW_NCLOB%,0
  HKR,1\VendorSpecific,NT2,%REG_DW_NCLOB%,0
  HKR,1\VendorSpecific,StableL2,%REG_DW_NCLOB%,1
  HKR,1\VendorSpecific,TEI,%REG_DW_NCLOB%,255
  HKR,1\VendorSpecific,Permanent,%REG_DW_NCLOB%,0
  HKR,2,IsdnNumBChannels,%REG_DW%,02
  HKR,2,IsdnMultiSubscriberNumbers,%REG_MSZ_NCLOB%,""
  HKR,2\VendorSpecific,CardName,%REG_SZ_NCLOB%,"#0-3"
  HKR,2\VendorSpecific,InterfaceType,%REG_DW_NCLOB%,0
  HKR,2\VendorSpecific,NT2,%REG_DW_NCLOB%,0
  HKR,2\VendorSpecific,StableL2,%REG_DW_NCLOB%,1
  HKR,2\VendorSpecific,TEI,%REG_DW_NCLOB%,255
  HKR,2\VendorSpecific,Permanent,%REG_DW_NCLOB%,0
  HKR,3,IsdnNumBChannels,%REG_DW%,02
  HKR,3,IsdnMultiSubscriberNumbers,%REG_MSZ_NCLOB%,""
  HKR,3\VendorSpecific,CardName,%REG_SZ_NCLOB%,"#0-4"
  HKR,3\VendorSpecific,InterfaceType,%REG_DW_NCLOB%,0
  HKR,3\VendorSpecific,NT2,%REG_DW_NCLOB%,0
  HKR,3\VendorSpecific,StableL2,%REG_DW_NCLOB%,1
  HKR,3\VendorSpecific,TEI,%REG_DW_NCLOB%,255
  HKR,3\VendorSpecific,Permanent,%REG_DW_NCLOB%,0

[1xPri.AddReg]
  HKR,"",WanEndpoints,%REG_DW%,030
  HKR,"",IsdnNumDChannels,%REG_DW%,01
  HKR,0,IsdnNumBChannels,%REG_DW%,23
  HKR,0,IsdnMultiSubscriberNumbers,%REG_MSZ_NCLOB%,""
  HKR,0\VendorSpecific,CardName,%REG_SZ_NCLOB%,"#0"
  HKR,0\VendorSpecific,InterfaceType,%REG_DW_NCLOB%,1
  HKR,0\VendorSpecific,NT2,%REG_DW_NCLOB%,1
  HKR,0\VendorSpecific,StableL2,%REG_DW_NCLOB%,2
  HKR,0\VendorSpecific,TEI,%REG_DW_NCLOB%,0
  HKR,0\VendorSpecific,Permanent,%REG_DW_NCLOB%,0

[Common.DelReg]
  HKR,VendorSpecific,CardName

;*************************************************
; Install section for service all Diva card driver
;*************************************************

[Service.DIVASRV]
  DisplayName     = %DIVASRV_DISP%
  ServiceType     = 1   ; SERVICE_KERNEL_DRIVER
  StartType       = 3   ; SERVICE_DEMAND_START
  ErrorControl    = 1   ; SERVICE_ERROR_NORMAL
  ServiceBinary   = %12%\%DRVDIR%\diwansrv.sys
  LoadOrderGroup  = Ndis
  Dependencies    = NdisTapi
  Addreg          = Service.DivaSrv.AddReg

[Service.DivaSrv.AddReg]
  HKR,"",TextModeFlags,%REG_DW%,0x0001
;  HKR,Parameters,Logging,%REG_DW_NCLOB%,0x7fffffff

;***********************************
; Install event logging
;***********************************

[Common.EventLog]
  AddReg = Common.EventLog.AddReg

[Common.EventLog.AddReg]
  HKR,"",EventMessageFile,%REG_ESZ%,%10%\System32\netevent.dll
  HKR,"",TypesSupported,%REG_DW%,7

;************************************
; Install section for service dimaint
;************************************

[Service.Dimaint]
  DisplayName     = %MAINT_DISP%
  ServiceType     = 1   ; SERVICE_KERNEL_DRIVER
  StartType       = 0   ; SERVICE_BOOT_START
  ErrorControl    = 1   ; SERVICE_ERROR_NORMAL
  ServiceBinary   = %12%\%DRVDIR%\dimaint.sys
  Addreg          = Service.Dimaint.AddReg

[Service.Dimaint.AddReg]
  HKR,Parameters,ScreenDebug,%REG_DW_NCLOB%,0
;  HKR,Parameters,ScreenDebugMask,%REG_DW_NCLOB%,0xfffffff
  HKR,Parameters,DebugBufferSize,%REG_DW_NCLOB%,250000

;***********************************
; Install section for service dicapi
;***********************************

[Service.Dicapi]
  DisplayName     = %CAPI_DISP%
  ServiceType     = 1   ; SERVICE_KERNEL_DRIVER
  StartType       = 2   ; SERVICE_AUTO_START
  ErrorControl    = 1   ; SERVICE_ERROR_NORMAL
  ServiceBinary   = %12%\%DRVDIR%\capi20.sys
  Dependencies    = Dimaint
  Addreg          = Service.Dicapi.AddReg

[Service.Dicapi.AddReg]
  HKR,"",Group,%REG_SZ%,%CAPI20%
;  HKR,"",TextModeFlags,%REG_DW%,0x0001
  HKR,Parameters,Logging,%REG_DW_NCLOB%,1
  HKR,Parameters,ControllerCount,%REG_DW_NCLOB%,0
  HKR,Parameters,DeviceName,%REG_SZ_NCLOB%,"DiCapi"
  HKR,Parameters,Manufacturer,%REG_SZ_NCLOB%,%PROVIDER%

;**********************************************
; Common Addreg section for Device Co-Installer
;**********************************************

[CoInstallers.AddReg]
  HKR,"",CoInstallers32,%REG_MSZ%,"disrvci.dll,CoDeviceInstall"
  HKR,"",EnumPropPages32,%REG_SZ%,"disrvpp.dll,EnumPropPages"

;*************************************************
; File copy section of coinstaller and setup files
;*************************************************

[CoInst.cf]
  disrvci.dll,,,0x10
  disrvsu.dll,,,0x4
  disrvpp.dll,,,0x10

;***********************************************
; File copy section of common application files
;***********************************************

[Appl.cf]
; * diagnosis utility *
  ditrace.exe,,,0x4
  xlog.exe,,,0x4

[Wow64Dll.cf]
; * capi libraries *
  capi20.dll,diapi2.dll,,0x4
  capi20NT.dll,diapi2NT.dll,,0x4
  capi2032.dll,diapi232.dll,,0x4

;******************************************
; File copy section of common driver files
;******************************************

[Drv.cf]
; * Maint trace utility
;  dimaint.sys,,,0x1004
  dimaint.sys,,,0x4

; * monolithic wan miniport/protocol driver
  diwansrv.sys,,,0x4

; * virtual COM port driver and the CAPI 2.0 driver
  capi20.sys,diapi2.sys,,0x4

;*****************************************
; File copy section of DSP download files
;*****************************************

[Dsp.cf]
; * DSP download files (library)
  dspdload.bin,,,0x4

[DISERV_B2.cf]
  te_protu.sm,,,0x4
  dspdqsig.bin,,,0x4

[DISERV_B8.cf]
  te_protu.qm,,,0x4
  ds4bri.bit,,,0x4

[DISERV_B8_V2.cf]
  te_protm.2q,,,0x4
  ds4bri2.bit,,,0x4

[DISERV_P30.cf]
  te_protm.pm,,,0x4

[DISERV_P30_V2.cf]
  te_protm.pm2,,,0x4

[DISERV_B2_V2.cf]
  te_protm.2q,,,0x4
  dsbri2m.bit,,,0x4

[DISERV_B2F_V2.cf]
  te_protm.2q,,,0x4
  dsbri2f.bit,,,0x4
  sdp0.2q0,,,0x4
  sdp1.2q0,,,0x4


;*********************************************
; Delete File section of private drivers files
;*********************************************

[Del_DISERV_B2.cf]
  te_prot.sm
  te_protu.qsm

[Del_DISERV_B8.cf]
  te_prot.qm

[Del_DISERV_P30.cf]
  te_prot.pm

;*************************
; Destination directories
;*************************

[DestinationDirs]
  DefaultDestDir       = 11
  CoInst.cf            = 11                            ; "Windows\System32"
  Appl.cf              = 11                            ; "Windows\System32"
  Wow64Dll.cf          = 10,System32                   ; "Windows\SysWow64"
  Drv.cf               = 10,System32\Drivers\%DRVDIR%  ; "Windows\System32\Drivers\<private>"
  Dsp.cf               = 10,System32\Drivers\%DRVDIR%  ; "Windows\System32\Drivers\<private>"
  DISERV_B2.cf         = 10,System32\Drivers\%DRVDIR%  ; "Windows\System32\Drivers\<private>"
  DISERV_B2_V2.cf      = 10,System32\Drivers\%DRVDIR%  ; "Windows\System32\Drivers\<private>"  
  DISERV_B2F_V2.cf     = 10,System32\Drivers\%DRVDIR%  ; "Windows\System32\Drivers\<private>"
  DISERV_B8.cf         = 10,System32\Drivers\%DRVDIR%  ; "Windows\System32\Drivers\<private>"
  DISERV_B8_V2.cf      = 10,System32\Drivers\%DRVDIR%  ; "Windows\System32\Drivers\<private>"
  DISERV_P30.cf        = 10,System32\Drivers\%DRVDIR%  ; "Windows\System32\Drivers\<private>"
  DISERV_P30_V2.cf     = 10,System32\Drivers\%DRVDIR%  ; "Windows\System32\Drivers\<private>"
  Del_DISERV_B2.cf     = 10,System32\Drivers\%DRVDIR%  ; "Windows\System32\Drivers\<private>"
  Del_DISERV_B8.cf     = 10,System32\Drivers\%DRVDIR%  ; "Windows\System32\Drivers\<private>"
  Del_DISERV_P30.cf    = 10,System32\Drivers\%DRVDIR%  ; "Windows\System32\Drivers\<private>"



;******************
; String constants
;******************

[strings]
MS=				  "Microsoft"
PROVIDER=                       "Eicon Networks"
PRIVITEMID_CARD=                "{2CD6D901-506B-11d1-BF23-00A0242DD63F}"
DRVDIR=                         "disdn"

DISERV_B2_ISA_DISP=             "Eicon Diva Server BRI-2M (ISAPNP)"
DISERV_B2_PCI_DISP=             "Eicon Diva Server BRI-2M (PCI)"
DISERV_B8_PCI_DISP=             "Eicon Diva Server 4BRI-8M (PCI)"
DISERV_B8_V2_PCI_DISP=          "Eicon Diva Server 4BRI-8M 2.0 (PCI)"
DISERV_P30_PCI_DISP=            "Eicon Diva Server PRI (PCI)"
DISERV_P30_V2_PCI_DISP=         "Eicon Diva Server PRI 2.0 (PCI)"
DISERV_VOICE_B8_PCI_DISP=       "Eicon Diva Server Voice 4BRI-8M (PCI)"
DISERV_VOICE_B8_V2_PCI_DISP=    "Eicon Diva Server Voice 4BRI-8M 2.0 (PCI)"
DISERV_VOICE_P30_V2_PCI_DISP=   "Eicon Diva Server Voice PRI (PCI)"
DISERV_B2_PCI_V2_DISP=          "Eicon Diva Server BRI-2M 2.0 (PCI)"
DISERV_B2F_PCI_V2_DISP=         "Eicon Diva Server 2FX"
DISERV_VOICE_B2_PCI_V2_DISP=    "Eicon Diva Server Voice BRI-2M 2.0 (PCI)"

;friendly server names
DIVASRV_DISP=                   "Eicon Driver for all Diva Server PnP cards"
MAINT_DISP=                     "Eicon Maintenance Driver"
CAPI_DISP=                      "Eicon CAPI 2.0 Driver"
CAPI20=                         "CAPI20"

;registry data types
;types with NCLOB don't overwrite existing values
REG_SZ=                         0x00000000
REG_SZ_NCLOB=                   0x00000002
REG_MSZ=                        0x00010000
REG_MSZ_NCLOB=                  0x00010002
;REG_MSZ_APPEND=                 0x0001000A
;REG_MSZ_DELVAL=                 0x00010006
REG_ESZ=                        0x00020000
REG_DW=                         0x00010001
REG_DW_NCLOB=                   0x00010003

;bus types [ USB isn't existing, fake as Internal (or PCI)? ]
PCI=                            5
ISAPNP=                         14

;device characteristics
;NCF_VIRTUAL=                    0x0001
NCF_PHYSICAL=                   0x0004

;***************************************************
; Supported Switch Types for Server cards:
;  ISDN_SWITCH_AUTO(0x01)   | ISDN_SWITCH_ATT(0x02)
;  ISDN_SWITCH_NI1(0x04)    | ISDN_SWITCH_NTI(0x08)
;  ISDN_SWITCH_INS64(0x10)  | ISDN_SWITCH_1TR6(0x20)
;  ISDN_SWITCH_VN3(0x40)    | ISDN_SWITCH_DSS1(0x80)
;  ISDN_SWITCH_AUS(0x100)   | ISDN_SWITCH_BEL(0x200)
;  ISDN_SWITCH_SWE(0x1000)  | ISDN_SWITCH_ITA(0x2000)
;  ISDN_SWITCH_TWN(0x4000)
;***************************************************
GENERIC_ISDNSWITCHTYPES=  "0x73FE"
