*% GPD file for Epson Color Inkjet Plugin
*% Copyright (c) 1998 Seiko Epson Corporation
*OutputOrderReversed?: FALSE
*Include: "EPNDVX00.GPD"
*switch: MediaType
{
	*case: ArchivMattePaper
	{
		*DraftQualitySettings: LIST(Preset.AUTO_SPEED)
		*BetterQualitySettings: LIST(Preset.AUTO_SPEED)
		*BestQualitySettings: LIST(Preset.AUTO_QUALITY)
		*DefaultQuality: BESTQUALITY
	}
	*case: PSemiGlossPhotoPaper
	{
		*DraftQualitySettings: LIST(Preset.AUTO_SPEED)
		*BetterQualitySettings: LIST(Preset.AUTO_SPEED)
		*BestQualitySettings: LIST(Preset.AUTO_QUALITY)
		*DefaultQuality: BESTQUALITY
	}
	*case: GlossyPaperPW
	{
		*DraftQualitySettings: LIST(Preset.AUTO_SPEED)
		*BetterQualitySettings: LIST(Preset.AUTO_SPEED)
		*BestQualitySettings: LIST(Preset.AUTO_QUALITY)
		*DefaultQuality: BESTQUALITY
	}
	*case: STANDARD
	{
		*DraftQualitySettings: LIST(Preset.DRAFT)
		*BetterQualitySettings: LIST(Preset.AUTO)
		*BestQualitySettings: LIST(Preset.AUTO)
		*DefaultQuality: BETTERQUALITY
	}
}
*Feature: Preset
{
	*rcNameID: 1150
	*DefaultOption: OFF
	*Option: OFF
	{
		*rcNameID: 1151
	}
	*Option: AUTO
	{
		*rcNameID: 1152
	}
	*Option: AUTO_QUALITY
	{
		*rcNameID: 1153
	}
	*Option: AUTO_SPEED
	{
		*rcNameID: 1154
	}
	*Option: AUTO_EXSPEED
	{
		*rcNameID: 1162
	}
	*Option: ADPHOTO
	{
		*rcNameID: 1161
	}
	*Option: PHOTO
	{
		*rcNameID: 1156
	}
	*Option: WORDPRO
	{
		*rcNameID: 1155
	}
	*Option: TEXT
	{
		*rcNameID: 1159
	}
	*Option: ECONOMY
	{
		*rcNameID: 1158
	}
	*Option: ICM
	{
		*rcNameID: 1157
	}
	*Option: VIDEO
	{
		*rcNameID: 1160
	}
	*Option: DRAFT
	{
		*rcNameID: 1163
	}
}
*Feature: InputBin
{
	*rcNameID: 1010
	*DefaultOption: AUTO
	*Option: AUTO
	{
		*rcNameID: 1011	
	}
	*Option: TrimingAUTO
	{
		*rcNameID: 1018
		*OptionID: 515
	}
	*Option: Banner
	{
		*rcNameID: 1019
		*OptionID: 513
	}
	*Option: TrimingBanner
	{
		*rcNameID: 1017
		*OptionID: 514
	}
}
*Feature: MediaType
{
	*rcNameID: 1100
	*UpdateQualityMacro?: TRUE
	*DefaultOption: STANDARD
	*Option: ArchivMattePaper
	{
		*rcNameID: 1114
		*OptionID: 274
		EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE
	}
	*Option: PSemiGlossPhotoPaper
	{
		*rcNameID: 1115
		*OptionID: 275
		EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE
	}
	*Option: GlossyPaperPW
	{
		*rcNameID: 1113
		*OptionID: 273
		EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE
	}
	*Option: STANDARD
	{
		*rcNameID: 1101
		EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE
	}
}
*Feature: Resolution
{
	*rcNameID: 1020
	*DefaultOption: Normal
	*Option: Photo
	{
		*rcNameID: 1025
		*DPI: PAIR(720, 720)
		*TextDPI: PAIR(720, 720)
		*MinStripBlankPixels: 1
		*SpotDiameter: 180
	}
	*Option: Fine
	{
		*rcNameID: 1022
		*DPI: PAIR(720, 720)
		*TextDPI: PAIR(720, 720)
		*MinStripBlankPixels: 1
		*SpotDiameter: 180
	}
	*Option: Normal
	{
		*rcNameID: 1023
		*DPI: PAIR(720, 720)
		*TextDPI: PAIR(720, 720)
		*MinStripBlankPixels: 1
		*SpotDiameter: 180
	}
	*Option: Draft
	{
		*rcNameID: 1034
		*DPI: PAIR(360, 360)
		*TextDPI: PAIR(360, 360)
		*MinStripBlankPixels: 1
		*SpotDiameter: 160
	}
}
*Feature: PrintArea
{
	*rcNameID: 1040
	*DefaultOption: MAXIMUM
	*Option: MAXIMUM
	{
		*rcNameID: 1041
	}
	*Option: CENTERED
	{
		*rcNameID: 1042
		*Constraints: LIST(InputBin.Banner, InputBin.TrimingBanner)
	}
}
*Feature: ExtendedBottomMargin
{
	*rcNameID: 1050
	*DefaultOption: Standard
	*Option: Standard
	{
		*rcNameID: 1051
	}
	*Option: Extended
	{
		*rcNameID: 1052
	}
}
*Feature: PaperSize
{
	*rcNameID: 999
	*DefaultOption: LETTER
	*Option: A4
	{
		*rcNameID: 0x7fffffff
		*switch: InputBin
		{
			*case: Banner
			{		
				*PrintableArea: PAIR(5784, 8418)
				*PrintableOrigin: PAIR(84, 0)	
			}	
			*case: AUTO
			{		
				*switch: ExtendedBottomMargin
				{
					*case: Standard
					{
						*switch: PrintArea
						{
							*case: MAXIMUM
							{
								*PrintableArea: PAIR(5784, 7938)
								*PrintableOrigin: PAIR(84, 84)
							}
							*case: CENTERED
							{
								*PrintableArea: PAIR(5784, 7626)
								*PrintableOrigin: PAIR(84, 396)
							}
						}
					}	
					*case: Extended
					{
						*PrintableArea: PAIR(5784, 8250)
						*PrintableOrigin: PAIR(84, 84)
					}
				}
			}
		}
		*Constraints: LIST(InputBin.TrimingBanner, InputBin.TrimingAUTO)
	}
	*Option: B5
	{
		*rcNameID: 0x7fffffff
		*switch: InputBin
		{
			*case: Banner
			{
				*PrintableArea: PAIR(4992, 7286)
				*PrintableOrigin: PAIR(84, 0)
			}
			*case: AUTO
			{
				*switch: ExtendedBottomMargin
				{
					*case: Standard
					{
						*switch: PrintArea
						{
							*case: MAXIMUM
							{
								*PrintableArea: PAIR(4992, 6806)
								*PrintableOrigin: PAIR(84, 84)
							}
							*case: CENTERED
							{
								*PrintableArea: PAIR(4992, 6494)
								*PrintableOrigin: PAIR(84, 396)
							}
						}
					}
					*case: Extended
					{
						*PrintableArea: PAIR(4992, 7118)
						*PrintableOrigin: PAIR(84, 84)
					}
				}
			}
		}
		*Constraints: LIST(InputBin.TrimingBanner, InputBin.TrimingAUTO)
	}
	*Option: A5
	{
		*rcNameID: 0x7fffffff
		*switch: InputBin
		{
			*case: Banner
			{
				*PrintableArea: PAIR(4028, 5952)
				*PrintableOrigin: PAIR(84, 0)
			}
			*case: AUTO
			{
				*switch: ExtendedBottomMargin
				{
					*case: Standard
					{
						*switch: PrintArea
						{
							*case: MAXIMUM
							{
								*PrintableArea: PAIR(4028, 5472)
								*PrintableOrigin: PAIR(84, 84)
							}
							*case: CENTERED
							{
								*PrintableArea: PAIR(4028, 5160)
								*PrintableOrigin: PAIR(84, 396)
							}
						}
					}
					*case: Extended
					{
						*PrintableArea: PAIR(4028, 5784)
						*PrintableOrigin: PAIR(84, 84)
					}
				}
			}
		}
		*Constraints: LIST(InputBin.TrimingBanner, InputBin.TrimingAUTO)
	}
	*Option: A3
	{
		*rcNameID: 0x7fffffff
		*switch: InputBin
		{
			*case: Banner
			{
				*PrintableArea: PAIR(8250, 11906)
				*PrintableOrigin: PAIR(84, 0)
			}
			*case: AUTO
			{
				*switch: ExtendedBottomMargin
				{
					*case: Standard
					{
						*switch: PrintArea
						{
							*case: MAXIMUM
							{
								*PrintableArea: PAIR(8250, 11426)
								*PrintableOrigin: PAIR(84, 84)
							}
							*case: CENTERED
							{
								*PrintableArea: PAIR(8250, 11114)
								*PrintableOrigin: PAIR(84, 396)
							}
						}
					}
					*case: Extended
					{
						*PrintableArea: PAIR(8250, 11738)
						*PrintableOrigin: PAIR(84, 84)
					}
				}
			}
		}
		*Constraints: LIST(InputBin.TrimingBanner, InputBin.TrimingAUTO)
	}
	*Option: SuperA3
	{
		*rcNameID: 258
		*PageDimensions: PAIR(9326, 13692)
		*switch: InputBin
		{
			*case: Banner
			{	
				*PrintableArea: PAIR(9158, 13692)
				*PrintableOrigin: PAIR(84, 0)
			}	
			*case: AUTO
			{
				*switch: ExtendedBottomMargin
				{
					*case: Standard
					{
						*switch: PrintArea
						{
							*case: MAXIMUM
							{
								*PrintableArea: PAIR(9158, 13212)
								*PrintableOrigin: PAIR(84, 84)
							}
							*case: CENTERED
							{
								*PrintableArea: PAIR(9158, 12900)
								*PrintableOrigin: PAIR(84, 396)
							}
						}
					}
					*case: Extended
					{
						*PrintableArea: PAIR(9158, 13524)
						*PrintableOrigin: PAIR(84, 84)
					}
				}
			}
		}
		*Constraints: LIST(InputBin.TrimingBanner, InputBin.TrimingAUTO)
	}
	*Option: B4
	{
		*rcNameID: 0x7fffffff
		*switch: InputBin
		{
			*case: Banner
			{
				*PrintableArea: PAIR(7118, 10318)
				*PrintableOrigin: PAIR(84, 0)
			}
			*case: AUTO
			{
				*switch: ExtendedBottomMargin
				{
					*case: Standard
					{
						*switch: PrintArea
						{
							*case: MAXIMUM
							{
								*PrintableArea: PAIR(7118, 9838)
								*PrintableOrigin: PAIR(84, 84)
							}
							*case: CENTERED
							{
								*PrintableArea: PAIR(7118, 9526)
								*PrintableOrigin: PAIR(84, 396)
							}
						}
					}
					*case: Extended
					{
						*PrintableArea: PAIR(7118, 10150)
						*PrintableOrigin: PAIR(84, 84)
					}
				}
			}
		}
		*Constraints: LIST(InputBin.TrimingBanner, InputBin.TrimingAUTO)
	}
	*Option: TABLOID
	{
		*rcNameID: 0x7fffffff
		*switch: InputBin
		{
			*case: Banner
			{
				*PrintableArea: PAIR(7752, 12240)
				*PrintableOrigin: PAIR(84, 0)
			}
			*case: AUTO
			{
				*switch: ExtendedBottomMargin
				{
					*case: Standard
					{
						*switch: PrintArea
						{
							*case: MAXIMUM
							{
								*PrintableArea: PAIR(7752, 11760)
								*PrintableOrigin: PAIR(84, 84)
							}
							*case: CENTERED
							{
								*PrintableArea: PAIR(7752, 11448)
								*PrintableOrigin: PAIR(84, 396)
							}
						}
					}
					*case: Extended
					{
						*PrintableArea: PAIR(7752, 12072)
						*PrintableOrigin: PAIR(84, 84)
					}
				}
			}
		}
		*Constraints: LIST(InputBin.TrimingBanner, InputBin.TrimingAUTO)
	}
	*Option: LETTER
	{
		*rcNameID: 0x7fffffff
		*switch: InputBin
		{
			*case: Banner
			{	
				*PrintableArea: PAIR(5952, 7920)
				*PrintableOrigin: PAIR(84, 0)
			}
			*case: AUTO
			{
				*switch: ExtendedBottomMargin
				{
					*case: Standard
					{
						*switch: PrintArea
						{
							*case: MAXIMUM
							{
								*PrintableArea: PAIR(5952, 7440)
								*PrintableOrigin: PAIR(84, 84)
							}
							*case: CENTERED
							{
								*PrintableArea: PAIR(5952, 7128)
								*PrintableOrigin: PAIR(84, 396)
							}
						}
					}
					*case: Extended
					{
						*PrintableArea: PAIR(5952, 7752)
						*PrintableOrigin: PAIR(84, 84)
					}
				}
			}
		}
		*Constraints: LIST(InputBin.TrimingBanner, InputBin.TrimingAUTO)
	}
	*Option: LEGAL
	{
		*rcNameID: 0x7fffffff
		*switch: InputBin
		{
			*case: Banner
			{	
				*PrintableArea: PAIR(5952, 10080)
				*PrintableOrigin: PAIR(84, 0)
			}	
			*case: AUTO
			{
				*switch: ExtendedBottomMargin
				{
					*case: Standard
					{
						*switch: PrintArea
						{
							*case: MAXIMUM
							{
								*PrintableArea: PAIR(5952, 9600)
								*PrintableOrigin: PAIR(84, 84)
							}
							*case: CENTERED
							{
								*PrintableArea: PAIR(5952, 9288)
								*PrintableOrigin: PAIR(84, 396)
							}
						}
					}
					*case: Extended
					{
						*PrintableArea: PAIR(5952, 9912)
						*PrintableOrigin: PAIR(84, 84)
					}
				}
			}
		}
		*Constraints: LIST(InputBin.TrimingBanner, InputBin.TrimingAUTO)
	}
	*Option: EXECUTIVE
	{
		*rcNameID: 0x7fffffff
		*switch: InputBin
		{
			*case: Banner
			{
				*PrintableArea: PAIR(5052, 7560)
				*PrintableOrigin: PAIR(84, 0)
			}
			*case: AUTO
			{
				*switch: ExtendedBottomMargin
				{
					*case: Standard
					{
						*switch: PrintArea
						{
							*case: MAXIMUM
							{
								*PrintableArea: PAIR(5052, 7080)
								*PrintableOrigin: PAIR(84, 84)
							}
							*case: CENTERED
							{
								*PrintableArea: PAIR(5052, 6768)
								*PrintableOrigin: PAIR(84, 396)
							}
						}
					}
					*case: Extended
					{
						*PrintableArea: PAIR(5052, 7392)
						*PrintableOrigin: PAIR(84, 84)
					}
				}
			}
		}
		*Constraints: LIST(InputBin.TrimingBanner, InputBin.TrimingAUTO)
	}
	*Option: STATEMENT
	{
		*rcNameID: 0x7fffffff
		*switch: InputBin
		{
			*case: Banner
			{
				*PrintableArea: PAIR(3792, 6120)
				*PrintableOrigin: PAIR(84, 0)
			}
			*case: AUTO
			{
				*switch: ExtendedBottomMargin
				{
					*case: Standard
					{
						*switch: PrintArea
						{
							*case: MAXIMUM
							{
								*PrintableArea: PAIR(3792, 5640)
								*PrintableOrigin: PAIR(84, 84)
							}
							*case: CENTERED
							{
								*PrintableArea: PAIR(3792, 5328)
								*PrintableOrigin: PAIR(84, 396)
							}
						}
					}
					*case: Extended
					{
						*PrintableArea: PAIR(3792, 5952)
						*PrintableOrigin: PAIR(84, 84)
					}
				}
			}
		}
		*Constraints: LIST(InputBin.TrimingBanner, InputBin.TrimingAUTO)
	}
	*Option: A6
	{
		*rcNameID: 0x7fffffff
		*switch: InputBin
		{
			*case: Banner
			{
				*PrintableArea: PAIR(2808, 4196)
				*PrintableOrigin: PAIR(84, 0)
			}
			*case: AUTO
			{
				*switch: ExtendedBottomMargin
				{
					*case: Standard
					{
						*switch: PrintArea
						{
							*case: MAXIMUM
							{
								*PrintableArea: PAIR(2808, 3716)
								*PrintableOrigin: PAIR(84, 84)
							}
							*case: CENTERED
							{
								*PrintableArea: PAIR(2808, 3404)
								*PrintableOrigin: PAIR(84, 396)
							}
						}
					}
					*case: Extended
					{
						*PrintableArea: PAIR(2808, 4028)
						*PrintableOrigin: PAIR(84, 84)
					}
				}
			}
		}
		*Constraints: LIST(InputBin.TrimingBanner, InputBin.TrimingAUTO)
	}
	*Option: Index5x8in
	{
		*rcNameID: 267
		*PageDimensions: PAIR(3600, 5760)
		*switch: InputBin
		{
			*case: Banner
			{
				*PrintableArea: PAIR(3432, 5760)
				*PrintableOrigin: PAIR(84, 0)
			}
			*case: AUTO
			{
				*switch: ExtendedBottomMargin
				{
					*case: Standard
					{
						*switch: PrintArea
						{
							*case: MAXIMUM
							{
								*PrintableArea: PAIR(3432, 5280)
								*PrintableOrigin: PAIR(84, 84)
							}
							*case: CENTERED
							{
								*PrintableArea: PAIR(3432, 4968)
								*PrintableOrigin: PAIR(84, 396)
							}
						}
					}
					*case: Extended
					{
						*PrintableArea: PAIR(3432, 5592)
						*PrintableOrigin: PAIR(84, 84)
					}
				}
			}
		}
		*Constraints: LIST(InputBin.TrimingBanner, InputBin.TrimingAUTO)
	}
	*Option: Index8x10in
	{
		*rcNameID: 268
		*PageDimensions: PAIR(5760, 7200)
		*switch: InputBin
		{
			*case: Banner
			{
				*PrintableArea: PAIR(5592, 7200)
				*PrintableOrigin: PAIR(84, 0)
			}
			*case: AUTO
			{
				*switch: ExtendedBottomMargin
				{
					*case: Standard
					{
						*switch: PrintArea
						{
							*case: MAXIMUM
							{
								*PrintableArea: PAIR(5592, 6720)
								*PrintableOrigin: PAIR(84, 84)
							}
							*case: CENTERED
							{
								*PrintableArea: PAIR(5592, 6408)
								*PrintableOrigin: PAIR(84, 396)
							}
						}
					}
					*case: Extended
					{
						*PrintableArea: PAIR(5592, 7032)
						*PrintableOrigin: PAIR(84, 84)
					}
				}
			}
		}
		*Constraints: LIST(InputBin.TrimingBanner, InputBin.TrimingAUTO)
	}
	*Option: ENV_10
	{
		*rcNameID: 0x7fffffff
		*RotateSize?: TRUE
		*switch: ExtendedBottomMargin
		{
			*case: Standard
			{
				*switch: PrintArea
				{
					*case: MAXIMUM
					{
						*PrintableArea: PAIR(6672, 2490)
						*PrintableOrigin: PAIR(84, 84)
					}
					*case: CENTERED
					{
						*PrintableArea: PAIR(6672, 2178)
						*PrintableOrigin: PAIR(84, 396)
					}
				}
			}
			*case: Extended
			{
				*PrintableArea: PAIR(6672, 2802)
				*PrintableOrigin: PAIR(84, 84)
			}
		}
		*Constraints: LIST(InputBin.Banner, InputBin.TrimingBanner, InputBin.TrimingAUTO)
	}
	*Option: ENV_DL
	{
		*rcNameID: 0x7fffffff
		*RotateSize?: TRUE
		*switch: ExtendedBottomMargin
		{
			*case: Standard
			{
				*switch: PrintArea
				{
					*case: MAXIMUM
					{
						*PrintableArea: PAIR(6068, 2638)
						*PrintableOrigin: PAIR(84, 84)
					}
					*case: CENTERED
					{
						*PrintableArea: PAIR(6068, 2326)
						*PrintableOrigin: PAIR(84, 396)
					}
				}
			}
			*case: Extended
			{
				*PrintableArea: PAIR(6068, 2950)
				*PrintableOrigin: PAIR(84, 84)
			}
		}
		*Constraints: LIST(InputBin.Banner, InputBin.TrimingBanner, InputBin.TrimingAUTO)
	}
	*Option: ENV_C6
	{
		*rcNameID: 0x7fffffff
		*RotateSize?: TRUE
		*switch: ExtendedBottomMargin
		{
			*case: Standard
			{
				*switch: PrintArea
				{
					*case: MAXIMUM
					{
						*PrintableArea: PAIR(4424, 2752)
						*PrintableOrigin: PAIR(84, 84)
					}
					*case: CENTERED
					{
						*PrintableArea: PAIR(4424, 2440)
						*PrintableOrigin: PAIR(84, 396)
					}
				}
			}
			*case: Extended
			{
				*PrintableArea: PAIR(4424, 3064)
				*PrintableOrigin: PAIR(84, 84)
			}
		}
		*Constraints: LIST(InputBin.Banner, InputBin.TrimingBanner, InputBin.TrimingAUTO)
	}
	*Option: ENVELOPE
	{
		*rcNameID: 271
		*PageDimensions: PAIR(6236, 3742)
		*switch: ExtendedBottomMargin
		{
			*case: Standard
			{
				*switch: PrintArea
				{
					*case: MAXIMUM
					{
						*PrintableArea: PAIR(6068, 3262)
						*PrintableOrigin: PAIR(84, 84)
					}
					*case: CENTERED
					{
						*PrintableArea: PAIR(6068, 2950)
						*PrintableOrigin: PAIR(84, 396)
					}
				}
			}
			*case: Extended
			{
				*PrintableArea: PAIR(6068, 3574)
				*PrintableOrigin: PAIR(84, 84)
			}
		}
		*Constraints: LIST(InputBin.Banner, InputBin.TrimingBanner, InputBin.TrimingAUTO)
	}
	*Option: PAPER_4X6
	{
		*rcNameID: 280
		*switch: InputBin
		{	
			*case: TrimingBanner
			{	
				*PageDimensions: PAIR(2976, 4320)	
				*PrintableArea: PAIR(2976, 4320)
				*PrintableOrigin: PAIR(0, 0)
			}	
			*case: Banner
			{	
				*PageDimensions: PAIR(2834, 4320)	
				*PrintableArea: PAIR(2666, 4320)
				*PrintableOrigin: PAIR(84, 0)
			}
			*default:
			{	
				*PageDimensions: PAIR(2976, 4320)	
				*PrintableArea: PAIR(2976, 4320)
				*PrintableOrigin: PAIR(0, 0)
			}
		}
		*Constraints: LIST(InputBin.AUTO, InputBin.TrimingAUTO)
	}	
	*Option: PAPER_LPhoto
	{
		*rcNameID: 281
		*switch: InputBin
		{	
			*case: TrimingBanner
			{	
				*PageDimensions: PAIR(2664, 3600)
				*PrintableArea: PAIR(2664, 3600)
				*PrintableOrigin: PAIR(0, 0)
			}
			*case: Banner
			{	
				*PageDimensions: PAIR(2522, 3600)
				*PrintableArea: PAIR(2354, 3600)
				*PrintableOrigin: PAIR(84, 0)
			}
			*default:
			{	
				*PageDimensions: PAIR(2664, 3600)
				*PrintableArea: PAIR(2664, 3600)
				*PrintableOrigin: PAIR(0, 0)
			}
		}
		*Constraints: LIST(InputBin.AUTO, InputBin.TrimingAUTO)
	}
	*Option: PAPER_BCARD
	{
		*rcNameID: 282
		*switch: InputBin
		{	
			*case: TrimingBanner
			{	
				*PageDimensions: PAIR(2664, 1416)
				*PrintableArea: PAIR(2664, 1416)
				*PrintableOrigin: PAIR(0, 0)
			}
			*case: Banner
			{	
				*PageDimensions: PAIR(2522, 1416)
				*PrintableArea: PAIR(2354, 1416)
				*PrintableOrigin: PAIR(84, 0)
			}
			*default:
			{	
				*PageDimensions: PAIR(2664, 1416)
				*PrintableArea: PAIR(2664, 1416)
				*PrintableOrigin: PAIR(0, 0)
			}
		}
		*Constraints: LIST(InputBin.AUTO, InputBin.TrimingAUTO)
	}	
	*Option: TRIMING_LETTER
	{
		*rcNameID: 20001
		*PageDimensions: PAIR(6262, 7920)
		*switch: InputBin
		{
			*case: TrimingBanner
			{	
				*PrintableArea: PAIR(6262, 7920)
				*PrintableOrigin: PAIR(0, 0)
			}
			*case: TrimingAUTO
			{	
				*switch: ExtendedBottomMargin
				{
					*case: Standard
					{
						*switch: PrintArea
						{
							*case: MAXIMUM
							{
								*PrintableArea: PAIR(6262, 7440)
								*PrintableOrigin: PAIR(0, 84)
							}
							*case: CENTERED
							{
								*PrintableArea: PAIR(6262, 7128)
								*PrintableOrigin: PAIR(0, 396)
							}
						}
					}
					*case: Extended
					{
						*PrintableArea: PAIR(6262, 7752)
						*PrintableOrigin: PAIR(0, 84)
					}
				}
			}
			*default:
			{	
				*PrintableArea: PAIR(6262, 7920)
				*PrintableOrigin: PAIR(0, 0)
			}
		}
		*Constraints: LIST(InputBin.Banner, InputBin.AUTO)
	}
	*Option: TRIMING_LEGAL
	{
		*rcNameID: 20005
		*PageDimensions: PAIR(6262, 10080)
		*switch: InputBin
		{
			*case: TrimingBanner
			{	
				*PrintableArea: PAIR(6262, 10080)
				*PrintableOrigin: PAIR(0, 0)
			}
			*case: TrimingAUTO
			{	
				*switch: ExtendedBottomMargin
				{
					*case: Standard
					{
						*switch: PrintArea
						{
							*case: MAXIMUM
							{
								*PrintableArea: PAIR(6262, 9600)
								*PrintableOrigin: PAIR(0, 84)
							}
							*case: CENTERED
							{
								*PrintableArea: PAIR(6262, 9288)
								*PrintableOrigin: PAIR(0, 396)
							}
						}
					}
					*case: Extended
					{
						*PrintableArea: PAIR(6262, 9912)
						*PrintableOrigin: PAIR(0, 84)
					}
				}
			}
			*default:
			{	
				*PrintableArea: PAIR(6262, 10080)
				*PrintableOrigin: PAIR(0, 0)
			}
		}
		*Constraints: LIST(InputBin.Banner, InputBin.AUTO)
	}
	*Option: TRIMING_A4
	{
		*rcNameID: 20009
		*PageDimensions: PAIR(6094, 8418)
		*switch: InputBin
		{
			*case: TrimingBanner
			{		
				*PrintableArea: PAIR(6094, 8418)
				*PrintableOrigin: PAIR(0, 0)	
			}	
			*case: TrimingAUTO
			{		
				*switch: ExtendedBottomMargin
				{
					*case: Standard
					{
						*switch: PrintArea
						{
							*case: MAXIMUM
							{
								*PrintableArea: PAIR(6094, 7938)
								*PrintableOrigin: PAIR(0, 84)
							}
							*case: CENTERED
							{
								*PrintableArea: PAIR(6094, 7626)
								*PrintableOrigin: PAIR(0, 396)
							}
						}
					}	
					*case: Extended
					{
						*PrintableArea: PAIR(6094, 8250)
						*PrintableOrigin: PAIR(0, 84)
					}
				}
			}
			*default:
			{	
				*PrintableArea: PAIR(6094, 8418)
				*PrintableOrigin: PAIR(0, 0)	
			}		
		}
		*Constraints: LIST(InputBin.Banner, InputBin.AUTO)
	}
	*Option: TRIMING_SuperA3
	{
		*rcNameID: 20258
		*PageDimensions: PAIR(9468, 13692)
		*switch: InputBin
		{
			*case: TrimingBanner
			{	
				*PrintableArea: PAIR(9468, 13692)
				*PrintableOrigin: PAIR(0, 0)
			}
			*case: TrimingAUTO
			{	
				*switch: ExtendedBottomMargin
				{
					*case: Standard
					{
						*switch: PrintArea
						{
							*case: MAXIMUM
							{
								*PrintableArea: PAIR(9468, 13212)
								*PrintableOrigin: PAIR(0, 84)
							}
							*case: CENTERED
							{
								*PrintableArea: PAIR(9468, 12900)
								*PrintableOrigin: PAIR(0, 396)
							}
						}
					}
					*case: Extended
					{
						*PrintableArea: PAIR(9468, 13524)
						*PrintableOrigin: PAIR(0, 84)
					}
				}	
			}
			*default:
			{	
				*PrintableArea: PAIR(9468, 13692)
				*PrintableOrigin: PAIR(0, 0)
			}
		}
		*Constraints: LIST(InputBin.Banner, InputBin.AUTO)
	}
	*Option: CUSTOMSIZE
	{
		*rcNameID: 256
		*MinSize: PAIR(2522, 2522)
		*MaxSize: PAIR(9326, 92882)
		*MaxPrintableWidth: 9158
		*MinLeftMargin: 84
		*CenterPrintable?: FALSE
		*Constraints: LIST(InputBin.TrimingBanner, InputBin.TrimingAUTO)

		*switch: InputBin
		{	
			*case: Banner
			{	
				*TopMargin:    0
				*BottomMargin: 0

				*switch: Orientation
				{
					*case: PORTRAIT
					{
						*CustCursorOriginY:     %d{1}
					}
					*case: LANDSCAPE_CC270
					{
						*CustCursorOriginY:     %d{PhysPaperLength}
					}
				}
				*CustCursorOriginX:     %d{84}
				*CustPrintableOriginX:  %d{84}
				*CustPrintableOriginY:  %d{1}

				*CustPrintableSizeX: %d{ min(9158, PhysPaperWidth - 168) }
				*CustPrintableSizeY: %d{ PhysPaperLength }
			}
			*case: AUTO
			{	
				*switch: ExtendedBottomMargin
				{
					*case: Standard
					{
						*switch: PrintArea
						{
							*case: MAXIMUM
							{
								*TopMargin:    84
								*BottomMargin: 396

								*switch: Orientation
								{
									*case: PORTRAIT
									{
										*CustCursorOriginY:     %d{84}
									}
									*case: LANDSCAPE_CC270
									{
										*CustCursorOriginY:     %d{PhysPaperLength - 84}
									}
								}
								*CustCursorOriginX:     %d{84}
								*CustPrintableOriginX:  %d{84}
								*CustPrintableOriginY:  %d{84}

								*CustPrintableSizeX: %d{ min(9158, PhysPaperWidth - 168) }
								*CustPrintableSizeY: %d{ PhysPaperLength - 480 }
							}
							*case: CENTERED
							{
								*TopMargin:    396
								*BottomMargin: 396

								*switch: Orientation
								{
									*case: PORTRAIT
									{
										*CustCursorOriginY:     %d{396}
									}
									*case: LANDSCAPE_CC270
									{
										*CustCursorOriginY:     %d{PhysPaperLength - 396}
									}
								}
								*CustCursorOriginX:     %d{84}
								*CustPrintableOriginX:  %d{84}
								*CustPrintableOriginY:  %d{396}

								*CustPrintableSizeX: %d{ min(9158, PhysPaperWidth - 168) }
								*CustPrintableSizeY: %d{ PhysPaperLength - 792 }
							}
						}
					}
					*case: Extended
					{
						*switch: PrintArea
						{
							*case: MAXIMUM
							{
								*TopMargin:    84
								*BottomMargin: 396

								*switch: Orientation
								{
									*case: PORTRAIT
									{
										*CustCursorOriginY:     %d{84}
									}
									*case: LANDSCAPE_CC270
									{
										*CustCursorOriginY:     %d{PhysPaperLength - 84}
									}
								}
								*CustCursorOriginX:     %d{84}
								*CustPrintableOriginX:  %d{84}
								*CustPrintableOriginY:  %d{84}

								*CustPrintableSizeX: %d{ min(9158, PhysPaperWidth - 168) }
								*CustPrintableSizeY: %d{ PhysPaperLength - 168 }
							}
							*case: CENTERED
							{
								*TopMargin:    396
								*BottomMargin: 396

								*switch: Orientation
								{
									*case: PORTRAIT
									{
										*CustCursorOriginY:     %d{84}
									}
									*case: LANDSCAPE_CC270
									{
										*CustCursorOriginY:     %d{PhysPaperLength - 84}
									}
								}
								*CustCursorOriginX:     %d{84}
								*CustPrintableOriginX:  %d{84}
								*CustPrintableOriginY:  %d{84}

								*CustPrintableSizeX: %d{ min(9158, PhysPaperWidth - 168) }
								*CustPrintableSizeY: %d{ PhysPaperLength - 168 }
							}
						}
					}
				}
			}
		}
	}
}
