;
; G200.inf
;
; Installation inf for the Matrox Graphics G200 graphics adapter.
;

[Version]
Signature  = "$CHICAGO$"
Provider   = %MS%
LayoutFile = layout.inf
ClassGUID  = {4D36E968-E325-11CE-BFC1-08002BE10318}
Class      = Display
DriverVer  = 06/06/2001,5.01.2001

[ControlFlags]
ExcludeFromSelect=*

[DestinationDirs]
DefaultDestDir  = 11
G200.Miniport   = 12  ; drivers
G200.Display    = 11  ; system32

;
; Driver information
;

[Manufacturer]
%Matrox% = Matrox.Mfg

[Matrox.Mfg]

%Matrox% Millennium G200 SD PCI        = G200, PCI\VEN_102B&DEV_0520&SUBSYS_FF03102B
%Matrox% Marvel G200 PCI               = G200, PCI\VEN_102B&DEV_0520&SUBSYS_FF04102B
%Matrox% MGA-G200 AGP                  = G200, PCI\VEN_102B&DEV_0521&SUBSYS_FF00102B
%Matrox% Mystique G200 AGP             = G200, PCI\VEN_102B&DEV_0521&SUBSYS_FF02102B
%Matrox% Millennium G200 AGP           = G200, PCI\VEN_102B&DEV_0521&SUBSYS_FF03102B
%Matrox% Marvel G200 AGP               = G200, PCI\VEN_102B&DEV_0521&SUBSYS_FF04102B
%Matrox% Mystique G200 Video AGP       = G200, PCI\VEN_102B&DEV_0521&SUBSYS_F806102B
%Matrox% MGA-G200 AGP                  = G200, PCI\VEN_102B&DEV_0521&SUBSYS_0032110A
%Matrox% Millennium G200 AGP           = G200, PCI\VEN_102B&DEV_0521&SUBSYS_FF031014
%Matrox% Millennium G200 SD AGP        = G200, PCI\VEN_102B&DEV_0521&SUBSYS_48F8102B
%Matrox% Millennium G200 SG AGP        = G200, PCI\VEN_102B&DEV_0521&SUBSYS_4A64102B
%Matrox% Millennium G200 SG LE AGP     = G200, PCI\VEN_102B&DEV_0521&SUBSYS_4A60102B
%Matrox% Mystique G200 SD AGP          = G200, PCI\VEN_102B&DEV_0521&SUBSYS_48E9102B
%Matrox% Millennium G250 AGP           = G200, PCI\VEN_102B&DEV_0521&SUBSYS_CA6C102B
%Matrox% Millennium G250 LE AGP        = G200, PCI\VEN_102B&DEV_0521&SUBSYS_CA60102B
%Matrox% Millennium G200               = G200, PCI\VEN_102B&DEV_0520
%Matrox% Millennium G200               = G200, PCI\VEN_102B&DEV_0521

;
; General installation section
;

[G200]
CopyFiles= G200.Miniport, G200.Display
AddReg   = G200.AddReg
ExcludeID=PCI\VEN_102B&DEV_0521&SUBSYS_100A103C

;
; File sections
;

[G200.Miniport]
G200m.sys

[G200.Display]
G200d.dll

[G200.AddReg]
HKLM,"SYSTEM\CurrentControlSet\Control\PnP","Win2000StartOrder", %REG_DWORD%, 1

;
; Service Installation
;

[G200.Services]
AddService = G200, 0x00000002, G200_Service_Inst, G200_EventLog_Inst

[G200_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\G200m.sys

[G200_EventLog_Inst]
AddReg = G200_EventLog_AddReg

[G200_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\G200m.sys"
HKR,,TypesSupported,0x00010001,7

;
; Software Installation
;

[G200.SoftwareSettings]
AddReg = G200_SoftwareDeviceSettings
DelReg = G200_DelReg

[G200_SoftwareDeviceSettings]
HKR,,InstalledDisplayDrivers, %REG_MULTI_SZ%, G200d
HKR,,VgaCompatible,           %REG_DWORD%,    0
HKR,,MultiFunctionSupported,  %REG_DWORD%,    1
HKR,,CapabilityOverride,      %REG_DWORD%,    8
HKR,,User.Enable24Bpp,        %REG_DWORD%,    0

[G200_DelReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\OpenGLDrivers","MGA ICD Driver"

[G200.GeneralConfigData]
MaximumDeviceMemoryConfiguration = 32
MaximumNumberOfDevices           = 1

[Strings]

;
; Non-Localizable Strings
;

REG_SZ        = 0x00000000
REG_MULTI_SZ  = 0x00010000
REG_EXPAND_SZ = 0x00020000
REG_BINARY    = 0x00000001
REG_DWORD     = 0x00010001
SERVICEROOT   = "System\CurrentControlSet\Services"

;
; Localizable Strings
;

GraphAdap = "Graphics Adapter"
Matrox    = "Matrox Graphics"
MS        = "Microsoft"
