*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*Include: "ttfsub.gpd"
*Include: "hpccmac.gpd"
*MasterUnits: PAIR(1200, 1200)
*HelpFile: "hpcljx.hlp"

*ResourceDLL: "hpcstr.dll"

*Feature: RESDLL
{
    *Option: FontRes
    {
        *Name: "hpcfont.dll"
    }
}


*PrinterType: PAGE
*MaxCopies: 999

*PrintRate: 8
*PrintRateUnit: PPM
*PrintRatePPM: 8

*% A note about duplexing with orientation change: The NoPageEject
*% command allows the second side to have a different orientation,
*% but the top margin gets reset.  You need to add <1B>&l1E
*% and NoPageEject to get both sides to work with differing 
*% orientations.  Although the CLJ5 doesn't duplex the 4500 does.

*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *NoPageEject?: TRUE
            *Cmd: "<1B>&l0o1E"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *NoPageEject?: TRUE
            *Cmd: "<1B>&l1o1E"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: FRONT
    *Option: FRONT
    {
        *rcNameID: =FRONT_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>&l1H"
        }
    }
    *Option: REAR
    {
        *rcNameID: =REAR_FEED_DISPLAY
        *Constraints: LIST(PaperSize.LEGAL, PaperSize.A3, PaperSize.TABLOID)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>&l4H"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>&l2H"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*v7S<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rC" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.2
            *Cmd: "@PJL SET RESOLUTION=300<0A>"
+                 "@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t300R"
        }
    }
    *Option: Option2
    {
        *Name: "150 x 150 " =DOTS_PER_INCH
        *DPI: PAIR(150, 150)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*v7S<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rC" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.2
            *Cmd: "@PJL SET RESOLUTION=150<0A>"
+                 "@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t150R"
        }
    }
}

*IgnoreBlock
{
*Feature: ListPrinterFonts
{
    *rcNameID: 143
    *FeatureType: DOC_PROPERTY
    *HelpIndex: 12022
    *DefaultOption: PFONTSDISABLED
    *Option: PFONTSDISABLED
    {
        *rcNameID: 161
    }
    *Option: PFONTSENABLED
    {
        *rcNameID: 160
    }
}
}

*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 12716)
                *PrintableOrigin: PAIR(300, 248)
                *CursorOrigin: PAIR(300, 248)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(9592, 12708)
                        *PrintableOrigin: PAIR(296, 244)
                        *CursorOrigin: PAIR(296, 244)
                    }
                }
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t5760x7630Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9600, 12716)
                *PrintableOrigin: PAIR(300, 248)
                *CursorOrigin: PAIR(300, 12964)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t7630x5760Y"
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 16316)
                *PrintableOrigin: PAIR(300, 248)
                *CursorOrigin: PAIR(300, 248)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(9592, 16316)
                        *PrintableOrigin: PAIR(360, 248)
                        *CursorOrigin: PAIR(360, 248)
                    }
                }
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t5760x9790Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9600, 16316)
                *PrintableOrigin: PAIR(300, 248)
                *CursorOrigin: PAIR(300, 16564)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t9790x5760Y"
                }
            }
        }
        *Constraints: LIST(ColorMode.24bpp)
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8100, 12116)
                *PrintableOrigin: PAIR(300, 248)
                *CursorOrigin: PAIR(300, 248)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8092, 12108)
                        *PrintableOrigin: PAIR(296, 244)
                        *CursorOrigin: PAIR(296, 244)
                    }
                }
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t4860x7270Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(8100, 12116)
                *PrintableOrigin: PAIR(300, 248)
                *CursorOrigin: PAIR(300, 12364)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t7270x4860Y"
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9348, 13548)
                *PrintableOrigin: PAIR(280, 232)
                *CursorOrigin: PAIR(280, 232)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t5609x8129Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9348, 13548)
                *PrintableOrigin: PAIR(280, 232)
                *CursorOrigin: PAIR(280, 13780)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t8129x5609Y"
                }
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(13448, 19364)
                *PrintableOrigin: PAIR(280, 232)
                *CursorOrigin: PAIR(280, 232)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l27a8c1E<1B>*p0x0Y<1B>*c0t8069x11618Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(13448, 19364)
                *PrintableOrigin: PAIR(280, 232)
                *CursorOrigin: PAIR(280, 19596)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l27a8c1E<1B>*p0x0Y<1B>*c0t11618x8069Y"
                }
            }
        }
        *Constraints: LIST(ColorMode.24bpp)
    }
    *Option: TABLOID
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(12600, 19916)
                *PrintableOrigin: PAIR(300, 248)
                *CursorOrigin: PAIR(300, 248)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(12592, 19908)
                        *PrintableOrigin: PAIR(296, 244)
                        *CursorOrigin: PAIR(296, 244)
                    }
                }
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l6a8c1E<1B>*p0x0Y<1B>*c0t7560x11950Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(12600, 19916)
                *PrintableOrigin: PAIR(300, 248)
                *CursorOrigin: PAIR(300, 20164)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l6a8c1E<1B>*p0x0Y<1B>*c0t11950x7560Y"
                }
            }
        }
        *Constraints: LIST(ColorMode.24bpp)
    }
}
*Feature: MediaType
{
    *rcNameID: =MEDIA_TYPE_DISPLAY
    *DefaultOption: STANDARD
    *Option: STANDARD
    {
        *rcNameID: =PLAIN_PAPER_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>&l0M"
        }
    }
    *Option: TRANSPARENCY
    {
        *rcNameID: =TRANSPARENCY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>&l4M"
        }
    }
}

*ChangeColorModeOnDoc?: FALSE
*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *HelpIndex: 12024
    *DefaultOption: 24bpp
    *Option: Mono
    {
        *rcNameID: =MONO_DISPLAY
        *DevNumOfPlanes: 1
        *DevBPP: 1
        *Color? : FALSE
        *Command: CmdSelect
        {
                    *Order: PAGE_SETUP.16
                    *Cmd: "<1B>&b1M<1B>*v1N<1B>*v1O"
        }
    }
    *Option: 24bpp
    {
        *rcNameID: =24BPP_DISPLAY
        *DevNumOfPlanes: 1
        *DevBPP: 24
        *DrvBPP: 24
        *Command: CmdEnableDRC { *Cmd : "<1B>*b3M" }
        *PaletteSize: 256
        *PaletteProgrammable? : TRUE
        *Command: CmdDefinePaletteEntry { *Cmd : "<1B>*v" %d{RedValue}"a" %d{GreenValue}"b" %d{BlueValue}"c" %d{PaletteIndexToProgram}
+ "I" }
        *Command: CmdSelectPaletteEntry { *Cmd : "<1B>*v" %d{CurrentPaletteIndex}"S" }
        *Command: CmdSetSrcBmpWidth { *Cmd : "<1B>*r" %d{RasterDataWidthInBytes / 3}"S" }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.16
            *Cmd: "<1B>*v1N<1B>*v1O<1B>*l184O<1B>*v6W<0003080808081B>*v0a0b0c7i255a255b255c0I<1B>*"
+ "o3W<060400>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *HelpIndex: 12025
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *HelpIndex: 12003
    *DefaultOption: 20480KB

    *MemConfigKB: PAIR(20480, 17550)
    *MemConfigKB: PAIR(21504, 18450)
    *MemConfigKB: PAIR(22528, 19350)
    *MemConfigKB: PAIR(23552, 20250)
    *MemConfigKB: PAIR(24576, 21150)
    *MemConfigKB: PAIR(25600, 22050)
    *MemConfigKB: PAIR(26624, 22950)
    *MemConfigKB: PAIR(27648, 23850)
    *MemConfigKB: PAIR(28672, 24750)
    *MemConfigKB: PAIR(29696, 25650)
    *MemConfigKB: PAIR(30720, 26550)
    *MemConfigKB: PAIR(31744, 27450)
    *MemConfigKB: PAIR(32768, 28350)
    *MemConfigKB: PAIR(33792, 29250)
    *MemConfigKB: PAIR(34816, 30150)
    *MemConfigKB: PAIR(35840, 31050)
    *MemConfigKB: PAIR(36864, 31950)
    *MemConfigKB: PAIR(37888, 32850)
    *MemConfigKB: PAIR(38912, 33750)
    *MemConfigKB: PAIR(39936, 34650)
    *MemConfigKB: PAIR(40960, 35550)
    *MemConfigKB: PAIR(41984, 36450)
    *MemConfigKB: PAIR(43008, 37350)
    *MemConfigKB: PAIR(44032, 38250)
    *MemConfigKB: PAIR(45056, 39150)
    *MemConfigKB: PAIR(46080, 40050)
    *MemConfigKB: PAIR(47104, 40950)
    *MemConfigKB: PAIR(48128, 41850)
    *MemConfigKB: PAIR(49152, 42750)
    *MemConfigKB: PAIR(50176, 43650)
    *MemConfigKB: PAIR(51200, 44550)
    *MemConfigKB: PAIR(52224, 45540)
    *MemConfigKB: PAIR(53248, 46350)
    *MemConfigKB: PAIR(54272, 47250)
    *MemConfigKB: PAIR(55296, 48150)
    *MemConfigKB: PAIR(56320, 49050)
    *MemConfigKB: PAIR(57344, 49950)
    *MemConfigKB: PAIR(58368, 50850)
    *MemConfigKB: PAIR(59392, 51750)
    *MemConfigKB: PAIR(60416, 52650)
    *MemConfigKB: PAIR(61440, 53550)
    *MemConfigKB: PAIR(62464, 54450)
    *MemConfigKB: PAIR(63488, 55350)
    *MemConfigKB: PAIR(64512, 56250)
    *MemConfigKB: PAIR(65536, 57150)
    *MemConfigKB: PAIR(66560, 58050)
    *MemConfigKB: PAIR(67584, 58950)
    *MemConfigKB: PAIR(68608, 59850)
    *MemConfigKB: PAIR(69632, 60750)
    *MemConfigKB: PAIR(70656, 61650)
    *MemConfigKB: PAIR(71680, 62550)
    *MemConfigKB: PAIR(72704, 63450)
    *MemConfigKB: PAIR(73728, 64350)
}

*%-------------------------------------------------------------------------
*% Job Setup
*%-------------------------------------------------------------------------
*Command: CmdStartJob
{
    *Order: JOB_SETUP.1
    *Cmd: "<1B>%%-12345X"
+         "@PJL COMMENT HP Color LaserJet 5/5M"
+         "Version 0.56<0A>"
         
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>&u300D<1B>*r0F"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1B>*b0M<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>E<1B>%%-12345X"
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.5
    *Cmd: "<1B>&l" %d[1,999]{NumOfCopies}"X"
}
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_CR_90,TC_UA_ABLE)
*MemoryUsage: LIST(FONT)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 300
*YMoveUnit: 300
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{(DestX / 4) }"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d[0,9600]{max_repeat((DestXRel / 4) )}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d[0,9600]{max_repeat((DestXRel / 4) )}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{(DestY / 4) }"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d[1,12600]{max_repeat((DestYRel / 4) )}"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d[1,12600]{max_repeat((DestYRel / 4) )}"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdDefinePaletteEntry { *Cmd : "<1B>*v" %d{RedValue}"a" %d{GreenValue}"b" %d{BlueValue}"c" %d{PaletteIndexToProgram}
+ "I" }
*Command: CmdSelectPaletteEntry { *Cmd : "<1B>*v" %d{CurrentPaletteIndex}"S" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*Command: CmdSetSimpleRotation { *Cmd : "<1B>&a" %d{PrintDirInCCDegrees}"P" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT

*DefaultFont: RESDLL.FontRes.136
*DefaultCTT: 0
*CharPosition: BASELINE
*TTFSEnabled?: TRUE
*DeviceFonts: LIST(RESDLL.FontRes.134, RESDLL.FontRes.135, RESDLL.FontRes.136, RESDLL.FontRes.137,
+                  RESDLL.FontRes.139, RESDLL.FontRes.140, RESDLL.FontRes.146,
+                  RESDLL.FontRes.147, RESDLL.FontRes.148, RESDLL.FontRes.149, RESDLL.FontRes.150,
+                  RESDLL.FontRes.151, RESDLL.FontRes.152, RESDLL.FontRes.153, RESDLL.FontRes.154,
+                  RESDLL.FontRes.155, RESDLL.FontRes.156, RESDLL.FontRes.157, RESDLL.FontRes.164,
+                  RESDLL.FontRes.165, RESDLL.FontRes.166, RESDLL.FontRes.196, RESDLL.FontRes.197,
+                  RESDLL.FontRes.198, RESDLL.FontRes.199, RESDLL.FontRes.200, RESDLL.FontRes.201,
+                  RESDLL.FontRes.202, RESDLL.FontRes.203, RESDLL.FontRes.209, RESDLL.FontRes.210,
+                  RESDLL.FontRes.211, RESDLL.FontRes.212, RESDLL.FontRes.213, RESDLL.FontRes.214,
+                  RESDLL.FontRes.215, RESDLL.FontRes.216, RESDLL.FontRes.217, RESDLL.FontRes.218,
+                  RESDLL.FontRes.219, RESDLL.FontRes.220, RESDLL.FontRes.221, RESDLL.FontRes.222,
+                  RESDLL.FontRes.223, RESDLL.FontRes.224, RESDLL.FontRes.226,
+                  RESDLL.FontRes.227, RESDLL.FontRes.228, RESDLL.FontRes.229)

*MinFontID: 16534
*MaxFontID: 32768
*FontFormat: HPPCL_OUTLINE
*Command: CmdSelectFontHeight { *Cmd : "<1B>(s" %d{FontHeight}"V" }
*Command: CmdSelectFontWidth { *Cmd : "<1B>(s" %f{1200 / FontWidth}"H" }
*Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph}"E" }
*Command: CmdUnderlineOn { *Cmd : "<1B>&d@" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
*Command: CmdWhiteTextOn { *Cmd : "<1B>*v1o1T" }
*Command: CmdWhiteTextOff { *Cmd : "<1B>*v0o0T" }
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{(RectXSize / 4) }"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{(RectYSize / 4) }"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage }"g2P" }
*Command: CmdRectWhiteFill { *Cmd : "<1B>*c1P" }
*Command: CmdRectBlackFill { *Cmd : "<1B>*c0P" }
