*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileName: "HPDJ540M.GPD"
*GPDFileVersion: "1.0"
*Include: "StdNames.gpd"
*ModelName: "HP DeskJet 540 (Monochrome)"
*MasterUnits: PAIR(600, 600)
*ResourceDLL: "hpdjres.dll"
*PrinterType: SERIAL
*FontCartSlots: 2
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>&l0O"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>&l1O"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: AUTO
    *Option: AUTO
    {
        *rcNameID: =AUTO_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>&l1H"
        }
    }
    *Option: ENVFEED
    {
        *rcNameID: =ENV_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>&l3H"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>*t300R"
        }
    }
    *Option: Option2
    {
        *Name: "150 x 150 " =DOTS_PER_INCH
        *DPI: PAIR(150, 150)
        *TextDPI: PAIR(300, 300)
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>*t150R"
        }
    }
    *Option: Option3
    {
        *Name: "75 x 75 " =DOTS_PER_INCH
        *DPI: PAIR(75, 75)
        *TextDPI: PAIR(300, 300)
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>*t75R"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4800, 6156)
                *PrintableOrigin: PAIR(150, 100)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4796, 6156)
                        *PrintableOrigin: PAIR(152, 100)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4792, 6152)
                        *PrintableOrigin: PAIR(152, 104)
                    }
                }
                *CursorOrigin: PAIR(150, 30)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "<1B>&l2A"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4720, 6106)
                *PrintableOrigin: PAIR(210, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4716, 6104)
                        *PrintableOrigin: PAIR(212, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4712, 6104)
                        *PrintableOrigin: PAIR(216, 152)
                    }
                }
                *CursorOrigin: PAIR(140, 6256)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "<1B>&l2A"
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4800, 7956)
                *PrintableOrigin: PAIR(150, 100)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4796, 7956)
                        *PrintableOrigin: PAIR(152, 100)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4792, 7952)
                        *PrintableOrigin: PAIR(152, 104)
                    }
                }
                *CursorOrigin: PAIR(150, 30)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "<1B>&l3A"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4720, 7906)
                *PrintableOrigin: PAIR(210, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4716, 7904)
                        *PrintableOrigin: PAIR(212, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4712, 7904)
                        *PrintableOrigin: PAIR(216, 152)
                    }
                }
                *CursorOrigin: PAIR(170, 8056)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "<1B>&l3A"
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4800, 6570)
                *PrintableOrigin: PAIR(70, 100)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4796, 6568)
                        *PrintableOrigin: PAIR(72, 100)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4792, 6560)
                        *PrintableOrigin: PAIR(72, 104)
                    }
                }
                *CursorOrigin: PAIR(70, 30)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "<1B>&l26A"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4702, 6498)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4700, 6496)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4696, 6496)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(80, 6648)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "<1B>&l26A"
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(3338, 4118)
                *PrintableOrigin: PAIR(70, 400)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3336, 4116)
                        *PrintableOrigin: PAIR(72, 400)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3336, 4116)
                        *PrintableOrigin: PAIR(72, 400)
                    }
                }
                *CursorOrigin: PAIR(170, 50)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "<1B>&l25A"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(3198, 4446)
                *PrintableOrigin: PAIR(190, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3196, 4444)
                        *PrintableOrigin: PAIR(192, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3192, 4440)
                        *PrintableOrigin: PAIR(192, 152)
                    }
                }
                *CursorOrigin: PAIR(100, 4486)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "<1B>&l25A"
                }
            }
        }
    }
    *Option: Option5
    {
        *rcNameID: 261
        *PageDimensions: PAIR(2480, 3496)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2320, 3052)
                *PrintableOrigin: PAIR(70, 100)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2316, 3052)
                        *PrintableOrigin: PAIR(72, 100)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2312, 3048)
                        *PrintableOrigin: PAIR(72, 104)
                    }
                }
                *CursorOrigin: PAIR(30, 30)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "<1B>&l24A"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(3220, 2980)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3216, 2976)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3216, 2976)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(50, 6130)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "<1B>&l24A"
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4112, 5628)
                *PrintableOrigin: PAIR(70, 100)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4108, 5628)
                        *PrintableOrigin: PAIR(72, 100)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4104, 5624)
                        *PrintableOrigin: PAIR(72, 104)
                    }
                }
                *CursorOrigin: PAIR(70, 30)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "<1B>&l45A"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(3952, 5556)
                *PrintableOrigin: PAIR(220, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3952, 5552)
                        *PrintableOrigin: PAIR(220, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3944, 5552)
                        *PrintableOrigin: PAIR(224, 152)
                    }
                }
                *CursorOrigin: PAIR(130, 5706)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "<1B>&l45A"
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4000, 5856)
                *PrintableOrigin: PAIR(100, 100)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3998, 5856)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3994, 5848)
                        *PrintableOrigin: PAIR(104, 104)
                    }
                }
                *CursorOrigin: PAIR(150, 30)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "<1B>&l1A"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(3950, 5784)
                *PrintableOrigin: PAIR(200, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3948, 5780)
                        *PrintableOrigin: PAIR(200, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3944, 5776)
                        *PrintableOrigin: PAIR(200, 152)
                    }
                }
                *CursorOrigin: PAIR(150, 5934)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "<1B>&l1A"
                }
            }
        }
    }
    *Option: Option8
    {
        *rcNameID: 262
        *PageDimensions: PAIR(2400, 3600)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2240, 3006)
                *PrintableOrigin: PAIR(70, 200)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2236, 3006)
                        *PrintableOrigin: PAIR(72, 200)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2232, 3006)
                        *PrintableOrigin: PAIR(72, 200)
                    }
                }
                *CursorOrigin: PAIR(70, 30)         
	        *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "<1B>&l74A"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2100, 3084)
                *PrintableOrigin: PAIR(190, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2096, 3080)
                        *PrintableOrigin: PAIR(192, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2096, 3080)
                        *PrintableOrigin: PAIR(192, 152)
                    }
                }
                *CursorOrigin: PAIR(100, 3074)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "<1B>&l74A"
                }
            }
        }
    }
    *Option: Option9
    {
        *rcNameID: 263
        *PageDimensions: PAIR(3000, 5000)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2840, 3850)
                *PrintableOrigin: PAIR(70, 350)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2836, 3850)
                        *PrintableOrigin: PAIR(72, 350)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2832, 3846)
                        *PrintableOrigin: PAIR(72, 354)
                    }
                }
                *CursorOrigin: PAIR(70, 50)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "<1B>&l75A"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2670, 4300)
                *PrintableOrigin: PAIR(180, 300)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2668, 4300)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2664, 4296)
                        *PrintableOrigin: PAIR(184, 304)
                    }
                }
                *CursorOrigin: PAIR(100, 4300)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "<1B>&l75A"
                }
            }
        }
    }
    *Option: Option10
    {
        *rcNameID: 264
        *PageDimensions: PAIR(2362, 3496)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2202, 3052)
                *PrintableOrigin: PAIR(70, 100)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2200, 3052)
                        *PrintableOrigin: PAIR(72, 100)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2200, 3048)
                        *PrintableOrigin: PAIR(72, 104)
                    }
                }
                *CursorOrigin: PAIR(70, 30)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "<1B>&l75A"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2102, 2980)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2100, 2976)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2096, 2976)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(120, 5230)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "<1B>&l75A"
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2318, 5100)
                *PrintableOrigin: PAIR(70, 100)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2316, 5100)
                        *PrintableOrigin: PAIR(72, 100)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2312, 5096)
                        *PrintableOrigin: PAIR(72, 104)
                    }
                }
                *CursorOrigin: PAIR(70, 30)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "<1B>&l-81A"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2158, 5050)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2156, 5048)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2152, 5048)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(150, 5200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "<1B>&l-81A"
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2438, 4476)
                *PrintableOrigin: PAIR(70, 90)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2436, 4474)
                        *PrintableOrigin: PAIR(72, 92)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2432, 4470)
                        *PrintableOrigin: PAIR(72, 96)
                    }
                }
                *CursorOrigin: PAIR(70, 50)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "<1B>&l-90A"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2338, 4546)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2336, 4544)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2336, 4544)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(150, 4396)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "<1B>&l-90A"
                }
            }
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(3608, 4822)
                *PrintableOrigin: PAIR(90, 90)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3604, 4820)
                        *PrintableOrigin: PAIR(92, 92)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3604, 4816)
                        *PrintableOrigin: PAIR(92, 96)
                    }
                }
                *CursorOrigin: PAIR(150, 50)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "<1B>&l91A"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(3568, 4762)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3564, 4760)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3560, 4760)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(150, 6212)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "<1B>&l91A"
                }
            }
        }
    }
    *Option: ENV_C6
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2534, 3238)
                *PrintableOrigin: PAIR(70, 90)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2532, 3236)
                        *PrintableOrigin: PAIR(72, 92)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2528, 3232)
                        *PrintableOrigin: PAIR(72, 96)
                    }
                }
                *CursorOrigin: PAIR(70, 50)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "<1B>&l92A"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2434, 3178)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2432, 3176)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2432, 3176)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(150, 3328)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "<1B>&l92A"
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(600, 600)
        *MaxSize: PAIR(5100, 8400)
        *MaxPrintableWidth: 4800
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "<1B>&l101a12d0e" %d{(PhysPaperLength / 25) }"P"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "<1B>&l101a12d0e" %d{(PhysPaperLength / 25) }"P"
                }
            }
        }
    }
}
*Feature: MediaType
{
    *rcNameID: =MEDIA_TYPE_DISPLAY
    *DefaultOption: STANDARD
    *Option: STANDARD
    {
        *rcNameID: =PLAIN_PAPER_DISPLAY
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.8
            *Cmd: "<1B>&l0M"
        }
    }
    *Option: Option2
    {
        *rcNameID: 268
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.8
            *Cmd: "<1B>&l1M"
        }
    }
    *Option: Option3
    {
        *rcNameID: 269
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.8
            *Cmd: "<1B>&l2M"
        }
    }
    *Option: GLOSSY
    {
        *rcNameID: =GLOSSY_PAPER_DISPLAY
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.8
            *Cmd: "<1B>&l3M"
        }
    }
    *Option: TRANSPARENCY
    {
        *rcNameID: =TRANSPARENCY_DISPLAY
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.8
            *Cmd: "<1B>&l4M"
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 272
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>*o0M"
        }
    }
    *Option: Option2
    {
        *rcNameID: 273
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>*o-1M"
        }
    }
    *Option: Option3
    {
        *rcNameID: 274
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>*o1M"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>E<1B>&l0L"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>E"
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *Cmd: "<0D>"
}
*RotateCoordinate?: TRUE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_OP_STROKE,TC_UA_ABLE)
    }
    *case: LANDSCAPE_CC90
    {
        *TextCaps: LIST()
    }
}
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,X_LANDSCAPE,Y_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 300
*YMoveUnit: 300
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{(DestX / 2) }"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d{(DestXRel / 2) }"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d{(DestXRel / 2) }"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{(DestY / 2) }"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{(DestYRel / 2) }"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{(DestYRel / 2) }"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*LookAheadRegion: 360
*DefaultFont: 1
*DefaultCTT: 0
*CharPosition: BASELINE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,7,8,69,70,71,72,73,94,95,102,103,104,105,106,107,
+                   108,109,110,111,112,113,114,115,116,117)
    }
    *case: LANDSCAPE_CC90
    {
        *DeviceFonts: LIST()
    }
}
*FontCartridge: FC1
{
    *rcCartridgeNameID: 275
    *PortraitFonts: LIST(2)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC2
{
    *rcCartridgeNameID: 276
    *PortraitFonts: LIST(3,4,5)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC3
{
    *rcCartridgeNameID: 277
    *PortraitFonts: LIST(6,7,8)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC4
{
    *rcCartridgeNameID: 278
    *PortraitFonts: LIST(9,10,11,12)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC5
{
    *rcCartridgeNameID: 279
    *PortraitFonts: LIST(13,14)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC6
{
    *rcCartridgeNameID: 280
    *PortraitFonts: LIST(15,16)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC7
{
    *rcCartridgeNameID: 281
    *PortraitFonts: LIST(17,18,19,20)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC8
{
    *rcCartridgeNameID: 282
    *PortraitFonts: LIST(21,22)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC9
{
    *rcCartridgeNameID: 283
    *PortraitFonts: LIST(23,24)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC10
{
    *rcCartridgeNameID: 284
    *PortraitFonts: LIST(25,26,27,28,59,60,61,62,63,64,65,66,67,68)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC11
{
    *rcCartridgeNameID: 285
    *PortraitFonts: LIST(29,30,31,32,33,34,35,36)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC12
{
    *rcCartridgeNameID: 286
    *PortraitFonts: LIST(37,38,39,40,41,42,43,44)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC13
{
    *rcCartridgeNameID: 287
    *PortraitFonts: LIST(45,46,47,48,49,50)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC14
{
    *rcCartridgeNameID: 288
    *PortraitFonts: LIST(52,53,54,55,56,57)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC15
{
    *rcCartridgeNameID: 289
    *PortraitFonts: LIST(51)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC16
{
    *rcCartridgeNameID: 290
    *PortraitFonts: LIST(58)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC17
{
    *rcCartridgeNameID: 291
    *PortraitFonts: LIST(74,75,76,77,78,79)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC18
{
    *rcCartridgeNameID: 292
    *PortraitFonts: LIST(80,81,82,83,84,85,86,96,97,98,99,100,101)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC19
{
    *rcCartridgeNameID: 293
    *PortraitFonts: LIST(87,88,89,90)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC20
{
    *rcCartridgeNameID: 294
    *PortraitFonts: LIST(91,92,93)
    *LandscapeFonts: LIST()
}
*Command: CmdUnderlineOn { *Cmd : "<1B>&d3D" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
