*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.104"
*GPDFileName: "hpmopy.gpd"
*Include: "StdNames.gpd"
*Include: "ttfsub.gpd"
*ModelName: "HP LaserJet 5Si Mopier"
*MasterUnits: PAIR(1200, 1200)

*ResourceDLL: "pcl5eres.dll"
*HelpFile: "hpcljx.hlp"

*FontCartSlots: 4
*PrinterType: PAGE
*MaxCopies: 999

*PrintRate: 24
*PrintRateUnit: PPM
*PrintRatePPM: 24

*rcInstalledOptionNameID:    443 *% Installed
*rcNotInstalledOptionNameID: 444 *% Not Installed

*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *NoPageEject?: TRUE
            *Cmd: "<1B>&l0o1E"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *NoPageEject?: TRUE
            *Cmd: "<1B>&l1o1E"
        }
    }
}

*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 271  *% Automatically Select
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>&l7H"
        }
    }
    *Option: UPPER
    {
        *rcNameID: 277  *% Tray2
        *Constraints: LIST(MediaType.Transparency,MediaType.Labels)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>&l1H"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: 494  *% Manual Feed
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>&l2H"
        }
    }
    *Option: LOWER
    {
        *rcNameID: 410  *% Tray3
        *Constraints: LIST(MediaType.Transparency,MediaType.Labels)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>&l4H"
        }
    }
    *Option: ENVFEED
    {
        *rcNameID: =ENV_FEED_DISPLAY  *% Envelope Feeder
        *Constraints: LIST(MediaType.Transparency)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>&l6H"
        }
    }
    *Option: Option7
    {
        *rcNameID: 276 *% MP Tray or Tray1
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>&l8H"
        }
    }
    *Option: LARGECAPACITY
    {
        *rcNameID: 428  *% Tray4
        *Constraints: LIST(MediaType.Transparency,MediaType.Labels)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>&l5H"
        }
    }
}

*% IMPORTANT NOTE:
*% The OEM customization code assumes that this feature's keyname is
*%   "EnvFeeder"
*% The OEM customization code assumes that the options are named "TRUE" and
*%   "FALSE"
*%
*% explicit feature to constrain env feeder
*Feature: EnvFeeder
{
    *rcNameID: =ENV_FEED_DISPLAY
    *HelpIndex: 12000
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: FALSE
    *Option: FALSE
    {
        *rcNameID: 444
    }
    *Option: TRUE
    {
        *rcNameID: 443
    }
}
*InvalidCombination: LIST(EnvFeeder.FALSE,InputBin.ENVFEED)

*% IMPORTANT NOTE:
*% The OEM customization code assumes that this feature's keyname is
*%   "HCI"
*% The OEM customization code assumes that the options are named "NONE" and
*%   "2000HCI"
*%
*% explicit feature to constrain tray 4
*Feature: HCI
{
    *rcNameID: 373   *%High Capacity Input
    *HelpIndex: 12001
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: NONE
    *Option: NONE
    {
        *rcNameID: 444
    }
    *Option: 2000HCI
    {
        *rcNameID: 427
    }
}
*InvalidCombination: LIST(HCI.NONE,InputBin.LARGECAPACITY)

*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "600 x 600 " =DOTS_PER_INCH
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.6
            *Cmd: "@PJL SET RESOLUTION=600<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t600R"
        }
    }
    *Option: Option2
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.6
            *Cmd: "@PJL SET RESOLUTION=300<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t300R"
        }
    }
}


*% define macro for common paper constraints
*BlockMacro: PaperConstraints
{
    *Constraints: LIST(InputBin.UPPER, InputBin.LOWER, InputBin.LARGECAPACITY)
}


*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *HelpIndex: 13022
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *Constraints: InputBin.ENVFEED
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 12800)
                *PrintableOrigin: PAIR(300, 200)
                *CursorOrigin: PAIR(300, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t5760x7680Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9800, 12720)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 12960)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t7632x5880Y"
                }
            }
        }
    }
   
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 5230
        *Constraints: InputBin.ENVFEED
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 16400)
                *PrintableOrigin: PAIR(300, 200)
                *CursorOrigin: PAIR(300, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t5760x9840Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9800, 16320)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 16560)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t9792x5880Y"
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *InsertBlock: =PaperConstraints
        *Constraints: InputBin.ENVFEED
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8100, 12200)
                *PrintableOrigin: PAIR(300, 200)
                *CursorOrigin: PAIR(300, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t4860x7320Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(8300, 12120)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 12360)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t7272x4980Y"
                }
            }
        }
    }
    *Option: 11X17
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
       
        *PageProtectMem: 9350
        *Constraints: InputBin.UPPER
        *Constraints: InputBin.ENVFEED
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(12600, 20000)
                *PrintableOrigin: PAIR(300, 200)
                *CursorOrigin: PAIR(300, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l6a8c1E<1B>*p0x0Y<1B>*c0t7560x12000Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(12800, 19920)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 20160)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l6a8c1E<1B>*p0x0Y<1B>*c0t11952x7680Y"
                }
            }
        }
    }

    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4249
        *Constraints: InputBin.ENVFEED
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9352, 13628)
                *PrintableOrigin: PAIR(284, 200)
                *CursorOrigin: PAIR(284, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t5611x8177Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9520, 13556)
                *PrintableOrigin: PAIR(200, 236)
                *CursorOrigin: PAIR(200, 13792)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t8134x5712Y"
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *InsertBlock: =PaperConstraints
        *Constraints: Duplex.VERTICAL
        *Constraints: Duplex.HORIZONTAL
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4348, 11000)
                *PrintableOrigin: PAIR(300, 200)
                *CursorOrigin: PAIR(300, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t2609x6600Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4548, 10920)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 11160)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t6552x2729Y"
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *InsertBlock: =PaperConstraints
        *Constraints: Duplex.VERTICAL
        *Constraints: Duplex.HORIZONTAL
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4628, 9992)
                *PrintableOrigin: PAIR(284, 200)
                *CursorOrigin: PAIR(284, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l90a8c1E<1B>*p0x0Y<1B>*c0t2777x5995Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4796, 9920)
                *PrintableOrigin: PAIR(200, 236)
                *CursorOrigin: PAIR(200,10156)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l90a8c1E<1B>*p0x0Y<1B>*c0t5952x2878Y"
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *InsertBlock: =PaperConstraints
        *Constraints: Duplex.VERTICAL
        *Constraints: Duplex.HORIZONTAL
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4048, 8600)
                *PrintableOrigin: PAIR(300, 200)
                *CursorOrigin: PAIR(300, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t2429x5160Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4248, 8520)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 8760)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t5112x2549Y"
                }
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 9667
        *Constraints: InputBin.ENVFEED
        *Constraints: InputBin.UPPER
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(13460, 19440)
                *PrintableOrigin: PAIR(284, 200)
                *CursorOrigin: PAIR(284, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l27a8c1E<1B>*p0x0Y<1B>*c0t8076x11664Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(13628, 19368)
                *PrintableOrigin: PAIR(200, 236)
                *CursorOrigin: PAIR(200, 19604)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l27a8c1E<1B>*p0x0Y<1B>*c0t11621x8177Y"
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 6391
        *Constraints: InputBin.ENVFEED
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(11572, 16796)
                *PrintableOrigin: PAIR(284, 200)
                *CursorOrigin: PAIR(284, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l46a8c1E<1B>*p0x0Y<1B>*c0t6943x10078Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(11740, 16724)
                *PrintableOrigin: PAIR(200, 236)
                *CursorOrigin: PAIR(200, 16960)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l46a8c1E<1B>*p0x0Y<1B>*c0t10034x7044Y"
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 3198
        *InsertBlock: =PaperConstraints
        *Constraints: InputBin.ENVFEED
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8028, 11740)
                *PrintableOrigin: PAIR(284, 200)
                *CursorOrigin: PAIR(284, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l45a8c1E<1B>*p0x0Y<1B>*c0t4817x7044Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(8196, 11668)
                *PrintableOrigin: PAIR(200, 236)
                *CursorOrigin: PAIR(200, 11904)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l45a8c1E<1B>*p0x0Y<1B>*c0t7001x4918Y"
                }
            }
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *InsertBlock: =PaperConstraints
        *Constraints: Duplex.VERTICAL
        *Constraints: Duplex.HORIZONTAL
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(7084, 10416)
                *PrintableOrigin: PAIR(284, 200)
                *CursorOrigin: PAIR(284, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l91a8c1E<1B>*p0x0Y<1B>*c0t4250x6250Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(7252, 10344)
                *PrintableOrigin: PAIR(200, 236)
                *CursorOrigin: PAIR(200, 10580)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l91a8c1E<1B>*p0x0Y<1B>*c0t6206x4351Y"
                }
            }
        }
    }
*Ifdef: WINNT_50
    *Option: DBL_JAPANESE_POSTCARD_ROTATED
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *Constraints: InputBin.ENVFEED
        *Constraints: Duplex.VERTICAL
        *Constraints: Duplex.HORIZONTAL
        *InsertBlock: =PaperConstraints
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6392,9048)
                *PrintableOrigin: PAIR(300, 200)
                *CursorOrigin: PAIR(300, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l72a8c1E<1B>*p0x0Y<1B>*c0t3835x5429Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6592, 8968)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 9208)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l72a8c1E<1B>*p0x0Y<1B>*c0t5381x3955Y"
                }
            }
        }
    }
*Endif: WINNT_50
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(4632,9000)
        *MaxSize: PAIR(14040, 21240)
        *MaxPrintableWidth: 14040
        *MinLeftMargin: 100
        *CenterPrintable?: FALSE
        *PageProtectMem: 1692
        *InsertBlock: =PaperConstraints
        *Constraints: InputBin.ENVFEED
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CustCursorOriginX:  %d{((PhysPaperWidth - 14040) / 2) +300}
                *CustCursorOriginY:   %d{200 }
                *CustPrintableOriginX:  %d{200}
                *CustPrintableOriginY:  %d{200}
                *CustPrintableSizeX:   %d{ PhysPaperWidth - 400 }
                *CustPrintableSizeY:  %d{ PhysPaperLength - 400 }
                *Command: CmdSelect
                {
                     *Order: DOC_SETUP.6
                     *Cmd: "<1B>&l101a8c1e99F<1B>*p0x0Y<1B>*c0t8184x12504Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *CustCursorOriginX:  %d{((PhysPaperWidth - 14040) / 2) +200 }
                *CustCursorOriginY:   %d{21000}
                *CustPrintableOriginX:  %d{200}
                *CustPrintableOriginY:  %d{240}
                *CustPrintableSizeX:   %d{ PhysPaperWidth - 400 }
                *CustPrintableSizeY:  %d{ PhysPaperLength - 480 }

                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l101a8c1e63F<1B>*p0x0Y<1B>*c0t12456x8184Y"
                }
           }
        }
    }
    *Option: MyMax117x177
    {
        *% Maximum 11.7 x17.7
        *rcNameID: 262
        *PageDimensions: PAIR(14040, 21240)
        *PageProtectMem: 10000
        *InsertBlock: =PaperConstraints
        *Constraints: InputBin.ENVFEED 
        *Constraints: Duplex.VERTICAL
        *Constraints: Duplex.HORIZONTAL
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(13440, 20840)
                *PrintableOrigin: PAIR(300, 200)
                *CursorOrigin: PAIR(300, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l101a1e99F<1B>*p0x0Y<1B>*c0t8064x12504Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(13640, 20760)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 21000)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l101a1e63F<1B>*p0x0Y<1B>*c0t12456x8184Y"
                }
            }
        }
    }

    *Option: ENV_B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *InsertBlock: =PaperConstraints
        *Constraints: Duplex.VERTICAL
        *Constraints: Duplex.HORIZONTAL
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(7744, 11408)
                *PrintableOrigin: PAIR(284, 200)
                *CursorOrigin: PAIR(284, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l100a8c1E<1B>*p0x0Y<1B>*c0t4646x6845Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(7912, 11336)
                *PrintableOrigin: PAIR(200, 236)
                *CursorOrigin: PAIR(200, 11572)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l100a8c1E<1B>*p0x0Y<1B>*c0t6802x4747Y"
                }
            }
        }
    }
    
}


*% MPH: attempt to add media type selection
*Feature: MediaType
{
    *rcNameID: =MEDIA_TYPE_DISPLAY
    *DefaultOption: AutoSelect

    *Option: AutoSelect
    {
        *rcNameID: 271
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: ""
        }
    }
    *Option: Plain
    {
        *rcNameID: 435   *% Plain
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>&n6WdPlain"
        }
    }
    *Option: Preprinted
    {
        *rcNameID: 436   *% Preprinted
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>&n11WdPreprinted"
        }
    }
    *Option: Letterhead
    {
        *rcNameID: 437   *% Letterhead
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>&n11WdLetterhead"
        }
    }
    *Option: Transparency
    {
        *rcNameID: =TRANSPARENCY_DISPLAY    *% Transparency
        *Constraints: LIST(Duplex.VERTICAL, Duplex.HORIZONTAL, OutputBin.Option13)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>&n13WdTransparency"
        }
    }
    *Option: Prepunched
    {
        *rcNameID: 438   *% Prepunched
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>&n11WdPrepunched"
        }
    }
    *Option: Labels
    {
        *rcNameID: 439   *% Labels
        *Constraints: LIST(Duplex.VERTICAL, Duplex.HORIZONTAL, OutputBin.Option13)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>&n7WdLabels"
        }
    }
    *Option: Bond
    {
        *rcNameID: 269   *% Bond
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>&n5WdBond"
        }
    }
    *Option: Recycled
    {
        *rcNameID: 440   *% Recycled
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>&n9WdRecycled"
        }
    }
    *Option: Color
    {
        *rcNameID: 441   *% Color
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>&n6WdColor"
        }
    }
    *Option: CardStock
    {
        *rcNameID: 442   *% Cardstock
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>&n11WdCard Stock"
        }
    }
}

*%  Constrain against stapling a collated job without a hard disk!
*InvalidCombination: LIST(PrinterHardDisk.FALSE, Collate.ON, OutputBin.Option13)

*% printer supports collation only if PrinterHardDisk installed
*% (see CopyCmd and PrinterHardDisk)
*Feature: Collate
{
    *rcNameID: 392 

    *DefaultOption: OFF
    *Option: ON
    {
        *rcNameID: =ON_DISPLAY
        *switch: PrinterHardDisk
        {
            *case: FALSE
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.5
                    *% Collate requested but no disk => printer collate disabled
                    *% Print Processor will take care of collated copies
                    *Cmd: ""
                }
            }
            *case: TRUE
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.5
                    *% Collate requested with disk => printer collate enabled
                    *% Printer will take care of collated copies
                    *Cmd: "@PJL SET QTY=" %d{NumOfCopies}"<0A>"
                }
            }
        }
    }
    *Option: OFF
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: ""
        }
    }
}

*% IMPORTANT NOTE:
*% The OEM customization code assumes that this feature's keyname is
*%   "PrinterHardDisk"
*% The OEM customization code assumes that the options are named "TRUE" and
*%   "FALSE"
*%
*% feature to explicitly constrain Collate
*Feature: PrinterHardDisk
{
    *rcNameID: 430 *% Printer Hard-Disk
    *HelpIndex: 12002
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: FALSE
    *Option: FALSE
    {
        *rcNameID: 444
        *DisabledFeatures: LIST(Collate)
    }
    *Option: TRUE
    {
        *rcNameID: 443
    }
}


*Feature: Economode
{
    *rcNameID: 377  *% EconoMode
    *HelpIndex: 12009
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 266
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.3
            *Cmd: "@PJL SET ECONOMODE=OFF<0A>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 267
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.3
            *Cmd: "@PJL SET ECONOMODE=ON<0A>"
        }
    }
}


*Feature: RET
{
    *rcNameID: 378
    *HelpIndex: 12010
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 296
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.4
            *Cmd: "@PJL SET RET=ON<0A>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 300
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.4
            *Cmd: "@PJL SET RET=OFF<0A>"
        }
    }
}

*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}

*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *HelpIndex: 12003
    *DefaultOption: 12288KB
*% Default (on board) is 12MB.  4 memory slots with 2,4,8,16 & 32 MB dimms avail.
    *MemConfigKB: PAIR(4096, 3150)
    *MemConfigKB: PAIR(6144, 4950)
    *MemConfigKB: PAIR(8192, 6750)
    *MemConfigKB: PAIR(10240, 8550)
    *MemConfigKB: PAIR(12288, 10350)
    *MemConfigKB: PAIR(14336, 12150)
    *MemConfigKB: PAIR(16384, 13950)
    *MemConfigKB: PAIR(18432, 15750)
    *MemConfigKB: PAIR(20480, 17550)
    *MemConfigKB: PAIR(22528, 19350)
    *MemConfigKB: PAIR(24576, 21150)
    *MemConfigKB: PAIR(26624, 22950)
    *MemConfigKB: PAIR(28672, 24750)
    *MemConfigKB: PAIR(30720, 26550)
    *MemConfigKB: PAIR(32768, 28350)
    *MemConfigKB: PAIR(34816, 30150)
    *MemConfigKB: PAIR(36864, 31950)
    *MemConfigKB: PAIR(38912, 33750)
    *MemConfigKB: PAIR(40960, 35550)
    *MemConfigKB: PAIR(43008, 37350)
    *MemConfigKB: PAIR(45056, 39150)
    *MemConfigKB: PAIR(47104, 40950)
    *MemConfigKB: PAIR(49152, 42750)
    *MemConfigKB: PAIR(51200, 51083)
    *MemConfigKB: PAIR(53248, 46350)
    *MemConfigKB: PAIR(55296, 48150)
    *MemConfigKB: PAIR(57344, 49950)
    *MemConfigKB: PAIR(59392, 51750)
    *MemConfigKB: PAIR(61440, 53550)
    *MemConfigKB: PAIR(63488, 55350)
    *MemConfigKB: PAIR(65536, 57150)
    *MemConfigKB: PAIR(67584, 58950)
    *MemConfigKB: PAIR(69632, 60750)
    *MemConfigKB: PAIR(71680, 62550)
    *MemConfigKB: PAIR(73728, 64350)
    *MemConfigKB: PAIR(75766, 66146)
    *MemConfigKB: PAIR(77824, 67944)
}

*% IMPORTANT NOTE:
*% The OEM customization code assumes that this feature's keyname is
*%   "DuplexUnit"
*% The OEM customization code assumes that the options are named "TRUE" and
*%   "FALSE"
*%
*% new explicit constraint (non synthesized) for Duplex
*Feature: DuplexUnit
{
    *rcNameID: 429 *% Duplex Unit
    *HelpIndex: 12004
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: TRUE
    *Option: FALSE
    {
        *rcNameID: 444
        *DisabledFeatures: LIST(Duplex.VERTICAL, Duplex.HORIZONTAL)
    }
    *Option: TRUE
    {
        *rcNameID: 443
    }
}

*Feature: Duplex
{
    *rcNameID: =TWO_SIDED_PRINTING_DISPLAY
    *DefaultOption: NONE
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>&l0S"
        }
    }
    *Option: VERTICAL
    {
        *rcNameID: =FLIP_ON_LONG_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>&l1S"
        }
        *Constraints: LIST(MediaType.Labels, MediaType.Transparency)
    }
    *Option: HORIZONTAL
    {
        *rcNameID: =FLIP_ON_SHORT_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>&l2S"
        }
        *Constraints: LIST(MediaType.Labels, MediaType.Transparency)
    }
}

*%
*% Duplex / Unit, Sizes, Types constraints
*%
*InvalidCombination: LIST(DuplexUnit.FALSE,  Duplex.VERTICAL)
*InvalidCombination: LIST(DuplexUnit.FALSE,  Duplex.HORIZONTAL)
*InvalidCombination: LIST(Duplex.VERTICAL,   PaperSize.ENV_10)
*InvalidCombination: LIST(Duplex.VERTICAL,   PaperSize.ENV_DL)
*InvalidCombination: LIST(Duplex.VERTICAL,   PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(Duplex.VERTICAL,   PaperSize.ENV_C5)
*InvalidCombination: LIST(Duplex.VERTICAL,   PaperSize.ENV_B5)
*Ifdef: WINNT_50
*InvalidCombination: LIST(Duplex.VERTICAL,   PaperSize.DBL_JAPANESE_POSTCARD_ROTATED)
*Endif: WINNT_50
*InvalidCombination: LIST(Duplex.VERTICAL,   PaperSize.MyMax117x177)
*InvalidCombination: LIST(Duplex.HORIZONTAL, PaperSize.ENV_10)
*InvalidCombination: LIST(Duplex.HORIZONTAL, PaperSize.ENV_DL)
*InvalidCombination: LIST(Duplex.HORIZONTAL, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(Duplex.HORIZONTAL, PaperSize.ENV_C5)
*InvalidCombination: LIST(Duplex.HORIZONTAL,PaperSize.ENV_B5)
*Ifdef: WINNT_50
*InvalidCombination: LIST(Duplex.HORIZONTAL, PaperSize.DBL_JAPANESE_POSTCARD_ROTATED)
*Endif: WINNT_50
*InvalidCombination: LIST(Duplex.HORIZONTAL, PaperSize.MyMax117x177)


*% IMPORTANT NOTE:
*% The OEM customization code assumes that this feature's keyname is
*%   "Option21"
*% The OEM customization code assumes that the options are named "Mailbox",
*%   "Stacker" and "Separator"
*Feature: Option21
{
    *rcNameID: 423   *% Mailbox Mode
    *HelpIndex: 12015
    *FeatureType: PRINTER_PROPERTY
    *Option: MailboxModeMailbox
    {
        *rcNameID: 422  *% Mailbox
    }
    *Option: MailboxModeStacker
    {
        *rcNameID: 431  *% Stacker
        *DisabledFeatures: LIST(Stapling)
    }
    *Option: MailboxModeSeparator
    {
        *rcNameID: 432  *% Job Separator
        *DisabledFeatures: LIST(Stapling)
    }
}

*% Feature that allows user to select which, if any, accessory output
*% bin is installed.
*% Called "Option20" because that's what PPD calls it.
*Feature: Option20
{
    *rcNameID: 582  *% Accessory Output Bin
    *HelpIndex: 12012
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: MBM5S
    *Option: Standard
    {
        *DisabledFeatures: LIST(Stapling)
        *rcNameID: 426 *% Left Face Up
    }
    *Option: MBM5S
    {
        *rcNameID: 425
    }
    *Option: MBM8
    {
        *DisabledFeatures: LIST(Stapling)
        *rcNameID: 424
    }
    *Option: None
    {
         *DisabledFeatures: LIST(Stapling)
         *rcNameID: 444
    }
}


*% define stapling capability for directory services
*% + The OEMUI DLL will hide this from the Doc Defaults Advanced tree-view.
*% + The user selects stapling from Output Bin (Stapler).
*% + Disabled if 5binHCO not installed OR Option21 not in Mailbox mode.
*Feature: Stapling
{
    *rcNameID: 433 *% Stapler
    *Option: Bogus
    {
        *Name: "Select from Output Bin"
    }
}


*% IMPORTANT NOTE:
*% The OEM customization code that goes with this minidriver (hp5si5ui.dll)
*% assumes that all these output bins are defined and are defined in the
*% current order.  (Don't change it!)  These are hard-coded defines in
*% the OEM code.
*Feature: OutputBin
{
    *rcNameID: =OUTPUTBIN_DISPLAY
    *HelpIndex: 12011
    *DefaultOption: Option1
    *Option: Option1
    {
        *% Auto Select
        *rcNameID: 271
        *Command: CmdSelect
        {
        }
    }
    *Option: Option2
    {
        *% Top Face-Down
        *rcNameID: 282
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET OUTBIN=UPPER<0A>"
        }
    }
    *Option: Option3
    {
        *% Left Face-Up
        *rcNameID: 283
        *OutputOrderReversed?:  TRUE
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET OUTBIN=LOWER<0A>"
        }
    }
    *Option: Option4
    {
        *% HCO Face-Up
        *rcNameID: 284
        *OutputOrderReversed?:  TRUE
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET OUTBIN=OPTIONALOUTBIN1<0A>"
        }
    }
    *Option: Option5
    {
        *% Mailbox 1
        *rcNameID: 412
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET OUTBIN=OPTIONALOUTBIN2<0A>"
        }
    }
    *Option: Option6
    {
        *% Mailbox 2
        *rcNameID: 413
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET OUTBIN=OPTIONALOUTBIN3<0A>"
        }
    }
    *Option: Option7
    {
        *% Mailbox 3
        *rcNameID: 414
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET OUTBIN=OPTIONALOUTBIN4<0A>"
        }
    }
    *Option: Option8
    {
        *% Mailbox 4
        *rcNameID: 415
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET OUTBIN=OPTIONALOUTBIN5<0A>"
        }
    }
    *Option: Option9
    {
        *% Mailbox 5
        *rcNameID: 416
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET OUTBIN=OPTIONALOUTBIN6<0A>"
        }
    }
    *Option: Option10
    {
        *% Mailbox 6
        *rcNameID: 417
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET OUTBIN=OPTIONALOUTBIN7<0A>"
        }
    }
    *Option: Option11
    {
        *% Mailbox 7
        *rcNameID: 418
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET OUTBIN=OPTIONALOUTBIN8<0A>"
        }
    }
    *Option: Option12
    {
        *% Mailbox 8
        *rcNameID: 419
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET OUTBIN=OPTIONALOUTBIN9<0A>"
        }
    }

    *Option: Option13
    {
        *% Stapler
        *rcNameID: 433   *% Stapler
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET OUTBIN=OPTIONALOUTBIN7<0A>@PJL SET FINISH=STAPLE<0A>"
        }
       
     }

    *Option: Option14
    {
        *% Stacker
        *rcNameID: 431   *% Stacker
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET OUTBIN=OPTIONALOUTBIN2<0A>"
        }
    }
    *Option: Option15
    {
        *% Job Separator
        *rcNameID: 432   
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET OUTBIN=OPTIONALOUTBIN2<0A>"
        }
    }
    *Option: Option16
    {
        *% Collator
        *rcNameID: 392   
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET OUTBIN=OPTIONALOUTBIN2<0A>"
        }
    }
}

*%
*% installed HCO / OutputBin constraints
*%
*InvalidCombination: LIST(Option20.Standard, OutputBin.Option4)
*InvalidCombination: LIST(Option20.Standard, OutputBin.Option5)
*InvalidCombination: LIST(Option20.Standard, OutputBin.Option6)
*InvalidCombination: LIST(Option20.Standard, OutputBin.Option7)
*InvalidCombination: LIST(Option20.Standard, OutputBin.Option8)
*InvalidCombination: LIST(Option20.Standard, OutputBin.Option9)
*InvalidCombination: LIST(Option20.Standard, OutputBin.Option10)
*InvalidCombination: LIST(Option20.Standard, OutputBin.Option11)
*InvalidCombination: LIST(Option20.Standard, OutputBin.Option12)
*InvalidCombination: LIST(Option20.Standard, OutputBin.Option13)
*InvalidCombination: LIST(Option20.Standard, OutputBin.Option14)
*InvalidCombination: LIST(Option20.Standard, OutputBin.Option15)
*InvalidCombination: LIST(Option20.Standard, OutputBin.Option16)

*InvalidCombination: LIST(Option20.MBM5S, OutputBin.Option3)
*InvalidCombination: LIST(Option20.MBM5S, OutputBin.Option10)
*InvalidCombination: LIST(Option20.MBM5S,  OutputBin.Option11)
*InvalidCombination: LIST(Option20.MBM5S, OutputBin.Option12)

*InvalidCombination: LIST(Option20.MBM8, OutputBin.Option3)
*InvalidCombination: LIST(Option20.MBM8, OutputBin.Option13)


*%
*% Stapling (OutputBin.Option13) / Sizes, Types constraints
*%
*InvalidCombination: LIST(OutputBin.Option13, PaperSize.LEGAL)
*InvalidCombination: LIST(OutputBin.Option13, PaperSize.EXECUTIVE)
*InvalidCombination: LIST(OutputBin.Option13, PaperSize.11X17)
*InvalidCombination: LIST(OutputBin.Option13, PaperSize.ENV_10)
*InvalidCombination: LIST(OutputBin.Option13, PaperSize.ENV_DL)
*InvalidCombination: LIST(OutputBin.Option13, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(OutputBin.Option13, PaperSize.A3)
*InvalidCombination: LIST(OutputBin.Option13, PaperSize.B4)
*InvalidCombination: LIST(OutputBin.Option13, PaperSize.B5)
*InvalidCombination: LIST(OutputBin.Option13, PaperSize.ENV_C5)
*InvalidCombination: LIST(OutputBin.Option13, PaperSize.ENV_B5)
*InvalidCombination: LIST(OutputBin.Option13, PaperSize.CUSTOMSIZE)
*Ifdef: WINNT_50
*InvalidCombination: LIST(OutputBin.Option13, PaperSize.DBL_JAPANESE_POSTCARD_ROTATED)
*Endif: WINNT_50
*InvalidCombination: LIST(OutputBin.Option13, PaperSize.MyMax117x177)

*%
*% Envelopes to top face up bin of MBMs
*%
*InvalidCombination: LIST(PaperSize.ENV_10, OutputBin.Option5)
*InvalidCombination: LIST(PaperSize.ENV_10, OutputBin.Option6)
*InvalidCombination: LIST(PaperSize.ENV_10, OutputBin.Option7)
*InvalidCombination: LIST(PaperSize.ENV_10, OutputBin.Option8)
*InvalidCombination: LIST(PaperSize.ENV_10, OutputBin.Option9)
*InvalidCombination: LIST(PaperSize.ENV_10, OutputBin.Option10)
*InvalidCombination: LIST(PaperSize.ENV_10, OutputBin.Option11)
*InvalidCombination: LIST(PaperSize.ENV_10, OutputBin.Option12)
*InvalidCombination: LIST(PaperSize.ENV_10, OutputBin.Option14)
*InvalidCombination: LIST(PaperSize.ENV_10, OutputBin.Option15)
*InvalidCombination: LIST(PaperSize.ENV_10, OutputBin.Option16)

*InvalidCombination: LIST(PaperSize.ENV_DL, OutputBin.Option5)
*InvalidCombination: LIST(PaperSize.ENV_DL, OutputBin.Option6)
*InvalidCombination: LIST(PaperSize.ENV_DL, OutputBin.Option7)
*InvalidCombination: LIST(PaperSize.ENV_DL, OutputBin.Option8)
*InvalidCombination: LIST(PaperSize.ENV_DL, OutputBin.Option9)
*InvalidCombination: LIST(PaperSize.ENV_DL, OutputBin.Option10)
*InvalidCombination: LIST(PaperSize.ENV_DL, OutputBin.Option11)
*InvalidCombination: LIST(PaperSize.ENV_DL, OutputBin.Option12)
*InvalidCombination: LIST(PaperSize.ENV_DL, OutputBin.Option14)
*InvalidCombination: LIST(PaperSize.ENV_DL, OutputBin.Option15)
*InvalidCombination: LIST(PaperSize.ENV_DL, OutputBin.Option16)

*InvalidCombination: LIST(PaperSize.ENV_MONARCH, OutputBin.Option5)
*InvalidCombination: LIST(PaperSize.ENV_MONARCH, OutputBin.Option6)
*InvalidCombination: LIST(PaperSize.ENV_MONARCH, OutputBin.Option7)
*InvalidCombination: LIST(PaperSize.ENV_MONARCH, OutputBin.Option8)
*InvalidCombination: LIST(PaperSize.ENV_MONARCH, OutputBin.Option9)
*InvalidCombination: LIST(PaperSize.ENV_MONARCH, OutputBin.Option10)
*InvalidCombination: LIST(PaperSize.ENV_MONARCH, OutputBin.Option11)
*InvalidCombination: LIST(PaperSize.ENV_MONARCH, OutputBin.Option12)
*InvalidCombination: LIST(PaperSize.ENV_MONARCH, OutputBin.Option14)
*InvalidCombination: LIST(PaperSize.ENV_MONARCH, OutputBin.Option15)
*InvalidCombination: LIST(PaperSize.ENV_MONARCH, OutputBin.Option16)

*InvalidCombination: LIST(PaperSize.ENV_C5, OutputBin.Option5)
*InvalidCombination: LIST(PaperSize.ENV_C5, OutputBin.Option6)
*InvalidCombination: LIST(PaperSize.ENV_C5, OutputBin.Option7)
*InvalidCombination: LIST(PaperSize.ENV_C5, OutputBin.Option8)
*InvalidCombination: LIST(PaperSize.ENV_C5, OutputBin.Option9)
*InvalidCombination: LIST(PaperSize.ENV_C5, OutputBin.Option10)
*InvalidCombination: LIST(PaperSize.ENV_C5, OutputBin.Option11)
*InvalidCombination: LIST(PaperSize.ENV_C5, OutputBin.Option12)
*InvalidCombination: LIST(PaperSize.ENV_C5, OutputBin.Option14)
*InvalidCombination: LIST(PaperSize.ENV_C5, OutputBin.Option15)
*InvalidCombination: LIST(PaperSize.ENV_C5, OutputBin.Option16)

*InvalidCombination: LIST(PaperSize.ENV_B5, OutputBin.Option5)
*InvalidCombination: LIST(PaperSize.ENV_B5, OutputBin.Option6)
*InvalidCombination: LIST(PaperSize.ENV_B5, OutputBin.Option7)
*InvalidCombination: LIST(PaperSize.ENV_B5, OutputBin.Option8)
*InvalidCombination: LIST(PaperSize.ENV_B5, OutputBin.Option9)
*InvalidCombination: LIST(PaperSize.ENV_B5, OutputBin.Option10)
*InvalidCombination: LIST(PaperSize.ENV_B5, OutputBin.Option11)
*InvalidCombination: LIST(PaperSize.ENV_B5, OutputBin.Option12)
*InvalidCombination: LIST(PaperSize.ENV_B5, OutputBin.Option14)
*InvalidCombination: LIST(PaperSize.ENV_B5, OutputBin.Option15)
*InvalidCombination: LIST(PaperSize.ENV_B5, OutputBin.Option16)

*InvalidCombination: LIST(PaperSize.CUSTOMSIZE, OutputBin.Option5)
*InvalidCombination: LIST(PaperSize.CUSTOMSIZE, OutputBin.Option6)
*InvalidCombination: LIST(PaperSize.CUSTOMSIZE, OutputBin.Option7)
*InvalidCombination: LIST(PaperSize.CUSTOMSIZE, OutputBin.Option8)
*InvalidCombination: LIST(PaperSize.CUSTOMSIZE, OutputBin.Option9)
*InvalidCombination: LIST(PaperSize.CUSTOMSIZE, OutputBin.Option10)
*InvalidCombination: LIST(PaperSize.CUSTOMSIZE, OutputBin.Option11)
*InvalidCombination: LIST(PaperSize.CUSTOMSIZE, OutputBin.Option12)
*InvalidCombination: LIST(PaperSize.CUSTOMSIZE, OutputBin.Option14)
*InvalidCombination: LIST(PaperSize.CUSTOMSIZE, OutputBin.Option15)
*InvalidCombination: LIST(PaperSize.CUSTOMSIZE, OutputBin.Option16)

*Ifdef: WINNT_50
*InvalidCombination: LIST(PaperSize.DBL_JAPANESE_POSTCARD_ROTATED, OutputBin.Option5)
*InvalidCombination: LIST(PaperSize.DBL_JAPANESE_POSTCARD_ROTATED, OutputBin.Option6)
*InvalidCombination: LIST(PaperSize.DBL_JAPANESE_POSTCARD_ROTATED, OutputBin.Option7)
*InvalidCombination: LIST(PaperSize.DBL_JAPANESE_POSTCARD_ROTATED, OutputBin.Option8)
*InvalidCombination: LIST(PaperSize.DBL_JAPANESE_POSTCARD_ROTATED, OutputBin.Option9)
*InvalidCombination: LIST(PaperSize.DBL_JAPANESE_POSTCARD_ROTATED, OutputBin.Option10)
*InvalidCombination: LIST(PaperSize.DBL_JAPANESE_POSTCARD_ROTATED, OutputBin.Option11)
*InvalidCombination: LIST(PaperSize.DBL_JAPANESE_POSTCARD_ROTATED, OutputBin.Option12)
*InvalidCombination: LIST(PaperSize.DBL_JAPANESE_POSTCARD_ROTATED, OutputBin.Option14)
*InvalidCombination: LIST(PaperSize.DBL_JAPANESE_POSTCARD_ROTATED, OutputBin.Option15)
*InvalidCombination: LIST(PaperSize.DBL_JAPANESE_POSTCARD_ROTATED, OutputBin.Option16)
*Endif: WINNT_50

*InvalidCombination: LIST(PaperSize.MyMax117x177, OutputBin.Option5)
*InvalidCombination: LIST(PaperSize.MyMax117x177, OutputBin.Option6)
*InvalidCombination: LIST(PaperSize.MyMax117x177, OutputBin.Option7)
*InvalidCombination: LIST(PaperSize.MyMax117x177, OutputBin.Option8)
*InvalidCombination: LIST(PaperSize.MyMax117x177, OutputBin.Option9)
*InvalidCombination: LIST(PaperSize.MyMax117x177, OutputBin.Option10)
*InvalidCombination: LIST(PaperSize.MyMax117x177, OutputBin.Option11)
*InvalidCombination: LIST(PaperSize.MyMax117x177, OutputBin.Option12)
*InvalidCombination: LIST(PaperSize.MyMax117x177, OutputBin.Option14)
*InvalidCombination: LIST(PaperSize.MyMax117x177, OutputBin.Option15)
*InvalidCombination: LIST(PaperSize.MyMax117x177, OutputBin.Option16)

*InvalidCombination: LIST(PaperSize.EXECUTIVE, OutputBin.Option5)
*InvalidCombination: LIST(PaperSize.EXECUTIVE, OutputBin.Option6)
*InvalidCombination: LIST(PaperSize.EXECUTIVE, OutputBin.Option7)
*InvalidCombination: LIST(PaperSize.EXECUTIVE, OutputBin.Option8)
*InvalidCombination: LIST(PaperSize.EXECUTIVE, OutputBin.Option9)
*InvalidCombination: LIST(PaperSize.EXECUTIVE, OutputBin.Option10)
*InvalidCombination: LIST(PaperSize.EXECUTIVE, OutputBin.Option11)
*InvalidCombination: LIST(PaperSize.EXECUTIVE, OutputBin.Option12)
*InvalidCombination: LIST(PaperSize.EXECUTIVE, OutputBin.Option14)
*InvalidCombination: LIST(PaperSize.EXECUTIVE, OutputBin.Option15)
*InvalidCombination: LIST(PaperSize.EXECUTIVE, OutputBin.Option16)

*InvalidCombination: LIST(MediaType.CardStock, OutputBin.Option5)
*InvalidCombination: LIST(MediaType.CardStock, OutputBin.Option6)
*InvalidCombination: LIST(MediaType.CardStock, OutputBin.Option7)
*InvalidCombination: LIST(MediaType.CardStock, OutputBin.Option8)
*InvalidCombination: LIST(MediaType.CardStock, OutputBin.Option9)
*InvalidCombination: LIST(MediaType.CardStock, OutputBin.Option10)
*InvalidCombination: LIST(MediaType.CardStock, OutputBin.Option11)
*InvalidCombination: LIST(MediaType.CardStock, OutputBin.Option12)
*InvalidCombination: LIST(MediaType.CardStock, OutputBin.Option13)
*InvalidCombination: LIST(MediaType.CardStock, OutputBin.Option14)
*InvalidCombination: LIST(MediaType.CardStock, OutputBin.Option15)
*InvalidCombination: LIST(MediaType.CardStock, OutputBin.Option16)

*InvalidCombination: LIST(MediaType.Transparency,OutputBin.Option5)
*InvalidCombination: LIST(MediaType.Transparency, OutputBin.Option6)
*InvalidCombination: LIST(MediaType.Transparency, OutputBin.Option7)
*InvalidCombination: LIST(MediaType.Transparency, OutputBin.Option8)
*InvalidCombination: LIST(MediaType.Transparency, OutputBin.Option9)
*InvalidCombination: LIST(MediaType.Transparency, OutputBin.Option10)
*InvalidCombination: LIST(MediaType.Transparency, OutputBin.Option11)
*InvalidCombination: LIST(MediaType.Transparency, OutputBin.Option12)
*InvalidCombination: LIST(MediaType.Transparency, OutputBin.Option13)
*InvalidCombination: LIST(MediaType.Transparency, OutputBin.Option14)
*InvalidCombination: LIST(MediaType.Transparency, OutputBin.Option15)
*InvalidCombination: LIST(MediaType.Transparency, OutputBin.Option16)

*InvalidCombination: LIST(MediaType.Labels,OutputBin.Option5)
*InvalidCombination: LIST(MediaType.Labels, OutputBin.Option6)
*InvalidCombination: LIST(MediaType.Labels, OutputBin.Option7)
*InvalidCombination: LIST(MediaType.Labels, OutputBin.Option8)
*InvalidCombination: LIST(MediaType.Labels, OutputBin.Option9)
*InvalidCombination: LIST(MediaType.Labels, OutputBin.Option10)
*InvalidCombination: LIST(MediaType.Labels, OutputBin.Option11)
*InvalidCombination: LIST(MediaType.Labels, OutputBin.Option12)
*InvalidCombination: LIST(MediaType.Labels, OutputBin.Option13)
*InvalidCombination: LIST(MediaType.Labels, OutputBin.Option14)
*InvalidCombination: LIST(MediaType.Labels, OutputBin.Option15)
*InvalidCombination: LIST(MediaType.Labels, OutputBin.Option16)


*Feature: PageProtect
{
    *rcNameID: =PAGE_PROTECTION_DISPLAY
    *DefaultOption: OFF
    *Option: ON
    {
        *rcNameID: =ON_DISPLAY
        *Command: CmdSelect
        {
           *Order: JOB_SETUP.2
           *Cmd: "@PJL SET PAGEPROTECT=ON<0A>"
        }
    }
    *Option: OFF
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
           *Order: JOB_SETUP.2
           *Cmd: "@PJL SET PAGEPROTECT=OFF<0A>@PJL SET PAGEPROTECT=AUTO<0A>"
        }
    }
}
*%-------------------------------------------------------------------------
*% Job setup commands
*%-------------------------------------------------------------------------
*Command: CmdStartJob
{
    *Order: JOB_SETUP.1
    *Cmd: "<1B>%%-12345X"
+         "@PJL COMMENT HP LaserJet 5Si Mopier<0A>"
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>&u600D<1B>*r0F"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1B>*b0M<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>E<1B>%%-12345X"
}

*% Only set number of copies if printer collation is not possible.
*% This should mirror the setting of QTY (see *Feature: Collate).
*% That is if QTY is set, copies should be 1 else NumOfCopies.
*switch: Collate
{
    *case: OFF
    {
        *Command: CmdCopies
        {
            *Order: DOC_SETUP.7
            *% Uncollated copies!  Set copy count to NumOfCopies
            *Cmd: "<1B>&l" %d[1,999]{NumOfCopies}"X"
        }
    }
    *case: ON
    {
        *switch: PrinterHardDisk
        {
            *case: FALSE
            {
                *Command: CmdCopies
                {
                    *Order: DOC_SETUP.7
                    *% Collate requested but no disk => printer collate disabled
                    *% WordPad on Whistler does not handle single page documents correctly.  The
                    *% Printer hard disk switch ensures the user gets the requested copies.
                    *Cmd: "<1B>&l" %d[1,999]{NumOfCopies}"X"
                }
            }
            *case: TRUE
            {
                *Command: CmdCopies
                {
                    *Order: DOC_SETUP.7
                    *% Collate requested with disk => printer collate enabled
                    *% Printer will take care of collated copies
                    *Cmd: "<1B>&l1X"
                }
            }
        }
    }
}

*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_CR_90,TC_UA_ABLE)
*MemoryUsage: LIST(FONT)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 600
*YMoveUnit: 600
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{(DestX / 2) }"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d[0,9600]{max_repeat((DestXRel / 2) )}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d[0,9600]{max_repeat((DestXRel / 2) )}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{(DestY / 2) }"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{(DestYRel / 2) }"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{(DestYRel / 2) }"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*Command: CmdSetSimpleRotation { *Cmd : "<1B>&a" %d{PrintDirInCCDegrees}"P" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*Command: CmdEnableDRC { *Cmd : "<1B>*b3M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultFont: 229
*DefaultCTT: 0
*CharPosition: BASELINE
*TTFSEnabled?: TRUE
*DeviceFonts: LIST(146,147,148,149,150,151,152,153,154,155,
+       156,157,164,165,166,196,197,198,199,200,
+       201,202,203,209,210,211,212,213,214,215,
+       216,217,218,219,220,221,222,223,224,225,
+       226,227,228,229,230)
*FontCartridge: FC1
{
    *rcCartridgeNameID: 322
    *Fonts: LIST(117,118,119,120,121,122,123,124,126,127,128,129,130,131,132,133,125)
}
*FontCartridge: FC2
{
    *rcCartridgeNameID: 323
    *Fonts: LIST(1,2,3,4,27,28,29,30,44,45,69,70,71,72,73,74,
+                   75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,
+                   91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107)
}
*FontCartridge: FC3
{
    *rcCartridgeNameID: 324
    *Fonts: LIST(31,32,33,34,35,36)
}
*FontCartridge: FC4
{
    *rcCartridgeNameID: 325
    *Fonts: LIST(37,38,39,40,41,42,43)
}
*FontCartridge: FC5
{
    *rcCartridgeNameID: 326
    *Fonts: LIST(16,17,18,46,47,48,49,108,109,110,111,112,113,114,115,116)
}
*FontCartridge: FC6
{
    *rcCartridgeNameID: 327
    *Fonts: LIST(40,41,42,43,59,60,65,66,67,68,69,70,71,72,142,143,
+                   144,145)
}
*FontCartridge: FC7
{
    *rcCartridgeNameID: 328
    *Fonts: LIST(10,50,51,52,53,54,55,56,57,58,59,60,62,63,64)
}
*FontCartridge: FC8
{
    *rcCartridgeNameID: 329
    *Fonts: LIST(14,19,20,21,22,23,24,25,26)
}
*FontCartridge: FC9
{
    *rcCartridgeNameID: 330
    *Fonts: LIST(5,6,7,8,9,11,12,13,14,15,141)
}
*FontCartridge: FC10
{
    *rcCartridgeNameID: 331
    *Fonts: LIST(231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,
+                   247,248)
}
*FontCartridge: FC11
{
    *rcCartridgeNameID: 332
    *Fonts: LIST(154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,
+                   170,171,172,173,174,175,176,177,178,179,180,181,182)
}
*FontCartridge: FC12
{
    *rcCartridgeNameID: 333
    *Fonts: LIST(183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,
+                   199,200,201,202,203,204,205,206,207,208)
}

*MinFontID: 16534
*MaxFontID: 32768
*switch: Resolution
{
    *case: Option1
    {
        *FontFormat: HPPCL_OUTLINE
    }
    *case: Option2
    {
        *FontFormat: HPPCL_RES
    }
}
*Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph}"E" }
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
*Command: CmdDownloadPattern {*Cmd: "<1B>*c" %d{PatternBrushID}"G" "<1B>*c" %d{PatternBrushSize}"W" }
*Command: CmdSelectPattern {*Cmd: "<1B>*c" %d{PatternBrushID}"G" "<1B>*v" %d{PatternBrushType}"T" }
*Command: CmdSelectWhiteBrush { *Cmd : "<1B>*v1o1T" }
*Command: CmdSelectBlackBrush { *Cmd : "<1B>*v0o0T" }
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{(RectXSize / 2) }"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{(RectYSize / 2) }"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage }"g2P" }
*Command: CmdRectWhiteFill { *Cmd : "<1B>*c1P" }
*Command: CmdRectBlackFill { *Cmd : "<1B>*c0P" }
