*%% 
*%% HP DeskJet 850C
*%%
*%% Copyright 1998-1999 Hewlett-Packard Co.
*%% All Rights Reserved.
*%%

*Include: "hpvnam50.gpd"

*%%
*%% Global Entries
*%%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.0"

*ModelName: "HP DeskJet 850C"
*GPDFileName: "HPVDJ850.GPD"

*%% PSAlignmentFile: override the default value of hpvdj85x.gpd
*Feature: PSAlignmentFile
{
    *Name: "PSAlign"
    *Option: HPV850AL
    {
        *Name: ""
    }
}


*Feature: PSHelpFile
{
    *Name: "PSHelp"
    *Option: HPVDJ200
    {
        *Name: ""
    }
}


*%% hpvdj85x.gpd: include must come after the definition of PSAlignmentFile 
*%%
*Include: "hpvdj85x.gpd"
