*%% 
*%% HP DeskJet 1220C
*%%
*%% Copyright 1999, Hewlett-Packard Co.
*%% All Rights Reserved.
*%%
*%%
*%% Global Entries
*%%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.0"

*ModelName: "HP DeskJet 1220C"
*GPDFileName: "HPWM5122.GPD"

*PrintRate: 11
*PrintRateUnit: PPM
*Include: "hpfnam50.gpd"

*%%
*%% Global Entries
*%%
*ResourceDLL: "hpfui50.dll"

*rcPersonalityID: =PERSONALITY_PCL_DISPLAY 

*MasterUnits: PAIR(1200, 1200)
*OutputOrderReversed?: TRUE
*PrinterType: SERIAL

*%%
*%% 1220C Macros
*%%
*Macros: DJ1220CMacros
{
    OEM_DJ1220C: "HTPD<00 00 00 04 16 00 00 00>"
    OEM_COMMON_INFO: =OEM_DJ1220C =OEM_PCL2 =OEM_PCL_MARG_0 
    OEM_DJ1220C_RESET_MARGIN: "<1B>&l0E<1B>&l0L<1B>*p0y0X"
}


*Feature: PSAlignmentFile
 {
    *Name: "PSAlign"
    *Option: HPF900AL
    {
        *Name: ""
    }
 }


*Feature: PSHelpFile
{
    *Name: "PSHelp"
    *Option: HPFDJ200
    {
        *Name: ""
    }
}


*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: =PCL_ORIENT_PORTRAIT
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: =PCL_ORIENT_PORTRAIT
        }
    }
}


*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: UPPER
    *Option: UPPER
    {
        *rcNameID: =UPPER_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: =PCL_MEDSOURCE_TRAY1 =PCL_MEDSOURCE_PRELOAD
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: =PCL_MEDSOURCE_MANUALFEED
        }
    }
    *Option: ENVMANUAL
    {
        *rcNameID: =ENV_MANUAL_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: =PCL_MEDSOURCE_ENVMANFEED
        }
    }
}


*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.20
            *Cmd: =PCL_US_LETTER "<1B>*p144y0X"
        }                
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 12496)
                *PrintableOrigin: PAIR(300, 144)
                *CursorOrigin: PAIR(300, 0)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9600, 12496)
                *PrintableOrigin: PAIR(300, 144)
                *CursorOrigin: PAIR(300, 12640)
            }
        }
    }
    *Option: TABLOID
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.20
            *Cmd: =PCL_LEDGER "<1B>*p144y0X"
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(12720, 19696)
                *PrintableOrigin: PAIR(240, 144)
                *CursorOrigin: PAIR(240, 0)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(12720, 19696)
                *PrintableOrigin: PAIR(240, 144)
                *CursorOrigin: PAIR(240, 19840)
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.20
            *Cmd: =PCL_US_LEGAL "<1B>*p144y0X"
        }                
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 16096)
                *PrintableOrigin: PAIR(300, 144)
                *CursorOrigin: PAIR(300, 0)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9600, 16096)
                *PrintableOrigin: PAIR(300, 144)
                *CursorOrigin: PAIR(300, 16240)
            }
        }
    }
    *Option: EXECUTIVE
    {

        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.20
            *Cmd: =PCL_US_EXECUTIVE "<1B>*p144y0X"
        }                
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8096, 11952)
                *PrintableOrigin: PAIR(300, 80)
                *CursorOrigin: PAIR(300, 80)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(8096, 11952)
                *PrintableOrigin: PAIR(300, 80)
                *CursorOrigin: PAIR(300, 12032)
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.20
            *Cmd: =PCL_A3 "<1B>*p144y0X"
        }                
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(13552, 19136)
                *PrintableOrigin: PAIR(240, 144)
                *CursorOrigin: PAIR(240, 0)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(13552, 19136)
                *PrintableOrigin: PAIR(240, 144)
                *CursorOrigin: PAIR(240, 19280)
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.20
            *Cmd: =PCL_A4 "<1B>*p144y0X"
        }                
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 13328)
                *PrintableOrigin: PAIR(160, 144)
                *CursorOrigin: PAIR(160, 0)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9600, 13328)
                *PrintableOrigin: PAIR(160, 144)
                *CursorOrigin: PAIR(160, 13472)
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.20
            *Cmd: =PCL_B4 "<1B>*p144y0X"
        }                
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(11664, 16496)
                *PrintableOrigin: PAIR(240, 144)
                *CursorOrigin: PAIR(240, 0)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(11664, 16496)
                *PrintableOrigin: PAIR(240, 144)
                *CursorOrigin: PAIR(240, 16640)
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.20
            *Cmd: =PCL_A5 "<1B>*p144y0X"
        }                
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6704, 9216)
                *PrintableOrigin: PAIR(148, 144)
                *CursorOrigin: PAIR(148, 0)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6704, 9216)
                *PrintableOrigin: PAIR(148, 144)
                *CursorOrigin: PAIR(148, 9360)
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.20
            *Cmd: =PCL_B5 "<1B>*p144y0X"
        }                
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8304,11440)
                *PrintableOrigin: PAIR(148,144)
                *CursorOrigin: PAIR(148, 0)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(8304,11440)
                *PrintableOrigin: PAIR(148, 144)
                *CursorOrigin: PAIR(148, 11584)
            }
        }
    } 
    *Option: STATEMENT
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.20
            *Cmd: =PCL_MINI "<1B>*p144y0X"
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6128, 9504)
                *PrintableOrigin: PAIR(240, 144)
                *CursorOrigin: PAIR(240, 0)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6128, 9504)
                *PrintableOrigin: PAIR(240, 144)
                *CursorOrigin: PAIR(240, 9648)
            }
        }
    }
    *Option: SuperB
    {
        *rcNameID: =SUPER_B_DISPLAY
        *PageDimensions: PAIR(15600,22800)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.20
            *Cmd: =PCL_SUPER_B "<1B>*p144y0X"
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(15120, 22096)
                *PrintableOrigin: PAIR(240, 144)
                *CursorOrigin: PAIR(240, 0)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(15120, 22096)
                *PrintableOrigin: PAIR(240, 144)
                *CursorOrigin: PAIR(240, 22240)
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.20
            *Cmd: =PCL_ENV_10 "<1B>*p608y0X"
        }                
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4656, 10240)
                *PrintableOrigin: PAIR(148, 600)
                *CursorOrigin: PAIR(148, 0)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4656, 10240)
                *PrintableOrigin: PAIR(148, 600)
                *CursorOrigin: PAIR(148, 10840)
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.20
            *Cmd: =PCL_ENV_DL "<1B>*p608y0X"
        }                
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4896, 9232)
                *PrintableOrigin: PAIR(148, 600)
                *CursorOrigin: PAIR(148, 0)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4896, 9232)
                *PrintableOrigin: PAIR(148, 600)
                *CursorOrigin: PAIR(148, 9832)
            }
        }
    }
    *Option: ENV_C6
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.20
            *Cmd: =PCL_ENV_C6 "<1B>*p608y0X"
        }                
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(5088, 6496)
                *PrintableOrigin: PAIR(148, 600)
                *CursorOrigin: PAIR(148, 0)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(5088, 6496)
                *PrintableOrigin: PAIR(148, 600)
                *CursorOrigin: PAIR(148, 7096)
            }
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.20
            *Cmd: =PCL_JAPANESE_POSTCARD "<1B>*p144y0X"
        }                
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4432, 6288)
                *PrintableOrigin: PAIR(148, 144)
                *CursorOrigin: PAIR(148, 0)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4432, 6288)
                *PrintableOrigin: PAIR(148, 144)
                *CursorOrigin: PAIR(148, 6432)
            }
        }
    }
    *Option: A6
    {
        *rcNameID: =A6_DISPLAY
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.20
            *Cmd: =PCL_A6 "<1B>*p144y0X"
        }                
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4672, 6320)
                *PrintableOrigin: PAIR(148, 144)
                *CursorOrigin: PAIR(148, 0)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4672, 6320)
                *PrintableOrigin: PAIR(148, 144)
                *CursorOrigin: PAIR(148, 6464)
            }
        }
    } 
    *Option: INDEX_4x6
    {
        *rcNameID: =US_INDEX_CARD_4X6_DISPLAY
        *PageDimensions: PAIR(4800, 7200)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.20
            *Cmd: =PCL_INDEX_4x6 "<1B>*p144y0X"
        }                
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4512, 6496)
                *PrintableOrigin: PAIR(148, 144)
                *CursorOrigin: PAIR(148, 0)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4512, 6496)
                *PrintableOrigin: PAIR(148, 144)
                *CursorOrigin: PAIR(148, 6640)
            }
        }
    }
    *Option: INDEX_5x8
    {
        *rcNameID: =US_INDEX_CARD_5X8_DISPLAY
        *PageDimensions: PAIR(6000, 9600)
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.20
            *Cmd: =PCL_INDEX_5x8 "<1B>*p144y0X"
        }                
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(5712, 8896)
                *PrintableOrigin: PAIR(148, 144)
                *CursorOrigin: PAIR(148, 0)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(5712, 8896)
                *PrintableOrigin: PAIR(148, 144)
                *CursorOrigin: PAIR(148, 9040)
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *MinSize: PAIR(4720, 6832)
        *MaxSize: PAIR(15120,22096)
        *TopMargin: 144
        *BottomMargin: 552
        *MaxPrintableWidth: 15120
        *MinLeftMargin: 240
        *CenterPrintable?: FALSE
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.20
            *Cmd: =PCL_CUSTOMSIZE "<1B>*p144y0X"
        }                
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableOrigin: PAIR(240, 144)
                *CursorOrigin: PAIR(240, 0)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableOrigin: PAIR(240, 144)
                *CursorOrigin: PAIR(240, 22240)
            }
        }
    }
}

*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *ConflictPriority: 50
    *UpdateQualityMacro?: TRUE

    *DefaultOption: r300x300
    *Option: r300x300
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *SpotDiameter: 100
    }
    *Option: r600x600
    {
        *Name: "600 x 600 " =DOTS_PER_INCH
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *SpotDiameter: 100
    }
    *Option: r1200x1200
    {
        *Name: "1200 x 1200 " =DOTS_PER_INCH
        *DPI: PAIR(1200, 1200)
        *TextDPI: PAIR(1200, 1200)
        *SpotDiameter: 100
    }

}

*Feature: PM
{
    *rcNameID: =PRINT_MODE_DISPLAY
    *ConflictPriority: 40
    *FeatureType: DOC_PROPERTY
    *UpdateQualityMacro?: TRUE

    *DefaultOption: PlainNormalColor
    *Option: PlainEconoMono
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K332
        }

        EXTERN_GLOBAL: *OEMCustomData:
+           =OEM_COMMON_INFO
+           =OEM_DF_K332 =OEM_MEDIA_HP_PLAIN =OEM_PQ_ECONO

        *Constraints: LIST(ColorMode.Color4, ColorMode.Gray8, ColorMode.Color24)
        *Constraints: LIST(PQ.Normal, PQ.Best)
        *Constraints: LIST(Resolution.r600x600,Resolution.r1200x1200)
    }
    *Option: PlainNormalMono
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K662
        }

        EXTERN_GLOBAL: *OEMCustomData:
+           =OEM_COMMON_INFO
+           =OEM_DF_K662 =OEM_MEDIA_HP_PLAIN =OEM_PQ_NORMAL

        *Constraints: LIST(ColorMode.Color4, ColorMode.Gray8, ColorMode.Color24)
        *Constraints: LIST(PQ.Econo, PQ.Best)
        *Constraints: LIST(Resolution.r300x300,Resolution.r1200x1200)
    }
    *Option: PlainBestMono
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K662
        }

        EXTERN_GLOBAL: *OEMCustomData:
+           =OEM_COMMON_INFO
+           =OEM_DF_K662 =OEM_MEDIA_HP_PLAIN =OEM_PQ_BEST

        *Constraints: LIST(ColorMode.Color4, ColorMode.Gray8, ColorMode.Color24)
        *Constraints: LIST(PQ.Econo, PQ.Normal)
        *Constraints: LIST(Resolution.r300x300,Resolution.r1200x1200)
    }
    *Option: PlainEconoColor
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K332_C332
        }

        EXTERN_GLOBAL: *OEMCustomData:
+           =OEM_COMMON_INFO
+           =OEM_DF_K332_C332 =OEM_MEDIA_HP_PLAIN =OEM_PQ_ECONO

        *Constraints: LIST(ColorMode.Gray8, ColorMode.Color24)
        *Constraints: LIST(PQ.Normal, PQ.Best)
        *Constraints: LIST(Resolution.r600x600,Resolution.r1200x1200)
    }
    *Option: PlainNormalColor
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K662_C334
        }

        EXTERN_GLOBAL: *OEMCustomData:
+           =OEM_COMMON_INFO
+           =OEM_DF_K662_C334 =OEM_MEDIA_HP_PLAIN =OEM_PQ_NORMAL

        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4, ColorMode.Gray8)
        *Constraints: LIST(PQ.Econo, PQ.Best)
        *Constraints: LIST(Resolution.r600x600,Resolution.r1200x1200)
    }
    *Option: PlainBestColor
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K662_C664
        }

        EXTERN_GLOBAL: *OEMCustomData:
+           =OEM_COMMON_INFO
+           =OEM_DF_K662_C664 =OEM_MEDIA_HP_PLAIN =OEM_PQ_BEST

        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4, ColorMode.Gray8)
        *Constraints: LIST(PQ.Econo, PQ.Normal)
        *Constraints: LIST(Resolution.r300x300,Resolution.r1200x1200)
    }
    *Option: TransparencyNormal
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K662_C662
        }

        EXTERN_GLOBAL: *OEMCustomData: 
+           =OEM_COMMON_INFO
+           =OEM_DF_K662_C662 =OEM_MEDIA_HP_PREMIUM_INKJET_TRANSPARENCY =OEM_PQ_NORMAL

        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4)
        *Constraints: LIST(PQ.Econo, PQ.Best)
        *Constraints: LIST(Resolution.r300x300,Resolution.r1200x1200)

    }
    *Option: TransparencyBest
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K662_C668
        }

        EXTERN_GLOBAL: *OEMCustomData:
+           =OEM_COMMON_INFO
+           =OEM_DF_K662_C668 =OEM_MEDIA_HP_PREMIUM_INKJET_TRANSPARENCY =OEM_PQ_BEST

        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4)
        *Constraints: LIST(PQ.Econo, PQ.Normal)
        *Constraints: LIST(Resolution.r300x300,Resolution.r1200x1200)

    }
    *Option: RapidTransEcono
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K662_C334
        }

        EXTERN_GLOBAL: *OEMCustomData:
+           =OEM_COMMON_INFO
+           =OEM_DF_K662_C334 =OEM_MEDIA_HP_PREMIUM_INKJET_RAPIDDRY_TRANS =OEM_PQ_ECONO

        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4)
        *Constraints: LIST(PQ.Normal, PQ.Best)
        *Constraints: LIST(Resolution.r600x600,Resolution.r1200x1200)
    }
    *Option: RapidTransNormal
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K662_C662
        }

        EXTERN_GLOBAL: *OEMCustomData: 
+           =OEM_COMMON_INFO
+           =OEM_DF_K662_C662 =OEM_MEDIA_HP_PREMIUM_INKJET_RAPIDDRY_TRANS =OEM_PQ_NORMAL
    
        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4)
        *Constraints: LIST(PQ.Econo, PQ.Best)
        *Constraints: LIST(Resolution.r300x300,Resolution.r1200x1200)    
    }
    *Option: RapidTransBest
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K662_C668
        }

        EXTERN_GLOBAL: *OEMCustomData: 
+           =OEM_COMMON_INFO
+           =OEM_DF_K662_C668 =OEM_MEDIA_HP_PREMIUM_INKJET_RAPIDDRY_TRANS =OEM_PQ_BEST
    
        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4)
        *Constraints: LIST(PQ.Econo, PQ.Normal)
        *Constraints: LIST(Resolution.r300x300,Resolution.r1200x1200)
    
    }
    *Option: SpecialNormal
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K662_C662
        }

        EXTERN_GLOBAL: *OEMCustomData:
+           =OEM_COMMON_INFO
+           =OEM_DF_K662_C662 =OEM_MEDIA_HP_PREMIUM_INKJET =OEM_PQ_NORMAL
    
        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4)
        *Constraints: LIST(PQ.Econo, PQ.Best)
        *Constraints: LIST(Resolution.r300x300,Resolution.r1200x1200)    
    }
    *Option: SpecialBest
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K662_C668
        }

        EXTERN_GLOBAL: *OEMCustomData: 
+           =OEM_COMMON_INFO
+           =OEM_DF_K662_C668 =OEM_MEDIA_HP_PREMIUM_INKJET =OEM_PQ_BEST
        
        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4)
        *Constraints: LIST(PQ.Econo, PQ.Normal)
        *Constraints: LIST(Resolution.r300x300,Resolution.r1200x1200)    
    }
    *Option: PremiumHeavyNormal
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K662_C662
        }

        EXTERN_GLOBAL: *OEMCustomData:
+           =OEM_COMMON_INFO
+           =OEM_DF_K662_C662 =OEM_MEDIA_HP_PREMIUM_INKJET_HEAVYWEIGHT =OEM_PQ_NORMAL

        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4)
        *Constraints: LIST(PQ.Econo, PQ.Best)
        *Constraints: LIST(Resolution.r300x300,Resolution.r1200x1200)
    }
    *Option: PremiumHeavyBest
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K662_C668
        }

        EXTERN_GLOBAL: *OEMCustomData: 
+           =OEM_COMMON_INFO
+           =OEM_DF_K662_C668 =OEM_MEDIA_HP_PREMIUM_INKJET_HEAVYWEIGHT =OEM_PQ_BEST
    
        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4)
        *Constraints: LIST(PQ.Econo, PQ.Normal)
        *Constraints: LIST(Resolution.r300x300,Resolution.r1200x1200)
    
    }
    *Option: PhotoNormal
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K662_C664
        }

        EXTERN_GLOBAL: *OEMCustomData: 
+           =OEM_COMMON_INFO
+           =OEM_DF_K662_C664 =OEM_MEDIA_HP_PHOTO =OEM_PQ_NORMAL

        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4)
        *Constraints: LIST(PQ.Econo, PQ.Best)
        *Constraints: LIST(Resolution.r300x300,Resolution.r1200x1200)
    }
    *Option: PhotoBest
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K12122_C12122
        }

        EXTERN_GLOBAL: *OEMCustomData: 
+           =OEM_COMMON_INFO
+           =OEM_DF_K12122_C12122 =OEM_MEDIA_HP_PHOTO =OEM_PQ_BEST

        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4)
        *Constraints: LIST(PQ.Econo, PQ.Normal)
        *Constraints: LIST(Resolution.r300x300,Resolution.r600x600)

    }
    *Option: PremPhotoNormal
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K662_C664
        }

        EXTERN_GLOBAL: *OEMCustomData: 
+           =OEM_COMMON_INFO
+           =OEM_DF_K662_C664 =OEM_MEDIA_HP_PREMIUM_PHOTO =OEM_PQ_NORMAL

        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4)
        *Constraints: LIST(PQ.Econo, PQ.Best)
        *Constraints: LIST(Resolution.r300x300,Resolution.r1200x1200)
    }
    *Option: PremPhotoBest
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K12122_C12122
        }

        EXTERN_GLOBAL: *OEMCustomData: 
+           =OEM_COMMON_INFO
+           =OEM_DF_K12122_C12122 =OEM_MEDIA_HP_PREMIUM_PHOTO =OEM_PQ_BEST
        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4)
        *Constraints: LIST(PQ.Econo, PQ.Normal)
        *Constraints: LIST(Resolution.r300x300, Resolution.r600x600)
    }
    *Option: Photo2400
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K12122_C12124
        }

        EXTERN_GLOBAL: *OEMCustomData: 
+           =OEM_COMMON_INFO
+           =OEM_DF_K12122_C12124 =OEM_MEDIA_HP_PHOTO =OEM_PQ_BEST
        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4)
        *Constraints: LIST(PQ.Econo, PQ.Normal)
        *Constraints: LIST(Resolution.r300x300, Resolution.r600x600)
    }

    *Option: PremPhoto2400
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K12122_C12124
        }

        EXTERN_GLOBAL: *OEMCustomData: 
+           =OEM_COMMON_INFO
+           =OEM_DF_K12122_C12124 =OEM_MEDIA_HP_PREMIUM_PHOTO =OEM_PQ_BEST
        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4)
        *Constraints: LIST(PQ.Econo, PQ.Normal)
        *Constraints: LIST(Resolution.r300x300, Resolution.r600x600)
    }
}
*BlockMacro:  StandardMediaType
{
    *Command: CmdSelect
    {
        *Order: DOC_SETUP.45
        *Cmd: =PCL_MEDIA_PLAIN
    }
    EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE
	*Constraints: Photo2400Mode.On
}

*BlockMacro: PremiumInkjetMediaType
{
    *Command: CmdSelect
    {
        *Order: DOC_SETUP.45
        *Cmd: =PCL_MEDIA_SPECIAL
    }
    EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
    *Constraints: Photo2400Mode.On
    *Constraints: =HPHT_OPTIMIZE_PHOTO_COPY.=HPHT_ON
}

*BlockMacro: PhotoMediaType
{
    *switch: Photo2400Mode
    {
        *case: On
        {
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.45
                *Cmd: =PCL_MEDIA_FAST_GLOSSY
            }
        }
        *case: Off
        {
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.45
                *Cmd: =PCL_MEDIA_GLOSSY
            }
        }
    }
    EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
    *Constraints: =HPHT_OPTIMIZE_PHOTO_COPY.=HPHT_ON

}

*Feature: MediaType
{
    *rcNameID: =MEDIA_TYPE_DISPLAY
    *ConflictPriority: 10
    *DefaultOption: STANDARD
    *UpdateQualityMacro?: TRUE

    *Option: STANDARD
    {
        *rcNameID: =PLAIN_PAPER_DISPLAY
        *InsertBlock: =StandardMediaType
    }

    *Option: BRIGHTWHITE
    {
        *rcNameID: =HP_BRIGHT_WHITE_INKJET_PAPER_DISPLAY
        *InsertBlock: =StandardMediaType
    }


    *Option: TRANSPARENCY
    {
        *rcNameID: =HP_PREMIUM_INKJET_TRANSPARENCY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.45
            *Cmd:  =PCL_MEDIA_TRANSPARENCY
        }
        EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
        *Constraints: Photo2400Mode.On
        *Constraints: =HPHT_OPTIMIZE_PHOTO_COPY.=HPHT_ON
    }

    *Option: HP_PREMIUM_INKJET_RAPIDDRY_TRANS
    {
        *rcNameID: =HP_PREMIUM_INKJET_RAPIDDRY_TRANS_DISPLAY
        *OptionID: =HP_PREMIUM_INKJET_RAPIDDRY_TRANS_ID
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.45
            *Cmd: =PCL_MEDIA_FAST_TRANSP
        }
        EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
        *Constraints: Photo2400Mode.On
        *Constraints: =HPHT_OPTIMIZE_PHOTO_COPY.=HPHT_ON
    }

    *Option: HP_PREMIUM_INKJET_PAPER
    {   
        *rcNameID: =HP_PREMIUM_INKJET_PAPER_DISPLAY
        *OptionID: =HP_PREMIUM_INKJET_PAPER_ID
        *InsertBlock: =PremiumInkjetMediaType
    }

    *Option: HP_PREMIUM_INKJET_HEAVYWEIGHT
    {   
        *rcNameID: =HP_PREMIUM_INKJET_HEAVYWEIGHT_DISPLAY
        *OptionID: =HP_PREMIUM_INKJET_HEAVYWEIGHT_ID
        *InsertBlock: =PremiumInkjetMediaType
    }

    *Option: HP_PHOTO_PAPER
    {   
        *rcNameID: =HP_PHOTO_PAPER_DISPLAY
        *OptionID: =HP_PHOTO_PAPER_ID
        *InsertBlock: =PhotoMediaType

    }

    *Option: GLOSSY
    {   
        *rcNameID: =HP_PREMIUM_PHOTO_PAPER_DISPLAY
        *switch: Photo2400Mode
        {
            *case: On
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.45
                    *Cmd: =PCL_MEDIA_FAST_GLOSSY
                }
            }
            *case: Off
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.45
                    *Cmd: =PCL_MEDIA_GLOSSY
                }
            }
        }

        EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
        *Constraints: =HPHT_OPTIMIZE_PHOTO_COPY.=HPHT_ON
    }

    *Option: GREETINGCARDMATTE
    {
        *rcNameID: =HP_GREETING_CARD_PAPER_DISPLAY
        *OptionID: =HP_GREETING_CARD_PAPER_ID	
        *InsertBlock: =PremiumInkjetMediaType
    }

    *Option: GREETINGCARDGLOSSY
    {
        *rcNameID: =HP_GLOSSY_GREETING_CARD_PAPER_DISPLAY
        *OptionID: =HP_GLOSSY_GREETING_CARD_PAPER_ID
        *InsertBlock: =PhotoMediaType
    }

}

*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *ConflictPriority: 30
    *UpdateQualityMacro?: TRUE
    *DefaultOption: Color24

    *Option: Mono
    {
        *rcNameID: =MONO_DISPLAY
        *Color?: FALSE
        *DevNumOfPlanes: 0
        *DevBPP: 0
        *DrvBPP: 1
        *IPCallbackID: 1
        *Command: CmdSendBlockData { *Cmd: "" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: =PJL_ENTER_PCL3GUI
        }
    }
    *Option: Color4
    {
        *rcNameID: =COLOR_DISPLAY
        *Color?: TRUE
        *DevNumOfPlanes: 0
        *DevBPP: 0
        *DrvBPP: 4
        *IPCallbackID: 1
        *Command: CmdSendBlockData { *Cmd: "" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: =PJL_ENTER_PCL3GUI
        }
    }
    *Option: Gray8
    {   
        *rcNameID: =GRAYSCALE_DISPLAY
        *Color?: FALSE
        *DevNumOfPlanes: 0
        *DevBPP: 0
        *DrvBPP: 8
        *IPCallbackID: 1
        *Command: CmdSendBlockData { *Cmd: "" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: =PJL_ENTER_PCL3GUI
        }
    }
    *Option: Color24
    {   
        *rcNameID: =24BPP_DISPLAY
        *Color?: TRUE
        *DevNumOfPlanes: 0
        *DevBPP: 0
        *DrvBPP: 24
        *IPCallbackID: 1
        *Command: CmdSendBlockData { *Cmd: "" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: =PJL_ENTER_PCL3GUI
        }
    }
}

*Feature: PQ
{
    *rcNameID: =PRINT_QUALITY_DISPLAY
    *ConflictPriority: 20
    *FeatureType: DOC_PROPERTY
    *UpdateQualityMacro?: TRUE

    *DefaultOption: Normal
    *Option: Econo
    {
        *rcNameID: =DRAFT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.47
            *Cmd: =PCL_PQ_ECONO
        }
    }
    *Option: Normal
    {
        *rcNameID: =NORMAL_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.47
            *Cmd: =PCL_PQ_NORMAL
        }
    }
    *Option: Best
    {
        *rcNameID: =BEST_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.47
            *Cmd: =PCL_PQ_BEST
        }
    }
}


*Feature: Photo2400Mode
{
    *DefaultOption: Off
    *rcNameID: =SUPER_PHOTO_MODE_DISPLAY
    *ConflictPriority: 35
    *FeatureType: DOC_PROPERTY
    *UpdateQualityMacro?: TRUE

    *Option: On
    {
        *rcNameID: =ON_DISPLAY
        *Constraints: LIST(PQ.Econo, PQ.Normal)

    }
    *Option: Off
    {
        *rcNameID: =OFF_DISPLAY
    }

}

*Feature: =HPHT_DLLNAME
{
    *Name: "Img"
    *Option: =HPHT_DLLNAME_DEFAULT 
    {
        *Name: ""
    }
}




*Feature: =HPHT_BRIGHTNESS
{
    *rcNameID: =BRIGHTNESS_DISPLAY
    *FeatureType: DOC_PROPERTY
    *DefaultOption: =HPHT_SLIDER_MIDDLE

    *Option: =HPHT_SLIDER_LOWER
    {
        *rcNameID: =INT_DARKER_DISPLAY
    }

    *Option: =HPHT_SLIDER_LOW
    {
        *rcNameID: =INT_DARK_DISPLAY
    }

    *Option: =HPHT_SLIDER_MIDDLE
    {
        *rcNameID: =INT_NORMAL_DISPLAY
    }

    *Option: =HPHT_SLIDER_HIGH
    {
        *rcNameID: =INT_LIGHT_DISPLAY
    }

    *Option: =HPHT_SLIDER_HIGHER
    {
        *rcNameID: =INT_LIGHTER_DISPLAY
    }
}

*Feature: =HPHT_INTENSITY
{
    *rcNameID: =INTENSITY_DISPLAY
    *FeatureType: DOC_PROPERTY
    *DefaultOption: =HPHT_SLIDER_MIDDLE
    *Option: =HPHT_SLIDER_HIGHER
    {
        *rcNameID: =INT_DARKER_DISPLAY
    }
    *Option: =HPHT_SLIDER_HIGH
    {
        *rcNameID: =INT_DARK_DISPLAY
    }
    *Option: =HPHT_SLIDER_MIDDLE
    {
        *rcNameID: =INT_NORMAL_DISPLAY
    }
    *Option: =HPHT_SLIDER_LOW
    {
        *rcNameID: =INT_LIGHT_DISPLAY
    }
    *Option: =HPHT_SLIDER_LOWER
    {
        *rcNameID: =INT_LIGHTER_DISPLAY
    }
}

*Feature: =HPHT_COLOR_TONE
{
    *rcNameID: =COLOR_TONE_DISPLAY
    *FeatureType: DOC_PROPERTY
    *DefaultOption: =HPHT_SLIDER_MIDDLE

    *Option: =HPHT_SLIDER_HIGHER
    {
        *rcNameID: =TONE_WARMER_DISPLAY
    }
    *Option: =HPHT_SLIDER_HIGH
    {
        *rcNameID: =TONE_WARM_DISPLAY
    }
    *Option: =HPHT_SLIDER_MIDDLE
    {
        *rcNameID: =TONE_NORMAL_DISPLAY
    }
    *Option: =HPHT_SLIDER_LOW
    {
        *rcNameID: =TONE_COOL_DISPLAY
    }
    *Option: =HPHT_SLIDER_LOWER
    {
        *rcNameID: =TONE_COOLER_DISPLAY
    }
}

*Feature: =HPHT_SATURATION
{
    *rcNameID: =SATURATION_DISPLAY
    *FeatureType: DOC_PROPERTY
    *DefaultOption: =HPHT_SLIDER_MIDDLE

    *Option: =HPHT_SLIDER_HIGHER
    {
        *rcNameID: =SAT_VIBRANT_DISPLAY
    }
    *Option: =HPHT_SLIDER_HIGH
    {
        *rcNameID: =SAT_VIVID_DISPLAY
    }
    *Option: =HPHT_SLIDER_MIDDLE
    {
        *rcNameID: =SAT_NORMAL_DISPLAY
    }
    *Option: =HPHT_SLIDER_LOW
    {
        *rcNameID: =SAT_MUTED_DISPLAY
    }
    *Option: =HPHT_SLIDER_LOWER
    {
        *rcNameID: =SAT_DULL_DISPLAY
    }

}

*Feature: =HPHT_INK_VOLUME
{
    *rcNameID: =INK_VOLUME_DISPLAY
    *FeatureType: DOC_PROPERTY
    *DefaultOption: =HPHT_SLIDER_MIDDLE

    *Option: =HPHT_SLIDER_HIGHER
    {
        *rcNameID: =INK_HEAVIER_DISPLAY
    }
    *Option: =HPHT_SLIDER_HIGH
    {
        *rcNameID: =INK_HEAVY_DISPLAY
    }
    *Option: =HPHT_SLIDER_MIDDLE
    {
        *rcNameID: =INK_NORMAL_DISPLAY
    }
    *Option: =HPHT_SLIDER_LOW
    {
        *rcNameID: =INK_LIGHT_DISPLAY
    }
    *Option: =HPHT_SLIDER_LOWER
    {
        *rcNameID: =INK_LIGHTER_DISPLAY
    }

}

*Feature: =HPHT_OPTIMIZE_PHOTO_COPY
{
    *rcNameID: =OPTIMIZE_PHOTO_COPY_DISPLAY
    *FeatureType: DOC_PROPERTY
    *DefaultOption: =HPHT_OFF
    *Option: =HPHT_ON
    {
        *rcNameID: =ON_DISPLAY
    }
    *Option: =HPHT_OFF
    {
        *rcNameID: =OFF_DISPLAY
    }
  
}

*BlockMacro: StandardPrintQualityMacro
{
    *switch: ColorMode
    {
        *case: Mono
        {
            *DraftQualitySettings:  LIST(ColorMode.Mono, PM.PlainEconoMono,  PQ.Econo,  Resolution.r300x300)
            *BetterQualitySettings: LIST(ColorMode.Mono, PM.PlainNormalMono, PQ.Normal, Resolution.r600x600)
            *BestQualitySettings:   LIST(ColorMode.Mono, PM.PlainBestMono,   PQ.Best,   Resolution.r600x600)
            *DefaultQuality: BETTERQUALITY
        }
        *case: Gray8
        {
            *DraftQualitySettings:  LIST(ColorMode.Mono, PM.PlainEconoMono,  PQ.Econo,  Resolution.r300x300)
            *BetterQualitySettings: LIST(ColorMode.Mono, PM.PlainNormalMono, PQ.Normal, Resolution.r300x300)
            *BestQualitySettings:   LIST(ColorMode.Mono, PM.PlainBestMono,   PQ.Best,   Resolution.r600x600)
            *DefaultQuality: BETTERQUALITY
        }
        *default:
        {
            *DraftQualitySettings:  LIST(ColorMode.Color4,  PM.PlainEconoColor,  PQ.Econo,  Resolution.r300x300)
            *BetterQualitySettings: LIST(ColorMode.Color24, PM.PlainNormalColor, PQ.Normal, Resolution.r300x300)
            *BestQualitySettings:   LIST(ColorMode.Color24, PM.PlainBestColor,   PQ.Best,   Resolution.r600x600)
            *DefaultQuality: BETTERQUALITY
        }
    }
}

*BlockMacro: PremiumInkjetQualityMacro
{
    *switch: ColorMode
    {
        *case: Mono
        {
            *DraftQualitySettings:  LIST()
            *BetterQualitySettings: LIST(ColorMode.Gray8, PM.SpecialNormal, PQ.Normal, Resolution.r600x600)
            *BestQualitySettings:   LIST(ColorMode.Gray8, PM.SpecialBest,   PQ.Best,   Resolution.r600x600)
            *DefaultQuality: BESTQUALITY
        }
        *case: Gray8
        {
            *DraftQualitySettings:  LIST()
            *BetterQualitySettings: LIST(ColorMode.Gray8, PM.SpecialNormal, PQ.Normal, Resolution.r600x600)
            *BestQualitySettings:   LIST(ColorMode.Gray8, PM.SpecialBest,   PQ.Best,   Resolution.r600x600)
            *DefaultQuality: BESTQUALITY
        }
        *default:
        {
            *DraftQualitySettings:  LIST()
            *BetterQualitySettings: LIST(ColorMode.Color24, PM.SpecialNormal, PQ.Normal, Resolution.r600x600)
            *BestQualitySettings:   LIST(ColorMode.Color24, PM.SpecialBest,   PQ.Best,   Resolution.r600x600)
            *DefaultQuality: BESTQUALITY
        }
    }
}


*BlockMacro: PhotoQualityMacro
{
    *switch: ColorMode
    {
        *case: Mono
        {
            *DraftQualitySettings:  LIST()
            *switch: Photo2400Mode
            {
                *case: On
                {
                    *BetterQualitySettings: LIST()
                    *BestQualitySettings:   LIST(ColorMode.Gray8, PM.Photo2400,   PQ.Best,   Resolution.r1200x1200)
                }
                *case: Off
                {
                    *BetterQualitySettings: LIST(ColorMode.Gray8, PM.PhotoNormal, PQ.Normal, Resolution.r600x600)
                    *BestQualitySettings:   LIST(ColorMode.Gray8, PM.PhotoBest,   PQ.Best,   Resolution.r1200x1200)
                }
            }
            *DefaultQuality: BESTQUALITY
        }
        *case: Gray8
        {
            *DraftQualitySettings:  LIST()
            *switch: Photo2400Mode
            {
                *case: On
                {
                    *BetterQualitySettings: LIST()   				
                    *BestQualitySettings:   LIST(ColorMode.Gray8, PM.Photo2400,   PQ.Best,   Resolution.r1200x1200)
                }
                *case: Off
                {
                    *BetterQualitySettings: LIST(ColorMode.Gray8, PM.PhotoNormal, PQ.Normal, Resolution.r600x600)			
                    *BestQualitySettings:   LIST(ColorMode.Gray8, PM.PhotoBest,   PQ.Best,   Resolution.r1200x1200)
                }
            }
            *DefaultQuality: BESTQUALITY
        }
        *default:
        {
            *DraftQualitySettings:  LIST()
            *switch: Photo2400Mode
            {
                *case: On
                {
                    *BetterQualitySettings: LIST()			
                    *BestQualitySettings:   LIST(ColorMode.Color24, PM.Photo2400,   PQ.Best,   Resolution.r1200x1200)
                }
                *case: Off
                {
                    *BetterQualitySettings: LIST(ColorMode.Color24, PM.PhotoNormal, PQ.Normal, Resolution.r600x600)
                    *BestQualitySettings:   LIST(ColorMode.Color24, PM.PhotoBest,   PQ.Best,   Resolution.r1200x1200)
                }
            }
            *DefaultQuality: BESTQUALITY
        }
    }
}
*%%
*%% Print Quality Macros
*%%
*switch: MediaType
{
    *case: STANDARD
    {
        *InsertBlock: =StandardPrintQualityMacro
    }

    *case: BRIGHTWHITE
    {
        *InsertBlock: =StandardPrintQualityMacro
    }

    *case: TRANSPARENCY
    {
        *switch: ColorMode
        {
            *case: Mono
            {
                *DraftQualitySettings:  LIST()
                *BetterQualitySettings: LIST(ColorMode.Gray8, PM.TransparencyNormal, PQ.Normal, Resolution.r600x600)
                *BestQualitySettings:   LIST(ColorMode.Gray8, PM.TransparencyBest,   PQ.Best,   Resolution.r600x600)
                *DefaultQuality: BETTERQUALITY
            }
            *case: Gray8
            {
                *DraftQualitySettings:  LIST()
                *BetterQualitySettings: LIST(ColorMode.Gray8, PM.TransparencyNormal, PQ.Normal, Resolution.r600x600)
                *BestQualitySettings:   LIST(ColorMode.Gray8, PM.TransparencyBest,   PQ.Best,   Resolution.r600x600)
                *DefaultQuality: BETTERQUALITY
            }
            *default:
            {
                *DraftQualitySettings:  LIST()
                *BetterQualitySettings: LIST(ColorMode.Color24, PM.TransparencyNormal, PQ.Normal, Resolution.r600x600)
                *BestQualitySettings:   LIST(ColorMode.Color24, PM.TransparencyBest,   PQ.Best,   Resolution.r600x600)
                *DefaultQuality: BETTERQUALITY
            }
        }
    }
    *case: HP_PREMIUM_INKJET_RAPIDDRY_TRANS
    {
        *switch: ColorMode
        {
            *case: Mono
            {
                *DraftQualitySettings:  LIST(ColorMode.Gray8, PM.RapidTransEcono,  PQ.Econo,  Resolution.r300x300)
                *BetterQualitySettings: LIST(ColorMode.Gray8, PM.RapidTransNormal, PQ.Normal, Resolution.r600x600)
                *BestQualitySettings:   LIST(ColorMode.Gray8, PM.RapidTransBest,   PQ.Best,   Resolution.r600x600)
                *DefaultQuality: BETTERQUALITY
            }
            *case: Gray8
            {
                *DraftQualitySettings:  LIST(ColorMode.Gray8, PM.RapidTransEcono,  PQ.Econo,  Resolution.r300x300)
                *BetterQualitySettings: LIST(ColorMode.Gray8, PM.RapidTransNormal, PQ.Normal, Resolution.r600x600)
                *BestQualitySettings:   LIST(ColorMode.Gray8, PM.RapidTransBest,   PQ.Best,   Resolution.r600x600)
                *DefaultQuality: BETTERQUALITY
            }
            *default:
            {
                *DraftQualitySettings:  LIST(ColorMode.Color24, PM.RapidTransEcono,  PQ.Econo,  Resolution.r300x300)
                *BetterQualitySettings: LIST(ColorMode.Color24, PM.RapidTransNormal, PQ.Normal, Resolution.r600x600)
                *BestQualitySettings:   LIST(ColorMode.Color24, PM.RapidTransBest,   PQ.Best,   Resolution.r600x600)
                *DefaultQuality: BETTERQUALITY
            }
        }
    }
    *case: HP_PREMIUM_INKJET_PAPER
    {
        *InsertBlock: =PremiumInkjetQualityMacro
    }

    *case: GREETINGCARDMATTE
    {
        *InsertBlock: =PremiumInkjetQualityMacro
    }

    *case: GREETINGCARDGLOSSY
    {
        *InsertBlock: =PhotoQualityMacro
    }

    *case: HP_PREMIUM_INKJET_HEAVYWEIGHT
    {
        *switch: ColorMode
        {
            *case: Mono
            {
                *DraftQualitySettings:  LIST()
                *BetterQualitySettings: LIST(ColorMode.Gray8, PM.PremiumHeavyNormal, PQ.Normal, Resolution.r600x600)
                *BestQualitySettings:   LIST(ColorMode.Gray8, PM.PremiumHeavyBest,   PQ.Best,   Resolution.r600x600)
                *DefaultQuality: BESTQUALITY
            }
            *case: Gray8
            {
                *DraftQualitySettings:  LIST()
                *BetterQualitySettings: LIST(ColorMode.Gray8, PM.PremiumHeavyNormal, PQ.Normal, Resolution.r600x600)
                *BestQualitySettings:   LIST(ColorMode.Gray8, PM.PremiumHeavyBest,   PQ.Best,   Resolution.r600x600)
                *DefaultQuality: BESTQUALITY
            }
            *default:
            {
                *DraftQualitySettings:  LIST()
                *BetterQualitySettings: LIST(ColorMode.Color24, PM.PremiumHeavyNormal, PQ.Normal, Resolution.r600x600)
                *BestQualitySettings:   LIST(ColorMode.Color24, PM.PremiumHeavyBest,   PQ.Best,   Resolution.r600x600)
                *DefaultQuality: BESTQUALITY
            }
        }
    }
    *case: HP_PHOTO_PAPER
    {
        *InsertBlock: =PhotoQualityMacro
    }
    *case: GLOSSY
    {
        *switch: ColorMode
        {
            *case: Mono
            {
                *DraftQualitySettings:  LIST()
                *switch: Photo2400Mode
                {
                    *case: On
                    {
                        *BetterQualitySettings: LIST()
                        *BestQualitySettings:   LIST(ColorMode.Gray8, PM.Photo2400,     PQ.Best,   Resolution.r1200x1200)
                    }
                    *case: Off
                    {
                        *BetterQualitySettings: LIST(ColorMode.Gray8, PM.PhotoNormal,   PQ.Normal, Resolution.r600x600)
                        *BestQualitySettings:   LIST(ColorMode.Gray8, PM.PremPhotoBest, PQ.Best,   Resolution.r1200x1200)
                    }
                }
                *DefaultQuality: BESTQUALITY
            }
            *case: Gray8
            {
                *DraftQualitySettings:  LIST()
                *switch: Photo2400Mode
                {
                    *case: On
                    {
                        *BetterQualitySettings: LIST()
                        *BestQualitySettings:   LIST(ColorMode.Gray8, PM.PremPhoto2400,   PQ.Best,    Resolution.r1200x1200)
                    }
                    *case: Off
                    {
                         *BetterQualitySettings: LIST(ColorMode.Gray8, PM.PremPhotoNormal, PQ.Normal, Resolution.r600x600)
                         *BestQualitySettings:   LIST(ColorMode.Gray8, PM.PremPhotoBest,   PQ.Best,   Resolution.r1200x1200)
                    }
                }
                *DefaultQuality: BESTQUALITY
            }
            *default:
            {
                *DraftQualitySettings:  LIST()
                *switch: Photo2400Mode
                {
                    *case: On
                    {
                        *BetterQualitySettings: LIST()
                        *BestQualitySettings:   LIST(ColorMode.Color24, PM.PremPhoto2400,   PQ.Best,   Resolution.r1200x1200)
                    }
                    *case: Off
                    {
                        *BetterQualitySettings: LIST(ColorMode.Color24, PM.PremPhotoNormal, PQ.Normal, Resolution.r600x600)			
                        *BestQualitySettings:   LIST(ColorMode.Color24, PM.PremPhotoBest,   PQ.Best,   Resolution.r1200x1200)
                    }
                }
                *DefaultQuality: BESTQUALITY
            }
        }
    }
}


*%%
*%% Printer Configuration Commands
*%%
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.20
    *Cmd: "<1B>&u1200D<1B>*o5W<04 09 00 00 00>"
}

*Command: CmdEndDoc
{
    *Order: DOC_FINISH.10
    *Cmd: =PJL_EXIT_LANGUAGE
}

*Command: CmdStartPage
{
    *Order: PAGE_SETUP.30
    *Cmd: "<1B>&l0E<1B>&l0L<1B>*r1A<1B>&l-2H"
}

*Command: CmdEndPage
{
    *Order: PAGE_FINISH.10
    *Cmd: "<1B>*rC<0C>"
}


*%%
*%% Printing Attributes and Commands
*%%
*RotateCoordinate?: TRUE
*RotateRaster?: FALSE

*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*EjectPageWithFF?: FALSE
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 1200
*YMoveUnit: 1200
*Command: CmdDisableCompression { *Cmd: "<1B>*b0M" }
*Command: CmdEnableTIFF4        { *Cmd: "<1B>*b2M" }
*Command: CmdSendBlockData      { *Cmd: "<1B>*b" %d{NumOfDataBytes}"W" }
*Command: CmdSendBlackData      { *Cmd: "<1B>*b" %d{NumOfDataBytes}"V" }
*Command: CmdSendCyanData       { *Cmd: "<1B>*b" %d{NumOfDataBytes}"V" }
*Command: CmdSendMagentaData    { *Cmd: "<1B>*b" %d{NumOfDataBytes}"V" }
*Command: CmdSendYellowData     { *Cmd: "<1B>*b" %d{NumOfDataBytes}"W" }
*Command: CmdXMoveAbsolute { *Cmd: "<1B>*p" %d{DestX}"X" }
*Command: CmdYMoveAbsolute { *Cmd: "<1B>*p" %d{DestY}"Y" }
*Command: CmdCR { *Cmd: "<0D>" }
*Command: CmdLF { *Cmd: "<0A>" }
*Command: CmdFF { *Cmd: "<0C>" }

*OutputDataFormat: H_BYTE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*RasterSendAllData?: TRUE
