*% MASTER UNITS 2400X2400
*% Vienna drb 11.21.00 2:23pm

*Feature:  PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER

    *Option: LETTER
    {
        *rcNameID: RESDLL.OEMRes.507
        *PrintableArea: PAIR(19200, 25040)
        *PrintableOrigin: PAIR(600, 160)
     }   *% -----  end LETTER

    *Option: A4
    {
        *rcNameID: RESDLL.OEMRes.508
        *PrintableArea: PAIR(19200, 26700)
        *PrintableOrigin: PAIR(320, 160)
    }  *% -------- end A4

    *Option: LEGAL
    {
        *rcNameID: RESDLL.OEMRes.509
        *PrintableArea: PAIR(19200, 32240)
        *PrintableOrigin: PAIR(600, 160)
     } *%  ----- end LEGAL

    *Option: B5
    {
        *rcNameID: RESDLL.OEMRes.510
        *PrintableArea: PAIR(16556, 22924)
        *PrintableOrigin: PAIR(320, 160)
     } *% end -------------- B5

    *Option: EXECUTIVE
    {
        *rcNameID: RESDLL.OEMRes.511
        *PrintableArea: PAIR(16760, 23840)
        *PrintableOrigin: PAIR(320, 160)
    } *% ------------- End Executive

    *Option: A5
    {
        *rcNameID: RESDLL.OEMRes.512
        *PrintableArea: PAIR(13344, 18484)
        *PrintableOrigin: PAIR(320, 160)
     } *% ----------- End A5

    *Option: A6
    {
        *rcNameID: RESDLL.OEMRes.513
        *PrintableArea: PAIR(9280, 12624)
        *PrintableOrigin: PAIR(320, 160)
    }  *% -------- end A6 cardstock

    *Option: IndexCard3X5
    {
        *rcNameID: RESDLL.OEMRes.501
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.4
            *CallbackID: 258			*% DMPAPER_USER+2
        }
        *PageDimensions: PAIR(7200, 12000)
        *PrintableArea: PAIR(6560, 10640)
        *PrintableOrigin: PAIR(320, 160)
     } *% ----  end  INDEX CARD 3X5

*%    *Option: Banner
*%    {
*%        *%*Name: "Banner - (Letter) 8.5X110 in."
*%        *rcNameID: RESDLL.OEMRes.502
*%        *Command: CmdSelect
*%        {
*%            *Order: PAGE_SETUP.4
*%            *CallbackID: 259			*% DMPAPER_USER+3
*%       }
*%        *PageDimensions: PAIR(20400, 26400)
*%        *PrintableArea: PAIR(19200, 26400)
*%        *PrintableOrigin: PAIR(600, 0)
*%    }*% ---------- End BANNER

*%    *Option: BannerA4
*%   {
*%        *%*Name: "Banner  - (A4) 8.27 X 116.9 in."
*%        *rcNameID: RESDLL.OEMRes.503
*%        *Command: CmdSelect
*%        {
*%            *Order: PAGE_SETUP.4
*%            *CallbackID: 260			*% DMPAPER_USER+4
*%        }
*%        *PageDimensions: PAIR(19840, 28056)
*%       *PrintableArea: PAIR(19200, 28056)
*%       *PrintableOrigin: PAIR(320, 0)
*%    } *% -------- end Banner a4

    *Option: PostCard4X6
    {
        *rcNameID: RESDLL.OEMRes.504
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.4
            *CallbackID: 257			*% DMPAPER_USER+1
        }
        *PageDimensions: PAIR(9600, 14400)
        *PrintableArea: PAIR(8960, 13040)
        *PrintableOrigin: PAIR(320, 160)
    } *% -------  end postcard 4X6

    *Option: ENV_PERSONAL
    {
        *rcNameID: RESDLL.OEMRes.514
        *PrintableArea: PAIR(8380, 14240)
        *PrintableOrigin: PAIR(160, 160)
    } *% -------- End ENV_PERSONAL

    *Option: ENV_9
    {
        *rcNameID: RESDLL.OEMRes.515
        *PrintableArea: PAIR(8980, 19940)
        *PrintableOrigin: PAIR(160, 160)
    }  *% ------------ end Envelope #9

    *Option: ENV_10
     {
        *rcNameID: RESDLL.OEMRes.516
        *PrintableArea: PAIR(9580, 21440)
        *PrintableOrigin: PAIR(160, 160)
     }  *% -------- end ENV_10

    *Option: ENV_DL
    {
        *rcNameID: RESDLL.OEMRes.517
        *PrintableArea: PAIR(10072, 19428)
        *PrintableOrigin: PAIR(160, 160)
    }  *% -------- end ENV_DL

    *Option: ENV_C5
    {
        *rcNameID: RESDLL.OEMRes.518
        *PrintableArea: PAIR(14988, 20276)
        *PrintableOrigin: PAIR(160, 160)
    }  *% END ----     ENVELOPE C5


    *Option: ENV_C6
    {
        *rcNameID: RESDLL.OEMRes.519
        *PrintableArea: PAIR(10452, 13948)
        *PrintableOrigin: PAIR(160, 160)
    }  *% ------- end Envelope C6

    *Option: ENV_B5
    {
        *rcNameID: RESDLL.OEMRes.520
        *PrintableArea: PAIR(16308, 22260)
        *PrintableOrigin: PAIR(160, 160)
    } *% END ------  Envelope B5

    *Option: ENV_MONARCH
    {
        *rcNameID: RESDLL.OEMRes.521
        *PrintableArea: PAIR(8980, 16640)
        *PrintableOrigin: PAIR(160, 160)
    }  *% ------- end envelope 7 3/4

    *Option: EnvBarional
    {
        *rcNameID: RESDLL.OEMRes.505
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.4
            *CallbackID: 261			*% DMPAPER_USER+5
        }
        *PageDimensions: PAIR(10500, 13500)
        *PrintableArea: PAIR(10180, 12140)
        *PrintableOrigin: PAIR(160, 160)
    } *% end BARONIAL  - envelope deminsions 5.63"X4.38"

    *Option: Hagaki
    {
        *rcNameID: RESDLL.OEMRes.506
        *OptionID: 69 			*% JAPANESE POSTCARD
        *PageDimensions: PAIR(9448, 13984)
        *PrintableArea: PAIR(8808, 12624)
        *PrintableOrigin: PAIR(320, 160)
    }  *% ----- End Hagaki  card

    *% option customsize is under construction 05/17/00
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(720, 720)
        *MaxSize: PAIR(20040, 40800) *% 8.5X17 max paper size
        *MaxPrintableWidth:19196
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *TopMargin: 0
        *BottomMargin: 0
     }  *%  ----   End CustomSize

} *% -- END PAPERSIZES




