; Windows Modem Setup File
; Copyright (c) Microsoft Corporation.  All rights reserved.
; Manufacturer: BCM

[Version]
Signature="$Windows NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
DriverVer=10/01/2002,5.2.3790.0 
LayoutFile=Layout.inf

[DestinationDirs]
DefaultDestDir=11
Drv.Copy=12

[Manufacturer]
%ModemProvider%=BCM_Modems

[ControlFlags]
ExcludeFromSelect=*

[BCM_Modems]
%BCM4211.Modem% = BCM4211.Modem,   PCI\VEN_14E4&DEV_4212
%BCM4211.Modem% = BCM4211.Modem,   PCI\VEN_14E4&DEV_4212&SUBSYS_00011028
%BCM4211.Modem% = BCM4211SP.Modem, PCI\VEN_14E4&DEV_4212&SUBSYS_00021028
%BCM4211.Modem% = BCM4211.Modem,   PCI\VEN_14E4&DEV_4212&SUBSYS_000213E0
%BCM4211.Modem% = BCM4211.Modem,   PCI\VEN_14E4&DEV_4212&SUBSYS_000114E4
%BCM4211.Modem% = BCM4211GH.Modem, PCI\VEN_14E4&DEV_4212&SUBSYS_000214E4
%BCM4211.Modem% = BCM4211.Modem,   PCI\VEN_14E4&DEV_4212&SUBSYS_0001107B
%BCM4211.Modem% = BCM4211SP.Modem, PCI\VEN_14E4&DEV_4212&SUBSYS_0002107B
%BCM4211.Modem% = BCM4211.Modem,   PCI\VEN_14E4&DEV_4411
%BCM4211.Modem% = BCM4211.Modem,   PCI\VEN_14E4&DEV_4431

[SM_Device_LowerFilter]
HKR,,LowerFilters,0x00010000,BCM%ShortProductName%

[SM_Device_Service_Inst]
DisplayName    = %FullProductName%
ServiceType    = 1
StartType      = 3   
ErrorControl   = 1
ServiceBinary  = %12%\BCMDM.sys

[Drv.Copy]
BCMDM.sys

[PortMod.AddReg]
HKLM,%SWRegKey%,BCMDMSetupGlobal__5_1,1,00,00,00,04
HKR,,Enumerator,,serwave.vxd
HKR,WaveDriver,WaveHardwareID,,HALFDUPLEX
HKLM,%SWRegKey%,MOHSetup,1,06,00,00,00
HKR,,SingleGCIOption__5_1,1,01,00,00,00
HKR,,SingleGCIFlag,1,00,00,00,00
HKR,,DevLoader,,*vcomm
HKR,,ConfigDialog,,modemui.dll
HKR,,PortSubClass,1,02
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init, 1,, "AT<cr>"
HKR,, DeviceType, 1, 02
HKLM,%SWRegKey%,NoIntsOnModemStack__5_0,1,00,00,00,00

; Modem Commands and Responses
[MfgAddReg]
HKR,Fax\Class2\AdaptiveAnswer\AnswerCommand, 1,,"AT"
HKR,Fax\Class2\AdaptiveAnswer\AnswerCommand, 2,,"AT &F S0=0 E0 V1 S95=0 &D2"
HKR,Fax\Class2\AdaptiveAnswer\AnswerCommand, 3,,"AT L1 M1 &K3"
HKR,Fax\Class2\AdaptiveAnswer\AnswerCommand, 4,,"AT X4"
HKR,Fax\Class2\AdaptiveAnswer\AnswerCommand, 5,,"AT+FCLASS=2"
HKR,Fax\Class2\AdaptiveAnswer\AnswerCommand, 6,,"AT+FAA=1"
HKR,Fax\Class2\AdaptiveAnswer\AnswerCommand, 7,,"ATA"
HKR, Fax\Class2\AdaptiveAnswer, ModemResponseFaxDetect,, "FAX"
HKR, Fax\Class2\AdaptiveAnswer, ModemResponseDataConnect,, "CONNECT"
HKR, Fax\Class2\AdaptiveAnswer, ModemResponseFaxConnect,, "CONNECT"
HKR, Fax\Class2\AdaptiveAnswer, ModemResponseDataDetect,, "DATA"
HKR,Fax\Class2_0\AdaptiveAnswer\AnswerCommand, 1,,"AT"
HKR,Fax\Class2_0\AdaptiveAnswer\AnswerCommand, 2,,"AT &F S0=0 E0 V1 S95=0 &D2"
HKR,Fax\Class2_0\AdaptiveAnswer\AnswerCommand, 3,,"AT L1 M1 &K3"
HKR,Fax\Class2_0\AdaptiveAnswer\AnswerCommand, 4,,"AT X4"
HKR,Fax\Class2_0\AdaptiveAnswer\AnswerCommand, 5,,"AT+FCLASS=2.0"
HKR,Fax\Class2_0\AdaptiveAnswer\AnswerCommand, 6,,"AT+FAA=1"
HKR,Fax\Class2_0\AdaptiveAnswer\AnswerCommand, 7,,"ATA"
HKR, Fax\Class2_0\AdaptiveAnswer, ModemResponseFaxDetect,, "FAX"
HKR, Fax\Class2_0\AdaptiveAnswer, ModemResponseDataConnect,, "CONNECT"
HKR, Fax\Class2_0\AdaptiveAnswer, ModemResponseDataDetect,, "DATA"
HKR, Fax\Class2_0\AdaptiveAnswer, ModemResponseFaxConnect,, "CONNECT"
HKR, Fax, HardwareFlowControl,, "1"
HKR, Fax, SetupCommand,, "ATS7=60&K3"
HKR,Fax\Class1\AdaptiveAnswer\AnswerCommand, 1,,"AT"
HKR,Fax\Class1\AdaptiveAnswer\AnswerCommand, 2,,"AT &F S0=0 E0 V1 S95=0 &D2"
HKR,Fax\Class1\AdaptiveAnswer\AnswerCommand, 3,,"AT L1 M1 &K3"
HKR,Fax\Class1\AdaptiveAnswer\AnswerCommand, 4,,"AT X4"
HKR,Fax\Class1\AdaptiveAnswer\AnswerCommand, 5,,"AT+FCLASS=1"
HKR,Fax\Class1\AdaptiveAnswer\AnswerCommand, 6,,"AT+FAA=1"
HKR,Fax\Class1\AdaptiveAnswer\AnswerCommand, 7,,"ATA"
HKR, Fax\Class1\AdaptiveAnswer, ModemResponseFaxDetect,, "FAX"
HKR, Fax\Class1\AdaptiveAnswer, ModemResponseDataConnect,, "CONNECT"
HKR, Fax\Class1\AdaptiveAnswer, ModemResponseDataDetect,, "DATA"
HKR, Fax\Class1\AdaptiveAnswer, ModemResponseFaxConnect,, "CONNECT"
HKR,, VoiceProfile, 1, 23,23,01,02
HKR,,ForwardDelay,1,88,13
HKR,, SpeakerPhoneSpecs,        1, ff,00,00,00,  01,00,00,00,  ff,00,00,00,  01,00,00,00
HKR,SpeakerPhoneEnable,1,,"at+fclass=8<cr>"
HKR,SpeakerPhoneEnable,2,,"at+vem=1<cr>"
HKR,SpeakerPhoneEnable,3,,"at+vsp=1<cr>"
HKR,SpeakerPhoneDisable,1,,"at+fclass=8<cr>"
HKR,SpeakerPhoneDisable,2,,"at+vsp=0<cr>"
; v.80 incoming video & dsvd detection - enable v8 detection in voice mode
;HKR,SpeakerPhoneUnMute,1,,"at+a8e=,5,,2<cr>"
;HKR,SpeakerPhoneUnMute,2,,"at+vls=7<cr>"
; if v.80 is not enabled - do not send video detection
HKR,SpeakerPhoneUnMute,1,,"at+vgm=128<cr>"
HKR,SpeakerPhoneMute,1,,"at+vgm=0<cr>"
HKR,SpeakerPhoneSetVolumeGain,1,,"at+vgs=<Vol><cr>"
HKR,SpeakerPhoneSetVolumeGain,2,,"at+vgm=<Gain><cr>"
;
HKR,EnableDistinctiveRing,1,,"at+vdr=1,10<cr>"
;
HKR,GenerateDigit,1,,"at+vts=<Digit><cr>"
HKR,VoiceToDataAnswer,1,,"at+fclass=0<cr>"
HKR,VoiceToDataAnswer,2,,"ata<cr>"
HKR,VoiceAnswer,1,,"at+fclass=8<cr>"
HKR,VoiceAnswer,2,,"at+vem=1<cr>"
HKR,VoiceAnswer,3,,"at+vsp=1<cr>"
HKR,VoiceDialNumberSetup,1,,"at+fclass=8<cr>"
HKR,VoiceDialNumberSetup,2,,"at+vls=0<cr>"
HKR,VoiceDialNumberSetup,3,,"at+vrn=0<cr>"
HKR,VoiceDialNumberSetup,4,,"at+vra=0<cr>"
HKR,VoiceDialNumberSetup,5,,"at+vem=1<cr>"
HKR,VoiceDialNumberSetup,6,,"at+vsp=1<cr>"
HKR,,VariableTerminator,,<cr><lf>
HKR,,AbortPlay,,"<h10><h03>"
HKR,StartPlay,1,,"at+fclass=8<cr>"
HKR,StartPlay,2,,"at+vsd=128,0<cr>"
HKR,StartPlay,3,,"at+vtx<cr>"
HKR,,TerminatePlay,,"<h10><h03>"
HKR,StopPlay,1,,"None"
HKR,StopPlay,2,,"NoResponse"
HKR,StartRecord,1,,"at+fclass=8<cr>"
HKR,StartRecord,2,,"at+vsd=128,50<cr>"
HKR,StartRecord,3,,"at+vrx<cr>"
HKR,,TerminateRecord,,"<h10><h21>"
HKR,StopRecord,1,,"None"
HKR,StopRecord,2,,"NoResponse"
;
HKR,LineSetPlayFormat,1,,"at+fclass=8<cr>"
HKR,LineSetPlayFormat,2,,"at+vsm=128,8000,128,0<cr>"
HKR,LineSetRecordFormat,1,,"at+fclass=8<cr>"
HKR,LineSetRecordFormat,2,,"at+vsm=128,8000,128,0<cr>"
HKR,OpenHandset,1,,"at+fclass=8<cr>"
HKR,OpenHandset,2,,"at+vls=3<cr>"
HKR,CloseHandset,1,,"at+vls=0<cr>"
HKR,CloseHandset,2,,"at+fclass=0<cr>"
HKR,HandsetSetPlayFormat,1,,"at+fclass=8<cr>"
HKR,HandsetSetPlayFormat,2,,"at+vsm=128<cr>"
HKR,HandsetSetRecordFormat,1,,"at+fclass=8<cr>"
HKR,HandsetSetRecordFormat,2,,"at+vsm=128<cr>"
;
HKR,Responses,"<cr><lf>DRON=",1,91,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>DROF=",1,92,00,00,00,00,00,00,00,00,00
;
HKR,WaveDriver,XformModule,,"umdmxfrm.dll"
HKR,WaveDriver,XformID,1,04,00
HKR,WaveDriver,BaudRate,1,00,c2,01,00
HKR,WaveDriver,WaveDevices,1,01,00
HKR,,Properties,1,C0,01,00,00,FF,00,00,00,FF,00,00,00,07,00,00,00,0F,00,00,00,F7,03,00,00,00,10,0E,00,C0,DA,00,00
HKR,,InactivityScale,1,0a,00,00,00
HKR,Init,1,,"AT<cr>"
HKR,Init,2,,"AT &F E0 V1 &D2 &C1 S95=47 S0=0<cr>"
HKR,Monitor,1,,"ATS0=0<cr>"
HKR,Monitor,2,,"None"
HKR,Hangup,1,,"ATH<cr>"
HKR,Answer,1,,"ATA<cr>"
HKR,,Reset,,"AT&F<cr>"
HKR,Settings,Prefix,,"AT"
HKR,Settings,Terminator,,"<cr>"
HKR,Settings,DialPrefix,,"D"
HKR,Settings,DialSuffix,,";"
HKR,Settings,SpeakerVolume_Low,,"L0"
HKR,Settings,SpeakerVolume_Med,,"L2"
HKR,Settings,SpeakerVolume_High,,"L3"
HKR,Settings,SpeakerMode_Off,,"M0"
HKR,Settings,SpeakerMode_Dial,,"M1"
HKR,Settings,SpeakerMode_On,,"M2"
HKR,Settings,SpeakerMode_Setup,,"M3"
HKR,Settings,FlowControl_Off,,"&K0"
HKR,Settings,FlowControl_Hard,,"&K3"
HKR,Settings,FlowControl_Soft,,"&K4"
HKR,Settings,ErrorControl_On,,"\N3"
HKR,Settings,ErrorControl_Off,,"\N0"
HKR,Settings,ErrorControl_Forced,,"\N2"
HKR,Settings,Compression_On,,"%%C3"
HKR,Settings,Compression_Off,,"%%C0"
HKR,Settings,Modulation_CCITT,,"B0"
HKR,Settings,Modulation_Bell,,"B1"
HKR,Settings,SpeedNegotiation_Off,,"N0\J1"
HKR,Settings,SpeedNegotiation_On,,"N1\J1"
HKR,Settings,Pulse,,"P"
HKR,Settings,Tone,,"T"
HKR,Settings,Blind_Off,,"X4"
HKR,Settings,Blind_On,,"X3"
HKR,Settings,CallSetupFailTimer,,"S7=<#>"
HKR,Settings,InactivityTimeout,,"S30=<#>"
HKR, EnableCallerID,1,,"at+vcid=1<cr>"
HKR,,CallerIDPrivate,,"P"
HKR,,CallerIDOutSide,,"O"
HKR,Responses,"<cr><lf>OK<cr><lf>",1,00,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>ERROR<cr><lf>",1,03,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>RING<cr><lf>",1,08,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NO CARRIER<cr><lf>",1,04,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NO DIALTONE<cr><lf>",1,05,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>BUSY<cr><lf>",1,06,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NO ANSWER<cr><lf>",1,07,00,00,00,00,00,00,00,00,00
HKR,Responses,"0<cr>",1,00,00,00,00,00,00,00,00,00,00 ; OK
HKR,Responses,"2<cr>",1,08,00,00,00,00,00,00,00,00,00 ; RING
HKR,Responses,"3<cr>",1,04,00,00,00,00,00,00,00,00,00 ; NO CARRIER
HKR,Responses,"4<cr>",1,03,00,00,00,00,00,00,00,00,00 ; ERROR
HKR,Responses,"6<cr>",1,05,00,00,00,00,00,00,00,00,00 ; NO DIALTONE
HKR,Responses,"7<cr>",1,06,00,00,00,00,00,00,00,00,00 ; BUSY
HKR,Responses,"8<cr>",1,07,00,00,00,00,00,00,00,00,00 ; NO ANSWER
HKR,Responses,"<cr><lf>FAX<cr><lf>",1,03,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>DATA<cr><lf>",1,03,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>VOICE<cr><lf>",1,03,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>RINGING<cr><lf>",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>DELAYED<cr><lf>",1,03,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>BLACKLISTED<cr><lf>",1,03,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+FCERROR<cr><lf>",1,03,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT<cr><lf>",1,02,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT/NONE<cr><lf>",1,02,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT/ARQ<cr><lf>",1,02,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT/LAPM<cr><lf>",1,02,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT/LAPM/V42BIS<cr><lf>",1,02,03,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT/LAPM/V44<cr><lf>",1,02,03,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT/MNP<cr><lf>",1,02,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT/MNP/MNP5<cr><lf>",1,02,03,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 300<cr><lf>",1,02,00,2C,01,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 300/NONE<cr><lf>",1,02,00,2C,01,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 300/ARQ<cr><lf>",1,02,02,2C,01,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 300/LAPM<cr><lf>",1,02,02,2C,01,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 300/LAPM/V42BIS<cr><lf>",1,02,03,2C,01,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 300/LAPM/V44<cr><lf>",1,02,03,2C,01,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 300/MNP<cr><lf>",1,02,02,2C,01,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 300/MNP/MNP5<cr><lf>",1,02,03,2C,01,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 600<cr><lf>",1,02,00,58,02,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 600/NONE<cr><lf>",1,02,00,58,02,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 600/ARQ<cr><lf>",1,02,02,58,02,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 600/LAPM<cr><lf>",1,02,02,58,02,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 600/LAPM/V42BIS<cr><lf>",1,02,03,58,02,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 600/LAPM/V44<cr><lf>",1,02,03,58,02,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 600/MNP<cr><lf>",1,02,02,58,02,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 600/MNP/MNP5<cr><lf>",1,02,03,58,02,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200<cr><lf>",1,02,00,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/NONE<cr><lf>",1,02,00,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/ARQ<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/LAPM<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/LAPM/V42BIS<cr><lf>",1,02,03,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/LAPM/V44<cr><lf>",1,02,03,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/MNP<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/MNP/MNP5<cr><lf>",1,02,03,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400<cr><lf>",1,02,00,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/NONE<cr><lf>",1,02,00,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/ARQ<cr><lf>",1,02,02,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/LAPM<cr><lf>",1,02,02,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/LAPM/V42BIS<cr><lf>",1,02,03,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/LAPM/V44<cr><lf>",1,02,03,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/MNP<cr><lf>",1,02,02,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/MNP/MNP5<cr><lf>",1,02,03,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800<cr><lf>",1,02,00,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/NONE<cr><lf>",1,02,00,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/ARQ<cr><lf>",1,02,02,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/LAPM<cr><lf>",1,02,02,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/LAPM/V42BIS<cr><lf>",1,02,03,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/LAPM/V44<cr><lf>",1,02,03,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/MNP<cr><lf>",1,02,02,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/MNP/MNP5<cr><lf>",1,02,03,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200<cr><lf>",1,02,00,20,1C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/NONE<cr><lf>",1,02,00,20,1C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/ARQ<cr><lf>",1,02,02,20,1C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/LAPM<cr><lf>",1,02,02,20,1C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/LAPM/V42BIS<cr><lf>",1,02,03,20,1C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/LAPM/V44<cr><lf>",1,02,03,20,1C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/MNP<cr><lf>",1,02,02,20,1C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/MNP/MNP5<cr><lf>",1,02,03,20,1C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600<cr><lf>",1,02,00,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/NONE<cr><lf>",1,02,00,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/ARQ<cr><lf>",1,02,02,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/LAPM<cr><lf>",1,02,02,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/LAPM/V42BIS<cr><lf>",1,02,03,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/LAPM/V44<cr><lf>",1,02,03,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/MNP<cr><lf>",1,02,02,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/MNP/MNP5<cr><lf>",1,02,03,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000<cr><lf>",1,02,00,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/NONE<cr><lf>",1,02,00,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/ARQ<cr><lf>",1,02,02,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/LAPM<cr><lf>",1,02,02,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/LAPM/V42BIS<cr><lf>",1,02,03,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/LAPM/V44<cr><lf>",1,02,03,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/MNP<cr><lf>",1,02,02,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/MNP/MNP5<cr><lf>",1,02,03,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400<cr><lf>",1,02,00,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/NONE<cr><lf>",1,02,00,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/ARQ<cr><lf>",1,02,02,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/LAPM<cr><lf>",1,02,02,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/LAPM/V42BIS<cr><lf>",1,02,03,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/LAPM/V44<cr><lf>",1,02,03,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/MNP<cr><lf>",1,02,02,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/MNP/MNP5<cr><lf>",1,02,03,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800<cr><lf>",1,02,00,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/NONE<cr><lf>",1,02,00,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/ARQ<cr><lf>",1,02,02,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/LAPM<cr><lf>",1,02,02,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/LAPM/V42BIS<cr><lf>",1,02,03,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/LAPM/V44<cr><lf>",1,02,03,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/MNP<cr><lf>",1,02,02,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/MNP/MNP5<cr><lf>",1,02,03,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200<cr><lf>",1,02,00,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/NONE<cr><lf>",1,02,00,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/ARQ<cr><lf>",1,02,02,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/LAPM<cr><lf>",1,02,02,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/LAPM/V42BIS<cr><lf>",1,02,03,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/LAPM/V44<cr><lf>",1,02,03,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/MNP<cr><lf>",1,02,02,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/MNP/MNP5<cr><lf>",1,02,03,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600<cr><lf>",1,02,00,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/NONE<cr><lf>",1,02,00,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/ARQ<cr><lf>",1,02,02,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/LAPM<cr><lf>",1,02,02,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/LAPM/V42BIS<cr><lf>",1,02,03,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/LAPM/V44<cr><lf>",1,02,03,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/MNP<cr><lf>",1,02,02,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/MNP/MNP5<cr><lf>",1,02,03,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000<cr><lf>",1,02,00,C0,5D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/NONE<cr><lf>",1,02,00,C0,5D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/ARQ<cr><lf>",1,02,02,C0,5D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/LAPM<cr><lf>",1,02,02,C0,5D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/LAPM/V42BIS<cr><lf>",1,02,03,C0,5D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/LAPM/V44<cr><lf>",1,02,03,C0,5D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/MNP<cr><lf>",1,02,02,C0,5D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/MNP/MNP5<cr><lf>",1,02,03,C0,5D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400<cr><lf>",1,02,00,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/NONE<cr><lf>",1,02,00,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/ARQ<cr><lf>",1,02,02,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/LAPM<cr><lf>",1,02,02,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/LAPM/V42BIS<cr><lf>",1,02,03,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/LAPM/V44<cr><lf>",1,02,03,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/MNP<cr><lf>",1,02,02,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/MNP/MNP5<cr><lf>",1,02,03,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800<cr><lf>",1,02,00,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/NONE<cr><lf>",1,02,00,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/ARQ<cr><lf>",1,02,02,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/LAPM<cr><lf>",1,02,02,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/LAPM/V42BIS<cr><lf>",1,02,03,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/LAPM/V44<cr><lf>",1,02,03,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/MNP<cr><lf>",1,02,02,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/MNP/MNP5<cr><lf>",1,02,03,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200<cr><lf>",1,02,00,E0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200/NONE<cr><lf>",1,02,00,E0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200/ARQ<cr><lf>",1,02,02,E0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200/LAPM<cr><lf>",1,02,02,E0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200/LAPM/V42BIS<cr><lf>",1,02,03,E0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200/LAPM/V44<cr><lf>",1,02,03,E0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200/MNP<cr><lf>",1,02,02,E0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200/MNP/MNP5<cr><lf>",1,02,03,E0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600<cr><lf>",1,02,00,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600/NONE<cr><lf>",1,02,00,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600/ARQ<cr><lf>",1,02,02,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600/LAPM<cr><lf>",1,02,02,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600/LAPM/V42BIS<cr><lf>",1,02,03,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600/LAPM/V44<cr><lf>",1,02,03,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600/MNP<cr><lf>",1,02,02,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600/MNP/MNP5<cr><lf>",1,02,03,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000 <cr><lf>",1,02,00,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/NONE<cr><lf>",1,02,00,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/ARQ<cr><lf>",1,02,02,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/LAPM<cr><lf>",1,02,02,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/LAPM/V42BIS<cr><lf>",1,02,03,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/LAPM/V44<cr><lf>",1,02,03,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/MNP<cr><lf>",1,02,02,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/MNP/MNP5<cr><lf>",1,02,03,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333 <cr><lf>",1,02,00,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/NONE<cr><lf>",1,02,00,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/ARQ<cr><lf>",1,02,02,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/LAPM<cr><lf>",1,02,02,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/LAPM/V42BIS<cr><lf>",1,02,03,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/LAPM/V44<cr><lf>",1,02,03,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/MNP<cr><lf>",1,02,02,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/MNP/MNP5<cr><lf>",1,02,03,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666 <cr><lf>",1,02,00,CA,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/NONE<cr><lf>",1,02,00,CA,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/ARQ<cr><lf>",1,02,02,CA,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/LAPM<cr><lf>",1,02,02,CA,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/LAPM/V42BIS<cr><lf>",1,02,03,CA,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/LAPM/V44<cr><lf>",1,02,03,CA,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/MNP<cr><lf>",1,02,02,CA,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/MNP/MNP5<cr><lf>",1,02,03,CA,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000 <cr><lf>",1,02,00,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/NONE<cr><lf>",1,02,00,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/ARQ<cr><lf>",1,02,02,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/LAPM<cr><lf>",1,02,02,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/LAPM/V42BIS<cr><lf>",1,02,03,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/LAPM/V44<cr><lf>",1,02,03,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/MNP<cr><lf>",1,02,02,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/MNP/MNP5<cr><lf>",1,02,03,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333 <cr><lf>",1,02,00,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/NONE<cr><lf>",1,02,00,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/ARQ<cr><lf>",1,02,02,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/LAPM<cr><lf>",1,02,02,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/LAPM/V42BIS<cr><lf>",1,02,03,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/LAPM/V44<cr><lf>",1,02,03,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/MNP<cr><lf>",1,02,02,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/MNP/MNP5<cr><lf>",1,02,03,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666 <cr><lf>",1,02,00,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/NONE<cr><lf>",1,02,00,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/ARQ<cr><lf>",1,02,02,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/LAPM<cr><lf>",1,02,02,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/LAPM/V42BIS<cr><lf>",1,02,03,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/LAPM/V44<cr><lf>",1,02,03,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/MNP<cr><lf>",1,02,02,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/MNP/MNP5<cr><lf>",1,02,03,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000 <cr><lf>",1,02,00,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/NONE<cr><lf>",1,02,00,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/ARQ<cr><lf>",1,02,02,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/LAPM<cr><lf>",1,02,02,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/LAPM/V42BIS<cr><lf>",1,02,03,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/LAPM/V44<cr><lf>",1,02,03,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/MNP<cr><lf>",1,02,02,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/MNP/MNP5<cr><lf>",1,02,03,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333 <cr><lf>",1,02,00,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/NONE<cr><lf>",1,02,00,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/ARQ<cr><lf>",1,02,02,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/LAPM<cr><lf>",1,02,02,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/LAPM/V42BIS<cr><lf>",1,02,03,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/LAPM/V44<cr><lf>",1,02,03,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/MNP<cr><lf>",1,02,02,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/MNP/MNP5<cr><lf>",1,02,03,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38666 <cr><lf>",1,02,00,0A,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38666/NONE<cr><lf>",1,02,00,0A,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38666/ARQ<cr><lf>",1,02,02,0A,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38666/LAPM<cr><lf>",1,02,02,0A,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38666/LAPM/V42BIS<cr><lf>",1,02,03,0A,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38666/LAPM/V44<cr><lf>",1,02,03,0A,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38666/MNP<cr><lf>",1,02,02,0A,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38666/MNP/MNP5<cr><lf>",1,02,03,0A,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000 <cr><lf>",1,02,00,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/NONE<cr><lf>",1,02,00,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/ARQ<cr><lf>",1,02,02,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/LAPM<cr><lf>",1,02,02,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/LAPM/V42BIS<cr><lf>",1,02,03,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/LAPM/V44<cr><lf>",1,02,03,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/MNP<cr><lf>",1,02,02,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/MNP/MNP5<cr><lf>",1,02,03,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333 <cr><lf>",1,02,00,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/NONE<cr><lf>",1,02,00,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/ARQ<cr><lf>",1,02,02,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/LAPM<cr><lf>",1,02,02,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/LAPM/V42BIS<cr><lf>",1,02,03,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/LAPM/V44<cr><lf>",1,02,03,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/MNP<cr><lf>",1,02,02,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/MNP/MNP5<cr><lf>",1,02,03,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666 <cr><lf>",1,02,00,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/NONE<cr><lf>",1,02,00,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/ARQ<cr><lf>",1,02,02,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/LAPM<cr><lf>",1,02,02,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/LAPM/V42BIS<cr><lf>",1,02,03,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/LAPM/V44<cr><lf>",1,02,03,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/MNP<cr><lf>",1,02,02,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/MNP/MNP5<cr><lf>",1,02,03,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000 <cr><lf>",1,02,00,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/NONE<cr><lf>",1,02,00,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/ARQ<cr><lf>",1,02,02,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/LAPM<cr><lf>",1,02,02,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/LAPM/V42BIS<cr><lf>",1,02,03,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/LAPM/V44<cr><lf>",1,02,03,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/MNP<cr><lf>",1,02,02,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/MNP/MNP5<cr><lf>",1,02,03,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333 <cr><lf>",1,02,00,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/NONE<cr><lf>",1,02,00,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/ARQ<cr><lf>",1,02,02,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/LAPM<cr><lf>",1,02,02,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/LAPM/V42BIS<cr><lf>",1,02,03,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/LAPM/V44<cr><lf>",1,02,03,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/MNP<cr><lf>",1,02,02,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/MNP/MNP5<cr><lf>",1,02,03,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666 <cr><lf>",1,02,00,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/NONE<cr><lf>",1,02,00,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/ARQ<cr><lf>",1,02,02,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/LAPM<cr><lf>",1,02,02,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/LAPM/V42BIS<cr><lf>",1,02,03,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/LAPM/V44<cr><lf>",1,02,03,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/MNP<cr><lf>",1,02,02,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/MNP/MNP5<cr><lf>",1,02,03,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000 <cr><lf>",1,02,00,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/NONE<cr><lf>",1,02,00,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/ARQ<cr><lf>",1,02,02,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/LAPM<cr><lf>",1,02,02,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/LAPM/V42BIS<cr><lf>",1,02,03,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/LAPM/V44<cr><lf>",1,02,03,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/MNP<cr><lf>",1,02,02,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/MNP/MNP5<cr><lf>",1,02,03,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333 <cr><lf>",1,02,00,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/NONE<cr><lf>",1,02,00,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/ARQ<cr><lf>",1,02,02,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/LAPM<cr><lf>",1,02,02,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/LAPM/V42BIS<cr><lf>",1,02,03,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/LAPM/V44<cr><lf>",1,02,03,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/MNP<cr><lf>",1,02,02,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/MNP/MNP5<cr><lf>",1,02,03,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666 <cr><lf>",1,02,00,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/NONE<cr><lf>",1,02,00,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/ARQ<cr><lf>",1,02,02,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/LAPM<cr><lf>",1,02,02,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/LAPM/V42BIS<cr><lf>",1,02,03,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/LAPM/V44<cr><lf>",1,02,03,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/MNP<cr><lf>",1,02,02,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/MNP/MNP5<cr><lf>",1,02,03,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000 <cr><lf>",1,02,00,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/NONE<cr><lf>",1,02,00,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/ARQ<cr><lf>",1,02,02,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/LAPM<cr><lf>",1,02,02,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/LAPM/V42BIS<cr><lf>",1,02,03,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/LAPM/V44<cr><lf>",1,02,03,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/MNP<cr><lf>",1,02,02,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/MNP/MNP5<cr><lf>",1,02,03,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333 <cr><lf>",1,02,00,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/NONE<cr><lf>",1,02,00,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/ARQ<cr><lf>",1,02,02,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/LAPM<cr><lf>",1,02,02,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/LAPM/V42BIS<cr><lf>",1,02,03,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/LAPM/V44<cr><lf>",1,02,03,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/MNP<cr><lf>",1,02,02,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/MNP/MNP5<cr><lf>",1,02,03,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666 <cr><lf>",1,02,00,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/NONE<cr><lf>",1,02,00,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/ARQ<cr><lf>",1,02,02,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/LAPM<cr><lf>",1,02,02,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/LAPM/V42BIS<cr><lf>",1,02,03,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/LAPM/V44<cr><lf>",1,02,03,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/MNP<cr><lf>",1,02,02,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/MNP/MNP5<cr><lf>",1,02,03,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000 <cr><lf>",1,02,00,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/NONE<cr><lf>",1,02,00,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/ARQ<cr><lf>",1,02,02,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/LAPM<cr><lf>",1,02,02,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/LAPM/V42BIS<cr><lf>",1,02,03,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/LAPM/V44<cr><lf>",1,02,03,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/MNP<cr><lf>",1,02,02,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/MNP/MNP5<cr><lf>",1,02,03,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38400 <cr><lf>",1,02,00,00,96,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38400/NONE<cr><lf>",1,02,00,00,96,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38400/ARQ<cr><lf>",1,02,02,00,96,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38400/LAPM<cr><lf>",1,02,02,00,96,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38400/LAPM/V42BIS<cr><lf>",1,02,03,00,96,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38400/LAPM/V44<cr><lf>",1,02,03,00,96,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38400/MNP<cr><lf>",1,02,02,00,96,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38400/MNP/MNP5<cr><lf>",1,02,03,00,96,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57600 <cr><lf>",1,02,00,00,E1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57600/NONE<cr><lf>",1,02,00,00,E1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57600/ARQ<cr><lf>",1,02,02,00,E1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57600/LAPM<cr><lf>",1,02,02,00,E1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57600/LAPM/V42BIS<cr><lf>",1,02,03,00,E1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57600/LAPM/V44<cr><lf>",1,02,03,00,E1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57600/MNP<cr><lf>",1,02,02,00,E1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57600/MNP/MNP5<cr><lf>",1,02,03,00,E1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 115200 <cr><lf>",1,02,00,00,C2,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 115200/NONE<cr><lf>",1,02,00,00,C2,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 115200/ARQ<cr><lf>",1,02,02,00,C2,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 115200/LAPM<cr><lf>",1,02,02,00,C2,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 115200/LAPM/V42BIS<cr><lf>",1,02,03,00,C2,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 115200/LAPM/V44<cr><lf>",1,02,03,00,C2,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 115200/MNP<cr><lf>",1,02,02,00,C2,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 115200/MNP/MNP5<cr><lf>",1,02,03,00,C2,01,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 230400 <cr><lf>",1,02,00,00,84,03,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 230400/NONE<cr><lf>",1,02,00,00,84,03,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 230400/ARQ<cr><lf>",1,02,02,00,84,03,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 230400/LAPM<cr><lf>",1,02,02,00,84,03,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 230400/LAPM/V42BIS<cr><lf>",1,02,03,00,84,03,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 230400/LAPM/V44<cr><lf>",1,02,03,00,84,03,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 230400/MNP<cr><lf>",1,02,02,00,84,03,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 230400/MNP/MNP5<cr><lf>",1,02,03,00,84,03,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 460800 <cr><lf>",1,02,00,00,08,07,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 460800/NONE<cr><lf>",1,02,00,00,08,07,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 460800/ARQ<cr><lf>",1,02,02,00,08,07,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 460800/LAPM<cr><lf>",1,02,02,00,08,07,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 460800/LAPM/V42BIS<cr><lf>",1,02,03,00,08,07,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 460800/LAPM/V44<cr><lf>",1,02,03,00,08,07,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 460800/MNP<cr><lf>",1,02,02,00,08,07,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 460800/MNP/MNP5<cr><lf>",1,02,03,00,08,07,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 921600 <cr><lf>",1,02,00,00,10,0E,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 921600/NONE<cr><lf>",1,02,00,00,10,0E,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 921600/ARQ<cr><lf>",1,02,02,00,10,0E,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 921600/LAPM<cr><lf>",1,02,02,00,10,0E,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 921600/LAPM/V42BIS<cr><lf>",1,02,03,00,10,0E,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 921600/LAPM/V44<cr><lf>",1,02,03,00,10,0E,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 921600/MNP<cr><lf>",1,02,02,00,10,0E,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 921600/MNP/MNP5<cr><lf>",1,02,03,00,10,0E,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 300<cr><lf>", 1,01,00,2C,01,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 1200<cr><lf>",1,01,00,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 2400<cr><lf>",1,01,00,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 4800<cr><lf>",1,01,00,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 7200<cr><lf>",1,01,00,20,1C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 9600<cr><lf>",1,01,00,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 12000<cr><lf>",1,01,00,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 14400<cr><lf>",1,01,00,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 16800<cr><lf>",1,01,00,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 19200<cr><lf>",1,01,00,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 21600<cr><lf>",1,01,00,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 24000<cr><lf>",1,01,00,C0,5D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 26400<cr><lf>",1,01,00,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 28800<cr><lf>",1,01,00,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 31200<cr><lf>",1,01,00,E0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 33600<cr><lf>",1,01,00,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 56000<cr><lf>",1,01,00,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 54666<cr><lf>",1,01,00,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 53333<cr><lf>",1,01,00,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 52000<cr><lf>",1,01,00,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 50666<cr><lf>",1,01,00,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 49333<cr><lf>",1,01,00,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 48000<cr><lf>",1,01,00,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 46666<cr><lf>",1,01,00,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 45333<cr><lf>",1,01,00,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 44000<cr><lf>",1,01,00,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 42666<cr><lf>",1,01,00,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 41333<cr><lf>",1,01,00,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 40000<cr><lf>",1,01,00,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 38666<cr><lf>",1,01,00,0A,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 37333<cr><lf>",1,01,00,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 36000<cr><lf>",1,01,00,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 34666<cr><lf>",1,01,00,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 33333<cr><lf>",1,01,00,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 32000<cr><lf>",1,01,00,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 30666<cr><lf>",1,01,00,CA,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 29333<cr><lf>",1,01,00,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CARRIER 28000<cr><lf>",1,01,00,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>COMPRESSION: CLASS 5<cr><lf>",1,01,01,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>COMPRESSION: V.42bis<cr><lf>",1,01,01,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>COMPRESSION: V.44<cr><lf>",1,01,01,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>COMPRESSION: NONE<cr><lf>",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: NONE<cr><lf>",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: LAPM<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: ALT<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>PROTOCOL: MNP<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>DATE=",1,93,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>TIME=",1,94,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NMBR=",1,95,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NAME=",1,96,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>MESG=",1,97,00,00,00,00,00,00,00,00,00

; Hardware Specific Settings and Configuration
[BCM4211GH.Modem.AddReg]
HKR,,CodecType,1,15
HKLM,%SWRegKey%,BCMDMSetup,1,00,04,C0,80
HKR,,UseGPIOHook,1,01

[BCM4211SP.Modem.AddReg]
HKR,,CodecType,1,15
HKLM,%SWRegKey%,BCMDMSetup,1,00,04,C0,80
HKR,,DaisyChainMode,1,01

[BCM4211.Modem.AddReg]
HKR,,CodecType,1,15
HKLM,%SWRegKey%,BCMDMSetup,1,00,04,C0,80

[BCM4211GH.Modem.NT]
CopyFiles=Drv.Copy
AddReg=PortMod.AddReg, BCM4211GH.Modem.AddReg, MfgAddReg

[BCM4211SP.Modem.NT]
CopyFiles=Drv.Copy
AddReg=PortMod.AddReg, BCM4211SP.Modem.AddReg, MfgAddReg

[BCM4211.Modem.NT]
CopyFiles=Drv.Copy
AddReg=PortMod.AddReg, BCM4211.Modem.AddReg, MfgAddReg

[BCM4211GH.Modem.NT.Services]
AddService = BCMModem, 0x00000000, SM_Device_Service_Inst

[BCM4211SP.Modem.NT.Services]
AddService = BCMModem, 0x00000000, SM_Device_Service_Inst

[BCM4211.Modem.NT.Services]
AddService = BCMModem, 0x00000000, SM_Device_Service_Inst

[BCM4211GH.Modem.NT.HW]
AddReg=SM_Device_LowerFilter

[BCM4211SP.Modem.NT.HW]
AddReg=SM_Device_LowerFilter

[BCM4211.Modem.NT.HW]
AddReg=SM_Device_LowerFilter

[Strings]
MSFT="Microsoft"
ModemProvider="Broadcom Corporation"
FullProductName="BCM V.92 56K Modem"
ShortProductName="Modem"
Version="3.4.17"
SWRegKey="SOFTWARE\BCMDM\Modem"
BCM4211GH.Modem="BCM V.92 56K Modem"
BCM4211SP.Modem="BCM V.92 56K Modem"
BCM4211.Modem="BCM V.92 56K Modem"
