; MDMDGDEN.INF
; Digi RAS Modem
; Copyright (c) Microsoft Corporation.  All rights reserved.

[Version]
Signature="$Windows NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MS%
Layoutfile= Layout.inf
DriverVer=03/27/2002,3.10.225.0

[Manufacturer]
%Mfg%=DIGI

[ControlFlags]
ExcludeFromSelect=*

[DIGI]

%ProductNamePnP% = DigiAccelePortRAS, SERENUM\DBI0001  ;

%ProductName% = DigiAccelePortRAS, UNIMODEM44F0F8F5    ; Chaska,  release J
%ProductName% = DigiDataFireRAS,   UNIMODEMD819F252    ; London,  release J
%ProductName% = DigiDataFireRAS,   UNIMODEM7B4F74FB    ; Houston T1, release J
%ProductName% = DigiDataFireRAS,   UNIMODEMBABE9E02    ; Houston E1, release J
%ProductName% = DigiDataFireRAS,   UNIMODEMB0D74E20    ; DF RAS B4ST, release F
%ProductName% = DigiDataFireRAS,   UNIMODEM1381C889
%ProductName% = DigiDataFireRAS,   UNIMODEM382D9C93    ; DF RAS PT - OLD
%ProductName% = DigiDataFireRAS,   UNIMODEM37ED95C7    ; DF RAS PT - OLD
%ProductName% = DigiDataFireRAS,   UNIMODEM9E75DAEF    ; DF RAS PT
%ProductName% = DigiDataFireRAS,   UNIMODEM841394F8    ; DF RAS B4U
%ProductName% = DigiDataFireRAS,   UNIMODEM3D235C46    ; DF RAS B4ST
%ProductName% = DigiAccelePortRAS, UNIMODEMF72C054D    ; A  RAS 8

%ProductNamePnP% = DigiAccelePortRAS, SERENUM\DBI0001  ;

%ProductName% = DigiAccelePortRAS, UNIMODEM44F0F8F5    ; Chaska,  release J
%ProductName% = DigiDataFireRAS,   UNIMODEMD819F252    ; London,  release J
%ProductName% = DigiDataFireRAS,   UNIMODEM7B4F74FB    ; Houston T1, release J
%ProductName% = DigiDataFireRAS,   UNIMODEMBABE9E02    ; Houston E1, release J
%ProductName% = DigiDataFireRAS,   UNIMODEMB0D74E20    ; DF RAS B4ST, release F
%ProductName% = DigiDataFireRAS,   UNIMODEM1381C889
%ProductName% = DigiDataFireRAS,   UNIMODEM382D9C93    ; DF RAS PT - OLD
%ProductName% = DigiDataFireRAS,   UNIMODEM37ED95C7    ; DF RAS PT - OLD
%ProductName% = DigiDataFireRAS,   UNIMODEM9E75DAEF    ; DF RAS PT
%ProductName% = DigiDataFireRAS,   UNIMODEM841394F8    ; DF RAS B4U
%ProductName% = DigiDataFireRAS,   UNIMODEM3D235C46    ; DF RAS B4ST
%ProductName% = DigiAccelePortRAS, UNIMODEMF72C054D    ; A  RAS 8

[DigiDataFireRAS.NT.NoResDup]
UNIMODEMD819F252,UNIMODEM7B4F74FB,UNIMODEMB0D74E20,UNIMODEM1381C889,UNIMODEM382D9C93,UNIMODEM37ED95C7,UNIMODEM9E75DAEF,UNIMODEM841394F8,UNIMODEM3D235C46

[DigiDataFireRAS.NT]
AddReg=All,INTERNAL,MfgAddReg,Responses,DigiDataFireRAS.AddReg,Fax,DigiDataFireRAS.CID

[DigiAccelePortRAS.NT.NoResDup]
UNIMODEM44F0F8F5,UNIMODEMF72C054D

[DigiAccelePortRAS.NT]
AddReg=All,INTERNAL,MfgAddReg,Responses,DigiAccelePortRAS.AddReg,Fax,DigiAccelePortRAS.CID

[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init,      1,, "AT<cr>"

[INTERNAL]
HKR,, DeviceType, 1, 02

[DigiDataFireRAS.AddReg]
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, F7,07,00,00, 00,84,03,00, C0,DA,00,00

[DigiAccelePortRAS.AddReg]
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, FF,00,00,00, 07,00,00,00, 0F,00,00,00, F7,07,00,00, 00,84,03,00, C0,DA,00,00

[MfgAddReg]
HKR,, InactivityScale, 1, 0a,00,00,00
HKR, Init,      2,, "AT &F E0 V1 &D2 &C1 S0=0 S95=41<cr>"
HKR, Monitor,   1,, "ATS0=0<cr>"
HKR, Monitor,   2,, "None"
HKR, Hangup,    1,, "ATH<cr>"
HKR, Answer,    1,, "ATA<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, Compression_On,, "%%C3"   ; note doubled %%
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, Modulation_CCITT_V23,, "+MS=3"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"
HKR,,CompatibilityFlags, 1, 01, 00, 00, 00
HKR,,ConfigDelay, 1, b8, 0b, 00, 00
HKR, Settings, DialSuffix,, ";"

[Fax]
HKR, Fax, FixModemClass,,"2.0"

[Responses]
HKR, Responses, "<cr><lf>OK<cr><lf>",           1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",         1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",   1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>",        1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>",  1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",         1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",    1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>FAX<cr><lf>",          1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DATA<cr><lf>",         1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DELAYED<cr><lf>",      1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BLACKLISTED<cr><lf>",  1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+FCERROR<cr><lf>",     1, 03, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "0<cr>",                        1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "1<cr>",                        1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "2<cr>",                        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "3<cr>",                        1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "4<cr>",                        1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "5<cr>",                        1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "6<cr>",                        1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "7<cr>",                        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "8<cr>",                        1, 07, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>PROTOCOL: DIRECT<cr><lf>",             1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: V42BIS<cr><lf>",             1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL:V42BIS<cr><lf>",              1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: ALT<cr><lf>",                1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL:ALT<cr><lf>",                 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: NONE<cr><lf>",               1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL:NONE<cr><lf>",                1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: LAPM<cr><lf>",               1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL:LAPM<cr><lf>",                1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: LAP-M<cr><lf>",              1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL:LAP-M<cr><lf>",               1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL:MNP4<cr><lf>",                1, 01, 02, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>COMPRESSION: CLASS 5<cr><lf>",         1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: V.42BIS<cr><lf>",         1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: V42BIS<cr><lf>",          1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: NONE<cr><lf>",            1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION:NONE<cr><lf>",             1, 01, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT<cr><lf>",      1, 02, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 75<cr><lf>",                   1, 02, 00, 4B,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300<cr><lf>",                  1, 02, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600<cr><lf>",                  1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200<cr><lf>",                 1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>",                 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>",                 1, 02, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200<cr><lf>",                 1, 02, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>",                 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000<cr><lf>",                1, 02, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>",                1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800<cr><lf>",                1, 02, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>",                1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600<cr><lf>",                1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000<cr><lf>",                1, 02, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400<cr><lf>",                1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28000<cr><lf>",                1, 02, 00, 60,6D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800<cr><lf>",                1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 29333<cr><lf>",                1, 02, 00, 95,72,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 30667<cr><lf>",                1, 02, 00, CB,77,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200<cr><lf>",                1, 02, 00, E0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 32000<cr><lf>",                1, 02, 00, 00,7D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33333<cr><lf>",                1, 02, 00, 35,82,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600<cr><lf>",                1, 02, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34000<cr><lf>",                1, 02, 00, D0,84,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34667<cr><lf>",                1, 02, 00, 6B,87,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 36000<cr><lf>",                1, 02, 00, A0,8C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 37333<cr><lf>",                1, 02, 00, D5,91,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38000<cr><lf>",                1, 02, 00, 70,94,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400<cr><lf>",                1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38667<cr><lf>",                1, 02, 00, 0b,97,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 40000<cr><lf>",                1, 02, 00, 40,9C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 41333<cr><lf>",                1, 02, 00, 75,A1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42000<cr><lf>",                1, 02, 00, 10,A4,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42667<cr><lf>",                1, 02, 00, AB,A6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 44000<cr><lf>",                1, 02, 00, E0,AB,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 45333<cr><lf>",                1, 02, 00, 15,B1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46000<cr><lf>",                1, 02, 00, B0,B3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46667<cr><lf>",                1, 02, 00, 4B,B6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 48000<cr><lf>",                1, 02, 00, 80,BB,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 49333<cr><lf>",                1, 02, 00, B5,C0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50000<cr><lf>",                1, 02, 00, 50,C3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50667<cr><lf>",                1, 02, 00, EB,C5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 52000<cr><lf>",                1, 02, 00, 20,CB,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 53333<cr><lf>",                1, 02, 00, 55,D0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54000<cr><lf>",                1, 02, 00, F0,D2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54667<cr><lf>",                1, 02, 00, 8B,D5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000<cr><lf>",                1, 02, 00, C0,DA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57333<cr><lf>",                1, 02, 00, F5,DF,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 58000<cr><lf>",                1, 02, 00, 90,E2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 60000<cr><lf>",                1, 02, 00, 60,EA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 61333<cr><lf>",                1, 02, 00, 95,EF,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 62667<cr><lf>",                1, 02, 00, CB,F4,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 64000<cr><lf>",                1, 02, 00, 00,FA,00,00, 00,00,00,00

[DigiAccelePortRAS.CID]
HKR, EnableCallerID, 1,, "at#cid=1<cr>"
HKR,, CallerIDPrivate,,P
HKR,, CallerIDOutSide,,O
HKR,, VariableTerminator,,<cr><lf>
HKR, Responses, "<cr><lf>DATE=", 1, 93, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>TIME=", 1, 94, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NMBR=", 1, 95, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NAME=", 1, 96, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>MESG=", 1, 97, 00, 00,00,00,00, 00,00,00,00

[DigiDataFireRAS.CID]
HKR, EnableCallerID, 1,, "at#cid=10<cr>"
HKR,, CallerIDPrivate,,P
HKR,, CallerIDOutSide,,O
HKR,, VariableTerminator,,<cr><lf>
HKR, Responses, "<cr><lf>NDID=", 1, 97, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NMBR=", 1, 95, 00, 00,00,00,00, 00,00,00,00

[Strings]
MS= "Microsoft"
Mfg = "Digi International"
ProductName = "Digi RAS 56K Modem"
ProductNamePnP = "Digi RAS 56K Modem PnP"
