; Windows Modem Setup File
; Copyright (c) 1993-1999 Microsoft Corporation
; Manufacturer: Microsoft

[Version]
Signature="$WINDOWS NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
LayoutFile=layout.inf
DriverVer=07/01/2001,5.0.0.2

[Manufacturer]
%Compaq%   = Compaq
%Aztech%   = Aztech
%Samsung%  = Samsung
%HP%       = HP
%NEC%      = NEC
%eMachine% = eMachine
%sotec%    = Sotec
%Fujitsu%  = Fujitsu
%PCTEL%    = Generic
%Panasonc% = Panasonc
%Sharp%    = Sharp
;%DaeWoo%   = Daewoo

[ControlFlags]
ExcludeFromSelect=*

[Compaq]     
%Compaq1%   = Modem_PCIS,  PCI\VEN_134D&DEV_7897&SUBSYS_0001134D

[NEC]     
%NEC1%      = Modem_INTELS,PCI\VEN_8086&DEV_2416&SUBSYS_80DA1033
%NEC2%      = Modem_VIAS,  PCI\VEN_1106&DEV_3068&SUBSYS_80DA1033
;%NEC1%      = Modem_INTEL, PCI\VEN_8086&DEV_2416&SUBSYS_303E1462
;%NEC1%      = Modem_INTELS,PCI\VEN_8086&DEV_2446&SUBSYS_80DA1033

[eMachine]     
%eMachine1% = Modem_INTEL, PCI\VEN_8086&DEV_2416&SUBSYS_7140109F

[Fujitsu]
%Fujitsu1%  = Modem_INTEL, PCI\VEN_8086&DEV_2416&SUBSYS_10DA10CF
%Fujitsu2%  = Modem_VIA,   PCI\VEN_1106&DEV_3068&SUBSYS_110110CF

[Aztech]
%Aztech1%   = Modem_PCIS,  PCI\VEN_134D&DEV_7890&SUBSYS_0001122D
%Aztech1%   = Modem_PCIS,  PCI\VEN_134D&DEV_7897&SUBSYS_0001122D
%Aztech1%   = Modem_PCIS,  PCI\VEN_134D&DEV_7891&SUBSYS_0001122D

[Samsung]
%Samsung1%  = Modem_PCI,   PCI\VEN_134D&DEV_7897&SUBSYS_2201144D

[HP]
%HP1%       = Modem_PCIS,  PCI\VEN_134D&DEV_7892&SUBSYS_0001134D

[Sharp]
%SHPModem% = Modem_INTEL, PCI\VEN_8086&DEV_7196&SUBSYS_100E13BD
%SHPModem% = Modem_INTEL, PCI\VEN_8086&DEV_7196&SUBSYS_101A13BD
;%Aztech1% = Modem_PCI,  PCI\VEN_1039&DEV_7013&SUBSYS_101B13BD
;%Aztech1% = Modem_PCI,  PCI\VEN_1039&DEV_7013&SUBSYS_70131039

[Panasonc]
%Panason1%  = Modem_PCI,  PCI\VEN_134D&DEV_7890&SUBSYS_833810F7

[Generic]
%Aztech1%  = Modem_PCI,  PCI\VEN_134D&DEV_7890&SUBSYS_40001584
%Aztech1%  = Modem_PCI,  PCI\VEN_134D&DEV_7892&SUBSYS_101C13BD
%Aztech1%  = Modem_PCI,  PCI\VEN_134D&DEV_7890&SUBSYS_3123109F
%Aztech1%  = Modem_PCI,  PCI\VEN_134D&DEV_7890&SUBSYS_508913E1
;%Aztech1%  = Modem_INTEL,PCI\VEN_8086&DEV_2446&SUBSYS_E014134D
;Panasharp
%Aztech1%  = Modem_PCI,  PCI\VEN_134D&DEV_7890&SUBSYS_0001134D
%Aztech1%  = Modem_PCI,  PCI\VEN_134D&DEV_7890&SUBSYS_F7F113BD
%Aztech1%  = Modem_PCI,  PCI\VEN_134D&DEV_7891&SUBSYS_0001134D
%Aztech1%  = Modem_PCI,  PCI\VEN_134D&DEV_7893&SUBSYS_0001134D
%Aztech1%  = Modem_PCI,  PCI\VEN_134D&DEV_7894&SUBSYS_0001134D
;%Aztech1%  = Modem_PCI,  PCI\VEN_134D&DEV_7895&SUBSYS_0001134D
;%Aztech1%  = Modem_PCI,  PCI\VEN_134D&DEV_7896&SUBSYS_0001134D

;%Aztech1% = Modem_INTEL,  PCI\VEN_8086&DEV_2416&SUBSYS_0E00134D
;%Aztech1% = Modem_INTEL,  PCI\VEN_8086&DEV_2416&SUBSYS_4C215349
;%Aztech1% = Modem_INTEL,  PCI\VEN_8086&DEV_2416&SUBSYS_FFFFFFFF
;%Aztech1% = Modem_INTEL,  PCI\VEN_8086&DEV_7196&SUBSYS_101413BD

;[DaeWoo]
;%Aztech1%  = Modem_VIA,  PCI\VEN_1106&DEV_3068&SUBSYS_4C211543

[Modem_PCI.NT]
DriverVer=05/16/2001,8.0.0011.03
CopyFiles = Copyfile_P,DataCopy
AddReg = All,MfgAddReg,Modem.AddReg

[Modem_PCIS.NT]
DriverVer=05/16/2001,8.0.0011.03
CopyFiles = Copyfile_P,SpkDataCopy
AddReg = All,MfgAddReg,Modem.AddReg

[Modem_INTEL.NT]
DriverVer=05/16/2001,2.3.2030.03
CopyFiles = Copyfile_I,DataCopy
AddReg = All,MfgAddReg,Modem.AddReg

[Modem_INTELS.NT]
DriverVer=05/16/2001,2.3.2030.03
CopyFiles = Copyfile_I,SpkDataCopy
AddReg = All,MfgAddReg,Modem.AddReg

[Modem_VIA.NT]
DriverVer=05/16/2001,2.3.2030.03
CopyFiles = CopyFile_V,DataCopy
AddReg = All,MfgAddReg,Modem.AddReg

[Modem_VIAS.NT]
DriverVer=05/16/2001,2.3.2030.03
CopyFiles = CopyFile_V,SpkDataCopy
AddReg = All,MfgAddReg,Modem.AddReg

[Strings]
MSFT 	  = "Microsoft"
PCTEL	  = "PCTel"
HSPModem  = "HSP MicroModem 56k"

Compaq	= "Compaq"
Compaq1	= "PCTEL Platinum V.90 Modem"

NEC       = "NEC"
NEC1	  = "NEC Fax Modem 56K Data+Fax(EJQ)"
NEC2	  = "NEC Fax Modem 56K Data+Fax(EJQ)"

eMachine  = "eMachine"
eMachine1 = "HSP56 MR"

Fujitsu   = "Fujitsu"
Fujitsu1  = "FMV-FX52Z2"
Fujitsu2  = "FMV-FX52Z2(A)"

Aztech    = "Aztech"
Aztech1   = "HSP56 Micromodem"
Aztech2   = "MSP5900-U Modem"
Aztech3   = "HSP56 Micromodem"

Sharp     = "Sharp"
SHPModem  = "HSP56 MR"

HMRModem  = "HAMR 5600 Modem"

Samsung   = "Samsung"
Samsung1  = "SENS PT56MDW Modem"

HP        = "HP"
HP1       = "HSP56 World MicroModem"

Panasonc  = "Panasonic"
Panason1  = "Panasonic Internal Softmodem"

sotec     = "Sotec"
Sotec1    = "HSP 56K Modem"

[All]
HKR,,DeviceType, 1, 02
HKR,,Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 00,00,00,00, 0f,00,00,00, f7,07,00,00, 00,c2,01,00, C0,DA,00,00
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"

[MfgAddReg]
HKR, Init,      1,, "AT<cr>"
HKR, Init,      2,, "AT&FE0&C1&D2&K3V1W3S0=0<cr>"
HKR, Monitor,   1,, "ATS0=0<cr>"
HKR, Monitor,   2,, "None"
HKR, Hangup,    1,, "ATH<cr>"
HKR, Answer,    1,, "ATA<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR,, InactivityScale, 1, 0a,00,00,00
HKR,, InactivityFormat,, "seconds"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ""
HKR, Settings, SpeakerVolume_Low,, "L1"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"    
HKR, Settings, Modulation_CCITT_V23,,"B2"
HKR, Settings, SpeedNegotiation_Off,, "N0S37=14"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,,"X4"
HKR, Settings, Blind_On,,"X1"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"
     
HKR, Responses, "0<cr>", 1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK
HKR, Responses, "1<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "2<cr>", 1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING
HKR, Responses, "3<cr>", 1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER
HKR, Responses, "4<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR
HKR, Responses, "5<cr>", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "6<cr>", 1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE
HKR, Responses, "7<cr>", 1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY
HKR, Responses, "8<cr>", 1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER
HKR, Responses, "<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00               ;00
HKR, Responses, "<lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00               ;00
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00		;00
HKR, Responses, "<cr><lf>RING<cr><lf>", 1, 08, 00, 00,00,00,00, 00,00,00,00		;02
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>", 1, 04, 00, 00,00,00,00, 00,00,00,00	;03
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00		;04
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00	;06
HKR, Responses, "<cr><lf>BUSY<cr><lf>", 1, 06, 00, 00,00,00,00, 00,00,00,00		;07
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>", 1, 07, 00, 00,00,00,00, 00,00,00,00	;08
HKR, Responses, "<cr><lf>RING BACK<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00	;25
HKR, Responses, "<cr><lf>+FCERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00		;+F4
HKR, Responses, "<cr><lf>FAX<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00		;33
HKR, Responses, "<cr><lf>DATA<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00		;35

HKR,Responses,"<cr><lf>CONNECT<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00		;01
HKR,Responses,"<cr><lf>CONNECT 300/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,2C,01,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 300/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,2C,01,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 300/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,2C,01,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 300/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,2C,01,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 300/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,2C,01,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/75/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/75/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/75/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/75/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/75/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 75/1200/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 75/1200/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 75/1200/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 75/1200/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 75/1200/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,20,1C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,20,1C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,20,1C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,20,1C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,20,1C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,C0,5D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,C0,5D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,C0,5D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,C0,5D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,C0,5D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,CA,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,CA,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,CA,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,CA,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30666/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,CA,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,E0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,E0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,E0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,E0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,E0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34000/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,D0,84,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34000/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,D0,84,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34000/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,D0,84,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34000/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,D0,84,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34000/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,D0,84,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34666/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,6A,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38000/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,70,94,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38000/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,70,94,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38000/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,70,94,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38000/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,70,94,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38000/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,70,94,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38666/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,0A,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38666/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,0A,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38666/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,0A,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38666/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,0A,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38666/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,0A,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42000/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,10,A4,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42000/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,10,A4,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42000/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,10,A4,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42000/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,10,A4,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42000/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,10,A4,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42666/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,AA,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46000/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,B0,B3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46000/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,B0,B3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46000/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,B0,B3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46000/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,B0,B3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46000/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,B0,B3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46666/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,4A,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50000/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,50,C3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50000/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,50,C3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50000/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,50,C3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50000/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,50,C3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50000/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,50,C3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50666/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,EA,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54000/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,F0,D2,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54000/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,F0,D2,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54000/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,F0,D2,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54000/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,F0,D2,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54000/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,F0,D2,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54666/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,8A,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/PROTOCOL: NONE/COMPRESSION: NONE<cr><lf>",1,02,00,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/PROTOCOL: LAPM/COMPRESSION: NONE<cr><lf>",1,02,02,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/PROTOCOL: LAPM/COMPRESSION: V.42bis<cr><lf>",1,02,03,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/PROTOCOL: ALT/COMPRESSION: NONE<cr><lf>",1,02,02,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000/PROTOCOL: ALT/COMPRESSION: CLASS 5<cr><lf>",1,02,03,C0,DA,00,00,00,00,00,00

[Modem.AddReg]
HKLM,"Software\PCTEL\HSPModem\Settings",language,0x00010001,0

[Modem_PCI.NT.Services]
AddService = Ptserlp,   0x00000000, Ptserlp_Service_Inst
AddService = Vpctcom,  0x00000000, Vpctcom_Service_Inst
AddService = Vmodem,   0x00000000, Vmodem_Service_Inst
AddService = Vvoice,   0x00000000, Vvoice_Service_Inst
AddService = Pctspk,   0x00000000, Pctspk_Service_Inst

[Modem_PCI.NT.HW]
AddReg=LowerFilterAddReg_P

[Modem_PCIS.NT.Services]
AddService = Ptserlp,   0x00000000, Ptserlp_Service_Inst
AddService = Vpctcom,  0x00000000, Vpctcom_Service_Inst
AddService = Vmodem,   0x00000000, Vmodem_Service_Inst
AddService = Vvoice,   0x00000000, Vvoice_Service_Inst
AddService = Pctspk,   0x00000000, Pctspk_Service_Inst

[Modem_PCIS.NT.HW]
AddReg=LowerFilterAddReg_P

[Modem_INTEL.NT.Services]
AddService = Ptserli,   0x00000000, Ptserli_Service_Inst
AddService = Vpctcom,  0x00000000, Vpctcom_Service_Inst
AddService = Vmodem,   0x00000000, Vmodem_Service_Inst
AddService = Vvoice,   0x00000000, Vvoice_Service_Inst
AddService = Pctspk,   0x00000000, Pctspk_Service_Inst

[Modem_INTEL.NT.HW]
AddReg=LowerFilterAddReg_I

[Modem_INTELS.NT.Services]
AddService = Ptserli,   0x00000000, Ptserli_Service_Inst
AddService = Vpctcom,  0x00000000, Vpctcom_Service_Inst
AddService = Vmodem,   0x00000000, Vmodem_Service_Inst
AddService = Vvoice,   0x00000000, Vvoice_Service_Inst
AddService = Pctspk,   0x00000000, Pctspk_Service_Inst

[Modem_INTELS.NT.HW]
AddReg=LowerFilterAddReg_I

[Modem_VIA.NT.Services]
AddService = Ptserlv,   0x00000000, Ptserlv_Service_Inst
AddService = Vpctcom,  0x00000000, Vpctcom_Service_Inst
AddService = Vmodem,   0x00000000, Vmodem_Service_Inst
AddService = Vvoice,   0x00000000, Vvoice_Service_Inst
AddService = Pctspk,   0x00000000, Pctspk_Service_Inst

[Modem_VIA.NT.HW]
AddReg=LowerFilterAddReg_V

[Modem_VIAS.NT.Services]
AddService = Ptserlv,   0x00000000, Ptserlv_Service_Inst
AddService = Vpctcom,  0x00000000, Vpctcom_Service_Inst
AddService = Vmodem,   0x00000000, Vmodem_Service_Inst
AddService = Vvoice,   0x00000000, Vvoice_Service_Inst
AddService = Pctspk,   0x00000000, Pctspk_Service_Inst

[Modem_VIAS.NT.HW]
AddReg=LowerFilterAddReg_V

[Ptserlp_Service_Inst]
DisplayName="PCTEL Serial Device Driver for PCI"
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\ptserlp.sys
AddReg=PtserialAddReg

[Ptserli_Service_Inst]
DisplayName="PCTEL Serial Device Driver for INTEL"
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\ptserli.sys
AddReg=PtserialAddReg

[Ptserlv_Service_Inst]
DisplayName="PCTEL Serial Device Driver for VIA"
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\ptserlv.sys
AddReg=PtserialAddReg

[PtserialAddReg]
HKR,,ChipSet,0x00010001,2
HKR,,FixMidi,0x00010001,2
HKR,,TAPIEnable,0x00010001,1

[Vpctcom_Service_Inst]
DisplayName="XP Vpctcom"
ServiceType=1
StartType=0
ErrorControl=1
ServiceBinary=%12%\vpctcom.sys

[Vmodem_Service_Inst]
DisplayName="XP Vmodem"
ServiceType=1
StartType=0
ErrorControl=1
ServiceBinary=%12%\vmodem.sys

[Vvoice_Service_Inst]
DisplayName="XP Vvoice"
ServiceType=1
StartType=0
ErrorControl=1
ServiceBinary=%12%\vvoice.sys

[Pctspk_Service_Inst]
DisplayName="PCTEL Speaker Phone"
ServiceType=16
StartType=2
ErrorControl=1
ServiceBinary=%10%\system32\pctspk.exe

[LowerFilterAddReg_I]
HKR,,"LowerFilters",0x00010000,Ptserli

[LowerFilterAddReg_V]
HKR,,"LowerFilters",0x00010000,Ptserlv

[LowerFilterAddReg_P]
HKR,,"LowerFilters",0x00010000,Ptserlp

[DestinationDirs]
DefaultDestDir = 12
Copyfile_I     = 12	
Copyfile_V     = 12
Copyfile_P     = 12	
DataCopy       = 11
SpkDataCopy    = 11

[Copyfile_P]
ptserlp.sys,,,2
vpctcom.sys,,,2
vmodem.sys,,,2
vvoice.sys,,,2

[Copyfile_I]
ptserli.sys,,,2
vpctcom.sys,,,2
vmodem.sys,,,2
vvoice.sys,,,2

[Copyfile_V]
ptserlv.sys,,,2
vpctcom.sys,,,2
vmodem.sys,,,2
vvoice.sys,,,2

[DataCopy]
pthsp.dat,,,2
pctspk.exe,,,2

[SpkDataCopy]
pthsp.dat,pthsps.dat,,2
pctspk.exe,,,2
