
; MSMSGS.INF
; Setup INF file for Messenger

; Version 4,7,0,0041

[Messenger]

Suite           = Windows Component

RTCSP           = 1

MinIEVersion    = 4

[version]

signature="$Windows NT$"
Version=4,7,0,0041

[Optional Components]
msmsgs

[msmsgs]
OptionDesc         = %MSMSGSXP_NAME%
Tip                = %MSGR_OPTION_TIP%
Uninstall          = BLC.Remove
InstallType        = 10 ; Typical, Custom
IconIndex          = 99
Modes              = 0,1,2,3
CopyFiles          = BLC.Install.App,BLC.Install.Shared,BLC.Install.SIPSP
ProfileItems       = BLC.AllUsers.Delete.OldBrand, BLC.AllUsers.Delete, BLC.HideIcons.Delete
DelFiles           = BLC.CleanPrev.App
DelReg             = BLC.CleanPrev.Reg,BLC.CleanPrev.Reg.PerUser, HideIcons.Remove.Reg.PerUser
AddReg             = BLC.Option.MarkInstalled,BLC.Install.Reg,BLC.Install.Reg.Brand,BLC.Install.Reg.ShowHideEntries,SIPSPInstall.Reg
RegisterDlls       = RegisterOCXSection
SizeApproximation = 2110000

[SIPSPInstall.Reg]
HKLM,Software\Microsoft\MessengerService\ServiceProviders\{83D4679F-B6D7-11D2-BF36-00C04FB90A03},"Enabled",0x10001,1,0,0,0

[SIPSPUninstall.Reg]
HKLM,"Software\Microsoft\MessengerService\ServiceProviders\{83D4679F-B6D7-11D2-BF36-00C04FB90A03}"

[ShowIcons]
CustomDestination  = BLC.Existing
AddReg 			= ShowIcons.Install.Reg
ProfileItems        	= BLC.AllUsers.Create

; 1 post-branding section: same as above, except menu item goes into a different section

; Uninstall section
;
[BLC.Remove]

AddReg             = BLC.Option.MarkRemoved
DelReg             = BLC.Remove.Reg,BLC.Remove.Reg.PerUser,SIPSPUninstall.Reg

DelFiles           = BLC.Remove.WatsonIntl,BLC.Remove.App,BLC.Remove.ExchangeSP,BLC.Remove.SIPSP
ProfileItems   = BLC.AllUsers.Delete
DelDirs            = BLC.Remove.Dirs
UnRegisterOCXs     = UnRegisterOCXSection

[HideIcons]
AddReg				= HideIcons.Install.Reg
ProfileItems        		= BLC.AllUsers.Delete

[HideIconsUser]
DelReg                   	= HideIcons.Remove.Reg.PerUser
ProfileItems        		= BLC.HideIcons.Delete

[BLC.Install.UserStub]

DisplayName=%MSMSGSXP_NAME_AND_VER%

ComponentID=Messenger
GUID={5945c046-1e7d-11d1-bc44-00c04fd912be}
Version=4,7,0,0041
Locale=%LOCALE_ID%
IsInstalled=1
StubPath=rundll32.exe advpack.dll,LaunchINFSection %17%\msmsgs.inf,BLC.Install.PerUser

[BLC.Install.PerUser]
CustomDestination = BLC.Existing
AddReg                    = BLC.Install.Reg.PerUser,BLC.Install.Reg.PUBrand,BLC.Install.Reg.PUAlwaysRun
DelReg                    = BLC.CleanPrev.Reg.PerUser

[BLC.QuietInstall.PerUser]
CustomDestination = BLC.Existing
AddReg                    = BLC.Install.Reg.PerUser,BLC.Install.Reg.PUBrand
DelReg                    = BLC.CleanPrev.Reg.PerUser

[DestinationDirs]

BLC.Install.App            = 16422, Messenger
BLC.CleanPrev.App          = 16422, Messenger
BLC.Remove.App             = 16422, Messenger
BLC.Install.SIPSP          = 16422, Messenger
BLC.Remove.SIPSP           = 16422, Messenger

BLC.Install.Inf            = 17    ; LDID_INF
BLC.Install.Shared         = 11    ; LDID_SYS

[BLC.Existing]
49000,49001,49002=BLCDir.Remove,23

[BLCDir.Remove]
HKLM,"%KEY_BLCLIENT%",'InstallationDirectory','',''
"","","",'%REMOVE_NODIR_ERROR%',""

[BLC.Install.Shared]

[BLC.CleanPrev.App]
blogo.gif,,,1
msmsgs.exe.manifest,,,1
msmsgs.man,,,1
lvback.bmp,,,1
msgsad.gif,,,1
msgsad1.gif,,,1
msgsad2.gif,,,1
client.xml,,,1
msmsgs.chm,,,1
msnmsgr.chm,,,1
xpmsgr.chm,,,1
msmsgs.in_,,,1
msmsgs.ins,,,1
mcmess.dll,,,1
links.txt,,,1
br_links.txt,,,1
msgstrst.dll,,,1
n2pcli.dll,,,1
login.xml,,,1
logout.xml,,,1
test.wav,,,1
pmsnlogo.gif,,,1

license.txt,,,1
msgsmigr.dll,,,1
migrate.dll,,,1

[BLC.Install.WatsonIntl]

[BLC.Remove.WatsonIntl]

[BLC.Install.App]

msmsgs.exe,,,32
msgsc.dll,,,32
msgslang.dll,,,32
online.wav,,,32
newemail.wav,,,32
newalert.wav,,,32
type.wav,,,32
logowin.gif,,,32
logo.gif,,,32
lvback.gif,,,32
msmsgsin.exe,,,32

mailtmpl.txt,,,32

[BLC.Install.SIPStack]

[BLC.Install.SIPSP]

rtcimsp.dll

[BLC.Install.Chat]

[BLC.Install.ExchangeSP]

[BLC.Remove.App]
msmsgs.exe,,,1
msmsgsc.dll,,,1
msgsc.dll,,,1
msgslang.dll,,,1
license.txt,,,1
online.wav,,,1
newalert.wav,,,1
newemail.wav,,,1
type.wav,,,1
logo.gif,,,1
logowin.gif,,,1

lvback.gif,,,1
cplgif.gif,,,1
links.txt,,,1
br_links.txt,,,1
msmsgsin.exe,,,1
msgsmigr.dll,,,1
migration.dll,,,1
migrate.dll,,,1
mailtmpl.txt,,,1
dw.exe,,,1

[BLC.Remove.SIPSP]
rtcimsp.dll,,,1

[BLC.Remove.ExchangeSP]
msimmsgr.dll,,,1
msimnetc.dll,,,1
msvcp50.dll,,,1

[BLC.Remove.Dirs]

%16422%\Messenger

[SourceDisksNames.x86]
1="Messenger","mmssetup.cab",,"i386"

[SourceDisksFiles]
msmsgs.exe=1,,,,
msgsc.dll=1,,,,
msgslang.dll=1,,,,
online.wav=1,,,,
newemail.wav=1,,,,
newalert.wav=1,,,,
type.wav=1,,,,
logowin.gif=1,,,,

lvback.gif=1,,,,
msmsgsin.exe=1,,,,
logo.gif=1,,,,

mailtmpl.txt=1,,,,

RTCIMSP.dll=1,,,,

[RegisterOCXSection]

16422,Messenger,rtcimsp.dll,1

[RegisterSIPStack]

[RegisterSIPSP]

%49001%\rtcimsp.dll

[UnRegisterSIPSP]

%49001%\rtcimsp.dll

[RegisterChat]

[UnRegisterOCXSection]

16422,Messenger,rtcimsp.dll,1

[BLC.Option.Reg]
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","Messenger",,"Messenger"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\Messenger",INF,,"msmsgs.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\Messenger",Section,,"msmsgs"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\Messenger",Installed,,"0"

[BLC.Option.MarkInstalled]
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\Messenger",Installed,,"1"

[BLC.Option.MarkRemoved]
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\Messenger",Installed,,"0"

[BLC.Install.Reg]

HKLM,%KEY_BLCLIENT%,"RollbackCommand",,"RunDll32.EXE"
HKLM,%KEY_BLCLIENT%,"RollbackParameters",," advpack.dll,LaunchINFSection %17%\msmsgs.inf,BLC.Remove,5"

HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{5945c046-1e7d-11d1-bc44-00c04fd912be}","KeyFileName",,"%16422%\Messenger\msmsgs.exe"
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{5945c046-1e7d-11d1-bc44-00c04fd912be}","",,"%MSMSGSXP_NAME_AND_VER%"
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{5945c046-1e7d-11d1-bc44-00c04fd912be}","ComponentID",,"Messenger"
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{5945c046-1e7d-11d1-bc44-00c04fd912be}","StubPath",,"rundll32.exe advpack.dll,LaunchINFSection %17%\msmsgs.inf,BLC.QuietInstall.PerUser"
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{5945c046-1e7d-11d1-bc44-00c04fd912be}","Locale",,"%LOCALE_ID%"
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{5945c046-1e7d-11d1-bc44-00c04fd912be}","Version",,"4,7,0,0041"
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{5945c046-1e7d-11d1-bc44-00c04fd912be}","IsInstalled",0x10001,1,0,0,0

HKLM,%KEY_BLCLIENT%,"InstallationDirectory",,"%16422%\Messenger"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\MSMSGS.EXE",,,"%16422%\Messenger\msmsgs.exe"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\MSMSGS.EXE","Path",,"%16422%\Messenger;"

HKCR,.CTT,,,MessengerContactList
HKCR,MessengerContactList,,,%CTT_FILE_DESC%
HKCR,MessengerContactList,NoOpen,,%CTT_FILE_ACTION%

HKCR,MessengerContactList\DefaultIcon,,,"%16422%\Messenger\msmsgs.exe,-1"

HKCR,CLSID\%CLSID_BIMOBJECT%,,,%BIM_OBJECT%

HKCR,CLSID\%CLSID_BIMOBJECT%\LocalServer32,,,"""%16422%\Messenger\msmsgs.exe"""

HKCR,CLSID\%CLSID_BLOBJECT%,,,%BL_OBJECT%

HKCR,CLSID\%CLSID_BLOBJECT%\LocalServer32,,,"""%16422%\Messenger\msmsgs.exe"""
HKCR,CLSID\%CLSID_BLOBJECT%\InProcServer32,,,"%16422%\Messenger\msgsc.dll"

HKCR,CLSID\%CLSID_BLOBJECT%\InProcServer32,"ThreadingModel",,"Apartment"
HKCR,CLSID\%CLSID_BLOBJECT%\ProgID,,,"Messenger.MsgrObject.1"
HKCR,CLSID\%CLSID_BLOBJECT%\Programmable
HKCR,CLSID\%CLSID_BLOBJECT%\TypeLib,,,"{218CB45F-20B6-11d2-8E17-0000F803A446}"
HKCR,CLSID\%CLSID_BLOBJECT%\Version,,,"1.0"
HKCR,CLSID\%CLSID_BLOBJECT%\VersionIndependentProgID,,,"Messenger.MsgrObject"

HKCR,CLSID\%CLSID_UIOBJECT%,,,%UI_OBJECT%

HKCR,CLSID\%CLSID_UIOBJECT%\LocalServer32,,,"""%16422%\Messenger\msmsgs.exe"""
HKCR,CLSID\%CLSID_UIOBJECT%\InProcServer32,,,"%16422%\Messenger\msgsc.dll"

HKCR,CLSID\%CLSID_UIOBJECT%\InProcServer32,"ThreadingModel",,"Apartment"
HKCR,CLSID\%CLSID_UIOBJECT%\ProgID,,,"Messenger.MessengerApp.1"
HKCR,CLSID\%CLSID_UIOBJECT%\Programmable
HKCR,CLSID\%CLSID_UIOBJECT%\TypeLib,,,"{218CB45F-20B6-11d2-8E17-0000F803A446}"
HKCR,CLSID\%CLSID_UIOBJECT%\Version,,,"1.0"
HKCR,CLSID\%CLSID_UIOBJECT%\VersionIndependentProgID,,,"Messenger.MessengerApp"

HKCR,CLSID\%CLSID_SMGROBJECT%,,,%SMGR_OBJECT%

HKCR,CLSID\%CLSID_SMGROBJECT%\LocalServer32,,,"""%16422%\Messenger\msmsgs.exe"""

HKCR,CLSID\%CLSID_SMGROBJECT%\ProgID,,,"Messenger.MsgrSessionManager.1"
HKCR,CLSID\%CLSID_SMGROBJECT%\TypeLib,,,%LIBID_PRIOBJECT%
HKCR,CLSID\%CLSID_SMGROBJECT%\Programmable
HKCR,CLSID\%CLSID_SMGROBJECT%\Version,,,"1.0"
HKCR,CLSID\%CLSID_SMGROBJECT%\VersionIndependentProgID,,,"Messenger.MsgrSessionManager"

HKCR,CLSID\%CLSID_MPRIOBJECT%,,,%MPRI_OBJECT%

HKCR,CLSID\%CLSID_MPRIOBJECT%\LocalServer32,,,"""%16422%\Messenger\msmsgs.exe"""
HKCR,CLSID\%CLSID_MPRIOBJECT%\InProcServer32,,,"%16422%\Messenger\msgsc.dll"

HKCR,CLSID\%CLSID_MPRIOBJECT%\InProcServer32,"ThreadingModel",,"Apartment"
HKCR,CLSID\%CLSID_MPRIOBJECT%\ProgID,,,"MessengerPrivate.MessengerPriv.1"
HKCR,CLSID\%CLSID_MPRIOBJECT%\TypeLib,,,%LIBID_PRIOBJECT%
HKCR,CLSID\%CLSID_MPRIOBJECT%\Programmable
HKCR,CLSID\%CLSID_MPRIOBJECT%\Version,,,"1.0"
HKCR,CLSID\%CLSID_MPRIOBJECT%\VersionIndependentProgID,,,"MessengerPrivate.MessengerPriv"

HKCR,CLSID\%CLSID_MUAOBJECT%,,,%MUA_OBJECT%

HKCR,CLSID\%CLSID_MUAOBJECT%\LocalServer32,,,"""%16422%\Messenger\msmsgs.exe"""
HKCR,CLSID\%CLSID_MUAOBJECT%\InProcServer32,,,"%16422%\Messenger\msgsc.dll"

HKCR,CLSID\%CLSID_MUAOBJECT%\InProcServer32,"ThreadingModel",,"Apartment"
HKCR,CLSID\%CLSID_MUAOBJECT%\ProgID,,,"Messenger.UIAutomation.1"
HKCR,CLSID\%CLSID_MUAOBJECT%\TypeLib,,,%LIBID_MUAOBJECT%
HKCR,CLSID\%CLSID_MUAOBJECT%\Programmable
HKCR,CLSID\%CLSID_MUAOBJECT%\Version,,,"1.0"
HKCR,CLSID\%CLSID_MUAOBJECT%\VersionIndependentProgID,,,"Messenger.UIAutomation"

HKCR,CLSID\%CLSID_EXTOBJECT%,,,%EXT_OBJECT%

HKCR,CLSID\%CLSID_EXTOBJECT%\LocalServer32,,,"""%16422%\Messenger\msmsgs.exe"""

HKCR,CLSID\%CLSID_EXTOBJECT%\ProgID,,,"Messenger.ExtensionsManager.1"
HKCR,CLSID\%CLSID_EXTOBJECT%\TypeLib,,,%LIBID_EXTOBJECT%
HKCR,CLSID\%CLSID_EXTOBJECT%\Programmable
HKCR,CLSID\%CLSID_EXTOBJECT%\Version,,,"1.0"
HKCR,CLSID\%CLSID_EXTOBJECT%\VersionIndependentProgID,,,"Messenger.ExtensionsManager"

HKCR,Interface\{218CB451-20B6-11d2-8E17-0000F803A446},,,"IMsgrObject"
HKCR,Interface\{218CB451-20B6-11d2-8E17-0000F803A446}\ProxyStubClsid,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{218CB451-20B6-11d2-8E17-0000F803A446}\ProxyStubClsid32,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{218CB451-20B6-11d2-8E17-0000F803A446}\TypeLib,,,"{218CB45F-20B6-11d2-8E17-0000F803A446}"
HKCR,Interface\{218CB451-20B6-11d2-8E17-0000F803A446}\TypeLib,"Version",,"1.0"

HKCR,Interface\{218CB455-20B6-11d2-8E17-0000F803A446},,,"IMsgrObject2"
HKCR,Interface\{218CB455-20B6-11d2-8E17-0000F803A446}\ProxyStubClsid,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{218CB455-20B6-11d2-8E17-0000F803A446}\ProxyStubClsid32,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{218CB455-20B6-11d2-8E17-0000F803A446}\TypeLib,,,"{218CB45F-20B6-11d2-8E17-0000F803A446}"
HKCR,Interface\{218CB455-20B6-11d2-8E17-0000F803A446}\TypeLib,"Version",,"1.0"

HKCR,Interface\{218CB453-20B6-11d2-8E17-0000F803A446},,,"IMsgrUser"
HKCR,Interface\{218CB453-20B6-11d2-8E17-0000F803A446}\ProxyStubClsid,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{218CB453-20B6-11d2-8E17-0000F803A446}\ProxyStubClsid32,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{218CB453-20B6-11d2-8E17-0000F803A446}\TypeLib,,,"{218CB45F-20B6-11d2-8E17-0000F803A446}"
HKCR,Interface\{218CB453-20B6-11d2-8E17-0000F803A446}\TypeLib,"Version",,"1.0"

HKCR,Interface\{218CB456-20B6-11d2-8E17-0000F803A446},,,"IMsgrUser2"
HKCR,Interface\{218CB456-20B6-11d2-8E17-0000F803A446}\ProxyStubClsid,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{218CB456-20B6-11d2-8E17-0000F803A446}\ProxyStubClsid32,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{218CB456-20B6-11d2-8E17-0000F803A446}\TypeLib,,,"{218CB45F-20B6-11d2-8E17-0000F803A446}"
HKCR,Interface\{218CB456-20B6-11d2-8E17-0000F803A446}\TypeLib,"Version",,"1.0"

HKCR,Interface\{218CB454-20B6-11d2-8E17-0000F803A446},,,"IMsgrUsers"
HKCR,Interface\{218CB454-20B6-11d2-8E17-0000F803A446}\ProxyStubClsid,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{218CB454-20B6-11d2-8E17-0000F803A446}\ProxyStubClsid32,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{218CB454-20B6-11d2-8E17-0000F803A446}\TypeLib,,,"{218CB45F-20B6-11d2-8E17-0000F803A446}"
HKCR,Interface\{218CB454-20B6-11d2-8E17-0000F803A446}\TypeLib,"Version",,"1.0"

HKCR,Interface\{82e11592-20f5-11d2-91ad-0000f81fefc9},,,"IMsgrSession"
HKCR,Interface\{82e11592-20f5-11d2-91ad-0000f81fefc9}\ProxyStubClsid,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{82e11592-20f5-11d2-91ad-0000f81fefc9}\ProxyStubClsid32,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{82e11592-20f5-11d2-91ad-0000f81fefc9}\TypeLib,,,"{218CB45F-20B6-11d2-8E17-0000F803A446}"
HKCR,Interface\{82e11592-20f5-11d2-91ad-0000f81fefc9}\TypeLib,"Version",,"1.0"

HKCR,Interface\{6fd143e6-20a5-11d2-91ad-0000f81fefc9},,,"IMsgrSessions"
HKCR,Interface\{6fd143e6-20a5-11d2-91ad-0000f81fefc9}\ProxyStubClsid,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{6fd143e6-20a5-11d2-91ad-0000f81fefc9}\ProxyStubClsid32,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{6fd143e6-20a5-11d2-91ad-0000f81fefc9}\TypeLib,,,"{218CB45F-20B6-11d2-8E17-0000F803A446}"
HKCR,Interface\{6fd143e6-20a5-11d2-91ad-0000f81fefc9}\TypeLib,"Version",,"1.0"

HKCR,Interface\{659ECAD9-A5C0-11d2-A440-00C04F795683},,,"IMsgrService"
HKCR,Interface\{659ECAD9-A5C0-11d2-A440-00C04F795683}\ProxyStubClsid,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{659ECAD9-A5C0-11d2-A440-00C04F795683}\ProxyStubClsid32,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{659ECAD9-A5C0-11d2-A440-00C04F795683}\TypeLib,,,"{218CB45F-20B6-11d2-8E17-0000F803A446}"
HKCR,Interface\{659ECAD9-A5C0-11d2-A440-00C04F795683}\TypeLib,"Version",,"1.0"

HKCR,Interface\{659ECAD8-A5C0-11d2-A440-00C04F795683},,,"IMsgrServices"
HKCR,Interface\{659ECAD8-A5C0-11d2-A440-00C04F795683}\ProxyStubClsid,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{659ECAD8-A5C0-11d2-A440-00C04F795683}\ProxyStubClsid32,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{659ECAD8-A5C0-11d2-A440-00C04F795683}\TypeLib,,,"{218CB45F-20B6-11d2-8E17-0000F803A446}"
HKCR,Interface\{659ECAD8-A5C0-11d2-A440-00C04F795683}\TypeLib,"Version",,"1.0"

HKCR,Interface\{F3A614DD-ABE0-11d2-A441-00C04F795683},,,"IMessengerApp"
HKCR,Interface\{F3A614DD-ABE0-11d2-A441-00C04F795683}\ProxyStubClsid,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{F3A614DD-ABE0-11d2-A441-00C04F795683}\ProxyStubClsid32,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{F3A614DD-ABE0-11d2-A441-00C04F795683}\TypeLib,,,"{218CB45F-20B6-11d2-8E17-0000F803A446}"
HKCR,Interface\{F3A614DD-ABE0-11d2-A441-00C04F795683}\TypeLib,"Version",,"1.0"

HKCR,Interface\{FF55D627-CF5B-40de-850F-62D20BC241C8},,,"IMessengerApp2"
HKCR,Interface\{FF55D627-CF5B-40de-850F-62D20BC241C8}\ProxyStubClsid,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{FF55D627-CF5B-40de-850F-62D20BC241C8}\ProxyStubClsid32,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{FF55D627-CF5B-40de-850F-62D20BC241C8}\TypeLib,,,"{218CB45F-20B6-11d2-8E17-0000F803A446}"
HKCR,Interface\{FF55D627-CF5B-40de-850F-62D20BC241C8}\TypeLib,"Version",,"1.0"

HKCR,Interface\{28E28123-7DC5-45d3-860E-8EE1C3681BD5},,,"IMessengerApp3"
HKCR,Interface\{28E28123-7DC5-45d3-860E-8EE1C3681BD5}\ProxyStubClsid,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{28E28123-7DC5-45d3-860E-8EE1C3681BD5}\ProxyStubClsid32,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{28E28123-7DC5-45d3-860E-8EE1C3681BD5}\TypeLib,,,"{218CB45F-20B6-11d2-8E17-0000F803A446}"
HKCR,Interface\{28E28123-7DC5-45d3-860E-8EE1C3681BD5}\TypeLib,"Version",,"1.0"

HKCR,Interface\{35EDD1CD-1A8C-11d2-B49D-00C04FB90376},,,"IMessengerIMWindow"
HKCR,Interface\{35EDD1CD-1A8C-11d2-B49D-00C04FB90376}\ProxyStubClsid,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{35EDD1CD-1A8C-11d2-B49D-00C04FB90376}\ProxyStubClsid32,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{35EDD1CD-1A8C-11d2-B49D-00C04FB90376}\TypeLib,,,"{218CB45F-20B6-11d2-8E17-0000F803A446}"
HKCR,Interface\{35EDD1CD-1A8C-11d2-B49D-00C04FB90376}\TypeLib,"Version",,"1.0"

HKCR,Interface\{59EC0342-7506-11d2-B05F-00C04F7F89FE},,,"IBasicIMUser"
HKCR,Interface\{59EC0342-7506-11d2-B05F-00C04F7F89FE}\ProxyStubClsid32,,,"{2B7E6AA9-C4FA-4951-815B-4AFE39D81453}"

HKCR,Interface\{306C16F6-ECB9-4d60-9E48-84A01A25604F},,,"IBasicIMUser2"
HKCR,Interface\{306C16F6-ECB9-4d60-9E48-84A01A25604F}\ProxyStubClsid32,,,"{2B7E6AA9-C4FA-4951-815B-4AFE39D81453}"

HKCR,Interface\{59EC0343-7506-11d2-B05F-00C04F7F89FE},,,"IBasicIMUsers"
HKCR,Interface\{59EC0343-7506-11d2-B05F-00C04F7F89FE}\ProxyStubClsid32,,,"{2B7E6AA9-C4FA-4951-815B-4AFE39D81453}"

HKCR,Interface\{59EC0340-7506-11d2-B05F-00C04F7F89FE},,,"IBasicIMOld"
HKCR,Interface\{59EC0340-7506-11d2-B05F-00C04F7F89FE}\ProxyStubClsid32,,,"{2B7E6AA9-C4FA-4951-815B-4AFE39D81453}"

HKCR,Interface\{936B70F8-75A1-455d-8F37-E211302D3B69},,,"IBasicIM"
HKCR,Interface\{936B70F8-75A1-455d-8F37-E211302D3B69}\ProxyStubClsid32,,,"{2B7E6AA9-C4FA-4951-815B-4AFE39D81453}"

HKCR,Interface\{2B7E6AA9-C4FA-4951-815B-4AFE39D81453},,,"ISPMessengerIMWindow"
HKCR,Interface\{2B7E6AA9-C4FA-4951-815B-4AFE39D81453}\ProxyStubClsid32,,,"{2B7E6AA9-C4FA-4951-815B-4AFE39D81453}"

HKCR,Interface\{70BF15A8-58CD-4687-A8B3-D14E2F760371},,,"ISPMessengerIMWindow2"
HKCR,Interface\{70BF15A8-58CD-4687-A8B3-D14E2F760371}\ProxyStubClsid32,,,"{2B7E6AA9-C4FA-4951-815B-4AFE39D81453}"

HKCR,Interface\{305D86C6-6896-4099-91F5-CB7BA7733563},,,"IMsgrSessionManager"
HKCR,Interface\{305D86C6-6896-4099-91F5-CB7BA7733563}\ProxyStubClsid,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{305D86C6-6896-4099-91F5-CB7BA7733563}\ProxyStubClsid32,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{305D86C6-6896-4099-91F5-CB7BA7733563}\TypeLib,,,%LIBID_PRIOBJECT%
HKCR,Interface\{305D86C6-6896-4099-91F5-CB7BA7733563}\TypeLib,"Version",,"1.0"

HKCR,Interface\{42D7CAFC-0167-4941-A5D8-9FD7F104C41A},,,"IMsgrSession"
HKCR,Interface\{42D7CAFC-0167-4941-A5D8-9FD7F104C41A}\ProxyStubClsid,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{42D7CAFC-0167-4941-A5D8-9FD7F104C41A}\ProxyStubClsid32,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{42D7CAFC-0167-4941-A5D8-9FD7F104C41A}\TypeLib,,,%LIBID_PRIOBJECT%
HKCR,Interface\{42D7CAFC-0167-4941-A5D8-9FD7F104C41A}\TypeLib,"Version",,"1.0"

HKCR,Interface\{36602AFA-4859-4DF5-820B-BF35ACAA16CA},,,"IMsgrLock"
HKCR,Interface\{36602AFA-4859-4DF5-820B-BF35ACAA16CA}\ProxyStubClsid,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{36602AFA-4859-4DF5-820B-BF35ACAA16CA}\ProxyStubClsid32,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{36602AFA-4859-4DF5-820B-BF35ACAA16CA}\TypeLib,,,%LIBID_PRIOBJECT%
HKCR,Interface\{36602AFA-4859-4DF5-820B-BF35ACAA16CA}\TypeLib,"Version",,"1.0"

HKCR,Interface\{D50C3186-0F89-48f8-B204-3604629DEE10},,,"IMessenger"
HKCR,Interface\{D50C3186-0F89-48f8-B204-3604629DEE10}\ProxyStubClsid,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{D50C3186-0F89-48f8-B204-3604629DEE10}\ProxyStubClsid32,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{D50C3186-0F89-48f8-B204-3604629DEE10}\TypeLib,,,%LIBID_MUAOBJECT%
HKCR,Interface\{D50C3186-0F89-48f8-B204-3604629DEE10}\TypeLib,"Version",,"1.0"

HKCR,Interface\{D50C3286-0F89-48f8-B204-3604629DEE10},,,"IMessenger2"
HKCR,Interface\{D50C3286-0F89-48f8-B204-3604629DEE10}\ProxyStubClsid,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{D50C3286-0F89-48f8-B204-3604629DEE10}\ProxyStubClsid32,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{D50C3286-0F89-48f8-B204-3604629DEE10}\TypeLib,,,%LIBID_MUAOBJECT%
HKCR,Interface\{D50C3286-0F89-48f8-B204-3604629DEE10}\TypeLib,"Version",,"1.0"

HKCR,Interface\{D50C3386-0F89-48f8-B204-3604629DEE10},,,"IMessenger3"
HKCR,Interface\{D50C3386-0F89-48f8-B204-3604629DEE10}\ProxyStubClsid,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{D50C3386-0F89-48f8-B204-3604629DEE10}\ProxyStubClsid32,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{D50C3386-0F89-48f8-B204-3604629DEE10}\TypeLib,,,%LIBID_MUAOBJECT%
HKCR,Interface\{D50C3386-0F89-48f8-B204-3604629DEE10}\TypeLib,"Version",,"1.0"

HKCR,Interface\{D6B0E4C8-FAD6-4885-B271-0DC5A584ADF8},,,"IMessengerWindow"
HKCR,Interface\{D6B0E4C8-FAD6-4885-B271-0DC5A584ADF8}\ProxyStubClsid,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{D6B0E4C8-FAD6-4885-B271-0DC5A584ADF8}\ProxyStubClsid32,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{D6B0E4C8-FAD6-4885-B271-0DC5A584ADF8}\TypeLib,,,%LIBID_MUAOBJECT%
HKCR,Interface\{D6B0E4C8-FAD6-4885-B271-0DC5A584ADF8}\TypeLib,"Version",,"1.0"

HKCR,Interface\{D6B0E4C9-FAD6-4885-B271-0DC5A584ADF8},,,"IMessengerConversationWnd"
HKCR,Interface\{D6B0E4C9-FAD6-4885-B271-0DC5A584ADF8}\ProxyStubClsid,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{D6B0E4C9-FAD6-4885-B271-0DC5A584ADF8}\ProxyStubClsid32,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{D6B0E4C9-FAD6-4885-B271-0DC5A584ADF8}\TypeLib,,,%LIBID_MUAOBJECT%
HKCR,Interface\{D6B0E4C9-FAD6-4885-B271-0DC5A584ADF8}\TypeLib,"Version",,"1.0"

HKCR,Interface\{E7479A0F-BB19-44a5-968F-6F41D93EE0BC},,,"IMessengerContact"
HKCR,Interface\{E7479A0F-BB19-44a5-968F-6F41D93EE0BC}\ProxyStubClsid,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{E7479A0F-BB19-44a5-968F-6F41D93EE0BC}\ProxyStubClsid32,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{E7479A0F-BB19-44a5-968F-6F41D93EE0BC}\TypeLib,,,%LIBID_MUAOBJECT%
HKCR,Interface\{E7479A0F-BB19-44a5-968F-6F41D93EE0BC}\TypeLib,"Version",,"1.0"

HKCR,Interface\{E7479A0D-BB19-44a5-968F-6F41D93EE0BC},,,"IMessengerContacts"
HKCR,Interface\{E7479A0D-BB19-44a5-968F-6F41D93EE0BC}\ProxyStubClsid,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{E7479A0D-BB19-44a5-968F-6F41D93EE0BC}\ProxyStubClsid32,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{E7479A0D-BB19-44a5-968F-6F41D93EE0BC}\TypeLib,,,%LIBID_MUAOBJECT%
HKCR,Interface\{E7479A0D-BB19-44a5-968F-6F41D93EE0BC}\TypeLib,"Version",,"1.0"

HKCR,Interface\{2E50547B-A8AA-4f60-B57E-1F414711007B},,,"IMessengerServices"
HKCR,Interface\{2E50547B-A8AA-4f60-B57E-1F414711007B}\ProxyStubClsid,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{2E50547B-A8AA-4f60-B57E-1F414711007B}\ProxyStubClsid32,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{2E50547B-A8AA-4f60-B57E-1F414711007B}\TypeLib,,,%LIBID_MUAOBJECT%
HKCR,Interface\{2E50547B-A8AA-4f60-B57E-1F414711007B}\TypeLib,"Version",,"1.0"

HKCR,Interface\{2E50547C-A8AA-4f60-B57E-1F414711007B},,,"IMessengerService"
HKCR,Interface\{2E50547C-A8AA-4f60-B57E-1F414711007B}\ProxyStubClsid,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{2E50547C-A8AA-4f60-B57E-1F414711007B}\ProxyStubClsid32,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{2E50547C-A8AA-4f60-B57E-1F414711007B}\TypeLib,,,%LIBID_MUAOBJECT%
HKCR,Interface\{2E50547C-A8AA-4f60-B57E-1F414711007B}\TypeLib,"Version",,"1.0"

HKCR,Interface\{E1AF1028-B884-44cb-A535-1C3C11A3D1DB},,,"IMessengerGroups"
HKCR,Interface\{E1AF1028-B884-44cb-A535-1C3C11A3D1DB}\ProxyStubClsid,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{E1AF1028-B884-44cb-A535-1C3C11A3D1DB}\ProxyStubClsid32,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{E1AF1028-B884-44cb-A535-1C3C11A3D1DB}\TypeLib,,,%LIBID_MUAOBJECT%
HKCR,Interface\{E1AF1028-B884-44cb-A535-1C3C11A3D1DB}\TypeLib,"Version",,"1.0"

HKCR,Interface\{E1AF1038-B884-44cb-A535-1C3C11A3D1DB},,,"IMessengerGroup"
HKCR,Interface\{E1AF1038-B884-44cb-A535-1C3C11A3D1DB}\ProxyStubClsid,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{E1AF1038-B884-44cb-A535-1C3C11A3D1DB}\ProxyStubClsid32,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{E1AF1038-B884-44cb-A535-1C3C11A3D1DB}\TypeLib,,,%LIBID_MUAOBJECT%
HKCR,Interface\{E1AF1038-B884-44cb-A535-1C3C11A3D1DB}\TypeLib,"Version",,"1.0"

HKCR,Interface\{7C95459B-C8E7-4605-B641-45EB06866659},,,"IMessengerPrivate"
HKCR,Interface\{7C95459B-C8E7-4605-B641-45EB06866659}\ProxyStubClsid,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{7C95459B-C8E7-4605-B641-45EB06866659}\ProxyStubClsid32,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{7C95459B-C8E7-4605-B641-45EB06866659}\TypeLib,,,%LIBID_PRIOBJECT%
HKCR,Interface\{7C95459B-C8E7-4605-B641-45EB06866659}\TypeLib,"Version",,"1.0"

HKCR,CLSID\{2B7E6AA9-C4FA-4951-815B-4AFE39D81453},,,"MessengerProxy"

HKCR,CLSID\{2B7E6AA9-C4FA-4951-815B-4AFE39D81453}\InprocServer32,,,"%16422%\Messenger\msgsc.dll"

HKCR,CLSID\{2B7E6AA9-C4FA-4951-815B-4AFE39D81453}\InprocServer32,"ThreadingModel",,"Apartment"

HKCR,Interface\{35EDD1CC-1A8C-11d2-B49D-00C04FB90376},,,"IMessengerIMWindows"
HKCR,Interface\{35EDD1CC-1A8C-11d2-B49D-00C04FB90376}\ProxyStubClsid,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{35EDD1CC-1A8C-11d2-B49D-00C04FB90376}\ProxyStubClsid32,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{35EDD1CC-1A8C-11d2-B49D-00C04FB90376}\TypeLib,,,"{218CB45F-20B6-11d2-8E17-0000F803A446}"
HKCR,Interface\{35EDD1CC-1A8C-11d2-B49D-00C04FB90376}\TypeLib,"Version",,"1.0"

HKCR,Interface\{540F4CC0-57D4-45b4-A3CC-84DF89A235B1},,,"IMessengerPagingExt"
HKCR,Interface\{540F4CC0-57D4-45b4-A3CC-84DF89A235B1}\ProxyStubClsid,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{540F4CC0-57D4-45b4-A3CC-84DF89A235B1}\ProxyStubClsid32,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{540F4CC0-57D4-45b4-A3CC-84DF89A235B1}\TypeLib,,,%LIBID_EXTOBJECT%
HKCR,Interface\{540F4CC0-57D4-45b4-A3CC-84DF89A235B1}\TypeLib,"Version",,"1.0"

HKCR,Interface\{3A436309-C4D6-4233-A765-98CA06BDB304},,,"IMessengerPagingEvents"
HKCR,Interface\{3A436309-C4D6-4233-A765-98CA06BDB304}\ProxyStubClsid,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{3A436309-C4D6-4233-A765-98CA06BDB304}\ProxyStubClsid32,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{3A436309-C4D6-4233-A765-98CA06BDB304}\TypeLib,,,%LIBID_EXTOBJECT%
HKCR,Interface\{3A436309-C4D6-4233-A765-98CA06BDB304}\TypeLib,"Version",,"1.0"

HKCR,Interface\{F1136AC4-9791-46e6-BBD6-626AC6369630},,,"IMessengerMailExt"
HKCR,Interface\{F1136AC4-9791-46e6-BBD6-626AC6369630}\ProxyStubClsid,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{F1136AC4-9791-46e6-BBD6-626AC6369630}\ProxyStubClsid32,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{F1136AC4-9791-46e6-BBD6-626AC6369630}\TypeLib,,,%LIBID_EXTOBJECT%
HKCR,Interface\{F1136AC4-9791-46e6-BBD6-626AC6369630}\TypeLib,"Version",,"1.0"

HKCR,Interface\{D6D6E96F-C0A1-4ce8-860E-D124F98EFFEA},,,"IMessengerMailEvents"
HKCR,Interface\{D6D6E96F-C0A1-4ce8-860E-D124F98EFFEA}\ProxyStubClsid,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{D6D6E96F-C0A1-4ce8-860E-D124F98EFFEA}\ProxyStubClsid32,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{D6D6E96F-C0A1-4ce8-860E-D124F98EFFEA}\TypeLib,,,%LIBID_EXTOBJECT%
HKCR,Interface\{D6D6E96F-C0A1-4ce8-860E-D124F98EFFEA}\TypeLib,"Version",,"1.0"

HKCR,Interface\{D3898878-DA0A-471b-B14A-3276E1293195},,,"IMessengerAnnouncementsExt"
HKCR,Interface\{D3898878-DA0A-471b-B14A-3276E1293195}\ProxyStubClsid,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{D3898878-DA0A-471b-B14A-3276E1293195}\ProxyStubClsid32,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{D3898878-DA0A-471b-B14A-3276E1293195}\TypeLib,,,%LIBID_EXTOBJECT%
HKCR,Interface\{D3898878-DA0A-471b-B14A-3276E1293195}\TypeLib,"Version",,"1.0"

HKCR,Interface\{D2E5530F-0093-472e-A09A-104F4053977F},,,"IMessengerViewProfile"
HKCR,Interface\{D2E5530F-0093-472e-A09A-104F4053977F}\ProxyStubClsid,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{D2E5530F-0093-472e-A09A-104F4053977F}\ProxyStubClsid32,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{D2E5530F-0093-472e-A09A-104F4053977F}\TypeLib,,,%LIBID_EXTOBJECT%
HKCR,Interface\{D2E5530F-0093-472e-A09A-104F4053977F}\TypeLib,"Version",,"1.0"

HKCR,Interface\{A579B033-360C-41d8-8464-9508C9B8AEF7},,,"IMessengerEditProfile"
HKCR,Interface\{A579B033-360C-41d8-8464-9508C9B8AEF7}\ProxyStubClsid,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{A579B033-360C-41d8-8464-9508C9B8AEF7}\ProxyStubClsid32,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{A579B033-360C-41d8-8464-9508C9B8AEF7}\TypeLib,,,%LIBID_EXTOBJECT%
HKCR,Interface\{A579B033-360C-41d8-8464-9508C9B8AEF7}\TypeLib,"Version",,"1.0"

HKCR,Interface\{8F3BC1AE-4F2B-455e-ADBD-C3659BC22B36},,,"IMessengerChatExt"
HKCR,Interface\{8F3BC1AE-4F2B-455e-ADBD-C3659BC22B36}\ProxyStubClsid,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{8F3BC1AE-4F2B-455e-ADBD-C3659BC22B36}\ProxyStubClsid32,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{8F3BC1AE-4F2B-455e-ADBD-C3659BC22B36}\TypeLib,,,%LIBID_EXTOBJECT%
HKCR,Interface\{8F3BC1AE-4F2B-455e-ADBD-C3659BC22B36}\TypeLib,"Version",,"1.0"

HKCR,Interface\{1D57F805-2E03-4649-85BD-6BB927B3B708},,,"IMessengerPhoneExt"
HKCR,Interface\{1D57F805-2E03-4649-85BD-6BB927B3B708}\ProxyStubClsid,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{1D57F805-2E03-4649-85BD-6BB927B3B708}\ProxyStubClsid32,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{1D57F805-2E03-4649-85BD-6BB927B3B708}\TypeLib,,,%LIBID_EXTOBJECT%
HKCR,Interface\{1D57F805-2E03-4649-85BD-6BB927B3B708}\TypeLib,"Version",,"1.0"

HKCR,Interface\{B9102B4F-F82C-4e0d-98DC-7066A63CA70D},,,"IMessengerExtension"
HKCR,Interface\{B9102B4F-F82C-4e0d-98DC-7066A63CA70D}\ProxyStubClsid,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{B9102B4F-F82C-4e0d-98DC-7066A63CA70D}\ProxyStubClsid32,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{B9102B4F-F82C-4e0d-98DC-7066A63CA70D}\TypeLib,,,%LIBID_EXTOBJECT%
HKCR,Interface\{B9102B4F-F82C-4e0d-98DC-7066A63CA70D}\TypeLib,"Version",,"1.0"

HKCR,Interface\{D15F58EA-5B26-4b47-A77D-E45911D274D6},,,"IMessengerExtensionsManager"
HKCR,Interface\{D15F58EA-5B26-4b47-A77D-E45911D274D6}\ProxyStubClsid,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{D15F58EA-5B26-4b47-A77D-E45911D274D6}\ProxyStubClsid32,,,"{00020424-0000-0000-C000-000000000046}"
HKCR,Interface\{D15F58EA-5B26-4b47-A77D-E45911D274D6}\TypeLib,,,%LIBID_EXTOBJECT%
HKCR,Interface\{D15F58EA-5B26-4b47-A77D-E45911D274D6}\TypeLib,"Version",,"1.0"

HKCR,TypeLib\{218CB45F-20B6-11d2-8E17-0000F803A446}\1.0,,,"Messenger 1.0 Type Library"

HKCR,TypeLib\{218CB45F-20B6-11d2-8E17-0000F803A446}\1.0\0\win32,,,"%16422%\Messenger\msmsgs.exe"

HKCR,TypeLib\{218CB45F-20B6-11d2-8E17-0000F803A446}\FLAGS,,,"0"
HKCR,TypeLib\{218CB45F-20B6-11d2-8E17-0000F803A446}\HELPDIR,,,"%18%"

HKCR,TypeLib\%LIBID_PRIOBJECT%\1.0,,,"Messenger Private Type Library"

HKCR,TypeLib\%LIBID_PRIOBJECT%\1.0\0\win32,,,"%16422%\Messenger\msmsgs.exe\2"

HKCR,TypeLib\%LIBID_PRIOBJECT%\FLAGS,,,"0"
HKCR,TypeLib\%LIBID_PRIOBJECT%\HELPDIR,,,"%18%"

HKCR,TypeLib\%LIBID_MUAOBJECT%\1.0,,,"Messenger API Type Library"

HKCR,TypeLib\%LIBID_MUAOBJECT%\1.0\0\win32,,,"%16422%\Messenger\msmsgs.exe\3"

HKCR,TypeLib\%LIBID_MUAOBJECT%\FLAGS,,,"0"
HKCR,TypeLib\%LIBID_MUAOBJECT%\HELPDIR,,,"%18%"

HKCR,TypeLib\%LIBID_EXTOBJECT%\1.0,,,"Messenger Extensions Type Library"

HKCR,TypeLib\%LIBID_EXTOBJECT%\1.0\0\win32,,,"%16422%\Messenger\msmsgs.exe\4"

HKCR,TypeLib\%LIBID_EXTOBJECT%\FLAGS,,,"0"
HKCR,TypeLib\%LIBID_EXTOBJECT%\HELPDIR,,,"%18%"

HKCR,Messenger.MsgrObject,,,%BL_OBJECT%
HKCR,Messenger.MsgrObject\CLSID,,,%CLSID_BLOBJECT%
HKCR,Messenger.MsgrObject\CurVer,,,"Messenger.MsgrObject.1"
HKCR,Messenger.MsgrObject.1,,,%BL_OBJECT%
HKCR,Messenger.MsgrObject.1\CLSID,,,%CLSID_BLOBJECT%

HKCR,Messenger.MessengerApp,,,%UI_OBJECT%
HKCR,Messenger.MessengerApp\CLSID,,,%CLSID_UIOBJECT%
HKCR,Messenger.MessengerApp\CurVer,,,"Messenger.MessengerApp.1"
HKCR,Messenger.MessengerApp.1,,,%UI_OBJECT%
HKCR,Messenger.MessengerApp.1\CLSID,,,%CLSID_UIOBJECT%

HKCR,Messenger.UIAutomation,,,%MUA_OBJECT%
HKCR,Messenger.UIAutomation\CLSID,,,%CLSID_MUAOBJECT%
HKCR,Messenger.UIAutomation\CurVer,,,"Messenger.UIAutomation.1"
HKCR,Messenger.UIAutomation.1,,,%MUA_OBJECT%
HKCR,Messenger.UIAutomation.1\CLSID,,,%CLSID_MUAOBJECT%

HKCR,MessengerPrivate.MessengerPriv,,,%MPRI_OBJECT%
HKCR,MessengerPrivate.MessengerPriv\CLSID,,,%CLSID_MPRIOBJECT%
HKCR,MessengerPrivate.MessengerPriv\CurVer,,,"MessengerPrivate.MessengerPriv.1"
HKCR,MessengerPrivate.MessengerPriv.1,,,%MPRI_OBJECT%
HKCR,MessengerPrivate.MessengerPriv.1\CLSID,,,%CLSID_MPRIOBJECT%

HKCR,Messenger.ExtensionsManager,,,%EXT_OBJECT%
HKCR,Messenger.ExtensionsManager\CLSID,,,%CLSID_EXTOBJECT%
HKCR,Messenger.ExtensionsManager\CurVer,,,"Messenger.MessengerExtensions.1"
HKCR,Messenger.ExtensionsManager.1,,,%EXT_OBJECT%
HKCR,Messenger.ExtensionsManager.1\CLSID,,,%CLSID_EXTOBJECT%

HKLM,SYSTEM\CurrentControlSet\Control\Terminal Server,"UseExchangeIM",0x10003,3,0,0,0

[BLC.Install.Reg.PerUser]

	HKCU,Software\Microsoft\MessengerService,"PrimaryService",2,".NET Messenger Service"
	HKCU,Software\Microsoft\MessengerService,"CorpPC2Phone",0x10003,0,0,0,0
	HKCU,Software\Microsoft\MessengerService,"MSNState",0x00000003,1,0,0,0
	

HKCU,AppEvents\EventLabels\MSMSGS_ContactOnline,,,%BUDDY_ONLINE_SOUND%
HKCU,AppEvents\EventLabels\MSMSGS_NewMessage,,,%NEW_MESSAGE_SOUND%
HKCU,AppEvents\EventLabels\MSMSGS_NewMail,,,%NEW_MAIL_SOUND%
HKCU,AppEvents\EventLabels\MSMSGS_NewAlert,,,%NEW_ALERT_SOUND%

HKCU,"SOFTWARE\Microsoft\Active Setup\Installed Components\{5945c046-1e7d-11d1-bc44-00c04fd912be}","Locale",,"%LOCALE_ID%"
HKCU,"SOFTWARE\Microsoft\Active Setup\Installed Components\{5945c046-1e7d-11d1-bc44-00c04fd912be}","Version",,"4,7,0,0041"

HKCU,AppEvents\EventLabels\MSMSGS_ContactOnline,"DispFileName",,"@""%16422%\Messenger\msgslang.dll"",-300"
HKCU,AppEvents\EventLabels\MSMSGS_NewMessage,"DispFileName",,"@""%16422%\Messenger\msgslang.dll"",-301"
HKCU,AppEvents\EventLabels\MSMSGS_NewMail,"DispFileName",,"@""%16422%\Messenger\msgslang.dll"",-302"
HKCU,AppEvents\EventLabels\MSMSGS_NewAlert,"DispFileName",,"@""%16422%\Messenger\msgslang.dll"",-303"
HKCU,AppEvents\Schemes\Apps\MSMSGS\MSMSGS_ContactOnline\.Current,,2,"%16422%\Messenger\online.wav"
HKCU,AppEvents\Schemes\Apps\MSMSGS\MSMSGS_NewMessage\.Current,,2,"%16422%\Messenger\type.wav"
HKCU,AppEvents\Schemes\Apps\MSMSGS\MSMSGS_NewMail\.Current,,2,"%16422%\Messenger\newemail.wav"
HKCU,AppEvents\Schemes\Apps\MSMSGS\MSMSGS_NewAlert\.Current,,2,"%16422%\Messenger\newalert.wav"

[BLC.Install.Reg.PUAlwaysRun]

[BLC.Install.Reg.PUBrand]

HKCU,AppEvents\Schemes\Apps\MSMSGS,,,"%MSMSGSXP_NAME%"

HKCU,Software\Microsoft\MessengerService,,,"%MSMSGSXP_NAME%"

[BLC.Install.Reg.Brand]

HKLM,%KEY_BLCLIENT%,,,"%MSMSGSXP_NAME%"

[BLC.Install.Reg.ShowHideEntries]
HKLM, %KEY_IM_XP%,"",,"%MSMSGSXP_NAME%"

HKLM, %KEY_IM_XP_INSTALLINFO%, "IconsVisible",0x10001,0,0,0,0
HKLM, %KEY_IM_XP%, "LocalizedString",,"@%16422%\Messenger\msgslang.dll,-61144"
HKLM, %KEY_IM_XP_INSTALLINFO%, "ReinstallCommand",,"""%11%\rundll32.exe"" ""%16422%\Messenger\msgsc.dll"",Reinstall"
HKLM, %KEY_IM_XP_INSTALLINFO%, "ShowIconsCommand",,"""%11%\rundll32.exe"" ""%16422%\Messenger\msgsc.dll"",ShowIcons"
HKLM, %KEY_IM_XP_INSTALLINFO%, "HideIconsCommand",,"""%11%\rundll32.exe"" ""%16422%\Messenger\msgsc.dll"",HideIcons"

HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{306D6C21-C1B6-4629-986C-E59E1875B8AF}","StubPath",,"""%11%\rundll32.exe"" ""%16422%\Messenger\msgsc.dll"",HideIconsUser"
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{306D6C21-C1B6-4629-986C-E59E1875B8AF}","IsInstalled",0x10001,1,0,0,0

HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{306D6C21-C1B6-4629-986C-E59E1875B8AF}","Version",,"4,7,0,0041"
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{306D6C21-C1B6-4629-986C-E59E1875B8AF}","DontAsk",0x10001,2,0,0,0

[ShowIcons.Install.Reg]
HKLM, %KEY_IM_XP_INSTALLINFO%, "IconsVisible",0x10001,1,0,0,0
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OC Manager\Subcomponents, "wmaccess", 0x10001,1,0,0,0

[HideIcons.Install.Reg]
HKLM, %KEY_IM_XP_INSTALLINFO%, "IconsVisible",0x10001,0,0,0,0
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OC Manager\Subcomponents, "wmaccess", 0x10001,0,0,0,0

[BLC.Install.Reg.Brand.AddRemove]

[BLC.Remove.Reg]
HKCR,tel

HKLM,"%KEY_BLCLIENT%","InstallationDirectory"
HKLM,%KEY_BLCLIENT%,"RollbackCommand"
HKLM,%KEY_BLCLIENT%,"RollbackParameters"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\Migration\200\Messenger Migration"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\Migration DLLs\{5945c046-1e7d-11d1-bc44-00c04fd912be}"

HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\MSNEXT
HKLM,SOFTWARE\Microsoft\MessengerService\Add-Ins\{FD33A5FF-5C76-4d2f-BB66-87D11B76B583}
HKLM,SOFTWARE\Microsoft\MessengerService\Add-Ins,""

HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{5945c046-1e7d-11d1-bc44-00c04fd912be}","KeyFileName"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\MSMSGS
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\MSMSGS.EXE"
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Extensions\{FB5F1910-F110-11d2-BB9E-00C04F795683}"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\Migration\200","Messenger Migration"

HKLM, %KEY_IM_XP%
HKLM, %KEY_IM_XP_INSTALLINFO%
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{306D6C21-C1B6-4629-986C-E59E1875B8AF}"

HKCR,.CTT
HKCR,MessengerContactList

HKCR,CLSID\%CLSID_BIMOBJECT%
HKCR,CLSID\%CLSID_BLOBJECT%
HKCR,CLSID\%CLSID_UIOBJECT%
HKCR,CLSID\%CLSID_SMGROBJECT%
HKCR,CLSID\%CLSID_MPRIOBJECT%
HKCR,CLSID\%CLSID_MUAOBJECT%
HKCR,CLSID\%CLSID_EXTOBJECT%

HKCR,CLSID\{2B7E6AA9-C4FA-4951-815B-4AFE39D81453}       
HKCR,Interface\{2B7E6AA9-C4FA-4951-815B-4AFE39D81453}   
HKCR,Interface\{28E28123-7DC5-45d3-860E-8EE1C3681BD5}   
HKCR,Interface\{70BF15A8-58CD-4687-A8B3-D14E2F760371}   
HKCR,Interface\{FF55D627-CF5B-40de-850F-62D20BC241C8}   
HKCR,Interface\{F3A614DD-ABE0-11d2-A441-00C04F795683}   
HKCR,Interface\{218CB455-20B6-11d2-8E17-0000F803A446}   
HKCR,Interface\{218CB456-20B6-11d2-8E17-0000F803A446}   
HKCR,Interface\{305D86C6-6896-4099-91F5-CB7BA7733563}   
HKCR,Interface\{42D7CAFC-0167-4941-A5D8-9FD7F104C41A}   
HKCR,Interface\{659ECAD8-A5C0-11d2-A440-00C04F795683}   

HKCR,Interface\{218CB451-20B6-11d2-8E17-0000F803A446}
HKCR,Interface\{218CB453-20B6-11d2-8E17-0000F803A446}
HKCR,Interface\{59EC0342-7506-11d2-B05F-00C04F7F89FE}
HKCR,Interface\{218CB454-20B6-11d2-8E17-0000F803A446}
HKCR,Interface\{59EC0343-7506-11d2-B05F-00C04F7F89FE}
HKCR,Interface\{82e11592-20f5-11d2-91ad-0000f81fefc9}
HKCR,Interface\{6fd143e6-20a5-11d2-91ad-0000f81fefc9}
HKCR,Interface\{3656FE3E-16A6-11d2-B49D-00C04FB90376}
HKCR,Interface\{59EC0340-7506-11d2-B05F-00C04F7F89FE}
HKCR,Interface\{35EDD1CD-1A8C-11d2-B49D-00C04FB90376}
HKCR,Interface\{D6B0E4C8-FAD6-4885-B271-0DC5A584ADF8}
HKCR,Interface\{D6B0E4C9-FAD6-4885-B271-0DC5A584ADF8}
HKCR,Interface\{35EDD1CC-1A8C-11d2-B49D-00C04FB90376}
HKCR,Interface\{D50C3186-0F89-48f8-B204-3604629DEE10}
HKCR,Interface\{D50C3286-0F89-48f8-B204-3604629DEE10}
HKCR,Interface\{D50C3386-0F89-48f8-B204-3604629DEE10}
HKCR,Interface\{7C95459B-C8E7-4605-B641-45EB06866659}
HKCR,Interface\{E7479A0F-BB19-44a5-968F-6F41D93EE0BC}
HKCR,Interface\{E7479A0D-BB19-44a5-968F-6F41D93EE0BC}
HKCR,Interface\{2E50547B-A8AA-4f60-B57E-1F414711007B}
HKCR,Interface\{E1AF1028-B884-44cb-A535-1C3C11A3D1DB}
HKCR,Interface\{E1AF1038-B884-44cb-A535-1C3C11A3D1DB}
HKCR,Interface\{2E50547C-A8AA-4f60-B57E-1F414711007B}
HKCR,Interface\{36602AFA-4859-4DF5-820B-BF35ACAA16CA}
HKCR,Interface\{D3898878-DA0A-471b-B14A-3276E1293195}
HKCR,Interface\{D2E5530F-0093-472e-A09A-104F4053977F}
HKCR,Interface\{8F3BC1AE-4F2B-455e-ADBD-C3659BC22B36}
HKCR,Interface\{1D57F805-2E03-4649-85BD-6BB927B3B708}
HKCR,Interface\{B9102B4F-F82C-4e0d-98DC-7066A63CA70D}
HKCR,Interface\{D15F58EA-5B26-4b47-A77D-E45911D274D6}

HKCR,TypeLib\{218CB45F-20B6-11d2-8E17-0000F803A446}
HKCR,TypeLib\%LIBID_PRIOBJECT%
HKCR,TypeLib\{566ACF67-6124-4812-9362-E6D0C431D6F5}
HKCR,TypeLib\%LIBID_MUAOBJECT%
HKCR,TypeLib\%LIBID_EXTOBJECT%

HKCR,Messenger.MsgrObject
HKCR,Messenger.MsgrObject.1
HKCR,Messenger.MessengerApp
HKCR,Messenger.MessengerApp.1
HKCR,Messenger.Messenger.BasicIMObject
HKCR,Messenger.Messenger.BasicIMObject.1
HKCR,Messenger.UIAutomation
HKCR,Messenger.UIAutomation.1
HKCR,Messenger.ExtensionsManager
HKCR,Messenger.ExtensionsManager.1
HKCR,MessengerPrivate.MessengerPriv
HKCR,MessengerPrivate.MessengerPriv.1

[BLC.Remove.Reg.PerUser]
HKCU,Software\Microsoft\MessengerService
HKCU,AppEvents\Schemes\Apps\MSMSGS
HKCU,AppEvents\EventLabels\MSMSGS_ContactOnline
HKCU,AppEvents\EventLabels\MSMSGS_NewMessage
HKCU,AppEvents\EventLabels\MSMSGS_NewMail
HKCU,AppEvents\EventLabels\MSMSGS_NewAlert
HKCU,SOFTWARE\Microsoft\Windows\CurrentVersion\Run,"MSMSGS"
HKCU,Software\Microsoft\Exchange\Messenger

[HideIcons.Remove.Reg.PerUser]
HKCU,SOFTWARE\Microsoft\Windows\CurrentVersion\Run,"MSMSGS"

[BLC.CleanPrev.Reg.PerUser]

HKCU,AppEvents\Schemes\Apps\MSMSGS\%BUDDY_ONLINE_SOUND_OLD%
HKCU,AppEvents\Schemes\Apps\MSMSGS\%NEW_MESSAGE_SOUND_OLD%
HKCU,AppEvents\Schemes\Apps\MSMSGS\%NEW_MAIL_SOUND_OLD%
HKCU,AppEvents\Schemes\Apps\MSMSGS\%NEW_ALERT_SOUND_OLD%

HKCU,SOFTWARE\Microsoft\MessengerService\ListCache\MSN Messenger Service

HKCU,SOFTWARE\Microsoft\MessengerService,UseKeyring

HKCU,SOFTWARE\Microsoft\MessengerService,FirstTimeUser

[BLC.CleanPrev.Reg]

HKCR,CLSID\{C08518E0-0532-11d2-8E15-0000F803A446}
HKCR,CLSID\{218CB450-20B6-11d2-8E17-0000F803A446}
HKCR,CLSID\{07CDD3FA-1758-11d2-B49D-00C04FB90376}
HKCR,CLSID\{FB7199AA-79BF-11d2-8D94-0000F875C541}
HKCR,Interface\{C08518E1-0532-11d2-8E15-0000F803A446}
HKCR,Interface\{C08518E3-0532-11d2-8E15-0000F803A446}
HKCR,Interface\{C08518E4-0532-11d2-8E15-0000F803A446}
HKCR,Interface\{3656FE3E-16A6-11d2-B49D-00C04FB90376}
HKCR,TypeLib\{C08518EF-0532-11d2-8E15-0000F803A446}
HKCR,TypeLib\{B2973F5E-C33E-4C94-8989-221CEEB8DC23}
HKLM,SOFTWARE\Microsoft\MessengerService\Domains

HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\MSMSGS

HKLM, %KEY_IM_XP%
HKLM, %KEY_IM_XP_INSTALLINFO%
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{306D6C21-C1B6-4629-986C-E59E1875B8AF}"

[BLC.AllUsers.Create]
Name     = %MSMSGSXP_NAME%
CmdLine  = 16422,Messenger,msmsgs.exe
Infotip  = %MESSENGER_DESC%

[BLC.AllUsers.Delete.OldBrand]
Name   = %MSMSGS_OLD_NAME%,2

[BLC.AllUsers.Delete]

Name   = %MSMSGSXP_NAME%,2

[BLC.HideIcons.Delete]

Name   = %MSMSGSXP_NAME%,3

[Strings]
; ************************************************************************
; IMPORTANT - Be sure to place any localizable strings below the
; "LOCALIZATION BORDER" comment.
; ************************************************************************

KEY_BLCLIENT       = "SOFTWARE\Microsoft\MessengerService"

KEY_IM_XP=SOFTWARE\Clients\IM\Windows Messenger
KEY_IM_XP_INSTALLINFO = SOFTWARE\Clients\IM\Windows Messenger\InstallInfo

CLSID_BLOBJECT     = "{F3A614DC-ABE0-11d2-A441-00C04F795683}"
CLSID_UIOBJECT     = "{FB7199AB-79BF-11d2-8D94-0000F875C541}"
CLSID_BIMOBJECT    = "{E0B8F398-BB08-4298-87F0-34502693902E}"
CLSID_SMGROBJECT   = "{E3A3B1D9-5675-43c0-BF04-37BE11939FB7}"
CLSID_MPRIOBJECT   = "{AB1D8565-40E9-4616-984D-98465687E82C}"
CLSID_MUAOBJECT    = "{B69003B3-C55E-4b48-836C-BC5946FC3B28}"
CLSID_EXTOBJECT    = "{BC20CB75-A981-460e-81D4-F06F61B59247}"
BL_OBJECT                  = "Messenger Object"
UI_OBJECT                  = "Messenger Application"
BIM_OBJECT                 = "Messenger Basic IM Object"
SMGR_OBJECT        = "Messenger Session Manager Object"
MUA_OBJECT                 = "Messenger Object"
MPRI_OBJECT                 = "Messenger Private Object"
EXT_OBJECT         = "Messenger Extensions Manager Object"
LIBID_MUAOBJECT    = "{E02AD29E-80F5-46c6-B416-9B3EBDDF057E}"
LIBID_PRIOBJECT   = "{53CED51D-432B-45b2-A3E0-0CE2C24235D4}"
LIBID_EXTOBJECT    = "{3201590C-8C63-4558-8142-82C29FC695E9}"

; ************************************************************************
; LOCALIZATION BORDER
;
; No strings above this line should be localized.
; All strings below this line should be localized.
; ************************************************************************

ProgramFiles = "Program Files"

BLCDIR = "Messenger"

MSMSGS_NAME         = "MSN Messenger"
MSMSGS_NAME_AND_VER = "MSN Messenger 4.7"
MSMSGS_OLD_NAME     = "MSN Messenger Service"

MSMSGSXP_NAME             = "Windows Messenger"
MSMSGSXP_NAME_AND_VER = "Windows Messenger 4.7"
MSMSGSXP_OLD_NAME         = "MSN Messenger Service"

DISK1 = "Messenger Files"

BUDDY_ONLINE_SOUND       = "Contact Online"
NEW_MESSAGE_SOUND        = "New Message"
NEW_MAIL_SOUND           = "New Mail"
NEW_ALERT_SOUND          = "New Alert"

; used to remove old keyname that were used in 3.6 an earlier
BUDDY_ONLINE_SOUND_OLD    = "Contact Online"
NEW_MESSAGE_SOUND_OLD     = "New Message"
NEW_MAIL_SOUND_OLD        = "New Mail"
NEW_ALERT_SOUND_OLD       = "New Alert"

CTT_FILE_DESC            = "Messenger Contact List"
CTT_FILE_ACTION          = "You cannot open this file directly. You must open Messenger and select ""Import Contacts..."" from the ""File"" menu."

; Version check warning
MSGS_VERSION_WARNING = "Installation cannot be completed because there is a more recent version of Messenger already installed on your computer."
MSGS_WINXP_ONLY_WARNING = "Windows Messenger requires Windows XP or later to install. For earlier versions of Windows, please download an appropriate version from http://messenger.microsoft.com"
MSGS_CORP_ONLY_WARNING = "Currently your computer is not allowed to have consumer versions of Messenger installed. Please talk to your network administrator for more information."
MSGS_DOWNGRADE_WARNING = "A newer version of Messenger is already installed on this computer. If you continue, an older version of Messenger will be installed with a potential loss of functionality. Do you want to continue?"

; 1 Version check warning
MSGS_IEVERSION_WARNING = "MSN Messenger now requires Internet Explorer version %d or later to be installed on your computer, though it does not need to be your default browser. If you already have MSN Messenger installed you will continue to get upgrade alerts, but you won't be able to install the new version until you upgrade Internet Explorer."
MSGSXP_IEVERSION_WARNING = "Windows Messenger now requires Internet Explorer version %d or later to be installed on your computer, though it does not need to be your default browser. If you already have Windows Messenger installed you will continue to get upgrade alerts, but you won't be able to install the new version until you upgrade Internet Explorer."

; Update warning
MSGS_IN_USE_CAPTION = "Installation Cannot Continue"
MSGS_IN_USE_WARNING = "Please exit Messenger to continue: Click the Messenger icon in the taskbar, then click Exit. Please also close any programs that display your contact list (Internet Explorer, Outlook, Outlook Express, MSN Explorer). If others are signed in to this computer, they must do the same. When finished, click Retry to continue or Abort to cancel installation. Click Ignore to continue the installation and restart your computer to complete setup."

; Admin privileges required warning
NEED_ADMIN_PRIVILEGES_CAPTION = "Unable to Install Messenger"
NEED_ADMIN_PRIVILEGES_WARNING = "You do not have the permissions required to install Messenger on this computer.  Please ask the system administrator to provide you with the necessary permissions, or to install Messenger for you."

; Exchange SP removal warning
MSGS_XCHGSP_REMOVAL_WARNING = "If you proceed with this installation, you will lose the ability to connect to Exchange Instant Messaging. Are you sure you want to proceed and lose connectivity to Exchange Instant Messaging?"

; Program folder and item names
PGMGRP_FOLDER   = ""

MESSENGER_DESC = "Shows whether your friends are online and lets you have online conversations."

MSGR_OPTION_TIP = "Helps you stay in touch with people you know on the Internet. You can see if people you know are online when you are and have online conversations with them."

; Two-letter ID of locale/language
LOCALE_ID = "EN"

