; Copyright (c) Microsoft Corporation.  All rights reserved.

[version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Msft%
LayoutFile  = layout.inf
DriverVer=10/01/2002,5.6.0.0

[Manufacturer]
%DEC%       = DEC

[ControlFlags]
ExcludeFromSelect   = PCI\VEN_1011&DEV_000F

[DEC]
%DEFPA.DeviceDesc%  = DEFPA.ndi,    PCI\VEN_1011&DEV_000F ; DEC FDDIcontroller PCI (DEFPA)

;-------------------------------------------------------------------------------
; DEC FDDIcontroller PCI
;
[DEFPA.ndi]
Characteristics = 0x84
BusType         = 5
AddReg          = DEFXA.reg, DEFPA.reg
CopyFiles       = DEFPA.CopyFiles

[DEFPA.ndi.Services]
AddService      = DEFPA, 2, DEFPA.Service, DEFPA.EventLog

;-------------------------------------------------------------------------------
; DEFPA card
;
[DEFPA.reg]
HKR, Ndi,                               Service,      0, "DEFPA"
HKR, Ndi\params\XmtBuffCnt,             ParamDesc,    0, %TransmitBuffers%
HKR, Ndi\params\XmtBuffCnt,             default,      0, "32"
HKR, Ndi\params\XmtBuffCnt,             type,         0, "enum"
HKR, Ndi\params\XmtBuffCnt\enum,        "8",          0, "8"
HKR, Ndi\params\XmtBuffCnt\enum,        "16",         0, "16"
HKR, Ndi\params\XmtBuffCnt\enum,        "32",         0, "32"
HKR, Ndi\params\XmtBuffCnt\enum,        "64",         0, "64"
HKR, Ndi\params\XmtBuffCnt\enum,        "128",        0, "128"

;static params
HKR, ,                                  BurstSize,    0, "2"
HKR, ,                                  SlotNumber,   0, "0"
HKR, ,                                  AdapterCFID,  0, "987153"
HKR, ,                                  CardInstance, 0, "1"

;-------------------------------------------------------------------------------
; DEFPA
;
[DEFXA.reg]
HKR, Ndi\Interfaces,                    UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces,                    LowerRange, 0, "fddi"
HKR, ,                                  MediaType,  0, "3"

HKR, Ndi\params\RcvBuffCnt,             ParamDesc,  0, %RcvBuffCnt% 
HKR, Ndi\params\RcvBuffCnt,             default,    0, "4"
HKR, Ndi\params\RcvBuffCnt,             type,       0, "enum"
HKR, Ndi\params\RcvBuffCnt\enum,        "2",        0, "2"
HKR, Ndi\params\RcvBuffCnt\enum,        "4",        0, "4"
HKR, Ndi\params\RcvBuffCnt\enum,        "8",        0, "8"

HKR, Ndi\params\RequestedTTRT,          ParamDesc,  0, %RequestedTTRT% 
HKR, Ndi\params\RequestedTTRT,          default,    0, "8"
HKR, Ndi\params\RequestedTTRT,          min,        0, "4"
HKR, Ndi\params\RequestedTTRT,          max,        0, "165"
HKR, Ndi\params\RequestedTTRT,          step,       0, "1"
HKR, Ndi\params\RequestedTTRT,          base,       0, "10"
HKR, Ndi\params\RequestedTTRT,          type,       0, "int"

HKR, Ndi\params\FullDuplexEnable,       ParamDesc,  0, %FullDuplexEnable% 
HKR, Ndi\params\FullDuplexEnable,       default,    0, "2"
HKR, Ndi\params\FullDuplexEnable,       type,       0, "enum"
HKR, Ndi\params\FullDuplexEnable\enum,  "1",        0, %On%
HKR, Ndi\params\FullDuplexEnable\enum,  "2",        0, %Off%

;-------------------------------------------------------------------------------
; DEFPA install section
;
[DEFPA.CopyFiles]
DEFPA.sys,,,2

[DEFPA.Service]
DisplayName     = %DEFPA.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\DEFPA.sys
LoadOrderGroup  = NDIS

[DEFPA.EventLog]
Addreg 		= DEFPA.AddEventLog.reg

[DEFPA.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7


;-------------------------------------------------------------------------------
; DestinationDirs
;
[DestinationDirs]
DefaultDestDir  = 12
DEFPA.CopyFiles = 12

;-------------------------------------------------------------------------------
; Localizable Strings
;
[Strings]
Msft                   = "Microsoft"
DEC                    = "Digital Equipment"

TransmitBuffers        = "Transmit Buffers"
BurstSize              = "Burst Size"
RcvBuffCnt             = "Receive Buffers"
RequestedTTRT          = "Requested TTRT(ms)"
FullDuplexEnable       = "Full Duplex Enable"
Off                    = "Off"
on                     = "On"

DEFPA.DeviceDesc       = "DEC FDDIcontroller/PCI"
DEFEA.DeviceDesc       = "DEC FDDIcontroller/EISA"

DEFPA.Service.DispName = "DEC FDDIcontroller/PCI Driver"
DEFEA.Service.DispName = "DEC FDDIcontroller/EISA Driver"

DEFxA.DiskName	     = "Digital FDDIcontroller Driver Disk"

