; netfa410.INF
;
; Copyright (c) Microsoft Corporation.  All rights reserved.

[version]
signature  = "$Windows NT$"
Class      = Net
ClassGUID  = {4d36e972-e325-11ce-bfc1-08002be10318}
provider   = %MSFT%
LayoutFile = layout.inf
DriverVer=10/01/2002,5.0.2128.1

[Manufacturer]
%V_MANUF%  = Netgear

[ControlFlags]
ExcludeFromSelect = *

[Netgear]
%PCMCIA.DeviceDesc%  = fa410cc.ndi, PCMCIA\NETGEAR-FA410TX-11C5
%PCMCIA.DeviceDesc%  = fa410cc.ndi, PCMCIA\NETGEAR-FA410TX-3187

[fa410cc.ndi]
Characteristics = 0x84
BusType         = 8
AddReg          = common.reg, fa410.ndi.reg
CopyFiles       = fa410.ndis5.CopyFiles

[fa410cc.ndi.Services]
AddService = fa410, 2, fa410.Service, fa410.AddEventLog

[common.reg]
;Connection Type
HKR,Ndi\params\ConnectionType,          ParamDesc,      0, %ConnectionType%
HKR,Ndi\params\ConnectionType,          default,        0, "5"
HKR,Ndi\params\ConnectionType,          type,           0, "enum"
HKR,Ndi\params\ConnectionType\enum,     0,              0, %10HD%
HKR,Ndi\params\ConnectionType\enum,     2,              0, %10FD%
HKR,Ndi\params\ConnectionType\enum,     4,              0, %100HD%
HKR,Ndi\params\ConnectionType\enum,     6,              0, %100FD%
HKR,Ndi\params\ConnectionType\enum,     5,              0, %AutoSense%

;network address
HKR,NDI\params\NetworkAddress,          ParamDesc,      0, %NetworkAddress%
HKR,NDI\params\NetworkAddress,          type,           0, "edit"
HKR,NDI\params\NetworkAddress,          LimitText,      0, "18"
HKR,NDI\params\NetworkAddress,          UpperCase,      0, "1"
HKR,NDI\params\NetworkAddress,          default,        0, ""
HKR,NDI\params\NetworkAddress,          optional,       0, "1"

[fa410.ndi.reg]
HKR, Ndi,               Service,    0, "fa410"
HKR, Ndi\Interfaces,    LowerRange, 0, "ethernet"
HKR, Ndi\Interfaces,    UpperRange, 0, "ndis5"

[fa410.ndis5.CopyFiles]
fa410nd5.sys,,,2

[fa410.Service]
DisplayName         =   %Service.DispName%
ServiceType         =   1 ;%SERVICE_KERNEL_DRIVER%
StartType           =   3 ;%SERVICE_AUTO_START%
ErrorControl        =   1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary       =   %12%\fa410nd5.sys
LoadOrderGroup      =   NDIS

[fa410.AddEventLog]
AddReg = fa410.AddEventLog.reg

[fa410.AddEventLog.reg]
HKR,    ,   EventMessageFile,   0x00020000,"%%SystemRoot%%\System32\netevent.dll"
HKR,    ,   TypesSupported,     0x00010001, 7

[DestinationDirs]
DefaultDestDirs       = 12
fa410.ndis5.CopyFiles = 12

[Strings]
MSFT                    = "Microsoft"
V_MANUF                 = "NETGEAR"

ConnectionType          = "Connection Type"
AutoSense               = "Auto Sense"
100FD                   = "100BaseTx Full Duplex"
100HD                   = "100BaseTx"
10HD                    = "10BaseT"
10FD                    = "10BaseT Full Duplex"
NetworkAddress          = "Network Address"

PCMCIA.DeviceDesc       = "NETGEAR FA410TX Fast Ethernet PC Card"
Service.DispName        = "NETGEAR FA410TX Fast Ethernet PC Card Driver"
