; NETLM56.INF
;
; Copyright (c) Microsoft Corporation.  All rights reserved.

[Version]
LayoutFile = layout.inf
Signature  = "$Windows NT$"
ClassGUID  = {4d36e972-e325-11ce-bfc1-08002be10318}
Class      = Net
Provider   = %MSFT%
DriverVer=10/01/2002,5.0.2128.1

[Manufacturer]
%Mfabc%=Mfabc

[ControlFlags]
ExcludeFromSelect = *

[Mfabc]
%MfabcA%=PCMLM56.ndi,MF\PCMLM56_DEV1


[PCMLM56.ndi.NT]
Characteristics = 0x84
BusType         = 8
AddReg          = common.reg, PCMLM56.ndi.registry
CopyFiles       = PCMLM56.ndis5.CopyFiles

[PCMLM56.ndi.NT.Services]
AddService = PCMLM56, 2, PCMLM56.Service, PCMLM56.AddEventLog

[common.reg]
HKR, Ndi\params\ConnectionType,               ParamDesc,  0, %ConnectionType%
HKR, Ndi\params\ConnectionType,               default,    0, "5"
HKR, Ndi\params\ConnectionType,               type,       0, "enum"
HKR, Ndi\params\ConnectionType\enum,          0,          0, %10HD%
HKR, Ndi\params\ConnectionType\enum,          2,          0, %10FD%
HKR, Ndi\params\ConnectionType\enum,          4,          0, %100HD%
HKR, Ndi\params\ConnectionType\enum,          5,          0, %AutoSense%
HKR, , ConnectionType, 0, "5"

[PCMLM56.ndi.registry]
HKR, Ndi,               Service,    0, "PCMLM56"
HKR, Ndi\Interfaces,    UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces,    LowerRange, 0, "ethernet"
HKR,               ,    Pcmcia    , 0, "2"

[PCMLM56.Service]
DisplayName     =   %PCMLM56.Service.DispName%
ServiceType     =   1 ;%SERVICE_KERNEL_DRIVER%
StartType       =   3 ;%SERVICE_AUTO_START%
ErrorControl    =   1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   =   %12%\PCMLM56.sys
LoadOrderGroup  =   NDIS

[PCMLM56.AddEventLog]
AddReg = PCMLM56.AddEventLog.reg

[PCMLM56.AddEventLog.reg]
HKR, ,   EventMessageFile,  0x00020000,"%%SystemRoot%%\System32\netevent.dll"
HKR, ,   TypesSupported,    0x00010001, 7

[PCMLM56.ndis5.CopyFiles]
pcmlm56.sys,,,2

[DestinationDirs]
DefaultDestDir = 12

[Strings]
MSFT                    = "Microsoft"
Mfabc                   = "Linksys"

ConnectionType          = "Connection Type"
AutoSense               = "Auto Sense"
100HD                   = "100Mbps"
10HD                    = "10Mbps"
10FD                    = "10Mbps Full Duplex"

MfabcA="Linksys EtherFast 10&100 + 56K PC Card (PCMLM56) (LAN)"
PCMLM56.Service.DispName ="Linksys EtherFast 10&100 + 56K PC Card (PCMLM56) Device Driver"
