; Copyright (c) Microsoft Corporation.  All rights reserved.

[version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Msft%
LayoutFile  = layout.inf
DriverVer=10/01/2002,5.100.702.2002

[Manufacturer]
%Realtek%   = Realtek

[ControlFlags]
ExcludeFromSelect     = PCI\VEN_10EC&DEV_8169

[Realtek]
%RTL8169.DeviceDesc%  = RTL8169.ndi, PCI\VEN_10EC&DEV_8169&SUBSYS_816910EC

[RTL8169.ndi.NT]
Characteristics = 0x84
BusType         = 5
AddReg          = RTL8169.common.reg, RTL8169.reg
CopyFiles       = RTL8169.CopyFiles

[RTL8169.ndi.NT.Services]
AddService = RTL8169, 2, rtl8169.Service, common.EventLog

[RTL8169.common.reg]
HKR, Ndi\params\DuplexMode,       ParamDesc,  0, %SpeedDuplexMode%
HKR, Ndi\params\DuplexMode,       type,       0, "enum"
HKR, Ndi\params\DuplexMode,       default,    0, "1"
HKR, Ndi\params\DuplexMode\enum,  1,          0, %auto_nego%
HKR, Ndi\params\DuplexMode\enum,  2,          0, %sd10half%
HKR, Ndi\params\DuplexMode\enum,  3,          0, %sd10full%
HKR, Ndi\params\DuplexMode\enum,  4,          0, %sd100half%
HKR, Ndi\params\DuplexMode\enum,  5,          0, %sd100full%
HKR, Ndi\params\DuplexMode\enum,  6,          0, %sd1000full%

HKR,Ndi\params\NetworkAddress,    ParamDesc,  0, %NetworkAddress%
HKR,Ndi\params\NetworkAddress,    type,       0, "edit"
HKR,Ndi\params\NetworkAddress,    default,    0, "000000000000"
HKR,Ndi\params\NetworkAddress,    LimitText,  0, "12"
HKR,Ndi\params\NetworkAddress,    UpperCase,  0, "1"
HKR,Ndi\params\NetworkAddress,    Optional,   0, "1"

HKR,Ndi\Params\NumTxDesc,         ParamDesc,  0, %TxDescNumber%
HKR,Ndi\Params\NumTxDesc,         Type,       0, "int"
HKR,Ndi\Params\NumTxDesc,         Default,    0, "128"
HKR,Ndi\Params\NumTxDesc,         Min,        0, "64"
HKR,Ndi\Params\NumTxDesc,         Max,        0, "226"
HKR,Ndi\Params\NumTxDesc,         Step,       0, "1"
HKR,Ndi\Params\NumTxDesc,         Base,       0, "10"

HKR,Ndi\Params\NumRxDesc,         ParamDesc,  0, %RxDescNumber%
HKR,Ndi\Params\NumRxDesc,         Type,       0, "int"
HKR,Ndi\Params\NumRxDesc,         Default,    0, "128"
HKR,Ndi\Params\NumRxDesc,         Min,        0, "64"
HKR,Ndi\Params\NumRxDesc,         Max,        0, "226"
HKR,Ndi\Params\NumRxDesc,         Step,       0, "1"
HKR,Ndi\Params\NumRxDesc,         Base,       0, "10"

HKR,Ndi\Params\NumTxDescHPQ,      ParamDesc,  0, %TxHPQDescNumber%
HKR,Ndi\Params\NumTxDescHPQ,      Type,       0, "int"
HKR,Ndi\Params\NumTxDescHPQ,      Default,    0, "64"
HKR,Ndi\Params\NumTxDescHPQ,      Min,        0, "32"
HKR,Ndi\Params\NumTxDescHPQ,      Max,        0, "128"
HKR,Ndi\Params\NumTxDescHPQ,      Step,       0, "1"
HKR,Ndi\Params\NumTxDescHPQ,      Base,       0, "10"

;HKR,Ndi\Params\NumCoalesce,       ParamDesc,  0, %TxBufferNumber%
;HKR,Ndi\Params\NumCoalesce,       Type,       0, "int"
;HKR,Ndi\Params\NumCoalesce,       Default,    0, "64"
;HKR,Ndi\Params\NumCoalesce,       Min,        0, "16"
;HKR,Ndi\Params\NumCoalesce,       Max,        0, "128"
;HKR,Ndi\Params\NumCoalesce,       Step,       0, "1"
;HKR,Ndi\Params\NumCoalesce,       Base,       0, "10"

HKR,Ndi\params\WakeUpFrame,       ParamDesc,  0, %WOLCapability%
HKR,Ndi\params\WakeUpFrame,       default,    0, "0"
HKR,Ndi\params\WakeUpFrame,       type,       0, "enum"
HKR,Ndi\params\WakeUpFrame\enum,  "0",        0, "Disable"
HKR,Ndi\params\WakeUpFrame\enum,  "1",        0, "Enable"

HKR,Ndi\params\CksOffload,        ParamDesc,  0, %ChecksumOffload%
HKR,Ndi\params\CksOffload,        default,    0, "0"
HKR,Ndi\params\CksOffload,        type,       0, "enum"
HKR,Ndi\params\CksOffload\enum,   "0",        0, "Disable"
HKR,Ndi\params\CksOffload\enum,   "1",        0, "Tx Checksum"
HKR,Ndi\params\CksOffload\enum,   "2",        0, "Rx Checksum"
HKR,Ndi\params\CksOffload\enum,   "3",        0, "Tx/Rx Checksum"

HKR,Ndi\params\Largesend,         ParamDesc,  0, %LargesendOffload%
HKR,Ndi\params\Largesend,         default,    0, "0"
HKR,Ndi\params\Largesend,         type,       0, "enum"
HKR,Ndi\params\Largesend\enum,    "1",        0, "Enable"
HKR,Ndi\params\Largesend\enum,    "0",        0, "Disable"

HKR,Ndi\params\Support8021p,      ParamDesc,  0, %VLanTagging%
HKR,Ndi\params\Support8021p,      default,    0, "0"
HKR,Ndi\params\Support8021p,      type,       0, "enum"
HKR,Ndi\params\Support8021p\enum, "0",        0, "Disable"
HKR,Ndi\params\Support8021p\enum, "1",        0, "Enable"

[RTL8169.reg]
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
HKR, Ndi,            Service,    0, "RTL8169"

[rtl8169.Service]
DisplayName     = %RTL8169.Service.DispName%
ServiceType     = 1                             ; %SERVICE_KERNEL_DRIVER%
StartType       = 3                             ; %SERVICE_DEMAND_START%
ErrorControl    = 1                             ; %SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\RT8169xp.sys
LoadOrderGroup  = NDIS

[common.EventLog]
Addreg = common.AddEventLog.reg

[common.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

[RTL8169.CopyFiles]
RT8169xp.sys,,,2

[DestinationDirs]
RTL8169.CopyFiles           = 12
DefaultDestDir              = 11        ; LDID_SYS

[Strings]
Msft                      = "Microsoft"
Realtek                   = "Realtek"
SpeedDuplexMode           = "Link Speed/Duplex Mode"
auto_nego                 = "Auto Negotiation"
sd10half                  = "10Mbps/Half Duplex"
sd10full                  = "10Mbps/Full Duplex"
sd100half                 = "100Mbps/Half Duplex"
sd100full                 = "100Mbps/Full Duplex"
sd1000full                = "1000Mbps/Full Duplex"
NetworkAddress            = "Network Address"
TxDescNumber              = "Number of Tx Descriptor"
RxDescNumber              = "Number of Rx Descriptor"
TxHPQDescNumber           = "Number of High Priority Tx Descriptor"
;TxBufferNumber            = "Number of Tx Coalesce Buffer"
WOLCapability             = "Wake on LAN Capability"
ChecksumOffload           = "Offload Checksum"
LargesendOffload          = "Offload TCP_LargeSend"
VLanTagging               = "802.1Q/1p VLAN Tagging"

RTL8169.DeviceDesc        = "Realtek RTL8169 Gigabit Ethernet Adapter"
RTL8169.Service.DispName  = "Realtek RTL8169 Gigabit Ethernet Adapter NT Driver"
