;
; NVIDIA Windows 2000/XP Display INF file
; Copyright 1999-2002 NVIDIA Corporation.  All Rights Reserved.
;

[Version]
Signature="$Windows NT$"
Provider=%NVidia%
LayoutFile=layout.inf
ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}
Class=Display
DriverVer = 07/18/2002, 2.9.5.8

;
; Dest directories are \windows\system32 and \windows\system32\drivers
;

[DestinationDirs]
DefaultDestDir     = 11
nv4.Miniport       = 12
nv.Display         = 11
nv.oldrm           = 12
nv.delete.icd	   = 11


;
; The Manufacturer section lists all of the manufacturers that we will
; display in the Dialog box. DEVICE sections are specified.
;

[Manufacturer]
%NVidia%      = NVidia.Mfg,NTx86.5.1

;
; Device section. Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file. This section identifies
; the corresponding INSTALL sections.
;

[NVidia.Mfg.NTx86.5.1]
%NVidia.Nv11M.1% = nv4_WinXP, PCI\VEN_10DE&DEV_0112&SUBSYS_00011179
%NVidia.Nv11M.2% = nv4_WinXP, PCI\VEN_10DE&DEV_0112&SUBSYS_00021179
%NVidia.Nv17M.1% = nv4_NV17_WinXP, PCI\VEN_10DE&DEV_0174&SUBSYS_00011179
%NVidia.Nv17M.2% = nv4_NV17_WinXP, PCI\VEN_10DE&DEV_0175&SUBSYS_00011179


[ControlFlags]
ExcludeFromSelect=*

[nv4_WinXP]
CopyFiles=nv4.Miniport, nv.Display
DelFiles=nv.oldrm, nv.delete.icd


[nv4_WinXP.SoftwareSettings]
AddReg = nv_SoftwareDeviceSettings
AddReg = BroadcastDisable_AddReg
DelReg = nv_ClearRegistrySwitches



[nv4_WinXP.Services]
AddService = nv, 0x00000002, nv4_Generic_Service_Inst, nv4_EventLog_Inst
DelService=nvarch
DelService=nvgfx



[nv4_EventLog_Inst]
AddReg = nv4_EventLog_AddReg

[nv4_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\nv4_mini.sys"
HKR,,TypesSupported,0x00010001,7

[nv4_Generic_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\nv4_mini.sys
AddReg         = nv4_Generic_Service_AddReg

[nv4_NV17_WinXP]
CopyFiles=nv4.Miniport, nv.Display
DelFiles=nv.oldrm, nv.delete.icd


[nv4_NV17_WinXP.SoftwareSettings]
AddReg = nv_SoftwareDeviceSettings
DelReg = nv_ClearRegistrySwitches


[nv4_NV17_WinXP.Services]
AddService = nv, 0x00000002, nv4_NV17_Generic_Service_Inst, nv4_NV17_EventLog_Inst
DelService=nvarch
DelService=nvgfx




[nv4_NV17_EventLog_Inst]
AddReg = nv4_NV17_EventLog_AddReg

[nv4_NV17_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\nv4_mini.sys"
HKR,,TypesSupported,0x00010001,7

[nv4_NV17_Generic_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\nv4_mini.sys
AddReg         = nv4_Generic_Service_AddReg

[nv4_Generic_Service_AddReg]
HKR,Video,Service,%REG_SZ%,nv


;
; File List sections for NV.Display and NV.Miniport
;

[nv.Display]
nv4_disp.dll

[nv4.Miniport]
nv4_mini.sys


[nv.oldrm]
nvarch.sys,,,1
nvgfx.sys,,,1

[nv.delete.icd]
nv4oglnt.dll,,,1
nvopenglnt.dll,,,1

[nv4_WinXP.GeneralConfigData]
MaximumDeviceMemoryConfiguration=80
MaximumNumberOfDevices=2


[nv4_NV17_WinXP.GeneralConfigData]
MaximumDeviceMemoryConfiguration=80
MaximumNumberOfDevices=2



;
; NVidia Add registry section
;

[nv_SoftwareDeviceSettings]
HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%, nv4_disp
HKR,, VgaCompatible,               %REG_DWORD%,    0
HKR,, VPEEnable,                   %REG_DWORD%,    0
HKR,, Mobile,                      %REG_DWORD%,    2
HKR,, UseHWSelectedDevice,         %REG_DWORD%,    1
HKR,, IgnoreHWSelectedDeviceInSpanningMode,         %REG_DWORD%,    1
HKR,, PanScanSelection,            %REG_DWORD%,    1
HKR,, DevicesConnected,            %REG_DWORD%,    257
HKR,, DisableTVClockInversion,     %REG_DWORD%,    1
HKR,, PowerSaverHsyncOn,           %REG_DWORD%,    1
HKR,, OverrideMonitorPower,        %REG_DWORD%,    1
HKR,, Override1400x1050,           %REG_DWORD%,    1
HKR,, DualViewMobile,              %REG_DWORD%,    1
HKR,, DualviewPolicyID,            %REG_DWORD%,    1
HKR,, OverlayMode3,                %REG_BINARY%,   01,00,00,00
HKR,, HotkeyPrimaryDevScheme,      %REG_DWORD%,    1
HKR,, NV11MLFNT,                   %REG_DWORD%,    1
HKR,, PushBufferMemorySpace,       %REG_DWORD%,    2
HKR,, HotKeyUseOSResolution,       %REG_DWORD%,    1
HKR,, UseGDIRefreshRate,           %REG_DWORD%,    1
HKR,, DevSwitchSuppressMask,       %REG_DWORD%,    3
HKR,, ModesetBlankDelay,           %REG_DWORD%,    150
HKR,, CapabilityOverride,	   %REG_DWORD%,    8


;
; NV11M (NV11M) Supported Reference Modes
;
; NOTE: 640x480 MUST be listed FIRST in this list !!!!!
;

HKR,, NV11M_Modes,                 %REG_MULTI_SZ%,  "8    640  480   60       75 85 100      0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "8    320  200   60       75             0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "8    320  240   60       75             0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "8    400  300   60       75             0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "8    480  360   60       75             0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "8    512  384   60       75             0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "8    640  400   60       75 85 100      0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "8    800  600   60       75 85 100      0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "8   1024  768   60       75 85 100      0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "8   1280 1024   60       75 85 100      0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "8   1400 1050   60       75 85 100      0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "8   1600 1200   60       75 85 100      0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "8   1920 1440   60       75             0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "8   2048 1536   60       75             0"

HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "16   640  480   60       75 85 100      0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "16   320  200   60       75             0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "16   320  240   60       75             0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "16   400  300   60       75             0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "16   480  360   60       75             0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "16   512  384   60       75             0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "16   640  400   60       75 85 100      0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "16   800  600   60       75 85 100      0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "16  1024  768   60       75 85 100      0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "16  1280 1024   60       75 85 100      0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "16  1400 1050   60       75 85 100      0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "16  1600 1200   60       75 85 100      0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "16  1920 1440   60       75             0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "16  2048 1536   60       75             0"

HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "32   640  480   60       75 85 100      0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "32   320  200   60       75             0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "32   320  240   60       75             0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "32   400  300   60       75             0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "32   480  360   60       75             0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "32   512  384   60       75             0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "32   640  400   60       75 85 100      0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "32   800  600   60       75 85 100      0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "32  1024  768   60       75 85 100      0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "32  1280 1024   60       75 85 100      0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "32  1400 1050   60       75 85 100      0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "32  1600 1200   60       75 85 100      0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "32  1920 1440   60       75             0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "32  2048 1536   60                      0"

;
;Horizontal multimon modes (dual head)
;
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "8   1280  480   60       75 85 100      0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "8   1600  600   60       75 85 100      0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "8   2048  768   60       75 85 100      0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "8   2560 1024   60       75 85 100      0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "8   2800 1050   60       75 85 100      0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "8   3200 1200   60       75 85 100      0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "8   3840 1440   60       75             0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "8   4096 1536   60       75             0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "16  1280  480   60       75 85 100      0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "16  1600  600   60       75 85 100      0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "16  2048  768   60       75 85 100      0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "16  2560 1024   60       75 85 100      0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "16  2800 1050   60       75 85 100      0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "16  3200 1200   60       75 85 100      0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "16  3840 1440   60       75             0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "16  4096 1536   60       75             0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "32  1280  480   60       75 85 100      0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "32  1600  600   60       75 85 100      0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "32  2048  768   60       75 85 100      0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "32  2560 1024   60       75 85 100      0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "32  2800 1050   60       75 85 100      0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "32  3200 1200   60       75 85 100      0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "32  3840 1440   60       75             0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "32  4096 1536   60                      0"

;
;Vertical multimon modes (dual head)
;
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "8    640  960   60       75 85 100      0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "8    800 1200   60       75 85 100      0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "8   1024 1536   60       75 85 100      0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "8   1280 2048   60       75 85 100      0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "8   1400 2100   60       75 85 100      0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "8   1600 2400   60       75 85 100      0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "8   1920 2880   60       75             0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "8   2048 3072   60       75             0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "16   640  960   60       75 85 100      0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "16   800 1200   60       75 85 100      0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "16  1024 1536   60       75 85 100      0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "16  1280 2048   60       75 85 100      0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "16  1400 2100   60       75 85 100      0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "16  1600 2400   60       75 85 100      0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "16  1920 2880   60       75             0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "16  2048 3072   60       75             0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "32   640  960   60       75 85 100      0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "32   800 1200   60       75 85 100      0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "32  1024 1536   60       75 85 100      0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "32  1280 2048   60       75 85 100      0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "32  1400 2100   60       75 85 100      0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "32  1600 2400   60       75 85 100      0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "32  1920 2880   60       75             0"
HKR,, NV11M_Modes,                 %REG_SZ_APPEND%, "32  2048 3072   60                      0"

;
; NV17 (NV17M) Supported Reference Modes
;
; NOTE: 640x480 MUST be listed FIRST in this list !!!!!
;

HKR,, NV17_Modes,                  %REG_MULTI_SZ%,  "8    640  480   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "8    320  200   60       75             0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "8    320  240   60       75             0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "8    400  300   60       75             0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "8    512  384   60       75             0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "8    640  400   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "8    720  480   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "8    720  576   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "8    800  600   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "8   1024  768   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "8   1280 1024   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "8   1400 1050   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "8   1600 1200   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "8   1920 1440   60       75             0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "8   2048 1536   60       75             0"

HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "16   640  480   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "16   320  200   60       75             0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "16   320  240   60       75             0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "16   400  300   60       75             0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "16   512  384   60       75             0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "16   640  400   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "16   720  480   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "16   720  576   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "16   800  600   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "16  1024  768   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "16  1280 1024   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "16  1400 1050   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "16  1600 1200   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "16  1920 1440   60       75             0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "16  2048 1536   60       75             0"

HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "32   640  480   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "32   320  200   60       75             0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "32   320  240   60       75             0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "32   400  300   60       75             0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "32   512  384   60       75             0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "32   640  400   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "32   720  480   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "32   720  576   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "32   800  600   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "32  1024  768   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "32  1280 1024   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "32  1400 1050   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "32  1600 1200   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "32  1920 1440   60       75             0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "32  2048 1536   60                      0"

;
;Horizontal multimon modes (dual head)
;
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "8   1280  480   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "8   1440  480   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "8   1440  576   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "8   1600  600   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "8   2048  768   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "8   2560 1024   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "8   2800 1050   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "8   3200 1200   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "8   3840 1440   60       75             0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "8   4096 1536   60       75             0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "16  1280  480   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "16  1440  480   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "16  1440  576   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "16  1600  600   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "16  2048  768   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "16  2560 1024   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "16  2800 1050   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "16  3200 1200   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "16  3840 1440   60       75             0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "16  4096 1536   60       75             0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "32  1280  480   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "32  1440  480   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "32  1440  576   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "32  1600  600   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "32  2048  768   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "32  2560 1024   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "32  2800 1050   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "32  3200 1200   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "32  3840 1440   60       75             0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "32  4096 1536   60                      0"

;
;Vertical multimon modes (dual head)
;
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "8    640  960   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "8    720  960   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "8    720 1152   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "8    800 1200   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "8   1024 1536   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "8   1280 2048   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "8   1400 2100   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "8   1600 2400   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "8   1920 2880   60       75             0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "8   2048 3072   60       75             0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "16   640  960   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "16   720  960   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "16   720 1152   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "16   800 1200   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "16  1024 1536   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "16  1280 2048   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "16  1400 2100   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "16  1600 2400   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "16  1920 2880   60       75             0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "16  2048 3072   60       75             0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "32   640  960   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "32   720  960   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "32   720 1152   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "32   800 1200   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "32  1024 1536   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "32  1280 2048   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "32  1400 2100   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "32  1600 2400   60       75 85 100      0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "32  1920 2880   60       75             0"
HKR,, NV17_Modes,                  %REG_SZ_APPEND%, "32  2048 3072   60                      0"



[BroadcastDisable_AddReg]
HKR,, BroadcastDisable,            %REG_DWORD%,    1


;
; Clear out old registry switches
;

[nv_ClearRegistrySwitches]
HKR,, NVREGSWITCHES
HKR,, NV11_Modes
HKR,, NV11M_Modes
HKR,, NV17_Modes
HKR,, FlatPanelMode
HKR,, DMTOVERRIDE
HKR,, DisableExtRefresh
HKR,, Max16x12
HKR,, Disable19x12x32at60
HKR,, Disable16x12x32ge70
HKR,, Disable19x10x32ge70
HKR,, DellSwitch1
HKR,, OglStencil
HKR,, OGL_EnableFSAA
HKR,, OGL_DefaultSwapInterval
HKR,, OGL_TexMemorySpaceEnables
HKR,, OGL_TexStagingBufferSize
HKR,, OGL_TexStagingBufferMultSize
HKR,, OGL_DLStagingBufferSizeWords
HKR,, OGL_DlMemorySpaceEnables
HKR,, TwinViewInfo
HKR,, PrevTwinViewInfo
HKR,, SaveSettings
HKR,, D3D_MAXAGPHEAPSIZE
HKR,, UseHotKeySameMode
HKR,, NvCplConfiguration
HKR,, BroadcastDisable
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\OpenGLDrivers",RIVATNT
HKLM,"Software\NVIDIA Corporation\RIVA TNT\OpenGL"
HKCU,Software\"NVIDIA Corporation"\Global\NVTweak,NVCPLQUICKTWEAK
HKCU,Software\"NVIDIA Corporation"\Global\NVTweak,QuickTweak

[Strings]
;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
REG_SZ_APPEND  = 0x00010008

;
; Localizable Strings
;

NVidia       = "NVIDIA"
NVidia.Nv11M.1 = "NVIDIA GeForce2 Go (Toshiba)"
NVidia.Nv11M.2 = "NVIDIA GeForce2 Go (Toshiba) "
NVidia.Nv17M.1 = "NVIDIA GeForce4 440 Go (Toshiba)"
NVidia.Nv17M.2 = "NVIDIA GeForce4 420 Go (Toshiba)"
DiskId1="NVIDIA Windows 2000/XP Driver Library Installation Disk 1"
DiskId2="NVIDIA Windows 2000/XP Driver Library Installation Disk 2"
DiskId3="NVIDIA Windows 2000/XP Driver Library Installation Disk 3"
DiskId4="NVIDIA Windows 2000/XP Driver Library Installation Disk 4"
DiskId5="NVIDIA Windows 2000/XP Driver Library Installation Disk 5"
DiskId6="NVIDIA Windows 2000/XP Driver Library Installation Disk 6"
NVSVC.desc = "NVIDIA Driver Helper Service"
MS      = "Microsoft"
