[Version]
Signature="$CHICAGO$"
LayoutFile=layout.inf

[DefaultInstall]
AddReg = Secdrv.AddRefCount

[DefaultInstall.Services]
AddService = Secdrv,0x0400,SecDrv.AddService

[Secdrv.AddRefCount]
HKLM,"Software\C07ft5Y",,,"SafeDisc RefCount"
HKLM,"Software\C07ft5Y\WinXP"

[SecDrv.AddService]
Description    = "SafeDisc driver"
DisplayName    = "Secdrv"
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\secdrv.sys
Security="D:(A;;CCLCSWRPLOCRRC;;;IU)(A;;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;BA)(A;;CCLCSWRPWPDTLOCRRC;;;SY)S:(AU;FA;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;WD)"



