; SiSV.inf
;
; Installation inf for the Silicon Integrated Systems SiS graphics adapter.
;

[Version]
Signature="$CHICAGO$"
Provider=%MS%
LayoutFile=layout.inf
ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}
Class=Display
DriverVer=06/06/2001,5.01.2001

[DestinationDirs]
DefaultDestDir   = 11
SiSV.Miniport  = 12  ; drivers
SiSV.Display   = 11  ; system32

;
; Driver information
;

[Manufacturer]
%SiS%   = SiS.Mfg

[SiS.Mfg]
%SiS% %SiS6326% = SiSV, PCI\VEN_1039&DEV_6326
%SiS% %SiS6326% = SiSV, PCI\VEN_1039&DEV_0200

[ControlFlags]
ExcludeFromSelect=*

;
; General installation section
;

[SiSV]
CopyFiles=SiSV.Miniport, SiSV.Display
AddReg=SiSV.Util.Addreg
;
; File sections
;

[SiSV.Miniport]
SiSV.sys

[SiSV.Display]
SiSV256.dll

;
; Service Installation
;

[SiSV.Services]
AddService = SiSV, 0x00000002, SiSV_Service_Inst, SiSV_EventLog_Inst

[SiSV_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\SiSV.sys

[SiSV_EventLog_Inst]
AddReg = SiSV_EventLog_AddReg

[SiSV_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\SiSV.sys"
HKR,,TypesSupported,0x00010001,7


;
; Software Installation
;

[SiSV.SoftwareSettings]
AddReg = SiSV_SoftwareDeviceSettings

[SiSV_SoftwareDeviceSettings]
HKR,, 2D_OEMSetup,     %REG_MULTI_SZ%, 0
HKR,, 2D_BI01,     %REG_MULTI_SZ%, 60.72.75.85.100.120
HKR,, 2D_BI02,     %REG_MULTI_SZ%, 60.72.75.85.100.120
HKR,, 2D_BI03,     %REG_MULTI_SZ%, 60.72.75.85.100.120
HKR,, 2D_BI04,     %REG_MULTI_SZ%, 60.72.75.85.100.120
HKR,, 2D_BI11,     %REG_MULTI_SZ%, 56.60.72.75.85.100.120
HKR,, 2D_BI12,     %REG_MULTI_SZ%, 56.60.72.75.85.100.120
HKR,, 2D_BI13,     %REG_MULTI_SZ%, 56.60.72.75.85.100.120
HKR,, 2D_BI14,     %REG_MULTI_SZ%, 56.60.72.75.85.100.120
HKR,, 2D_BI21,     %REG_MULTI_SZ%, 43.60.70.75.85.100.120
HKR,, 2D_BI22,     %REG_MULTI_SZ%, 43.60.70.75.85.100.120
HKR,, 2D_BI23,     %REG_MULTI_SZ%, 43.60.70.75.85.100.120
HKR,, 2D_BI24,     %REG_MULTI_SZ%, 43.60.70.75.85.100.120
HKR,, 2D_BI31,     %REG_MULTI_SZ%, 43.75.60.85
HKR,, 2D_BI32,     %REG_MULTI_SZ%, 43.75.60.85
HKR,, 2D_BI33,     %REG_MULTI_SZ%, 43.75.60.85
HKR,, 2D_BI34,     %REG_MULTI_SZ%, 43.75.60.85
HKR,, 2D_BI41,     %REG_MULTI_SZ%, 60.65.70.75
HKR,, 2D_BI43,     %REG_MULTI_SZ%, 60.65.70.75
HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%, SiSV256
HKR,, VgaCompatible,               %REG_DWORD%,    0
HKR,, CapabilityOverride           %REG_DWORD%,    0

[SiSV.Util.Addreg]

[Strings]

;
; Non-Localizable Strings
;

;REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
;REG_EXPAND_SZ  = 0x00020000
;REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
;SERVICEROOT    = System\CurrentControlSet\Services

;
; Localizable Strings
;

SiS6326      = "5598/6326"
SiS          = "SiS"
MS           = "Microsoft"
