;5333.INF for Microsoft .net server
;
; WindowsXP/Windows2000 installation file (.INF) for the S3 Graphics, Inc. display driver
; for SuperSavage.
;
; Copyright (c) 1999-2000 by S3 Incorporated.
; Copyright (c) 2001-2002 by S3 Graphics, Inc.
;

[Version]
Signature="$CHICAGO$"
Provider=%S3GRAPHICS%
ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}
LayoutFile=layout.inf
Class=Display
DriverVer=04/26/2002, 06.13.10.1266

[ControlFlags]
ExcludeFromSelect = *

[DestinationDirs]
DefaultDestDir      = 11
S3SSavage.Miniport  = 12   ; drivers
S3SSavage.Display   = 11   ; system32

;
; Driver information
;

[Manufacturer]
%S3GRAPHICS%   = S3.Mfg

;
; This section should be modified to reflect the chip strings the
; user will see in the Displays applet when the new driver is being
; installed from the driver diskette.
;

[S3.Mfg]
; 86C584 1179 IXC SDRAM
S3 Graphics SuperSavage/IXC (Microsoft Corporation) = S3SSavage, PCI\VEN_5333&DEV_8C2E&SUBSYS_00011179
; 86c584 1014 IXC SDRAM
S3 Graphics SuperSavage/IXC (Microsoft Corporation) = S3SSavage, PCI\VEN_5333&DEV_8C2E&SUBSYS_01FC1014


;
; General installation section
;

[S3SSavage]
CopyFiles =S3SSavage.Miniport, S3SSavage.Display 
DelFiles=S3SSavage.DelFiles

;
; File sections
;

[S3SSavage.Miniport]
s3ssavm.sys     ; miniport driver

[S3SSavage.Display]
s3ssav.dll      ; display driver

[S3SSavage.DelFiles]
s3appdll.dll

[S3SSavage.GeneralConfigData]
MaximumDeviceMemoryConfiguration=128
MaximumNumberOfDevices          = 2
; MaximumNumberOfDevices needed for WindowsXP single-adapter multimonitor support.

;
; Service Installation
;

[S3SSavage.Services]
AddService = S3SSavage, 0x00000002, S3SSavage_Service_Inst, S3SSavage_EventLog_Inst

[S3SSavage_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\s3ssavm.sys

[S3SSavage_EventLog_Inst]
AddReg = S3SSavage_EventLog_AddReg

[S3SSavage_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\s3ssavm.sys"
HKR,,TypesSupported,0x00010001,7

;
; Software Installation
;
[S3SSavage.SoftwareSettings]
AddReg = S3SSavage_HotkeySettings
AddReg = S3SSavage_SoftwareDeviceSettings
DelReg = S3SSavage_UserPreferences
DelReg = S3SSavage_ObsoleteSettings

;
; SupportSAMM is a key applicable to WinXP driver only.
; OverRideMonitorPower is a key applicable to WinXP driver only.
;
[S3SSavage_SoftwareDeviceSettings]
HKR,, InstalledDisplayDrivers,      %REG_MULTI_SZ%, S3SSav
HKR,, VgaCompatible,                %REG_DWORD%,    0
HKR,, SupportIcd,                   %REG_DWORD%,    0
HKR,, SupportSAMM,                  %REG_DWORD%,    1
HKR,, UseAGPDMA,                    %REG_DWORD%,    1
HKR,, OverRideMonitorPower,         %REG_DWORD%,    1
HKR,, CapabilityOverride,           %REG_DWORD%,    8

; user-selected preferences
; Note: DisableSAMMTV and DisableSAMMDVI apply only to WindowsXP
;
[S3SSavage_UserPreferences]
HKR,, UseDDCInfo
HKR,, PanelCenterExpandMode
HKR,, SingleController
HKR,, NtscTvPositionX
HKR,, NtscTvPositionY
HKR,, Pal6TvPositionX
HKR,, Pal6TvPositionY
HKR,, Pal8TvPositionX
HKR,, Pal8TvPositionY
HKR,, DisplaysActivePreference
HKR,, TvStandardPreference
HKR,, DdcMaxRefresh
HKR,, GammaFor16BppModes
HKR,, GammaFor32BppModes
HKR,, GammaIGA2For16BppModes
HKR,, GammaIGA2For32BppModes
HKR,, GammaSupportEnabled

; for clean-up of obsolete keys left over from older drivers
[S3SSavage_ObsoleteSettings]
HKR,, SoftwareTextClip
HKR,, AutoPowerSupport
HKR,, PowerSaveSelection
HKR,, BCIBootCount
HKR,, DMABootCount
HKR,, Ses_BCI
HKR,, Ses_DMA


[Strings]
;
; Non-Localizable Strings
;
REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_DWORD      = 0x00010001

;
; Localizable Strings
;
S3GRAPHICS  = "S3 Graphics, Inc."
DiskId      = "S3 Graphics, Inc. Installation DISK (VIDEO)"
WinNTDir    = "Windows NT"
CtrlFld     = "Controls Folder"
CURVER      = "Software\Microsoft\Windows\CurrentVersion"

