*%$Header:   /disc2/scon/apps/windrv/2000/t5000/w2k/t5000.gpv   1.2   16 Feb 2000 09:56:18   nguy_hu  $
*%
*%$Log:   /disc2/scon/apps/windrv/2000/t5000/w2k/t5000.gpv  $
*%
*%     Rev 1.2   16 Feb 2000 09:56:18   nguy_hu
*%  remove STARTDOC, STARTPAGE dummy commands
*%  
*%
*%     Rev 1.1   10 Feb 2000 10:22:12   nguy_hu
*%  add custom options to the Advanced Doc Prop page
*%
*%     Rev 1.0   29 Nov 1999 08:14:10   kari_af
*%  Initial revision.
*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*% *GPDFileVersion: "1.0"
*GPDFileName: "T5KC.GPD"

*Macros: PtnxFeatureNames
{
 PAPER_6_0x4_0:260
 PAPER_6_5x4_0:261
 PAPER_6_0x8_0:262
 PAPER_8_0x6_0:263
 PAPER_8_5x6_0:264
 MEDIA_TRANSFER:265
 MEDIA_DIRECT:266
 CHECK_SUM:267
 HUMAN_READABLE:268
 INVERT_ORIENTATION:269
 SLASHED_ZERO:270
 PAPER_4_0x3_0:271
 PAPER_4_0x4_0:272
 PAPER_4_0x6_0:274
 PAPER_4_0x8_0:275
 PAPER_6_5x8_0:276
 PAPER_1_5x1_0:277
 PAPER_2_0x1_0:278
 PAPER_2_5x1_5:279
 PAPER_3_0x2_0:280
 PAPER_3_0x3_0:281
 PAPER_4_0x2_0:282
 }

*Macros: OptionIds
{
  ID_MEDIA_TRANSFER:513
  ID_MEDIA_DIRECT:514
  ID_PAPER_6_0x4_0:515
  ID_PAPER_6_5x4_0:516
  ID_PAPER_6_0x8_0:517
  ID_PAPER_8_0x6_0:518
  ID_PAPER_8_5x6_0:519
  ID_PAPER_4_0x3_0:520
  ID_PAPER_4_0x4_0:521
  ID_PAPER_4_0x6_0:522
  ID_PAPER_4_0x8_0:523
  ID_PAPER_6_5x8_0:524
  ID_PAPER_2_0x1_0:525
  ID_PAPER_2_5x1_5:526
  ID_PAPER_3_0x2_0:527
  ID_PAPER_3_0x3_0:528
  ID_PAPER_4_0x2_0:529
  ID_PAPER_1_5x1_0:530
}
*Macros: HelpIds
{
 IDH_BARCODE_ATTRIB:1
 IDH_BARCODE_AVAIL:2
 IDH_BARCODE_CHECKDIGI:3
 IDH_BARCODE_CHECKSUM:4
 IDH_BARCODE_CLPBOARDSND:5
 IDH_BARCODE_HEIGHT:6
 IDH_BARCODE_IMAGE:7
 IDH_BARCODE_MAG:8
 IDH_BARCODE_ORIENTATION:9
 IDH_BARCODE_READABLE:10
 IDH_BARCODE_REQ:11
 IDH_BARCODE_TAB:12
 IDH_BARCODE_TEXT:13
 IDH_GAPSENSING:14
 IDH_INTENSITY:15
 IDH_INVERT_ORIENTATION:16
 IDH_MEDIAHANDLING:17
 IDH_PAUSEMODE:18
 IDH_RESFONT_ATTRIBUTE:19
 IDH_SPEED:20
 IDH_SLASHEDZERO:21                         
}

*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *%Cmd: "PORTRAIT"
        }
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *%Cmd: "LANDSCAPE"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 273
        *OptionID: 273
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *%Cmd: "INPUTBIN"
        }
    }
}
*Feature: MediaType
{
    *rcNameID: =MEDIA_TYPE_DISPLAY
    *DefaultOption: Thermal_Transfer
    *Option: Thermal_Transfer
    {
        *Name: "Thermal Transfer"
       *OptionID: 513
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *%Cmd: "Thermal Transfer"
        }
    }
   *Option: Direct_Thermal
    {
        *Name: "Direct Thermal "
        *OptionID: 514
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *%Cmd: "Direct Thermal"
        }
    }
}
*% *Feature: Halftone
*% {
*%     *rcNameID: =HALFTONING_DISPLAY
*%     *DefaultOption: HT_PATSIZE_AUTO
*%     *Option: HT_PATSIZE_AUTO
*%     {
*%         *rcNameID: =HT_AUTO_SELECT_DISPLAY
*%     }
*%     *Option: HT_PATSIZE_SUPERCELL_M
*%     {
*%         *rcNameID: =HT_SUPERCELL_DISPLAY
*%     }
*%     *Option: HT_PATSIZE_6x6_M
*%     {
*%         *rcNameID: =HT_DITHER6X6_DISPLAY
*%     }
*%     *Option: HT_PATSIZE_8x8_M
*%     {
*%         *rcNameID: =HT_DITHER8X8_DISPLAY
*%     }
*% }
*%*Feature: Memory
*%{
*%    *rcNameID: =PRINTER_MEMORY_DISPLAY
*%    *DefaultOption: 4096KB
*%    *Option: 1024KB
*%    {
*%        *Name: "1MB"
*%        *MemoryConfigKB: PAIR(1024, 700)
*%    }
*%    *Option: 2048KB
*%    {
*%        *Name: "2MB"
*%        *MemoryConfigKB: PAIR(2048, 1645)
*%    }
*%    *Option: 3072KB
*%    {
*%        *Name: "3MB"
*%        *MemoryConfigKB: PAIR(3072, 2590)
*%    }
*%    *Option: 4096KB
*%    {
*%        *Name: "4MB"
*%        *MemoryConfigKB: PAIR(4096, 3535)
*%    }
*%    *Option: 5120KB
*%    {
*%        *Name: "5MB"
*%        *MemoryConfigKB: PAIR(5120, 4480)
*%    }
*%}
*%*Feature: PageProtect
*%{
*%    *rcNameID: =PAGE_PROTECTION_DISPLAY
*%    *DefaultOption: OFF
*%    *Option: ON
*%    {
*%        *rcNameID: =ON_DISPLAY
*%    }
*%    *Option: OFF
*%    {
*%        *rcNameID: =OFF_DISPLAY
*%    }
*%}
*%Command: CmdStartDoc
*%{
*%   *Order: DOC_SETUP.1
*%    *Cmd: ""
*%}
*%*Command: CmdStartPage
*%{
*%   *Order: PAGE_SETUP.1
*%   *Cmd: "STARTPAGE"
*%}
*%*Command: CmdEndJob
*%{
*%    *Order: JOB_FINISH.1
*%    *Cmd: "ENDJOB"
*%}
*%Command: CmdCopies
*%{
*%    *Order: DOC_SETUP.7
    *%Cmd: "Copies: " %d{NumOfCopies }"X"
*%}
*RotateCoordinate?: FALSE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_CR_90,TC_UA_ABLE)
*MemoryUsage: LIST(FONT, RASTER, VECTOR)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*%XMoveThreshold: 0
*%YMoveThreshold: 0
*%XMoveUnit: 300
*%YMoveUnit: 300
*%Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{DestX }"X" }
*%Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d{DestXRel }"X" }
*%Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d{DestXRel }"X" }
*%Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{DestY }"Y" }
*%Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{DestYRel }"Y" }
*%Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{DestYRel }"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*%Command: CmdUniDirectionOn { *Cmd : "<00>" }
*%Command: CmdUniDirectionOff { *Cmd : "<00>" }
*%Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*%Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*Command: CmdSetSimpleRotation { *Cmd : "<1B>&a" %d{PrintDirInCCDegrees }"P" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultFont: 14*%3
*DefaultCTT: 5
*CharPosition: BASELINE
*DeviceFonts: LIST(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45)

*MinFontID: 1
*MaxFontID: 32768
*FontFormat: HPPCL
*Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID }"D" }
*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID }"X" }
*Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph }"E" }
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
*Command: CmdWhiteTextOn { *Cmd : "<1B>*v1o1T" }
*Command: CmdWhiteTextOff { *Cmd : "<1B>*v0o0T" }

*Feature: Checksum
{
    *HelpIndex: =IDH_RESFONT_ATTRIBUTE
    *Name: "With Checksum"
    *%FeatureType: PRINTER_PROPERTY
    *DefaultOption: Yes
    *Option: Yes
    {
        *Name: "Yes"
        *Command: CmdSelect
         {
             *Order: DOC_SETUP.5
             *%Cmd: "checksum-yes<0A>"
         }
    }
    *Option: No
    {
        *Name: "No"
        *Command: CmdSelect
         {
             *Order: DOC_SETUP.5
             *%Cmd: "checksum-no<0A>"
         }
    }
}
*Feature: HumanReadable
{
    *HelpIndex: =IDH_RESFONT_ATTRIBUTE
    *Name: "With Human Readable"
    *%FeatureType: PRINTER_PROPERTY
    *DefaultOption: Yes
    *Option: Yes
    {
        *Name: "Yes"
        *Command: CmdSelect
         {
             *Order: DOC_SETUP.5
             *%Cmd: "HumanReadble-yes "
         }
    }
   *Option: No
    {
        *Name: "No"
        *Command: CmdSelect
         {
             *Order: DOC_SETUP.5
             *%Cmd: "HumanReadble-no"
         }
    }
}

*Feature: InvertOrientation
{    *HelpIndex: =IDH_INVERT_ORIENTATION
     *Name: " Invert Orientation"
     *DefaultOption: False
     *Option: True
     {
                *Name: "True"
                 *Command: CmdSelect
                  {
		*Order: DOC_SETUP.5
                      *%Cmd: "invertOrientation-true"
                   }
     }
     *Option:False
     {
                *Name: "False"
                *Command: CmdSelect
                {
	      *Order: DOC_SETUP.5
                  *%Cmd: "invertOrientation-false"
                 }
      }
}
*Feature: SlashedZero
{    *HelpIndex: =IDH_SLASHEDZERO                         
     *Name: "SlashedZero"
     *DefaultOption: On
     *Option: On
     {
                *Name: "On"
                 *Command: CmdSelect
                  {
		*Order: DOC_SETUP.5
                      *%Cmd: "SlashedZero-true"
                   }
     }
     *Option:Off
     {
                *Name: "Off"
                *Command: CmdSelect
                {
	      *Order: DOC_SETUP.5
                  *%Cmd: "SlashedZero-false"
                 }
      }
}
*Feature: Collate
{
 *DefaultOption: OFF
 *ConcealFromUI?: TRUE
 *Name:"Collate"
     *Option: ON
    {
        *Name:"ON"
    }
  *Option: OFF
  {
      *Name:"OFF"
  }
}
