
; Trident.inf
;
; Installation inf for the Trident series of graphics adapters.
;

[Version]
Signature="$CHICAGO$"
Provider=%MS%
LayoutFile=layout.inf
ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}
Class=Display
DriverVer=06/06/2001,5.01.2001

[DestinationDirs]
DefaultDestDir   = 11
tgiul50.Miniport  = 12  ; drivers
tgiul50.Display   = 11  ; system32

;
; Driver information
;

[Manufacturer]
%trident% = trident.Mfg

[trident.Mfg]
Trident Video Accelerator Cyber9388/9388-1      = tgiul50, PCI\VEN_1023&DEV_9388
Trident Video Accelerator 9753Wave              = tgiul50, PCI\VEN_1023&DEV_9754
Trident Video Accelerator 9753                  = tgiul50, PCI\VEN_1023&DEV_9753
Trident Video Accelerator 96XX/938X             = tgiul50, PCI\VEN_1023&DEV_9660
Trident Video Accelerator 9320                  = tgiul50, PCI\VEN_1023&DEV_9320
Trident Video Accelerator 9440                  = tgiul50, PCI\VEN_1023&DEV_9440
Trident Video Accelerator 9470                  = tgiul50, PCI\VEN_1023&DEV_9470

[ControlFlags]
EXCLUDEFROMSELECT = *

;
; General installation section
;

[tgiul50]
CopyFiles=tgiul50.Miniport, tgiul50.Display

;
; File sections
;

[tgiul50.Miniport]
tgiulnt5.sys

[tgiul50.Display]
tgiul50.dll

;
; Service Installation
;

[tgiul50.Services]
AddService = tgiul50, 0x00000002, tgiul50_Service_Inst, tgiul50_EventLog_Inst

[tgiul50_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\tgiulnt5.sys

[tgiul50_EventLog_Inst]
AddReg = tgiul50_EventLog_AddReg

[tgiul50_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\tgiulnt5.sys"
HKR,,TypesSupported,0x00010001,7

;
; General config information
;
[tgiul50.GeneralConfigData]
MaximumDeviceMemoryConfiguration=16

;
; Software Installation
;

[tgiul50.SoftwareSettings]
AddReg = tgiul50_SoftwareDeviceSettings

[tgiul50_SoftwareDeviceSettings]
HKR,, InstalledDisplayDrivers,      %REG_MULTI_SZ%, vga, tgiul50
HKR,, VgaCompatible,                %REG_DWORD%,    1
HKR,, EnableDualVideos,             %REG_DWORD%,    0
HKR,, HardwareInformation.LastMode, %REG_DWORD%,    0
HKR,, MultiFunctionSupported,       %REG_DWORD%,    1

[Strings]

;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
SERVICEROOT    = System\CurrentControlSet\Services

;
; Localizable Strings
;

DiskId="Trident Installation DISK (VIDEO)"
trident="Trident MicroSystems"
MS="Microsoft"
