; Trident.inf
;
; Installation inf for the Trident series of graphics adapters.
;

[Version]
Signature="$CHICAGO$"
Provider=%MS%
LayoutFile=layout.inf
ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}
Class=Display
DriverVer=06/06/2001,5.01.2001

[DestinationDirs]
DefaultDestDir   = 11
tridxp.Miniport  = 12  ; drivers
tridxp.Display   = 11  ; system32

;
; Driver information
;

[Manufacturer]
%trident% = trident.Mfg

[trident.Mfg]
Trident Video Accelerator CyberBlade-XP (Toshiba) = Tridxp, PCI\VEN_1023&DEV_9910&SUBSYS_00011179
Trident Video Accelerator CyberBlade-XP (HP) = Tridxp, PCI\VEN_1023&DEV_9910&SUBSYS_0018103C

[ControlFlags]
EXCLUDEFROMSELECT = *

;
; General installation section
;

[tridxp]
CopyFiles=tridxp.Miniport, tridxp.Display

;
; File sections
;

[tridxp.Miniport]
tridxpm.sys

[tridxp.Display]
tridxp.dll

;
; Service Installation
;

[tridxp.Services]
AddService = tridxp, 0x00000002, tridxp_Service_Inst, tridxp_EventLog_Inst

[tridxp_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\tridxpm.sys

[tridxp_EventLog_Inst]
AddReg = tridxp_EventLog_AddReg

[tridxp_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\tridxpm.sys"
HKR,,TypesSupported,0x00010001,7

[tridxp.GeneralConfigData]
MaximumDeviceMemoryConfiguration = 64
MaximumNumberOfDevices           = 2

;
; Software Installation
;

[tridxp.SoftwareSettings]
AddReg = tridxp_SoftwareDeviceSettings

[tridxp_SoftwareDeviceSettings]
HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%,  tridxp
HKR,, VgaCompatible,               %REG_DWORD%,     1
HKR,, HardwareInformation.LastMode, %REG_DWORD%,    0

HKR,, DualPortSupport,             %REG_DWORD%,     0
HKR,, DeviceInfo,                  %REG_DWORD%,     3
HKR,, EnableDualVideos,            %REG_DWORD%,     0
HKR,, Win95Compatible,             %REG_SZ%,        1
HKR,, HKeyMultiViewLoop,           %REG_SZ%,        0
HKR,, OverlayFocusOnLCD,           %REG_SZ%,        0
HKR,, AGPTextureSize,              %REG_DWORD%,     16
HKR,, EnableAGPCmdList,            %REG_DWORD%,     1
HKR,, BootDevicePolicy,            %REG_DWORD%,     0
HKR,, VESAForceToD3,               %REG_DWORD%,     1
HKR,, PCICmdListOff,               %REG_DWORD%,     0
HKR,, PowerSavingOff,              %REG_DWORD%,     1
HKR,, EnableMHSSupport,            %REG_DWORD%,     1

; Utility components for registry.
HKR,, DualViewOverlayFocus,        %REG_DWORD%,     0
HKR,, MultipleOutputSupport,       %REG_SZ%,        1
HKR,, GammaPageEnable,             %REG_SZ%,        1


[Strings]

;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001

;
; Localizable Strings
;

MS="Microsoft"
trident="Trident MicroSystems"
