; Trident.inf
;
; Installation inf for the Trident series of graphics adapters.
;

[Version]
Signature="$CHICAGO$"
Provider=%MS%
LayoutFile=layout.inf
ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}
Class=Display
DriverVer=06/06/2001,5.01.2001

[DestinationDirs]
DefaultDestDir   = 11
Tridkb.Miniport  = 12  ; drivers
Tridkb.Display   = 11  ; system32
Tridkb.Utility   = 11  ;

;
; Driver information
;

[Manufacturer]
%trident% = trident.Mfg

[trident.Mfg]
Trident Video Accelerator 9525DVD 5.6033    = Tridkb, PCI\VEN_1023&DEV_9525

[ControlFlags]
EXCLUDEFROMSELECT = *

;
; General installation section
;

[Tridkb]
CopyFiles=Tridkb.Miniport, Tridkb.Display

;
; File sections
;

[Tridkb.Miniport]
tridkbm.sys

[Tridkb.Display]
tridkb.dll

;
; Service Installation
;

[Tridkb.Services]
AddService = Tridkb, 0x00000002, Tridkb_Service_Inst, Tridkb_EventLog_Inst

[Tridkb_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\tridkbm.sys

[Tridkb_EventLog_Inst]
AddReg = Tridkb_EventLog_AddReg

[Tridkb_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\tridkbm.sys"
HKR,,TypesSupported,0x00010001,7

;
; Software Installation
;

[Tridkb.SoftwareSettings]
AddReg = Tridkb_SoftwareDeviceSettings

[Tridkb_SoftwareDeviceSettings]
HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%, tridkb
HKR,, VgaCompatible,               %REG_DWORD%,    1

HKR,, ModeFlag_1024x768x24,        %REG_SZ%,       0
HKR,, PanningSupport,              %REG_SZ%,       1
HKR,, DeviceInfo,                  %REG_DWORD%,    2
HKR,, BootDevicePolicy,            %REG_DWORD%,    0
HKR,, OverlayFocusOnLCD,           %REG_SZ%,       1
HKR,, DualViewOverlayFocus,        %REG_DWORD%,    0
HKR,, EnableDualVideos,            %REG_DWORD%,    0
HKR,, Win95Compatible,             %REG_SZ%,    1
HKR,, MultipleOutputSupport,       %REG_SZ%,    1
HKR,, HKeyMultiViewLoop,           %REG_SZ%,    0

; DevCapsEx
HKR,, PanningEnable,               %REG_DWORD%, 1
HKR,, HotKeyEnable,                %REG_DWORD%, 0
HKR,, DigitalTVEnable,             %REG_DWORD%, 1
;

HKR,, AGPTextureSize,              %REG_DWORD%,    16
HKR,, HardwareInformation.LastMode, %REG_DWORD%,    0
HKR,, D3DEnable,                   %REG_DWORD%,    0
HKR,, GammaPageEnable,             %REG_SZ%,    1
HKR,, EnableAGPCmdList,            %REG_DWORD%, 0

HKR,"UTILITY", TVPageEnable,       %REG_SZ%,    1
HKR,"UTILITY", DevPageEnable,      %REG_SZ%,    1
HKR,"UTILITY", MultViewEnable,     %REG_SZ%,    1
HKR,"UTILITY", LCDPageEnable,      %REG_SZ%,    1
HKR,"UTILITY", GammaPageEnable,    %REG_SZ%,    1
HKR,"UTILITY", VideoPageEnable,    %REG_SZ%,    1
HKR,"UTILITY", AutoTVConnEnable,   %REG_SZ%,    1

HKCR,"CLSID\{dc3e5640-f745-11ce-9850-0040c721629a}\InProcServer32",,,"TDisPlus.dll"
HKCR,"CLSID\{dc3e5640-f745-11ce-9850-0040c721629a}\InProcServer32",ThreadingModel,,"Apartment"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers\Refresh Rate Control",,,"{dc3e5640-f745-11ce-9850-0040c721629a}"
HKLM,"SOFTWARE\Trident Microsystems\Device0",DVPageEnable,,"1"
HKLM,"SOFTWARE\Trident Microsystems\Device0",TVPageEnable,,"1"

; Special Pool
HKLM,"SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management", PoolTag, %REG_DWORD%, 1768843597 
HKLM,"SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management", PoolTagOverruns, %REG_DWORD%, 1


[Strings]

;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
SERVICEROOT    = System\CurrentControlSet\Services

;
; Localizable Strings
;

MS="Microsoft"
trident="Trident MicroSystems"
