; Copyright (c) Microsoft Corporation.  All rights reserved.

[Version]
Signature           ="$Windows NT$"
Class               = Net
ClassGUID           = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider            = %MS%
DriverVer           = 01/04/2005,1.1.12.0
LayoutFile	    = layout.inf

[Strings]
MS                  = "Microsoft"
v_avm               = "AVM GmbH"
AVMUNETSLWLAN.DeviceDesc       = "AVM FRITZ!Box SL WLAN"
AVMUNETFONWLAN.DeviceDesc      = "AVM FRITZ!Box Fon WLAN"
AVMUNETANNEXA.DeviceDesc       = "AVM FRITZ!Box (Annex A)"
AVMUNETFON.DeviceDesc          = "AVM FRITZ!Box Fon"
AVMUNETSL.DeviceDesc           = "AVM FRITZ!Box SL"
AVMUNET.DeviceDesc             = "AVM FRITZ!Box"

[Manufacturer]
%v_avm%             = AVMDevices,NTamd64

[AVMDevices.NTamd64]
%AVMUNETSLWLAN.DeviceDesc%     = AVMUNET.ndi, USB\VID_057C&PID_3C00
%AVMUNETFONWLAN.DeviceDesc%    = AVMUNET.ndi, USB\VID_057C&PID_3D00
%AVMUNETANNEXA.DeviceDesc%     = AVMUNET.ndi, USB\VID_057C&PID_3E01
%AVMUNETFON.DeviceDesc%        = AVMUNET.ndi, USB\VID_057C&PID_3A00
%AVMUNETSL.DeviceDesc%         = AVMUNET.ndi, USB\VID_057C&PID_3701
%AVMUNET.DeviceDesc%           = AVMUNET.ndi, USB\VID_057C&PID_3702

[ControlFlags]
ExcludeFromSelect   = *

[AVMUNET.ndi.NT]
AddReg              = AVMUNET.Reg
BusType             = 15
Characteristics     = 0x4
CopyFiles           = AVMUNET.CopyFiles

[AVMUNET.Reg]
HKR, Ndi,               Service,        0, "AVMUNET"
HKR, Ndi\Interfaces,    UpperRange,     0, "ndis5"
HKR, Ndi\Interfaces,    LowerRange,     0, "ethernet"

[AVMUNET.ndi.NT.Services]
AddService          = AVMUNET, 2, AVMUNET.Service, AVMUNET.EventLog

[AVMUNET.Service]
DisplayName         = %AVMUNET.DeviceDesc%
ServiceType         = 1
StartType           = 3
ErrorControl        = 1
ServiceBinary       = %12%\avmunet.sys
LoadOrderGroup      = NDIS

[AVMUNET.EventLog]
AddReg              = AVMUNET.AddEventLog.Reg

[AVMUNET.AddEventLog.Reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll,%%SystemRoot%%\System32\drivers\avmunet.sys"
HKR, , TypesSupported,   0x00010001, 7

[DestinationDirs]
AVMUNET.CopyFiles = 12

[AVMUNET.CopyFiles]
avmunet.sys,,,2