[Version]
Signature   = "$CHICAGO$"
LayoutFile  = layout.inf
Provider    = %INF_Provider%

[DefaultInstall]


[DefaultInstall.Services]
AddService = CdaD10BA,0x0400,CdaD10BA.AddService


[CdaD10BA.AddService]
DisplayName    = %CdaD10BA_Display_Name%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 2                  ; SERVICE_AUTO_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\CdaD10BA.sys
Security="D:(A;;CCLCSWRPLOCRRC;;;IU)(A;;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;BA)(A;;CCLCSWRPWPDTLOCRRC;;;SY)S:(AU;FA;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;WD)"


[Strings]
;
; Localizable Strings
;

INF_Provider          = "Macrovision Corporation"
CdaD10BA_Display_Name = "CdaD10BA"

