;
; G400.inf
;
; Installation inf for the Matrox Graphics g400 graphics adapter.
;

[Version]
Signature  = "$CHICAGO$"
Provider   = %MS%
LayoutFile = layout.inf
ClassGUID  = {4D36E968-E325-11CE-BFC1-08002BE10318}
Class      = Display
DriverVer  = 06/06/2001,5.01.2001

[ControlFlags]
ExcludeFromSelect=*

[DestinationDirs]
DefaultDestDir = 11
G400.Miniport = 12  ; drivers
G400.Display  = 11  ; system32

;
; Driver information
;

[Manufacturer]
%Matrox% = Matrox.Mfg

[Matrox.Mfg]

; COMMENTED OUT FOR PUBLIC BETA
; DRIVER TO BE REMOVED BY RTM
;
%Matrox% G400 AGP                                   =G400,PCI\VEN_102B&DEV_0525&SUBSYS_B16F0E11
%Matrox% Marvel G400 AGP                            =G400,PCI\VEN_102B&DEV_0525&SUBSYS_3693102B
%Matrox% Millennium G400 DualHead Max               =G400,PCI\VEN_102B&DEV_0525&SUBSYS_217D102B
%Matrox% Millennium G400 DualHead                   =G400,PCI\VEN_102B&DEV_0525&SUBSYS_2179102B
%Matrox% Millennium G400 DualHead                   =G400,PCI\VEN_102B&DEV_0525&SUBSYS_2159102B
%Matrox% Millennium G400                            =G400,PCI\VEN_102B&DEV_0525&SUBSYS_19F8102B
%Matrox% Millennium G400                            =G400,PCI\VEN_102B&DEV_0525&SUBSYS_19D8102B
%Matrox% Millennium G400                            =G400,PCI\VEN_102B&DEV_0525&SUBSYS_0378102B
%Matrox% Millennium G400                            =G400,PCI\VEN_102B&DEV_0525&SUBSYS_0338102B
%Matrox% Millennium G450 Dual Head                  =G400,PCI\VEN_102B&DEV_0525&SUBSYS_0541102B
%Matrox% Millennium G450 Dual Head                  =G400,PCI\VEN_102B&DEV_0525&SUBSYS_0641102B
%Matrox% Millennium G450 Dual Head LE               =G400,PCI\VEN_102B&DEV_0525&SUBSYS_07C0102B
%Matrox% Millennium G450 Dual Head PCI              =G400,PCI\VEN_102B&DEV_0525&SUBSYS_0D41102B
%Matrox% Millennium G450 Dual Head LE               =G400,PCI\VEN_102B&DEV_0525&SUBSYS_07C1102B
%Matrox% Millennium G450 Dual Head LX               =G400,PCI\VEN_102B&DEV_0525&SUBSYS_0542102B
%Matrox% Millennium G450 Dual Head LX               =G400,PCI\VEN_102B&DEV_0525&SUBSYS_0642102B
%Matrox% Marvel G450 eTV                            =G400,PCI\VEN_102B&DEV_0525&SUBSYS_0E00102B
%Matrox% Marvel G450 eTV                            =G400,PCI\VEN_102B&DEV_0525&SUBSYS_0E01102B
%Matrox% Marvel G450 eTV                            =G400,PCI\VEN_102B&DEV_0525&SUBSYS_0E02102B
%Matrox% Marvel G450 eTV                            =G400,PCI\VEN_102B&DEV_0525&SUBSYS_0E03102B
%Matrox% Millennium G450 Low Profile                =G400,PCI\VEN_102B&DEV_0525&SUBSYS_0F80102B
%Matrox% Millennium G400/G450 Series                =G400,PCI\VEN_102B&DEV_0525

;
; General installation section
;

[G400]
CopyFiles=G400.Miniport, G400.Display

;
; File sections
;

[G400.Miniport]
G400m.sys

[G400.Display]
G400d.dll

;
; Service Installation
;

[G400.Services]
AddService = G400, 0x00000002, G400_Service_Inst, G400_EventLog_Inst

[G400_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\G400m.sys

[G400_EventLog_Inst]
AddReg = G400_EventLog_AddReg

[G400_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\G400m.sys"
HKR,,TypesSupported,0x00010001,7

;
; Software Installation
;

[G400.SoftwareSettings]
AddReg = G400_SoftwareDeviceSettings
DelReg = G400_DelReg

[G400_SoftwareDeviceSettings]
HKR,,InstalledDisplayDrivers, %REG_MULTI_SZ%, G400d
HKR,,VgaCompatible,           %REG_DWORD%,    0
HKR,,MultiFunctionSupported,  %REG_DWORD%,    1
HKR,,CapabilityOverride,      %REG_DWORD%,    8
HKR,,User.Enable24Bpp,        %REG_DWORD%,    0

[G400_DelReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\OpenGLDrivers","MGA ICD Driver"

[G400.GeneralConfigData]
MaximumDeviceMemoryConfiguration = 32
MaximumNumberOfDevices           = 2

[Strings]

;
; Non-Localizable Strings
;

REG_SZ        = 0x00000000
REG_MULTI_SZ  = 0x00010000
REG_EXPAND_SZ = 0x00020000
REG_BINARY    = 0x00000001
REG_DWORD     = 0x00010001
SERVICEROOT   = "System\CurrentControlSet\Services"

;
; Localizable Strings
;

GraphAdap = "Graphics Adapter"
Matrox    = "Matrox"
MS        = "Microsoft"
