
;Copyright (c) Microsoft Corporation. All rights reserved.
;
;Module Name:
;    HDAUDBUS.INF
;
;Abstract:
;    INF file for installing the Microsoft UAA Bus Driver for HD Audio
;

[Version]
Signature = "$Windows NT$"
Class = System
ClassGuid = {4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider = Microsoft
LayoutFile=layout.inf
DriverVer=10/01/2002,5.2.3790.1830

[DestinationDirs]
DefaultDestDir = 12 ; windows\system32\drivers

;*****************************************
; HDAudio Install Section
;*****************************************

[Manufacturer]
Microsoft = Microsoft,NTamd64

[ControlFlags]
ExcludeFromSelect = *

[Microsoft.NTamd64]
;
; Hw Id is root\HDAudio
;
%HDAudio.DeviceDesc% = HDAudio_Device, PCI\CC_0403

[HDAudio_Device.NT]
CopyFiles = Drivers_Dir
AddReg = HDAudio.AddReg

[Drivers_Dir]
hdaudbus.sys

[HDAudio.AddReg]
HKR,Settings,DeviceDescription_FUNC_01,,%AUDIOFG%
HKR,Settings,DeviceDescription_FUNC_02,,%MODEMFG%
HKR,Settings,DeviceDescription_Default,,%UNKNOWNFG%
HKR,Settings,DeviceLocation,,%HDAudioBUS%


;-------------- Service installation
[HDAudio_Device.NT.Services]
AddService = HDAudBus, 0x00000002, HDAudio_Service_Inst

; -------------- HDAudio driver install sections
[HDAudio_Service_Inst]
DisplayName    = %HDAudBus.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\HDAudBus.sys
LoadOrderGroup = Extended Base





[Strings]
DiskId1 = "Microsoft UAA Bus Driver for High Definition Audio. Installation Disk #1" ; {PlaceHolder="High Definition Audio"}
HDAudio.DeviceDesc = "Microsoft UAA Bus Driver for High Definition Audio" ; {PlaceHolder="UAA","High Definition Audio"}
HDAudBus.SVCDESC = "Microsoft UAA Bus Driver for High Definition Audio" ; {PlaceHolder="UAA","High Definition Audio"}
AUDIOFG = "Audio Device on High Definition Audio Bus" ; {PlaceHolder="High Definition Audio"}
MODEMFG = "Modem Device on High Definition Audio Bus" ; {PlaceHolder="High Definition Audio"}
UNKNOWNFG = "Unknown Device on High Definition Audio Bus" ; {PlaceHolder="High Definition Audio"}
HDAudioBUS = "Internal High Definition Audio Bus" ; {PlaceHolder="High Definition Audio"}
