*PPD-Adobe: "4.3"

*% =================================
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1993-01 Hewlett-Packard Company.
*% PPD Version for Windows 2K and XP

*% =================================
*% Product/PPD Version Information
*% =================================
*% PPD File Version Information
*FormatVersion: "4.3"
*FileVersion: "1.340"
*LanguageVersion: English 
*LanguageEncoding: ISOLatin1
*PCFileName: "HP4600_7.PPD"

*% Product Name and Version Information
*Manufacturer: "HP"
*Product:      "(HP Color LaserJet 4600)"
*ModelName:     "HP Color LaserJet 4600 PS"
*ShortNickName: "HP Color LaserJet 4600 PS"
*NickName:      "HP Color LaserJet 4600 PS v3010.107"
*PSVersion:    "(3010.107) 0"

*% =================================
*% Basic Device Capabilities
*% =================================
*LanguageLevel:     "3"
*Throughput: "16"
*FileSystem: False
*ColorDevice: True
*DefaultColorSpace: CMY
*TTRasterizer: Type42
*?TTRasterizer: "
   save
      42 /FontType resourcestatus
      { pop pop (Type42)} {pop pop (None)} ifelse = flush
   restore
"
*End

*% =================================
*% Emulations and Protocols
*% =================================
*Protocols: PJL TBCP
*JCLBegin: ""
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE = POSTSCRIPT <0A>"
*JCLEnd: "<1B>%-12345X@PJL EOJ<0A><1B>%-12345X"

*Password: "()" 
*ExitServer: "
    count 0 eq
    { false } { true exch startjob } ifelse
    not { 
    (WARNING: Cannot modify initial VM.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if "
*End
*Reset: "
     count 0 eq
    { false } { true exch startjob } ifelse
    not { 
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
    systemdict /quit get exec
    (WARNING : Printer Reset Failed.) = flush "
*End


*% =================================
*% Installable Options
*% =================================
*OpenGroup: InstallableOptions/Options Installed
*OpenUI *Tray3/Tray 3: Boolean
*DefaultTray3: False
*Tray3 False/Not Installed: ""
*Tray3 True/Installed: ""
*?Tray3: "
    save
          currentpagedevice /InputAttributes get
          1 get
          null eq
          {(False)}{(True)}ifelse = flush
    restore
"
*End
*CloseUI: *Tray3


*OpenUI *Duplexer/Duplex Unit (for 2-Sided Printing): Boolean
*DefaultDuplexer: False
*Duplexer False/Not Installed: ""
*Duplexer True/Installed: ""
*?Duplexer: "
  save
   currentpagedevice /Duplex known
   {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *Duplexer


*OpenUI *InstalledMemory/Printer Memory: PickOne
*InstalledMemory 96-127MB/96 - 127 MB : "" 
*InstalledMemory 128-159MB/128 - 159 MB  : "" 
*InstalledMemory 160-191MB/160 - 191 MB : "" 
*InstalledMemory 192-255MB/192 - 255 MB : "" 
*InstalledMemory 256-319MB/256 - 319 MB : "" 
*InstalledMemory 320-384MB/320 - 384 MB: "" 
*?InstalledMemory: "
  save
        currentsystemparams /RamSize get
        524288 div ceiling cvi 2 div
        /size exch def
                {size 320 ge
                   {(320-384MB)}
                     {size 256 ge
                      {(256-319MB)}
                      {size 192 ge
                         {(192-255MB)}
                      {size 160 ge
                         {(160-191MB)}
                         {size 128 ge
                            {(128-159MB)}
                            {(96-127MB)}ifelse
                }ifelse
                }ifelse
             }ifelse    
                }ifelse = flush
  restore
"
*End
*CloseUI: *InstalledMemory


*OpenUI *PrinterHardDisk/Printer Hard Disk: Boolean
*DefaultPrinterHardDisk: False
*PrinterHardDisk False/Not Installed: ""
*PrinterHardDisk True/Installed: ""
*?PrinterHardDisk: "
  save 
    false
    (%disk?%)
    { currentdevparams dup /Writeable known
    { /Writeable get {pop true} if }  { pop } ifelse
    } 100 string /IODevice resourceforall
    {(True)}{(False)} ifelse = flush
  restore
"
*End
*CloseUI: *PrinterHardDisk

*OpenUI *JobRetention/Job Retention: Boolean
*DefaultJobRetention: False
*JobRetention False/Disabled: ""
*JobRetention True/Enabled: ""
*CloseUI: *JobRetention

*CloseGroup: InstallableOptions

*% For Job Retention to be enabled, the printer hard disk must also be installed
*UIConstraints: *PrinterHardDisk False *JobRetention True
*UIConstraints: *JobRetention True *PrinterHardDisk False

*%=== Printer Specific Custom Data - Job Retention Constraints =============================
*%*****************************************************************************
*% JRConstraints will have an option value for full, none or partial
*% (1) JRCHDFull - the printer requires a Hard Disk for ALL JR options
*% (2) JRCHDPartial - the printer requires a HardDisk only for SOME JR options
*%                    These options will be specified in another custom feature
*% (3) JRCHDNone - the printer does NOT require a HardDisk for ANY JR options
*%*****************************************************************************

*OpenUI *JRConstraints/JRConstraints: PickOne
*DefaultJRConstraints: JRCHDFull
*JRConstraints JRCHDFull/JRCHDFull: ""
*JRConstraints JRCJobRet/JRCJobRet: ""
*JRConstraints 96/96: ""
*CloseUI: *JRConstraints

*%=== Printer Specific Custom Data - Printer Model Name=============================
*OpenUI *HPPrinterModelName/HPPrinterModelName: PickOne
*DefaultHPPrinterModelName: HP_Color_LaserJet_4600_PS
*HPPrinterModelName HP_Color_LaserJet_4600_PS/HP Color LaserJet 4600 PS: ""
*CloseUI: *HPPrinterModelName

*% =================================
*% User Interface Constraints
*% =================================
*% If optional Duplexer is not installed, disable access to Duplex
*UIConstraints: *Duplexer False *Duplex DuplexNoTumble
*UIConstraints: *Duplexer False *Duplex DuplexTumble

*% Installable tray options
*UIConstraints: *Tray3       False *InputSlot Tray3

*% Don't allow envelopes in Tray 2
*UIConstraints: *PageSize Env10 *InputSlot Tray2
*UIConstraints: *PageSize EnvMonarch *InputSlot Tray2
*UIConstraints: *PageSize EnvDL *InputSlot Tray2
*UIConstraints: *PageSize EnvC5 *InputSlot Tray2
*UIConstraints: *PageSize EnvISOB5 *InputSlot Tray2
*UIConstraints: *PageSize DoublePostcard *InputSlot Tray2

*UIConstraints: *PageRegion Env10 *InputSlot Tray2
*UIConstraints: *PageRegion EnvMonarch *InputSlot Tray2
*UIConstraints: *PageRegion EnvDL *InputSlot Tray2
*UIConstraints: *PageRegion EnvC5 *InputSlot Tray2
*UIConstraints: *PageRegion EnvISOB5 *InputSlot Tray2
*UIConstraints: *PageRegion DoublePostcard *InputSlot Tray2

*UIConstraints: *InputSlot Tray2 *PageSize Env10
*UIConstraints: *InputSlot Tray2 *PageSize EnvMonarch
*UIConstraints: *InputSlot Tray2 *PageSize EnvDL
*UIConstraints: *InputSlot Tray2 *PageSize EnvC5
*UIConstraints: *InputSlot Tray2 *PageSize EnvISOB5
*UIConstraints: *InputSlot Tray2 *PageSize DoublePostcard  

*UIConstraints: *InputSlot Tray2 *PageRegion Env10
*UIConstraints: *InputSlot Tray2 *PageRegion EnvMonarch
*UIConstraints: *InputSlot Tray2 *PageRegion EnvDL
*UIConstraints: *InputSlot Tray2 *PageRegion EnvC5
*UIConstraints: *InputSlot Tray2 *PageRegion EnvISOB5
*UIConstraints: *InputSlot Tray2 *PageRegion DoublePostcard  

*% Don't allow envelopes in Tray 3
*UIConstraints: *PageSize Env10 *InputSlot Tray3
*UIConstraints: *PageSize EnvMonarch *InputSlot Tray3
*UIConstraints: *PageSize EnvDL *InputSlot Tray3
*UIConstraints: *PageSize EnvC5 *InputSlot Tray3
*UIConstraints: *PageSize EnvISOB5 *InputSlot Tray3
*UIConstraints: *PageSize DoublePostcard *InputSlot Tray3

*UIConstraints: *PageRegion Env10 *InputSlot Tray3
*UIConstraints: *PageRegion EnvMonarch *InputSlot Tray3
*UIConstraints: *PageRegion EnvDL *InputSlot Tray3
*UIConstraints: *PageRegion EnvC5 *InputSlot Tray3
*UIConstraints: *PageRegion EnvISOB5 *InputSlot Tray3
*UIConstraints: *PageRegion DoublePostcard *InputSlot Tray3

*UIConstraints: *InputSlot Tray3 *PageSize Env10
*UIConstraints: *InputSlot Tray3 *PageSize EnvMonarch
*UIConstraints: *InputSlot Tray3 *PageSize EnvDL
*UIConstraints: *InputSlot Tray3 *PageSize EnvC5
*UIConstraints: *InputSlot Tray3 *PageSize EnvISOB5
*UIConstraints: *InputSlot Tray3 *PageSize DoublePostcard  

*UIConstraints: *InputSlot Tray3 *PageRegion Env10
*UIConstraints: *InputSlot Tray3 *PageRegion EnvMonarch
*UIConstraints: *InputSlot Tray3 *PageRegion EnvDL
*UIConstraints: *InputSlot Tray3 *PageRegion EnvC5
*UIConstraints: *InputSlot Tray3 *PageRegion EnvISOB5
*UIConstraints: *InputSlot Tray3 *PageRegion DoublePostcard  

*% Don't allow A5, envelopes, transparencies or labels to be duplexed
*UIConstraints: *PageSize Env10 *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvDL *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvC5 *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvISOB5 *Duplex DuplexNoTumble
*UIConstraints: *PageSize DoublePostcard *Duplex DuplexNoTumble
*UIConstraints: *PageSize A5 *Duplex DuplexNoTumble
*UIConstraints: *PageSize w558h774 *Duplex DuplexNoTumble
*UIConstraints: *PageSize w612h935 *Duplex DuplexNoTumble

*UIConstraints: *InputSlot Transparency *Duplex DuplexNoTumble
*UIConstraints: *InputSlot Labels *Duplex DuplexNoTumble
*UIConstraints: *InputSlot Cardstock164 *Duplex DuplexNoTumble
*UIConstraints: *InputSlot Heavy106163 *Duplex DuplexNoTumble
*UIConstraints: *InputSlot HeavyGlossy *Duplex DuplexNoTumble
*UIConstraints: *InputSlot GlossyFilm *Duplex DuplexNoTumble
*UIConstraints: *InputSlot Envelope *Duplex DuplexNoTumble

*UIConstraints: *PageRegion Env10 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvMonarch *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvDL *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvC5 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvISOB5 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion DoublePostcard *Duplex DuplexNoTumble
*UIConstraints: *PageRegion A5 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion w558h774 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion w612h935 *Duplex DuplexNoTumble

*UIConstraints: *PageSize Env10 *Duplex DuplexTumble
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexTumble
*UIConstraints: *PageSize EnvDL *Duplex DuplexTumble
*UIConstraints: *PageSize EnvC5 *Duplex DuplexTumble
*UIConstraints: *PageSize EnvISOB5 *Duplex DuplexTumble
*UIConstraints: *PageSize DoublePostcard *Duplex DuplexTumble
*UIConstraints: *PageSize A5 *Duplex DuplexTumble
*UIConstraints: *PageSize w558h774 *Duplex DuplexTumble
*UIConstraints: *PageSize w612h935 *Duplex DuplexTumble

*UIConstraints: *InputSlot Transparency *Duplex DuplexTumble
*UIConstraints: *InputSlot Labels *Duplex DuplexTumble
*UIConstraints: *InputSlot Cardstock164 *Duplex DuplexTumble
*UIConstraints: *InputSlot Heavy106163 *Duplex DuplexTumble
*UIConstraints: *InputSlot HeavyGlossy *Duplex DuplexTumble
*UIConstraints: *InputSlot GlossyFilm *Duplex DuplexTumble
*UIConstraints: *InputSlot Envelope *Duplex DuplexTumble

*UIConstraints: *PageRegion Env10 *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvMonarch *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvDL *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvC5 *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvISOB5 *Duplex DuplexTumble
*UIConstraints: *PageRegion DoublePostcard *Duplex DuplexTumble
*UIConstraints: *PageRegion A5 *Duplex DuplexTumble
*UIConstraints: *PageRegion w558h774 *Duplex DuplexTumble
*UIConstraints: *PageRegion w612h935 *Duplex DuplexTumble

*UIConstraints: *Duplex *PageSize Env10 
*UIConstraints: *Duplex *PageSize EnvMonarch
*UIConstraints: *Duplex *PageSize EnvDL 
*UIConstraints: *Duplex *PageSize EnvC5
*UIConstraints: *Duplex *PageSize EnvISOB5
*UIConstraints: *Duplex *PageSize DoublePostcard
*UIConstraints: *Duplex *PageSize A5 
*UIConstraints: *Duplex *PageSize w558h774
*UIConstraints: *Duplex *PageSize w612h935

*UIConstraints: *Duplex *InputSlot Transparency
*UIConstraints: *Duplex *InputSlot Labels
*UIConstraints: *Duplex *InputSlot Cardstock164
*UIConstraints: *Duplex *InputSlot Heavy106163
*UIConstraints: *Duplex *InputSlot HeavyGlossy
*UIConstraints: *Duplex *InputSlot GlossyFilm
*UIConstraints: *Duplex *InputSlot Envelope

*UIConstraints: *Duplex *PageRegion Env10
*UIConstraints: *Duplex *PageRegion EnvMonarch
*UIConstraints: *Duplex *PageRegion EnvDL
*UIConstraints: *Duplex *PageRegion EnvC5
*UIConstraints: *Duplex *PageRegion EnvISOB5
*UIConstraints: *Duplex *PageRegion DoublePostcard
*UIConstraints: *Duplex *PageRegion A5 
*UIConstraints: *Duplex *PageRegion w558h774
*UIConstraints: *Duplex *PageRegion w612h935

*% Print on 2nd side is not allowed with Media types Transparency, Labels, and Envelope 
*UIConstraints: *HPBacksideHeavy *InputSlot Transparency 
*UIConstraints: *HPBacksideHeavy *InputSlot Labels 
*UIConstraints: *HPBacksideHeavy *InputSlot Envelope 

*UIConstraints: *InputSlot Transparency *HPBacksideHeavy 
*UIConstraints: *InputSlot Labels *HPBacksideHeavy 
*UIConstraints: *InputSlot Envelope *HPBacksideHeavy 

*% Custom page size only in tray 1 no duplexing
*NonUIConstraints: *CustomPageSize True *Duplex 
*NonUIConstraints: *Duplex *CustomPageSize True 

*UIConstraints: *CustomPageSize True *Duplex 
*UIConstraints: *Duplex *CustomPageSize True 

*NonUIConstraints: *InputSlot Tray2 *CustomPageSize True
*NonUIConstraints: *InputSlot Tray3 *CustomPageSize True
*NonUIConstraints: *CustomPageSize True  *InputSlot Tray2 
*NonUIConstraints: *CustomPageSize True  *InputSlot Tray3 

*UIConstraints: *InputSlot Tray2 *CustomPageSize True
*UIConstraints: *InputSlot Tray3 *CustomPageSize True
*UIConstraints: *CustomPageSize True  *InputSlot Tray2 
*UIConstraints: *CustomPageSize True  *InputSlot Tray3 

*NonUIConstraints: *CustomPageSize True *Duplex DuplexNoTumble
*NonUIConstraints: *CustomPageSize True *Duplex DuplexTumble

*UIConstraints: *CustomPageSize True *Duplex DuplexNoTumble
*UIConstraints: *CustomPageSize True *Duplex DuplexTumble

*% Ignore ColorOptions manual settings in automatic mode
*UIConstraints: *ColorOptions Automatic *HPTextHalftone Smooth
*UIConstraints: *ColorOptions Automatic *HPTextNeutralGrays ProcessBlack

*UIConstraints: *ColorOptions Automatic *HPGraphicsHalftone Smooth
*UIConstraints: *ColorOptions Automatic *HPGraphicsNeutralGrays ProcessBlack

*UIConstraints: *ColorOptions Automatic *HPPhotoHalftone Smooth
*UIConstraints: *ColorOptions Automatic *HPPhotoNeutralGrays Black

*UIConstraints: *ColorOptions Automatic *RGBColor Device

*UIConstraints: *ColorOptions Automatic *EdgeControl Max
*UIConstraints: *ColorOptions Automatic *EdgeControl Light
*UIConstraints: *ColorOptions Automatic *EdgeControl Off

*% =================================
*% Media Selection/Paper Handling
*% =================================
*LandscapeOrientation: Plus90
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter 
*PageSize Letter/Letter: "
    <</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*PageSize Legal/Legal: "
    <</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*PageSize Executive/Executive: "
    <</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*End
*PageSize A4/A4: "
    <</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*PageSize A5/A5: "
    <</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*End
*PageSize B5/B5 (JIS): "
    <</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*End
*PageSize w612h935/Executive (JIS): "
  <</PageSize [612 936] /ImagingBBox null>> setpagedevice"
*End
*PageSize DoublePostcard/Double Postcard (JIS): "
  <</PageSize [419.5 567] /ImagingBBox null>> setpagedevice"
*End
*PageSize w558h774/16K: "
  <</PageSize [558 774] /ImagingBBox null>> setpagedevice"
*End
*PageSize EnvISOB5/Envelope B5: "
    <</PageSize [499 709] /ImagingBBox null>> setpagedevice"
*End
*PageSize Env10/Envelope #10: "
    <</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*End
*PageSize EnvC5/Envelope C5: "
    <</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*End
*PageSize EnvDL/Envelope DL: "
    <</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*End
*PageSize EnvMonarch/Envelope Monarch: "
    <</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*End
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if 
   (Unknown) 
  15 dict
   dup [612 792] (Letter) put
   dup [612 1008] (Legal) put
   dup [522 756] (Executive) put
   dup [595 842] (A4) put
   dup [420 595] (A5) put
   dup [516 729] (B5) put
   dup [612 936]  (w612h935) put
   dup [419.5 567](DoublePostcard) put   
   dup [558 774]  (w558h774) put
   dup [499 709] (EnvISOB5) put
   dup [297 684] (Env10) put
   dup [459 649] (EnvC5) put
   dup [312 624] (EnvDL) put
   dup [279 540] (EnvMonarch) put
 { exch aload pop 4 index sub abs 5 le exch 
   5 index sub abs 5 le and 
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore 
"
*End
*CloseUI: *PageSize
*OpenUI *PageRegion:  PickOne
*OrderDependency: 30 AnySetup *PageRegion
*DefaultPageRegion: Letter 
*PageRegion Letter/Letter: "
    <</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Legal/Legal: "
    <</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Executive/Executive: "
    <</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*End
*PageRegion A4/A4: "
    <</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*PageRegion A5/A5: "
    <</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*End
*PageRegion B5/B5 (JIS): "
    <</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*End
*PageRegion w612h935/Executive (JIS): "
  <</PageSize [612 936] /ImagingBBox null>> setpagedevice"
*End
*PageRegion DoublePostcard/Double Postcard (JIS): "
  <</PageSize [419.5 567] /ImagingBBox null>> setpagedevice"
*End
*PageRegion w558h774/16K: "
  <</PageSize [558 774] /ImagingBBox null>> setpagedevice"
*End
*PageRegion EnvISOB5/Envelope B5: "
    <</PageSize [499 709] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Env10/Envelope #10: "
    <</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*End
*PageRegion EnvC5/Envelope C5: "
    <</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*End
*PageRegion EnvDL/Envelope DL: "
    <</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*End
*PageRegion EnvMonarch/Envelope Monarch: "
    <</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter 
*ImageableArea Letter/Letter:                            "12.00 12.12 599.88 779.90"
*ImageableArea Legal/Legal:                              "12.00 12.12 599.88 995.90"
*ImageableArea Executive/Executive:                      "12.00 12.12 509.88 743.90"
*ImageableArea A4/A4:                                    "12.00 12.12 583.08 829.68"
*ImageableArea A5/A5:                                    "12.00 12.12 407.40 583.10"
*ImageableArea B5/B5 (JIS):                              "12.00 12.12 503.88 715.92"
*ImageableArea w612h935/Executive (JIS):                 "12.00 12.12 599.76 923.76"
*ImageableArea DoublePostcard/Double Postcard (JIS):     "12.00 12.12 407.28 554.64"
*ImageableArea w558h774/16K:                             "12.00 12.12 545.76 761.76"
*ImageableArea EnvISOB5/Envelope B5:                     "12.00 12.12 486.60 696.38"
*ImageableArea Env10/Envelope #10:                       "12.00 12.12 284.76 671.90"
*ImageableArea EnvC5/Envelope C5:                        "12.00 12.12 447.00 636.96"
*ImageableArea EnvDL/Envelope DL:                        "12.00 12.12 299.64 611.42"
*ImageableArea EnvMonarch/Envelope Monarch:              "12.00 12.12 266.76 527.90"
*?ImageableArea: "
 save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter 
*PaperDimension Letter/Letter:                          "612 792"
*PaperDimension Legal/Legal:                            "612 1008"
*PaperDimension Executive/Executive:                    "522 756"
*PaperDimension A4/A4:                                  "595 842"
*PaperDimension A5/A5:                                  "420 595"
*PaperDimension B5/B5 (JIS):                            "516 729"
*PaperDimension w612h935/Executive (JIS):               "612 936"
*PaperDimension DoublePostcard/Double Postcard (JIS):   "419.5 567"
*PaperDimension w558h774/16K:                           "558 774"
*PaperDimension EnvISOB5/Envelope B5:                   "499 709"
*PaperDimension Env10/Envelope #10:                     "297 684"
*PaperDimension EnvC5/Envelope C5:                      "459 649"
*PaperDimension EnvDL/Envelope DL:                      "312 624"
*PaperDimension EnvMonarch/Envelope Monarch:            "279 540"

*RequiresPageRegion All: True


*% ===================================
*% Gray Levels and Halftoning
*% ===================================
*ScreenFreq: "150.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"
*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% =================================
*% Print Color as Gray
*% Chose NOT to use Adobe's *ColorModel keyword because color on or off is simpler
*% =================================
*OpenUI *HPColorasGray/Print Color as Gray:  Boolean
*OrderDependency: 20 DocumentSetup *HPColorasGray
*DefaultHPColorasGray: False
*HPColorasGray False/Off: "<</ProcessColorModel /DeviceCMY>> setpagedevice"
*HPColorasGray True/On: "<</ProcessColorModel /DeviceGray>> setpagedevice"
*?HPColorasGray: "
  save
    currentpagedevice /ProcessColorModel get
    /DeviceGray eq {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *HPColorasGray

*% === Enable/Disable Collate via PostScript ==========
*OpenUI *HPCollate/Collate:  Boolean
*OrderDependency: 9 AnySetup *HPCollate
*DefaultHPCollate: False
*HPCollate False/Off: "<</Collate false>> setpagedevice"
*HPCollate True/On (turn off in application): "<</Collate true>> setpagedevice"
*?HPCollate: "
   save
    currentpagedevice /Collate get
    {(True)}{(False)}ifelse = flush
   restore
"
*End
*CloseUI: *HPCollate


*%==================================
*%  Fit to Page 
*%==================================
*OpenUI *HPPaperPolicy/Fit to Page: PickOne
*OrderDependency: 10 AnySetup *HPPaperPolicy
*DefaultHPPaperPolicy: PromptUser
*HPPaperPolicy PromptUser/Prompt User: "
   <</DeferredMediaSelection true>> setpagedevice"
*End
*HPPaperPolicy NearestSizeAdjust/Nearest Size and Scale: "
   <</DeferredMediaSelection false>> setpagedevice
   <</Policies << /PageSize 3 >> >> setpagedevice"
*End
*HPPaperPolicy NearestSizeNoAdjust/Nearest Size and Crop: "
   <</DeferredMediaSelection false>> setpagedevice
   <</Policies << /PageSize 5 >> >> setpagedevice"
*End
*HPPaperPolicy Letter/Letter: "
userdict begin
  /HPppX1 0 def
  /HPppY1 0 def
  /HPppScale 1 def

  <</DeferredMediaSelection true
    /BeginPage {pop userdict begin HPppX1 HPppY1 translate HPppScale HPppScale scale end} bind>> setpagedevice

  /HPwmSPD {setpagedevice} bind def
  /setpagedevice {userdict begin dup /PageSize known {/HPwmPgWidth exch /PageSize get aload pop /HPwmPgHeight exch def def
      /HPppScale 612 HPwmPgWidth div dup 792 HPwmPgHeight div dup 3 1 roll lt {pop} {exch pop} ifelse def
      HPppScale 1 gt {/HPppScale 1 def}if
      /HPppX1 612 HPwmPgWidth HPppScale mul sub 2 div def
      /HPppY1 792 HPwmPgHeight HPppScale mul sub 2 div def
      <</PageSize [612 792] /ImagingBBox null>> setpagedevice}{setpagedevice}ifelse end} bind def
end"
*End
*HPPaperPolicy A4/A4: "
userdict begin
  /HPppX1 0 def
  /HPppY1 0 def
  /HPppScale 1 def

  <</DeferredMediaSelection true
    /BeginPage {pop userdict begin HPppX1 HPppY1 translate HPppScale HPppScale scale end} bind>> setpagedevice

  /HPwmSPD {setpagedevice} bind def
  /setpagedevice {userdict begin dup /PageSize known {/HPwmPgWidth exch /PageSize get aload pop /HPwmPgHeight exch def def
      /HPppScale 595 HPwmPgWidth div dup 842 HPwmPgHeight div dup 3 1 roll lt {pop} {exch pop} ifelse def
      HPppScale 1 gt {/HPppScale 1 def}if
      /HPppX1 595 HPwmPgWidth HPppScale mul sub 2 div def
      /HPppY1 842 HPwmPgHeight HPppScale mul sub 2 div def
      <</PageSize [595 842] /ImagingBBox null>> setpagedevice}{setpagedevice}ifelse end} bind def
end"
*End
*?HPPaperPolicy: "
currentpagedevice /Policies get /PageSize get 5 eq {(Crop)}{(Prompt)} ifelse = flush
"
*End
*CloseUI: *HPPaperPolicy

*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.

*%=== Custom Paper Support =================
*%Orientation and Margin (offsets) values are not utilized
*LeadingEdge Short: ""
*DefaultLeadingEdge: Short

*% Smallest = 3x5, Largest = 8.5 x 14
*MaxMediaWidth: "612"
*MaxMediaHeight: "1002"
*CenterRegistered: False
*HWMargins: 16 16 16 16
*CustomPageSize True: "
    pop pop pop
        <</DeferredMediaSelection true /PageSize [ 7 -2 roll ]
        /ImagingBBox null >>
        setpagedevice
    "
*End

*ParamCustomPageSize Width: 1 points 216 612
*ParamCustomPageSize Height: 2 points 360 1002

*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 1 1 

*% =================================
*% Media Input Source
*%==================================
*OpenUI *InputSlot/Paper Source: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Tray2
*InputSlot Tray2/Tray 2: "
    <</ManualFeed false /MediaPosition 0>> setpagedevice"
*End
*InputSlot Tray1/Tray 1: "
    <</ManualFeed false /MediaPosition 3>> setpagedevice"
*End
*InputSlot ManualFeed/Tray 1 (Manual): "
    <</ManualFeed true /MediaPosition 3>> setpagedevice"
*End
*InputSlot Tray3/Tray 3: "
    <</ManualFeed false /MediaPosition 1>> setpagedevice"
*End
*InputSlot Plain/Plain:  "
    <</ManualFeed false /MediaType (Plain)>> setpagedevice"
*End
*InputSlot Preprinted/Preprinted:  "
    <</ManualFeed false /MediaType (Preprinted)>> setpagedevice"
*End
*InputSlot Letterhead/Letterhead:  "
    <</ManualFeed false  /MediaType (Letterhead)>> setpagedevice"
*End
*InputSlot Transparency/Transparency:  "
    <</ManualFeed false /MediaType (Transparency)>> setpagedevice"
*End
*InputSlot Glossy/Glossy (75 - 105 g/m2):  "
    <</ManualFeed false /MediaType (Gloss)>> setpagedevice"
*End
*InputSlot Prepunched/Prepunched:  "
    <</ManualFeed false /MediaType (Prepunched)>> setpagedevice"
*End
*InputSlot Labels/Labels:  "
    <</ManualFeed false /MediaType (Labels)>> setpagedevice"
*End
*InputSlot Bond/Bond:  "
    <</ManualFeed false /MediaType (Bond)>> setpagedevice"
*End
*InputSlot Recycle/Recycled:  "
    <</ManualFeed false /MediaType (Recycled)>> setpagedevice"
*End
*InputSlot Color/Color:  "
    <</ManualFeed false /MediaType (Color)>> setpagedevice"
*End
*InputSlot Envelope/Envelope:  "
    <</ManualFeed false /MediaType (Envelope)>> setpagedevice"
*End
*InputSlot Light75/Light <3c>75 g/m2:  "
    <</ManualFeed false /MediaType (Light)>> setpagedevice"
*End
*InputSlot Heavy106163/Heavy (106 - 163 g/m2):  "
    <</ManualFeed false /MediaType (Heavy)>> setpagedevice"
*End
*InputSlot HeavyGlossy/Heavy Glossy:  "
    <</ManualFeed false /MediaType (Heavy Gloss)>> setpagedevice"
*End
*InputSlot GlossyFilm/Tough Paper:  "
    <</ManualFeed false /MediaType (Gloss Film)>> setpagedevice"
*End
*InputSlot Cardstock164/Cardstock <3e>164 g/m2:  "
    <</ManualFeed false /MediaType (Card Stock)>> setpagedevice"
*?InputSlot: "
save
    [(Tray2) (Tray1) (Unknown) (Tray3)]
   statusdict /papertray get exec
   {get exec} stopped { pop pop (Unknown) } if =
   currentpagedevice /InputAttributes get dup
   /Priority get 0 get get /MediaType get = flush
restore
"
*End
*CloseUI: *InputSlot

*%================================
*% Two-sided Printing (Duplex)
*%================================
*OpenUI *Duplex/2-Sided Printing:  PickOne
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off: "
    <</Duplex false /Tumble false>> setpagedevice"
*End
*Duplex DuplexNoTumble/Long-Edge Binding: "
    <</Duplex true /Tumble false>> setpagedevice"
*End
*Duplex DuplexTumble/Short-Edge Binding: "
    <</Duplex true /Tumble true>> setpagedevice"
*End
*?Duplex: "save
   currentpagedevice dup /Duplex known
     {dup /Duplex get
       {/Tumble get{(DuplexTumble)}{(DuplexNoTumble)}ifelse}
       {pop (None)} ifelse
     }
     {(None)} ifelse = flush
restore
"
*End
*CloseUI: *Duplex

*% =================================
*%  CMYK Ink Space
*% =================================
*OpenUI *CMYKInks/CMYK Inks:  PickOne
*OrderDependency: 60 AnySetup *CMYKInks
*DefaultCMYKInks: FAST
*CMYKInks FAST/FAST:" 
globaldict /HPTextCMYKInkSetEmulation known {
    Fast HPTextCMYKInkSetEmulation
    Fast HPGraphicsCMYKInkSetEmulation
    Fast HPImageCMYKInkSetEmulation
} if
"      
*End

*CMYKInks SWOP/SWOP:"
globaldict /HPTextCMYKInkSetEmulation known {
    SWOP HPTextCMYKInkSetEmulation
    SWOP HPGraphicsCMYKInkSetEmulation
    SWOP HPImageCMYKInkSetEmulation
} if
"      
*End

*CMYKInks EURO/Euroscale:"
globaldict /HPTextCMYKInkSetEmulation known {
    Euro HPTextCMYKInkSetEmulation
    Euro HPGraphicsCMYKInkSetEmulation
    Euro HPImageCMYKInkSetEmulation
} if
"      
*End

*CMYKInks DIC/DIC (Dainippon):"
globaldict /HPTextCMYKInkSetEmulation known {
    DIC HPTextCMYKInkSetEmulation
    DIC HPGraphicsCMYKInkSetEmulation
    DIC HPImageCMYKInkSetEmulation
} if
"       
*End

*CMYKInks NoAdj/Device:"
globaldict /HPTextCMYKInkSetEmulation known {
    NoAdj HPTextCMYKInkSetEmulation
    NoAdj HPGraphicsCMYKInkSetEmulation
    NoAdj HPImageCMYKInkSetEmulation
} if
"       
*End
*CloseUI: *CMYKInks

*% ===================================
*% ColorOptions
*% ===================================
*OpenUI *ColorOptions/Color Options: PickOne
*OrderDependency: 55 DocumentSetup *ColorOptions
*DefaultColorOptions: Automatic
*ColorOptions Automatic/Automatic: " 
globaldict /ColorSmartColorMatching known {
    true ColorSmartColorMatching
    MatchScreen ColorSmartTextAdjustment
    MatchScreen ColorSmartGraphicsAdjustment
    MatchScreen ColorSmartImageAdjustment
    true HPTextAdaptiveHalftoning
    true HPGraphicsAdaptiveHalftoning
    true HPImageAdaptiveHalftoning
    Normal HPColorTrapping
    TonerBlack HPTextNeutralAxis
    TonerBlack HPGraphicsNeutralAxis
    ProcBlack HPImageNeutralAxis
    Detail ColorSmartTextHalftone
    Detail ColorSmartGraphicsHalftone
    Detail ColorSmartImageHalftone
    true ColorSmartColorMatching
} if
/setscreen { pop pop pop} def
/setcolorscreen { pop pop pop pop pop pop pop pop pop pop pop pop } def
/sethalftone { pop } def 
"                                                                                                   
*End
*ColorOptions Manual/Manual: " 
globaldict /ColorSmartColorMatching known {
    true ColorSmartColorMatching
} if
/setscreen { pop pop pop} def
/setcolorscreen { pop pop pop pop pop pop pop pop pop pop pop pop } def
/sethalftone { pop } def 
"
*End
*CloseUI: *ColorOptions

*% ==================================
*%  ColorOptions Manual Settings
*% ==================================
*OpenUI *HPTextHalftone/Text Halftone:  PickOne
*OrderDependency: 57 AnySetup *HPTextHalftone
*DefaultHPTextHalftone: Detail
*HPTextHalftone Detail/Detail: "
globaldict /ColorSmartColorMatching known {
    Detail ColorSmartTextHalftone
} if
"
*End
*HPTextHalftone Smooth/Smooth: "
globaldict /ColorSmartColorMatching known {
    Smooth ColorSmartTextHalftone
} if
"
*End
*CloseUI: *HPTextHalftone

*OpenUI *HPTextNeutralGrays/Text Neutral Grays:  PickOne
*OrderDependency: 57 AnySetup *HPTextNeutralGrays
*DefaultHPTextNeutralGrays: Black
*HPTextNeutralGrays Black/Black Only: "
globaldict /HPTextNeutralAxis known {
    TonerBlack HPTextNeutralAxis
} if
"
*End
*HPTextNeutralGrays ProcessBlack/4-Color: "
globaldict /HPTextNeutralAxis known {
    ProcBlack HPTextNeutralAxis
} if
"
*End
*CloseUI: *HPTextNeutralGrays

*OpenUI *HPGraphicsHalftone/Graphics Halftone:  PickOne
*OrderDependency: 57 AnySetup *HPGraphicsHalftone
*DefaultHPGraphicsHalftone: Detail
*HPGraphicsHalftone Detail/Detail: "
globaldict /ColorSmartColorMatching known {
    Detail ColorSmartGraphicsHalftone
} if
"
*End
*HPGraphicsHalftone Smooth/Smooth: "
globaldict /ColorSmartColorMatching known {
    Smooth ColorSmartGraphicsHalftone
} if
"
*End
*CloseUI: *HPGraphicsHalftone

*OpenUI *HPGraphicsNeutralGrays/Graphics Neutral Grays:  PickOne
*OrderDependency: 57 AnySetup *HPGraphicsNeutralGrays
*DefaultHPGraphicsNeutralGrays: Black
*HPGraphicsNeutralGrays Black/Black Only: "
globaldict /HPTextNeutralAxis known {
    TonerBlack HPGraphicsNeutralAxis
} if
"
*End
*HPGraphicsNeutralGrays ProcessBlack/4-Color: "
globaldict /HPTextNeutralAxis known {
    ProcBlack HPGraphicsNeutralAxis
} if
"
*End
*CloseUI: *HPGraphicsNeutralGrays

*OpenUI *HPPhotoHalftone/Photographs Halftone:  PickOne
*OrderDependency: 57 AnySetup *HPPhotoHalftone
*DefaultHPPhotoHalftone: Detail
*HPPhotoHalftone Detail/Detail: "
globaldict /ColorSmartColorMatching known {
    Detail ColorSmartImageHalftone
} if
"
*End
*HPPhotoHalftone Smooth/Smooth: "
globaldict /ColorSmartColorMatching known {
    Smooth ColorSmartImageHalftone
} if
"
*End
*CloseUI: *HPPhotoHalftone

*OpenUI *HPPhotoNeutralGrays/Photographs Neutral Grays:  PickOne
*OrderDependency: 57 AnySetup *HPPhotoNeutralGrays
*DefaultHPPhotoNeutralGrays: ProcessBlack
*HPPhotoNeutralGrays Black/Black Only: "
globaldict /HPTextNeutralAxis known {
    TonerBlack HPImageNeutralAxis
} if
"
*End
*HPPhotoNeutralGrays ProcessBlack/4-Color: "
globaldict /HPTextNeutralAxis known {
    ProcBlack HPImageNeutralAxis
} if
"
*End
*CloseUI: *HPPhotoNeutralGrays

*% ========================
*%  RGB Color Options Settings 
*% ========================
*OpenUI *RGBColor/RGB Color:  PickOne
*OrderDependency: 57 AnySetup *RGBColor
*DefaultRGBColor: sRGB
*RGBColor sRGB/Default(sRGB): "
globaldict /ColorSmartColorMatching known {
    MatchScreen ColorSmartTextAdjustment
    MatchScreen ColorSmartGraphicsAdjustment
    MatchScreen ColorSmartImageAdjustment
} if
"
*End
*RGBColor Device/Device: "
globaldict /ColorSmartColorMatching known {
    Vivid ColorSmartTextAdjustment
    Vivid ColorSmartGraphicsAdjustment
    Vivid ColorSmartImageAdjustment
} if
"
*End
*CloseUI: *RGBColor

*% ==================================
*%  Adaptive Halftoning and Color Trapping Settings - Edge Control settings 
*% ==================================

*OpenUI *EdgeControl/Edge Control:  PickOne
*OrderDependency: 57 AnySetup *EdgeControl
*DefaultEdgeControl: Normal
*EdgeControl Max/Maximum: "
globaldict /HPTextAdaptiveHalftoning known {
    true HPTextAdaptiveHalftoning
    true HPGraphicsAdaptiveHalftoning
    true HPImageAdaptiveHalftoning
} if
globaldict /HPColorTrapping known {
    Max HPColorTrapping
} if
"
*End
*EdgeControl Normal/Normal: "
globaldict /HPTextAdaptiveHalftoning known {
    true HPTextAdaptiveHalftoning
    true HPGraphicsAdaptiveHalftoning
    true HPImageAdaptiveHalftoning
} if
globaldict /HPColorTrapping known {
    Normal HPColorTrapping
} if
"
*End
*EdgeControl Light/Light: "
globaldict /HPTextAdaptiveHalftoning known {
    true HPTextAdaptiveHalftoning
    true HPGraphicsAdaptiveHalftoning
    true HPImageAdaptiveHalftoning
} if
globaldict /HPColorTrapping known {
    Light HPColorTrapping
} if
"
*End
*EdgeControl Off/Off: "
globaldict /HPTextAdaptiveHalftoning known {
    false HPTextAdaptiveHalftoning
    false HPGraphicsAdaptiveHalftoning
    false HPImageAdaptiveHalftoning
} if
globaldict /HPColorTrapping known {
    Off HPColorTrapping
} if
"
*End
*CloseUI: *EdgeControl

*% ===================================
*% print on backside of heavy media
*% ===================================
*OpenUI *HPBacksideHeavy/Manual Print on 2nd Side: Boolean
*OrderDependency: 20 AnySetup *HPBacksideHeavy
*DefaultHPBacksideHeavy: False
*HPBacksideHeavy True/On:   "<< /PrintOnBackside true >> setpagedevice"
*HPBacksideHeavy False/Off: "<< /PrintOnBackside false >> setpagedevice"
*CloseUI: *HPBacksideHeavy

*% =================================
*%  Control
*% 300dpi added for certain applications
*% =================================
*DefaultResolution: 600dpi
*Resolution 300dpi: ""
*Resolution 600dpi: ""
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End
*%=== N up Printing provided in PScript 4.5 driver ========

*%$WM_BEGIN

*%=== Watermark Text ========
*OpenUI *HPwmText/Watermark:  PickOne
*OrderDependency: 65 AnySetup *HPwmText
*DefaultHPwmText: None
*HPwmText None/None: ""
*HPwmText CompanyConfidential/Company Confidential: "userdict /HPwmText (Company Confidential) put"
*HPwmText CompanyProprietary/Company Proprietary: "userdict /HPwmText (Company Proprietary) put"
*HPwmText CompanyPrivate/Company Private: "userdict /HPwmText (Company Private) put"
*HPwmText Confidential/Confidential: "userdict /HPwmText (Confidential) put"
*HPwmText Copy/Copy: "userdict /HPwmText (Copy) put"
*HPwmText Copyright/Copyright: "userdict /HPwmText (Copyright) put"
*HPwmText Draft/Draft: "userdict /HPwmText (Draft) put"
*HPwmText FileCopy/File Copy: "userdict /HPwmText (File Copy) put"
*HPwmText Final/Final: "userdict /HPwmText (Final) put"
*HPwmText ForInternalUse/For Internal Use Only: "userdict /HPwmText (For Internal Use Only) put"
*HPwmText Preliminary/Preliminary: "userdict /HPwmText (Preliminary) put"
*HPwmText Proof/Proof: "userdict /HPwmText (Proof) put"
*HPwmText ReviewCopy/Review Copy: "userdict /HPwmText (Review Copy) put"
*HPwmText Sample/Sample: "userdict /HPwmText (Sample) put"
*HPwmText TopSecret/Top Secret: "userdict /HPwmText (Top Secret) put"
*HPwmText Urgent/Urgent: "userdict /HPwmText (Urgent) put"
*CloseUI: *HPwmText

*%=== WaterMark NUP ========
*OpenUI *HPwmNUP/Watermark (Pages per Sheet):  Boolean
*OrderDependency: 65 AnySetup *HPwmNUP
*DefaultHPwmNUP: None
*HPwmNUP None/1:  "userdict /HPwmNUP 1 put"
*HPwmNUP WmNUP/<3e>=2:  "userdict /HPwmNUP -1 put"
*CloseUI: *HPwmNUP

*%=== WaterMark Font ========
*OpenUI *HPwmFont/Watermark Font:  PickOne
*OrderDependency: 65 AnySetup *HPwmFont
*DefaultHPwmFont: HelveticaB
*HPwmFont CourierB/Courier Bold: "
  /Courier-Bold findfont dup length dict begin
    {1 index /FID ne {def} {pop pop} ifelse} forall
    /Encoding ISOLatin1Encoding def currentdict 
  end
  /HPwmFont exch definefont pop"
*End
*HPwmFont TimesB/Times Bold: "
  /Times-Bold findfont dup length dict begin
    {1 index /FID ne {def} {pop pop} ifelse} forall
    /Encoding ISOLatin1Encoding def currentdict 
  end
  /HPwmFont exch definefont pop"
*End
*HPwmFont HelveticaB/Helvetica Bold: "
  /Helvetica-Bold findfont dup length dict begin
    {1 index /FID ne {def} {pop pop} ifelse} forall
    /Encoding ISOLatin1Encoding def currentdict 
  end
  /HPwmFont exch definefont pop"
*End
*CloseUI: *HPwmFont

*%=== WaterMark Size ========
*OpenUI *HPwmFontSize/Watermark Size:  PickOne
*OrderDependency: 65 AnySetup *HPwmFontSize
*DefaultHPwmFontSize: pt48
*HPwmFontSize pt24/24 Points: "userdict /HPwmSize 24 put"
*HPwmFontSize pt30/30 Points: "userdict /HPwmSize 30 put"
*HPwmFontSize pt36/36 Points: "userdict /HPwmSize 36 put"
*HPwmFontSize pt42/42 Points: "userdict /HPwmSize 42 put"
*HPwmFontSize pt48/48 Points: "userdict /HPwmSize 48 put"
*HPwmFontSize pt54/54 Points: "userdict /HPwmSize 54 put"
*HPwmFontSize pt60/60 Points: "userdict /HPwmSize 60 put"
*HPwmFontSize pt66/66 Points: "userdict /HPwmSize 66 put"
*HPwmFontSize pt72/72 Points: "userdict /HPwmSize 72 put"
*HPwmFontSize pt78/78 Points: "userdict /HPwmSize 78 put"
*HPwmFontSize pt84/84 Points: "userdict /HPwmSize 84 put"
*HPwmFontSize pt90/90 Points: "userdict /HPwmSize 90 put"
*CloseUI: *HPwmFontSize

*%=== WaterMark Angle ========
*OpenUI *HPwmTextAngle/Watermark Angle:  PickOne
*OrderDependency: 65 AnySetup *HPwmTextAngle
*DefaultHPwmTextAngle: Deg45
*HPwmTextAngle Deg90/90 Degrees: "userdict /HPwmAngle 90 put"
*HPwmTextAngle Deg75/75 Degrees: "userdict /HPwmAngle 75 put"
*HPwmTextAngle Deg60/60 Degrees: "userdict /HPwmAngle 60 put"
*HPwmTextAngle Deg45/45 Degrees: "userdict /HPwmAngle 45 put"
*HPwmTextAngle Deg30/30 Degrees: "userdict /HPwmAngle 30 put"
*HPwmTextAngle Deg15/15 Degrees: "userdict /HPwmAngle 15 put"
*HPwmTextAngle Deg0/0 Degrees: "userdict /HPwmAngle 0 put"
*HPwmTextAngle DegN15/-15 Degrees: "userdict /HPwmAngle -15 put"
*HPwmTextAngle DegN30/-30 Degrees: "userdict /HPwmAngle -30 put"
*HPwmTextAngle DegN45/-45 Degrees: "userdict /HPwmAngle -45 put"
*HPwmTextAngle DegN60/-60 Degrees: "userdict /HPwmAngle -60 put"
*HPwmTextAngle DegN75/-75 Degrees: "userdict /HPwmAngle -75 put"
*HPwmTextAngle DegN90/-90 Degrees: "userdict /HPwmAngle -90 put"
*CloseUI: *HPwmTextAngle

*%=== WaterMark Style ========
*OpenUI *HPwmTextStyle/Watermark Style:  PickOne
*OrderDependency: 65 AnySetup *HPwmTextStyle
*DefaultHPwmTextStyle: Medium
*HPwmTextStyle Narrow/Narrow Outline: "userdict /HPwmStyle .24 put"
*HPwmTextStyle Medium/Medium Outline: "userdict /HPwmStyle .48 put"
*HPwmTextStyle Wide/Wide Outline: "userdict /HPwmStyle .96 put"
*HPwmTextStyle Halo/Wide Halo Outline: "userdict /HPwmStyle .96 put userdict /HPwmStyle1 .84 put"
*CloseUI: *HPwmTextStyle

*%=== WaterMark Location ========
*OpenUI *HPwmLocation/Print Watermark:  Boolean
*OrderDependency: 65 AnySetup *HPwmLocation
*DefaultHPwmLocation: True
*HPwmLocation True/All Pages: "
userdict begin
  true setglobal /HPwm 5 dict dup begin /HPwmOn true def /HPwmOdd true def end def false setglobal

  userdict /HPwmAngle known not {/HPwmAngle 45 def} if
  userdict /HPwmSize known not {/HPwmSize 48 def} if
  userdict /HPwmLocation known not {/HPwmLocation true def} if
  userdict /HPwmStyle known not {/HPwmStyle .48 def} if
  userdict /HPwmDuplex known not {/HPwmDuplex 0 def} if
  userdict /HPwmNUP known not {/HPwmNUP 1 def} if

  /HPwmEOP {HPwmDuplex 0 eq {true}{HPwmDuplex 1 eq HPwmOdd eq dup not {erasepage}if
    true setglobal /HPwmOdd HPwmOdd not def false setglobal}ifelse} bind def
  userdict /HPwmAngle userdict /HPwmNUP get userdict /HPwmAngle get mul put
  end

  <<
  /EndPage {userdict begin
  userdict /HPwmText known HPwm /HPwmOn get and
    {gsave
     initmatrix
     0 setgray 1 setlinewidth true setstrokeadjust 0 setlinejoin 0 setlinecap [] 0 setdash
     currentpagedevice /PageSize get aload pop 2 div exch 2 div exch translate
     HPwmAngle rotate /HPwmFont userdict /HPppScale known {HPwmSize HPppScale mul}{HPwmSize}ifelse selectfont
     HPwmText stringwidth 2 div neg exch 2 div neg exch
       userdict /HPppScale known {HPwmSize HPppScale mul}{HPwmSize}ifelse .25 mul sub moveto
     HPwmText false charpath userdict /HPwmStyle1 known
       {gsave 1 setgray HPwmStyle1 HPwmStyle add setlinewidth stroke grestore} if
     0 setgray HPwmStyle setlinewidth stroke
     HPwmLocation not {true setglobal HPwm /HPwmOn false put false setglobal} if
    grestore} if
    2 eq {pop false}{pop HPwm begin HPwmEOP end} ifelse
    end } bind
  >> setpagedevice
  userdict /HPwmLocation true put"
*End
*HPwmLocation False/First Page Only: "
userdict begin
  true setglobal /HPwm 5 dict dup begin /HPwmOn true def /HPwmOdd true def end def false setglobal

  userdict /HPwmAngle known not {/HPwmAngle 45 def} if
  userdict /HPwmSize known not {/HPwmSize 48 def} if
  userdict /HPwmLocation known not {/HPwmLocation true def} if
  userdict /HPwmStyle known not {/HPwmStyle .48 def} if
  userdict /HPwmDuplex known not {/HPwmDuplex 0 def} if
  userdict /HPwmNUP known not {/HPwmNUP 1 def} if

  /HPwmEOP {HPwmDuplex 0 eq {true}{HPwmDuplex 1 eq HPwmOdd eq dup not {erasepage}if
    true setglobal /HPwmOdd HPwmOdd not def false setglobal}ifelse} bind def
  userdict /HPwmAngle userdict /HPwmNUP get userdict /HPwmAngle get mul put
  end

  <<
  /EndPage {userdict begin
  userdict /HPwmText known HPwm /HPwmOn get and
    {gsave
     initmatrix
     0 setgray 1 setlinewidth true setstrokeadjust 0 setlinejoin 0 setlinecap [] 0 setdash
     currentpagedevice /PageSize get aload pop 2 div exch 2 div exch translate
     HPwmAngle rotate /HPwmFont userdict /HPppScale known {HPwmSize HPppScale mul}{HPwmSize}ifelse selectfont
     HPwmText stringwidth 2 div neg exch 2 div neg exch
       userdict /HPppScale known {HPwmSize HPppScale mul}{HPwmSize}ifelse .25 mul sub moveto
     HPwmText false charpath userdict /HPwmStyle1 known
       {gsave 1 setgray HPwmStyle1 HPwmStyle add setlinewidth stroke grestore} if
     0 setgray HPwmStyle setlinewidth stroke
     HPwmLocation not {true setglobal HPwm /HPwmOn false put false setglobal} if
    grestore} if
    2 eq {pop false}{pop HPwm begin HPwmEOP end} ifelse
    end } bind
  >> setpagedevice
  userdict /HPwmLocation false put"
*End
*CloseUI: *HPwmLocation

*%$WM_END

*% =================================
*% Font Information
*% =================================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM
*Font Albertus-ExtraBold: Standard "(001.008S)" ExtendedRoman ROM
*Font Albertus-Medium: Standard "(001.008S)" ExtendedRoman ROM
*Font AntiqueOlive: Standard "(001.008S)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(001.008S)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(001.008S)" Standard ROM
*Font Arial: Standard "(001.008S)" Standard ROM
*Font Arial-Bold: Standard "(001.008S)" Standard ROM
*Font Arial-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Arial-Italic: Standard "(001.008S)" Standard ROM
*Font CGOmega: Standard "(001.008S)" Standard ROM
*Font CGOmega-Bold: Standard "(001.008S)" Standard ROM
*Font CGOmega-BoldItalic: Standard "(001.008S)" Standard ROM
*Font CGOmega-Italic: Standard "(001.008S)" Standard ROM
*Font CGTimes: Standard "(001.008S)" Standard ROM
*Font CGTimes-Bold: Standard "(001.008S)" Standard ROM
*Font CGTimes-BoldItalic: Standard "(001.008S)" Standard ROM
*Font CGTimes-Italic: Standard "(001.008S)" Standard ROM
*Font Clarendon-Condensed-Bold: Standard "(001.008S)" Standard ROM
*Font Coronet: Standard "(001.008S)" Standard ROM
*Font CourierHP: Standard "(001.008S)" Standard ROM
*Font CourierHP-Bold: Standard "(001.008S)" Standard ROM
*Font CourierHP-BoldItalic: Standard "(001.008S)" Standard ROM
*Font CourierHP-Italic: Standard "(001.008S)" Standard ROM
*Font Garamond-Antiqua: Standard "(001.008S)" Standard ROM
*Font Garamond-Halbfett: Standard "(001.008S)" Standard ROM
*Font Garamond-Kursiv: Standard "(001.008S)" Standard ROM
*Font Garamond-KursivHalbfett: Standard "(001.008S)" Standard ROM
*Font LetterGothic: Standard "(001.008S)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.008S)" Standard ROM
*Font LetterGothic-Italic: Standard "(001.008S)" Standard ROM
*Font Marigold: Standard "(001.008S)" Standard ROM
*Font SymbolMT: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman-Bold: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman-BoldItalic: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman-Italic: Standard "(001.008S)" Standard ROM
*Font Univers-Bold: Standard "(001.008S)" Standard ROM
*Font Univers-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-Bold: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-Medium: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-MediumItalic: Standard "(001.008S)" Standard ROM
*Font Univers-Medium: Standard "(001.008S)" Standard ROM
*Font Univers-MediumItalic: Standard "(001.008S)" Standard ROM
*Font Wingdings-Regular: Special "(001.008S)" Special ROM

*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse 
   } bind loop
   (*) = flush
 restore
"
*End
*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% ===================================
*% Printer Messages
*% ===================================
*% Printer Messages (verbatim from printer):
*Message: "%%[exitserver: permanent state may be changed]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "warming up"/warming up
*Status: "initializing"/initializing
*Status: "idle"/idle
*Status: "waiting"/waiting
*Status: "busy"/busy
*Status: "printing"/printing
*Status: "printing test page"/printing test page
*Status: "PrinterError: needs attention"/PrinterError: needs attention
*Status: "PrinterError: cover open"/PrinterError: cover open
*Status: "PrinterError: no toner cartridge"/PrinterError: no toner cartridge
*Status: "PrinterError: out of paper"/PrinterError: out of paper
*Status: "PrinterError: Paper Jam"/PrinterError: Paper Jam
*Status: "PrinterError: page protect needed"/PrinterError: page protect needed
*Status: "PrinterError: out of memory"/PrinterError: out of memory
*Status: "PrinterError: output bin full"/PrinterError: output bin full
*Status: "PrinterError: resetting printer"/PrinterError: resetting printer
*Status: "PrinterError: toner is low"/PrinterError: toner is low
*Status: "PrinterError: off line"/PrinterError: off line

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% ) 

*Source: "Serial"
*Source: "LocalTalk"
*Source: "Parallel"
*Source: "OptionalIO"

*% PrinterError (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "needs attention"/needs attention
*PrinterError: "cover open"/cover open
*PrinterError: "no toner cartridge"/no toner cartridge
*PrinterError: "out of paper"/out of paper
*PrinterError: "Paper Jam"/Paper Jam
*PrinterError: "page protect needed"/page protect needed
*PrinterError: "out of memory"/out of memory
*PrinterError: "output bin full"/output bin full
*PrinterError: "resetting printer"/resetting printer
*PrinterError: "toner is low"/toner is low
*PrinterError: "off line"/off line

*% =================================
*% Color Separation Information
*% =================================
*DefaultColorSep: ProcessBlack.60lpi.300dpi
*InkName: ProcessBlack/Process Black
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 60 lpi / 300 dpi  ===============================
*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"
*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*%  For 53 lpi / 300 dpi  ===============================
*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"
*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"

*% =================================
*% System Management
*% =================================
*FreeVM: "13401953"
*VMOption 96-127MB/96 - 127 MB : "13401953" 
*VMOption 128-159MB/128 - 159 MB : "19300000" 
*VMOption 160-191MB/160 - 191 MB: "20104464" 
*VMOption 192-255MB/192 - 255 MB : "28200000"
*VMOption 256-319MB/256 - 319 MB: "51300000"
*VMOption 320-384MB/320 - 384 MB: "51300000"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"
*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "300"

*% =================================
*% For "HP Color LaserJet 4600 PS "
*% =================================

