*%-------------------------------------------------------------------------
*% GPD File Name and version number
*%-------------------------------------------------------------------------
*GPDFileName: "hpc8500.gpd"
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.016"

*%-------------------------------------------------------------------------
*% GPD files to include.
*%-------------------------------------------------------------------------
*Include: "stdnames.gpd"
*Include: "ttfsub.gpd"
*Include: "hpcmacro.gpd"
*Include: "hpcfont.gpd"

*%-------------------------------------------------------------------------
*% Help File
*%-------------------------------------------------------------------------
*HelpFile: "hpcljx.hlp"

*%-------------------------------------------------------------------------
*% The resource DLL contains strings, icons, bitmaps, fonts, etc.
*%-------------------------------------------------------------------------
*ResourceDLL: "hpcstr.dll"

*Feature: RESDLL
{
    *Option: Pcl5res
    {
        *Name: "pcl5eres.dll"
    }
}

*%-------------------------------------------------------------------------
*% This is the same Model name in the .inf file
*%-------------------------------------------------------------------------
*ModelName: "HP Color LaserJet 8500 PCL"

*%-------------------------------------------------------------------------
*% The Unidriver uses 1200 as the Master Units.
*%-------------------------------------------------------------------------
*MasterUnits: PAIR(1200, 1200)

*PrinterType: PAGE
*MaxCopies: 999

*%-------------------------------------------------------------------------
*% Print rate metrics
*%-------------------------------------------------------------------------
*PrintRate: 16
*PrintRateUnit: PPM
*PrintRatePPM: 16

*FontCartSlots: 0

*%-------------------------------------------------------------------------
*% Paper / Tray Constraints
*%-------------------------------------------------------------------------
*BlockMacro: InputBinConstraints
{
    *Constraints: InputBin.TRAY2
    *Constraints: InputBin.TRAY3
    *Constraints: InputBin.TRAY4
}

*BlockMacro: OutputBinConstraints
{
    *Constraints: OutputBin.Option5         *%Mbox 1
    *Constraints: OutputBin.Option6         *%Mbox 2
    *Constraints: OutputBin.Option7         *%Mbox 3
    *Constraints: OutputBin.Option8         *%Mbox 4
    *Constraints: OutputBin.Option9         *%Mbox 5
    *Constraints: OutputBin.Option10        *%Mbox 6
    *Constraints: OutputBin.Option11        *%Mbox 7
    *Constraints: OutputBin.Option12        *%Mbox 8
    *Constraints: OutputBin.Option13        *%Stapler
    *Constraints: OutputBin.Option14        *%Stacker
    *Constraints: OutputBin.Option15        *%JobSeparator
    *Constraints: OutputBin.Option16        *%Collator
    *Constraints: OutputBin.Option17        *%Stacker/Stapled
}

*%-------------------------------------------------------------------------
*% Paper Sizes
*%-------------------------------------------------------------------------
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY

    *HelpIndex: 13022

    *DefaultOption: LETTER

    *Option: 11X17                                   *% physical page (13200, 20400 - 11.00" x 17.00")
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Constraints: LIST(InputBin.TRAY2)

        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(12600, 20000)
                *PrintableOrigin: PAIR(300, 200)
                *CursorOrigin: PAIR(300, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l6a8c1E<1B>*p0x0Y<1B>*c0t7560x12000Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(12800, 19920)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 20160)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l6a8c1E<1B>*p0x0Y<1B>*c0t11952x7680Y"
                }
            }
        }
    }

    *Option: 12X18                                   *% physical page (14400, 21600 - 12.00" x 18.00")
    {
        *rcNameID: 9                                 *% 300 margins, printer prompts for correct size
        *PageDimensions: PAIR(14400, 21600)          *% Line spacing 4d, imageable area
        *InsertBlock: =InputBinConstraints           *% Picture Frame Anchor Point (*c0T) at end, 
        *InsertBlock: =OutputBinConstraints          *% printer prompts for correct size
        *InsertBlock: =DuplexConstraints

        *switch: Orientation                         
        {                                            
            *case: PORTRAIT                          
            {                                        
                *PrintableArea: PAIR(13800, 21000)   
                *PrintableOrigin: PAIR(300, 300)     
                *CursorOrigin: PAIR(300, 300)        
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l101a8c4d1E<1B>*p0x0Y<1B>*c8280x12600Y<1B>*c0T"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(13800, 21000)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 21300)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l101a8c4d1E<1B>*p0x0Y<1B>*c12600x8280Y<1B>*c0T"
                }
            }
        }
    }

    *Option: 9X12                                    *% physical page (10800, 14400 - 9.00" x 12.00")
    {
        *rcNameID: =IDS_9x12                         *% 300 margins, printer prompts for correct size
        *PageDimensions: PAIR(10800, 14400)          *% Line spacing 4d, imageable area
        *InsertBlock: =InputBinConstraints           *% Picture Frame Anchor Point (*c0T) at end, 
        *InsertBlock: =DuplexConstraints             *% printer prompts for correct size

        *switch: Orientation
        {                                            
            *case: PORTRAIT                          
            {                                        
                *PrintableArea: PAIR(10200, 13800)   
                *PrintableOrigin: PAIR(300, 300)     
                *CursorOrigin: PAIR(300, 300)        
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l101a8c4d1E<1B>*p0x0Y<1B>*c6120x8280Y<1B>*c0T"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(10200, 13800)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 14100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l101a8c4d1E<1B>*p0x0Y<1B>*c8280x6120Y<1B>*c0T"
                }
            }
        }
    }

    *Option: A3
    {                                                *% physical page (14030, 19842 - 11.693" x 16.535")
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Constraints: LIST(InputBin.TRAY2)

        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(13462, 19440)   *% Using 19440 for imageable area
                *PrintableOrigin: PAIR(284, 200)
                *CursorOrigin: PAIR(284, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l27a8c1E<1B>*p0x0Y<1B>*c0t8077x11664Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(13628, 19370)   *% Using 13628 for imageable area
                *PrintableOrigin: PAIR(200, 236)
                *CursorOrigin: PAIR(200, 19606)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l27a8c1E<1B>*p0x0Y<1B>*c0t11622x8176Y"
                }
            }
        }
    }

    *Option: A4                                      *% physical page (9920, 14030 - 8.2677" x 11.693")
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9352, 13628)    *% Using 13628 for imageable area
                *PrintableOrigin: PAIR(284, 200)
                *CursorOrigin: PAIR(284, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t5611x8176Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9520, 13558)
                *PrintableOrigin: PAIR(200, 236)
                *CursorOrigin: PAIR(200, 13794)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t8135x5712Y"
                }
            }
        }
    }

    *Option: A5                                      *% physical page (6992, 9920 - 5.8268" x 8.2677")
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *InsertBlock: =InputBinConstraints
        *InsertBlock: =OutputBinConstraints

        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6424, 9520)
                *PrintableOrigin: PAIR(284, 200)
                *CursorOrigin: PAIR(284, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l25a8c1E<1B>*p0x0Y<1B>*c0t3855x5712Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6592, 9448)
                *PrintableOrigin: PAIR(200, 236)
                *CursorOrigin: PAIR(200, 9684)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l25a8c1E<1B>*p0x0Y<1B>*c0t5669x3955Y"
                }
            }
        }
    }

    *Option: B4                                      *% B4 (JIS)
    {                                                *% physical page (12140, 17196 - 10.118" x 14.33")
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME

        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(11540, 16796)   *% right / left margins 300 for imageable area
                *PrintableOrigin: PAIR(300, 200)
                *CursorOrigin: PAIR(300, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l46a8c1E<1B>*p0x0Y<1B>*c0t6924x10078Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(11740, 16716)   *% top / bottom margins 240 for imageable area
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 16956)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l46a8c1E<1B>*p0x0Y<1B>*c0t10029x7044Y"
                }
            }
        }
    }

    *Option: B5                                      *% B5 (JIS)
    {                                                *% physical page (8598, 12140 - 7.1653" x 10.118")
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *InsertBlock: =InputBinConstraints

        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8030, 11740)
                *PrintableOrigin: PAIR(284, 200)
                *CursorOrigin: PAIR(284, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l45a8c1E<1B>*p0x0Y<1B>*c0t4818x7044Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(8198, 11668)
                *PrintableOrigin: PAIR(200, 236)
                *CursorOrigin: PAIR(200, 11904)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l45a8c1E<1B>*p0x0Y<1B>*c0t7001x4919Y"
                }
            }
        }
    }

    *Option: C4                                      *% physical page (10818, 15304 - 9.0157" x 12.756)
    {
        *rcNameID: =IDS_C4                           *% 300 margins, printer prompts for correct size
        *PageDimensions: PAIR(10818, 15306)          *% Line spacing 4d, imageable area
        *InsertBlock: =InputBinConstraints           *% Picture Frame Anchor Point (*c0T) at end, 
        *InsertBlock: =DuplexConstraints             *% printer prompts for correct size

        *switch: Orientation
        {                                            
            *case: PORTRAIT                          
            {                                        
                *PrintableArea: PAIR(10218, 14704)   
                *PrintableOrigin: PAIR(300, 300)     
                *CursorOrigin: PAIR(300, 300)        
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l101a8c4d1E<1B>*p0x0Y<1B>*c6130x8822Y<1B>*c0T"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(10218, 14704)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 15004)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l101a8c4d1E<1B>*p0x0Y<1B>*c8822x6130Y<1B>*c0T"
                }
            }
        }
    }

    *Option: DBL_JAPANESE_POSTCARD_ROTATED          *% physical page (6992, 9448 - 5.8268" x 7.874")
    {

*Ifdef: WINNT_50
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
*Else:
        *rcNameID: =IDS_DBL_JAPAN_POST_ROTATED

*Endif:   WINNT_50

        *PageDimensions: PAIR(6992, 9448)
        *InsertBlock: =InputBinConstraints
        *InsertBlock: =OutputBinConstraints
        *InsertBlock: =DuplexConstraints

        *switch: Orientation
        {
            *case: PORTRAIT
            {                                       
                *PrintableArea: PAIR(6392,9044)     *% Using 9044 for imageable area
                *PrintableOrigin: PAIR(300, 200)
                *CursorOrigin: PAIR(300, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l72a8c1E<1B>*p0x0Y<1B>*c0t3835x5426Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6592, 8966)    *% Using 8966 for imageable area
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 9206)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l72a8c1E<1B>*p0x0Y<1B>*c0t5379x3955Y"
                }
            }
        }
    }

    *Option: ENV_10                                 *% physical page (4948, 11400 - 4.125" x 9.5"))
    {                                               
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *InsertBlock: =InputBinConstraints
        *InsertBlock: =OutputBinConstraints
        *InsertBlock: =DuplexConstraints

        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4348, 11000)
                *PrintableOrigin: PAIR(300, 200)
                *CursorOrigin: PAIR(300, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t2609x6600Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4548, 10920)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 11160)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t6552x2729Y"
                }
            }
        }
    }

    *Option: ENV_B5                                 *% physical page (8314, 11810 - 6.9291" x 9.8425"))
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *InsertBlock: =InputBinConstraints
        *InsertBlock: =OutputBinConstraints
        *InsertBlock: =DuplexConstraints

        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(7744, 11408)   *% Using 7744, 11408 for imageable area
                *PrintableOrigin: PAIR(284, 200)
                *CursorOrigin: PAIR(284, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l100a8c1E<1B>*p0x0Y<1B>*c0t4646x6844Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(7912, 11336)   *% Using 7912, 11336 for imageable area
                *PrintableOrigin: PAIR(200, 236)
                *CursorOrigin: PAIR(200, 11572)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l100a8c1E<1B>*p0x0Y<1B>*c0t6801x4747Y"
                }
            }
        }
    }

    *Option: ENV_C5                                 *% physical page (7652, 10818 - 6.3779" x 9.0157"))
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *InsertBlock: =InputBinConstraints
        *InsertBlock: =OutputBinConstraints
        *InsertBlock: =DuplexConstraints

        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(7084, 10416)   *% Using 10416 for imageable area
                *PrintableOrigin: PAIR(284, 200)
                *CursorOrigin: PAIR(284, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l91a8c1E<1B>*p0x0Y<1B>*c0t4250x6249Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(7252, 10346)
                *PrintableOrigin: PAIR(200, 236)
                *CursorOrigin: PAIR(200, 10582)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l91a8c1E<1B>*p0x0Y<1B>*c0t6208x4352Y"
                }
            }
        }
    }

    *Option: ENV_DL                                 *% physical page (5196, 10392 - 4.3307" x 8.6614")
    {                                               
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *InsertBlock: =InputBinConstraints
        *InsertBlock: =OutputBinConstraints
        *InsertBlock: =DuplexConstraints

        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4628, 9992)
                *PrintableOrigin: PAIR(284, 200)
                *CursorOrigin: PAIR(284, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l90a8c1E<1B>*p0x0Y<1B>*c0t2777x5995Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4796, 9920)
                *PrintableOrigin: PAIR(200, 236)
                *CursorOrigin: PAIR(200, 10156)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l90a8c1E<1B>*p0x0Y<1B>*c0t5952x2878Y"
                }
            }
        }
    }
    *Option: ENV_MONARCH                            *% physical page (4648, 9000 - 3.875" x 7.50")
    {                                               
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *InsertBlock: =InputBinConstraints
        *InsertBlock: =OutputBinConstraints
        *InsertBlock: =DuplexConstraints

        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4048, 8600)
                *PrintableOrigin: PAIR(300, 200)
                *CursorOrigin: PAIR(300, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t2429x5160Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4248, 8520)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 8760)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t5112x2549Y"
                }
            }
        }
    }

    *Option: EXECUTIVE                              *% physical page (8700, 12600 - 7.25" x 10.5"))
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *InsertBlock: =InputBinConstraints

        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8100, 12200)
                *PrintableOrigin: PAIR(300, 200)
                *CursorOrigin: PAIR(300, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t4860x7320Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(8300, 12120)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 12360)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t7272x4980Y"
                }
            }
        }
    }

    *Option: LEGAL                                   *% physical page (10200, 16800 - 8.5" x 14.0"))
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME

        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 16400)
                *PrintableOrigin: PAIR(300, 200)
                *CursorOrigin: PAIR(300, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t5760x9840Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9800, 16320)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 16560)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t9792x5880Y"
                }
            }
        }
    }

    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME

        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 12800)
                *PrintableOrigin: PAIR(300, 200)
                *CursorOrigin: PAIR(300, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t5760x7680Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9800, 12720)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 12960)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t7632x5880Y"
                }
            }
        }
    }


    *Option: Max117x177                              *% physical page (14040, 21240 - 11.7" x 17.7")
    {
        *rcNameID: RESDLL.Pcl5res.262                *% Maximum 11.7 x 17.7
        *PageDimensions: PAIR(14040, 21240)
        *InsertBlock: =InputBinConstraints           *% 300 margins, printer prompts for correct size
        *InsertBlock: =OutputBinConstraints          *% Line spacing 4d, imageable area
        *InsertBlock: =DuplexConstraints             *% Picture Frame Anchor Point (*c0T) at end, 
                                                     *% printer prompts for correct size
        *switch: Orientation
        {                                            
            *case: PORTRAIT                          
            {                                        
                *PrintableArea: PAIR(13440, 20640)   
                *PrintableOrigin: PAIR(300, 300)     
                *CursorOrigin: PAIR(300, 300)        
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l101a8c4d1E<1B>*p0x0Y<1B>*c8064x12384Y<1B>*c0T"

                }
            }
            *case: LANDSCAPE_CC90
            { 
                *PrintableArea: PAIR(13440, 20640)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 20940)
                *Command: CmdSelect
                {
                  *Order: DOC_SETUP.12
                  *Cmd: "<1B>&l101a8c4d1E<1B>*p0x0Y<1B>*c12384x8064Y<1B>*c0T"
                }
            }
        }
    }

    *Option: STATEMENT                               *% physical page (6600, 10200 - 5.5" x 8.5"")
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME         *% 300 margins, printer prompts for correct size
        *InsertBlock: =InputBinConstraints           *% Line spacing 4d, imageable area
        *InsertBlock: =OutputBinConstraints          *% Picture Frame Anchor Point (*c0T) at end, 
        *InsertBlock: =DuplexConstraints             *% printer prompts for correct size

        *switch: Orientation
        {                                            
            *case: PORTRAIT                          
            {                                        
                *PrintableArea: PAIR(6000, 9600)     
                *PrintableOrigin: PAIR(300, 300)     
                *CursorOrigin: PAIR(300, 300)        
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l101a8c4d1E<1B>*p0x0Y<1B>*c3600x5760Y<1B>*c0T"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6000, 9600)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 9900)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l101a8c4d1E<1B>*p0x0Y<1B>*c5760x3600Y<1B>*c0T"
                }
            }
        }
    }

    *Option: CUSTOMSIZE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *MinSize: PAIR(4632, 8988)                   *% min page ( 3.86" x  7.49")
        *MaxSize: PAIR(14400, 22200)                 *% max page (12.00" x 18.50")
        *MaxPrintableWidth: 14400
        *MinLeftMargin: 100                          *% 300 margins, printer prompts for correct size
        *CenterPrintable?: FALSE                     *% Line spacing 4d, imageable area
        *InsertBlock: =DuplexConstraints             *% Picture Frame Anchor Point (*c0T) at end, 
        *InsertBlock: =OutputBinConstraints          *% printer prompts for correct size
        *InsertBlock: =InputBinConstraints           
                                                     
        *switch: Orientation                         
        {                                            
            *case: PORTRAIT                          
            {
                *CustCursorOriginX:    %d{300}
                *CustCursorOriginY:    %d{300}
                *CustPrintableOriginX: %d{300}
                *CustPrintableOriginY: %d{300}
                *CustPrintableSizeX:   %d{PhysPaperWidth - 600}
                *CustPrintableSizeY:   %d{PhysPaperLength - 600}

                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l101a8c4d1E<1B>*p0x0Y<1B>*c" %d{((PhysPaperWidth-600)*720)/1200} "x" %d{((PhysPaperLength-600)*720)/1200} "Y<1B>*c0T"
                }
            }
            *case: LANDSCAPE_CC90 
            {                     

                *CustCursorOriginX:    %d{300}
                *CustCursorOriginY:    %d{PhysPaperLength - 300}
                *CustPrintableOriginX: %d{300}
                *CustPrintableOriginY: %d{300}
                *CustPrintableSizeX:   %d{PhysPaperWidth - 600}
                *CustPrintableSizeY:   %d{PhysPaperLength - 600}

                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l101a8c4d1E<1B>*p0x0Y<1B>*c" %d{((PhysPaperLength-600)*720)/1200} "x" %d{((PhysPaperWidth-600)*720)/1200} "Y<1B>*c0T"
                }
            }
        }
    }
}

*%-------------------------------------------------------------------------
*% Paper Source - Form to Tray Assignment
*%-------------------------------------------------------------------------
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *Option: PRINTER_SELECT
    {
        *rcNameID: =IDS_PRINTER_AUTO_SELECT

        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l7H"
        }
    }
    *Option: TRAY1
    {
        *rcNameID: =IDS_TRAY1
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l4H"
        }
    }
    *Option: TRAY2
    {
        *rcNameID: =IDS_TRAY2
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l1H"
        }
    }
    *Option: TRAY3
    {
        *rcNameID: =IDS_TRAY3
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l15H"
        }
    }

    *Option: TRAY4
    {
        *rcNameID: =IDS_TRAY4_2000
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l8H"
        }
    }
    *Option: MANUAL_FEED
    {
        *rcNameID: =IDS_MANUAL_FEED_TRAY1
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l2H"
        }
    }
}

*%-------------------------------------------------------------------------
*% Installable Option - Tray 4
*%-------------------------------------------------------------------------
*Feature: OPTIONAL_TRAY4
{
    *rcNameID: =IDS_HIGH_CAPACITY_TRAY
    *HelpIndex: 12001
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: FALSE
    *Option: FALSE
    {
        *rcNameID: =IDS_NOTINSTALLED
    }
    *Option: TRUE
    {
        *rcNameID: =IDS_2000_SHEET_TRAY
    }
}
*InvalidCombination: LIST(OPTIONAL_TRAY4.FALSE,InputBin.TRAY4)


*%-------------------------------------------------------------------------
*% Installable Option - Duplex
*%-------------------------------------------------------------------------
*Feature: DuplexUnit
{
    *FeatureType: PRINTER_PROPERTY
    *rcNameID: RESDLL.Pcl5res.429
    *HelpIndex: 12004
    *DefaultOption: NotInstalled
    *Option: NotInstalled
    {
        *rcNameID: =IDS_NOTINSTALLED
        *DisabledFeatures: LIST(Duplex.VERTICAL,Duplex.HORIZONTAL)
        *Constraints: LIST(Duplex.VERTICAL,Duplex.HORIZONTAL)
    }

    *Option: Installed
    {
        *rcNameID: =IDS_INSTALLED
    }
}

*%-------------------------------------------------------------------------
*% Installable Option - MultiBin Mailbox
*%-------------------------------------------------------------------------
*Feature: Option20
{
    *rcNameID: RESDLL.Pcl5res.582                   *% Accessory output bin
    *HelpIndex: 12007
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: None

    *Option: None
    {
        *rcNameID: =IDS_NOTINSTALLED
    }
    *Option: MBM8
    {
        *rcNameID: =IDS_8BIN_MAILBOX
    }
}

*%-------------------------------------------------------------------------
*% Installable Option - Mailbox Mode
*%-------------------------------------------------------------------------
*% The feature name "Option21" and the options "Mailbox", "Stacker"
*% and "Separator" are keywords used by the mailbox extension
*%-------------------------------------------------------------------------
*Feature: Option21
{
    *rcNameID: RESDLL.Pcl5res.423          *% Mailbox Mode
    *HelpIndex: 12015
    *FeatureType: PRINTER_PROPERTY
    *Option: MailboxModeMailbox
    {
        *rcNameID: RESDLL.Pcl5res.422      *% Mailbox
    }
    *Option: MailboxModeStacker
    {
        *rcNameID: RESDLL.Pcl5res.431      *% Stacker
        *DisabledFeatures: LIST(Stapling)
    }
    *Option: MailboxModeSeparator
    {
        *rcNameID: RESDLL.Pcl5res.432      *% Job Separator
        *DisabledFeatures: LIST(Stapling)
    }
}


*%-------------------------------------------------------------------------
*% Custom Feature - Installable Option - Hard Disk
*%-------------------------------------------------------------------------
*Feature: PrinterHardDisk
{
    *rcNameID: 181
    *HelpIndex: 12002
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: FALSE
    *Option: FALSE
    {
        *rcNameID: =IDS_NOTINSTALLED
        *DisabledFeatures: LIST(Collate)
    }
    *Option: TRUE
    {
        *rcNameID: =IDS_INSTALLED
    }
}

*%-------------------------------------------------------------------------
*%    Custom Feature - Job Retention
*%-------------------------------------------------------------------------
*Feature: JobRetention
{
    *rcNameID: 187
    *HelpIndex: 12013
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: FALSE
    *Option: FALSE
    {
        *rcNameID: 191
    }
    *Option: TRUE
    {
        *rcNameID: 189
    }
}

*InvalidCombination: LIST(JobRetention.TRUE, PrinterHardDisk.FALSE)

*%-------------------------------------------------------------------------
*% JRConstraints will have an option value for full, none or partial
*% (1) JRCHDFull - the printer requires a Hard Disk for ALL JR options
*% (2) JRCHDPartial - the printer requires a HardDisk only for SOME JR options
*%                    These options will be specified in another custom feature
*% (3) JRCHDNone - the printer does NOT require a HardDisk for ANY JR options
*%-------------------------------------------------------------------------

*%-------------------------------------------------------------------------
*%    Printer Specific Feature Data - Job Retention Constraints
*%-------------------------------------------------------------------------
*Feature: JRConstraints
{
    *Name: "JRConstraints"
    *FeatureType: DOC_PROPERTY
    *DefaultOption: JRCHDPartial
    *Option: JRCHDPartial
    {
        *Name: "JRCHDPartial"
    }
    *Option: JRCJobRet
    {
        *Name: "JRCJobRet" 
    }
    *Option: 0
    {
        *Name: "0"
    }
}

*%-------------------------------------------------------------------------
*%    Printer Specific Feature Data - Job Retention Option Constraints
*%-------------------------------------------------------------------------

*%-------------------------------------------------------------------------
*%
*% Two JR Option constraint features are defined
*% (1) JRHDInstalled - This lists the JR options available when HD is installed
*% (2) JRHDNotInstalled - This lists the JR options available when HD is not installed
*%       The options are as follows - (in this order)
*%               (a) JRHDOff 
*%               (b) JRHDProof
*%               (c) JRHDPrivate
*%               (d) JRHDQuickCopy
*%               (e) JRHDStore
*% NOTE: The options are the same for both JRHDInstalled and JRHDNotInstalled
*%-------------------------------------------------------------------------
*Feature: JRHDInstalled
{
    *Name: "JRHDInstalled"
    *FeatureType: DOC_PROPERTY
    *DefaultOption: JRHDOff
    *Option: JRHDOff
    {
        *Name: "JRHDOff"
    }
    *Option: JRHDProof
    {
        *Name: "JRHDProof"
    }
}

*Feature: JRHDNotInstalled
{
    *Name: "JRHDNotInstalled"
    *FeatureType: DOC_PROPERTY
    *DefaultOption: JRHDOff
    *Option: JRHDOff
    {
        *Name: "JRHDOff"
    }
}

*%-------------------------------------------------------------------------
*% Custom Features for Color UI Tab
*%-------------------------------------------------------------------------
*Feature: HPPrinterCode
{
    *Name: "HPPrinterCode"
    *ConcealFromUI?: TRUE
    *FeatureType: DOC_PROPERTY
    *DefaultOption: HPC8500

    *Option: HPC8500
    {
        *Name: "HP Color LaserJet 8500 PCL"
    }

}

*Feature: HPColorMode
{
    *Name: "HPColorMode"
    *ConcealFromUI?: TRUE
    *FeatureType: DOC_PROPERTY
    *DefaultOption: COLOR_MODE

    *Option: COLOR_MODE
    {
        *Name: "Color Mode"
    }

}

*Feature: HPResolution
{
    *Name: "HPResolution"
    *ConcealFromUI?: TRUE
    *FeatureType: DOC_PROPERTY
    *DefaultOption: PDM_600DPI

    *Option: PDM_600DPI
    {
        *Name: "600x600"
    }

}

*Feature: HPTextHalftone
{
    *Name: "HPTextHalftone"
    *ConcealFromUI?: TRUE
    *FeatureType: DOC_PROPERTY
    *DefaultOption: TEXT_DETAIL

    *Option: TEXT_DETAIL
    {
        *Name: "Text Detail"
    }

}

*Feature: HPPhotoHalftone
{
    *Name: "HPPhotoHalftone"
    *ConcealFromUI?: TRUE
    *FeatureType: DOC_PROPERTY
    *DefaultOption: GRAPHICS_SMOOTH

    *Option: GRAPHICS_SMOOTH
    {
        *Name: "Graphics Smooth"
    }

}

*Feature: HPGraphicsHalftone
{
    *Name: "HPGraphicsHalftone"
    *ConcealFromUI?: TRUE
    *FeatureType: DOC_PROPERTY
    *DefaultOption: GRAPHICS_DETAIL

    *Option: GRAPHICS_DETAIL
    {
        *Name: "Graphics Detail"
    }

}

*Feature: HPTextColor
{
    *Name: "HPTextColor"
    *ConcealFromUI?: TRUE
    *FeatureType: DOC_PROPERTY
    *DefaultOption: VIVID

    *Option: VIVID
    {
        *Name: "Vivid"
    }

}

*Feature: HPPhotoColor
{
    *Name: "HPPhotoColor"
    *ConcealFromUI?: TRUE
    *FeatureType: DOC_PROPERTY
    *DefaultOption: VIVID

    *Option: VIVID
    {
        *Name: "Vivid"
    }

}

*Feature: HPGraphicsColor
{
    *Name: "HPGraphicsColor"
    *ConcealFromUI?: TRUE
    *FeatureType: DOC_PROPERTY
    *DefaultOption: VIVID

    *Option: VIVID
    {
        *Name: "Vivid"
    }

}

*Feature: HPGraphicsMode
{
    *Name: "HPGraphicsMode"
    *ConcealFromUI?: TRUE
    *FeatureType: DOC_PROPERTY
    *DefaultOption: HPGL2

    *Option: HPGL2
    {
        *Name: "HPGL2"
    }

}

*%-------------------------------------------------------------------------
*% Printer Specific Command Callback Data
*%-------------------------------------------------------------------------
*Feature: JRCmdCallback
{
    *Name: "JRCmdCallback"
    *ConcealFromUI?: TRUE
    *FeatureType: DOC_PROPERTY
    *DefaultOption: JR
    *Option: JR
    {
        *Name: "JR"
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.2
            *CallbackID:1 
        }
    }
}


*%-------------------------------------------------------------------------
*% Printer Specific Feature Data - Printer Model Name - for About Tab
*%-------------------------------------------------------------------------
*Feature: HPPrinterModelName
{
    *Name: "HPPrinterModelName"
    *ConcealFromUI?:TRUE
    *FeatureType: DOC_PROPERTY
    *DefaultOption: HP_Color_LaserJet_8500_PCL
    *Option: HP_Color_LaserJet_8500_PCL
    {
        *Name: "HP Color LaserJet 8500 PCL"
    }
}

*%-------------------------------------------------------------------------
*% Installable Option - Memory
*%-------------------------------------------------------------------------
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *HelpIndex: 12003
    *DefaultOption: 32MB

    *MemConfigMB: PAIR(32, 1)
    *MemConfigMB: PAIR(40, 1)
    *MemConfigMB: PAIR(48, 1)
    *MemConfigMB: PAIR(56, 1)
    *MemConfigMB: PAIR(64, 1)
    *MemConfigMB: PAIR(72, 1)
    *MemConfigMB: PAIR(80, 1)
    *MemConfigMB: PAIR(84, 1)
    *MemConfigMB: PAIR(88, 1)
    *MemConfigMB: PAIR(96, 1)
    *MemConfigMB: PAIR(104, 1)
    *MemConfigMB: PAIR(112, 1)
    *MemConfigMB: PAIR(120, 1)
    *MemConfigMB: PAIR(128, 2)
    *MemConfigMB: PAIR(136, 2)
    *MemConfigMB: PAIR(144, 2)
    *MemConfigMB: PAIR(152, 2)
    *MemConfigMB: PAIR(160, 2)
    *MemConfigMB: PAIR(168, 2)
    *MemConfigMB: PAIR(176, 2)
    *MemConfigMB: PAIR(184, 2)
    *MemConfigMB: PAIR(192, 2)
    *MemConfigMB: PAIR(200, 2)
    *MemConfigMB: PAIR(208, 2)
    *MemConfigMB: PAIR(224, 2)
    *MemConfigMB: PAIR(256, 3)
}


*%-------------------------------------------------------------------------
*% Orientation
*%-------------------------------------------------------------------------
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *NoPageEject?: TRUE
            *Cmd: "<1B>&l0o1E"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *NoPageEject?: TRUE
            *Cmd: "<1B>&l1o1E"
        }
    }
}


*%-------------------------------------------------------------------------
*% Duplex
*%-------------------------------------------------------------------------
*Feature: Duplex
{
    *rcNameID: =TWO_SIDED_PRINTING_DISPLAY
    *DefaultOption: NONE
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "<1B>&l0S"
        }
    }
    *Option: VERTICAL
    {
        *rcNameID: =FLIP_ON_LONG_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>&l1S"
        }
    }
    *Option: HORIZONTAL
    {
        *rcNameID: =FLIP_ON_SHORT_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>&l2S"
        }
    }
}

*%-------------------------------------------------------------------------
*% Media Type
*%-------------------------------------------------------------------------
*Feature: MediaType
{
    *rcNameID: =MEDIA_TYPE_DISPLAY
    *DefaultOption: AUTO
    *Option: AUTO
    {
        *rcNameID: =IDS_AUTO_SELECT
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
        }
    }
    *Option: BOND
    {
        *rcNameID: =IDS_BOND_TYPE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>&n5W<64>Bond"
        }
    }
    *Option: CARDSTOCK
    {
        *rcNameID: =IDS_CARDSTOCK_TYPE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>&n10W<64>Cardstock"
        }
        *InsertBlock: =InputBinConstraints
        *InsertBlock: =OutputBinConstraints
        *InsertBlock: =DuplexConstraints
    }
    *Option: COLOR
    {
        *rcNameID: =IDS_COLOR_TYPE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>&n6W<64>Color"
        }
    }
    *Option: ENVELOPE
    {
        *rcNameID: =IDS_ENVELOPE_TYPE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>&n9W<64>Envelope"
        }
        *InsertBlock: =InputBinConstraints
        *InsertBlock: =OutputBinConstraints
        *InsertBlock: =DuplexConstraints
    }
    *Option: GLOSS
    {
        *rcNameID: =IDS_GLOSS_TYPE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>&n7W<64>Glossy"
        }
    }
    *Option: HEAVY
    {
        *rcNameID: =IDS_HEAVY_28LB_TYPE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>&n6W<64>Heavy"
        }
        *InsertBlock: =InputBinConstraints
        *InsertBlock: =OutputBinConstraints
        *InsertBlock: =DuplexConstraints
    }
    *Option: LABELS
    {
        *rcNameID: =IDS_LABELS_TYPE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>&n7W<64>Labels"
        }
        *InsertBlock: =InputBinConstraints
        *InsertBlock: =OutputBinConstraints
        *InsertBlock: =DuplexConstraints
    }
    *Option: LETTERHEAD
    {
        *rcNameID: =IDS_LETTERHEAD_TYPE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>&n11W<64>Letterhead"
        }
    }
    *Option: PLAIN
    {
        *rcNameID: =IDS_PLAIN_TYPE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>&n6W<64>Plain"
        }
    }
    *Option: PREPRINTED
    {
        *rcNameID: =IDS_PREPRINTED_TYPE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>&n11W<64>Preprinted"
        }
    }
    *Option: PREPUNCHED
    {
        *rcNameID: =IDS_PREPUNCHED_TYPE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>&n11W<64>Prepunched"
        }
    }
    *Option: RECYCLED
    {
        *rcNameID: =IDS_RECYCLED_TYPE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>&n9W<64>Recycled"
        }
    }
    *Option: TRANSPARENCY
    {
        *rcNameID: =TRANSPARENCY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>&n13W<64>Transparency"
        }
        *InsertBlock: =OutputBinConstraints
        *InsertBlock: =DuplexConstraints
        *Constraints: InputBin.TRAY4
    }
    *Option: 28_LB_TYPE1
    {
        *rcNameID: =IDS_28LB_TYPE1_TYPE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>&n10W<64>Type28lb1"
        }
    }
    *Option: 28_LB_TYPE2
    {
        *rcNameID: =IDS_28LB_TYPE2_TYPE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>&n10W<64>Type28lb2"
        }
    }
}

*%-------------------------------------------------------------------------
*% Printer supports collation only if PrinterHardDisk installed
*% (see CopyCmd and PrinterHardDisk)
*%-------------------------------------------------------------------------
*Feature: Collate
{
    *rcNameID: 392 

    *DefaultOption: OFF
    *Option: ON
    {
        *rcNameID: =ON_DISPLAY
        *switch: PrinterHardDisk
        {
            *case: FALSE
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.5
                    *% Collate requested but no disk => printer collate disabled
                    *% Print Processor will take care of collated copies
                    *Cmd: ""
                }
            }
            *case: TRUE
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.5
                    *% Collate requested with disk => printer collate enabled
                    *% Printer will take care of collated copies
                    *Cmd: "@PJL SET QTY=" %d{NumOfCopies}"<0A>"
                }
            }
        }
    }
    *Option: OFF
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: ""
        }
    }
}

*%-------------------------------------------------------------------------
*% Resolution Feature - 600 dpi supported
*%-------------------------------------------------------------------------
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: =IDS_600DPI
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*v7S<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rC" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.6
            *Cmd: "@PJL SET RESOLUTION=600<0A>"
+                 "@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t600R"
        }
    }
}

*%-------------------------------------------------------------------------
*% The mailbox extension uses all of these output bins in this order
*%-------------------------------------------------------------------------
*Feature: OutputBin{*Option:Option1{}  *Option:Option2{}  *Option:Option3{}  *Option:Option4{}
                    *Option:Option5{}  *Option:Option6{}  *Option:Option7{}  *Option:Option8{} 
                    *Option:Option9{}  *Option:Option10{} *Option:Option11{} *Option:Option12{} 
                    *Option:Option13{} *Option:Option14{} *Option:Option15{} *Option:Option16{} 
                    *Option:Option17{}}

*Feature: OutputBin
{
    *rcNameID: =OUTPUTBIN_DISPLAY
    *HelpIndex: 12006
    *DefaultOption: Option1
    *Option: Option1
    {
        *% Auto Select
        *rcNameID: RESDLL.Pcl5res.271
        *Command: CmdSelect
        {
        }
    }
    *Option: Option2
    {
        *rcNameID: =IDS_TOP_BIN_FACE_DOWN
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET OUTBIN=UPPER<0A>"
        }
    }
    *Option: Option3
    {
        *rcNameID: =IDS_LEFT_BIN_FACE_UP
        *OutputOrderReversed?:  TRUE         
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET OUTBIN=LOWER<0A>"
        }
    }
    *Option: Option4
    {
        *rcNameID: =IDS_LEFT_BIN_FACE_UP
        *OutputOrderReversed?:  TRUE
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET OUTBIN=OPTIONALOUTBIN1<0A>"
        }
    }
    *Option: Option5
    {
        *rcNameID: RESDLL.Pcl5res.412                                       *% Mailbox 1
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET OUTBIN=OPTIONALOUTBIN2<0A>"
        }
    }
    *Option: Option6
    {
        *rcNameID: RESDLL.Pcl5res.413                                       *% Mailbox 2
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET OUTBIN=OPTIONALOUTBIN3<0A>"
        }
    }
    *Option: Option7
    {
        *rcNameID: RESDLL.Pcl5res.414                                       *% Mailbox 3
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET OUTBIN=OPTIONALOUTBIN4<0A>"
        }
    }
    *Option: Option8
    {
        *rcNameID: RESDLL.Pcl5res.415                                       *% Mailbox 4   
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET OUTBIN=OPTIONALOUTBIN5<0A>"
        }
    }
    *Option: Option9
    {
        *rcNameID: RESDLL.Pcl5res.416                                       *% Mailbox 5   
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET OUTBIN=OPTIONALOUTBIN6<0A>"
        }
    }
    *Option: Option10
    {
        *rcNameID: RESDLL.Pcl5res.417                                       *% Mailbox 6   
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET OUTBIN=OPTIONALOUTBIN7<0A>"
        }
    }
    *Option: Option11
    {
        *rcNameID: RESDLL.Pcl5res.418                                       *% Mailbox 7
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET OUTBIN=OPTIONALOUTBIN8<0A>"
        }
    }
    *Option: Option12
    {
        *rcNameID: RESDLL.Pcl5res.419                                       *% Mailbox 8
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET OUTBIN=OPTIONALOUTBIN9<0A>"
        }
    }

    *Option: Option13
    {
        *rcNameID: =IDS_STAPLER_BIN
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET OUTBIN=OPTIONALOUTBIN7<0A>@PJL SET FINISH=STAPLE<0A>"
        }
        *Constraints: LIST(MediaType.LABELS, MediaType.TRANSPARENCY)
    }

    *Option: Option14
    {
        *rcNameID: =IDS_STACKER_BIN
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET OUTBIN=OPTIONALOUTBIN2<0A>@PJL SET FINISH=NONE<0A>"
        }
    }
    *Option: Option15
    {
        *rcNameID: =IDS_JOB_SEPARATOR_BIN
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET OUTBIN=OPTIONALOUTBIN2<0A>"
        }
    }
    *Option: Option16
    {
        *rcNameID: =IDS_COLLATOR_BIN
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET OUTBIN=OPTIONALOUTBIN2<0A>"
        }
    }
    *Option: Option17
    {
        *rcNameID: =IDS_STACKER_BIN_STAPLED
        *switch: Stapling
        {
            *case: 1parallel
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.5
                    *Cmd: "@PJL SET OUTBIN=OPTIONALOUTBIN3<0A>@PJL SET FINISH=STAPLE<0A>@PJL SET STAPLEOPTION=ONE<0A>"
                }
            }
            *case: 1diagonal
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.5
                    *Cmd: "@PJL SET OUTBIN=OPTIONALOUTBIN3<0A>@PJL SET FINISH=STAPLE<0A>@PJL SET STAPLEOPTION=ONEANGLED<0A>"
                }
            }
            *case: 2parallel
            {                                               
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.5
                    *Cmd: "@PJL SET OUTBIN=OPTIONALOUTBIN3<0A>@PJL SET FINISH=STAPLE<0A>@PJL SET STAPLEOPTION=TWO<0A>"
                }
            }
            *case: 3parallel
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.5
                    *Cmd: "@PJL SET OUTBIN=OPTIONALOUTBIN3<0A>@PJL SET FINISH=STAPLE<0A>@PJL SET STAPLEOPTION=THREE<0A>"
                }
            }
            *case: Stitching
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.5
                    *Cmd: "@PJL SET OUTBIN=OPTIONALOUTBIN3<0A>@PJL SET FINISH=STAPLE<0A>@PJL SET STAPLEOPTION=SIX<0A>"
                }
            }
            *case: Custom
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.5
                    *Cmd: "@PJL SET OUTBIN=OPTIONALOUTBIN3<0A>@PJL SET FINISH=STAPLE<0A>PJL SET STAPLEOPTION=CUSTOM<0A>"
                }
            }
      }
    }
}


*%-------------------------------------------------------------------------
*% The mailbox extension uses this Stapling feature
*% (needed even for printers not supporting this feature)
*%-------------------------------------------------------------------------
*Feature: Stapling
{
    *rcNameID: RESDLL.Pcl5res.433       
    *HelpIndex: 12008
    *DefaultOption: 1parallel

    *Option: 1parallel
    {
        *rcNameID: RESDLL.Pcl5res.630   
    }
    *Option: 1diagonal
    {
        *rcNameID: RESDLL.Pcl5res.631   
    }
    *Option: 2parallel
    {
        *rcNameID: RESDLL.Pcl5res.632   
    }
    *Option: 3parallel
    {
        *rcNameID: RESDLL.Pcl5res.633   
    }
    *Option: Stitching
    {
        *rcNameID: RESDLL.Pcl5res.634   
    }
    *Option: Custom
    {
        *rcNameID: RESDLL.Pcl5res.636   
    }
}


*%-------------------------------------------------------------------------
*% Installed HCO / OutputBin constraints
*%-------------------------------------------------------------------------
*InvalidCombination: LIST(Option20.MBM8, OutputBin.Option3)
*InvalidCombination: LIST(Option20.MBM8, OutputBin.Option13)
*InvalidCombination: LIST(Option20.MBM8, OutputBin.Option17)

*%-------------------------------------------------------------------------
*% Color Mode Commands
*%-------------------------------------------------------------------------
*ChangeColorModeOnDoc?: FALSE
*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *HelpIndex: 12024
    *DefaultOption: 24bpp
    *Option: Mono
    {
        *rcNameID: =MONO_DISPLAY
        *DevNumOfPlanes: 1
        *DevBPP: 1
        *Color? : FALSE
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.16
            *Cmd: "<1B>&b1M"
        }
    }
    *Option: 24bpp
    {
        *rcNameID: =24BPP_DISPLAY
        *DevNumOfPlanes: 1
        *DevBPP: 24
        *DrvBPP: 24
*%      *Command: CmdEnableDRC { *Cmd : "<1B>*b3M" }
        *PaletteSize: 256
        *PaletteProgrammable? : TRUE
        *Command: CmdDefinePaletteEntry
        {
            *Cmd : "<1B>*v" %d{RedValue}"a"
+                            %d{GreenValue}"b"
+                            %d{BlueValue}"c"
+                            %d{PaletteIndexToProgram}"I"
        }
        *Command: CmdSelectPaletteEntry { *Cmd : "<1B>*v" %d{CurrentPaletteIndex}"S" }
        *Command: CmdSetSrcBmpWidth { *Cmd : "<1B>*r" %d{RasterDataWidthInBytes / 3}"S" }
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.16
            *Cmd: "<1B>*v1N<1B>*v1O<1B>*l184O<1B>*v6W<000308080808><1B>*v0a0b0c7i255a255b255c0I<1B>*o3W<060406>"
        }
    }
}



*%-------------------------------------------------------------------------
*% Halftoning Commands
*%-------------------------------------------------------------------------
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *HelpIndex: 12025
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}


*%-------------------------------------------------------------------------
*% Doc setup commands
*%-------------------------------------------------------------------------
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.7
    *Cmd: "<1B>&u600D<1B>*r0F"
}

*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1B>*b0M"
}

*%-------------------------------------------------------------------------
*% Job Setup
*%-------------------------------------------------------------------------
*Command: CmdStartJob
{
    *Order: JOB_SETUP.1
    *Cmd: "<1B>%%-12345X"
+         "@PJL COMMENT HP Color LaserJet 8500 PCL<0A>"
}

*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>E<1B>%%-12345X"
}

*%-------------------------------------------------------------------------
*% Only set number of copies if printer collation is not possible.
*% This should mirror the setting of QTY (see *Feature: Collate).
*% That is if QTY is set, copies should be 1 else NumOfCopies.
*%-------------------------------------------------------------------------
*switch: Collate
{
    *case: OFF
    {
        *Command: CmdCopies
        {
            *Order: DOC_SETUP.8
            *% Uncollated copies!  Set copy count to NumOfCopies
            *Cmd: "<1B>&l" %d[1,999]{NumOfCopies}"X"
        }
    }
    *case: ON
    {
        *switch: PrinterHardDisk
        {
            *case: FALSE
            {
                *Command: CmdCopies
                {
                    *Order: DOC_SETUP.8
                    *% Collate requested but no disk => printer collate disabled
                    *% WordPad on Whistler does not handle single page documents correctly.  The
                    *% Printer hard disk switch ensures the user gets the requested copies.
                    *Cmd: "<1B>&l" %d[1,999]{NumOfCopies}"X"
                }
            }
            *case: TRUE
            {
                *Command: CmdCopies
                {
                    *Order: DOC_SETUP.8
                    *% Collate requested with disk => printer collate enabled
                    *% Printer will take care of collated copies
                    *Cmd: "<1B>&l1X"
                }
            }
        }
    }
}

*%-------------------------------------------------------------------------
*% Cursor and Page Control
*%-------------------------------------------------------------------------
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_CR_90,TC_UA_ABLE)
*MemoryUsage: LIST(FONT, RASTER, VECTOR)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0

*XMoveUnit: 600
*YMoveUnit: 600
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{(DestX / 2) }"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d[0,9600]{max_repeat((DestXRel / 2) )}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d[0,9600]{max_repeat((DestXRel / 2) )}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{(DestY / 2) }"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d[1,12600]{max_repeat((DestYRel / 2) )}"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d[1,12600]{max_repeat((DestYRel / 2) )}"Y" }

*%-------------------------------------------------------------------------
*% These 3 commands are required.
*%-------------------------------------------------------------------------
*Command: CmdCR { *Cmd : "<0D>" }    *% Carraige Return
*Command: CmdLF { *Cmd : "<0A>" }    *% Line Feed
*Command: CmdFF { *Cmd : "<0C>" }    *% Form Feed -- Used also to eject a page.

*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*Command: CmdSetSimpleRotation { *Cmd : "<1B>&a" %d{PrintDirInCCDegrees}"P" }
*EjectPageWithFF?: TRUE

*%-------------------------------------------------------------------------
*% Compression Methods supported
*%-------------------------------------------------------------------------
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdEnableDRC { *Cmd : "<1B>*b3M" }
*%*Command: CmdEnableFE_RLE { *Cmd : "<1B>*b1M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }

*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE

*%-------------------------------------------------------------------------
*% Raster control
*%-------------------------------------------------------------------------
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT

*%-------------------------------------------------------------------------
*% Font Control
*%-------------------------------------------------------------------------
*FontFormat: HPPCL_OUTLINE
*Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph}"E" }
*Command: CmdUnderlineOn { *Cmd : "<1B>&d@" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
*Command: CmdWhiteTextOn { *Cmd : "<1B>*v1o1T" }
*Command: CmdWhiteTextOff { *Cmd : "<1B>*v0o0T" }
*Command: CmdSelectSingleByteMode { *Cmd : "<1B>&t0P" }
*Command: CmdSelectDoubleByteMode { *Cmd : "<1B>&t21P" }


*%-------------------------------------------------------------------------
*% Imaging Commands
*%-------------------------------------------------------------------------
*%*Command: CmdSetR3Code { *Cmd : "<1B>*l" %d{Rop3}"O" }

*%-------------------------------------------------------------------------
*% Color Palette commands
*%-------------------------------------------------------------------------
*Command: CmdDefinePaletteEntry { *Cmd : "<1B>*v" %d{RedValue}"a"
+                                                  %d{GreenValue}"b"
+                                                  %d{BlueValue}"c"
+                                                  %d{PaletteIndexToProgram}"I" }

*Command: CmdSelectPaletteEntry { *Cmd : "<1B>*v" %d{CurrentPaletteIndex}"S" }

*Command: CmdDownloadPattern {*Cmd: "<1B>*c" %d{PatternBrushID}"G" "<1B>*c" %d{PatternBrushSize}"W" }
*Command: CmdSelectPattern {*Cmd: "<1B>*c" %d{PatternBrushID}"G" "<1B>*v" %d{PatternBrushType}"T" }
*Command: CmdSelectWhiteBrush { *Cmd : "<1B>*v1o1T" }
*Command: CmdSelectBlackBrush { *Cmd : "<1B>*v0o0T" }

*%-------------------------------------------------------------------------
*% Vector Commands.
*%-------------------------------------------------------------------------
*MinGrayFill: 1
*MaxGrayFill: 100
*%*Command: CmdSetTransparencyMode { *Cmd : "<1B>*v0N" }
*%*Command: CmdSetOpaqueMode { *Cmd : "<1B>*v1N" }
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{RectXSize / 2}"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{RectYSize / 2}"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage }"g2P" }
*Command: CmdRectWhiteFill { *Cmd : "<1B>*c1P" }
*Command: CmdRectBlackFill { *Cmd : "<1B>*c0P" }
