#
# OEM plugin configuration files for Unidrv
# 
# 
# Color, MailBox and Destination plug-ins
# 

[OEMFiles]
OEMDriverFile1=hpcjrr.dll
OEMConfigFile1=hpcjrui.dll
OEMDriverFile2=hpcclj1.dll
OEMConfigFile2=hpccljui.dll
OEMConfigFile3=hpoemui.dll
