*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileName: "HPLJ.GPD"
*GPDFileVersion: "1.0"
*Include: "StdNames.gpd"
*ModelName: "HP LaserJet"
*MasterUnits: PAIR(3600, 3600)
*ResourceDLL: "pcl4res.dll"
*PrinterType: PAGE
*MaxCopies: 99
*FontCartSlots: 1
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>&l0o1E"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>&l1o6d1E"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: UPPER
    *Option: UPPER
    {
        *rcNameID: =UPPER_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>&l1H"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>&l2H"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>*t300R"
        }
    }
    *Option: Option2
    {
        *Name: "150 x 150 " =DOTS_PER_INCH
        *DPI: PAIR(150, 150)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>*t150R"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(27960, 37920)
                *PrintableOrigin: PAIR(1200, 600)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(27960, 37920)
                        *PrintableOrigin: PAIR(1200, 600)
                    }
                }
                *CursorOrigin: PAIR(460, 460)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l66P"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(27960, 37920)
                *PrintableOrigin: PAIR(1200, 600)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(27960, 37920)
                        *PrintableOrigin: PAIR(1200, 600)
                    }
                }
                *CursorOrigin: PAIR(505, 38595)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l66P"
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(28080, 48720)
                *PrintableOrigin: PAIR(1320, 720)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(28080, 48720)
                        *PrintableOrigin: PAIR(1320, 720)
                    }
                }
                *CursorOrigin: PAIR(565, 445)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l84P"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(28080, 48720)
                *PrintableOrigin: PAIR(1320, 720)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(28080, 48720)
                        *PrintableOrigin: PAIR(1320, 720)
                    }
                }
                *CursorOrigin: PAIR(505, 49045)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l84P"
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(27120, 40440)
                *PrintableOrigin: PAIR(1200, 600)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(27120, 40440)
                        *PrintableOrigin: PAIR(1200, 600)
                    }
                }
                *CursorOrigin: PAIR(460, 460)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l70P"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(27120, 40440)
                *PrintableOrigin: PAIR(1200, 600)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(27120, 40440)
                        *PrintableOrigin: PAIR(1200, 600)
                    }
                }
                *CursorOrigin: PAIR(505, 41080)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l70P"
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(23160, 34800)
                *PrintableOrigin: PAIR(1200, 600)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(23160, 34800)
                        *PrintableOrigin: PAIR(1200, 600)
                    }
                }
                *CursorOrigin: PAIR(460, 460)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l60P"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(23160, 34800)
                *PrintableOrigin: PAIR(1200, 600)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(23160, 34800)
                        *PrintableOrigin: PAIR(1200, 600)
                    }
                }
                *CursorOrigin: PAIR(505, 35425)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l60P"
                }
            }
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 2048KB
    *Option: 2048KB
    {
        *Name: "2MB"
        *MemoryConfigKB: PAIR(2048, 1931)
    }
    *Option: 128KB
    {
        *Name: "128KB"
        *MemoryConfigKB: PAIR(128, 65)
    }
    *Option: 512KB
    {
        *Name: "512KB"
        *MemoryConfigKB: PAIR(512, 369)
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>E<1B>&l0L"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>E"
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.6
    *Cmd: "<1B>&l" %d[1,99]{NumOfCopies}"X"
}
*RotateCoordinate?: TRUE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*TextCaps: LIST(TC_UA_ABLE)
*MemoryUsage: LIST(FONT, RASTER, VECTOR)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 720
*YMoveUnit: 720
*Command: CmdXMoveAbsolute { *Cmd : "<1B>&a" %d{(DestX / 5) }"H" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>&a" %d{(DestY / 5) }"V" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultFont: 2
*DefaultCTT: 0
*MaxFontUsePerPage: 8
*CharPosition: BASELINE
*DLSymbolSet: ROMAN_8
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(2)
    }
    *case: LANDSCAPE_CC90
    {
        *DeviceFonts: LIST(2)
    }
}
*FontCartridge: FC1
{
    *rcCartridgeNameID: 269
    *PortraitFonts: LIST(5,7,8,9,42,43,44,45,59,60,94,96,98,100,101,102,
+                   103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,
+                   119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135)
    *LandscapeFonts: LIST(42,43,44,45,59,60,104,106,108,118,119,120,121,122,123,124)
}
*FontCartridge: FC2
{
    *rcCartridgeNameID: 277
    *PortraitFonts: LIST(1,21)
    *LandscapeFonts: LIST(4)
}
*FontCartridge: FC3
{
    *rcCartridgeNameID: 278
    *PortraitFonts: LIST(6,247,248,249,292)
    *LandscapeFonts: LIST(4)
}
*FontCartridge: FC4
{
    *rcCartridgeNameID: 279
    *PortraitFonts: LIST(1,2,21,22)
    *LandscapeFonts: LIST(22)
}
*FontCartridge: FC5
{
    *rcCartridgeNameID: 280
    *PortraitFonts: LIST(230,233,238)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC6
{
    *rcCartridgeNameID: 281
    *PortraitFonts: LIST(26,27,224)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC7
{
    *rcCartridgeNameID: 282
    *PortraitFonts: LIST(28,29,30,31,32)
    *LandscapeFonts: LIST(22)
}
*FontCartridge: FC8
{
    *rcCartridgeNameID: 283
    *PortraitFonts: LIST(41,229,232,235,240)
    *LandscapeFonts: LIST(240)
}
*FontCartridge: FC9
{
    *rcCartridgeNameID: 284
    *PortraitFonts: LIST(59,60,61,62,240)
    *LandscapeFonts: LIST(240)
}
*FontCartridge: FC10
{
    *rcCartridgeNameID: 285
    *PortraitFonts: LIST(230,233,236,237,238,241,242)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC11
{
    *rcCartridgeNameID: 286
    *PortraitFonts: LIST(67,68,69,70,71,72,73)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC12
{
    *rcCartridgeNameID: 287
    *PortraitFonts: LIST(1,21,22)
    *LandscapeFonts: LIST(1,21,22)
}
*FontCartridge: FC13
{
    *rcCartridgeNameID: 288
    *PortraitFonts: LIST(230,233,238)
    *LandscapeFonts: LIST(230,233,238)
}
*FontCartridge: FC14
{
    *rcCartridgeNameID: 289
    *PortraitFonts: LIST(26,27,224)
    *LandscapeFonts: LIST(26,27,224)
}
*FontCartridge: FC15
{
    *rcCartridgeNameID: 290
    *PortraitFonts: LIST(30,31,32)
    *LandscapeFonts: LIST(30,31,32)
}
*FontCartridge: FC16
{
    *rcCartridgeNameID: 291
    *PortraitFonts: LIST(1,21,26,224)
    *LandscapeFonts: LIST(1,21)
}
*FontCartridge: FC17
{
    *rcCartridgeNameID: 292
    *PortraitFonts: LIST(223,226,227,243,244,245)
    *LandscapeFonts: LIST(223,226,227,243,244,245)
}
*FontCartridge: FC18
{
    *rcCartridgeNameID: 295
    *PortraitFonts: LIST(145,146,147,261,262,263,264)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC19
{
    *rcCartridgeNameID: 296
    *PortraitFonts: LIST(157,158,159,160,161,225,227)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC20
{
    *rcCartridgeNameID: 297
    *PortraitFonts: LIST()
    *LandscapeFonts: LIST(157,158,159,160,161,225,227)
}
*FontCartridge: FC21
{
    *rcCartridgeNameID: 298
    *PortraitFonts: LIST(180,181,182,183)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC22
{
    *rcCartridgeNameID: 299
    *PortraitFonts: LIST(136,137,138,139,184,246,250,251,252,253,254,255,256,258,259,260)
    *LandscapeFonts: LIST(257)
}
*FontCartridge: FC23
{
    *rcCartridgeNameID: 300
    *PortraitFonts: LIST(185,186,187,188,189,190,191,192,194,195,196,197,198,199,200,201)
    *LandscapeFonts: LIST(193)
}
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
