*%% 
*%% Common definitions for HP OfficeJet 1150C  
*%%
*%% Copyright 1999, Hewlett-Packard Co.
*%% All Rights Reserved.
*%%

*Include: "hpvnam50.gpd"

*%%
*%% Global Entries
*%%
*ResourceDLL: "hpvui50.dll"

*PrintRate: 8
*PrintRateUnit: PPM
*rcPersonalityID: =PERSONALITY_PCL_DISPLAY 

*MasterUnits: PAIR(600, 600)
*OutputOrderReversed?: TRUE
*PrinterType: SERIAL


*%%
*%% 87xC Macros
*%%
*Macros: DJ87xCMacros
{
    OEM_DJ87xC:         "HTPD<00 00 00 04 0B 00 00 00>"
    OEM_COMMON_INFO:    =OEM_DJ87xC =OEM_PCL9 =OEM_PCL_MARG_26 
}


*%%
*%% Standard Features
*%%
*%%	Removed printer services as pen cleaning didn't work right
*%%	and user can do this from front panel. REVISIT and get it to work!
*%%	
*%%	*Feature: PSAlignmentFile
*%%	{
*%%	    *Name: "PSAlign"
*%%	    *Option: HPV800AL
*%%	    {
*%%	        *Name: ""
*%%	    }
*%%	}


*%%	*Feature: PSHelpFile
*%%	{
*%%	    *Name: "PSHelp"
*%%	    *Option: HPVDJ200
*%%	    {
*%%	        *Name: ""
*%%	   }
*%%	}


*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY

    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.60
            *Cmd: =PCL_ORIENT_PORTRAIT
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.60
            *Cmd: =PCL_ORIENT_LANDSCAPE
        }
    }
}


*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY

    *DefaultOption: UPPER
    *Option: UPPER
    {
        *rcNameID: =UPPER_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.40
            *Cmd: =PCL_MEDSOURCE_TRAY1 =PCL_MEDSOURCE_PRELOAD
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.40
            *Cmd: =PCL_MEDSOURCE_MANUALFEED
        }
    }
    *Option: ENVMANUAL
    {
        *rcNameID: =ENV_MANUAL_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.40
            *Cmd: =PCL_MEDSOURCE_ENVMANFEED
        }
    }
}


*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: =PCL_US_LETTER
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4800, 6224)
                *PrintableOrigin: PAIR(150, 76)
                *CursorOrigin: PAIR(150, 24)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4800, 6224)
                *PrintableOrigin: PAIR(150, 76)
                *CursorOrigin: PAIR(150, 6300)
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: =PCL_US_LEGAL
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4800, 8024)
                *PrintableOrigin: PAIR(150, 76)
                *CursorOrigin: PAIR(150, 24)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4800, 8024)
                *PrintableOrigin: PAIR(150, 76)
                *CursorOrigin: PAIR(150, 8100)
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: =PCL_US_EXECUTIVE
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4048,5924)
                *PrintableOrigin: PAIR(150, 76)
                *CursorOrigin: PAIR(150, 24)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4048, 5924)
                *PrintableOrigin: PAIR(150, 76)
                *CursorOrigin: PAIR(150, 6000)
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: =PCL_A4
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4800, 6638)
                *PrintableOrigin: PAIR(80, 76)
                *CursorOrigin: PAIR(80, 24)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4800, 6638)
                *PrintableOrigin: PAIR(80, 76)
                *CursorOrigin: PAIR(80, 6714)
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: =PCL_A5
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(3344, 4584)
                *PrintableOrigin: PAIR(76, 76)
                *CursorOrigin: PAIR(76, 24)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(3344, 4584)
                *PrintableOrigin: PAIR(76, 76)
                *CursorOrigin: PAIR(76, 4660)
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: =PCL_B5
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4116, 5694)
                *PrintableOrigin: PAIR(90, 76)
                *CursorOrigin: PAIR(90, 24)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4116, 5694)
                *PrintableOrigin: PAIR(90, 76)
                *CursorOrigin: PAIR(90, 5770)
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: =PCL_ENV_10
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2320, 5100)
                *PrintableOrigin: PAIR(76, 76)
                *CursorOrigin: PAIR(76, 24)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2320, 5100)
                *PrintableOrigin: PAIR(76, 76)
                *CursorOrigin: PAIR(76, 5176)
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: =PCL_ENV_DL
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2440, 4596)
                *PrintableOrigin: PAIR(76, 76)
                *CursorOrigin: PAIR(76, 24)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2440, 4596)
                *PrintableOrigin: PAIR(76, 76)
                *CursorOrigin: PAIR(76, 4672)
            }
        }
    }
    *Option: ENV_C6
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: =PCL_ENV_C6
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2536, 3228)
                *PrintableOrigin: PAIR(76, 76)
                *CursorOrigin: PAIR(76, 24)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2536, 3228)
                *PrintableOrigin: PAIR(76, 76)
                *CursorOrigin: PAIR(76, 3304)
            }
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: =PCL_JAPANESE_POSTCARD
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2208, 3122)
                *PrintableOrigin: PAIR(76, 76)
                *CursorOrigin: PAIR(76, 24)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2208, 3122)
                *PrintableOrigin: PAIR(76, 76)
                *CursorOrigin: PAIR(76, 3198)
            }
        }
    }
    *Option: A6
    {
        *rcNameID: =A6_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: =PCL_A6
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2328, 3122)
                *PrintableOrigin: PAIR(76, 76)
                *CursorOrigin: PAIR(76, 24)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2328, 3122)
                *PrintableOrigin: PAIR(76, 76)
                *CursorOrigin: PAIR(76, 3198)
            }
        }
    }
    *Option: ENV_A2
    {
        *rcNameID: =ENV_A2_DISPLAY
        *PageDimensions: PAIR(2628, 3450)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: =PCL_ENV_A2
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2472, 2820)
                *PrintableOrigin: PAIR(76, 76)
                *CursorOrigin: PAIR(76, 24)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2472, 2820)
                *PrintableOrigin: PAIR(76, 76)
                *CursorOrigin: PAIR(76, 2896)
            }
        }
    }
    *Option: INDEX_4x6
    {
        *rcNameID: =US_INDEX_CARD_4X6_DISPLAY
        *PageDimensions: PAIR(2400, 3600)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: =PCL_INDEX_4x6
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2248, 3224)
                *PrintableOrigin: PAIR(76, 76)
                *CursorOrigin: PAIR(76, 24)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2248, 3224)
                *PrintableOrigin: PAIR(76, 76)
                *CursorOrigin: PAIR(76, 3300)
            }
        }
    }
    *Option: INDEX_5x8
    {
        *rcNameID: =US_INDEX_CARD_5X8_DISPLAY
        *PageDimensions: PAIR(3000, 4800)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: =PCL_INDEX_5x8
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2848, 4424)
                *PrintableOrigin: PAIR(76, 76)
                *CursorOrigin: PAIR(76, 24)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2848, 4424)
                *PrintableOrigin: PAIR(76, 76)
                *CursorOrigin: PAIR(76, 4500)
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *MinSize: PAIR(2364, 3420)
        *MaxSize: PAIR(5100, 8400)
        *TopMargin: 76
        *BottomMargin: 360
        *MaxPrintableWidth: 4800
        *MinLeftMargin: 150
        *CenterPrintable?: FALSE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: =PCL_US_LEGAL
        }
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CursorOrigin: PAIR(150, 24)
            }
            *case: LANDSCAPE_CC90
            {
                *CursorOrigin: PAIR(150, 8120)
            }
        }
    }
}


*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *ConflictPriority: 30
    *UpdateQualityMacro?: TRUE

    *DefaultOption: Color24
    *Option: Mono
    {
        *rcNameID: =MONO_DISPLAY
        *Color?: FALSE
        *DevNumOfPlanes: 1
        *DevBPP: 1
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: =PJL_ENTER_PCL
        }
    }
    *Option: Color4
    {
        *rcNameID: =COLOR_DISPLAY
        *Color?: TRUE
        *ColorPlaneOrder: LIST(BLACK, CYAN, MAGENTA, YELLOW)
        *DevNumOfPlanes: 4
        *DevBPP: 1
        *DrvBPP: 4
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: =PJL_ENTER_PCL
        }
    }
    *Option: Gray8
    {   
        *rcNameID: =GRAYSCALE_DISPLAY
        *Color?: FALSE
        *DevNumOfPlanes: 0
        *DevBPP: 0
        *DrvBPP: 8
        *IPCallbackID: 1
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: =PJL_ENTER_PCL3GUI
        }
    }
    *Option: Color24
    {   
        *rcNameID: =24BPP_DISPLAY
        *Color?: TRUE
        *DevNumOfPlanes: 0
        *DevBPP: 0
        *DrvBPP: 24
        *IPCallbackID: 1
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: =PJL_ENTER_PCL3GUI
        }
    }
}


*Feature: =HPHT_DLLNAME
{
    *Name: "Img"
    *Option: =HPHT_DLLNAME_DEFAULT 
    {
        *Name: ""
    }
}


*Feature: MediaType
{
    *rcNameID: =MEDIA_TYPE_DISPLAY
    *ConflictPriority: 10
    *UpdateQualityMacro?: TRUE

    *DefaultOption: STANDARD
    *Option: STANDARD 
    {
        *rcNameID: =PLAIN_PAPER_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.45
            *Cmd: =PCL_MEDIA_PLAIN
        }

        EXTERN_GLOBAL: *ChangeColorModeOnDoc?: TRUE
    }
    *Option: HP_PREMIUM_INKJET_PAPER
    {   
        *rcNameID: =HP_PREMIUM_INKJET_PAPER_DISPLAY
        *OptionID: =HP_PREMIUM_INKJET_PAPER_ID
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.45
            *Cmd: =PCL_MEDIA_SPECIAL
        }

        EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
    }
    *Option: GLOSSY
    {   
        *rcNameID: =HP_PREMIUM_PHOTO_PAPER_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.45
            *Cmd: =PCL_MEDIA_GLOSSY
        }

        EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
    }
    *Option: TRANSPARENCY
    {
        *rcNameID: =HP_PREMIUM_INKJET_TRANSPARENCY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.45
            *Cmd: =PCL_MEDIA_TRANSPARENCY
        }

        EXTERN_GLOBAL: *ChangeColorModeOnDoc?: FALSE
    }
}


*Feature: PQ
{
    *rcNameID: =PRINT_QUALITY_DISPLAY
    *ConflictPriority: 20
    *FeatureType: DOC_PROPERTY
    *UpdateQualityMacro?: TRUE

    *DefaultOption: Normal
    *Option: Econo
    {
        *rcNameID: =DRAFT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.47
            *Cmd: =PCL_PQ_ECONO
        }
    }
    *Option: Normal
    {
        *rcNameID: =NORMAL_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.47
            *Cmd: =PCL_PQ_NORMAL
        }
    }
    *Option: Best
    {
        *rcNameID: =BEST_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.47
            *Cmd: =PCL_PQ_BEST
        }
    }
}


*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *ConflictPriority: 50
    *UpdateQualityMacro?: TRUE

    *DefaultOption: r300x300
    *Option: r300x300
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *SpotDiameter: 100
    }
    *Option: r600x600
    {
        *Name: "600 x 600 " =DOTS_PER_INCH
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *SpotDiameter: 100
    }
}


*Feature: PM
{
    *rcNameID: =PRINT_MODE_DISPLAY
    *ConflictPriority: 40
    *FeatureType: DOC_PROPERTY
    *UpdateQualityMacro?: TRUE

    *DefaultOption: PlainNormalColor
    *Option: PlainEconoMono
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K332
        }

        EXTERN_GLOBAL: *OEMCustomData: =OEM_PCL9

        *Constraints: LIST(ColorMode.Color4, ColorMode.Gray8, ColorMode.Color24)
        *Constraints: LIST(PQ.Normal, PQ.Best)
        *Constraints: LIST(Resolution.r600x600)
    }
    *Option: PlainNormalMono
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K332
        }

        EXTERN_GLOBAL: *OEMCustomData: =OEM_PCL9

        *Constraints: LIST(ColorMode.Color4, ColorMode.Gray8, ColorMode.Color24)
        *Constraints: LIST(PQ.Econo, PQ.Best)
        *Constraints: LIST(Resolution.r600x600)
    }
    *Option: PlainBestMono
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K662
        }

        EXTERN_GLOBAL: *OEMCustomData: =OEM_PCL9

        *Constraints: LIST(ColorMode.Color4, ColorMode.Gray8, ColorMode.Color24)
        *Constraints: LIST(PQ.Econo, PQ.Normal)
        *Constraints: LIST(Resolution.r300x300)
    }
    *Option: PlainEconoColor
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K332_C332
        }

        EXTERN_GLOBAL: *OEMCustomData: =OEM_PCL9

        *Constraints: LIST(ColorMode.Gray8, ColorMode.Color24)
        *Constraints: LIST(PQ.Normal, PQ.Best)
        *Constraints: LIST(Resolution.r600x600)
    }
    *Option: PlainNormalColor
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K334_C333
        }

        EXTERN_GLOBAL: *OEMCustomData: 
+           =OEM_COMMON_INFO
+           =OEM_DF_K334_C333 =OEM_PQ_NORMAL =OEM_MEDIA_HP_PLAIN

        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4, ColorMode.Gray8)
        *Constraints: LIST(PQ.Econo, PQ.Best)
        *Constraints: LIST(Resolution.r600x600)
    }
    *Option: PlainBestColor
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K662_C334
        }

        EXTERN_GLOBAL: *OEMCustomData: 
+           =OEM_COMMON_INFO
+           =OEM_DF_K662_C334 =OEM_PQ_BEST =OEM_MEDIA_HP_PLAIN 

        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4, ColorMode.Gray8)
        *Constraints: LIST(PQ.Econo, PQ.Normal)
        *Constraints: LIST(Resolution.r600x600)
    }
    *Option: SpecialNormal
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K334_C334
        }

        EXTERN_GLOBAL: *OEMCustomData: 
+           =OEM_COMMON_INFO
+           =OEM_DF_K334_C334 =OEM_PQ_NORMAL =OEM_MEDIA_HP_PREMIUM_INKJET 

        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4)
        *Constraints: LIST(PQ.Econo, PQ.Best)
        *Constraints: LIST(Resolution.r600x600)
    }
    *Option: SpecialBest
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K662_C334
        }

        EXTERN_GLOBAL: *OEMCustomData: 
+           =OEM_COMMON_INFO
+           =OEM_DF_K662_C334 =OEM_PQ_BEST =OEM_MEDIA_HP_PREMIUM_INKJET 

        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4)
        *Constraints: LIST(PQ.Econo, PQ.Normal)
        *Constraints: LIST(Resolution.r600x600)
    }
    *Option: PhotoNormal
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K662_C334
        }

        EXTERN_GLOBAL: *OEMCustomData: 
+           =OEM_COMMON_INFO
+           =OEM_DF_K662_C334 =OEM_PQ_NORMAL =OEM_MEDIA_HP_PREMIUM_PHOTO 

        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4)
        *Constraints: LIST(PQ.Econo, PQ.Best)
        *Constraints: LIST(Resolution.r600x600)
    }
    *Option: PhotoBest
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K662_C334
        }

        EXTERN_GLOBAL: *OEMCustomData: 
+           =OEM_COMMON_INFO
+           =OEM_DF_K662_C334 =OEM_PQ_BEST =OEM_MEDIA_HP_PREMIUM_PHOTO 

        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4)
        *Constraints: LIST(PQ.Econo, PQ.Normal)
        *Constraints: LIST(Resolution.r600x600)
    }
    *Option: TransparencyNormal
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K662_C334
        }

        EXTERN_GLOBAL: *OEMCustomData: 
+           =OEM_COMMON_INFO
+           =OEM_DF_K662_C334 =OEM_PQ_NORMAL =OEM_MEDIA_HP_PREMIUM_INKJET_TRANSPARENCY

        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4)
        *Constraints: LIST(PQ.Econo, PQ.Best)
        *Constraints: LIST(Resolution.r600x600)
    }
    *Option: TransparencyBest
    {
        *rcNameID: =AUTO_SELECT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: =PCL_CRD_K662_C334
        }

        EXTERN_GLOBAL: *OEMCustomData: 
+           =OEM_COMMON_INFO
+           =OEM_DF_K662_C334 =OEM_PQ_BEST =OEM_MEDIA_HP_PREMIUM_INKJET_TRANSPARENCY

        *Constraints: LIST(ColorMode.Mono, ColorMode.Color4)
        *Constraints: LIST(PQ.Econo, PQ.Normal)
        *Constraints: LIST(Resolution.r600x600)
    }
}


*%%
*%% Print Quality Macros
*%%
*switch: MediaType
{
    *case: STANDARD
    {
        *switch: ColorMode
        {
            *case: Mono
            {
                *DraftQualitySettings:  LIST(ColorMode.Mono, PM.PlainEconoMono,  PQ.Econo,  Resolution.r300x300)
                *BetterQualitySettings: LIST(ColorMode.Mono, PM.PlainNormalMono, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST(ColorMode.Mono, PM.PlainBestMono,   PQ.Best,   Resolution.r600x600)
                *DefaultQuality: BETTERQUALITY
            }
            *case: Gray8
            {
                *DraftQualitySettings:  LIST(ColorMode.Mono, PM.PlainEconoMono,  PQ.Econo,  Resolution.r300x300)
                *BetterQualitySettings: LIST(ColorMode.Mono, PM.PlainNormalMono, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST(ColorMode.Mono, PM.PlainBestMono,   PQ.Best,   Resolution.r600x600)
                *DefaultQuality: BETTERQUALITY
            }
            *default:
            {
                *DraftQualitySettings:  LIST(ColorMode.Color4,  PM.PlainEconoColor,  PQ.Econo,  Resolution.r300x300)
                *BetterQualitySettings: LIST(ColorMode.Color24, PM.PlainNormalColor, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST(ColorMode.Color24, PM.PlainBestColor,   PQ.Best,   Resolution.r300x300)
                *DefaultQuality: BETTERQUALITY
            }
        }
    }
    *case: HP_PREMIUM_INKJET_PAPER
    {
        *switch: ColorMode
        {
            *case: Mono
            {
                *DraftQualitySettings:  LIST()
                *BetterQualitySettings: LIST(ColorMode.Gray8, PM.SpecialNormal, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST(ColorMode.Gray8, PM.SpecialBest,   PQ.Best,   Resolution.r300x300)
                *DefaultQuality: BESTQUALITY
            }
            *case: Gray8
            {
                *DraftQualitySettings:  LIST()
                *BetterQualitySettings: LIST(ColorMode.Gray8, PM.SpecialNormal, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST(ColorMode.Gray8, PM.SpecialBest,   PQ.Best,   Resolution.r300x300)
                *DefaultQuality: BESTQUALITY
            }
            *default:
            {
                *DraftQualitySettings:  LIST()
                *BetterQualitySettings: LIST(ColorMode.Color24, PM.SpecialNormal, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST(ColorMode.Color24, PM.SpecialBest,   PQ.Best,   Resolution.r300x300)
                *DefaultQuality: BESTQUALITY
            }
        }
    }
    *case: GLOSSY
    {
        *switch: ColorMode
        {
            *case: Mono
            {
                *DraftQualitySettings:  LIST()
                *BetterQualitySettings: LIST(ColorMode.Gray8, PM.PhotoNormal, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST(ColorMode.Gray8, PM.PhotoBest,   PQ.Best,   Resolution.r300x300)
                *DefaultQuality: BESTQUALITY
            }
            *case: Gray8
            {
                *DraftQualitySettings:  LIST()
                *BetterQualitySettings: LIST(ColorMode.Gray8, PM.PhotoNormal, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST(ColorMode.Gray8, PM.PhotoBest,   PQ.Best,   Resolution.r300x300)
                *DefaultQuality: BESTQUALITY
            }
            *default:
            {
                *DraftQualitySettings:  LIST()
                *BetterQualitySettings: LIST(ColorMode.Color24, PM.PhotoNormal, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST(ColorMode.Color24, PM.PhotoBest,   PQ.Best,   Resolution.r300x300)
                *DefaultQuality: BESTQUALITY
            }
        }
    }
    *case: TRANSPARENCY
    {
        *switch: ColorMode
        {
            *case: Mono
            {
                *DraftQualitySettings:  LIST()
                *BetterQualitySettings: LIST(ColorMode.Gray8, PM.TransparencyNormal, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST(ColorMode.Gray8, PM.TransparencyBest,   PQ.Best,   Resolution.r300x300)
                *DefaultQuality: BETTERQUALITY
            }
            *case: Gray8
            {
                *DraftQualitySettings:  LIST()
                *BetterQualitySettings: LIST(ColorMode.Gray8, PM.TransparencyNormal, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST(ColorMode.Gray8, PM.TransparencyBest,   PQ.Best,   Resolution.r300x300)
                *DefaultQuality: BETTERQUALITY
            }
            *default:
            {
                *DraftQualitySettings:  LIST()
                *BetterQualitySettings: LIST(ColorMode.Color24, PM.TransparencyNormal, PQ.Normal, Resolution.r300x300)
                *BestQualitySettings:   LIST(ColorMode.Color24, PM.TransparencyBest,   PQ.Best,   Resolution.r300x300)
                *DefaultQuality: BETTERQUALITY
            }
        }
    }
}


*%%
*%% Printer Configuration Commands
*%%
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.20
    *Cmd: "<1B>&u600D<1B>*o5W<04 09 00 00 00>"
}

*Command: CmdEndDoc
{
    *Order: DOC_FINISH.10
    *Cmd: =PJL_EXIT_LANGUAGE
}

*Command: CmdStartPage
{
    *Order: PAGE_SETUP.10
    *Cmd: "<1B>&l0E<1B>*p0y0X<1B>&l0L<1B>*r1A"
}

*Command: CmdEndPage
{
    *Order: PAGE_FINISH.10
    *Cmd: "<1B>*rC<0C>"
}


*%%
*%% Printing Attributes and Commands
*%%
*RotateCoordinate?: TRUE
*RotateRaster?: FALSE

*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*CursorXAfterCR:   AT_PRINTABLE_X_ORIGIN
*EjectPageWithFF?: FALSE
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 600
*YMoveUnit: 600

*Command: CmdXMoveAbsolute      { *Cmd: "<1B>*p" %d{DestX}"X" }
*Command: CmdYMoveAbsolute      { *Cmd: "<1B>*p" %d{DestY}"Y" }
*Command: CmdDisableCompression { *Cmd: "<1B>*b0M" }
*Command: CmdEnableTIFF4        { *Cmd: "<1B>*b2M" }
*Command: CmdSendBlockData      { *Cmd: "<1B>*b" %d{NumOfDataBytes}"W" }
*Command: CmdSendBlackData      { *Cmd: "<1B>*b" %d{NumOfDataBytes}"V" }
*Command: CmdSendCyanData       { *Cmd: "<1B>*b" %d{NumOfDataBytes}"V" }
*Command: CmdSendMagentaData    { *Cmd: "<1B>*b" %d{NumOfDataBytes}"V" }
*Command: CmdSendYellowData     { *Cmd: "<1B>*b" %d{NumOfDataBytes}"W" }
*Command: CmdCR { *Cmd: "<0D>" }
*Command: CmdLF { *Cmd: "<0A>" }
*Command: CmdFF { *Cmd: "<0C>" }

*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*OutputDataFormat:   H_BYTE
*RasterSendAllData?: TRUE
