










[Version]
Signature  = "$Windows NT$"
Provider   = %provider%
LayoutFile = layout.inf


[Optional Components]
ZoneGames


[ZoneGames]
OptionDesc        = %zonegames_desc%
Tip               = %zonegames_tip%
IconIndex         = *
Modes             = 0, 1, 2, 3
Parent            = Games
SizeApproximation = 8893869


; The sections below are used by zoneoc.dll via the setup APIs.
;
; Additionally, zoneoc.dll performs these actions:
;   register/unregister zclientm.exe
;   clean up the Zone registry key on uninstall
;   clean up the MSN Gaming Zone directory on uninstall


[ZoneInstall]
CopyFiles    = ShellFiles, HeartsFiles, SpadesFiles, CheckersFiles, ReversiFiles, BackgammonFiles, HelpFiles
ProfileItems = HeartsItemLift, SpadesItemLift, CheckersItemLift, ReversiItemLift, BackgammonItemLift, HeartsItem, SpadesItem, CheckersItem, ReversiItem, BackgammonItem
AddReg       = InstallReg
SizeApproximation=6533120

[ZoneUninstall]
DelFiles     = ShellFiles, HeartsFiles, SpadesFiles, CheckersFiles, ReversiFiles, BackgammonFiles, HelpFiles
ProfileItems = HeartsItemDel, SpadesItemDel, CheckersItemDel, ReversiItemDel, BackgammonItemDel
DelReg       = UninstallReg


[DestinationDirs]
DefaultDestDir = 16426,%INSTALL_PATH%  ; DIRID_PROGRAM_FILES\Program Files\MSN Gaming Zone\Windows
HelpFiles      = 18                    ; Help Directory (e.g. c:\windows\help)



[ShellFiles]
zClientm.exe,wzClientm.exe,,0x00010000
ZNetM.dll,wZNetM.dll,,0x00010000
Cmnclim.dll,wCmnclim.dll,,0x00010000
zoneclim.dll,wzoneclim.dll,,0x00010000
Cmnresm.dll,wCmnresm.dll,,0x00010000
ZCorem.dll,wZCorem.dll,,0x00010000
zonelibM.dll,wzonelibM.dll,,0x00010000
UniAnsi.dll,wUniAnsi.dll,,0x00010000
zeeverm.dll,wzeeverm.dll,,0x00010000

[ShellFiles.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"


[HeartsFiles]
hrtz.dll,whrtz.dll,,0x00010000
Hrtzres.dll,wHrtzres.dll,,0x00010000
hrtzzm.exe,whrtzzm.exe,,0x00010000

[HeartsFiles.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"


[SpadesFiles]
shvl.dll,wshvl.dll,,0x00010000
Shvlres.dll,wShvlres.dll,,0x00010000
shvlzm.exe,wshvlzm.exe,,0x00010000

[SpadesFiles.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"


[CheckersFiles]
chkr.dll,wchkr.dll,,0x00010000 
chkrres.dll,wchkrres.dll,,0x00010000
chkrzm.exe,wchkrzm.exe,,0x00010000

[CheckersFiles.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"


[ReversiFiles]
rvse.dll,wrvse.dll,,0x00010000
Rvseres.dll,wRvseres.dll,,0x00010000
Rvsezm.exe,wRvsezm.exe,,0x00010000

[ReversiFiles.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"


[BackgammonFiles]
bckg.dll,wbckg.dll,,0x00010000
bckgres.dll,wbckgres.dll,,0x00010000
bckgzm.exe,wbckgzm.exe,,0x00010000

[BackgammonFiles.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"


[HelpFiles]
bckg.chm,wbckg.chm,,0x00010000
chkr.chm,wchkr.chm,,0x00010000
rvse.chm,wrvse.chm,,0x00010000
shvl.chm,wshvl.chm,,0x00010000
hrtz.chm,whrtz.chm,,0x00010000

[HelpFiles.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)"


[HeartsItem]
Name       = %hearts_link%
CmdLine    = 16426,%INSTALL_PATH%,hrtzzm.exe
Subdir     = %program_group%




InfoTip    = "@%16426%\%INSTALL_PATH%\hrtzres.dll,-1213"
DisplayResource="%16426%\%INSTALL_PATH%\hrtzres.dll",1212



[SpadesItem]
Name       = %spades_link%
CmdLine    = 16426,%INSTALL_PATH%,shvlzm.exe
Subdir     = %program_group%




InfoTip    = "@%16426%\%INSTALL_PATH%\shvlres.dll,-1213"
DisplayResource="%16426%\%INSTALL_PATH%\shvlres.dll",1212



[BackgammonItem]
Name       = %backgammon_link%
CmdLine    = 16426,%INSTALL_PATH%,bckgzm.exe
Subdir     = %program_group%




InfoTip    = "@%16426%\%INSTALL_PATH%\bckgres.dll,-1213"
DisplayResource="%16426%\%INSTALL_PATH%\bckgres.dll",1212



[CheckersItem]
Name       = %checkers_link%
CmdLine    = 16426,%INSTALL_PATH%,chkrzm.exe
Subdir     = %program_group%




InfoTip    = "@%16426%\%INSTALL_PATH%\chkrres.dll,-1213"
DisplayResource="%16426%\%INSTALL_PATH%\chkrres.dll",1212



[ReversiItem]
Name       = %reversi_link%
CmdLine    = 16426,%INSTALL_PATH%,rvsezm.exe
Subdir     = %program_group%




InfoTip    = "@%16426%\%INSTALL_PATH%\rvseres.dll,-1213"
DisplayResource="%16426%\%INSTALL_PATH%\rvseres.dll",1212



[HeartsItemDel]
Name       = %hearts_link%,2
Subdir     = %program_group%


[SpadesItemDel]
Name       = %spades_link%,2
Subdir     = %program_group%


[BackgammonItemDel]
Name       = %backgammon_link%,2
Subdir     = %program_group%


[CheckersItemDel]
Name       = %checkers_link%,2
Subdir     = %program_group%


[ReversiItemDel]
Name       = %reversi_link%,2
Subdir     = %program_group%


[HeartsItemLift]
Name       = %hearts_link%,3
Subdir     = %program_group%


[SpadesItemLift]
Name       = %spades_link%,3
Subdir     = %program_group%


[BackgammonItemLift]
Name       = %backgammon_link%,3
Subdir     = %program_group%


[CheckersItemLift]
Name       = %checkers_link%,3
Subdir     = %program_group%


[ReversiItemLift]
Name       = %reversi_link%,3
Subdir     = %program_group%


[InstallReg]







HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\bckgzm.exe",,0x04000,"%16426%\%INSTALL_PATH%\bckgzm.exe"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\chkrzm.exe",,0x04000,"%16426%\%INSTALL_PATH%\chkrzm.exe"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\hrtzzm.exe",,0x04000,"%16426%\%INSTALL_PATH%\hrtzzm.exe"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\rvsezm.exe",,0x04000,"%16426%\%INSTALL_PATH%\rvsezm.exe"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\shvlzm.exe",,0x04000,"%16426%\%INSTALL_PATH%\shvlzm.exe"



[UninstallReg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\bckgzm.exe",,0x04000
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\chkrzm.exe",,0x04000
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\hrtzzm.exe",,0x04000
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\rvsezm.exe",,0x04000
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\shvlzm.exe",,0x04000


[Strings]
zonegames_desc = "Internet Games"
zonegames_tip = "Multiplayer Spades, Backgammon, Hearts, Checkers, and Reversi"
provider = "Microsoft Corporation"
program_group = "Games"
hearts_link = "Internet Hearts"
spades_link = "Internet Spades"
backgammon_link = "Internet Backgammon"
checkers_link = "Internet Checkers"
reversi_link = "Internet Reversi"

; non-localizable
INSTALL_PATH       = "MSN Gaming Zone\Windows" 
MSNGZ_FOLDER       = "MSN Gaming Zone"

