;**************************************************************************
; Copyright (c) Microsoft Corporation.  All rights reserved.
;**************************************************************************
;Version: 7.17.00.01
;File Name: mdmcnxt4.inf
;**************************************************************************

[Version]
LayoutFile=layout.inf
Signature="$WINDOWS NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
DriverVer=10/01/2002,5.2.3790.1830

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%Mfg%=HSF_MODEM, NTamd64

[HSF_MODEM.NTamd64]
%HSFModemDFCB%=ModemDFCB,PCI\VEN_14F1&DEV_2F00&SUBSYS_200014F1
%HSFModemDFCB%=ModemDFCB,PCI\VEN_14F1&DEV_2F00&SUBSYS_8D8513E0
%HSFModemDFC%=ModemDFC,PCI\VEN_14F1&DEV_2F00
%HSFModemDFC%=ModemDFC,PCI\VEN_14F1&DEV_2702&SUBSYS_200214F1
%HSFModemDFC%=ModemDFC,PCI\VEN_14F1&DEV_2702&SUBSYS_200414F1
%HSFModemDFC%=ModemDFC,PCI\VEN_14F1&DEV_2702&SUBSYS_200514F1
%HSFModemDFC%=ModemDFC,PCI\VEN_14F1&DEV_2F20
%HSFModemDell%=ModemDell,PCI\VEN_14F1&DEV_2F20&SUBSYS_200F14F1
%HSFModemDell%=ModemDell,PCI\VEN_14F1&DEV_2702&SUBSYS_8D881028
%HSFModemDell%=ModemDell,PCI\VEN_14F1&DEV_2702&SUBSYS_8D881043
%HSFModem%=ModemX,PCI\VEN_14F1&DEV_2013
%HSFModem%=ModemX,PCI\VEN_127A&DEV_2013
%HSFModem%=ModemX,PCI\VEN_14F1&DEV_2013&SUBSYS_201314F1
%HSFModem%=ModemX,PCI\VEN_14F1&DEV_2013&SUBSYS_B1950E11
%HSFModem%=ModemX,PCI\VEN_14F1&DEV_2013&SUBSYS_B1960E11
%HSFModem%=ModemX,PCI\VEN_14F1&DEV_2013&SUBSYS_B1BE0E11
%HSFModem%=ModemX,PCI\VEN_14F1&DEV_2013&SUBSYS_80131025
%HSFModem%=ModemX,PCI\VEN_14F1&DEV_2013&SUBSYS_8850155D
%HSFModem%=ModemX,PCI\VEN_14F1&DEV_2013&SUBSYS_6793155D
%HSFModem%=ModemX,PCI\VEN_14F1&DEV_2013&SUBSYS_809D1033
%HSFModem%=ModemX,PCI\VEN_14F1&DEV_2013&SUBSYS_80BC1033
%HSFModem%=ModemX,PCI\VEN_127A&DEV_2013&SUBSYS_2013127A
%HSFModem%=ModemX,PCI\VEN_127A&DEV_2013&SUBSYS_FF001179
%HSFModem%=ModemX,PCI\VEN_127A&DEV_2013&SUBSYS_00011179
;%HSFModem%=ModemX,PCI\VEN_14F1&DEV_2014
;%HSFModem%=ModemX,PCI\VEN_127A&DEV_2014
;%HSFModem%=ModemX,PCI\VEN_14F1&DEV_2014&SUBSYS_201414F1
;%HSFModem%=ModemX,PCI\VEN_127A&DEV_2014&SUBSYS_4050122D
;%HSFModem%=ModemX,PCI\VEN_127A&DEV_2014&SUBSYS_4055122D
;%HSFModem%=ModemX,PCI\VEN_127A&DEV_2014&SUBSYS_105710CF
;%HSFModem%=ModemX,PCI\VEN_127A&DEV_2014&SUBSYS_201413DF
%HSFModem%=ModemX,PCI\VEN_14F1&DEV_2015
%HSFModem%=ModemX,PCI\VEN_127A&DEV_2015
%HSFModem%=ModemX,PCI\VEN_127A&DEV_2015&SUBSYS_2015127A
%HSFModem%=ModemX,PCI\VEN_127A&DEV_2015&SUBSYS_106410CF
%HSFModem%=ModemX,PCI\VEN_127A&DEV_2015&SUBSYS_20151468
%HSFModem%=ModemX,PCI\VEN_127A&DEV_2015&SUBSYS_106310CF
%HSFModem%=ModemX,PCI\VEN_127A&DEV_2015&SUBSYS_100A144F
%HSFModem%=ModemX,PCI\VEN_127A&DEV_2015&SUBSYS_201514C8
%HSFModem%=ModemX,PCI\VEN_127A&DEV_2015&SUBSYS_1016127A
%HSFModem%=ModemX,PCI\VEN_14F1&DEV_2015&SUBSYS_201514F1
%HSFModem%=ModemX,PCI\VEN_14F1&DEV_2016
%HSFModem%=ModemX,PCI\VEN_127A&DEV_2016
%HSFModem%=ModemX,PCI\VEN_14F1&DEV_2F10&SUBSYS_201316EC
;%HSFModem%=ModemX,PCI\VEN_14F1&DEV_2F11&SUBSYS_201316EC
;%HSFModem%=ModemX,PCI\VEN_14F1&DEV_2F12&SUBSYS_201616EC
;%HSFModem%=ModemX,PCI\VEN_14F1&DEV_2F13&SUBSYS_201616EC
;%HSFModem%=ModemX,PCI\VEN_14F1&DEV_2F14&SUBSYS_201316EC
;%HSFModem%=ModemX,PCI\VEN_14F1&DEV_2F15&SUBSYS_201316EC
;%HSFModem%=ModemX,PCI\VEN_14F1&DEV_2016&SUBSYS_201614F1
;%HSFModem%=ModemX,PCI\VEN_127A&DEV_4311

[ModemX.NT]
AddReg=Basic,Responses,OEM,Oem_Data,Modem1_HW,Region,Profile,DspInfo,CID,AdaptiveAnswer
CopyFiles=CopyFileSection

[ModemX.NT.Services]
AddService=winachsf,0x00000000,winachsf_Service_Inst
AddService=HSF_DP,0,svc_hsf_dp
AddService=CAMHWBS2,0,svc_CAMHWBS2

[ModemX.NT.HW]
AddReg=LowerFilterAddReg

[LowerFilterAddReg]
HKR,,"LowerFilters",0x00010000,CAMHWBS2,HSF_DP,winachsf
HKR,,"WakeOnRing",0x10001,0x00000001

[winachsf_Service_Inst]
ServiceType=1
StartType=3
ErrorControl=0
ServiceBinary=%12%\HSFCNXT4.sys
AddReg=winachsf_Event_AddReg

[svc_hsf_dp]
ServiceType=1
StartType=3
ErrorControl=0
ServiceBinary=%12%\HSF_DP4.sys

[svc_CAMHWBS2]
ServiceType=1
StartType=3
ErrorControl=0
ServiceBinary=%12%\HSFBS4.sys

[winachsf_Event_AddReg]
HKR,,SymbolicLink,,"COM3"
HKR,,DriverDesc,,%HSFModem%
HKR,,FriendlyName,,%HSFModem%
HKR,,Manufacturer,,%Mfg%
HKR,,Model,,%HSFModem%


[DestinationDirs]
CopyFileSection=12
DefaultDestDir=12
CoInstaller_CopyFiles=11

[ModemX.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[CoInstaller_CopyFiles]
hsfc4.dll,,,2

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000,"hsfc4.dll,HSFCoInstaller"

[CopyFileSection]
HSFCNXT4.sys,,,2
HSFBS4.sys,,,2
HSF_DP4.sys,,,2
HSFProf4.cty,,,2

[Modem1_HW]
HKR,, Properties,1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 00,00,00,00, 0F,00,00,00, 37,0B,00,00, 00,C2,01,00, C0,DA,00,00
HKR, Settings,InactivityTimeout,, "S30=<#>"
HKR,, InactivityScale, 1, 0A,00,00,00
HKR,,UseCurrentRegion,0x10001,0x40000001
HKR,,TranslateToCaribbean,0x10001,0


[ModemDell.NT]
AddReg=BasicDell,Responses,OEMDell,Oem_DataDell,Modem1_HWDell,Region,Profile,DspInfo,CID,AdaptiveAnswer
CopyFiles=CopyFileSection

[ModemDell.NT.Services]
AddService=winachsf,0x00000000,winachsf_Service_InstDell
AddService=HSF_DP,0,svc_hsf_dp
AddService=CAMHWBS2,0,svc_CAMHWBS2

[ModemDell.NT.HW]
AddReg=LowerFilterAddRegDell

[LowerFilterAddRegDell]
HKR,,"LowerFilters",0x00010000,CAMHWBS2,HSF_DP,winachsf
HKR,,"WakeOnRing",0x10001,0x00000001

[winachsf_Service_InstDell]
ServiceType=1
StartType=3
ErrorControl=0
ServiceBinary=%12%\HSFCNXT4.sys
AddReg=winachsf_Event_AddRegDell

[winachsf_Event_AddRegDell]
HKR,,SymbolicLink,,"COM3"
HKR,,DriverDesc,,%HSFModemDell%
HKR,,FriendlyName,,%HSFModemDell%
HKR,,Manufacturer,,%Mfg%
HKR,,Model,,%HSFModemDell%

[ModemDell.NT.CoInstallers]
AddReg=CoInstaller_AddRegDell
CopyFiles=CoInstaller_CopyFiles

[CoInstaller_AddRegDell]
HKR,,CoInstallers32,0x00010000,"hsfc4.dll,HSFCoInstaller"

[Modem1_HWDell]
HKR,,Properties,1,C0,01,00,00,FF,00,00,00,00,00,00,00,05,00,00,00,0F,00,00,00,37,0B,00,00,00,C2,01,00,C0,DA,00,00
HKR,,UseCurrentRegion,0x10001,0x40000001
HKR,,TranslateToCaribbean,0x10001,0

[BasicDell]
HKR,,Contention,,""
HKR,,DeviceType,1,02
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,HALDataPump,,"AMOS    "
HKR,Blst,FLAG,1,01,00,00,00
HKR,,ExtHwDriver,,HSFBS4.sys
HKR,,EnableSleep,,ON
HKR,,EnableACPI,,ON
HKR,,CodecInitDelay,,1
HKR,,BondOption,,0583
HKR,,Buffers,,ON
HKR,,BuffersDelay,1,08,05,05,03
HKR,,CtyFileName,,"HSFProf4.cty"
HKR,,ExtraTxLen,1,80,01
HKR,,CompanyName,,%CompanyName%
HKR,,ProductName,,%ProductName%
HKR,CSD,EnableKmixer,1,01,00,00,00
HKR,CSD,KMixerDataInitialDelay,1,0C,00,00,00
HKR,CSD,KMixerSpkpInitialDelay,1,08,00,00,00
HKR,CSD,MaxSampleValue,1,E8,03,00,00
HKR,CSD,UnMuteTimerDuration,1,D0,07,00,00

[OEMDell]
HKR,OEM\ATI,000,,"56000"
HKR,OEM\ATI,001,,"255"
HKR,OEM\ATI,003,,"SoftK56V_B2.1_V7.17.00.01"
HKR,OEM\ATI,004,,%OEM_STRINGDell%
HKR,OEM\ATI,007,,"255"
HKR,OEM\ATI,050,,"DAA Type: SMART "
HKR,OEM\ATI,051,,"Controller: RSL Name: CAMHWBS2 "
HKR,OEM\ATI,052,,"Hardware Type: D420 "
HKR,OEM\ATPLUSID,GCAP,,"+FCLASS,+MS,+ES,+DS"
HKR,OEM\ATPLUSID,GMM,,%GMM_ValueDell%
HKR,OEM\ATPLUSID,GMR,,%GMR_Value%
HKR,OEM\ATPLUSID,GOI,,%GOI_Value%
HKR,OEM\ATPLUSID,GSN,,%GSN_Value%
HKR,OEM\ATPLUSID,FMI,,%FMI_Value%
HKR,OEM\ATPLUSID,FMM,,%FMM_ValueDell%
HKR,OEM\ATPLUSID,FMR,,%FMR_Value%

[Oem_DataDell]
HKR,OEM,SREGS,1,\
00,00,2B,0D,0A,08,04,32,02,06,\
0E,5F,32,FF,8A,00,00,00,00,00,\
00,34,77,37,00,05,01,49,00,00,\
00,06,11,13,FF,FF,07,00,14,03,\
00,05
HKR,OEM,AT+MS,1,\
5C,00,00,00,\
01,00,00,00,\
4B,00,00,00,\
80,BB,00,00,\
4B,00,00,00,\
C0,DA,00,00
HKR,OEM,TONEPARAMS,1,\
4c,04,14,00,0a,00,00,00,cc,ff,cc,ff,04,00,00,00,2c,01,00,00,2c,01,00,00,\
34,08,28,00,0a,00,00,00,cc,ff,cc,ff,0e,00,00,00,32,00,00,00,32,00,00,00,\
b1,08,3c,00,0a,00,00,00,cc,ff,cc,ff,0f,00,00,00,32,00,00,00,32,00,00,00,\
4c,04,28,00,0a,00,00,00,cc,ff,cc,ff,0a,00,00,00,2c,01,00,00,2c,01,00,00,\
14,05,28,00,0a,00,00,00,cc,ff,cc,ff,0b,00,00,00,32,00,00,00,32,00,00,00,\
34,08,28,00,0a,00,00,00,cc,ff,cc,ff,0c,00,00,00,32,00,00,00,32,00,00,00,\
b1,08,28,00,0a,00,00,00,cc,ff,cc,ff,0d,00,00,00,32,00,00,00,32,00,00,00
HKR,OEM,CONSTTONEPARAMS,1,\
b1,08,3c,00,0a,00,00,00,cc,ff,cc,ff,02,00,00,00,32,00,00,00,32,00,00,00,\
34,08,32,00,32,00,00,00,cc,ff,cc,ff,03,00,00,00,64,00,00,00,32,00,00,00,\
d4,03,28,00,0a,00,00,00,cc,ff,cc,ff,10,00,00,00,32,00,00,00,32,00,00,00,\
34,08,28,00,0a,00,00,00,cc,ff,cc,ff,11,00,00,00,32,00,00,00,32,00,00,00,\
60,0b,0a,00,0a,00,00,00,cc,ff,cc,ff,12,00,00,00,32,00,00,00,32,00,00,00,\
08,09,0a,00,0a,00,00,00,cc,ff,cc,ff,13,00,00,00,32,00,00,00,32,00,00,00,\
be,0a,0a,00,0a,00,00,00,cc,ff,cc,ff,14,00,00,00,32,00,00,00,32,00,00,00,\
52,08,0a,00,0a,00,00,00,cc,ff,cc,ff,15,00,00,00,32,00,00,00,32,00,00,00,\
08,09,0a,00,0a,00,00,00,cc,ff,cc,ff,16,00,00,00,32,00,00,00,32,00,00,00,\
72,06,28,00,0a,00,00,00,cc,ff,cc,ff,17,00,00,00,32,00,00,00,32,00,00,00,\
f6,04,14,00,0a,00,00,00,cc,ff,cc,ff,19,00,00,00,32,00,00,00,32,00,00,00,\
d2,07,28,00,0a,00,00,00,cc,ff,cc,ff,18,00,00,00,32,00,00,00,32,00,00,00
HKR,OEM,V25TER,1,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,\
01,00,00,00,\
01,00,00,00,\
C1,00,00,00,\
01,00,00,00,\
22,22,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
22,22,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
03,00,00,00,\
00,00,00,00,\
00,08,00,00,\
20,00,00,00,\
01,00,00,00,\
00,00,00,00,\
00,00,00,00,\
03,00,00,00,\
00,00,00,00,\
02,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
03,00,00,00,\
03,00,00,00,\
02,00,00,00,\
02,00,00,00,\
F4,01,00,00,\
2C,01,00,00,\
00,00,00,00,\
1,\
0,\
1,\
0,\
2,\
1,\
1,\
1,\
4,\
0,\
1,\
0,\
0,\
0
HKR,OEM,FLAGS,1,\
02,07,00,08,\
08,00,00,00
HKR,OEM,SPKR_MUTE_DELAY,1,\
2C,01
HKR,OEM,GPIO_MUTE_SPEAKER,1,\
08,00
HKR,OEM,OFF_HOOK_CONVERGENCE_DURATION,1,\
C8,00
HKR,OEM,AT_MISC_DEF,1,\
02,00,00,00,\
00,00,00,00,\
01,00,00,00,\
00,00,00,00
HKR,OEM,VOLUME_AMPLIFICATION_PARMS,1,\
00,00,00,00,\
FA,FF,FF,FF,\
18,00,00,00
HKR,OEM,CADENCE,1,\
01,\
2C,01,00,00,\
EE,02,00,00,\
D0,07,00,00,\
80,0C,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
03,00,00,00,\
2C,01,00,00
HKR,OEM,PROPERTIES,1,\
FF,FF,FF,FF
HKR,OEM,MOD_THRESHOLD,1,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00
HKR,OEM,CSA_FLAGS,1,00,00,00,00
HKR,OEM,DAAType,1,01
HKR,OEM,SmartDAAParams,1,\
90,1A,00,00,\
39,03,00,00,\
18,00,00,00,\
32,02,00,00,\
4A,01,00,00,\
96,00,00,00,\
4A,01,00,00,\
D0,07,00,00,\
03,0C,03,03,\
0A,0A,14,1D,1E,\
0A,0E,13,1E,20,\
0D,0E,12,18,50,\
0A,0A,0C,20,24,\
0A,0B,15,1D,1E,\
00,15,26,35,96,\
00,14,28,3B,96,\
00,15,24,2E,36,\
00,17,22,43,78,\
00,14,26,33,96,\
28,28,28,B8,28,\
04,00,9F,0C
HKR,OEM,SmartDAAParamsK3,1,\
90,1A,00,00,\
39,03,00,00,\
18,00,00,00,\
32,02,00,00,\
4A,01,00,00,\
96,00,00,00,\
4A,01,00,00,\
D0,07,00,00,\
03,0C,03,03,\
0A,0A,14,1D,1E,\
0A,0E,13,1E,20,\
0D,0E,12,18,50,\
0A,0A,0C,20,24,\
0A,0B,15,1D,1E,\
00,15,26,35,96,\
00,14,28,3B,96,\
00,15,24,2E,36,\
00,17,22,43,78,\
00,14,26,33,96,\
28,28,28,B8,28,\
04,00,5F,0C
HKR,OEM,DTMF_COMP_LEVEL,1,\
17,00,00,00,\
15,00,00,00,\
14,00,00,00,\
12,00,00,00,\
0B,00,00,00,\
08,00,00,00,\
04,00,00,00,\
00,00,00,00
HKR,OEM,HwData,1,\
50,10,13,10,\
00,00,00,00
HKR,OEM,DLG_PARAMS,1,\
01,00,00,00,00
HKR,OEM,HANDSET_PARAMS,1,\
00,00,FF,FF,FF
HKR,OEM,WOR,1,\
00,00,00,00,\
00,00,00,00,\
FF,FF,FF,FF,\
FF,FF,FF,FF,\
FF,FF,FF,FF,\
FF,FF,FF,FF,\
FF,FF,FF,FF,\
FF,FF,FF,FF,\
00,00,00,00,\
FF,FF,FF,FF,\
FF,FF,FF,FF
HKR,OEM,DC_CALC_PARAMS,1,\
2C,01,00,00,\
00,04,00,00,\
00,00,00,00
HKR,OEM,CPU_FREQ_CHANGE,1,\
00,00,00,00,\
00,00,00,00
HKR,OEM,CPU_FREQ_CHANGE_REVB,1,\
00,00,00,00,\
00,00,00,00
HKR,OEM,FAX_PRE_LOAD_DELAY,1,08,00,00,00
HKR,OEM,CONTROLLER_THREAD_TIMER_RESOLUTION_EC_CONNECTED,1,0A


[ModemDFC.NT]
AddReg=BasicDFC,Responses,OEMDFC,Oem_DataDFC,Modem1_HWDFC,Region,Profile,DspInfo,CID,AdaptiveAnswer
CopyFiles=CopyFileSection

[ModemDFC.NT.Services]
AddService=winachsf,0x00000000,winachsf_Service_InstDFC
AddService=HSF_DP,0,svc_hsf_dp
AddService=CAMHWBS2,0,svc_CAMHWBS2

[ModemDFC.NT.HW]
AddReg=LowerFilterAddRegDFC

[LowerFilterAddRegDFC]
HKR,,"LowerFilters",0x00010000,CAMHWBS2,HSF_DP,winachsf
HKR,,"WakeOnRing",0x10001,0x00000001

[winachsf_Service_InstDFC]
ServiceType=1
StartType=3
ErrorControl=0
ServiceBinary=%12%\HSFCNXT4.sys
AddReg=winachsf_Event_AddRegDFC

[winachsf_Event_AddRegDFC]
HKR,,SymbolicLink,,"COM3"
HKR,,DriverDesc,,%HSFModemDFC%
HKR,,FriendlyName,,%HSFModemDFC%
HKR,,Manufacturer,,%Mfg%
HKR,,Model,,%HSFModemDFC%

[ModemDFC.NT.CoInstallers]
AddReg=CoInstaller_AddRegDFC
CopyFiles=CoInstaller_CopyFiles

[CoInstaller_AddRegDFC]
HKR,,CoInstallers32,0x00010000,"hsfc4.dll,HSFCoInstaller"

[Modem1_HWDFC]
HKR,,Properties,1,C0,01,00,00,FF,00,00,00,00,00,00,00,05,00,00,00,0F,00,00,00,37,0B,00,00,00,C2,01,00,C0,DA,00,00
HKR,,UseCurrentRegion,0x10001,0x40000001
HKR,,TranslateToCaribbean,0x10001,0

[BasicDFC]
HKR,,Contention,,""
HKR,,DeviceType,1,02
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,HALDataPump,,"AMOS    "
HKR,Blst,FLAG,1,01,00,00,00
HKR,,ExtHwDriver,,HSFBS4.sys
HKR,,EnableSleep,,ON
HKR,,EnableACPI,,ON
HKR,,CodecInitDelay,,1
HKR,,BondOption,,0583
HKR,,Buffers,,ON
HKR,,BuffersDelay,1,08,05,05,03
HKR,,CtyFileName,,"HSFProf4.cty"
HKR,,ExtraTxLen,1,80,01
HKR,,CompanyName,,%CompanyName%
HKR,,ProductName,,%ProductName%
HKR,CSD,EnableKmixer,1,01,00,00,00
HKR,CSD,KMixerDataInitialDelay,1,0C,00,00,00
HKR,CSD,KMixerSpkpInitialDelay,1,08,00,00,00
HKR,CSD,MaxSampleValue,1,E8,03,00,00
HKR,CSD,UnMuteTimerDuration,1,D0,07,00,00

[OEMDFC]
HKR,OEM\ATI,000,,"56000"
HKR,OEM\ATI,001,,"255"
HKR,OEM\ATI,003,,"SoftK56V_B2.1_V7.17.00"
HKR,OEM\ATI,004,,%OEM_STRINGDFC%
HKR,OEM\ATI,007,,"255"
HKR,OEM\ATI,050,,"DAA Type: STANDARD "
HKR,OEM\ATI,051,,"Controller: CRC Name: CAMHWBS2 "
HKR,OEM\ATI,052,,"Hardware Type: D420 "
HKR,OEM\ATPLUSID,GCAP,,"+FCLASS,+MS,+ES,+DS"
HKR,OEM\ATPLUSID,GMM,,%GMM_ValueDFC%
HKR,OEM\ATPLUSID,GMR,,%GMR_Value%
HKR,OEM\ATPLUSID,GOI,,%GOI_Value%
HKR,OEM\ATPLUSID,GSN,,%GSN_Value%
HKR,OEM\ATPLUSID,FMI,,%FMI_Value%
HKR,OEM\ATPLUSID,FMM,,%FMM_ValueDFC%
HKR,OEM\ATPLUSID,FMR,,%FMR_Value%

[Oem_DataDFC]
HKR,OEM,SREGS,1,\
00,00,2B,0D,0A,08,04,32,02,06,\
0E,5F,32,FF,8A,00,00,00,00,00,\
00,34,77,37,00,05,01,49,00,00,\
00,06,11,13,FF,FF,07,00,14,03,\
00,05
HKR,OEM,AT+MS,1,\
5C,00,00,00,\
01,00,00,00,\
4B,00,00,00,\
80,BB,00,00,\
4B,00,00,00,\
C0,DA,00,00
HKR,OEM,TONEPARAMS,1,\
4c,04,14,00,0a,00,00,00,cc,ff,cc,ff,04,00,00,00,2c,01,00,00,2c,01,00,00,\
34,08,28,00,0a,00,00,00,cc,ff,cc,ff,0e,00,00,00,32,00,00,00,32,00,00,00,\
b1,08,3c,00,0a,00,00,00,cc,ff,cc,ff,0f,00,00,00,32,00,00,00,32,00,00,00,\
4c,04,28,00,0a,00,00,00,cc,ff,cc,ff,0a,00,00,00,2c,01,00,00,2c,01,00,00,\
14,05,28,00,0a,00,00,00,cc,ff,cc,ff,0b,00,00,00,32,00,00,00,32,00,00,00,\
34,08,28,00,0a,00,00,00,cc,ff,cc,ff,0c,00,00,00,32,00,00,00,32,00,00,00,\
b1,08,28,00,0a,00,00,00,cc,ff,cc,ff,0d,00,00,00,32,00,00,00,32,00,00,00
HKR,OEM,CONSTTONEPARAMS,1,\
b1,08,3c,00,0a,00,00,00,cc,ff,cc,ff,02,00,00,00,32,00,00,00,32,00,00,00,\
34,08,32,00,32,00,00,00,cc,ff,cc,ff,03,00,00,00,64,00,00,00,32,00,00,00,\
d4,03,28,00,0a,00,00,00,cc,ff,cc,ff,10,00,00,00,32,00,00,00,32,00,00,00,\
34,08,28,00,0a,00,00,00,cc,ff,cc,ff,11,00,00,00,32,00,00,00,32,00,00,00,\
60,0b,0a,00,0a,00,00,00,cc,ff,cc,ff,12,00,00,00,32,00,00,00,32,00,00,00,\
08,09,0a,00,0a,00,00,00,cc,ff,cc,ff,13,00,00,00,32,00,00,00,32,00,00,00,\
be,0a,0a,00,0a,00,00,00,cc,ff,cc,ff,14,00,00,00,32,00,00,00,32,00,00,00,\
52,08,0a,00,0a,00,00,00,cc,ff,cc,ff,15,00,00,00,32,00,00,00,32,00,00,00,\
08,09,0a,00,0a,00,00,00,cc,ff,cc,ff,16,00,00,00,32,00,00,00,32,00,00,00,\
72,06,28,00,0a,00,00,00,cc,ff,cc,ff,17,00,00,00,32,00,00,00,32,00,00,00,\
f6,04,14,00,0a,00,00,00,cc,ff,cc,ff,19,00,00,00,32,00,00,00,32,00,00,00,\
d2,07,28,00,0a,00,00,00,cc,ff,cc,ff,18,00,00,00,32,00,00,00,32,00,00,00
HKR,OEM,V25TER,1,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,\
01,00,00,00,\
01,00,00,00,\
C1,00,00,00,\
01,00,00,00,\
22,22,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
22,22,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
03,00,00,00,\
00,00,00,00,\
00,08,00,00,\
20,00,00,00,\
01,00,00,00,\
00,00,00,00,\
00,00,00,00,\
03,00,00,00,\
00,00,00,00,\
02,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
03,00,00,00,\
03,00,00,00,\
02,00,00,00,\
02,00,00,00,\
F4,01,00,00,\
2C,01,00,00,\
00,00,00,00,\
1,\
0,\
1,\
0,\
2,\
1,\
1,\
1,\
4,\
0,\
1,\
0,\
0,\
0
HKR,OEM,FLAGS,1,\
22,07,00,08,\
08,00,00,00
HKR,OEM,SPKR_MUTE_DELAY,1,\
2C,01
HKR,OEM,GPIO_MUTE_SPEAKER,1,\
08,00
HKR,OEM,OFF_HOOK_CONVERGENCE_DURATION,1,\
C8,00
HKR,OEM,AT_MISC_DEF,1,\
02,00,00,00,\
00,00,00,00,\
01,00,00,00,\
00,00,00,00
HKR,OEM,VOLUME_AMPLIFICATION_PARMS,1,\
00,00,00,00,\
FA,FF,FF,FF,\
18,00,00,00
HKR,OEM,CADENCE,1,\
01,\
2C,01,00,00,\
EE,02,00,00,\
D0,07,00,00,\
80,0C,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
03,00,00,00,\
2C,01,00,00
HKR,OEM,PROPERTIES,1,\
FF,FF,FF,FF
HKR,OEM,MOD_THRESHOLD,1,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00
HKR,OEM,CSA_FLAGS,1,00,00,00,00
HKR,OEM,DAAType,1,00
HKR,OEM,SmartDAAParams,1,\
90,1A,00,00,\
39,03,00,00,\
18,00,00,00,\
32,02,00,00,\
4A,01,00,00,\
96,00,00,00,\
4A,01,00,00,\
D0,07,00,00,\
03,0C,03,03,\
0A,0A,14,1D,1E,\
0A,0E,13,1E,20,\
0D,0E,12,18,50,\
0A,0A,0C,20,24,\
0A,0B,15,1D,1E,\
00,15,26,35,96,\
00,14,28,3B,96,\
00,15,24,2E,36,\
00,17,22,43,78,\
00,14,26,33,96,\
28,28,28,B8,28,\
04,00,9F,0C
HKR,OEM,SmartDAAParamsK3,1,\
90,1A,00,00,\
39,03,00,00,\
18,00,00,00,\
32,02,00,00,\
4A,01,00,00,\
96,00,00,00,\
4A,01,00,00,\
D0,07,00,00,\
03,0C,03,03,\
0A,0A,14,1D,1E,\
0A,0E,13,1E,20,\
0D,0E,12,18,50,\
0A,0A,0C,20,24,\
0A,0B,15,1D,1E,\
00,15,26,35,96,\
00,14,28,3B,96,\
00,15,24,2E,36,\
00,17,22,43,78,\
00,14,26,33,96,\
28,28,28,B8,28,\
04,00,5F,0C
HKR,OEM,DTMF_COMP_LEVEL,1,\
17,00,00,00,\
15,00,00,00,\
14,00,00,00,\
12,00,00,00,\
0B,00,00,00,\
08,00,00,00,\
04,00,00,00,\
00,00,00,00
HKR,OEM,HwData,1,\
40,10,12,10,\
00,00,00,00
HKR,OEM,DLG_PARAMS,1,\
00,01,02,00,00
HKR,OEM,HANDSET_PARAMS,1,\
00,00,FF,FF,FF
HKR,OEM,WOR,1,\
00,00,00,00,\
00,00,00,00,\
FF,FF,FF,FF,\
FF,FF,FF,FF,\
FF,FF,FF,FF,\
FF,FF,FF,FF,\
FF,FF,FF,FF,\
FF,FF,FF,FF,\
00,00,00,00,\
FF,FF,FF,FF,\
FF,FF,FF,FF
HKR,OEM,DC_CALC_PARAMS,1,\
2C,01,00,00,\
00,04,00,00,\
00,00,00,00
HKR,OEM,CPU_FREQ_CHANGE,1,\
00,00,00,00,\
00,00,00,00
HKR,OEM,CPU_FREQ_CHANGE_REVB,1,\
00,00,00,00,\
00,00,00,00
HKR,OEM,FAX_PRE_LOAD_DELAY,1,08,00,00,00
HKR,OEM,CONTROLLER_THREAD_TIMER_RESOLUTION_EC_CONNECTED,1,0A

[ModemDFCB.NT]
AddReg=BasicDFCB,Responses,OEMDFCB,Oem_DataDFCB,Modem1_HWDFCB,Region,Profile,DspInfo,CID,AdaptiveAnswer
CopyFiles=CopyFileSection

[ModemDFCB.NT.Services]
AddService=winachsf,0x00000000,winachsf_Service_InstDFCB
AddService=HSF_DP,0,svc_hsf_dp
AddService=CAMHWBS2,0,svc_CAMHWBS2

[ModemDFCB.NT.HW]
AddReg=LowerFilterAddRegDFCB

[LowerFilterAddRegDFCB]
HKR,,"LowerFilters",0x00010000,CAMHWBS2,HSF_DP,winachsf
HKR,,"WakeOnRing",0x10001,0x00000001

[winachsf_Service_InstDFCB]
ServiceType=1
StartType=3
ErrorControl=0
ServiceBinary=%12%\HSFCNXT4.sys
AddReg=winachsf_Event_AddRegDFCB

[winachsf_Event_AddRegDFCB]
HKR,,SymbolicLink,,"COM3"
HKR,,DriverDesc,,%HSFModemDFCB%
HKR,,FriendlyName,,%HSFModemDFCB%
HKR,,Manufacturer,,%Mfg%
HKR,,Model,,%HSFModemDFCB%

[ModemDFCB.NT.CoInstallers]
AddReg=CoInstaller_AddRegDFCB
CopyFiles=CoInstaller_CopyFiles

[CoInstaller_AddRegDFCB]
HKR,,CoInstallers32,0x00010000,"hsfc4.dll,HSFCoInstaller"

[Modem1_HWDFCB]
HKR,,Properties,1,C0,01,00,00,FF,00,00,00,00,00,00,00,00,00,00,00,0F,00,00,00,37,0B,00,00,00,C2,01,00,C0,DA,00,00
HKR,,UseCurrentRegion,0x10001,0x40000001
HKR,,TranslateToCaribbean,0x10001,0

[BasicDFCB]
HKR,,Contention,,""
HKR,,DeviceType,1,02
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,HALDataPump,,"AMOS    "
HKR,Blst,FLAG,1,01,00,00,00
HKR,,ExtHwDriver,,HSFBS4.sys
HKR,,EnableSleep,,ON
HKR,,EnableACPI,,ON
HKR,,CodecInitDelay,,1
HKR,,BondOption,,0583
HKR,,Buffers,,ON
HKR,,BuffersDelay,1,08,05,05,03
HKR,,CtyFileName,,"HSFProf4.cty"
HKR,,ExtraTxLen,1,80,01
HKR,,CompanyName,,%CompanyName%
HKR,,ProductName,,%ProductName%

[OEMDFCB]
HKR,OEM\ATI,000,,"56000"
HKR,OEM\ATI,001,,"255"
HKR,OEM\ATI,003,,"SoftK56V_B2.1_V7.17.00.01"
HKR,OEM\ATI,004,,%OEM_STRINGDFCB%
HKR,OEM\ATI,007,,"255"
HKR,OEM\ATI,050,,"DAA Type: STANDARD "
HKR,OEM\ATI,051,,"Controller: CRC Name: CAMHWBS2 "
HKR,OEM\ATI,052,,"Hardware Type: D420 "
HKR,OEM\ATPLUSID,GCAP,,"+FCLASS,+MS,+ES,+DS"
HKR,OEM\ATPLUSID,GMM,,%GMM_ValueDFCB%
HKR,OEM\ATPLUSID,GMR,,%GMR_Value%
HKR,OEM\ATPLUSID,GOI,,%GOI_Value%
HKR,OEM\ATPLUSID,GSN,,%GSN_Value%
HKR,OEM\ATPLUSID,FMI,,%FMI_Value%
HKR,OEM\ATPLUSID,FMM,,%FMM_ValueDFCB%
HKR,OEM\ATPLUSID,FMR,,%FMR_Value%

[Oem_DataDFCB]
HKR,OEM,SREGS,1,\
00,00,2B,0D,0A,08,04,32,02,06,\
0E,5F,32,FF,8A,00,00,00,00,00,\
00,34,77,37,00,05,01,49,00,00,\
00,06,11,13,FF,FF,07,00,14,03,\
00,05
HKR,OEM,AT+MS,1,\
5C,00,00,00,\
01,00,00,00,\
4B,00,00,00,\
80,BB,00,00,\
4B,00,00,00,\
C0,DA,00,00
HKR,OEM,TONEPARAMS,1,\
4c,04,14,00,0a,00,00,00,cc,ff,cc,ff,04,00,00,00,2c,01,00,00,2c,01,00,00,\
34,08,28,00,0a,00,00,00,cc,ff,cc,ff,0e,00,00,00,32,00,00,00,32,00,00,00,\
b1,08,3c,00,0a,00,00,00,cc,ff,cc,ff,0f,00,00,00,32,00,00,00,32,00,00,00,\
4c,04,28,00,0a,00,00,00,cc,ff,cc,ff,0a,00,00,00,2c,01,00,00,2c,01,00,00,\
14,05,28,00,0a,00,00,00,cc,ff,cc,ff,0b,00,00,00,32,00,00,00,32,00,00,00,\
34,08,28,00,0a,00,00,00,cc,ff,cc,ff,0c,00,00,00,32,00,00,00,32,00,00,00,\
b1,08,28,00,0a,00,00,00,cc,ff,cc,ff,0d,00,00,00,32,00,00,00,32,00,00,00
HKR,OEM,CONSTTONEPARAMS,1,\
b1,08,3c,00,0a,00,00,00,cc,ff,cc,ff,02,00,00,00,32,00,00,00,32,00,00,00,\
34,08,32,00,32,00,00,00,cc,ff,cc,ff,03,00,00,00,64,00,00,00,32,00,00,00,\
d4,03,28,00,0a,00,00,00,cc,ff,cc,ff,10,00,00,00,32,00,00,00,32,00,00,00,\
34,08,28,00,0a,00,00,00,cc,ff,cc,ff,11,00,00,00,32,00,00,00,32,00,00,00,\
60,0b,0a,00,0a,00,00,00,cc,ff,cc,ff,12,00,00,00,32,00,00,00,32,00,00,00,\
08,09,0a,00,0a,00,00,00,cc,ff,cc,ff,13,00,00,00,32,00,00,00,32,00,00,00,\
be,0a,0a,00,0a,00,00,00,cc,ff,cc,ff,14,00,00,00,32,00,00,00,32,00,00,00,\
52,08,0a,00,0a,00,00,00,cc,ff,cc,ff,15,00,00,00,32,00,00,00,32,00,00,00,\
08,09,0a,00,0a,00,00,00,cc,ff,cc,ff,16,00,00,00,32,00,00,00,32,00,00,00,\
72,06,28,00,0a,00,00,00,cc,ff,cc,ff,17,00,00,00,32,00,00,00,32,00,00,00,\
f6,04,14,00,0a,00,00,00,cc,ff,cc,ff,19,00,00,00,32,00,00,00,32,00,00,00,\
d2,07,28,00,0a,00,00,00,cc,ff,cc,ff,18,00,00,00,32,00,00,00,32,00,00,00
HKR,OEM,V25TER,1,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,\
01,00,00,00,\
01,00,00,00,\
C1,00,00,00,\
01,00,00,00,\
22,22,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
22,22,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
03,00,00,00,\
00,00,00,00,\
00,08,00,00,\
20,00,00,00,\
01,00,00,00,\
00,00,00,00,\
00,00,00,00,\
03,00,00,00,\
00,00,00,00,\
02,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
03,00,00,00,\
03,00,00,00,\
02,00,00,00,\
02,00,00,00,\
F4,01,00,00,\
2C,01,00,00,\
00,00,00,00,\
1,\
0,\
1,\
0,\
2,\
1,\
1,\
1,\
4,\
0,\
1,\
0,\
0,\
0
HKR,OEM,FLAGS,1,\
20,07,00,08,\
00,00,00,00
HKR,OEM,SPKR_MUTE_DELAY,1,\
2C,01
HKR,OEM,GPIO_MUTE_SPEAKER,1,\
08,00
HKR,OEM,OFF_HOOK_CONVERGENCE_DURATION,1,\
C8,00
HKR,OEM,AT_MISC_DEF,1,\
02,00,00,00,\
00,00,00,00,\
01,00,00,00,\
00,00,00,00
HKR,OEM,VOLUME_AMPLIFICATION_PARMS,1,\
00,00,00,00,\
FA,FF,FF,FF,\
18,00,00,00
HKR,OEM,CADENCE,1,\
01,\
2C,01,00,00,\
EE,02,00,00,\
D0,07,00,00,\
80,0C,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
03,00,00,00,\
2C,01,00,00
HKR,OEM,PROPERTIES,1,\
FF,FF,FF,FF
HKR,OEM,MOD_THRESHOLD,1,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00
HKR,OEM,CSA_FLAGS,1,00,00,00,00
HKR,OEM,DAAType,1,00
HKR,OEM,SmartDAAParams,1,\
90,1A,00,00,\
39,03,00,00,\
18,00,00,00,\
32,02,00,00,\
4A,01,00,00,\
96,00,00,00,\
4A,01,00,00,\
D0,07,00,00,\
03,0C,03,03,\
0A,0A,14,1D,1E,\
0A,0E,13,1E,20,\
0D,0E,12,18,50,\
0A,0A,0C,20,24,\
0A,0B,15,1D,1E,\
00,15,26,35,96,\
00,14,28,3B,96,\
00,15,24,2E,36,\
00,17,22,43,78,\
00,14,26,33,96,\
28,28,28,B8,28,\
04,00,9F,0C
HKR,OEM,SmartDAAParamsK3,1,\
90,1A,00,00,\
39,03,00,00,\
18,00,00,00,\
32,02,00,00,\
4A,01,00,00,\
96,00,00,00,\
4A,01,00,00,\
D0,07,00,00,\
03,0C,03,03,\
0A,0A,14,1D,1E,\
0A,0E,13,1E,20,\
0D,0E,12,18,50,\
0A,0A,0C,20,24,\
0A,0B,15,1D,1E,\
00,15,26,35,96,\
00,14,28,3B,96,\
00,15,24,2E,36,\
00,17,22,43,78,\
00,14,26,33,96,\
28,28,28,B8,28,\
04,00,5F,0C
HKR,OEM,DTMF_COMP_LEVEL,1,\
17,00,00,00,\
15,00,00,00,\
14,00,00,00,\
12,00,00,00,\
0B,00,00,00,\
08,00,00,00,\
04,00,00,00,\
00,00,00,00
HKR,OEM,HwData,1,\
40,10,12,10,\
00,00,00,00
HKR,OEM,DLG_PARAMS,1,\
00,01,02,00,00
HKR,OEM,HANDSET_PARAMS,1,\
00,00,FF,FF,FF
HKR,OEM,WOR,1,\
00,00,00,00,\
00,00,00,00,\
FF,FF,FF,FF,\
FF,FF,FF,FF,\
FF,FF,FF,FF,\
FF,FF,FF,FF,\
FF,FF,FF,FF,\
FF,FF,FF,FF,\
00,00,00,00,\
FF,FF,FF,FF,\
FF,FF,FF,FF
HKR,OEM,DC_CALC_PARAMS,1,\
2C,01,00,00,\
00,04,00,00,\
00,00,00,00
HKR,OEM,CPU_FREQ_CHANGE,1,\
00,00,00,00,\
00,00,00,00
HKR,OEM,CPU_FREQ_CHANGE_REVB,1,\
00,00,00,00,\
00,00,00,00
HKR,OEM,FAX_PRE_LOAD_DELAY,1,08,00,00,00
HKR,OEM,CONTROLLER_THREAD_TIMER_RESOLUTION_EC_CONNECTED,1,0A

[Basic]
HKR,,Contention,,""
HKR,,DeviceType,1,02
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,HALDataPump,,"AMOS    "
HKR,Blst,FLAG,1,01,00,00,00
HKR,,ExtHwDriver,,HSFBS4.sys
HKR,,EnableSleep,,ON
HKR,,EnableACPI,,ON
HKR,,CodecInitDelay,,1
HKR,,BondOption,,05b3
HKR,,Buffers,,ON
HKR,,BuffersDelay,1,08,05,05,03
HKR,,CtyFileName,,"HSFProf4.cty"
HKR,,ExtraTxLen,1,80,01
HKR,,CompanyName,,%CompanyName%
HKR,,ProductName,,%ProductName%

[Responses]
HKR,Init,1,,"AT<cr>"
HKR,Init,2,,"AT&FE0V1S0=0&C1&D2+MR=2;+DR=1;+ER=1;W2<cr>"
HKR,Monitor,1,,"ATS0=0<cr>"
HKR,Monitor,2,,"None"
HKR,Hangup,1,,"ATH<cr>"
HKR,Answer,1,,"ATA<cr>"
HKR,,Reset,,"ATZ<cr>"
HKR,Settings,Prefix,,"AT"
HKR,Settings,Terminator,,"<cr>"
HKR,Settings,DialPrefix,,"D"
HKR,Settings,DialSuffix,,";"
HKR,Settings,SpeakerVolume_Low,,"L1"
HKR,Settings,SpeakerVolume_Med,,"L2"
HKR,Settings,SpeakerVolume_High,,"L3"
HKR,Settings,SpeakerMode_Off,,"M0"
HKR,Settings,SpeakerMode_Dial,,"M1"
HKR,Settings,SpeakerMode_On,,"M2"
HKR,Settings,SpeakerMode_Setup,,"M3"
HKR,Settings,FlowControl_Off,,"+IFC=0,0;"
HKR,Settings,FlowControl_Hard,,"+IFC=2,2;"
HKR,Settings,FlowControl_Soft,,"+IFC=1,1;"
HKR,Settings,Pulse,,"P"
HKR,Settings,Tone,,"T"
HKR,Settings,Blind_Off,,"X4"
HKR,Settings,Blind_On,,"X3"
HKR,Settings,CallSetupFailTimer,,"S7=<#>"
HKR,Settings,ErrorControl_On,,"+ES=3,0,2;"
HKR,Settings,ErrorControl_Off,,"+ES=1,0,1;"
HKR,Settings,ErrorControl_Forced,,"+ES=3,2,4;"
HKR,Settings,Compression_On,,"+DS=3;"
HKR,Settings,Compression_Off,,"+DS=0;"
HKR,Responses,"<cr><lf>OK<cr><lf>",1,00,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT<cr><lf>",1,02,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>ERROR<cr><lf>",1,03,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+FCERROR<cr><lf>",1,03,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NO CARRIER<cr><lf>",1,04,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NO DIALTONE<cr><lf>",1,05,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>BUSY<cr><lf>",1,06,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NO ANSWER<cr><lf>",1,07,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>RING<cr><lf>",1,08,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>DELAYED ",1,1D,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>BLACKLISTED<cr><lf>",1,1C,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>RESTRICTED<cr><lf>",1,1C,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>DIAG ",1,9E,00,00,00,00,00,00,00,00,00
HKR,Responses,"0<cr>",1,00,00,00,00,00,00,00,00,00,00
HKR,Responses,"1<cr>",1,02,00,00,00,00,00,00,00,00,00
HKR,Responses,"2<cr>",1,08,00,00,00,00,00,00,00,00,00
HKR,Responses,"3<cr>",1,04,00,00,00,00,00,00,00,00,00
HKR,Responses,"4<cr>",1,03,00,00,00,00,00,00,00,00,00
HKR,Responses,"5<cr>",1,02,00,B0,04,00,00,00,00,00,00
HKR,Responses,"6<cr>",1,05,00,00,00,00,00,00,00,00,00
HKR,Responses,"7<cr>",1,06,00,00,00,00,00,00,00,00,00
HKR,Responses,"8<cr>",1,07,00,00,00,00,00,00,00,00,00
;DTE rates
HKR,Responses,"<cr><lf>CONNECT 300<cr><lf>",1,02,00,2C,01,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 600<cr><lf>",1,02,00,58,02,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200<cr><lf>",1,02,00,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400<cr><lf>",1,02,00,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800<cr><lf>",1,02,00,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200<cr><lf>",1,02,00,20,1C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600<cr><lf>",1,02,00,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000<cr><lf>",1,02,00,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400<cr><lf>",1,02,00,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800<cr><lf>",1,02,00,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200<cr><lf>",1,02,00,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600<cr><lf>",1,02,00,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000<cr><lf>",1,02,00,C0,5D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 25333<cr><lf>",1,02,00,F5,62,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400<cr><lf>",1,02,00,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26667<cr><lf>",1,02,00,2B,68,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000<cr><lf>",1,02,00,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800<cr><lf>",1,02,00,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333<cr><lf>",1,02,00,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30000<cr><lf>",1,02,00,30,75,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30667<cr><lf>",1,02,00,CB,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200<cr><lf>",1,02,00,E0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000<cr><lf>",1,02,00,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333<cr><lf>",1,02,00,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600<cr><lf>",1,02,00,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34000<cr><lf>",1,02,00,D0,84,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34667<cr><lf>",1,02,00,6B,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000<cr><lf>",1,02,00,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333<cr><lf>",1,02,00,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38000<cr><lf>",1,02,00,70,94,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38400<cr><lf>",1,02,00,00,96,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38667<cr><lf>",1,02,00,0B,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000<cr><lf>",1,02,00,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333<cr><lf>",1,02,00,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42000<cr><lf>",1,02,00,10,A4,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42667<cr><lf>",1,02,00,AB,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000<cr><lf>",1,02,00,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333<cr><lf>",1,02,00,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46000<cr><lf>",1,02,00,B0,B3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46667<cr><lf>",1,02,00,4B,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000<cr><lf>",1,02,00,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333<cr><lf>",1,02,00,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50000<cr><lf>",1,02,00,50,C3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50667<cr><lf>",1,02,00,EB,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000<cr><lf>",1,02,00,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333<cr><lf>",1,02,00,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54000<cr><lf>",1,02,00,F0,D2,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54667<cr><lf>",1,02,00,8B,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000<cr><lf>",1,02,00,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57600<cr><lf>",1,02,00,00,E1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 115200<cr><lf>",1,02,00,00,C2,01,00,00,00,00,00
;DCE rate Rx
HKR,Responses,"<cr><lf>+MRR: 300<cr><lf>",1,01,00,2C,01,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 600<cr><lf>",1,01,00,58,02,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 1200<cr><lf>",1,01,00,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 2400<cr><lf>",1,01,00,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 4800<cr><lf>",1,01,00,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 7200<cr><lf>",1,01,00,20,1C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 9600<cr><lf>",1,01,00,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 12000<cr><lf>",1,01,00,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 14400<cr><lf>",1,01,00,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 16800<cr><lf>",1,01,00,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 19200<cr><lf>",1,01,00,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 21600<cr><lf>",1,01,00,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 24000<cr><lf>",1,01,00,C0,5D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 26400<cr><lf>",1,01,00,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 28000<cr><lf>",1,01,00,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 28800<cr><lf>",1,01,00,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 29333<cr><lf>",1,01,00,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 30000<cr><lf>",1,01,00,30,75,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 30667<cr><lf>",1,01,00,CB,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 31200<cr><lf>",1,01,00,E0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 32000<cr><lf>",1,01,00,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 33333<cr><lf>",1,01,00,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 33600<cr><lf>",1,01,00,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 34000<cr><lf>",1,01,00,D0,84,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 34667<cr><lf>",1,01,00,6B,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 36000<cr><lf>",1,01,00,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 37333<cr><lf>",1,01,00,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 38000<cr><lf>",1,01,00,70,94,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 38667<cr><lf>",1,01,00,0B,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 40000<cr><lf>",1,01,00,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 41333<cr><lf>",1,01,00,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 42000<cr><lf>",1,01,00,10,A4,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 42667<cr><lf>",1,01,00,AB,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 44000<cr><lf>",1,01,00,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 45333<cr><lf>",1,01,00,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 46000<cr><lf>",1,01,00,B0,B3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 46667<cr><lf>",1,01,00,4B,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 48000<cr><lf>",1,01,00,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 49333<cr><lf>",1,01,00,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 50000<cr><lf>",1,01,00,50,C3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 50667<cr><lf>",1,01,00,EB,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 52000<cr><lf>",1,01,00,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 53333<cr><lf>",1,01,00,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 54000<cr><lf>",1,01,00,F0,D2,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 54667<cr><lf>",1,01,00,8B,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 56000<cr><lf>",1,01,00,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+DR: NONE<cr><lf>",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+DR: MNP5<cr><lf>",1,01,01,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+DR: V42B<cr><lf>",1,01,01,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+DR: V44<cr><lf>",1,01,01,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+ER: NONE<cr><lf>",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+ER: ALT<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+ER: LAPM<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
; Modulation in effect (currently ignored)
HKR,Responses,"<cr><lf>+MCR: V92<cr><lf>",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MCR: V90<cr><lf>",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MCR: V34<cr><lf>",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MCR: V32B<cr><lf>",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MCR: V32<cr><lf>",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MCR: V22B<cr><lf>",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MCR: V22<cr><lf>",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MCR: V23C<cr><lf>",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MCR: V21<cr><lf>",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MCR: B212<cr><lf>",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MCR: B103<cr><lf>",1,01,00,00,00,00,00,00,00,00,00


[CID]
HKR,EnableCallerID,1,,"at+vcid=1<cr>"
HKR,,CallerIDPrivate,,P
HKR,,CallerIDOutSide,,O
HKR,Responses,"<cr><lf>DATE = ",1,93,00,00,00,00,00,00,00,00,00
HKR,Responses,"TIME = ",1,94,00,00,00,00,00,00,00,00,00
HKR,Responses,"NMBR = ",1,95,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NMBR = ",1,95,00,00,00,00,00,00,00,00,00
HKR,Responses,"NAME = ",1,96,00,00,00,00,00,00,00,00,00
HKR,Responses,"MESG = ",1,97,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>TYPE = ",1,97,00,00,00,00,00,00,00,00,00

[DspInfo]
HKR,DspInfo\FILTERS,BAND000,1,\
77,4d,3b,f5,64,05,7d,6b,5d,36,3a,c9,7b,2b,75,\
52,07,4c,bb,d2,2d,63,c9,5a,0d,56,a4,38,c0,a8,\
8f,cb,b5,60,da,94,bb,85,d1,7a,04,0c,5d,01,0e,\
b0,d0,9f,16,fd,e3,23,6b,46,18,5f,92,33,ac,bf,\
02,bf,96,f4,86,24,72,59,c1,11,83,45,27,7a,01,\
56,7f,3d,42,f1,2f,7c,f5,77,09,a5,29,78,39,b3,\
be,d7,15,c9,c1,40,03,e4,f9,12,6a,31,7b,c4,f9,\
58,cc,16,f3,b2,13,11,69,8a,24,12,94,19,f6,47,\
75,1c,9f,01,2f,55,29,41,32,f3,24,e3,cf,6b,f7,\
56,93,61,1c,ac,ff,63,33,d9,d3,32,59,69,b3,0e,\
e2,94,e8,11,75,03,ed,07,1a,51,14,87,d2,7a,fe,\
10,0a,2e,24,5c,70,f1,3d,ca,db,8a,74,df,92,3f,\
03,7d,fb,67,d6,12,c7,0c,26,68,80,8b,68,8f,e4,\
11,4e,ce,db,d3,d4,81,e3,e1,ef,82,54,5a,ee,a8,\
7e,a5,2c,29,fa,2d,0e,28,26,bd,74,b1,36,24,81,\
0e,49,59,00,67,d4,d4,f3,13,26,46,3a,11,7e,25,\
3c,42,12,a7,7f,25,b2,cb,17,6e,e2,40,b2,3a,13,\
0a,9b,de,1f,43,40,7f,24,15,4f,d9,a1,fd,37,ad,\
aa,03,cd,48,3c,c1,1e,d0,16,11,b2,0e,b7,24,64,\
e7,0d,05,21,ab,34,e1,11,cf,53,f2,3c,14,fc,79,\
6b,0a,b6,b7,e2,63,c7,44,72,3c,4a,c4,f3,aa,4e,\
bd,42,ea,54,92,0c,11,4c,ad,d7,27,52,84,c8,53,\
ed,13,e7,78,ea,4e,89,84,8d,ed,ae,ff,1f,14,ab,\
86,c9,02,a9,6d,18,c8,bf,34,eb,15,ae,db,a6,6a,\
99,05,4f,11,af,32,8c,e6,8e,a1,fd,1a,6e,4d,e1,\
d1,f0,f2,64,8c,26,c2,5e,89,3a,3d,9b,d2,be,ae,\
20,ab,60,7a,57,cc,f6,3e,fc,e8,62,4b,4e,85,a4,\
11,c6,7b,3c,bb,f9,eb,18,24,d9,7a,f4,48,ae,fd,\
a2,cc,fc,2a,43,cf,de,2d,c8,56,2c,44,9b,c8,0d,\
a5,3d,71,7a,91,24,60,8f,2a,5e,2e,c7,11,28,41,\
ac,48,f1,22,28,cf,75,d6,5e,6c,a2,5b,78,f6,98,\
82,03,4c,b7,7d,33,a3,5d,31,64,ac,b0,9f,0b,d5,\
8b,75,5b,3c,1e,b4,0a,bf,eb,11,6c,a2,83,81,58,\
86,42,36,92,6e,7a,40,08,6d,36,27,85,0f,ec,64,\
10,32,d1,83,1e,a5,66,5f,35,3f,96,69,8f,2c,f2,\
85,f7,47,f8,85,b6,11,ed,a7,42,3d,ee,3f,e3,a0,\
d2,69,e4,bf,d3,be,3f,3d,09,30,fb,f0,67,3d,b8,\
56,d3,cc,5c,5f,b8,79,91,e4,71,a0,f0,7e,fd,b0,\
a8,64,cc,11,46,d2,15,36,ea,e7,07,95,0e,16,f3,\
61,3c,65,49,c4,d3,b7,1b,39,64,a2,43,59,5a,a2,\
c8,2c,d5,2c,18,9c,96,21,8c,5a,5e,75,75,37,82,\
11,8b,b7,2f,e6,80,e7,08,6b,30,ef,da,56,bf,e4,\
52,6e,ce,36,ab,a7,ff,e9,34,fa,04,4b,da,0f,05,\
f4,88,77,f3,36,03,c8,1f,5c,d1,03,96,11,33,d4,\
5c,21,81,dd,af,27,b0,63,33,70,3e,f6,06,64,f7,\
2a,ff,8c,c0,31,ce,85,05,22,8e,21,06,2b,4a,a2,\
22,f5,c7,c6,2b,54,43,42,83,11,8f,85,98,3f,02,\
8a,62,7b,08,52,b8,66,88,f0,22,bf,b2,68,26,9d,\
38,e3,95,b4,8b,e3,a1,c1,99,d2,40,cc,16,81,d2,\
9d,28,e6,3d,2b,8c,11,be,07,fa,fe,28,92,f3,37,\
8b,7b,42,45,2a,f6,f2,d2,83,b3,42,34,fc,b8,e3,\
15,b4,1d,ae,27,f8,cf,31,b7,50,1c,ed,7c,21,77,\
a2,f2,66,11,e7,c6,e9,08,58,56,f6,8e,25,fc,15,\
6c,16,47,7c,ce,2a,3c,27,20,74,65,c7,ad,54,25,\
af,24,e4,5c,8c,bb,21,72,fc,94,7f,2c,0e,ca,83,\
11,99,48,1c,22,9f,7c,6c,00,e9,7a,65,8b,22,cd,\
ca,cf,53,7d,f8,7c,9b,c4,22,4c,1c,2f,8c,96,26,\
df,da,97,47,f3,05,2d,33,85,64,db,46,11,8b,c0,\
f7,36,ae,5e,61,de,ac,79,f6,35,d1,fc,40,2d,79,\
ff,50,d5,6a,6e,a7,c3,fa,0b,75,bd,41,f2,d6,c4
HKR,DspInfo\FILTERS,BAND001,1,\
4e,a8,80,e9,ed,d2,d6,0d,d2,11,c4,df,4c,8c,20,\
e2,db,db,ca,f0,23,9e,49,0e,1f,94,d7,5d,40,0a,\
03,0c,f2,5a,dd,01,a8,49,19,e7,ba,44,92,1e,ec,\
14,1d,62,6e,85,94,11,ad,2b,6e,b0,b7,e7,21,7d,\
33,e4,05,78,f0,fb,5d,36,c2,ea,ca,fb,43,69,65,\
1b,f0,9b,09,93,02,8c,c6,4d,ce,55,24,ae,a2,a0,\
b2,93,ee,11,58,a7,b8,5f,13,e5,5e,89,af,bf,cd,\
2c,87,9a,cc,67,55,ed,92,2b,6a,43,8d,09,64,d3,\
5c,bb,a2,45,e7,28,89,a8,9a,10,de,39,bc,9e,d3,\
11,fa,c6,85,b1,00,f2,61,1e,50,6a,06,a5,c7,09,\
32,ce,8b,5f,2e,d3,08,67,7b,98,17,2e,b9,45,0e,\
40,1e,14,22,c0,03,44,d7,cd,41,22,37,11,f0,6f,\
45,25,c8,85,1e,0c,1c,af,03,2d,52,43,68,be,fc,\
87,9e,b7,b2,5b,53,43,75,fc,5e,29,5e,82,ed,c1,\
4d,14,15,64,3e,56,10,b2,6b,11,1c,1e,94,db,ae,\
cd,a9,24,e5,b8,27,7a,a6,a2,e5,b3,3d,14,b0,fe,\
29,8e,06,8c,50,a5,0d,63,4d,45,2c,a7,d6,52,a1,\
79,b8,a1,cd,9b,41,11,7e,84,ba,ec,e5,11,7f,e6,\
2c,05,d9,ba,2d,f4,c7,0b,6b,73,88,9c,2b,85,73,\
95,e0,37,90,9f,eb,05,ca,36,2e,dc,78,dd,5a,a5,\
51,e2,e2,11,5e,41,fe,c6,15,60,64,ce,69,c8,c4,\
07,e4,1c,63,cb,f0,64,d4,5b,af,dc,46,6c,0e,ad,\
aa,1f,96,9a,77,23,4f,7a,08,79,90,cb,89,5d,78,\
11,6e,89,f8,7e,7a,42,4d,5e,55,1f,f2,b9,f7,a3,\
73,f5,a0,1f,71,39,5d,aa,a9,f2,92,a1,55,d7,98,\
f8,38,0c,cd,af,7a,de,02,c4,65,70,b1,11,71,4f,\
e5,0e,e6,7a,af,75,14,9f,ba,87,b9,ac,d0,71,ce,\
65,bf,51,b9,cd,d4,fd,8e,f0,3e,b8,c1,ef,df,a7,\
68,8e,50,bb,00,e7,34,fd,1a,11,e8,d6,f2,ed,ce,\
dd,58,be,d8,87,ba,2c,6d,37,d7,46,50,5a,b7,62,\
43,49,79,6f,92,af,e2,e5,93,bb,78,cf,07,a4,4e,\
f2,7f,46,00,2d,21,11,97,36,25,17,c1,a5,2e,9d,\
b6,48,24,87,c7,9e,fd,67,3c,12,79,16,22,74,e9,\
01,48,85,96,41,09,f3,90,85,78,98,43,57,9f,ec,\
17,f8,35,11,43,48,ca,bc,15,41,a0,fb,86,ad,65,\
5a,a3,4b,13,ec,3b,7f,93,a2,69,61,68,bf,9d,fd,\
f2,4c,ab,e5,95,05,68,09,0f,d0,a7,64,9b,a7,71,\
11,c5,a7,47,dc,c7,45,fa,c4,d8,df,d3,2d,14,06,\
09,d0,ba,c5,a9,dd,5a,d2,ce,1b,cf,58,80,74,ca,\
61,9b,a1,91,6a,ff,dc,9f,ef,5f,81,87,11,18,e6,\
0e,f7,0c,27,91,0d,90,08,e6,e3,c8,34,fd,eb,10,\
2d,fb,37,d1,61,86,da,d3,e7,4d,81,27,82,34,55,\
95,b0,e4,2d,18,88,da,02,ea,11,9b,0b,17,8e,84,\
8a,fc,72,39,80,40,28,10,7d,f7,9d,49,af,1f,b8,\
ed,e4,5c,40,19,60,7f,09,80,69,6d,cf,5f,a4,1a,\
5f,ec,61,42,98,2c,11,cb,c3,03,6e,bc,28,5a,c9,\
aa,b3,c9,a5,6c,69,e6,83,6c,24,a3,e5,b0,65,95,\
02,30,9b,fb,69,10,3a,e8,94,76,9c,1d,dd,f7,5a,\
a9,48,a7,11,53,46,b1,08,8e,18,c9,21,b1,cd,9a,\
9b,c8,ac,5d,8d,9e,94,8c,18,31,eb,72,34,4f,f6,\
5e,c1,be,2a,e2,94,31,6b,9a,29,11,39,12,1f,23,\
11,fa,f6,10,1e,36,b8,a8,0c,da,18,aa,8a,91,4b,\
b4,a3,15,ca,b0,eb,d2,50,75,96,73,bd,93,2a,2c,\
da,54,ac,bf,df,46,03,82,93,2d,81,b3,11,d6,f6,\
c4,a9,6b,c3,d8,28,8e,b9,c0,29,6b,ca,38,fe,45,\
7e,9e,4c,d9,f3,64,06,0b,4b,07,01,33,88,73,cc,\
ee,f0,dd,9e,b5,42,b1,7a,1b,11,84,3d,64,ff,5a,\
48,ad,bf,b2,7d,12,d4,0a,d9,fc,ff,b6,70,ae,53,\
e3,8d,8b,3e,f0,89,92,47,0e,c3,b9,70,13,eb,79,\
6f,c1,23,33,6a,5c,11,02,bf,e5,53,d7,7e,3a,d6
HKR,DspInfo\FILTERS,BAND002,1,\
4a,ae,dd,b2,29,3c,61,5e,74,82,7a,03,23,14,4a,\
bb,10,bd,78,74,f2,b4,d9,dd,9f,46,fe,9b,e0,c6,\
e3,17,5e,11,9d,72,21,52,fa,e4,25,ff,1b,37,d6,\
c6,12,a1,bc,34,02,8a,56,1b,25,6d,04,cd,70,a2,\
25,8a,eb,9b,a7,96,af,79,96,53,18,f5,86,84,d1,\
11,a3,a8,99,1a,04,27,48,46,71,66,3b,bf,39,d0,\
5f,8b,2f,1a,07,5d,12,e2,d9,0e,a8,1b,95,01,a8,\
b0,88,75,c7,cc,28,59,f6,0e,61,6f,f0,11,46,7f,\
73,ef,05,f7,9d,29,87,2d,23,34,e8,39,eb,de,7b,\
1f,d1,76,63,f8,1a,c1,47,18,87,a0,7a,c7,33,33,\
1a,e3,b1,2f,3a,e6,cf,29,32,11,97,10,1f,b5,23,\
fb,5d,63,9f,2e,54,4c,da,ce,a1,79,bf,54,61,d6,\
a7,f7,2c,6b,63,94,93,67,be,15,f3,0e,5a,d9,a7,\
9a,a2,90,4f,da,8e,11,b2,00,62,5a,3c,c0,29,7f,\
b3,61,22,2c,86,1a,47,b0,77,fc,42,15,44,98,21,\
21,9a,2e,54,01,27,40,8f,47,31,ce,92,f7,6f,75,\
9e,48,0b,11,7a,92,cd,cb,4e,70,9a,81,ce,56,26,\
f0,56,bf,53,60,c8,a7,1e,c6,fb,76,ee,31,ed,be,\
fa,45,fe,de,0f,da,9d,06,e6,2c,a4,64,e1,ed,42,\
11,95,86,f4,82,c9,ee,e6,5a,c1,c2,ff,cf,d1,84,\
df,ef,08,49,4c,9f,e0,cd,b6,2a,04,14,ae,5a,42,\
fa,55,ef,2a,13,64,f1,a5,79,68,21,3e,11,c5,01,\
0d,56,a4,38,c0,a8,48,50,03,bc,48,f7,46,21,fd,\
ac,0b,0c,0f,74,0d,0e,61,11,0e,b1,a2,90,d8,43,\
3c,ba,6a,bc,dc,04,f0,a5,ee,c0,d7,8b,ac,54,28,\
11,d6,c1,93,72,81,a3,2a,69,3f,42,01,2f,5b,8e,\
43,45,6d,95,e3,03,cf,d5,df,b4,68,b6,48,73,be,\
9b,7a,b1,68,7c,68,5e,ae,57,55,64,a7,11,d0,59,\
44,e4,ff,a5,41,b4,8b,01,b2,d3,01,8b,78,e3,87,\
2f,2e,63,6d,7a,0e,6c,0d,32,f0,30,08,95,b2,23,\
30,a8,d4,f0,8b,40,6e,66,ec,11,28,53,c5,f7,be,\
75,dc,d2,8d,bd,50,5a,b8,40,46,ba,69,3d,a7,9c,\
3d,5a,ab,89,d5,09,80,aa,f3,ab,d8,52,4b,97,a3,\
70,90,f1,ba,d3,90,11,3c,d4,b3,be,7d,11,69,30,\
fc,98,60,d5,4a,55,9f,71,ac,14,09,a2,93,de,27,\
71,22,dd,71,af,35,b5,01,72,8b,42,e7,df,02,7d,\
63,59,ee,11,8f,b4,47,df,d3,e0,b0,87,d1,08,e3,\
59,d9,cc,0b,1c,33,81,08,db,87,3e,09,27,94,9f,\
b3,38,51,5b,8e,3d,7f,77,28,db,31,eb,56,25,0f,\
11,36,4b,e5,5b,c0,c4,9d,df,94,c7,ab,b4,b7,5f,\
f5,67,75,41,0d,51,22,77,9f,52,83,48,f7,c2,cf,\
42,d9,8d,26,ef,34,e0,c9,98,af,22,7d,11,a5,88,\
99,c7,ad,3d,c6,cf,a0,7b,7f,83,4d,46,6c,7c,5f,\
81,2c,e4,fa,70,23,1d,c4,40,b6,e7,35,1d,c1,a9,\
47,bd,a0,fe,b0,0f,ea,9b,53,11,6f,53,94,30,56,\
da,1e,35,3d,f2,ed,f7,6a,e9,4b,d4,10,85,1f,79,\
b1,c0,97,80,8e,42,a1,57,35,e5,ee,81,d5,76,95,\
c2,e8,b9,3a,61,8f,11,16,4b,7b,74,b6,a2,7c,fc,\
0b,eb,80,58,5f,91,35,e2,40,8f,96,86,f0,46,6e,\
17,9d,70,e8,ac,14,57,0d,17,9d,d0,7a,3b,ff,fb,\
45,c7,fa,11,94,b1,d6,cf

[AdaptiveAnswer]
HKR,Fax\Class1\AdaptiveAnswer\AnswerCommand,1,,"AT&FE0V1S0=0&C1&D2+MR=2;+DR=1;+ER=1;W2"
HKR,Fax\Class1\AdaptiveAnswer\AnswerCommand,2,,"ATS7=60M1+ES=3,0,2;+DS=3;+IFC=2,2;X4"
HKR,Fax\Class1\AdaptiveAnswer\AnswerCommand,3,,"AT+FAE=1"
HKR,Fax\Class1\AdaptiveAnswer\AnswerCommand,4,,"ATA"
HKR,Fax\Class1\AdaptiveAnswer,ModemResponseFaxDetect,,"FAX"
HKR,Fax\Class1\AdaptiveAnswer,ModemResponseFaxConnect,,"CONNECT"
HKR,Fax\Class1\AdaptiveAnswer,ModemResponseDataDetect,,"DATA"
HKR,Fax\Class1\AdaptiveAnswer,ModemResponseDataConnect,,"CONNECT"
HKR,Fax\Class1\AdaptiveAnswer,HostCommandDataDetect,,"ATO"

[OEM]
HKR,OEM\ATI,000,,"56000"
HKR,OEM\ATI,001,,"255"
HKR,OEM\ATI,003,,"SoftK56V_B2.1_V7.17.00.01"
HKR,OEM\ATI,004,,%OEM_STRING%
HKR,OEM\ATI,007,,"255"
HKR,OEM\ATI,050,,"DAA Type: STANDARD "
HKR,OEM\ATI,051,,"Controller: 215 Name: CAMHWBS2 "
HKR,OEM\ATI,052,,"Hardware Type: D100 "
HKR,OEM\ATPLUSID,GCAP,,"+FCLASS,+MS,+ES,+DS"
HKR,OEM\ATPLUSID,GMI,,%GMI_Value%
HKR,OEM\ATPLUSID,GMM,,%GMM_Value%
HKR,OEM\ATPLUSID,GMR,,%GMR_Value%
HKR,OEM\ATPLUSID,GOI,,%GOI_Value%
HKR,OEM\ATPLUSID,GSN,,%GSN_Value%
HKR,OEM\ATPLUSID,FMI,,%FMI_Value%
HKR,OEM\ATPLUSID,FMM,,%FMM_Value%
HKR,OEM\ATPLUSID,FMR,,%FMR_Value%

[Oem_Data]
HKR,OEM,SREGS,1,\
00,00,2B,0D,0A,08,04,32,02,06,\
0E,5F,32,FF,8A,00,00,00,00,00,\
00,34,77,37,00,05,01,49,00,00,\
00,06,11,13,FF,FF,07,00,14,03,\
00,05
HKR,OEM,AT+MS,1,\
5C,00,00,00,\
01,00,00,00,\
4B,00,00,00,\
80,BB,00,00,\
4B,00,00,00,\
C0,DA,00,00
HKR,OEM,TONEPARAMS,1,\
4c,04,14,00,0a,00,00,00,cc,ff,cc,ff,04,00,00,00,2c,01,00,00,2c,01,00,00,\
34,08,28,00,0a,00,00,00,cc,ff,cc,ff,0e,00,00,00,32,00,00,00,32,00,00,00,\
b1,08,3c,00,0a,00,00,00,cc,ff,cc,ff,0f,00,00,00,32,00,00,00,32,00,00,00,\
4c,04,28,00,0a,00,00,00,cc,ff,cc,ff,0a,00,00,00,2c,01,00,00,2c,01,00,00,\
14,05,28,00,0a,00,00,00,cc,ff,cc,ff,0b,00,00,00,32,00,00,00,32,00,00,00,\
34,08,28,00,0a,00,00,00,cc,ff,cc,ff,0c,00,00,00,32,00,00,00,32,00,00,00,\
b1,08,28,00,0a,00,00,00,cc,ff,cc,ff,0d,00,00,00,32,00,00,00,32,00,00,00
HKR,OEM,CONSTTONEPARAMS,1,\
b1,08,3c,00,0a,00,00,00,cc,ff,cc,ff,02,00,00,00,32,00,00,00,32,00,00,00,\
34,08,32,00,32,00,00,00,cc,ff,cc,ff,03,00,00,00,64,00,00,00,32,00,00,00,\
d4,03,28,00,0a,00,00,00,cc,ff,cc,ff,10,00,00,00,32,00,00,00,32,00,00,00,\
34,08,28,00,0a,00,00,00,cc,ff,cc,ff,11,00,00,00,32,00,00,00,32,00,00,00,\
60,0b,0a,00,0a,00,00,00,cc,ff,cc,ff,12,00,00,00,32,00,00,00,32,00,00,00,\
08,09,0a,00,0a,00,00,00,cc,ff,cc,ff,13,00,00,00,32,00,00,00,32,00,00,00,\
be,0a,0a,00,0a,00,00,00,cc,ff,cc,ff,14,00,00,00,32,00,00,00,32,00,00,00,\
52,08,0a,00,0a,00,00,00,cc,ff,cc,ff,15,00,00,00,32,00,00,00,32,00,00,00,\
08,09,0a,00,0a,00,00,00,cc,ff,cc,ff,16,00,00,00,32,00,00,00,32,00,00,00,\
72,06,28,00,0a,00,00,00,cc,ff,cc,ff,17,00,00,00,32,00,00,00,32,00,00,00,\
f6,04,14,00,0a,00,00,00,cc,ff,cc,ff,19,00,00,00,32,00,00,00,32,00,00,00,\
d2,07,28,00,0a,00,00,00,cc,ff,cc,ff,18,00,00,00,32,00,00,00,32,00,00,00
HKR,OEM,V25TER,1,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,\
01,00,00,00,\
01,00,00,00,\
C1,00,00,00,\
01,00,00,00,\
22,22,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
22,22,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
03,00,00,00,\
00,00,00,00,\
00,08,00,00,\
20,00,00,00,\
01,00,00,00,\
00,00,00,00,\
00,00,00,00,\
03,00,00,00,\
00,00,00,00,\
02,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
03,00,00,00,\
03,00,00,00,\
02,00,00,00,\
02,00,00,00,\
F4,01,00,00,\
2C,01,00,00,\
00,00,00,00,\
1,\
0,\
1,\
0,\
2,\
1,\
1,\
1,\
4,\
0,\
1,\
0,\
0,\
0
HKR,OEM,FLAGS,1,\
00,27,00,08,\
00,00,00,00
HKR,OEM,SPKR_MUTE_DELAY,1,\
2C,01
HKR,OEM,GPIO_MUTE_SPEAKER,1,\
08,00
HKR,OEM,OFF_HOOK_CONVERGENCE_DURATION,1,\
00,00
HKR,OEM,AT_MISC_DEF,1,\
02,00,00,00,\
00,00,00,00,\
01,00,00,00,\
00,00,00,00
HKR,OEM,VOLUME_AMPLIFICATION_PARMS,1,\
00,00,00,00,\
FA,FF,FF,FF,\
18,00,00,00
HKR,OEM,MISC_VOICE_PARMS,1,\
00,00,00,00,\
FF,00,00,00,\
82,00,00,00,\
00,00,00,00,\
FF,00,00,00,\
A0,00,00,00,\
00,00,00,00,\
FF,00,00,00,\
82,00,00,00,\
00,00,00,00,\
FF,00,00,00,\
A0,00,00,00,\
00,\
0F,\
0A,\
00,\
0F,\
08,\
09,\
00,\
00,\
00,\
00,\
14,\
01,\
F2,FF,FF,FF,\
FD,FF,FF,FF,\
F4,FF,FF,FF,\
00,00,00,00
HKR,OEM,CADENCE,1,\
01,\
2C,01,00,00,\
EE,02,00,00,\
D0,07,00,00,\
80,0C,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
03,00,00,00,\
2C,01,00,00
HKR,OEM,PROPERTIES,1,\
FF,FF,FF,FF
HKR,OEM,AUDIO_AEC,1,\
20,00,\
01,00,\
00,00,\
01,00,\
00,00,\
02,00,\
00,00,\
01,00,\
00,40,\
00,40,\
00,08,\
00,08,\
10,00,\
01,00,\
00,00,\
02,00,\
00,00,\
01,00,\
00,00,\
02,00,\
00,00,\
67,FE,\
8C,03
HKR,OEM,MOD_THRESHOLD,1,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00,\
00,00,00,00
HKR,OEM,CSA_FLAGS,1,00,00,00,00
HKR,OEM,DAAType,1,00
HKR,OEM,DTMF_COMP_LEVEL,1,\
17,00,00,00,\
15,00,00,00,\
14,00,00,00,\
12,00,00,00,\
0B,00,00,00,\
08,00,00,00,\
04,00,00,00,\
00,00,00,00
HKR,OEM,HwData,1,\
40,10,02,10,\
00,00,00,00
HKR,OEM,DLG_PARAMS,1,\
00,01,01,00,00
HKR,OEM,HANDSET_PARAMS,1,\
00,00,FF,FF,FF
HKR,OEM,WOR,1,\
00,00,00,00,\
00,00,00,00,\
FF,FF,FF,FF,\
FF,FF,FF,FF,\
FF,FF,FF,FF,\
FF,FF,FF,FF,\
FF,FF,FF,FF,\
FF,FF,FF,FF,\
00,00,00,00,\
FF,FF,FF,FF,\
FF,FF,FF,FF
HKR,OEM,DC_CALC_PARAMS,1,\
2C,01,00,00,\
00,04,00,00,\
00,00,00,00
HKR,OEM,CPU_FREQ_CHANGE,1,\
00,00,00,00,\
00,00,00,00
HKR,OEM,CPU_FREQ_CHANGE_REVB,1,\
00,00,00,00,\
00,00,00,00
HKR,OEM,FAX_PRE_LOAD_DELAY,1,08,00,00,00
HKR,OEM,CONTROLLER_THREAD_TIMER_RESOLUTION_EC_CONNECTED,1,0A

[Profile]
HKR,Profile\0000,T35CODE,1,ff,00
HKR,Profile\0000,PROFILE_ID,1,00
HKR,Profile\0000,NAME,,"GENERIC"
HKR,Profile\0000,INTCODE,,"011"

[Region]
HKR,Region,Current,1,B5,00
HKR,Region,Previous,1,11,11
HKR,Region,COPY_CTY,1,01,00,00,00

[Strings]
HSFModemDFCB="SoftV92 Data Fax Modem"
OEM_STRINGDFCB="PCI SoftV92 Data Fax Modem"
GMM_ValueDFCB="PCI SoftV92 Data Fax Modem"
FMM_ValueDFCB="PCI SoftV92 Data Fax Modem"
HSFModemDFC="SoftV92 Data Fax Modem with SmartCP"
OEM_STRINGDFC="PCI SoftV92 Data Fax Modem with SmartCP"
GMM_ValueDFC="PCI SoftV92 Data Fax Modem with SmartCP"
FMM_ValueDFC="PCI SoftV92 Data Fax Modem with SmartCP"
HSFModemDell="Conexant D850 56K V.9x DFVc Modem"
OEM_STRINGDell="PCI SoftV92 Data Fax Modem with SmartCP"
GMM_ValueDell="PCI SoftV92 Data Fax Modem with SmartCP"
FMM_ValueDell="PCI SoftV92 Data Fax Modem with SmartCP"
CompanyName="CXT"
ProductName="PCI SoftV92 Data Fax Modem"
MSFT="Microsoft"
Mfg="CXT"
HSFModem="PCI SoftV92 Data Fax Modem"
OEM_STRING="PCI SoftV92 Data Fax Modem"
GMI_Value="CXT"
GMM_Value="PCI SoftV92 Data Fax Modem"
GMR_Value="7.17.00.01"
GOI_Value=""
GSN_Value=""
FMI_Value="CXT"
FMM_Value="PCI SoftV92 Data Fax Modem"
FMR_Value="7.17.00.01"
WINDiskName="Modem Installation Disk"
UIPATH="CNXT_MODEM_PCI_VEN_14F1&DEV_2016&SUBSYS_201614F1"
