[version]
signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}
LayoutFile=layout.inf
[DefaultInstall]
CopyFiles=SetupFiles,LocalizedFiles,SharedFiles,Profiles,Help
AddReg=MediaPadReg
ProfileItems=MovieInstallItems
[DestinationDirs]
SetupFiles=16426,%MEDIAPAD_DIR_LFN%
LocalizedFiles=16426,%MEDIAPAD_DIR_LFN%
SharedFiles=16426,%MEDIAPAD_DIR_LFN%\Shared
Profiles=16426,%MEDIAPAD_DIR_LFN%\Shared\Profiles
Help=16426,%MEDIAPAD_DIR_LFN%\MUI\%LCID%
[SetupFiles]
moviemk.exe,wmoviemk.exe,,,32
WMM2AE.dll,wWMM2AE.dll,,,32
WMM2EXT.dll,wWMM2EXT.dll,,,32
WMM2FILT.dll,wWMM2FILT.dll,,,32
WMM2FXA.dll,wWMM2FXA.dll,,,32
WMM2FXB.dll,wWMM2FXB.dll,,,32
[SetupFiles.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)"
[LocalizedFiles]
WMM2RES.dll,wWMM2RES.dll,,,32
WMM2ERES.dll,wWMM2ERES.dll,,,32
WMM2RES2.dll,wWMM2RES2.dll,,,32
[LocalizedFiles.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)"
[SharedFiles]
Empty.txt,wEmpty.txt,,,32
Filters.xml,wFilters.xml,,,32
news.png,wnews.png,,,32
paint.png,wpaint.png,,,32
Sample1.jpg,wSample1.jpg,,,32
Sample2.jpg,wSample2.jpg,,,32
[SharedFiles.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)"
[Profiles]
Blank.txt,wBlank.txt,,,32
[Profiles.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)"
[Help]
moviemk.chm,wmoviemk.chm,,,32
[Help.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)"
[MediaPadReg]
HKCR,".MSWMM",,,"Windows.Movie.Maker"
HKCR,"Windows.Movie.Maker","FriendlyTypeName",,"@%16426%\Movie Maker\wmm2res.dll,-63097"
HKCR,"Windows.Movie.Maker\DefaultIcon",,,"%16426%\Movie Maker\wmm2res.dll,27"
HKCR,"Windows.Movie.Maker\Shell\Open",,,"@%16426%\Movie Maker\wmm2res.dll,-63093"
HKCR,"Windows.Movie.Maker\Shell\Open\Command",,,"""%16426%\Movie Maker\moviemk.exe"" %%1"
HKCR,"AppID\{B3F97836-A515-4ea6-BE06-4F1428C317C7}","RunAs",,"Interactive User" 
HKCR,"AppID\moviemk.exe","AppID",,"{B3F97836-A515-4ea6-BE06-4F1428C317C7}"
HKCR,"CLSID\{AB007EC8-E2D4-4664-ACD9-1D059681F3DE}","AppID",,"{B3F97836-A515-4ea6-BE06-4F1428C317C7}" 
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\CancelAutoplay\CLSID","AB007EC8-E2D4-4664-ACD9-1D059681F3DE",,""
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceClasses\{CC7BFB41-F175-11D1-A392-00E0291F3959}","DeviceHandlers",,"VideoCameraDeviceHandler"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceClasses\{CC7BFB41-F175-11D1-A392-00E0291F3959}","Icons",0x00010000,"%11%\shell32.dll,-317"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceClasses\{CC7BFB41-F175-11D1-A392-00E0291F3959}","Label",,"@%16426%\Movie Maker\wmm2res.dll,-63094"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceHandlers\VideoCameraDeviceHandler\EventHandlers\DeviceArrival","VideoCameraArrival",,""
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\EventHandlers\VideoCameraArrival","MSVideoCameraArrival",,""
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\Handlers\MSVideoCameraArrival","Action",,"@%16426%\Movie Maker\wmm2res.dll,-63095"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\Handlers\MSVideoCameraArrival","CLSIDForCancel",,"{AB007EC8-E2D4-4664-ACD9-1D059681F3DE}"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\Handlers\MSVideoCameraArrival","DefaultIcon",,"%16426%\Movie Maker\moviemk.exe,0"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\Handlers\MSVideoCameraArrival","InitCmdLine",,"""%16426%\Movie Maker\moviemk.exe"" /RECORD"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\Handlers\MSVideoCameraArrival","ProgID",,"Shell.HWEventHandlerShellExecute"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\Handlers\MSVideoCameraArrival","Provider",,"@%16426%\Movie Maker\wmm2res.dll,-100"
HKCR,"Wow6432Node\.MSWMM",,,"Windows.Movie.Maker"
HKCR,"Wow6432Node\TypeLib\{91D84D20-B64E-4552-8089-4697107B280A}\1.0",,,"WMTImportLib"
HKCR,"Wow6432Node\TypeLib\{91D84D20-B64E-4552-8089-4697107B280A}\1.0\0"
HKCR,"Wow6432Node\TypeLib\{91D84D20-B64E-4552-8089-4697107B280A}\1.0\0\win32",,,"%16426%\Movie Maker\moviemk.exe\1"
HKCR,"Wow6432Node\TypeLib\{91D84D20-B64E-4552-8089-4697107B280A}\1.0\FLAGS",,,"0"
HKCR,"Wow6432Node\TypeLib\{91D84D20-B64E-4552-8089-4697107B280A}\1.0\HELPDIR",,,"%16426%\Movie Maker\moviemk.exe\"
HKCR,"Wow6432Node\Windows.Movie.Maker","FriendlyTypeName",,"@%16426%\Movie Maker\wmm2res.dll,-63097"
HKCR,"Wow6432Node\Windows.Movie.Maker\DefaultIcon",,,"%16426%\Movie Maker\wmm2res.dll,27"
HKCR,"Wow6432Node\Windows.Movie.Maker\Shell\Open",,,"@%16426%\Movie Maker\wmm2res.dll,-63093"
HKCR,"Wow6432Node\Windows.Movie.Maker\Shell\Open\Command",,,"""%16426%\Movie Maker\moviemk.exe"" %%1"
HKLM,"Software\Wow6432Node\CLASSES\Applications\moviemk.exe\shell","FriendlyCache",,"Movie Maker"
HKLM,"SOFTWARE\Wow6432Node\Microsoft\Active Setup\Installed Components\{CDD7975E-60F8-41d5-8149-19E51D6F71D0}","ComponentID",,"Windows Movie Maker v2.1"
HKLM,"SOFTWARE\Wow6432Node\Microsoft\Active Setup\Installed Components\{CDD7975E-60F8-41d5-8149-19E51D6F71D0}","IsInstalled",1,01,00,00,00
HKLM,"SOFTWARE\Wow6432Node\Microsoft\Active Setup\Installed Components\{CDD7975E-60F8-41d5-8149-19E51D6F71D0}","Version",,"2,1,4029,0"
HKLM,"Software\Wow6432Node\Microsoft\MM20\RecordSettings\Add Device","{CBCB6D51-C647-11d2-9DA3-00A0C990B79B}",,""
HKLM,"Software\Wow6432Node\Microsoft\MM20\RecordSettings\CaptureOnlyList","3Com HomeConnect Digital Camera AVI Driver",,""
HKLM,"Software\Wow6432Node\Microsoft\MM20\RecordSettings\CaptureOnlyList","Hauppauge Win/TV Video Capture Driver",,"1"
HKLM,"Software\Wow6432Node\Microsoft\MM20\RecordSettings\CaptureOnlyList","Hauppauge WinTV USB Capture",,"1"
HKLM,"Software\Wow6432Node\Microsoft\MM20\RecordSettings\CaptureOnlyList","MSVIDEO: Osprey-200 Capture Driver",,"1"
HKLM,"Software\Wow6432Node\Microsoft\MM20\RecordSettings\CaptureOnlyList","o100vc.dll - Osprey Capture Card #1",,""
HKLM,"Software\Wow6432Node\Microsoft\MM20\RecordSettings\CaptureOnlyList","o100vc.dll - Osprey Capture Card 1",,""
HKLM,"Software\Wow6432Node\Microsoft\MM20\RecordSettings\CaptureOnlyList","o500vc.dll - Osprey-500 Card 1",,""
HKLM,"Software\Wow6432Node\Microsoft\MM20\RecordSettings\CaptureOnlyList","Osprey-100 Video Capture Driver",,"1"
HKLM,"Software\Wow6432Node\Microsoft\MM20\RecordSettings\CaptureOnlyList","Osprey-1000 Video Capture/Decoder",,"1"
HKLM,"Software\Wow6432Node\Microsoft\MM20\RecordSettings\CaptureOnlyList","Osprey-200 Video Capture Driver",,"1"
HKLM,"Software\Wow6432Node\Microsoft\MM20\RecordSettings\CaptureOnlyList","Osprey 100 Video Capture Driver",,"1"
HKLM,"Software\Wow6432Node\Microsoft\MM20\RecordSettings\CaptureOnlyList","Osprey Avstream Video Device",,"1"
HKLM,"Software\Wow6432Node\Microsoft\MM20\RecordSettings\CaptureOnlyList","USB VideoBus II, Video",,"1"
HKLM,"Software\Wow6432Node\Microsoft\MM20\RecordSettings\CaptureOnlyList","ATI Rage Theater Video Capture",,"1"
HKLM,"Software\Wow6432Node\Microsoft\MM20\RecordSettings\Ignore Device","Intel Play QX3 Microscope",,""
HKLM,"Software\Wow6432Node\Microsoft\MM20\RecordSettings\Ignore Device","o100vc.dll - Osprey Capture Card Default",,""
HKLM,"Software\Wow6432Node\Microsoft\Windows\CurrentVersion\App Paths\moviemk.exe",,,"%16426%\Movie Maker\moviemk.exe"
HKLM,"Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\Moviemk","Installed",,"1"
[MovieInstallItems]
Name       = %MEDIAPAD_START_MENU%
CmdLine    = 16426, %MEDIAPAD_DIR_LFN%, moviemk.exe
InfoTip    = "@%16426%\%MEDIAPAD_DIR_LFN%\wmm2res.dll,-63096"
DisplayResource="%16426%\%MEDIAPAD_DIR_LFN%\wmm2res.dll",61446
[Strings]
MEDIAPAD_START_MENU = "Windows Movie Maker"
MEDIAPAD_DIR_LFN = "Movie Maker"
APPS_DESC        = "Accessories"
LCID             = "0409"
