*PPD-Adobe:  "4.3"
*% Adobe Systems Printer Description File
*% For "MINOLTA-QMS 4060 Print System" version 2011.26
*% Copyright (c), MINOLTA-QMS Inc.
*% Date:	01/01/00
*% Modified:	01/01/00

*FormatVersion: "4.3"
*FileVersion: "1.1"
*PCFileName: "MQ4060.PPD"

*Product: "(MINOLTA-QMS 4060 Print System)"
*PSVersion: "(2011.26) 2"
*Manufacturer: "MINOLTA-QMS"
*ModelName: "MINOLTA-QMS 4060 Print System (PS)"
*NickName: "MINOLTA-QMS 4060 Print System"

*% ===General Information and Defaults ======================

*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*LanguageLevel: "2"
*AcceptsTrueType: True
*FreeVM: "12315876"

*% Installable Options =================================

*OpenGroup: InstallableOptions/Installable Options

*OpenUI *OptionalBin/Optional Input Bin: Boolean
*DefaultOptionalBin: False
*OptionalBin True/Installed: ""
*OptionalBin False/Not Installed: ""
*CloseUI: *Optionalbin

*OpenUI *Optionalstacker/Output Stacker: Boolean
*DefaultOptionalstacker: False
*Optionalstacker True/Installed: ""
*Optionalstacker False/Not Installed: ""
*CloseIU: *Optionalstacker

*OpenUI *OptionalDisk/Optional Hard Disk: Boolean
*DefaultOptionalDisk: False
*OptionalDisk True/Installed: ""
*OptionalDisk False/Not Installed: ""
*CloseUI: *OptionalDisk

*OpenUI *OptionalMemory/Installed Memory: PickOne
*DefaultOptionalMemory: 32MB
*OptionalMemory 32MB/Standard 32 MB: ""
*OptionalMemory 36MB+/36MB or more: ""
*CloseUI: *OptionalMemory

*CloseGroup: InstallableOptions

*% MEMORY Constraints ==========================
*% None

*% OUTPUT FINISHER/BIN Constraints  ==================

*UIConstraints: *Optionalstacker False	*OutputBin FaceDown
*UIConstraints: *Optionalstacker False	*OutputBin FaceUp
*UIConstraints: *Optionalstacker False	*Jog True
*UIConstraints: *OutputBin FaceDown	*Optionalstacker False 
*UIConstraints: *OutputBin FaceUp	*Optionalstacker False 
*UIConstraints: *Jog True			*Optionalstacker False 

*% DUPLEX Constraints ===============================
*% None

*% INPUT BIN Constraints ==============================

*UIConstraints: *OptionalBin False	*InputSlot Optional
*UIConstraints: *InputSlot Optional	*OptionalBin False 

*UIConstraints: *InputSlot Optional *PageSize Legal
*UIConstraints: *InputSlot Optional *PageSize Executive
*UIConstraints: *InputSlot Optional *PageSize 11x17
*UIConstraints: *InputSlot Optional *PageSize A3
*UIConstraints: *InputSlot Optional *PageSize A5
*UIConstraints: *InputSlot Optional *PageSize B4
*UIConstraints: *InputSlot Optional *PageSize B5
*UIConstraints: *InputSlot Optional *PageSize B4ISO
*UIConstraints: *InputSlot Optional *PageSize B5ISO
*UIConstraints: *InputSlot Optional *PageSize Statement
*UIConstraints: *PageSize Legal		*InputSlot Optional
*UIConstraints: *PageSize Executive	*InputSlot Optional
*UIConstraints: *PageSize 11x17		*InputSlot Optional
*UIConstraints: *PageSize A3		*InputSlot Optional
*UIConstraints: *PageSize A5		*InputSlot Optional
*UIConstraints: *PageSize B4		*InputSlot Optional
*UIConstraints: *PageSize B5		*InputSlot Optional
*UIConstraints: *PageSize B4ISO		*InputSlot Optional
*UIConstraints: *PageSize B5ISO		*InputSlot Optional
*UIConstraints: *PageSize Statement	*InputSlot Optional

*% === MINOLTA-QMS Defaults ========================

*Booklet: True
*ColorDevice: False
*DefaultColorSpace: Gray
*EndOfDocument: True
*HalftoneDevice: True
*JogDevice: True
*MiserDevice: True
*MonoScreening: True
*MultiOverlay: True
*NUP: True
*OutputBinDevice: True
*Overlay: True
*PrintPSErrors: True
*Protocols: BCP
*PSPolicyDevice: True
*StapleDevice: False
*SuggestedJobTimeout: 0
*SuggestedWaitTimeout: 30
*TraySwitchDevice: True
*VariablePaperSize: False

*% End of MINOLTA-QMS Defaults ============================

*FileSystem: True
*?FileSystem: "
save
  statusdict /diskonline get exec {(True)}{(False)} ifelse = flush
restore
"
*End
*Throughput: "40"
*Password: "0"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
     (WARNING : Cannot perform the exitserver command.) =
     (Password supplied is not valid.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*OpenUI *Resolution/Choose Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 300dpi/300 dpi: "{Pscript_WinNT_Incr begin /version (2014) def end } stopped pop"
*Resolution 600dpi/600 dpi: "{Pscript_WinNT_Incr begin /version (2014) def end } stopped pop"
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End
*CloseUI: *Resolution

*% Monochrome Halftone ===============================

*OpenUI *Halftones/QMS Halftones: PickOne
*OrderDependency: 50 AnySetup *Halftones
*DefaultHalftones: PrinterDefault 
*Halftones PrinterDefault/Printer Default: ""
*Halftones Advanced/Advanced: "<< /ScreenFamily /Advanced >> //statusdict /QMSsetscreencrd get exec"
*Halftones Basic/Basic: "<< /ScreenFamily /Basic >> //statusdict /QMSsetscreencrd get exec"
*Halftones Standard/Standard: "<< /ScreenFamily /Standard >> //statusdict /QMSsetscreencrd get exec"
*CloseUI: *Halftones

*% Halftone Information ===============

*DefaultHalftoneType: 1
*ScreenFreq: "106.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{ 1.4 0.24
  { 2
   { 3 1 roll add dup 1.0 gt { 2.0 sub } if
   } repeat
   abs exch abs 2 copy add 1 gt
   { 1 sub dup mul exch 1 sub dup mul add 1 sub }
   { dup mul exch dup mul add 1 exch sub}
    ifelse
  } exec
}
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"
*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================
*% Code in this section  both selects a tray and sets up a frame buffer.

*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter: "<< /PageSize [612 792] >> setpagedevice"
*PageSize Legal/Legal: "<< /PageSize [612 1008] >> setpagedevice"
*PageSize 11x17/11x17: "<< /PageSize [792 1224] >> setpagedevice"
*PageSize Executive/Executive: "<< /PageSize [522 757] >> setpagedevice"
*PageSize A3/A3: "<< /PageSize [842 1191] >> setpagedevice"
*PageSize A4/A4: "<< /PageSize [596 842] >> setpagedevice"
*PageSize A5/A5: "<< /PageSize [420 596] >> setpagedevice"
*PageSize B4/B4 (JIS) 257 x 364 mm: "<< /PageSize [729 1032] >> setpagedevice"
*PageSize B5/B5 (JIS) 182 x 257 mm: "<< /PageSize [516 729] >> setpagedevice"
*PageSize B4ISO/B4 (ISO) 250 x 353 mm: "<< /PageSize [709 1001] >> setpagedevice"
*PageSize B5ISO/B5 (ISO) 176 x 250 mm: "<< /PageSize [499 709] >> setpagedevice"
*PageSize Statement/Statement: "<< /PageSize [396 612] >> setpagedevice"
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if
   (Unknown)
   12 dict
   dup [612 792] (Letter) put
   dup [612 1008] (Legal) put
   dup [792 1224] (11x17) put
   dup [522 757] (Executive) put
   dup [842 1191] (A3) put
   dup [596 842] (A4) put
   dup [420 596] (A5) put
   dup [729 1032] (B4) put
   dup [516 729] (B5) put
   dup [729 1032] (B4ISO) put
   dup [516 729] (B5ISO) put
   dup [396 612] (Statement) put
 { exch aload pop 4 index sub abs 5 le exch
   5 index sub abs 5 le and
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore
"
*End
*CloseUI: *PageSize

*% These entries will set up the frame buffer. Usually used with manual feed.

*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter: "<< /PageSize [612 792] >> setpagedevice"
*PageRegion Legal: "<< /PageSize [612 1008] >> setpagedevice"
*PageRegion 11x17: "<< /PageSize [792 1224] >> setpagedevice"
*PageRegion Executive: "<< /PageSize [522 757] >> setpagedevice"
*PageRegion A3: "<< /PageSize [842 1191] >> setpagedevice"
*PageRegion A4: "<< /PageSize [596 842] >> setpagedevice"
*PageRegion A5: "<< /PageSize [420 596] >> setpagedevice"
*PageRegion B4: "<< /PageSize [729 1032] >> setpagedevice"
*PageRegion B5: "<< /PageSize [516 729] >> setpagedevice"
*PageRegion B4ISO: "<< /PageSize [709 1001] >> setpagedevice"
*PageRegion B5ISO/: "<< /PageSize [499 709] >> setpagedevice"
*PageRegion Statement: "<< /PageSize [396 612] >> setpagedevice"
*CloseUI: PageRegion

*% The following entries provide information about specific paper keywords.

*DefaultImageableArea: Letter
*ImageableArea Letter:    "12 12 600 780 "
*ImageableArea Legal:     "12 12 600 996 "
*ImageableArea Executive: "12 12 510 744 "
*ImageableArea 11x17:     "12 12 780 1212 "
*ImageableArea A3:        "12 12 828 1178 "
*ImageableArea A4:        "12 12 583 829 "
*ImageableArea A5:        "12 12 407 583 "
*ImageableArea B4:        "12 12 715 1019 "
*ImageableArea B5:        "12 12 503 716 "
*ImageableArea B4ISO:     "12 12 696 988 "
*ImageableArea B5ISO:     "12 12 486 696 "
*ImageableArea Statement: "12 12 384 600 "
*?ImageableArea: "
 save /cvp { cvi (            ) cvs print ( ) print } bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {ceiling cvp} repeat
  exch 2 {floor cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter

*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension Executive: "522 756"
*PaperDimension 11x17: "792 1224"
*PaperDimension A3: "842 1191"
*PaperDimension A4: "595 842"
*PaperDimension A5: "420 596"
*PaperDimension B4: "729 1032"
*PaperDimension B5: "516 729"
*PaperDimension B4ISO: "729 1032"
*PaperDimension B5ISO: "499 709"
*PaperDimension Statement: "396 612"

*OpenUI *InputSlot/Paper Source: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Upper
*InputSlot Upper/Upper Tray: " mark {
  (<<) cvx exec
    /InputAttributes (<<) cvx exec /Priority [1] (>>) cvx exec
  (>>) cvx exec setpagedevice
  } stopped cleartomark "
*End

*InputSlot Middle/Middle Tray: "mark {
  (<<) cvx exec
    /InputAttributes (<<) cvx exec /Priority [2] (>>) cvx exec
  (>>) cvx exec setpagedevice
  } stopped cleartomark"
*End

*InputSlot Lower/Lower Tray: "mark {
  (<<) cvx exec
    /InputAttributes (<<) cvx exec /Priority [3] (>>) cvx exec
  (>>) cvx exec setpagedevice
  } stopped cleartomark"
*End

*InputSlot Optional/Optional Tray: "mark {
  (<<) cvx exec
    /InputAttributes (<<) cvx exec /Priority [5] (>>) cvx exec
  (>>) cvx exec setpagedevice
  } stopped cleartomark "
*End

*?InputSlot: "
save
  (<<) cvx exec
    /1 (Upper)
    /2 (Middle)
    /3 (Lower)
    /5 (Optional)
  (>>) cvx exec
  currentpagedevice /InputAttributes get
  dup /Priority known
  { /Priority get 0 get (      ) cvs cvn get }
  {
    dup length 1 eq
    { {pop} forall (       ) cvs cvn get }
    { pop pop (Unknown) } ifelse
  } ifelse
  = flush
restore
"
*End
*CloseUI: *InputSlot

*OpenUI *OutputBin: PickOne
*OrderDependency: 50 AnySetup *OutputBin
*DefaultOutputBin: Upper
*OutputBin Upper/Upper Tray: " mark {
  (<<) cvx exec
    /OutputAttributes (<<) cvx exec /Priority [1] (>>) cvx exec
  (>>) cvx exec setpagedevice
  } stopped cleartomark "
*End

*OutputBin FaceUpStack/Face-up Stack: " mark {
  (<<) cvx exec
    /OutputAttributes (<<) cvx exec /Priority [2] (>>) cvx exec
  (>>) cvx exec setpagedevice
  } stopped cleartomark "
*End

*OutputBin FaceDownStack/Face-down Stack: " mark {
  (<<) cvx exec
    /OutputAttributes (<<) cvx exec /Priority [3] (>>) cvx exec
  (>>) cvx exec setpagedevice
  } stopped cleartomark "
*End

*?OutputBin: "
save
  (<<) cvx exec
   /1 (Upper)
   /2 (FaceUp)
   /3 (FaceDown)
  (>>) cvx exec
  currentpagedevice /OutputAttributes get
  dup /Priority known
  { /Priority get 0 get (      ) cvs cvn get }
  {
    dup length 1 eq
    { {pop} forall (       ) cvs cvn get }
    { pop pop (Unknown) } ifelse
  } ifelse
  = flush
restore
"
*End
*CloseUI: *OutputBin

*DefaultOutputOrder: Normal

*OpenUI *Duplex: PickOne
*OrderDependency: 40 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Simplex: "
	<</Duplex false /Tumble false>> setpagedevice"
*End
*Duplex DuplexNoTumble/Long Edge:"
	<</Duplex true /Tumble false>> setpagedevice"
*End
*Duplex DuplexTumble/Short Edge:"
	<</Duplex true /Tumble true>> setpagedevice"
*End
*?Duplex: "save
   currentpagedevice /Duplex get
   { currentpagedevice /Tumble get
       {(DuplexTumble)}{(DuplexNoTumble)}ifelse
   }
   { (None)}
   ifelse = flush
restore
"
*End
*CloseUI: *Duplex

*OpenUI *Jog/Offset Stacking: PickOne
*OrderDependency: 50 AnySetup *Jog
*DefaultJog: False
*Jog False/False: "<< /Jog 0 >> setpagedevice"
*Jog True/True: "<< /Jog 3 >> setpagedevice"
*?Jog: "
save
  currentpagedevice /Jog get
  {(True)}{(False)}ifelse = flush
restore
"
*End
*CloseUI: *Jog

*OpenUI *TraySwitch/Auto Tray switching: Boolean
*OrderDependency: 45 AnySetup *TraySwitch
*DefaultTraySwitch: False
*TraySwitch True/Enabled: "<< /TraySwitch true >> setpagedevice"
*TraySwitch False/Disabled: "<< /TraySwitch false >> setpagedevice"
*?TraySwitch: "
save
  currentpagedevice /TraySwitch get
  {(True)}{(False)}ifelse = flush
restore
"
*End
*CloseUI: *TraySwitch

*OpenUI *MiserMode/Conserve Toner: Boolean
*OrderDependency: 50 AnySetup *MiserMode
*DefaultMiserMode: False
*MiserMode False/False: "statusdict begin 0 setmisermode end"
*MiserMode True/True: "statusdict begin 1 setmisermode end"
*?MiserMode: "
 save statusdict begin
  2 dict begin
   /0 (False) def
   /1 (True) def
   misermode
     {( ) cvs cvn load exec} stopped not{= flush}if
  end
 end restore"
*End
*CloseUI: *MiserMode

*OpenUI *MediaType/Media Type:  PickOne
*OrderDependency: 35 AnySetup *MediaType
*DefaultMediaType: PlainPaper
*MediaType PlainPaper/Plain Paper: "<< /MediaType (Plain Paper) >> setpagedevice"
*MediaType Transparency/Transparency: "<< /MediaType (Transparency) >> setpagedevice"
*MediaType ThinPaper/Thin Paper: "<< /MediaType (Thin Paper) >> setpagedevice"
*?MediaType: "save
    currentpagedevice /MediaType
     {get} stopped
       {pop pop (Unknown)} {dup null eq {pop (Unknown)} if} ifelse
    = flush
  restore"
*End
*CloseUI: *MediaType

*% Font Information =====================

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.002)"
*Font AvantGarde-BookOblique: Standard "(001.002)"
*Font AvantGarde-Demi: Standard "(001.003)"
*Font AvantGarde-DemiOblique: Standard "(001.003)"
*Font Bookman-Demi: Standard "(001.001)"
*Font Bookman-DemiItalic: Standard "(001.001)"
*Font Bookman-Light: Standard "(001.001)"
*Font Bookman-LightItalic: Standard "(001.001)"
*Font Courier: Standard "(001.005)"
*Font Courier-Bold: Standard "(001.005)"
*Font Courier-BoldOblique: Standard "(001.005)"
*Font Courier-Oblique: Standard "(001.005)"
*Font Helvetica: Standard "(001.002)"
*Font Helvetica-Bold: Standard "(001.002)"
*Font Helvetica-BoldOblique: Standard "(001.002)"
*Font Helvetica-Condensed: Standard "(001.001)"
*Font Helvetica-Condensed-Bold: Standard "(001.002)"
*Font Helvetica-Condensed-BoldObl: Standard "(001.002)"
*Font Helvetica-Condensed-Oblique: Standard "(001.001)"
*Font Helvetica-Narrow: Standard "(001.002)"
*Font Helvetica-Narrow-Bold: Standard "(001.002)"
*Font Helvetica-Narrow-BoldOblique: Standard "(001.002)"
*Font Helvetica-Narrow-Oblique: Standard "(001.002)"
*Font Helvetica-Oblique: Standard "(001.002)"
*Font NewCenturySchlbk-Bold: Standard "(001.007)"
*Font NewCenturySchlbk-BoldItalic: Standard "(001.004)"
*Font NewCenturySchlbk-Italic: Standard "(001.003)"
*Font NewCenturySchlbk-Roman: Standard "(001.004)"
*Font Palatino-Bold: Standard "(001.002)"
*Font Palatino-BoldItalic: Standard "(001.002)"
*Font Palatino-Italic: Standard "(001.002)"
*Font Palatino-Roman: Standard "(001.001)"
*Font Symbol: Special "(001.003)"
*Font Times-Bold: Standard "(001.002)"
*Font Times-BoldItalic: Standard "(001.004)"
*Font Times-Italic: Standard "(001.002)"
*Font Times-Roman: Standard "(001.002)"
*Font ZapfChancery-MediumItalic: Standard "(001.003)"
*Font ZapfDingbats: Special "(001.002)"
*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse
   } bind loop
   (*) = flush
 restore
"
*End

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "warming up"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%%)
*Source: "Serial RS-232C"
*Source: "EtherTalk"
*Source: "LocalTalk"
*Source: "Parallel"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "out of paper"
*PrinterError: "Paper Jam"
*PrinterError: "Off line"
*PrinterError: "timeout, clearing printer"
*PrinterError: "warming up"
*PrinterError: "service call"
*PrinterError: "paper entry misfeed"
*PrinterError: "no toner cartridge"
*PrinterError: "low toner"
*PrinterError: "no paper tray"
*PrinterError: "resetting printer"
*PrinterError: "cover open"
*PrinterError: "manual feed timeout"

*DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/QColor-Custom
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 53 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"

*%  For 71 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "66.6667"


*%  For 80 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.80lpi.600dpi/80 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.80lpi.600dpi/80 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.80lpi.600dpi/80 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.80lpi.600dpi/80 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.80lpi.600dpi/80 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.80lpi.600dpi/80 lpi / 600 dpi: "80"
*ColorSepScreenFreq CustomColor.80lpi.600dpi/80 lpi / 600 dpi: "80"
*ColorSepScreenFreq ProcessCyan.80lpi.600dpi/80 lpi / 600 dpi: "80"
*ColorSepScreenFreq ProcessMagenta.80lpi.600dpi/80 lpi / 600 dpi: "80"
*ColorSepScreenFreq ProcessYellow.80lpi.600dpi/80 lpi / 600 dpi: "80"

*%  For 85 lpi / 600 dpi  (5,5,2,6,6,2,20/3,0) =====================

*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "30.0"

*ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "
{1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End

*%  For 71 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "66.6667"

*% end of PPD file for MINOLTA-QMS 4060 Print System
