[Version]
Signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}
LayoutFile=layout.inf

[BaseWinOptions]
InstallWMPlaylist

[InstallWMPlaylist] 
CopyFiles   =Copy.Playlists,Copy.SyncPlaylists
AddReg=SetRegKeys,SetRegKeys.Renames

[InstallWMPlaylist.Reg] 
AddReg=SetRegKeys,SetRegKeys.Renames

[DestinationDirs]
Copy.Playlists=16430,%MYMUSICSTR%\%STR_SAMPLEPLAYLISTS%
Copy.SyncPlaylists=16430,%MYMUSICSTR%\%STR_SYNCPLAYLISTS%

[SetRegKeys]
HKLM,"%KEY_WMP%\Preferences", "MyPlayLists",,"%16430%\%MYMUSICSTR%\%STR_SAMPLEPLAYLISTS%"

HKLM,"%KEY_WMP%\Preferences", "FirstTime",0x00010001,1

HKLM,"%KEY_WMP%\Setup", "PlaylistsVersion",,"0.0.0.6"

[SetRegKeys.Renames]
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP-Playlists,,,"%16430%\%MYMUSICSTR%\%STR_SAMPLEPLAYLISTS%"

HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP-Playlists,"PLYLST1.wpl",,"%PLYLST1.wpl%"
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP-Playlists,"PLYLST2.wpl",,"%PLYLST2.wpl%"
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP-Playlists,"PLYLST3.wpl",,"%PLYLST3.wpl%"
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP-Playlists,"PLYLST4.wpl",,"%PLYLST4.wpl%"
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP-Playlists,"PLYLST5.wpl",,"%PLYLST5.wpl%"
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP-Playlists,"PLYLST6.wpl",,"%PLYLST6.wpl%"
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP-Playlists,"PLYLST7.wpl",,"%PLYLST7.wpl%"
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP-Playlists,"PLYLST8.wpl",,"%PLYLST8.wpl%"
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP-Playlists,"PLYLST9.wpl",,"%PLYLST9.wpl%"
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP-Playlists,"PLYLST10.wpl",,"%PLYLST10.wpl%"
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP-Playlists,"PLYLST11.wpl",,"%PLYLST11.wpl%"
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP-Playlists,"PLYLST12.wpl",,"%PLYLST12.wpl%"
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP-Playlists,"PLYLST13.wpl",,"%PLYLST13.wpl%"
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP-Playlists,"PLYLST14.wpl",,"%PLYLST14.wpl%"
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP-Playlists,"PLYLST15.wpl",,"%PLYLST15.wpl%"


HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP-SyncPlaylists,,,"%16430%\%MYMUSICSTR%\%STR_SYNCPLAYLISTS%"

HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP-SyncPlaylists,"SYNCPL01.wpl",,"%SYNCPL01.wpl%"
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP-SyncPlaylists,"SYNCPL02.wpl",,"%SYNCPL02.wpl%"
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP-SyncPlaylists,"SYNCPL03.wpl",,"%SYNCPL03.wpl%"
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP-SyncPlaylists,"SYNCPL04.wpl",,"%SYNCPL04.wpl%"
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP-SyncPlaylists,"SYNCPL05.wpl",,"%SYNCPL05.wpl%"
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP-SyncPlaylists,"SYNCPL06.wpl",,"%SYNCPL06.wpl%"
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP-SyncPlaylists,"SYNCPL07.wpl",,"%SYNCPL07.wpl%"
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP-SyncPlaylists,"SYNCPL08.wpl",,"%SYNCPL08.wpl%"
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP-SyncPlaylists,"SYNCPL09.wpl",,"%SYNCPL09.wpl%"
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP-SyncPlaylists,"SYNCPL10.wpl",,"%SYNCPL10.wpl%"
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP-SyncPlaylists,"SYNCPL11.wpl",,"%SYNCPL11.wpl%"
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\WMP-SyncPlaylists,"SYNCPL12.wpl",,"%SYNCPL12.wpl%"


[Copy.Playlists]
PLYLST1.wpl,wplylst1.wpl
PLYLST2.wpl,wplylst2.wpl 
PLYLST3.wpl,wplylst3.wpl
PLYLST4.wpl,wplylst4.wpl
PLYLST5.wpl,wplylst5.wpl
PLYLST6.wpl,wplylst6.wpl
PLYLST7.wpl,wplylst7.wpl
PLYLST8.wpl,wplylst8.wpl
PLYLST9.wpl,wplylst9.wpl
PLYLST10.wpl,wplylst10.wpl
PLYLST11.wpl,wplylst11.wpl
PLYLST12.wpl,wplylst12.wpl
PLYLST13.wpl,wplylst13.wpl
PLYLST14.wpl,wplylst14.wpl
PLYLST15.wpl,wplylst15.wpl

[Copy.SyncPlaylists]
syncpl01.wpl,wsyncpl01.wpl
syncpl02.wpl,wsyncpl02.wpl
syncpl03.wpl,wsyncpl03.wpl
syncpl04.wpl,wsyncpl04.wpl
syncpl05.wpl,wsyncpl05.wpl
syncpl06.wpl,wsyncpl06.wpl
syncpl07.wpl,wsyncpl07.wpl
syncpl08.wpl,wsyncpl08.wpl
syncpl09.wpl,wsyncpl09.wpl
syncpl10.wpl,wsyncpl10.wpl
syncpl11.wpl,wsyncpl11.wpl
syncpl12.wpl,wsyncpl12.wpl




[Strings]
KEY_WMP = "SOFTWARE\Microsoft\MediaPlayer"
MP2_FOLDER = "Windows Media Player"

;;;;;;;--------------------------------------------
;-- Only localize strings below this line
;;;;;;--------------------------------------------
LANGUAGE="EN"

STR_SAMPLEPLAYLISTS="Sample Playlists"
STR_SYNCPLAYLISTS="Sync Playlists"

MYMUSICSTR="My Music"
PLYLST1.wpl="Favorites -- 4 and 5 star rated.wpl"
PLYLST2.wpl="Favorites -- Have not heard recently.wpl"
PLYLST3.wpl="Favorites -- Listen to late at night.wpl"
PLYLST4.wpl="Favorites -- One Audio CD worth.wpl"
PLYLST5.wpl="Favorites -- Listen to on Weekends.wpl"
PLYLST6.wpl="Favorites -- Listen to on Weekdays.wpl"
PLYLST7.wpl="Fresh tracks -- yet to be played.wpl"
PLYLST8.wpl="Fresh tracks -- yet to be rated.wpl"
PLYLST9.wpl="Fresh tracks.wpl"
PLYLST10.wpl="High bitrate media in my library.wpl"
PLYLST11.wpl="Low bitrate media in my library.wpl"
PLYLST12.wpl="Favorites -- One Data CD-R worth.wpl"
PLYLST13.wpl="Music tracks I have not rated.wpl"
PLYLST14.wpl="Music tracks I dislike.wpl"
PLYLST15.wpl="Music tracks with content protection.wpl"

syncpl01.wpl="01_Music_auto_rated_at_5_stars.wpl"
syncpl10.wpl="10_All_Music.wpl"
syncpl11.wpl="11_All_Pictures.wpl"
syncpl12.wpl="12_All_Video.wpl"
syncpl02.wpl="02_Music_added_in_the_last_month.wpl"
syncpl03.wpl="03_Music_rated_at_4_or_5_stars.wpl"
syncpl04.wpl="04_Music_played_in_the_last_month.wpl"
syncpl05.wpl="05_Pictures_taken_in_the_last_month.wpl"
syncpl06.wpl="06_Pictures_rated_4_or_5_stars.wpl"
syncpl07.wpl="07_TV_recorded_in_the_last_week.wpl"
syncpl08.wpl="08_Video_rated_at_4_or_5_stars.wpl"
syncpl09.wpl="09_Music_played_the_most.wpl"
