; Copyright (c) Microsoft Corporation.  All rights reserved.

[version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %MSFT%
LayoutFile  = layout.inf
DriverVer=10/01/2002,3.0.8.0

[Manufacturer]
%AMD%                     = AMD, NTamd64

[ControlFlags]
ExcludeFromSelect         = *
				

[AMD.NTamd64]
%AMD8111GENERIC.DeviceDesc%   = am8111n5.ndi, PCI\VEN_1022&DEV_7462&SUBSYS_74621022
%AMD8111GENERIC.DeviceDesc%   = am8111n5.ndi, PCI\VEN_1022&DEV_7462&SUBSYS_2B801022

[am8111n5.ndi.NTamd64]
Characteristics         = 0x84 ; NCF_PHYSICAL | NCF_HAS_UI
BusType                 = 5
AddReg                  = amd64n5.reg, AMDParams.reg, networkaddress.reg
CopyFiles               = amd64n5.CopyFiles


[am8111n5.ndi.NTamd64.services]
AddService              = amd64n5, 2, amd64n5.Service, am8111n5.AddEventLog


; networkaddress
;
[networkaddress.reg]
HKR, NDI\params\networkaddress,             ParamDesc,      0, %networkaddress%
HKR, NDI\params\networkaddress,             type,           0, "edit"
HKR, NDI\params\networkaddress,             LimitText,      0, "12"
HKR, NDI\params\networkaddress,             UpperCase,      0, "1"
HKR, NDI\params\networkaddress,             default,        0, " "
HKR, NDI\params\networkaddress,             optional,       0, "1"

;-------------------------------------------------------------------------------
; AMD common params section
;
[AMDParams.reg]


HKR, Ndi\params\EXTPHY,             ParamDesc,            0, %EXTPHY%
HKR, Ndi\params\EXTPHY,             default,              0, "0"
HKR, Ndi\params\EXTPHY,             type,                 0, "enum"
HKR, Ndi\params\EXTPHY\enum,        "0",                  0, %Auto%
HKR, Ndi\params\EXTPHY\enum,        "1",                  0, %100HD%
HKR, Ndi\params\EXTPHY\enum,        "2",                  0, %100FD%
HKR, Ndi\params\EXTPHY\enum,        "3",                  0, %10HD%
HKR, Ndi\params\EXTPHY\enum,        "4",                  0, %10FD%


;Receive Descriptors
HKR, Ndi\params\RcvDesc,	    ParamDesc,            0, %RcvDesc%
HKR, Ndi\params\RcvDesc,	    default,              0, "64"
HKR, Ndi\params\RcvDesc,	    type,                 0, "enum"
HKR, Ndi\params\RcvDesc\enum,	    16,		          0, "16"
HKR, Ndi\params\RcvDesc\enum,       32,		          0, "32"
HKR, Ndi\params\RcvDesc\enum,	    64,  		  0, "64"
;HKR, Ndi\params\RcvDesc\enum,	    128,  	          0, "128"

;Transmit Descriptors
HKR, Ndi\params\TxDesc,		    ParamDesc,            0, %TxDesc%
HKR, Ndi\params\TxDesc,		    default,              0, "64"
HKR, Ndi\params\TxDesc,		    type,                 0, "enum"
HKR, Ndi\params\TxDesc\enum,	    16,		          0, "16"
HKR, Ndi\params\TxDesc\enum,	    32,  	          0, "32"
HKR, Ndi\params\TxDesc\enum,	    64,		          0, "64"
;HKR, Ndi\params\TxDesc\enum,	    128,		  0, "128"


;Interrupt Coalescing
HKR, Ndi\params\IntrCoalesc,	    ParamDesc,            0, %IntrCoalesc%
HKR, Ndi\params\IntrCoalesc, 	    default,	          0, "1"
HKR, Ndi\params\IntrCoalesc,	    type,                 0, "enum"
HKR, Ndi\params\IntrCoalesc\enum,   "0",                  0, %No%
HKR, Ndi\params\IntrCoalesc\enum,   "1",                  0, %Yes%

;Dynamic Ipg Enable/Diasble
HKR, Ndi\params\EnableDynamicIPG,	ParamDesc,            0, %EnableDynamicIPG%
HKR, Ndi\params\EnableDynamicIPG,	default,	      0, "0"
HKR, Ndi\params\EnableDynamicIPG,	type,                 0, "enum"
HKR, Ndi\params\EnableDynamicIPG\enum,  "0",                  0, %No%
HKR, Ndi\params\EnableDynamicIPG\enum,	"1",                  0, %Yes%


;Mtu Value
HKR, Ndi\params\Mtu,		ParamDesc,            0, %Mtu%
HKR, Ndi\params\Mtu,		default,              0, "1500"
HKR, Ndi\params\Mtu,		type,                 0, "enum"
HKR, Ndi\params\Mtu\enum,	"1500",               0, "1500"
HKR, Ndi\params\Mtu\enum,	"4000",               0, "4000"
HKR, Ndi\params\Mtu\enum,	"9000",               0, "9000"

;EnablePriorityQueuing value
HKR, Ndi\params\EnablePriorityQueuing,			ParamDesc,            0, %EnablePriorityQueuing%
HKR, Ndi\params\EnablePriorityQueuing,			default,	      0, "0"
HKR, Ndi\params\EnablePriorityQueuing,			type,                 0, "enum"
HKR, Ndi\params\EnablePriorityQueuing\enum,		"0",                  0, %No%
HKR, Ndi\params\EnablePriorityQueuing\enum,		"1",                  0, %Yes%

;VLAN ID
HKR, Ndi\params\VlanID,     ParamDesc,       0, %VlanID%
HKR, Ndi\params\VlanID,     default,         0, "0"
HKR, Ndi\params\VlanID,     type,            0, "long"
HKR, Ndi\params\VlanID,     min,             0, "0"
HKR, Ndi\params\VlanID,     max,             0, "4095"
HKR, Ndi\params\VlanID,     step,            0, "1"
HKR, Ndi\params\VlanID,     base,            0, "10"

;------------------------------------------------------------------------------
; AMD PCI Interfaces and Service - AMD 8111 Ethernet - AMD64
;------------------------------------------------------------------------------
[amd64n5.reg]
HKR, Ndi,            Service,    0, "amd64n5"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"

[amd64n5.Service]
DisplayName     = %AMD-8111net.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\amd64n5.sys
LoadOrderGroup  = NDIS


[am8111n5.AddEventLog]
AddReg = am8111n5.AddEventLog.reg

[am8111n5.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

;-------------------------------------------------------------------------------
; DestinationDirs
;
[DestinationDirs]
amd64n5.CopyFiles	   = 12	

[amd64n5.CopyFiles]
amd64n5.sys,,,2

;-------------------------------------------------------------------------------
;
[Strings]
AMD                      = "Advanced Micro Devices (AMD), Inc."
MSFT                     = "Microsoft"

EXTPHY                   = "Speed & Duplex"
Auto                     = "Auto Detect"
100HD                    = "100Mbps Half Duplex"
100FD                    = "100Mbps Full Duplex"
10HD                     = "10Mbps Half Duplex"
10FD                     = "10Mbps Full Duplex"
NetworkAddress           = "Network Address"
RcvDesc			 = "Receive Buffers"
TxDesc			 = "Transmit Buffers"
IntrCoalesc		 = "Interrupt Moderation"
EnableDynamicIPG	 = "Dynamic IPG"
Mtu			 = "Maximum Transmission Unit(Bytes)"
VlanID			 = "VLAN ID"

EnablePriorityQueuing	 = "VLAN/Priority"
No			 = "Disable"
Yes			 = "Enable"

AMD8111GENERIC.DeviceDesc    = "AMD-8111 10/100 Integrated Ethernet Controller"
AMD-8111net.Service.DispName = "AMD-8111 10/100 Integrated Ethernet Controller"
