; Copyright (c) 2004, Microsoft

[version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Msft%
LayoutFile  = layout.inf
DriverVer=10/01/2002,2.1.4.0

[Manufacturer]
%Intel%     = Intel, NTamd64

[ControlFlags]
ExcludeFromSelect = *

[Intel.NTamd64]
; DisplayName                   Section             DeviceID
; -----------                   -------             --------
%D1A48.SR.Description% =        D1048,              PCI\VEN_8086&DEV_1A48&SUBSYS_A01F8086
%D1A48.SR.Description% =        D1048,              PCI\VEN_8086&DEV_1A48&SUBSYS_A11F8086
%D1A48.Generic.Description% =   D1048,              PCI\VEN_8086&DEV_1A48

%D1B48.LR.Description% =        D1048,              PCI\VEN_8086&DEV_1B48&SUBSYS_A01F8086
%D1B48.LR.Description% =        D1048,              PCI\VEN_8086&DEV_1B48&SUBSYS_A11F8086
%D1B48.Generic.Description% =   D1048,              PCI\VEN_8086&DEV_1B48

;-------------------------------------------------------------------------------
; Intel PRO\10GbE Server Adapter
;-------------------------------------------------------------------------------

[D1048]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
AddReg          = Default.reg
CopyFiles       = ixgb.5132e.CopyFiles

[D1048.Services]
AddService      = ixgb, 2, ixgb.5132e.Service, ixgb.5132e.EventLog


;-----------------------------------------------------------------------------
; Registry Settings
;-----------------------------------------------------------------------------

;
; Default Registry settings.  These are installed for *all* adapters, and
; therefore all adapters must support these features/parameters
;
[Default.reg]

HKR, Ndi\Interfaces,                           UpperRange,         0, "ndis5"
HKR, Ndi\Interfaces,                           LowerRange,         0, "ethernet"
HKR, Ndi,                                      Service,            0, "IXGB"


; ChecksumRxIp
HKR, Ndi\Params\ChecksumRxIp,                  ParamDesc,          0, %ChecksumRxIp%
HKR, PROSetNdi\NdiExt\Params\ChecksumRxIp,     MiniHelp,           0, %ChecksumRxIpMiniHelp%
HKR, Ndi\Params\ChecksumRxIp,                  default,            0, "1"
HKR, Ndi\Params\ChecksumRxIp\Enum,             "0",                0, %Off%
HKR, Ndi\Params\ChecksumRxIp\Enum,             "1",                0, %On%
HKR, Ndi\Params\ChecksumRxIp,                  type,               0, "enum"

; ChecksumRxTcp
HKR, Ndi\Params\ChecksumRxTcp,                 ParamDesc,          0, %ChecksumRxTcp%
HKR, PROSetNdi\NdiExt\Params\ChecksumRxTcp,    MiniHelp,           0, %ChecksumRxTcpMiniHelp%
HKR, Ndi\Params\ChecksumRxTcp,                 default,            0, "1"
HKR, Ndi\Params\ChecksumRxTcp\Enum,            "0",                0, %Off%
HKR, Ndi\Params\ChecksumRxTcp\Enum,            "1",                0, %On%
HKR, Ndi\Params\ChecksumRxTcp,                 type,               0, "enum"

; ChecksumTxIp
HKR, Ndi\Params\ChecksumTxIp,                  ParamDesc,          0, %ChecksumTxIp%
HKR, PROSetNdi\NdiExt\Params\ChecksumTxIp,     MiniHelp,           0, %ChecksumTxIpMiniHelp%
HKR, Ndi\Params\ChecksumTxIp,                  default,            0, "1"
HKR, Ndi\Params\ChecksumTxIp\Enum,             "0",                0, %Off%
HKR, Ndi\Params\ChecksumTxIp\Enum,             "1",                0, %On%
HKR, Ndi\Params\ChecksumTxIp,                  type,               0, "enum"

; ChecksumTxTcp
HKR, Ndi\Params\ChecksumTxTcp,                 ParamDesc,          0, %ChecksumTxTcp%
HKR, PROSetNdi\NdiExt\Params\ChecksumTxTcp,    MiniHelp,           0, %ChecksumTxTcpMiniHelp%
HKR, Ndi\Params\ChecksumTxTcp,                 default,            0, "1"
HKR, Ndi\Params\ChecksumTxTcp\Enum,            "0",                0, %Off%
HKR, Ndi\Params\ChecksumTxTcp\Enum,            "1",                0, %On%
HKR, Ndi\Params\ChecksumTxTcp,                 type,               0, "enum"

; MaxFrameSize
HKR, Ndi\Params\MaxFrameSize,                  ParamDesc,          0, %JumboFrames%
HKR, PROSetNdi\NdiExt\params\MaxFrameSize,     MiniHelp,           0, %JumboFramesMiniHelp%
HKR, Ndi\Params\MaxFrameSize,                  default,            0, "1514"
HKR, Ndi\Params\MaxFrameSize\Enum,             "1514",             0, %Disabled%
HKR, Ndi\Params\MaxFrameSize\Enum,             "4088",             0, %Bytes4088%
HKR, Ndi\Params\MaxFrameSize\Enum,             "9014",             0, %Bytes9014%
HKR, Ndi\Params\MaxFrameSize\Enum,             "16128",            0, %Bytes16128%
HKR, Ndi\Params\MaxFrameSize,                  type,               0, "enum"
HKR,,                                          MaxFrameSize,       2, "1514"

; Network Address
HKR, Ndi\params\NetworkAddress,                ParamDesc,          0, %LAA%
HKR, PROSetNdi\NdiExt\params\NetworkAddress,   MiniHelp,           0, %LAAMiniHelp%
HKR, Ndi\params\NetworkAddress,                Default,            0, ""
HKR, Ndi\params\NetworkAddress,                type,               0, "edit"
HKR, NDI\params\NetworkAddress,                LimitText,          0, "12"
HKR, NDI\params\NetworkAddress,                UpperCase,          0, "1"
HKR, NDI\params\NetworkAddress,                optional,           0, "1"

; RxDescriptorCount
HKR, Ndi\params\RxDescriptorCount,              ParamDesc,         0, %RxDescriptorCount%
HKR, PROSetNdi\NdiExt\params\RxDescriptorCount, MiniHelp,          0, %RxDescriptorCountMiniHelp%
HKR, Ndi\params\RxDescriptorCount,              default,           0, "256"
HKR, Ndi\params\RxDescriptorCount\Enum,        "64",               0, "   64"
HKR, Ndi\params\RxDescriptorCount\Enum,        "128",              0, "  128"
HKR, Ndi\params\RxDescriptorCount\Enum,        "256",              0, "  256"
HKR, Ndi\params\RxDescriptorCount\Enum,        "512",              0, "  512"
HKR, Ndi\params\RxDescriptorCount,             type,               0, "enum"

; TxDescriptorCount
HKR, Ndi\params\TxDescriptorCount,              ParamDesc,         0, %TxDescriptorCount%
HKR, PROSetNdi\NdiExt\params\TxDescriptorCount, MiniHelp,          0, %TxDescriptorCountMiniHelp%
HKR, Ndi\params\TxDescriptorCount,              default,           0, "512"
HKR, Ndi\params\TxDescriptorCount\Enum,        "64",               0, "   64"
HKR, Ndi\params\TxDescriptorCount\Enum,        "128",              0, "  128"
HKR, Ndi\params\TxDescriptorCount\Enum,        "256",              0, "  256"
HKR, Ndi\params\TxDescriptorCount\Enum,        "512",              0, "  512"
HKR, Ndi\params\TxDescriptorCount\Enum,        "1024",             0, " 1024"
HKR, Ndi\params\TxDescriptorCount\Enum,        "2048",             0, " 2048"
HKR, Ndi\params\TxDescriptorCount\Enum,        "4096",             0, " 4096"
HKR, Ndi\params\TxDescriptorCount\Enum,        "8192",             0, " 8192"
HKR, Ndi\params\TxDescriptorCount\Enum,        "16384",            0, "16384"
HKR, Ndi\params\TxDescriptorCount,             type,               0, "enum"

; 802.1p/802.1Q Tagging
HKR, Ndi\Params\TaggingMode,                   ParamDesc,          0, %TaggingMode%
HKR, PROSetNdi\NdiExt\params\TaggingMode,      MiniHelp,           0, %TaggingModeMiniHelp%
HKR, Ndi\Params\TaggingMode,                   default,            0, "0"
HKR, Ndi\Params\TaggingMode\Enum,              "0",                0, %Disabled%
HKR, Ndi\Params\TaggingMode\Enum,              "1",                0, %Enabled%
HKR, Ndi\Params\TaggingMode,                   type,               0, "enum"
HKR,,                                          TaggingMode,        2, "0"

; Miscellanous defaults
HKR,,                                          MulticastFilterType,0, "0"
HKR,,                                          CustomMessages,     0, "1"
HKR,,                                          VlanFiltering,      0, "1"

; TcpSegmentation
HKR, Ndi\Params\TcpSegmentation,               ParamDesc,          0, %TcpSegmentation%
HKR, PROSetNdi\NdiExt\Params\TcpSegmentation,  MiniHelp,           0, %TcpSegmentationMiniHelp%
HKR, Ndi\Params\TcpSegmentation,               default,            0, "1"
HKR, Ndi\Params\TcpSegmentation\Enum,          "0",                0, %Off%
HKR, Ndi\Params\TcpSegmentation\Enum,          "1",                0, %On%
HKR, Ndi\Params\TcpSegmentation,               type,               0, "enum"


;
; Event Log info
;
[EventLog.5132e.reg]
HKR,,                                          EventMessageFile,   0x00020000, \
    "%%SystemRoot%%\System32\netevent.dll;%%SystemRoot%%\System32\drivers\ixg5132e.sys"

[EventLog.Default.reg]
HKR,,                                          TypesSupported,     0x00010001, 7



;-----------------------------------------------------------------------------
; Driver "service" installation settings
;-----------------------------------------------------------------------------


[ixgb.5132e.Service]
DisplayName     = %ixgb.Service.DisplayName%
ServiceType     = 1     ;%SERVICE_KERNEL_DRIVER%
StartType       = 3     ;%SERVICE_DEMAND_START%
ErrorControl    = 1     ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\ixg5132e.sys
LoadOrderGroup  = NDIS



;-----------------------------------------------------------------------------
; Event Log settings
;-----------------------------------------------------------------------------
[ixgb.5132e.EventLog]
AddReg = EventLog.Default.reg, EventLog.5132e.reg



;-----------------------------------------------------------------------------
; Assorted files, directories and disk layout
;-----------------------------------------------------------------------------
[ixgb.5132e.CopyFiles]
ixg5132e.sys,,,2

[DestinationDirs]
ixgb.5132e.CopyFiles     = 12

;-----------------------------------------------------------------------------
; Localizable Strings
;-----------------------------------------------------------------------------
[Strings]
Msft                    = "Microsoft"
Intel                   = "Intel"

; Service name
ixgb.Service.DisplayName = "Intel(R) PRO/10GbE Adapter Driver"

ChecksumTxIp            = "Offload Transmit IP Checksum"
ChecksumTxTcp           = "Offload Transmit TCP Checksum"
ChecksumRxIp            = "Offload Receive IP Checksum"
ChecksumRxTcp           = "Offload Receive TCP Checksum"
TcpSegmentation         = "Offload TCP Segmentation"

TxDescriptorCount       = "Transmit Descriptors"
RxDescriptorCount       = "Receive Descriptors"
TaggingMode             = "QoS Packet Tagging"

On                      = "On"
Off                     = "Off"
Enabled                 = "Enabled"
Disabled                = "Disabled"
Bytes4088               = "4088 Bytes"
Bytes16128              = "16128 Bytes"
Bytes9014               = "9014 Bytes (Alteon)"

LAA                     = "Locally Administered Address"
JumboFrames             = "Jumbo Frames"


; Device description strings
D1A48.SR.Description        = "Intel(R) PRO/10GbE SR Server Adapter"
D1A48.Generic.Description   = "Intel(R) 82597-based 10 Gigabit Adapter"

D1B48.LR.Description        = "Intel(R) PRO/10GbE LR Server Adapter"
D1B48.Generic.Description   = "Intel(R) 82597-based 10 Gigabit Adapter"

; Minihelp
ChecksumRxIpMiniHelp        = "Allows the adapter to verify the IP checksum of incoming packets.  This improves IP receive performance."
ChecksumRxTcpMiniHelp       = "Allows the adapter to verify the TCP checksum of incoming packets.  This improves TCP receive performance."
ChecksumTxIpMiniHelp        = "Allows the adapter to compute the IP checksum of outgoing packets.  This improves IP transmit performance."
ChecksumTxTcpMiniHelp       = "Allows the adapter to compute the TCP Checksum of outgoing packets.  This improves TCP transmit performance."
JumboFramesMiniHelp         = "Enables sending larger packets on Ethernet networks."
LAAMiniHelp                 = "Allows you to change the adapter's MAC address."
RxDescriptorCountMiniHelp   = "The number of receive buffers and descriptors that the driver allocates for received packets."
TaggingModeMiniHelp         = "Send and receive IEEE Tagged frames (802.3ac/802.1p/802.1Q)."
TcpSegmentationMiniHelp     = "Allows the adapter to offload the task of segmenting TCP messages and improves CPU utilization."
TxDescriptorCountMiniHelp   = "The number of hardware resources in memory used to send packets."



