;-------------------------------------------------------------------------------
; NETRNDIS.INF
;
; Generic RNDIS USB Adapter INF file
;
; Copyright (c) Microsoft Corporation.  All rights reserved.


[version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Msft%
DriverVer=10/01/2002,5.2.3790.1830
Layoutfile  = Layout.inf

[ControlFlags]
ExcludeFromSelect=*
[Manufacturer]
%Msft% = Msft,NTx86,NTia64,NTamd64

[DestinationDirs]
DefaultDestDir=12                               
rndisxCopyFiles=12

;-------------------------------------------------------------------------------
; This is a template INF. IHV INFs are expected to reference this INF.
; 
[Msft.NTx86]
 ; DisplayName           Section        DeviceID
 ; -----------           -------        --------
%usb_rndis.DeviceDesc%    = usb_rndis.ndi, ms_rndisusb

[Msft.NTia64]
 ; DisplayName           Section        DeviceID
 ; -----------           -------        --------
%usb_rndis.DeviceDesc%    = usb_rndis.ndi, ms_rndisusb

[Msft.NTamd64]
 ; DisplayName           Section        DeviceID
 ; -----------           -------        --------
%usb_rndis.DeviceDesc%    = usb_rndis.ndi, ms_rndisusb

;-------------------------------------------------------------------------------
; USB RNDIS Adapter DDInstall and Services section
;
[usb_rndis.ndi]
Characteristics = 0x84
AddReg          = usb_rndis.Reg, usb_rndis_AddReg_Common
CopyFiles       = rndisxCopyFiles

[rndisxCopyFiles]
rndismpx.sys
usb8023x.sys

[usb_rndis.ndi.Services]
AddService      = usb_rndisx, 2, usb_rndis.Service, usb_rndis.EventLog

;-----------------------------------------------------------------------------
; USB RNDIS Adapter Registry section
;
[usb_rndis.Reg]
HKR,    ,                         BusNumber,           0, "0" 
HKR, Ndi,                         Service,             0, "usb_rndisx"
HKR, Ndi\Interfaces,              UpperRange,          0, "ndis5"
HKR, Ndi\Interfaces,              LowerRange,          0, "ethernet"

[usb_rndis_AddReg_Common]
HKR, NDI\params\NetworkAddress, ParamDesc,  0, %NetworkAddress%
HKR, NDI\params\NetworkAddress, type,       0, "edit"
HKR, NDI\params\NetworkAddress, LimitText,  0, "12"
HKR, NDI\params\NetworkAddress, UpperCase,  0, "1"
HKR, NDI\params\NetworkAddress, default,    0, " "
HKR, NDI\params\NetworkAddress, optional,   0, "1"

;-----------------------------------------------------------------------------
; Driver and Service Section
;

[usb_rndis.Service]
DisplayName     = %usb_rndis.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\usb8023x.sys
LoadOrderGroup  = NDIS

[usb_rndis.EventLog]
AddReg = usb_rndis.AddEventLog.Reg

[usb_rndis.AddEventLog.Reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

;-----------------------------------------------------------------------------
; Localizable Strings
;
[Strings]
Msft                          = "Microsoft"                      
usb_rndis.DeviceDesc          = "USB RNDIS Adapter"
usb_rndis.Service.DispName    = "USB RNDIS Adapter"
NetworkAddress                = "Network Address"
