; SAP Agent
;
; Copyright (c) Microsoft Corporation.  All rights reserved.
;

[version]
Signature  = "$Windows NT$"
Class      = NetService
ClassGUID  = {4D36E974-E325-11CE-BFC1-08002BE10318}
Provider   = %Msft%
LayoutFile = layout.inf
DriverVer=10/01/2002,5.2.3790.1433

[Manufacturer]
%Msft% = MSFT

[MSFT]
%NwSapAgent_Desc% = NwSapAgent.Ndi,     MS_NwSapAgent

[NwSapAgent.Ndi]
    AddReg                  = NwSapAgent.Ndi.AddReg
    Characteristics         = 0x20000 ; NCF_FIXED_BINDING

[NwSapAgent.ndi.Services]
    AddService = NwSapAgent,,   NwSapAgent_Service_Inst

[NwSapAgent.Ndi.Remove]
    DelReg                  = NwSapAgent.DelReg

[NwSapAgent.Ndi.Remove.Services]
    DelService = NwSapAgent

[NwSapAgent.Ndi.AddReg]
    HKR,"Ndi",              "ClsID",,                       "{b45afec0-2ae6-11d1-859e-00c04fc9e292}"
    HKR,"Ndi",              "Service",,                     "NwSapAgent"
    HKR,"Ndi",              "CoServices", %REG_MULTI_SZ%,   "NwSapAgent"
    HKR,"Ndi",              "HelpText",,                    "@netcfgx.dll,-50016"
    HKR,"Ndi\Interfaces",   "UpperRange",,                  "noupper"
    HKR,"Ndi\Interfaces",   "LowerRange",,                  "nolower"

[NwSapAgent_Service_Inst]
    DisplayName     =   %NwSapAgent_Display%
    ServiceType     =   0x20 ; SERVICE_WIN32_SHARE_PROCESS
    StartType       =   2 ;SERVICE_AUTO_START
    ErrorControl    =   1 ;SERVICE_ERROR_NORMAL
    Dependencies    =   NwlnkIpx
    ServiceBinary   =   %11%\svchost.exe -k netsvcs
    AddReg          =   NwSapAgent_Service.AddReg
    Description     =   %NwSapAgent_ServiceDesc%

[NwSapAgent_Service.AddReg]
    HKR, Parameters, ServiceDll,    0x00020000,  "%%SystemRoot%%\System32\ipxsap.dll"

[Strings]
Msft                = "Microsoft"
NWSapAgent_Display  = "SAP Agent"
NWSapAgent_Desc     = "Service Advertising Protocol"
NWSapAgent_ServiceDesc = "This advertises Internet Packet Exchange (IPX) network services to clients and servers on the network. If this service is stopped, these services might be unavailable or might not function properly. If this service is disabled, any services that explicitly depend on it will fail to start."


; AddReg flags
FLG_ADDREG_KEYONLY          = 0x00000010

; Some standard defines
REG_MULTI_SZ                = 0x10000
REG_EXPAND_SZ               = 0x20000
REG_DWORD                   = 0x10001

; Characteristic flags
NCF_VIRTUAL                 = 0x0001
NCF_WRAPPER                 = 0x0002
NCF_PHYSICAL                = 0x0004
NCF_HIDDEN                  = 0x0008
NCF_NO_SERVICE              = 0x0010
NCF_NOT_USER_REMOVABLE      = 0x0020
NCF_HAS_UI                  = 0x0080
NCF_MODEM                   = 0x0100


