*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright (c) Tektronix, Incorporated.  All rights reserved.
*% Tektronix (R) is a registered trademark of Tektronix, Inc.
*% TekColor TM is a trademark of Tektronix, Inc.
*% Phaser (R) is a registered trademark of Tektronix, Inc., for color
*%  printers and related products.

*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Product: "(Phaser 840DP)"
*PSVersion: "(3010.106) 6"
*Manufacturer: "Tektronix"
*ModelName: "Tektronix Phaser 840 Plus"
*ShortNickName: "Tektronix Phaser 840 Plus"
*NickName: "Tektronix Phaser 840 with Plus Features"
*PCFileName: "TKP840P1.PPD"


*% === Installable Options ===============
*OpenGroup: InstallableOptions/Options Installed

*OpenUI *InstalledMemory/Memory Configuration: PickOne
*OrderDependency: 69.0 AnySetup *InstalledMemory
*DefaultInstalledMemory: None
*InstalledMemory None/Standard 64 MB RAM: ""
*InstalledMemory 128Meg/128 MB Total RAM: ""
*?InstalledMemory: "% InstalledMemory
 currentsystemparams /InstalledRam get
 16#100000 div round cvi
 dup 120 lt
 { pop (None) } {4 string cvs print (Meg) }
 ifelse = flush"
*End
*CloseUI: *InstalledMemory

*OpenUI *Option1/Optional Hard Drive: Boolean
*OrderDependency: 69.4 AnySetup *Option1
*DefaultOption1: False
*Option1 True/Installed: ""
*Option1 False/Not Installed: ""
*?Option1: "
 save false
 (%disk?%)
 { currentdevparams dup /Writeable known
   { /Writeable get {pop true} if }  {pop} ifelse
 } 10 string /IODevice resourceforall
 {(True)}{(False)} ifelse = flush restore"
*End
*CloseUI: *Option1

*OpenUI *Option2/Optional Extra Trays: PickOne
*OrderDependency: 69.2 AnySetup *Option2
*DefaultOption2: None
*Option2 None/No Extra Trays: ""
*Option2 OneExtraTray/One Extra Tray: ""
*Option2 TwoExtraTrays/Two Extra Trays: ""
*?Option2: "
 currentpagedevice /InputAttributes get dup 2 known
   { pop (TwoExtraTrays)}
   { 1 known
     {(OneExtraTray)}
     {(None)} ifelse
   } ifelse
 = flush"
*End
*CloseUI: *Option2

*CloseGroup: InstallableOptions


*% === Constraints ===============
*UIConstraints: *Option1 False                  *TKCollate True

*UIConstraints: *Option2 None                   *InputSlot Middle
*UIConstraints: *Option2 None                   *InputSlot Lower
*UIConstraints: *Option2 None                   *TKSlipSheetSource Middle
*UIConstraints: *Option2 None                   *TKSlipSheetSource Lower

*UIConstraints: *Option2 OneExtraTray           *InputSlot Middle
*UIConstraints: *Option2 OneExtraTray           *TKSlipSheetSource Middle

*UIConstraints: *PageSize Env10                 *InputSlot Paper
*UIConstraints: *PageSize Env10                 *InputSlot Transparency
*UIConstraints: *PageSize Env10                 *InputSlot ManualTransparency
*UIConstraints: *PageSize Env10                 *InputSlot Upper
*UIConstraints: *PageSize Env10                 *InputSlot Middle
*UIConstraints: *PageSize Env10                 *InputSlot Lower

*UIConstraints: *PageSize EnvPersonal           *InputSlot Paper
*UIConstraints: *PageSize EnvPersonal           *InputSlot Transparency
*UIConstraints: *PageSize EnvPersonal           *InputSlot ManualTransparency
*UIConstraints: *PageSize EnvPersonal           *InputSlot Upper
*UIConstraints: *PageSize EnvPersonal           *InputSlot Middle
*UIConstraints: *PageSize EnvPersonal           *InputSlot Lower

*UIConstraints: *PageSize EnvC5                 *InputSlot Paper
*UIConstraints: *PageSize EnvC5                 *InputSlot Transparency
*UIConstraints: *PageSize EnvC5                 *InputSlot ManualTransparency
*UIConstraints: *PageSize EnvC5                 *InputSlot Upper
*UIConstraints: *PageSize EnvC5                 *InputSlot Middle
*UIConstraints: *PageSize EnvC5                 *InputSlot Lower

*UIConstraints: *PageSize EnvDL                 *InputSlot Paper
*UIConstraints: *PageSize EnvDL                 *InputSlot Transparency
*UIConstraints: *PageSize EnvDL                 *InputSlot ManualTransparency
*UIConstraints: *PageSize EnvDL                 *InputSlot Upper
*UIConstraints: *PageSize EnvDL                 *InputSlot Middle
*UIConstraints: *PageSize EnvDL                 *InputSlot Lower

*UIConstraints: *PageSize EnvChou3              *InputSlot Paper
*UIConstraints: *PageSize EnvChou3              *InputSlot Transparency
*UIConstraints: *PageSize EnvChou3              *InputSlot ManualTransparency
*UIConstraints: *PageSize EnvChou3              *InputSlot Upper
*UIConstraints: *PageSize EnvChou3              *InputSlot Middle
*UIConstraints: *PageSize EnvChou3              *InputSlot Lower

*UIConstraints: *PageSize EnvChou4              *InputSlot Paper
*UIConstraints: *PageSize EnvChou4              *InputSlot Transparency
*UIConstraints: *PageSize EnvChou4              *InputSlot ManualTransparency
*UIConstraints: *PageSize EnvChou4              *InputSlot Upper
*UIConstraints: *PageSize EnvChou4              *InputSlot Middle
*UIConstraints: *PageSize EnvChou4              *InputSlot Lower

*UIConstraints: *PageRegion Env10               *InputSlot Paper
*UIConstraints: *PageRegion Env10               *InputSlot Transparency
*UIConstraints: *PageRegion Env10               *InputSlot ManualTransparency
*UIConstraints: *PageRegion Env10               *InputSlot Upper
*UIConstraints: *PageRegion Env10               *InputSlot Middle
*UIConstraints: *PageRegion Env10               *InputSlot Lower

*UIConstraints: *PageRegion EnvPersonal         *InputSlot Paper
*UIConstraints: *PageRegion EnvPersonal         *InputSlot Transparency
*UIConstraints: *PageRegion EnvPersonal         *InputSlot ManualTransparency
*UIConstraints: *PageRegion EnvPersonal         *InputSlot Upper
*UIConstraints: *PageRegion EnvPersonal         *InputSlot Middle
*UIConstraints: *PageRegion EnvPersonal         *InputSlot Lower

*UIConstraints: *PageRegion EnvC5               *InputSlot Paper
*UIConstraints: *PageRegion EnvC5               *InputSlot Transparency
*UIConstraints: *PageRegion EnvC5               *InputSlot ManualTransparency
*UIConstraints: *PageRegion EnvC5               *InputSlot Upper
*UIConstraints: *PageRegion EnvC5               *InputSlot Middle
*UIConstraints: *PageRegion EnvC5               *InputSlot Lower

*UIConstraints: *PageRegion EnvDL               *InputSlot Paper
*UIConstraints: *PageRegion EnvDL               *InputSlot Transparency
*UIConstraints: *PageRegion EnvDL               *InputSlot ManualTransparency
*UIConstraints: *PageRegion EnvDL               *InputSlot Upper
*UIConstraints: *PageRegion EnvDL               *InputSlot Middle
*UIConstraints: *PageRegion EnvDL               *InputSlot Lower

*UIConstraints: *PageRegion EnvChou3            *InputSlot Paper
*UIConstraints: *PageRegion EnvChou3            *InputSlot Transparency
*UIConstraints: *PageRegion EnvChou3            *InputSlot ManualTransparency
*UIConstraints: *PageRegion EnvChou3            *InputSlot Upper
*UIConstraints: *PageRegion EnvChou3            *InputSlot Middle
*UIConstraints: *PageRegion EnvChou3            *InputSlot Lower

*UIConstraints: *PageRegion EnvChou4            *InputSlot Paper
*UIConstraints: *PageRegion EnvChou4            *InputSlot Transparency
*UIConstraints: *PageRegion EnvChou4            *InputSlot ManualTransparency
*UIConstraints: *PageRegion EnvChou4            *InputSlot Upper
*UIConstraints: *PageRegion EnvChou4            *InputSlot Middle
*UIConstraints: *PageRegion EnvChou4            *InputSlot Lower

*UIConstraints: *InputSlot Transparency         *Duplex DuplexNoTumble
*UIConstraints: *InputSlot Transparency         *Duplex DuplexTumble
*UIConstraints: *InputSlot ManualTransparency   *Duplex DuplexNoTumble
*UIConstraints: *InputSlot ManualTransparency   *Duplex DuplexTumble


*UIConstraints: *TKCollate True                 *Option1 False

*UIConstraints: *InputSlot Middle               *Option2 None
*UIConstraints: *InputSlot Lower                *Option2 None
*UIConstraints: *TKSlipSheetSource Middle       *Option2 None
*UIConstraints: *TKSlipSheetSource Lower        *Option2 None

*UIConstraints: *InputSlot Middle               *Option2 OneExtraTray
*UIConstraints: *TKSlipSheetSource Middle       *Option2 OneExtraTray

*UIConstraints: *InputSlot Paper                *PageSize Env10
*UIConstraints: *InputSlot Transparency         *PageSize Env10
*UIConstraints: *InputSlot ManualTransparency   *PageSize Env10
*UIConstraints: *InputSlot Upper                *PageSize Env10
*UIConstraints: *InputSlot Middle               *PageSize Env10
*UIConstraints: *InputSlot Lower                *PageSize Env10

*UIConstraints: *InputSlot Paper                *PageSize EnvPersonal
*UIConstraints: *InputSlot Transparency         *PageSize EnvPersonal
*UIConstraints: *InputSlot ManualTransparency   *PageSize EnvPersonal
*UIConstraints: *InputSlot Upper                *PageSize EnvPersonal
*UIConstraints: *InputSlot Middle               *PageSize EnvPersonal
*UIConstraints: *InputSlot Lower                *PageSize EnvPersonal

*UIConstraints: *InputSlot Paper                *PageSize EnvC5
*UIConstraints: *InputSlot Transparency         *PageSize EnvC5
*UIConstraints: *InputSlot ManualTransparency   *PageSize EnvC5
*UIConstraints: *InputSlot Upper                *PageSize EnvC5
*UIConstraints: *InputSlot Middle               *PageSize EnvC5
*UIConstraints: *InputSlot Lower                *PageSize EnvC5

*UIConstraints: *InputSlot Paper                *PageSize EnvDL
*UIConstraints: *InputSlot Transparency         *PageSize EnvDL
*UIConstraints: *InputSlot ManualTransparency   *PageSize EnvDL
*UIConstraints: *InputSlot Upper                *PageSize EnvDL
*UIConstraints: *InputSlot Middle               *PageSize EnvDL
*UIConstraints: *InputSlot Lower                *PageSize EnvDL

*UIConstraints: *InputSlot Paper                *PageSize EnvChou3
*UIConstraints: *InputSlot Transparency         *PageSize EnvChou3
*UIConstraints: *InputSlot ManualTransparency   *PageSize EnvChou3
*UIConstraints: *InputSlot Upper                *PageSize EnvChou3
*UIConstraints: *InputSlot Middle               *PageSize EnvChou3
*UIConstraints: *InputSlot Lower                *PageSize EnvChou3

*UIConstraints: *InputSlot Paper                *PageSize EnvChou4
*UIConstraints: *InputSlot Transparency         *PageSize EnvChou4
*UIConstraints: *InputSlot ManualTransparency   *PageSize EnvChou4
*UIConstraints: *InputSlot Upper                *PageSize EnvChou4
*UIConstraints: *InputSlot Middle               *PageSize EnvChou4
*UIConstraints: *InputSlot Lower                *PageSize EnvChou4

*UIConstraints: *InputSlot Paper                *PageRegion Env10
*UIConstraints: *InputSlot Transparency         *PageRegion Env10
*UIConstraints: *InputSlot ManualTransparency   *PageRegion Env10
*UIConstraints: *InputSlot Upper                *PageRegion Env10
*UIConstraints: *InputSlot Middle               *PageRegion Env10
*UIConstraints: *InputSlot Lower                *PageRegion Env10

*UIConstraints: *InputSlot Paper                *PageRegion EnvPersonal
*UIConstraints: *InputSlot Transparency         *PageRegion EnvPersonal
*UIConstraints: *InputSlot ManualTransparency   *PageRegion EnvPersonal
*UIConstraints: *InputSlot Upper                *PageRegion EnvPersonal
*UIConstraints: *InputSlot Middle               *PageRegion EnvPersonal
*UIConstraints: *InputSlot Lower                *PageRegion EnvPersonal

*UIConstraints: *InputSlot Paper                *PageRegion EnvC5
*UIConstraints: *InputSlot Transparency         *PageRegion EnvC5
*UIConstraints: *InputSlot ManualTransparency   *PageRegion EnvC5
*UIConstraints: *InputSlot Upper                *PageRegion EnvC5
*UIConstraints: *InputSlot Middle               *PageRegion EnvC5
*UIConstraints: *InputSlot Lower                *PageRegion EnvC5

*UIConstraints: *InputSlot Paper                *PageRegion EnvDL
*UIConstraints: *InputSlot Transparency         *PageRegion EnvDL
*UIConstraints: *InputSlot ManualTransparency   *PageRegion EnvDL
*UIConstraints: *InputSlot Upper                *PageRegion EnvDL
*UIConstraints: *InputSlot Middle               *PageRegion EnvDL
*UIConstraints: *InputSlot Lower                *PageRegion EnvDL

*UIConstraints: *InputSlot Paper                *PageRegion EnvChou3
*UIConstraints: *InputSlot Transparency         *PageRegion EnvChou3
*UIConstraints: *InputSlot ManualTransparency   *PageRegion EnvChou3
*UIConstraints: *InputSlot Upper                *PageRegion EnvChou3
*UIConstraints: *InputSlot Middle               *PageRegion EnvChou3
*UIConstraints: *InputSlot Lower                *PageRegion EnvChou3

*UIConstraints: *InputSlot Paper                *PageRegion EnvChou4
*UIConstraints: *InputSlot Transparency         *PageRegion EnvChou4
*UIConstraints: *InputSlot ManualTransparency   *PageRegion EnvChou4
*UIConstraints: *InputSlot Upper                *PageRegion EnvChou4
*UIConstraints: *InputSlot Middle               *PageRegion EnvChou4
*UIConstraints: *InputSlot Lower                *PageRegion EnvChou4

*UIConstraints: *Duplex DuplexNoTumble          *InputSlot Transparency
*UIConstraints: *Duplex DuplexTumble            *InputSlot Transparency
*UIConstraints: *Duplex DuplexNoTumble          *InputSlot ManualTransparency
*UIConstraints: *Duplex DuplexTumble            *InputSlot ManualTransparency


*% === Basic Device Capabilities ================
*LanguageLevel: "3"
*Protocols: BCP

*FreeVM: "3009448"
*VMOption None/Standard 64 MB RAM: "3009448"
*VMOption 128Meg/128 MB Total RAM:  "11957896"

*FCacheSize None: 1651507
*FCacheSize 128Meg: 2044723


*ColorDevice: True
*DefaultColorSpace: CMYK
*AccurateScreensSupport: True
*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "300"
*SuggestedManualFeedTimeout: "60"
*1284Modes Parallel: Compat Nibble
*1284DeviceID: "
  MANUFACTURER:Tektronix;COMMAND SET:Adobe Level 3 PostScript;
  MODEL:Phaser 840DP;CLASS:Printer;DESCRIPTION:
  Phaser 840 Color Page Printer, PostScript Level 3, Letter/A4;
  COMPATIBLE_ID:"
*End
*TTRasterizer: Type42
*?TTRasterizer: "
  save
  42 /FontType resourcestatus
  { pop pop (Type42)} {pop pop (None)} ifelse = flush
  restore"
*End

*FileSystem: True
*?FileSystem: "
  save false
  (%disk?%)
  { currentdevparams dup /Writeable known
    { /Writeable get {pop true} if }  {pop} ifelse
  } 10 string /IODevice resourceforall
  {(True)}{(False)} ifelse = flush
  restore"
*End
*Throughput: "4"
*Password: "0"
*ExitServer: "
  count 0 eq
  { false } { true exch startjob } ifelse
  not
  { (WARNING: Cannot modify initial VM.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
  } if"
*End
*Reset: "
  count 0 eq
  { false } { true exch startjob } ifelse
  not
  { (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
  } if
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush"
*End

*DefaultResolution: 409dpi
*SetResolution 409dpi : ""
*SetResolution 982dpi : ""
*SetResolution 1200dpi : ""
*?Resolution: "
  currentpagedevice
  /HWResolution get dup 1 get cvi (    ) cvs print (x) print 
  0 get cvi (    ) cvs print (dpi) = flush"
*End


*% === Halftone Information ==============
*DefaultHalftoneType: 9
*ScreenFreq: "60.0"
*ScreenAngle: "0.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "{180 mul cos exch 180 mul cos add 2 div} bind"
*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"


*% === Tray Selection ================
*OpenUI *InputSlot: PickOne
*OrderDependency: 40.0 AnySetup *InputSlot
*DefaultInputSlot: Paper
*InputSlot Upper: "
 <<
   /MediaPosition 0
   /MediaClass null
   /TraySwitch false
   /ManualFeed false
 >> setpagedevice"
*End
*InputSlot Middle: "
 <<
   /MediaPosition
     currentpagedevice /InputAttributes get dup 2 known
     {pop 1} {1 known {1}{0} ifelse} ifelse
   /MediaClass null
   /TraySwitch false
   /ManualFeed false
 >> setpagedevice"
*End
*InputSlot Lower: "
 <<
   /MediaPosition
     currentpagedevice /InputAttributes get dup 2 known
     {pop 2} {1 known {1}{0} ifelse} ifelse
   /MediaClass null
   /TraySwitch false
   /ManualFeed false
 >> setpagedevice"
*End
*InputSlot Paper: "
 <<
   /MediaPosition null
   /MediaClass (Paper)
   /TraySwitch true
   /ManualFeed false
 >> setpagedevice"
*End
*InputSlot Transparency: "
 <<
   /MediaPosition null
   /MediaClass (Transparency)
   /TraySwitch true
   /ManualFeed false
 >> setpagedevice"
*End
*InputSlot ManualPaper/Hand Feed Paper: "
 <<
   /MediaPosition null
   /MediaClass (Paper)
   /TraySwitch false
   /ManualFeed true
 >> setpagedevice"
*End
*InputSlot ManualTransparency/Hand Feed Transparency:"
 <<
   /MediaPosition null
   /MediaClass (Transparency)
   /TraySwitch false
   /ManualFeed true
 >> setpagedevice"
*End
*?InputSlot: "
 currentpagedevice begin
  MediaPosition null eq {
    MediaClass null eq {
      (Unknown)
    }{
      MediaClass (Paper) eq {
        ManualFeed {
          (ManualPaper)
        }{
          (Paper)
        } ifelse
      }{
        MediaClass (Transparency) eq {
          ManualFeed {
            (ManualTransparency)
          }{
            (Transparency)
          } ifelse
        }{
          (Unknown)
        } ifelse
      } ifelse
    } ifelse
  }{
    MediaPosition 0 eq {
      (Upper)
    }{
      MediaPosition 1 eq {
        InputAttributes 2 known {
          (Middle)
        }{
          (Lower)
        } ifelse
      }{
        MediaPosition 2 eq {
          (Lower)
        }{
          (Unknown)
        } ifelse
      } ifelse
    } ifelse  
  } ifelse end
  = flush"
*End
*CloseUI: *InputSlot


*% === Paper Handling ================
*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.
*OpenUI *PageSize: PickOne
*OrderDependency: 58.0 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter: "
 << /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*End
*PageSize A4: "
 << /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*End
*PageSize Env10/#10 Envelope: "
 << /PageSize [297 684] /ImagingBBox null >> setpagedevice"
*End
*PageSize EnvPersonal/#6 3/4 Envelope: "
 << /PageSize [261 468] /ImagingBBox null >> setpagedevice"
*End
*PageSize EnvC5/C5 Envelope: "
 << /PageSize [459 649] /ImagingBBox null >> setpagedevice"
*End
*PageSize EnvDL/DL Envelope: "
 << /PageSize [312 624] /ImagingBBox null >> setpagedevice"
*End
*PageSize EnvChou3/Choukei 3 Envelope: "
 << /PageSize [340 666] /ImagingBBox null >> setpagedevice"
*End
*PageSize EnvChou4/Choukei 4 Envelope: "
 << /PageSize [255 581] /ImagingBBox null >> setpagedevice"
*End
*?PageSize: "
  save currentpagedevice /PageSize get aload pop
  2 copy gt {exch} if (Unknown)
  <<
  [612 792] (Letter)
  [595 842] (A4)
  [297 684] (Env10)
  [261 468] (EnvPersonal)
  [459 649] (EnvC5)
  [312 624] (EnvDL)
  [340 666] (EnvChou3)
  [255 581] (EnvChou4)
  >>
  { exch aload pop 4 index sub abs 5 le exch 5 index sub abs 5 le and
     { exch pop exit } { pop } ifelse
  } bind forall = flush pop pop
  restore"
*End
*CloseUI: *PageSize

*% These entries will set up the frame buffer. Usually used with manual feed.
*OpenUI *PageRegion: PickOne
*OrderDependency: 58.0 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter: "
 << /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A4: "
 << /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Env10/#10 Envelope: "
 << /PageSize [297 684] /ImagingBBox null >> setpagedevice"
*End
*PageRegion EnvPersonal/#6 3/4 Envelope: "
 << /PageSize [261 468] /ImagingBBox null >> setpagedevice"
*End
*PageRegion EnvC5/C5 Envelope: "
 << /PageSize [459 649] /ImagingBBox null >> setpagedevice"
*End
*PageRegion EnvDL/DL Envelope: "
 << /PageSize [312 624] /ImagingBBox null >> setpagedevice"
*End
*PageRegion EnvChou3/Choukei 3 Envelope: "
 << /PageSize [340 666] /ImagingBBox null >> setpagedevice"
*End
*PageRegion EnvChou4/Choukei 4 Envelope: "
 << /PageSize [255 581] /ImagingBBox null >> setpagedevice"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter:                       "14.3472 14.2592 598.797 778.973"
*ImageableArea A4:                           "14.3472 14.3472 581.193 827.824"
*ImageableArea Env10/#10 Envelope:           "14.3472 14.2592 241.085 670.533"
*ImageableArea EnvPersonal/#6 3/4 Envelope:  "14.3472 14.2592 241.085 455.061"
*ImageableArea EnvC5/C5 Envelope:            "14.3472 14.2592 241.085 635.325"
*ImageableArea EnvDL/DL Envelope:            "14.3472 14.2592 241.085 609.976"
*ImageableArea EnvChou3/Choukei 3 Envelope:  "14.3472 14.2592 241.085 652.225"
*ImageableArea EnvChou4/Choukei 4 Envelope:  "14.3472 14.2592 241.085 567.726"
*?ImageableArea: "
<< /HWResolution [409 409] >> setpagedevice
  clippath pathbbox
  /cvp {16 string cvs print ( ) print} def
  4 3 roll 100 mul ceiling 100 div cvp
  3 2 roll 100 mul ceiling 100 div cvp
  exch 100 mul floor 100 div cvp
  100 mul floor 100 div = flush
  userdict /cvp undef"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter: "612 792"
*PaperDimension A4: "595 842"
*PaperDimension Env10/#10 Envelope: "297 684"
*PaperDimension EnvPersonal/#6 3/4 Envelope: "261 468"
*PaperDimension EnvC5/C5 Envelope: "459 649"
*PaperDimension EnvDL/DL Envelope: "312 624"
*PaperDimension EnvChou3/Choukei 3 Envelope: "340 666"
*PaperDimension EnvChou4/Choukei 4 Envelope: "255 581"

*DefaultOutputOrder: Normal
*RequiresPageRegion All: True


*% === TKColor Selections ================
*OpenUI *TKColor/Color Correction: PickOne
*OrderDependency: 46.0 AnySetup *TKColor
*DefaultTKColor: Automatic
*TKColor Automatic: "
 <<
   /DeviceRenderingInfo <<
     /Type 2
     /VirtualColorDevice <<
       /Type 3
       /ColorTransform /Automatic
     >>
   >>
 >> setpagedevice"
*End
*TKColor NoAdjust/None: "
 <<
   /DeviceRenderingInfo <<
     /Type 2
     /VirtualColorDevice null
   >>
 >> setpagedevice"
*End
*TKColor VividColor/Vivid Color: "
 <<
   /DeviceRenderingInfo <<
     /Type 2
     /VirtualColorDevice <<
       /Type 3
       /ColorTransform /TekBlue
     >>
   >>
 >> setpagedevice"
*End
*TKColor sRGB/sRGB Display: "
 <<
   /DeviceRenderingInfo <<
     /Type 2
     /VirtualColorDevice <<
       /Type 3
       /ColorTransform /TekDisplay
     >>
   >>
 >> setpagedevice"
*End
*TKColor SWOPPress/SWOP Press: "
 <<
   /DeviceRenderingInfo <<
     /Type 2
     /VirtualColorDevice <<
       /Type 3
       /ColorTransform /SWOP-Coated
     >>
   >>
 >> setpagedevice"
*End
*TKColor EuroscalePress/Euroscale Press: "
 <<
   /DeviceRenderingInfo <<
     /Type 2
     /VirtualColorDevice <<
       /Type 3
       /ColorTransform /Euroscale-Coated
     >>
   >>
 >> setpagedevice"
*End
*TKColor CommercialPress/Commercial Press: "
 <<
   /DeviceRenderingInfo <<
     /Type 2
     /VirtualColorDevice <<
       /Type 3
       /ColorTransform /Commercial-Coated
     >>
   >>
 >> setpagedevice"
*End
*TKColor SNAPPress/SNAP Press: "
 <<
   /DeviceRenderingInfo <<
     /Type 2
     /VirtualColorDevice <<
       /Type 3
       /ColorTransform /SNAP-Newsprint
     >>
   >>
 >> setpagedevice"
*End
*TKColor DIC/DIC: "
 <<
   /DeviceRenderingInfo <<
     /Type 2
     /VirtualColorDevice <<
       /Type 3
       /ColorTransform /DaiNippon
     >>
   >>
 >> setpagedevice"
*End
*TKColor Toyo/Toyo: "
 <<
   /DeviceRenderingInfo <<
     /Type 2
     /VirtualColorDevice <<
       /Type 3
       /ColorTransform /Toyo
     >>
   >>
 >> setpagedevice"
*End
*TKColor FujiProof/Fuji Proof: "
 <<
   /DeviceRenderingInfo <<
     /Type 2
     /VirtualColorDevice <<
       /Type 3
       /ColorTransform /Fuji-NA
     >>
   >>
 >> setpagedevice"
*End
*TKColor Monochrome/Monochrome: "
 <<
   /DeviceRenderingInfo <<
     /Type 2
     /VirtualColorDevice <<
       /Type 1
       /ColorTransform /Gray
     >>
   >>
 >> setpagedevice"
*End
*TKColor UsePrinterSetting/Use Printer Setting: ""
*?TKColor: "
  mark
  { currentpagedevice /DeviceRenderingInfo get
    /VirtualColorDevice get
    dup null eq
    { pop (NoAdjust) }
    { /ColorTransform get
      <<
        /Automatic         (Automatic)
        /TekBlue           (VividColor)
        /TekDisplay        (sRGB)
        /SWOP-Coated       (SWOPPress)
        /Euroscale-Coated  (EuroscalePress)
        /Commercial-Coated (CommercialPress)
        /SNAP-Newsprint    (SNAPPress)
        /DaiNippon         (DIC)
        /Toyo              (Toyo)
        /Fuji-NA           (FujiProof)
        /Gray              (Monochrome)
      >>
      exch get
    } ifelse
  } stopped
  { % error in PostScript code execution
    (Unknown)
  } if
  = flush
  cleartomark"
*End
*CloseUI: *TKColor


*% === Print Quality Selection ================
*OpenUI *OutputMode/Print Quality: PickOne
*OrderDependency: 48.0 AnySetup *OutputMode
*DefaultOutputMode: Standard
*OutputMode FastColor/Fast Color: "
 <<
   /HWResolution [273 300]
   /PostRenderingEnhance false
 >> setpagedevice"
*End
*OutputMode Standard/Standard: "
 <<
   /HWResolution [409 409]
   /PostRenderingEnhance true
 >> setpagedevice"
*End
*OutputMode Enhanced/Enhanced (982 dpi): "
<<
   /HWResolution [491 982]
   /PostRenderingEnhance true
>> setpagedevice"
*End
*OutputMode Photo/High-Resolution / Photo (1200 dpi): "
<<
   /HWResolution [600 1200]
   /PostRenderingEnhance true
>> setpagedevice"
*End
*?OutputMode: "
 save
  currentpagedevice /PostRenderingEnhance get {
    currentpagedevice /HWResolution get 0 get dup 600 eq {
      pop (Photo)
    }{
      dup 491 eq {
        pop (Enhanced)
      }{
        409 eq {
          (Standard)
        }{
          (Unknown)
        } ifelse
      } ifelse
    } ifelse
  }{  
    currentpagedevice /HWResolution get 0 get 273 eq {
      (FastColor)
    }{
      (Unknown)
    } ifelse
  } ifelse = flush
 restore"
*End
*CloseUI: *OutputMode


*% === Image Smoothing =================
*OpenUI *TKImageSmoothing/Image Smoothing: Boolean
*OrderDependency: 50.0 AnySetup *TKImageSmoothing
*DefaultTKImageSmoothing: False
*TKImageSmoothing False/Off: "
  false /RRCustomProcs /ProcSet findresource /setforceinterpolate get exec"
*End
*TKImageSmoothing True/On: "
  true /RRCustomProcs /ProcSet findresource /setforceinterpolate get exec"
*End
*?TKImageSmoothing: "
  /RRCustomProcs /ProcSet findresource
  /currentforceinterpolate get exec {(True)}{(False)} ifelse
  = flush"
*End
*CloseUI: *TKImageSmoothing


*% === Duplex ================
*OpenUI *Duplex/2-Sided Printing: PickOne
*OrderDependency: 54.0 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off: "
 <</Duplex false /Tumble false>> setpagedevice"
*End
*Duplex DuplexNoTumble/Long-Edge Binding: "
 <</Duplex true  /Tumble false>> setpagedevice"
*End
*Duplex DuplexTumble/Short-Edge Binding: "
 <</Duplex true  /Tumble true>> setpagedevice"
*End
*?Duplex: "
 currentpagedevice begin Duplex {
   Tumble {
     (DuplexTumble)
   }{
     (DuplexNoTumble)
   } ifelse
 }{
   (None)
 } ifelse end
 = flush"
*End
*CloseUI: *Duplex


*% === Collate ================
*OpenUI *TKCollate/Quick Collate: Boolean
*OrderDependency: 56.0 AnySetup *TKCollate
*DefaultTKCollate: False
*TKCollate False/Off: "<</Collate false >> setpagedevice"
*TKCollate True/On: "<</Collate true >> setpagedevice"
*?TKCollate: "
 currentpagedevice /Collate get {(True)}{(False)}ifelse = flush"
*End
*CloseUI: *TKCollate


*% === Check Print ==================
*OpenUI *TKCheckPrint/Check Print: Boolean
*OrderDependency: 60.0 AnySetup *TKCheckPrint
*DefaultTKCheckPrint: False
*TKCheckPrint True/On: "/RRCustomProcs /ProcSet findresource /setcheckprint get exec" 
*TKCheckPrint False/Off: ""
*?TKCheckPrint: "
  /RRCustomProcs /ProcSet findresource
  /currentcheckprint get exec {(True)}{(False)}ifelse
  = flush"
*End
*CloseUI: *TKCheckPrint


*% === Slip Sheet ==============
*OpenUI *Slipsheet/Slip Sheet: PickOne
*OrderDependency: 62.0 AnySetup *Slipsheet
*DefaultSlipsheet: None
*Slipsheet None/Off: "<</SlipSheet 0 >> setpagedevice"
*Slipsheet EndOfJob/End Of Job: "<</SlipSheet 2 >> setpagedevice"
*Slipsheet EndOfSet/End Of Set: "<</SlipSheet 3 >> setpagedevice"
*Slipsheet EndOfPage/End Of Page: "<</SlipSheet 4 >> setpagedevice"
*?Slipsheet: "
 currentpagedevice begin 
  SlipSheet 0 eq {
    (None)
  }{
    SlipSheet 2 eq {
      (EndOfJob)
    }{
      SlipSheet 3 eq {
        (EndOfSet)
      }{
        SlipSheet 4 eq {
          (EndOfPage)
        }{
          (Unknown)
        } ifelse
      } ifelse
    } ifelse
  } ifelse end
 = flush"
*End
*CloseUI: *Slipsheet


*% === Slip Sheet Source ===========
*OpenUI *TKSlipSheetSource/Slip Sheet Source : PickOne
*OrderDependency: 64.0 AnySetup *TKSlipSheetSource
*DefaultTKSlipSheetSource: Upper
*TKSlipSheetSource Upper/Upper Tray: "
  0 /RRCustomProcs /ProcSet findresource /setslipsheetsource get exec"
*End
*TKSlipSheetSource Middle/Middle Tray: "
  currentpagedevice /InputAttributes get dup 2 known
   {pop 1} {1 known {1}{0} ifelse} ifelse
   /RRCustomProcs /ProcSet findresource /setslipsheetsource get exec"
*End
*TKSlipSheetSource Lower/Lower Tray: "
  currentpagedevice /InputAttributes get dup 2 known
   {pop 2} {1 known {1}{0} ifelse} ifelse
   /RRCustomProcs /ProcSet findresource /setslipsheetsource get exec"
*End
*?TKSlipSheetSource: "
 save
 /RRCustomProcs /ProcSet findresource
 /currentslipsheetsource get exec dup 0 eq {
   pop (Upper)
 }{ 
   dup 1 eq {
     currentpagedevice /InputAttributes get 2 known {
       pop (Middle)
     }{
       pop (Lower)
     } ifelse
   }{
     2 eq {
       (Lower)
     }{
       (Unknown)
     } ifelse
   } ifelse
 } ifelse
 = flush
 restore"
*End
*CloseUI: *TKSlipSheetSource


*% === Font Information =====================
*DefaultFont: Courier
*Font AlbertusMT-Italic: Standard "(001.000)" Standard Disk
*Font AlbertusMT-Light: Standard "(001.000)" Standard Disk
*Font AlbertusMT: Standard "(001.000)" Standard Disk
*Font AntiqueOlive-Bold: Standard "(501.009)" ExtendedRoman Disk
*Font AntiqueOlive-Compact: Standard "(501.008)" ExtendedRoman Disk
*Font AntiqueOlive-Italic: Standard "(501.010)" ExtendedRoman Disk
*Font AntiqueOlive-Roman: Standard "(501.008)" ExtendedRoman Disk
*Font AntiqueOliveCE-Bold: Win1250 "(501.009)" ExtendedRoman Disk
*Font AntiqueOliveCE-Compact: Win1250 "(501.008)" ExtendedRoman Disk
*Font AntiqueOliveCE-Italic: Win1250 "(501.010)" ExtendedRoman Disk
*Font AntiqueOliveCE-Roman: Win1250 "(501.008)" ExtendedRoman Disk
*Font Apple-Chancery: Standard "(001.001)" ExtendedRoman Disk
*Font Apple-ChanceryCE: Win1250 "(001.001)" ExtendedRoman Disk
*Font Arial-BoldItalicMT: Standard "(501.009)" ExtendedRoman Disk
*Font Arial-BoldMT: Standard "(501.009)" ExtendedRoman Disk
*Font Arial-ItalicMT: Standard "(501.012)" ExtendedRoman Disk
*Font ArialCE-Bold: Win1250 "(501.009)" ExtendedRoman Disk
*Font ArialCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman Disk
*Font ArialCE-Italic: Win1250 "(501.012)" ExtendedRoman Disk
*Font ArialCE: Win1250 "(501.009)" ExtendedRoman Disk
*Font ArialMT: Standard "(501.009)" ExtendedRoman Disk
*Font AvantGarde-Book: Standard "(501.009)" ExtendedRoman Disk
*Font AvantGarde-BookOblique: Standard "(501.009)" ExtendedRoman Disk
*Font AvantGarde-Demi: Standard "(501.010)" ExtendedRoman Disk
*Font AvantGarde-DemiOblique: Standard "(501.010)" ExtendedRoman Disk
*Font AvantGardeCE-Book: Win1250 "(501.009)" ExtendedRoman Disk
*Font AvantGardeCE-BookOblique: Win1250 "(501.009)" ExtendedRoman Disk
*Font AvantGardeCE-Demi: Win1250 "(501.010)" ExtendedRoman Disk
*Font AvantGardeCE-DemiOblique: Win1250 "(501.010)" ExtendedRoman Disk
*Font Bodoni-Bold: Standard "(501.006)" ExtendedRoman Disk
*Font Bodoni-BoldItalic: Standard "(501.007)" ExtendedRoman Disk
*Font Bodoni-Italic: Standard "(501.007)" ExtendedRoman Disk
*Font Bodoni-Poster: Standard "(501.009)" ExtendedRoman Disk
*Font Bodoni-PosterCompressed: Standard "(501.007)" ExtendedRoman Disk
*Font Bodoni: Standard "(501.008)" ExtendedRoman Disk
*Font BodoniCE-Bold: Win1250 "(501.006)" ExtendedRoman Disk
*Font BodoniCE-BoldItalic: Win1250 "(501.007)" ExtendedRoman Disk
*Font BodoniCE-Italic: Win1250 "(501.007)" ExtendedRoman Disk
*Font BodoniCE-Poster: Win1250 "(501.009)" ExtendedRoman Disk
*Font BodoniCE-PosterCompressed: Win1250 "(501.007)" ExtendedRoman Disk
*Font BodoniCE: Win1250 "(501.008)" ExtendedRoman Disk
*Font Bookman-Demi: Standard "(501.007)" ExtendedRoman Disk
*Font Bookman-DemiItalic: Standard "(501.008)" ExtendedRoman Disk
*Font Bookman-Light: Standard "(501.006)" ExtendedRoman Disk
*Font Bookman-LightItalic: Standard "(501.007)" ExtendedRoman Disk
*Font BookmanCE-Demi: Win1250 "(501.007)" ExtendedRoman Disk
*Font BookmanCE-DemiItalic: Win1250 "(501.008)" ExtendedRoman Disk
*Font BookmanCE-Light: Win1250 "(501.006)" ExtendedRoman Disk
*Font BookmanCE-LightItalic: Win1250 "(501.007)" ExtendedRoman Disk
*Font Carta: Special "(001.001)" Special Disk
*Font Chicago: Standard "(501.011)" ExtendedRoman Disk
*Font ChicagoCE: Win1250 "(501.011)" ExtendedRoman Disk
*Font Clarendon-Bold: Standard "(501.008)" ExtendedRoman Disk
*Font Clarendon-Light: Standard "(501.009)" ExtendedRoman Disk
*Font Clarendon: Standard "(501.009)" ExtendedRoman Disk
*Font ClarendonCE-Bold: Win1250 "(501.008)" ExtendedRoman Disk
*Font ClarendonCE-Light: Win1250 "(501.009)" ExtendedRoman Disk
*Font ClarendonCE: Win1250 "(501.009)" ExtendedRoman Disk
*Font CooperBlack-Italic: Standard "(001.003)" Standard Disk
*Font CooperBlack: Standard "(001.003)" Standard Disk
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard Disk
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard Disk
*Font Coronet-Regular: Standard "(001.000)" ExtendedRoman Disk
*Font CoronetCE-Regular: Win1250 "(001.000)" ExtendedRoman Disk
*Font Courier-Bold: Standard "(501.010)" ExtendedRoman Disk
*Font Courier-BoldOblique: Standard "(501.010)" ExtendedRoman Disk
*Font Courier-Oblique: Standard "(501.010)" ExtendedRoman Disk
*Font Courier: Standard "(501.010)" ExtendedRoman Disk
*Font CourierCE-Bold: Win1250 "(501.010)" ExtendedRoman Disk
*Font CourierCE-BoldOblique: Win1250 "(501.010)" ExtendedRoman Disk
*Font CourierCE-Oblique: Win1250 "(501.010)" ExtendedRoman Disk
*Font CourierCE: Win1250 "(501.010)" ExtendedRoman Disk
*Font Eurostile-Bold: Standard "(501.008)" ExtendedRoman Disk
*Font Eurostile-BoldExtendedTwo: Standard "(501.008)" ExtendedRoman Disk
*Font Eurostile-ExtendedTwo: Standard "(501.010)" ExtendedRoman Disk
*Font Eurostile: Standard "(501.008)" ExtendedRoman Disk
*Font EurostileCE-Bold: Win1250 "(501.008)" ExtendedRoman Disk
*Font EurostileCE-BoldExtendedTwo: Win1250 "(501.008)" ExtendedRoman Disk
*Font EurostileCE-ExtendedTwo: Win1250 "(501.010)" ExtendedRoman Disk
*Font EurostileCE: Win1250 "(501.008)" ExtendedRoman Disk
*Font Geneva: Standard "(501.007)" ExtendedRoman Disk
*Font GenevaCE: Win1250 "(501.007)" ExtendedRoman Disk
*Font GillSans-Bold: Standard "(501.007)" ExtendedRoman Disk
*Font GillSans-BoldCondensed: Standard "(501.006)" ExtendedRoman Disk
*Font GillSans-BoldItalic: Standard "(501.008)" ExtendedRoman Disk
*Font GillSans-Condensed: Standard "(501.007)" ExtendedRoman Disk
*Font GillSans-ExtraBold: Standard "(501.008)" ExtendedRoman Disk
*Font GillSans-Italic: Standard "(501.008)" ExtendedRoman Disk
*Font GillSans-Light: Standard "(501.009)" ExtendedRoman Disk
*Font GillSans-LightItalic: Standard "(501.009)" ExtendedRoman Disk
*Font GillSans: Standard "(501.009)" ExtendedRoman Disk
*Font GillSansCE-Bold: Win1250 "(501.007)" ExtendedRoman Disk
*Font GillSansCE-BoldCondensed: Win1250 "(501.006)" ExtendedRoman Disk
*Font GillSansCE-BoldItalic: Win1250 "(501.008)" ExtendedRoman Disk
*Font GillSansCE-Condensed: Win1250 "(501.007)" ExtendedRoman Disk
*Font GillSansCE-ExtraBold: Win1250 "(501.008)" ExtendedRoman Disk
*Font GillSansCE-Italic: Win1250 "(501.008)" ExtendedRoman Disk
*Font GillSansCE-Light: Win1250 "(501.009)" ExtendedRoman Disk
*Font GillSansCE-LightItalic: Win1250 "(501.009)" ExtendedRoman Disk
*Font GillSansCE-Roman: Win1250 "(501.009)" ExtendedRoman Disk
*Font Goudy-Bold: Standard "(001.002)" Standard Disk
*Font Goudy-BoldItalic: Standard "(001.002)" Standard Disk
*Font Goudy-ExtraBold: Standard "(001.001)" Standard Disk
*Font Goudy-Italic: Standard "(001.002)" Standard Disk
*Font Goudy: Standard "(001.003)" Standard Disk
*Font Helvetica-Bold: Standard "(501.010)" ExtendedRoman Disk
*Font Helvetica-BoldOblique: Standard "(501.010)" ExtendedRoman Disk
*Font Helvetica-Condensed-Bold: Standard "(501.009)" ExtendedRoman Disk
*Font Helvetica-Condensed-BoldObl: Standard "(501.009)" ExtendedRoman Disk
*Font Helvetica-Condensed-Oblique: Standard "(501.010)" ExtendedRoman Disk
*Font Helvetica-Condensed: Standard "(501.010)" ExtendedRoman Disk
*Font Helvetica-Narrow-Bold: Standard "(501.010)" ExtendedRoman Disk
*Font Helvetica-Narrow-BoldOblique: Standard "(501.010)" ExtendedRoman Disk
*Font Helvetica-Narrow-Oblique: Standard "(501.008)" ExtendedRoman Disk
*Font Helvetica-Narrow: Standard "(501.008)" ExtendedRoman Disk
*Font Helvetica-Oblique: Standard "(501.008)" ExtendedRoman Disk
*Font Helvetica: Standard "(501.008)" ExtendedRoman Disk
*Font HelveticaCE-Bold: Win1250 "(501.010)" ExtendedRoman Disk
*Font HelveticaCE-BoldOblique: Win1250 "(501.010)" ExtendedRoman Disk
*Font HelveticaCE-Cond: Win1250 "(501.010)" ExtendedRoman Disk
*Font HelveticaCE-CondBold: Win1250 "(501.009)" ExtendedRoman Disk
*Font HelveticaCE-CondBoldObl: Win1250 "(501.009)" ExtendedRoman Disk
*Font HelveticaCE-CondObl: Win1250 "(501.010)" ExtendedRoman Disk
*Font HelveticaCE-Narrow: Win1250 "(501.008)" ExtendedRoman Disk
*Font HelveticaCE-NarrowBold: Win1250 "(501.010)" ExtendedRoman Disk
*Font HelveticaCE-NarrowBoldOblique: Win1250 "(501.010)" ExtendedRoman Disk
*Font HelveticaCE-NarrowOblique: Win1250 "(501.008)" ExtendedRoman Disk
*Font HelveticaCE-Oblique: Win1250 "(501.008)" ExtendedRoman Disk
*Font HelveticaCE: Win1250 "(501.008)" ExtendedRoman Disk
*Font HoeflerText-Black: Standard "(501.008)" ExtendedRoman Disk
*Font HoeflerText-BlackItalic: Standard "(501.009)" ExtendedRoman Disk
*Font HoeflerText-Italic: Standard "(501.010)" ExtendedRoman Disk
*Font HoeflerText-Ornaments: Special "(001.001)" Special Disk
*Font HoeflerText-Regular: Standard "(501.009)" ExtendedRoman Disk
*Font HoeflerTextCE-Black: Win1250 "(501.008)" ExtendedRoman Disk
*Font HoeflerTextCE-BlackItalic: Win1250 "(501.009)" ExtendedRoman Disk
*Font HoeflerTextCE-Italic: Win1250 "(501.010)" ExtendedRoman Disk
*Font HoeflerTextCE-Regular: Win1250 "(501.009)" ExtendedRoman Disk
*Font JoannaMT-Bold: Standard "(501.008)" ExtendedRoman Disk
*Font JoannaMT-BoldItalic: Standard "(501.008)" ExtendedRoman Disk
*Font JoannaMT-Italic: Standard "(501.008)" ExtendedRoman Disk
*Font JoannaMT: Standard "(501.009)" ExtendedRoman Disk
*Font JoannaMTCE-Bold: Win1250 "(501.008)" ExtendedRoman Disk
*Font JoannaMTCE-BoldItalic: Win1250 "(501.008)" ExtendedRoman Disk
*Font JoannaMTCE-Italic: Win1250 "(501.008)" ExtendedRoman Disk
*Font JoannaMTCE: Win1250 "(501.009)" ExtendedRoman Disk
*Font LetterGothic-Bold: Standard "(501.010)" ExtendedRoman Disk
*Font LetterGothic-BoldSlanted: Standard "(501.010)" ExtendedRoman Disk
*Font LetterGothic-Slanted: Standard "(501.010)" ExtendedRoman Disk
*Font LetterGothic: Standard "(501.009)" ExtendedRoman Disk
*Font LetterGothicCE-Bold: Win1250 "(501.010)" ExtendedRoman Disk
*Font LetterGothicCE-BoldSlanted: Win1250 "(501.010)" ExtendedRoman Disk
*Font LetterGothicCE-Slanted: Win1250 "(501.010)" ExtendedRoman Disk
*Font LetterGothicCE: Win1250 "(501.009)" ExtendedRoman Disk
*Font LubalinGraph-Book: Standard "(501.009)" ExtendedRoman Disk
*Font LubalinGraph-BookOblique: Standard "(501.009)" ExtendedRoman Disk
*Font LubalinGraph-Demi: Standard "(501.009)" ExtendedRoman Disk
*Font LubalinGraph-DemiOblique: Standard "(501.009)" ExtendedRoman Disk
*Font LubalinGraphCE-Book: Win1250 "(501.009)" ExtendedRoman Disk
*Font LubalinGraphCE-BookOblique: Win1250 "(501.009)" ExtendedRoman Disk
*Font LubalinGraphCE-Demi: Win1250 "(501.009)" ExtendedRoman Disk
*Font LubalinGraphCE-DemiOblique: Win1250 "(501.009)" ExtendedRoman Disk
*Font Marigold: Standard "(001.000)" Standard Disk
*Font Monaco: Standard "(501.012)" ExtendedRoman Disk
*Font MonacoCE: Win1250 "(501.012)" ExtendedRoman Disk
*Font MonaLisa-Recut: Standard "(001.000)" Standard Disk
*Font NewCenturySchlbk-Bold: Standard "(501.008)" ExtendedRoman Disk
*Font NewCenturySchlbk-BoldItalic: Standard "(501.009)" ExtendedRoman Disk
*Font NewCenturySchlbk-Italic: Standard "(501.011)" ExtendedRoman Disk
*Font NewCenturySchlbk-Roman: Standard "(501.008)" ExtendedRoman Disk
*Font NewCenturySchlbkCE-Bold: Win1250 "(501.008)" ExtendedRoman Disk
*Font NewCenturySchlbkCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman Disk
*Font NewCenturySchlbkCE-Italic: Win1250 "(501.011)" ExtendedRoman Disk
*Font NewCenturySchlbkCE-Roman: Win1250 "(501.008)" ExtendedRoman Disk
*Font NewYork: Standard "(501.013)" ExtendedRoman Disk
*Font NewYorkCE: Win1250 "(501.013)" ExtendedRoman Disk
*Font Optima-Bold: Standard "(501.008)" ExtendedRoman Disk
*Font Optima-BoldItalic: Standard "(501.009)" ExtendedRoman Disk
*Font Optima-Italic: Standard "(501.010)" ExtendedRoman Disk
*Font Optima: Standard "(501.010)" ExtendedRoman Disk
*Font OptimaCE-Bold: Win1250 "(501.008)" ExtendedRoman Disk
*Font OptimaCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman Disk
*Font OptimaCE-Italic: Win1250 "(501.010)" ExtendedRoman Disk
*Font OptimaCE-Roman: Win1250 "(501.010)" ExtendedRoman Disk
*Font Oxford: Standard "(001.000)" Standard Disk
*Font Palatino-Bold: Standard "(501.008)" ExtendedRoman Disk
*Font Palatino-BoldItalic: Standard "(501.007)" ExtendedRoman Disk
*Font Palatino-Italic: Standard "(501.008)" ExtendedRoman Disk
*Font Palatino-Roman: Standard "(501.006)" ExtendedRoman Disk
*Font PalatinoCE-Bold: Win1250 "(501.008)" ExtendedRoman Disk
*Font PalatinoCE-BoldItalic: Win1250 "(501.007)" ExtendedRoman Disk
*Font PalatinoCE-Italic: Win1250 "(501.008)" ExtendedRoman Disk
*Font PalatinoCE-Roman: Win1250 "(501.006)" ExtendedRoman Disk
*Font StempelGaramond-Bold: Standard "(501.007)" ExtendedRoman Disk
*Font StempelGaramond-BoldItalic: Standard "(501.012)" ExtendedRoman Disk
*Font StempelGaramond-Italic: Standard "(501.009)" ExtendedRoman Disk
*Font StempelGaramond-Roman: Standard "(501.011)" ExtendedRoman Disk
*Font StempelGaramondCE-Bold: Win1250 "(501.007)" ExtendedRoman Disk
*Font StempelGaramondCE-BoldItalic: Win1250 "(501.012)" ExtendedRoman Disk
*Font StempelGaramondCE-Italic: Win1250 "(501.009)" ExtendedRoman Disk
*Font StempelGaramondCE-Roman: Win1250 "(501.011)" ExtendedRoman Disk
*Font Symbol: Special "(001.008)" Special Disk
*Font Tekton: Standard "(001.001)" Standard Disk
*Font Times-Bold: Standard "(501.009)" ExtendedRoman Disk
*Font Times-BoldItalic: Standard "(501.009)" ExtendedRoman Disk
*Font Times-Italic: Standard "(501.010)" ExtendedRoman Disk
*Font Times-Roman: Standard "(501.010)" ExtendedRoman Disk
*Font TimesCE-Bold: Win1250 "(501.009)" ExtendedRoman Disk
*Font TimesCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman Disk
*Font TimesCE-Italic: Win1250 "(501.010)" ExtendedRoman Disk
*Font TimesCE-Roman: Win1250 "(501.010)" ExtendedRoman Disk
*Font TimesNewRomanCE-Bold: Win1250 "(501.009)" ExtendedRoman Disk
*Font TimesNewRomanCE-BoldItalic: Win1250 "(501.011)" ExtendedRoman Disk
*Font TimesNewRomanCE-Italic: Win1250 "(501.011)" ExtendedRoman Disk
*Font TimesNewRomanCE: Win1250 "(501.010)" ExtendedRoman Disk
*Font TimesNewRomanPS-BoldItalicMT: Standard "(501.011)" ExtendedRoman Disk
*Font TimesNewRomanPS-BoldMT: Standard "(501.009)" ExtendedRoman Disk
*Font TimesNewRomanPS-ItalicMT: Standard "(501.011)" ExtendedRoman Disk
*Font TimesNewRomanPSMT: Standard "(501.010)" ExtendedRoman Disk
*Font Univers-Bold: Standard "(501.008)" ExtendedRoman Disk
*Font Univers-BoldExt: Standard "(501.010)" ExtendedRoman Disk
*Font Univers-BoldExtObl: Standard "(501.010)" ExtendedRoman Disk
*Font Univers-BoldOblique: Standard "(501.008)" ExtendedRoman Disk
*Font Univers-Condensed: Standard "(501.011)" ExtendedRoman Disk
*Font Univers-CondensedBold: Standard "(501.009)" ExtendedRoman Disk
*Font Univers-CondensedBoldOblique: Standard "(501.009)" ExtendedRoman Disk
*Font Univers-CondensedOblique: Standard "(501.011)" ExtendedRoman Disk
*Font Univers-Extended: Standard "(501.009)" ExtendedRoman Disk
*Font Univers-ExtendedObl: Standard "(501.009)" ExtendedRoman Disk
*Font Univers-Light: Standard "(501.009)" ExtendedRoman Disk
*Font Univers-LightOblique: Standard "(501.009)" ExtendedRoman Disk
*Font Univers-Oblique: Standard "(501.009)" ExtendedRoman Disk
*Font Univers: Standard "(501.009)" ExtendedRoman Disk
*Font UniversCE-Bold: Win1250 "(501.008)" ExtendedRoman Disk
*Font UniversCE-BoldExt: Win1250 "(501.010)" ExtendedRoman Disk
*Font UniversCE-BoldExtObl: Win1250 "(501.010)" ExtendedRoman Disk
*Font UniversCE-BoldOblique: Win1250 "(501.008)" ExtendedRoman Disk
*Font UniversCE-Condensed: Win1250 "(501.011)" ExtendedRoman Disk
*Font UniversCE-CondensedBold: Win1250 "(501.009)" ExtendedRoman Disk
*Font UniversCE-CondensedBoldOblique: Win1250 "(501.009)" ExtendedRoman Disk
*Font UniversCE-CondensedOblique: Win1250 "(501.011)" ExtendedRoman Disk
*Font UniversCE-Extended: Win1250 "(501.009)" ExtendedRoman Disk
*Font UniversCE-ExtendedObl: Win1250 "(501.009)" ExtendedRoman Disk
*Font UniversCE-Light: Win1250 "(501.009)" ExtendedRoman Disk
*Font UniversCE-LightOblique: Win1250 "(501.009)" ExtendedRoman Disk
*Font UniversCE-Medium: Win1250 "(501.009)" ExtendedRoman Disk
*Font UniversCE-Oblique: Win1250 "(501.009)" ExtendedRoman Disk
*Font Wingdings-Regular: Special "(001.001)" Special Disk
*Font ZapfChancery-MediumItalic: Standard "(002.000)" ExtendedRoman Disk
*Font ZapfChanceryCE-MediumItalic: Win1250 "(002.000)" ExtendedRoman Disk
*Font ZapfDingbats: Special "(001.005S)" Special Disk

*?FontQuery: "
  save
  { count 1 gt
    { exch dup 127 string cvs (/) print print (:) print
     /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
    } { exit } ifelse
  } bind loop
  (*) = flush restore"
*End

*?FontList: "
   save (*) {cvn ==} 128 string /Font resourceforall
   (*) = flush restore"
*End

*DefaultColorSep: ProcessBlack.60lpi.300x300dpi/60 lpi / 300x300 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow


*% === For 60 lpi / 300x300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.60lpi.300x300dpi/60 lpi / 300x300 dpi: "0.0"
*ColorSepScreenAngle CustomColor.60lpi.300x300dpi/60 lpi / 300x300 dpi: "0.0"
*ColorSepScreenAngle ProcessCyan.60lpi.300x300dpi/60 lpi / 300x300 dpi: "0.0"
*ColorSepScreenAngle ProcessMagenta.60lpi.300x300dpi/60 lpi / 300x300 dpi: "0.0"
*ColorSepScreenAngle ProcessYellow.60lpi.300x300dpi/60 lpi / 300x300 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.60lpi.300x300dpi/60 lpi / 300x300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300x300dpi/60 lpi / 300x300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300x300dpi/60 lpi / 300x300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300x300dpi/60 lpi / 300x300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300x300dpi/60 lpi / 300x300 dpi: "60"

*% end of PPD file for Tektronix Phaser 840 Plus
