; Trident.inf
;
; Installation inf for the Trident series of graphics adapters.
;

[Version]
Signature="$CHICAGO$"
Provider=%MS%
LayoutFile=layout.inf
ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}
Class=Display
DriverVer=06/06/2001,5.01.2001

[DestinationDirs]
DefaultDestDir   = 11
trid3d.Miniport  = 12  ; drivers
trid3d.Display   = 11  ; system32

;
; Driver information
;

[Manufacturer]
%trident% = trident.Mfg,NTamd64

[trident.Mfg.NTamd64]
Trident Video Accelerator Blade 3D           = Trid3D, PCI\VEN_1023&DEV_9880


[ControlFlags]
EXCLUDEFROMSELECT = *

;
; General installation section
;

[Trid3d]
CopyFiles=Trid3d.Miniport, Trid3d.Display

;
; File sections
;

[Trid3d.Miniport]
trid3dm.sys

[trid3d.Display]
trid3d.dll

;
; Service Installation
;

[trid3d.Services]
AddService = trid3d, 0x00000002, trid3d_Service_Inst, trid3d_EventLog_Inst

[trid3d_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\trid3dm.sys

[trid3d_EventLog_Inst]
AddReg = trid3d_EventLog_AddReg

[trid3d_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\trid3dm.sys"
HKR,,TypesSupported,0x00010001,7


;
; Software Installation
;

[Trid3d.SoftwareSettings]
AddReg = Trid3d_SoftwareDeviceSettings
HKR,, CapabilityOverride,           %REG_DWORD%,    12

[trid3d.GeneralConfigData]
MaximumNumberOfDevices           = 2

[trid3d_SoftwareDeviceSettings]
HKR,, CapabilityOverride,           %REG_DWORD%,    12

HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%, trid3d
HKR,, VgaCompatible,               %REG_DWORD%, 1

HKR,, PanningSupport,              %REG_SZ%,    1
HKR,, HotKeyEnable,                %REG_DWORD%, 1
HKR,, DigitalTVEnable,             %REG_DWORD%, 1
HKR,, DeviceInfo,                  %REG_DWORD%, 3
HKR,, BootDevicePolicy,            %REG_DWORD%, 0
HKR,, EnableMHSSupport,            %REG_DWORD%, 1
HKR,, EnableDualVideos,            %REG_DWORD%, 0
HKR,, Win95Compatible,             %REG_SZ%,    1
HKR,, HardwareInformation.LastMode, %REG_DWORD%,0
HKR,, HKeyMultiViewLoop,           %REG_SZ%,    0
HKR,, OverlayFocusOnLCD,           %REG_SZ%,    0

HKR,, AGPTextureSize,              %REG_DWORD%, 16
HKR,, EnableAGPCmdList,            %REG_DWORD%, 1
HKR,, GammaPageEnable,             %REG_SZ%,    1

; Special Pool
HKLM,"SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management", PoolTag, %REG_DWORD%, 1768843597 
HKLM,"SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management", PoolTagOverruns, %REG_DWORD%, 1

; Utility components for registry.
HKR,, CRTHost,                     %REG_DWORD%,    1
HKR,, DualViewOverlayFocus,        %REG_DWORD%,    0
HKR,, MultipleOutputSupport,       %REG_SZ%,       1

[Strings]

;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001

;
; Localizable Strings
;

MS="Microsoft"
trident="Trident MicroSystems"
