[Version]
Signature= "$Windows NT$"

[Optional Components]
WMPOCM

[WMPOCM]
OptionDesc = "%WMP_NAME%"
Tip = "%WMP_TIP%"
Modes        = 0,1,2,3
IconIndex = *, ocgen.dll, 1003
Uninstall = WMPOCM_Uninstall
Run=ShowWMP
AddReg=Reg.ShowWMP, Reg.AutoPlay

[ShowWMP]
Commandline=%10%\inf\unregmp2.exe /ShowWMP /SetShowState
TickCount=500

[HideWMP]
Commandline=%10%\inf\unregmp2.exe /HideWMP /SetShowState
TickCount=500

[WMPOCM_Uninstall]
DelFiles=DelNone
Run=HideWMP
AddReg=Reg.HideWMP
DelReg=Reg.AutoPlay

[Reg.ShowWMP]
HKLM,"Software\Clients\Media\Windows Media Player\InstallInfo","IconsVisible",0x00011001,1

HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\>{22d6f312-b0f6-11d0-94ab-0080c74c7e95}","IsInstalled",0x00010001,0
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\>{22d6f312-b0f6-11d0-94ab-0080c74c7e95}","StubPath",,"%10%\INF\unregmp2.exe /ShowWMP"

HKLM,Software\Microsoft\Windows\CurrentVersion\Setup\OC Manager\Subcomponents,wmpocm,0x10001,1


[Reg.HideWMP]
HKLM,"Software\Clients\Media\Windows Media Player\InstallInfo","IconsVisible",0x00011001,0

HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\>{22d6f312-b0f6-11d0-94ab-0080c74c7e95}","IsInstalled",0x00010001,1
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\>{22d6f312-b0f6-11d0-94ab-0080c74c7e95}","StubPath",,"%10%\INF\unregmp2.exe /HideWMP"

HKLM,Software\Microsoft\Windows\CurrentVersion\Setup\OC Manager\Subcomponents,wmpocm,0x10001,0


[Reg.AutoPlay]
HKLM, "Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\EventHandlers\PlayCDAudioOnArrival", "MSPlayCDAudioOnArrival" 
HKLM, "Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\EventHandlers\PlayCDAudioOnArrival", "MSRipCDAudioOnArrival" 
HKLM, "Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\EventHandlers\PlayDVDMovieOnArrival", "MSPlayDVDMovieOnArrival" 
HKLM, "Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\EventHandlers\HandleCDBurningOnArrival", "MSWMPBurnCDOnArrival" 
HKLM, "Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\EventHandlers\PlayMusicFilesOnArrival", "MSPlayMediaOnArrival" 
HKLM, "Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\EventHandlers\PlayVideoFilesOnArrival", "MSPlayMediaOnArrival" 
HKLM, "Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\EventHandlers\MTPMediaPlayerArrival","MSWMDMHandler"
HKLM, "Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\EventHandlers\RioOneArrival","MSWMDMHandler"
HKLM, "Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\EventHandlers\Rio600Arrival","MSWMDMHandler"
HKLM, "Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\EventHandlers\Rio800Arrival","MSWMDMHandler"
HKLM, "Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\EventHandlers\NikepsaplayArrival","MSWMDMHandler"
HKLM, "Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\EventHandlers\CompaqPA1Arrival","MSWMDMHandler"
HKLM, "Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\EventHandlers\DigisetteDuo64Arrival","MSWMDMHandler"
HKLM, "Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\EventHandlers\CreativeNomadIIArrival","MSWMDMHandler"
HKLM, "Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\EventHandlers\CreativeNomadIIcArrival","MSWMDMHandler"
HKLM, "Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\EventHandlers\CreativeNomadIIMGArrival","MSWMDMHandler"
HKLM, "Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\EventHandlers\CreativeNomadJukeboxArrival","MSWMDMHandler"
HKLM, "Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\EventHandlers\IntelPocketConcertArrival","MSWMDMHandler"
HKLM, "Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\EventHandlers\Intel3000Arrival","MSWMDMHandler"
HKLM, "Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\EventHandlers\IomegaHipZipArrival","MSWMDMHandler"
HKLM, "Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\EventHandlers\Ravemp2300Arrival","MSWMDMHandler"
HKLM, "Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\EventHandlers\DLinkDMP110Arrival","MSWMDMHandler"




[DelNone]

[DestinationDirs]
DefaultDestination=11

[SourceDisksNames]
0="Windows Server 2003 Service Pack 1 Source Files",,0,


[Strings]
;;;;;;;--------------------------------------------
;-- Only localize strings below this line
;;;;;;--------------------------------------------
LANGUAGE="EN"
WMP_NAME="Windows Media Player"
WMP_TIP = "Adds or removes access to Windows Media Player from the Start menu and Desktop"
