[Version]
Signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}
LayoutFile=layout.inf
SetupClass=BASE
DriverVer=10/01/2002,5.2.3790.1830

[BaseWinOptions]
InstallWPD

[InstallWPD]
CreateServices = CreateServiceSection
DeleteServices = DeleteServiceSection
AddReg = Reg.WPD, Reg.UMWDF

;; install usermode driver frameworks service

[Reg.UMWDF]
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Wdf"

[Reg.UMWDF.security]
"D:P(A;OICI;GA;;;SY)(A;OICI;GA;;;BA)(A;OICI;GR;;;LS)"

[Reg.WPD]
HKLM,"SYSTEM\CurrentControlSet\Services\UMWdf","Description",0x00004000,"%UWDF_DESCRIPTION%"
HKLM,"SYSTEM\CurrentControlSet\Services\UMWdf","DisplayName",0x00004000,"%UWDF_DISPLAYNAME%"
HKLM,"SYSTEM\CurrentControlSet\Services\UMWdf","DependOnService",0x00014000,"RpcSs"
HKLM,"SYSTEM\CurrentControlSet\Services\UMWdf","ErrorControl",0x00014001,1
HKLM,"SYSTEM\CurrentControlSet\Services\UMWdf","ImagePath",0x00024000,"%11%\wdfmgr.exe"
HKLM,"SYSTEM\CurrentControlSet\Services\UMWdf","ObjectName",0x00004000,"NT AUTHORITY\LocalService"
HKLM,"SYSTEM\CurrentControlSet\Services\UMWdf","Start",0x00014001,3
HKLM,"SYSTEM\CurrentControlSet\Services\UMWdf","Type",0x00014001,16

;; Register WpdSP.dll: only 32bit version is supported, inclduing AMD64.
;; WpdSP.dll is copied during system install (layout.inx), not during device install.
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce","OE_WMPWPD_Install_2",, "%10%\SysWow64\regsvr32 /s """%10%\SysWow64\wpdsp.dll""""

[CreateServiceSection]
"UMWdf","Windows User Mode Driver Framework", %11%\wdfmgr.exe, 0x10,0x02, "RpcSs"

[DeleteServiceSection]
"UMWdf"
































[Strings]
MSFT="Microsoft"
UWDF_DISPLAYNAME="Windows User Mode Driver Framework"
UWDF_DESCRIPTION="Enables Windows user mode drivers."

